// This is SpawnerB, this is what SpawnerA spawns
// This is the place if you want to add more tiers or more things to spawn

// Marauder SSG
class PB_MSSGSpawnerT1 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MSSGUpgrade", 255, 1;
        Dropitem "PB_Shell", 255, 9;
    }
}
class PB_MSSGSpawnerT2 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MSSGUpgrade", 255, 2;
        Dropitem "PB_Shell", 255, 8;
    }
}

class PB_MSSGSpawnerT3 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MSSGUpgrade", 255, 1;
        Dropitem "PB_Shell", 255, 1;
    }
}

class PB_MSSGSpawnerT4 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MSSGUpgrade", 255, 1;
    }
}

// Mastermind Chaingun
class PB_MMCGSpawnerT3 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MastermindChaingun", 255, 1;
    }
}

class PB_MMCGSpawnerT4 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "MastermindChaingun", 255, 1;
    }
}

// PainGiver
class PB_PainGiverSpawnerT3 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}

class PB_PainGiverSpawnerT4 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}

// DemonTech All
class PB_DTechAllGRSpawnerT1 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "HellPistol", 255, 1;
        Dropitem "PB_Demontech", 255, 2;
    }
}

class PB_DTechAllGRSpawnerT2 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "HellPistol", 255, 2;
        Dropitem "TechBlaster", 255, 3;
        Dropitem "PB_Demontech", 255, 4;
        Dropitem "TechBlasterUpgrade", 255, 1;
    }
}

class PB_DTechAllGRSpawnerT3 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "HellPistol", 255, 10;
        Dropitem "TechBlaster", 255, 20;
        Dropitem "PB_Demontech", 255, 20;
        Dropitem "DemonTechMinigun", 255, 15;
        Dropitem "DemonTechShotgunGiver", 255, 20;
        Dropitem "TechBlasterUpgrade", 255, 15;
    }
}

class PB_DTechAllGRSpawnerT4 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "HellPistol", 255, 1;
        Dropitem "TechBlaster", 255, 1;
        Dropitem "PB_Demontech", 255, 2;
        Dropitem "DemonTechMinigun", 255, 2;
        Dropitem "DemonTechShotgunGiver", 255, 2;
        Dropitem "TechBlasterUpgrade", 255, 2;
    }
}

// ShieldGrenade
class PB_ShieldGRSpawnerT1 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}
class PB_ShieldGRSpawnerT2 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}

class PB_ShieldGRSpawnerT3 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}

class PB_ShieldGRSpawnerT4 : PB_WeaponSpawner 
{
    Default
    {
        Dropitem "Paingiver", 255, 1;
    }
}