class PB_10x24mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 50;
		PB_Projectile.RipperCount 10; //Oh &#+# This one can be Pierce Through the Monsters Easily.
		Obituary "%o was Shot Down by %k's Alien Pulse Rifle Marine.";
	}
}

class M41ASpawnerInjector : PBInjector
{
	override void Init(PB_EventHandler handler)
	{
		handler.InjectSpawn('PB_MGSpawnerT3', 'M41A', 255, 1);
		handler.InjectSpawn('PB_MGSpawnerT4', 'M41A', 255, 1);
		handler.InjectSpawn('PB_PackSpawnerT1', 'M41A', 255, 1);
		handler.InjectSpawn('PB_PackSpawnerT2', 'M41A', 255, 1);
		handler.InjectSpawn('PB_PackSpawnerT3', 'M41A', 255, 1);
		handler.InjectSpawn('PB_PackSpawnerT4', 'M41A', 255, 1);
	}
}