// No Drop Variants ==============================================================================
// By Warcarlsson
class NoDrop_PB_CarbineZombieDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_HighCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_HighCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_PlasmaZombieDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "";
		PB_MonsterDropBase.upgradeDrop "PB_Cell";
		PB_MonsterDropBase.ammoDrop "PB_Cell";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ZombieManDrop1 : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_HighCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_HighCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ShotgunGuyDrop1 : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_Shell";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_Shell";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ChaingunGuyDrop1 : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_HighCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_HighCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ASGGuyDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_Shell";
		//PB_MonsterDropBase.upgradeDrop "HASGdrum"; // ???
		PB_MonsterDropBase.upgradeDrop "PB_Shell";
		PB_MonsterDropBase.ammoDrop "PB_Shell";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_CultistDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_DTech";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_DTech";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}


Class NoDrop_PB_WolfSSdrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_LowCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_LowCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_NailgunGuydrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_HighCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_HighCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_QSGZombieDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_Shell";
		PB_MonsterDropBase.upgradeDrop "PB_Shell";
		PB_MonsterDropBase.ammoDrop "PB_Shell";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_RocketZombieDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_RocketAmmo";
		PB_MonsterDropBase.upgradeDrop "PB_RocketAmmo";
		PB_MonsterDropBase.ammoDrop "PB_RocketAmmo";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_PyroGuyDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_Fuel";
		//PB_MonsterDropBase.upgradeDrop "PB_D16SGExplosiveUpgrade"; // ?????
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_Fuel";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ZSpecSMGDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_LowCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_LowCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ScientistAxeDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_ScientistSAWDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_Fuel";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_Fuel";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}

Class NoDrop_PB_PistolGuyDrop : PB_MonsterDropBase
{
	default
	{
		PB_MonsterDropBase.weaponDrop "PB_LowCalMag";
		PB_MonsterDropBase.upgradeDrop "";
		PB_MonsterDropBase.ammoDrop "PB_LowCalMag";
		PB_MonsterDropBase.weaponCvar "";
		PB_MonsterDropBase.UpgradeCvar "";
	}
}