class PhaseEradicatorBFGSpawnerInjector : PBInjector
{
	override void Init(PB_EventHandler handler)
	{
		
		//Usage:
        //handler.InjectSpawn(Spawner to inject to, the thing you want to inject, 255, weight);
        //weight is the probability for this to spawn over others spawns in the spawner, usually a weight of 1 is good enough, this is similar to the dropitem property in randomspawners

		//this adds the GSS to the all of the tier supershotgun spawns
		handler.InjectSpawn('PB_BFGSpawnerT3', 'PhaseEradicatorBFG', 255, 1);
		handler.InjectSpawn('PB_BFGSpawnerT4', 'PhaseEradicatorBFG', 255, 1);
	}
}