Actor WW_ElecPodSelected : inventory{}
Actor ElecPodSelected : inventory{}

Actor ElecPodAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 1
	Inventory.PickUpMessage ""
	Inventory.Icon ELPDA0
	+INVENTORY.IGNORESKILL
}

ACTOR ElecPod : CustomInventory
{
  +COUNTITEM
  +DONTGIB
  +INVENTORY.INVBAR
  //Inventory.InterHubAmount 1
  //Inventory.MaxAmount 1
  //Inventory.Icon "BEACB0"
  Inventory.PickupMessage ""
  Inventory.PickUpSound "BACKPACK"
  Scale 0.45
  States
  {
	Spawn:
		ELPD A -1 A_SpawnItem("BlueFlareRed",-1,1)
	Loop
	
	Pickup:
		TNT1 A 0 A_GiveInventory("ElecPodAmmo",1) 
		TNT1 A 20
  }
}

ACTOR ElectricPodSet//Buffed these guys considerably
{
   Radius 3
   Height 5
   Speed 20
   +MISSILE
   +DROPOFF
   +DONTGIB
   +CANBOUNCEWATER
   DONTHURTSHOOTER
   Scale 0.65
   States
   {
   Spawn:
	  TNT1 A 0 A_PlaySound("PLSCHARG")
      ELPD A 100 Bright			
   Death:
      ELPD A 30 Bright
	  TNT1 A 0 A_PlaySound("PLSULT")
	  TNT1 A 0 A_SpawnItemEx("PodExplosion",0,0,0,0,0,0,0,32)	  
      TNT1 A 0 A_AlertMonsters	  
      TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 90)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 180)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 270)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
	  TNT1 A 3 A_SpawnItemEx("ElecPodMine", 25, -9, 28, 0, 0, 0, 0)
      Stop
   } 
}


ACTOR ElecPodMine
{
    Radius 6
    Height 6
    Speed 11
    Gravity 0.5	
    PROJECTILE
    -NOGRAVITY
    +DOOMBOUNCE
    +DROPOFF	
    +GRENADETRAIL
    +THRUACTORS
    -SHOOTABLE
	+NOTARGET
	+CANBOUNCEWATER
   BounceSound "minejump"
   BounceType Hexen
   BounceCount 25 
   States
   {
   Spawn:   
      EPDP AAA 20 Bright
	  TNT1 A 0 ThrustThingZ(0,20,0,0)
	  TNT1 A 0 ThrustThing(random(0,360), 8, 0, 0)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 0)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 10)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 20)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 30)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 40)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 50)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 60)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 70)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 80)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 90)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 100)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 110)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 120)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 130)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 140)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 150)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 160)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 170)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 180)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 190)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 200)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 210)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 220)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 230)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 240)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 250)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 260)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 270)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 280)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 290)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 300)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 310)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 320)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 330)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 340)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 350)
      EPDP A 0 A_CustomMissile("MineElectricity", 0, 0, 360)	  
      Goto Spawn+2
   Death:
	  TNT1 A 0 A_SpawnItemEx("PodExplosionSmall",0,0,0,0,0,0,0,32)
      Stop
   }
}

ACTOR MineElectricity
{
   Speed 12
   Damage 4
   Damagetype plasma
   PROJECTILE
   RENDERSTYLE TRANSLUCENT
   +NOEXTREMEDEATH
   Scale 0.3
   SeeSound "Sparks/Spawn"
   States
   {
   Spawn:
      PDEL ABABABABAB 1 Bright A_SetTranslucent(0.5)
	  Stop
   Death:
      PDEL A 2 Bright A_SetTranslucent(0.2)
      Stop
   }
}

ACTOR Electricity
{
   Speed 12
   Damage (random(0,1))
   Damagetype plasma
   PROJECTILE
   RENDERSTYLE TRANSLUCENT
   +NOEXTREMEDEATH
   Scale 0.3
   SeeSound "Sparks/Spawn"
   States
   {
   Spawn:
      PDEL ABABABABAB 1 Bright A_SetTranslucent(0.5)
	  Stop
   Death:
      PDEL A 2 Bright A_SetTranslucent(0.2)
      Stop
   }
}

ACTOR PodExplosion  //Does no damage.
{
Projectile
Radius 6
Height 6
Speed 0
RenderStyle Add
Alpha 0.99
Scale 1
States
{
Spawn:
	TNT1 A 0
	Goto Death
Death:
	TNT1 A 0 A_PlaySound("podbigxp")
	PEXP ABCDEFGHIJ 1
	TNT1 A 3 Bright
	Stop
}
}

ACTOR PodExplosionSmall  //Used for the mines. Does no damage.
{
Projectile
Radius 4
Height 4
Speed 0
RenderStyle Add
Alpha 0.99
Scale 0.4
States
{
Spawn:
	TNT1 A 0
	Goto Death
Death:
	TNT1 A 0 A_PlaySound("pdprjxp")
	PEXP ABCDEFGHIJ 1
	TNT1 A 3 Bright
	Stop
}
}