Actor WW_HookSelected : inventory{}
Actor HookSelected : inventory{}
Actor HookAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 1
	Inventory.PickUpMessage ""
	Inventory.Icon BEACA0
	+INVENTORY.IGNORESKILL
	Scale 0.45
}

Actor HookShot : FastProjectile
{
	MissileHeight 8
	MissileType "LoreShot2"
	Height 14
	Radius 10
	Projectile
	+HitTracer
	+PainLess
	MaxTargetRange 10
	MaxStepHeight 4
	SeeSound "hookshot/fire"
	ActiveSound "hookshot/swish"
	Speed 80
	Damage 0
	States
	{
		// The limited duration is intended to limit the range of the shot
		Spawn:
			OCLW AAAAAAAAAA 2 A_PlaySound ("hookshot/loop", CHAN_BODY)
			Stop
		Crash:
			CCLW A 0 A_PlaySound ("hookshot/hit/terrain")
			Goto RealDeath
		XDeath:
			CCLW A 0 A_PlaySound ("hookshot/hit/flesh")
			Goto RealDeath
		RealDeath:
			CCLW A 0 ACS_NamedExecuteAlways("Hook_HitEnemy", 0, 0, 0, 0)
			CCLW A 16
			Stop
		Death:
			CCLW A 0 A_PlaySound ("hookshot/hit/terrain")
			CCLW A 0 ACS_NamedExecuteAlways("Hook_HitWall", 0, 0, 0, 0)
			CCLW A 16
			Stop
	}
}

Actor HookShooter : CustomInventory
{
	Inventory.AltHudIcon "doomcur"
	States
	{
		Pickup:
			TNT1 A 0 A_FireCustomMissile ("HookShot", 0, 0)
			Stop
	}
}