/////VOID GRENADE/////////////////////////////////////////////////////////////////////////
//Actor VoidGrenadeEquipped : Inventory {inventory.maxamount 1}
//Actor PickedUpVoidGrenade : Inventory {inventory.maxamount 1}
//Actor PrepVoidGrenade : Inventory {inventory.maxamount 1}

Actor WW_VoidGrenadeSelected : inventory{}
Actor VoidGrenadeSelected : inventory{}

//this is just ammo for the equipment itself
Actor VoidGrenadeAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 2
	Inventory.PickUpMessage ""
	Inventory.Icon VGR1A0
	+INVENTORY.IGNORESKILL
	Scale 0.45
}

ACTOR VoidGrenade: CustomInventory {
	Game Doom
	Scale 0.45
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Void Grenade (Special Grenade)"
	Inventory.PickupSound "Ammocase/Open"
	States {
		Spawn:
			VGR1 C 1 A_SpawnItem("PurpleFlareSmall",-1,1)
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("VoidGrenadeAmmo",1) 
			TNT1 A 20
			Stop	}}
			
ACTOR ThrownVoidGrenade {
	Radius 2
	Height 3
	Speed 30
    Damage 0
    Gravity 0.7
	Scale 0.2
	BounceFactor 0.5
	WallBounceFactor 0.25
    Health 5
	Species "Marine"
	Projectile
	+MISSILE
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	+EXPLODEONWATER
	+SKYEXPLODE
	+DOOMBOUNCE
	+FLOORCLIP
	+DONTGIB
	+MTHRUSPECIES
	+THRUSPECIES
	+DontHurtSpecies
	+DontHarmSpecies
	+NoExtremeDeath
	DamageType "BlackHole"
    SeeSound "StunGrenadeBounce"
	DeathSound "StunGrenadeBounce"
	Obituary "%o ate %k grenade."
		States {
			Spawn:
				TNT1 A 0 A_PlaySoundEx("grenade/beep/void","Auto")
				TNT1 A 0 A_SpawnItemEx ("PurpleFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				VGR1 ABCDEFA 2
				TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
				TNT1 A 0 A_JumpIfInventory("GrenadeTime", 6, "Explode")
				Loop
			Death:
				TNT1 A 0 A_PlaySoundEx("grenade/beep/void","Auto")
				TNT1 A 0 A_SpawnItemEx ("PurpleFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				VGR1 E 14
				TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
				TNT1 A 0 A_JumpIfInventory("GrenadeTime", 6, "Explode")
				Loop	
			Explode:
				TNT1 A 0 A_SpawnItemEx ("BlackHoleSingularity",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("PurpleShockWave",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("PurpleShockWave_Flat",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_StartSound("weapons/bh_app", CHAN_5)
				TNT1 A 0 A_PlaysoundEx("weapons/bh_blast","Auto")
				029G ABCDEFGHIJKLM 1 Bright Light("BlackholeBall") {
					A_SetScale(ScaleX-0.02, ScaleY-0.02);
					Radius_Quake (8, 16, 0, 200, 0);//(intensity, duration, damrad, tremrad, tid)
				}
				TNT1 A 0 A_SpawnItemEx ("BlackHole",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop	
				}
			}