Actor BallistaScopeCharge : Inventory { Inventory.MaxAmount 3 }
Actor BallistaSelected : Inventory { Inventory.MaxAmount 1 }
Actor BallistaUnloaded : Inventory { Inventory.MaxAmount 1 }
Actor BallistaRespected : Inventory { Inventory.MaxAmount 1 }
Actor BallistaRailMode : Inventory { Inventory.MaxAmount 1 }
Actor RespectBallista : Inventory { Inventory.MaxAmount 1 }

ACTOR ObeliskProjectile : FastProjectile
{
  Speed 200
  Radius 12
  Height 8
  Damage 80
  Renderstyle Add
  +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(60,80,0,1)
    TNT1 BCD 4
    stop
  }
}


ACTOR ObeliskSeeker : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 45
  Renderstyle Add
  +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +Friendly
  +FORCERADIUSDMG
  +SeekerMissile
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  Scale 0.55
  states
  {
  Spawn:
    TNT1 A 0 A_SeekerMissile(0, 90, SMF_LOOK || SMF_PRECISE)
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(50,40,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskExplode
{
  Radius 12
  Height 8
  Renderstyle Add
  Scale 0.5
  +NOINTERACTION
  +NOGRAVITY
  states
  {
  Spawn:
    YAE3 ABCDEFGHIJKLMNOPQRS 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR ObeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}




Actor Ballistagun: PBWP_Weapon
{
Game Doom
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 80
Weapon.AmmoGive2 0
Weapon.AmmoType1 "PB_Cell" 
Obituary "%o was Sliced in Half by %k's Ballista."
Inventory.PickupSound "BFGREADY"
PB_WeaponBase.UnloaderToken "BallistaUnloaded"
PB_WeaponBase.RespectItem "RespectBallista"
Inventory.Pickupmessage "You got the Ballista! (SLOT 9)"
Weapon.Kickback 4
Weapon.SlotNumber 9
Weapon.SlotPriority 0
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+WEAPON.NOALERT
Inventory.AltHUDIcon "BALSA0"
Tag "Hell's Ballista"
//Damagetype "Fire"
States
{

		Steady:
			TNT1 A 1
			Goto Ready

       Spawn:
		BALS A 0 Bright NoDelay
		BALS A 10 A_PbvpFramework("BALS")
	   	"####" "#" 0 A_PbvpInterpolate()
		Loop
	Select:
		TNT1 A 0 PB_ResetBarrelTokens
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 PB_HandleCrosshair(72)
		TNT1 A 0 PB_WeapTokenSwitch("BallistaSelected")
		TNT1 A 0 A_SetInventory("CantWeaponSpecial",0)
		TNT1 A 0 A_Raise
		Wait

	SelectAnimation:
	        TNT1 A 0 {
			   PB_HandleCrosshair(72);
			   A_SetRoll(0);
			   A_SetInventory("Zoomed",0);
			   A_SetInventory("CantWeaponSpecial" ,0 );
			   }
			TNT1 A 0
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
		TNT1 A 0 PB_HandleCrosshair(72)
		TNT1 A 0 A_SetInventory("CantDoAction",0)
		TNT1 A 0 A_PlaySound("UNMKUP")
	ReadyBallista:
			BLRE A 0
			BLRE ABCDEFGH 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_JumpIfInventory("PB_Cell",10,2)
			Goto BallistaNoAmmo
			TNT1 A 0 PB_RespectIfNeeded
			BLRE IJKLMNO 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		BLEM A 0
		TNT1 A 0 {
			 A_SetRoll(0);
			 A_SetInventory("PB_LockScreenTilt",0);
			 }
		BLRU A 0
	BallistaReadyToFire:
		TNT1 A 0 {
			 A_SetRoll(0);
			 PB_HandleCrosshair(77);
			 A_SetInventory("PB_LockScreenTilt",0);
			 }
		BLEM A 0
		   BLRU A 0 {
			   return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		       }
		BLEM A 1
		BLRU A 1
		Loop

	BallistaNoAmmo:
		TNT1 A 0
		TNT1 A 0 {
			 A_SetRoll(0);
			 A_SetInventory("PB_LockScreenTilt",0);
			 A_StopSound(6);
			 }
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		   BLEM A 0 {
			   return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		       }
		BLEM A 1
		Loop

		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		    TNT1 A 0 {
				PB_HandleCrosshair(72);
				A_WeaponOffset(0,32);
			    A_SetRoll(0);
				PB_HandleCrosshair(77);
				A_Setinventory("PB_LockScreenTilt",0);
				A_Setinventory("RailgunInfrared", 0);
				A_Setinventory("InfraredActivated", 0);
				A_Setinventory("BallistaUnloaded", 0);
				A_Setinventory("Unloading",0);
				A_StopSound(3);
				A_StopSound(6);
				A_StopSound(1);
				A_Setinventory("Zoomed",0);
				A_Setinventory("BallistaScopeCharge",0);
				A_Setinventory("HasCutingWeapon",0);
				A_Setinventory("ADSMode",0);
				A_ZoomFactor(1.0);
			}
			BLRE O 0
			BLRE NMLKJIHGFEDCBA 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait

		DeselectQuick:
			TNT1 AA 1
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
	

		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(77);
			A_SetInventory("BallistaScopeCharge", 0);
			A_StopSound(6);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
			TNT1 A 0 A_JumpIfInventory ("BallistaRailMode", 1, "FireRailgun")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",10,3)
			TNT1 A 0 A_Print("\ciNot \cienough \cdAmmo to fire",8)
			Goto BallistaNoAmmo
			Hold:
			BLFI CD 1 Bright A_AlertMonsters
			TNT1 A 0 A_Recoil (8.5)
			TNT1 A 0 A_PlaySound ("BALIST")
			BLFI E 1 A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0)
	    		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
			TNT1 A 0 A_TakeInventory ("PB_Cell",10)
			BLFI F 0 A_Quake (0.28,5,0,0,"none")
			BLFI G 1
			BLFI HI 2
	    		BLFI J 1
			BLFI K 3
			BLFI LMNOPQ 1
			BLFI R 0
			GoTo BallistaReadyToFire
		FireRailgun:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",10,3)
			TNT1 A 0 A_Print("\ciNot \cienough \cdAmmo to fire",8)
			Goto BallistaNoAmmo
			BLRU A 1
			BLFI TU 1 Bright 
			TNT1 A 0 PB_WeaponRecoil(-4.5,-1.2)
			BLFI E 1 Bright {
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",10);
					A_AlertMonsters;
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_CustomRailgun (99,random (-3,3),"OrangeRed","Red",RGF_SILENT || RGF_NOPIERCING,0,0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"none");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"none");
					}
			BLFI F 0 A_Quake (0.28,5,0,0,"none")
			BLFI G 1
			BLFI HI 2
	    		BLFI J 1
			BLFI K 3
			BLFI LMNOPQ 1
			BLFI R 0
			GoTo BallistaReadyToFire

		AltFire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
			TNT1 A 0 {
				A_ZoomFactor(2.25);
				A_SetInventory("Zoomed",1);
				}
			TNT1 A 0 
			Goto BallistaScopeIn

		BallistaScopeIn:
			TNT1 A 0 A_PlaySound("BLSTAI")
 			BCSF L 1 
		BallistaReadyToScope:
			TNT1 A 0 A_GiveInventory("BallistaScopeCharge", 1)
 			BCSF L 2
			TNT1 A 0 A_JumpIfInventory("BallistaScopeCharge", 3, "BallistaReadyToScope3Full")
			TNT1 A 0 A_JumpIfInventory("BallistaScopeCharge", 2, "BallistaReadyToScope2Full")
			TNT1 A 0 A_JumpIfInventory("BallistaScopeCharge", 1, "BallistaReadyToScopeFull")
		BallistaReadyToScopeFull:
			TNT1 A 0 A_PlaySound("BLSTBP",1)
			BCSF M 0 
			"####" "###################################" 1 BRIGHT {
				if(GetCvar("pb_toggle_aim_hold")) {
					if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
						return state("Zoomout");
					}
					if (PressingFire() && PressingAltfire() && CountInv("PB_Cell") >= 20 ){
							return state("FireScope");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
				}
				else {
					if (PressingFire() && CountInv("PB_Cell") >= 20 ){
						return state("FireScope");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				}
				return state("");
			}
		BallistaReadyToScope2Full:
			TNT1 A 0 A_GiveInventory("BallistaScopeCharge", 1)
			BCSF U 0
			"####" "###################################" 1 BRIGHT {
				if(GetCvar("pb_toggle_aim_hold")) {
					if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
						return state("Zoomout");
					}
					if (PressingFire() && PressingAltfire() && CountInv("PB_Cell") >= 20 ){
							return state("FireScope2");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
				}
				else {
					if (PressingFire() && CountInv("PB_Cell") >= 20 ){
						return state("FireScope2");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				}
				return state("");
			}
		BallistaReadyToScope3Full:
			TNT1 A 0 A_GiveInventory("BallistaScopeCharge", 1)
			BCSF V 0
			"####" "###################################" 1 BRIGHT {
				if(GetCvar("pb_toggle_aim_hold")) {
					if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
						return state("Zoomout");
					}
					if (PressingFire() && PressingAltfire() && CountInv("PB_Cell") >= 20 ){
							return state("FireScope3");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
				}
				else {
					if (PressingFire() && CountInv("PB_Cell") >= 20 ){
						return state("FireScope3");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				}
				return state("");
			}
			Loop

		Fire2:
			TNT1 A 0 {
					A_WeaponOffset(0,32);
					A_SetRoll(0);
					PB_HandleCrosshair(77);
					A_SetInventory("PB_LockScreenTilt",0);
					A_SetInventory("BallistaScopeCharge",0);
				}
			TNT1 A 0 A_JumpIfInventory ("BallistaRailMode", 1, "FireRail2")
		FireScope:
			TNT1 A 0 A_JumpIfInventory ("BallistaRailMode", 1, "FireScopeRail")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScopeFull
			BCSF M 0
			"####" "#" 1 {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope
		FireScope2:
			TNT1 A 0 A_JumpIfInventory ("BallistaRailMode", 1, "FireScopeRail2")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScope2Full
			BCSF U 0
			"####" "#" 1 {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope
		FireScope3:
			TNT1 A 0 A_JumpIfInventory ("BallistaRailMode", 1, "FireScopeRail3")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScope3Full
			BCSF V 0
			"####" "#" 1 {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile ("ObeliskProjectile",0,0,0,-1,0,0);
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope



		FireRail2:
			TNT1 A 0
		FireScopeRail:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScopeFull
			BCSF M 0
			"####" "#" 1 Bright {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_CustomRailgun (200,random (-3,3),"OrangeRed","Red",RGF_SILENT || RGF_NOPIERCING,0,0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"none");
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope
		FireScopeRail2:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScope2Full
			BCSF U 0
			"####" "#" 1 {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_CustomRailgun (200,random (-3,3),"OrangeRed","Red",RGF_SILENT || RGF_NOPIERCING,0,0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"none");
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope
		FireScopeRail3:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",20,3)
			TNT1 A 0 A_Print("\ciNot enough \cdAmmo to fire",8)
			Goto BallistaReadyToScope3Full
			BCSF V 0
			"####" "#" 1 {
					A_SetInventory("BallistaScopeCharge",0);
					A_PlaySound("BALIST", 1);			
					A_TakeInventory("PB_Cell",20);
					A_AlertMonsters;
					A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
					A_CustomRailgun (99,random (-3,3),"OrangeRed","Red",RGF_SILENT || RGF_NOPIERCING,0,0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"ObeliskExplode");
					A_CustomRailgun (0,random (-3,3),"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1,1.0,"none");
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_Quake (0.28,5,0,0,"none");
					A_ZoomFactor(1.96);
				}
			BCSF LL 1 BRIGHT  PB_WeaponRecoil(-4.5,-1.2)
			BCSF LLLL 2 BRIGHT
			BCSF L 7 BRIGHT
			Goto BallistaReadyToScope

		Zoomout:
		BallistaScopeout:
			TNT1 A 0 {
				A_Setinventory("Zoomed",0);
				A_ZoomFactor(1.0);
				A_StopSound(3);
				A_SetInventory("BallistaScopeCharge",0);
				}
			TNT1 A 0 A_PlaySound("GASCDWN", 1)
			Goto Ready3

		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("BallistaRailMode", 1,"SwitchToBallisticMode" )
		TNT1 A 0 A_Print("Fire: Rail.")
		TNT1 A 0 A_Giveinventory("BallistaRailMode",1)
		Goto Ready3

		SwitchToBallisticMode:
		TNT1 A 0 A_Print("Fire: Ballistic.")
		TNT1 A 0 A_Takeinventory("BallistaRailMode",1)
		Goto Ready3

		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		BLRU A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		BLRE ONMLKJIHGFEDCBABCDEFGHIJKLMNO 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		BLRU A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		BLRE ONMLKJIHGFEDCBABCDEFGHIJKLMNO 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		BLRU A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		BLRE ONMLKJIHGFEDCBABCDEFGHIJKLMNO 1
		Goto Ready3
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		BLRU A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		BLRE ONMLKJIHGFEDCBABCDEFGHIJKLMNO 1
		Goto Ready3

	 }
} 


