
Actor BFK_Mode : Inventory {inventory.maxamount 1}


Actor RailGun_Mode : Inventory {inventory.maxamount 1}


Actor SBFG_Mode : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// BFG - Biseral Fucker Guts!!!
//
// --------------------------------------------------------------------------

Actor BFG-XHR160 : INWeapon
{
Weapon.SelectionOrder 2
Weapon.AmmoUse 0
Weapon.AmmoGive 80
Weapon.AmmoType "CellBattery"

+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE

Weapon.UpSound "GENREADY"
Inventory.PickupSound "BFGPICK"
Inventory.PickupMessage "You got BFG-XHR160! (Biseral Fucker Guts) (Slot 9)"
Obituary "%o got disintegrated by %k's BFG-XHR160."
Tag "BFG-XHR160"
//$Category Weapons/BFGS
States
{
Spawn:
	2FUG A -1
	Stop
	
	SelectReady:
	Ready:
		BFGU ABCD 1
		TNT1 AAA 0
		TNT1 A 0 A_SetCrosshair(79)
	RealReady:
		2FGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		
		TNT1 A 0 A_JumpIfInventory("Hellish_Fire",1,"HellishChecker")
		TNT1 A 0 A_JumpIfInventory("Hellish-Changer",1,"ChangeRevenantFireMode")
		
		TNT1 A 0 A_JumpIfInventory("ChangeGrenade_Type",1,"ChangeGrenade")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1,"WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1,"UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"GrenadeChecker")
	Goto RealReady
	
WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	BFG_FireMode:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("BFK_Mode", 1, "To_SRail")
		TNT1 A 0 A_JumpIfInventory("RailGun_Mode", 1, "To_SBFG")
		TNT1 A 0 A_JumpIfInventory("SBFG_Mode", 1, "To_BFK10")
		Goto To_BFK10

	To_BFK10:
		TNT1 A 0 A_TakeInventory("SBFG_Mode")
		TNT1 A 0 A_TakeInventory ("RailGun_Mode")
		
		TNT1 A 0 A_PLaySound ("PSHTRF",14)
		TNT1 A 0 A_Print ("Fire Mode: BFK10 Selected")
		TNT1 A 0 A_GiveInventory("BFK_Mode")
		Goto RealReady
	
	To_SRail:
		TNT1 A 0 A_TakeInventory("BFK_Mode")
		TNT1 A 0 A_TakeInventory("SBFG_Mode")
		
		TNT1 A 0 A_PLaySound ("PSHTRF",14)
		TNT1 A 0 A_Print ("Fire Mode: Sadistic Rail Selected")
		TNT1 A 0 A_GiveInventory ("RailGun_Mode")
		
		Goto RealReady
		
	To_SBFG:
		TNT1 A 0 A_TakeInventory("BFK_Mode")
		TNT1 A 0 A_TakeInventory("RailGun_Mode")
		
		TNT1 A 0 A_PLaySound ("PSHTRF",14)
		TNT1 A 0 A_Print ("Fire Mode: Super BFG Ball Selected")
		TNT1 A 0 A_GiveInventory ("SBFG_Mode")
		
		Goto RealReady
	
Select:
		TNT1 A 0 A_Takeinventory("Fist_Selected",1)
		TNT1 A 0 A_Takeinventory("Chainsaw_Selected",1)
		TNT1 A 0 A_Takeinventory("Hammer_Selected",1)
		
		TNT1 A 0 A_Takeinventory("Pistol_Selected",1)
		TNT1 A 0 A_Takeinventory("PistolUP_Selected",1)
		TNT1 A 0 A_Takeinventory("SMG_Selected",1)
		TNT1 A 0 A_Takeinventory("SMGUP_Selected",1)
		TNT1 A 0 A_Takeinventory("Magnum_Selected",1)
		TNT1 A 0 A_Takeinventory("Deagle_Selected",1)
		TNT1 A 0 A_Takeinventory("Blaster_Selected",1)
		TNT1 A 0 A_Takeinventory("MP40_Selected",1)
		
		TNT1 A 0 A_Takeinventory("SSG_Selected",1)
		TNT1 A 0 A_Takeinventory("Shotgun_Selected",1)
		TNT1 A 0 A_Takeinventory("LadyGolide_Selected",1)
		
		TNT1 A 0 A_Takeinventory("BlackDMR_Selected",1)
		TNT1 A 0 A_Takeinventory("MaskManRifle_Selected",1)
		TNT1 A 0 A_Takeinventory("AK-47_Selected",1)
		
		TNT1 A 0 A_Takeinventory("Minigun_Selected",1)
		TNT1 A 0 A_Takeinventory("Dark-Fate_Selected",1)
		TNT1 A 0 A_Takeinventory("Gallary_Selected",1)
		
		TNT1 A 0 A_Takeinventory("Magnum-Sniper_Selected",1)
		TNT1 A 0 A_Takeinventory("Hawk_Selected",1)
		
		
		TNT1 A 0 A_Takeinventory("RocketLauncher_Selected",1)
		TNT1 A 0 A_Takeinventory("SGL_Selected",1)
		TNT1 A 0 A_Takeinventory("Grenade-Luncher_Selected",1)
		
		TNT1 A 0 A_Takeinventory("PlasmaRifle_Selected",1)
		TNT1 A 0 A_Takeinventory("Heavy_Plasma_Rifle_Selected",1)
		TNT1 A 0 A_Takeinventory("Incinerator_Rifle_Selected",1)
		TNT1 A 0 A_Takeinventory("TeslaRifle_Selected",1)
		TNT1 A 0 A_Takeinventory("MechaSpore_Selected",1)
		TNT1 A 0 A_Takeinventory("StunnerRifle_Selected",1)
		
		TNT1 A 0 A_Giveinventory("BFG_Selected",1)
		TNT1 A 0 A_Takeinventory("Satan-Scream_Selected",1)
		
		TNT1 A 0 A_Takeinventory("Hellish-Launcher_Selected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		////				Others					////	
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
    TNT1 AAAAAAAAAAAA 0 A_Raise
	Wait
	
Deselect:
    BFGU DCBA 1
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	TNT1 A 0
	Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	TNT1 A 0 A_JumpIfInventory("BFK_Mode",1,"BFK10_Begun")
	TNT1 A 0 A_JumpIfInventory("RailGun_Mode",1,"Rail_Begun")
	TNT1 A 0 A_JumpIfInventory("SBFG_Mode",1,"BFG_Begun")
	
// --------------------------------------------------------------------------
//
// BFG - BFK10 Mode
//
// --------------------------------------------------------------------------
	
	BFK10_Begun:
		TNT1 A 0 A_JumpIfInventory("CellBattery",20,2)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("BMK2CHAR",1)
		2FGC ABCDE 1 Bright
		
	BFK10_Charge:
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
	Fire_BFK10Ball:
		
		2FGF A 1 Bright
		TNT1 A 0 A_PlaySound("10KFIRE",1)
		TNT1 A 0 A_Takeinventory("CellBattery",20)
		8BSF A 0 A_FireCustomMissile("BFG10K_Ball",0,0,0,0)
		2FGF B 2 Bright
		2FGF CDEF 2 Bright
		TNT1 A 0 A_ReFire("Fire_BFK10Ball")
		Goto RealReady
		
// --------------------------------------------------------------------------
//
// BFG - Sadistic Rail
//
// --------------------------------------------------------------------------
		
	Rail_Begun:
		TNT1 A 0 A_JumpIfInventory("CellBattery",40,2)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("BMK2CHAR",1)
	Rail_Charge:
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
	Rail_Fire:
		2FGF A 1 Bright
		TNT1 A 0 A_Takeinventory("CellBattery",40)
		TNT1 A 0 A_PlaySound("Weapons/StachanovFire",1)
		TNT1 A 0 A_FireCustomMissile("ObeliskProjectile1",0,0,0,-1,0,0.0)
		2FGF B 2 Bright
		2FGF CDEF 2 Bright
	Goto RealReady
		
// --------------------------------------------------------------------------
//
// BFG - Super BFG Ball
//
// --------------------------------------------------------------------------

	BFG_Begun:
		TNT1 A 0 A_JumpIfInventory("CellBattery",60,2)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("BMK2CHAR",1)
	BFG_Charge:
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright
		
		2FGC FGHIJ 1 Bright

	Fire_BFGBall:
		2FGF A 2
		TNT1 A 0 A_PlaySound("BMK2FIRE",1)
		TNT1 A 0 A_Takeinventory("CellBattery",60)
		8BSF A 0 A_FireCustomMissile("SuperBFGBall",0,0,0,0)
		2FGF B 2
		2FGF CDEF 2
		Goto RealReady
		
	NoAmmo:
		2FGK A 1 A_PlaySound("GAUSLOD2",1)
		Goto RealReady

	FlashKicking:
		BFGU DC 2
		
		BFGU BA 4
		
		BFGU BCD 2
		Stop
		
	FlashAirKicking:
		BFGU DC 2
		
		BFGU BA 5
		
		BFGU BCD 2
		Stop
   }
}

Actor SuperBFGBall : BFGBall replaces BFGBall
{
    +EXTREMEDEATH
	Damage 330
	Decal BFGLightning
	DeathSound "BMK2EXP"
    DamageType Desintegrate
	Scale 0.7
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
  States
  {
  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
	
    BFS1 A 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    BFS1 A 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
    BFS1 B 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    BFS1 B 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    Loop
 
 Death:
    TNT1 A 0
    TNT1 A 0 Radius_Quake(4,24,0,12,0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("MegaGibRemoving")
	TNT1 A 0 A_Explode(80,300,0)
	
	TNT1 A 0 A_PlaySound("BFGBall/FadeEX", 3)
	BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
    BFGB F 1 Bright A_BFGSpray("SuperBFGExtra", 40, 1)
	TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
    BFGB GHIJK 1 Bright A_SpawnItem("GreenFlare",0,0)
    Stop
  }
}




Actor FriendlyBFGBAll : SuperBFGBall
{
    Damagetype "FriendBullet"
	+EXTREMEDEATH
  States
  {
 Death:
    TNT1 A 0
    //TNT1 A 0 Radius_Quake(4,34,0,12,0)
	
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    //BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    //BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("MegaGibRemoving")
	TNT1 A 0 A_Explode(120,350,0)
	BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
    BFGB GHIJK 1 Bright A_SpawnItem("GreenFlare",0,0)
    Stop
  }
}

Actor BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor BFGDeathParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  BounceFactor 0.5
  RenderStyle Add
  Scale 0.04
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
  Speed 10
  Scale 0.1
  States
  {
  Spawn:
  Death:
	SPKG A 11 BRIGHT
    SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
    Stop
  }
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
  Speed 20
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Alpha 0.75
  Damage 0
  Scale 0.6
  Radius 1
  Height 1
  DamageType "Desintegrate"
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Explode(60, 14)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	BFGB ABCDEFGHIJK 2 Bright A_SpawnItem("GreenFlareMedium",0,0)
    stop
  }
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
  Scale 2.9
  States
  {
  Spawn:
    BFE2 A 0
    BFGB ABCDEFGHIJK 2 Bright A_SpawnItem("GreenFlareMedium",0,0)
	Stop
}}

Actor BFGExtraParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +NoInteraction
  RenderStyle Add
  Scale 0.035
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.1)
    Loop
  }
}


ACTOR GreenShockWave 
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 2.25 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   +CLIENTSIDEONLY
   States 
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK BCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.05)
      Stop 
   } 
} 


ACTOR WhiteShockWave: GreenShockwave
{ 
Scale 2.0
Alpha 0.12
   States 
   { 
   Spawn: 
      SHWK A 1
      SHWK CEGIKMOQ 1 A_FadeOut(0.01)
      Stop 
   } 
} 

ACTOR WhiteShockWaveBig: WhiteShockWave
{ 
Scale 3.0
} 

ACTOR WhiteShockWaveSmall: WhiteShockWave
{ 
Scale 1.0
} 

ACTOR BFGFOG
{
    Radius 1
    Height 1
	Alpha 0.7
	RenderStyle Add
	Scale 0.4
	Speed 8
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        BFOG ABCDEF 6 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
        Goto Death
	Death:
	    BFOG G 3 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
		Stop
    }
}

ACTOR BFGBIGFOG: BFGFOG
{
	Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
	Speed 3
	Scale 0.5
}

Actor BFGDeathParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor BFGSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}


Actor BFGSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}


//;---------------------------------------------------;//
//											           //
//                     BFK10 BALL                      //
//													   //
//;---------------------------------------------------;//



ACTOR BFG10K_Ball: FastProjectile
{
	Radius 10
	Height 2
	Speed 200
	Damage (random(140, 200))
    DamageType Extreme
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+SPECTRAL
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCEXYBILLBOARD
	Species "Marines"
	Scale 1.0
	renderstyle ADD
	alpha 0.99
	Scale 0.4
	DeathSound "BMK2EXP"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{

	Spawn:
        BFS1 AB 1 BRIGHT A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

	Death:
		BFE1 A 0 Bright
		BFE1 A 3 Bright
		BG2G A 0 A_SpawnItem("RocketExplosion")
		BG2G A 0 Radius_Quake(3, 2, 0, 12, 0)
		BG2G A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)

		TNT1 A 0 A_PlaySound("BFGBall/FadeEX", 3)
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
		EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		BFE1 BCDEF 2 Bright
		BG2G A 0 A_PlaySound("FAREXPL")
		TNT1 AAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}


ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 1
        EXPG ABCDEFG 3 BRIGHT
        Stop
	}
}


ACTOR GreenExplosionFireSmall: GreenExplosionFire
{
    Scale 0.6
}



ACTOR ObeliskProjectile : FastProjectile
{
  Speed 200
  Radius 12
  Height 8
  Damage 40
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(60,80,0,1)
    TNT1 BCD 4
    stop
  }
}


ACTOR ObeliskSeeker : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 45
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +Friendly
  +FORCERADIUSDMG
  +SeekerMissile
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  Scale 0.55
  states
  {
  Spawn:
    TNT1 A 0 A_SeekerMissile(0, 90, SMF_LOOK || SMF_PRECISE)
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(50,40,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskExplode
{
  Radius 12
  Height 8
  Renderstyle Add
  Scale 0.5
  +NOINTERACTION
  +NOGRAVITY
  states
  {
  Spawn:
    YAE3 ABCDEFGHIJKLMNOPQRS 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR ObeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}


ACTOR ObeliskProjectile1 : ObeliskProjectile
{
  Damage 85
  DamageType Blast
  -RIPPER
  MissileType "ObeliskTrail"
}

ACTOR ObeliskProjectile2 : ObeliskProjectile
{
  Damage 135
  DamageType Saw
  -RIPPER
  MissileType "ObeliskTrail2"
}

ACTOR ObeliskProjectile3 : ObeliskProjectile
{
  Damage 225
  DamageType QuadBlast
  +RIPPER
  +NOBOSSRIP
  MissileType "ObeliskTrail3"
}
