Actor DemonTechMinigunType : Inventory { Inventory.MaxAmount 1 }


ACTOR DemonTechMinigun : PB_Weapon
{
   Tag "Demon-Tech Minigun"
   Weapon.SelectionOrder 10
   Weapon.KickBack 10
   Weapon.AmmoUse 1
   Weapon.AmmoGive 100
   Weapon.AmmoType "PB_DTech" 
   Weapon.SlotNumber 0
   Weapon.UpSound "HRReady"
   Inventory.PickupSound "weapons/demontechload"
   Inventory.PickupMessage "You got the Demon Tech Minigun! (Slot 0)"
   Obituary "%o was infernally grazed upon by %k's hellish gatling gun."
   //+Weapon.NoAutoFire
   +Weapon.NoAutoAim
   scale .5
   States
   {
   Spawn:
      DTM0 Z -1
      Stop
   Steady:
	  TNT1 A 1
	  Goto Ready
   Ready:
	  TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	  TNT1 A 0 A_PlayWeaponSound("HRReady")
	  DTS0 ABCDEF 1
   Ready3:
      DTM1 A 0 A_JumpIfInventory("DemonTechMinigunType",1,"Ready2")
      DTM1 A 1 A_DoPBWeaponAction
      Loop
   Ready2:
      DTM2 A 1 A_DoPBWeaponAction
      Loop
   Deselect:
      TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
      DTS0 FEDCBA 1
      DTM1 A 0 A_Lower
      Wait
   Select:
     TNT1 A 0 {
		A_TakeInventory("HasBarrel",1);
		A_TakeInventory("HasIceBarrel",1);
		A_TakeInventory("HasFlameBarrel",1);
		A_TakeInventory("GrabbedBarrel",1);
		A_TakeInventory("GrabbedIceBarrel",1);
		A_TakeInventory("GrabbedFlameBarrel",1);
		}
		Goto SelectFirstPersonLegs
	SelectContinue:
      DTM1 A 0 A_Raise
      Wait
   Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(-1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
      TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
      DTM1 A 0 A_JumpIfInventory("DemonTechMinigunType",1,"Fire2")
	  TNT1 A 0 A_PlaySound("8FGGSPIN",5)
      DTM1 BCDE 3
	  DTM1 EFGHI 3
   Hold:  
	  TNT1 A 0 PB_FireOffset
      TNT1 A 0 A_PlaySound("weapons/expmgunspin",5)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("Weapons/BFGG/Fire")
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	 //(Nah Nah Nah) TNT1 A 0 A_FireCustomMissile("ShrinkBeam",0,1,0,0)
	  DTM0 A 2 Bright {
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),1,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));}
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("Weapons/BFGG/Fire")
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	//  TNT1 A 0 A_FireCustomMissile("ShrinkBeam",0,1,0,0)
	  DTM0 B 2 Bright {
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),1,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));}
	  DTM0 C 2 
      TNT1 A 0 A_ReFire
	  TNT1 A 0 A_PlaySound("weapons/expmgunspinstop",5)
	  DTM1 EFGHI 3
	  DTM1 JKLA 3
	  Goto Ready3
   Fire2:
	  TNT1 A 0 A_PlaySound("8FGGSPIN",5)
      DTM2 BCDE 3
	  DTM2 EFGHI 3
   Hold2:  
      TNT1 A 0 A_PlaySound("weapons/expmgunspin",5)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 AA 0 A_FireCustomMissile("ShrinkBeam",0,1,0,0)
	  DTM0 A 6 Bright A_FireCustomMissile("ShrinkBeam",0,1,0,0,0,0)
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 AA 0 A_FireCustomMissile("ShrinkBeam",0,1,0,0)
	  DTM0 B 6 Bright A_FireCustomMissile("ShrinkBeam",0,1,0,0,0,0)
	  DTM0 C 6	  
      TNT1 A 0 A_ReFire("Hold2")
	  TNT1 A 0 A_PlaySound("Weapons/BFGG/Down",5)
	  DTM2 EFGHI 3
	  DTM2 JKLA 3
	  Goto Ready3
   AltFire:
	  TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
  	DTM1 A 0 A_JumpIfInventory("DemonTechMinigunType",1,"AltFire2")
	  DTM1 A 1 A_GiveInventory("DemonTechMinigunType",1)
      DTM1 A 0 A_GunFlash
      DTM1 A 4 Offset(0,32)
	  DTM1 A 4 Offset(0,36)
	  DTM1 A 4 Offset(0,40)
	  DTM1 A 4 Offset(0,44)
	  DTM1 A 4 Offset(0,48)
	  DTM1 A 4 Offset(0,52)
	  DTM1 A 4 Offset(0,54)
	  DTM2 A 0 A_PlaySound("DTP/Magin")
	  DTM1 A 0 A_PlayWeaponSound("TechBlaster/LoadIn")
	  DTM1 A 0 A_PlaySound("TechBlaster/Online",1)
	  DTM1 A 4 Offset(0,58)
	  DTM2 A 4 Offset(0,54)
	  DTM2 A 4 Offset(0,52)
	  DTM2 A 4 Offset(0,48)
	  DTM2 A 4 Offset(0,44)
	  DTM2 A 4 Offset(0,40)
	  DTM2 A 4 Offset(0,36)
	  DTM2 A 4 Offset(0,32)
      DTM2 A 4 A_DoPBWeaponAction
	  DTM2 A 3 A_Refire
      Goto Ready3
    AltFire2:
	  DTM2 A 0
	  DTM2 A 1 A_TakeInventory("DemonTechMinigunType",1)
      DTM2 A 0 A_GunFlash
      DTM2 A 4 Offset(0,32)
	  DTM2 A 4 Offset(0,36)
	  DTM2 A 4 Offset(0,40)
	  DTM2 A 4 Offset(0,44)
	  DTM2 A 4 Offset(0,48)
	  DTM2 A 4 Offset(0,52)
	  DTM2 A 4 Offset(0,54)
	  DTM2 A 0 A_PlaySound("TechBlaster/Unload")
	  DTM2 A 0 A_PlayWeaponSound("DTP/Snap")
	  DTM2 A 4 Offset(0,58)
	  DTM1 A 4 Offset(0,54)
	  DTM1 A 4 Offset(0,52)
	  DTM1 A 4 Offset(0,48)
	  DTM1 A 4 Offset(0,44)
	  DTM1 A 4 Offset(0,40)
	  DTM1 A 4 Offset(0,36)
	  DTM1 A 4 Offset(0,32)
      DTM1 A 4 A_DoPBWeaponAction
	  DTM1 A 3 A_Refire
      Goto Ready3
   Flash:
      TNT1 A 5 A_Light1
      TNT1 A 6 A_Light2
      TNT1 A 5 A_Light1
      TNT1 A 0 A_Light0
      Stop
      
    WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
      
    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAAAABCDEF 1
		Goto Ready3
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAABCDEF 1
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAAAABCDEF 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FFEEDDCCBBAAAAAAAAAAAAAAA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 AABCDEF 1
	Goto Ready3
		}
}

//
// New Projectiles
//

ACTOR DTechMGProjectile : PB_Projectile
{
  Speed 80
  Radius 8
  Height 8
  Decal "Scorch"
  damagetype "Disintegrate"
  //-RIPPER
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +Bloodlessimpact
  +NOBLOOD
  +NOGRAVITY
  PB_Projectile.BaseDamage 28
  PB_Projectile.RipperCount 2
  states
  {
  
  Spawn:
    APBX B 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
    TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
    loop
  
  Death:
  Crash:
  XDeath:
	TNT1 A 0 A_Explode(30,70,1)
	TNT1 A 0 A_Explode(10,90,1)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    stop
  }
}