Actor LegacyUnmakerSelected : Inventory {Inventory.MaxAmount 1}

Actor LegacyUnmakerFireSelected: Inventory {Inventory.MaxAmount 1}

Actor PB_LegacyUnmaker : PBWP_Weapon
{
  //$Title Legacy Unmaker
  //$Category Weapons
  //$Sprite UZTDA0
	Game Doom
	SpawnID 9917
	Height 20
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 200
	Weapon.AmmoGive2 200
	Weapon.AmmoType1 "PB_Fuel"
	Weapon.AmmoType2 "PB_DTech"
    Inventory.PickupSound "ZTMPCK"
	Inventory.PickupMessage "You Got The Sinister Legacy Unmaker, The Penultimate Wrath of Hell Itself. (Slot 0)"
    Inventory.Icon "UZTDA0"
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +DONTGIB
	Weapon.SlotNumber 0
	Weapon.SlotPriority 0
	Weapon.SelectionOrder 1800
	Scale 0.9
	Tag "The Legacy Unmaker"
	Inventory.AltHudIcon "UZTDA0"
    FloatBobStrength 0.5	
	States
	{				
	Steady:
	   TNT1 A 0
	   Goto Ready

	Ready:
	    TNT1 A 0 {
			A_SetRoll(0);
			}
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	SelectAnimation:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
        UZTS DCBA 1
		TNT1 A 0 A_Playsound("ZTMUP")
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready2:
		 TNT1 A 0 {
			  A_WeaponOffset(0,32);
			  A_SetRoll(0);
			  A_TakeInventory("PB_LockScreenTilt",1);
			  }
	     TNT1 A 0
		 TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected",1, 2)
		 TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
		 TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	LegacyUnmakerReadyToFire:
		 TNT1 A 0
		 UZTG ABCDE 4 {
			  A_WeaponOffset(0,32);
			  A_SetRoll(0);
			  A_TakeInventory("PB_LockScreenTilt",1);
			  if (PressingFire() && CountInv("PB_Fuel") > 0){
		      return state("Fire");
		      }
			  return A_DoPBWeaponAction;
		      }
		 TNT1 A 0 A_PlaySound("ZTMIDL", 6,1,1)
		 TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		 Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Takeinventory("HasIncendiaryWeapon",1)
		UZTS ABCD 1
		TNT1 A 0 A_Lower
		Wait

	Select:
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	    Goto SelectFirstPersonLegs
	    SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	NoAmmo:
		UZTG ABCDE 4 {
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
			 }
		TNT1 A 0 A_PlaySound("ZTMSWT2", 6,1,1)
		TNT1 A 0
	Goto LegacyUnmakerReadyToFire

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected", 1, "FireFlameBall")
        TNT1 A 0 A_JumpIfInventory("PB_DTech",4,1)
		Goto NoAmmo
		UZTF ABCD 1
		TNT1 A 0 A_PlaySound("ZTMCHG", 1)
		UZTF EFGHIJKLM 2 Bright
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySOund("ZTMSTA", 3)
	Hold:
		TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected", 1, "FireFlameBall")
        TNT1 A 0 A_JumpIfInventory("PB_DTech",4,1)
		Goto NoAmmo
	UnmakerBeam:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PB_DTech",4,1)
		Goto StopPrimary
		TNT1 A 0
	    UZTF N 1 Bright
		TNT1 A 0 A_PlaySound("ZTMLOP", 6, 1, 1)
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyUnmakerLaser", 0, 0, 0, 0, 0, 0);
		     A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1);
		     A_AlertMonsters;
			 PB_WeaponRecoil(-0.7,random(1, -1));
			 A_TakeInventory("PB_DTech", 1);
			 }
		UZTF O 1 Bright
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyUnmakerLaser", 0, 0, 0, 0, 0, 0);
		     A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1);
		     A_AlertMonsters;
			 PB_WeaponRecoil(-0.7,random(1, -1));
			 A_TakeInventory("PB_DTech", 1);
			 }
		UZTF P 1 Bright
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyUnmakerLaser", 0, 0, 0, 0, 0, 0);
		     A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1);
		     A_AlertMonsters;
			 PB_WeaponRecoil(-0.7,random(1, -1));
             A_TakeInventory("PB_DTech", 1);
			 }
		UZTF Q 1 Bright
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyUnmakerLaser", 0, 0, 0, 0, 0, 0);
		     A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1);
		     A_AlertMonsters;
			 PB_WeaponRecoil(-0.7,random(1, -1));
		     A_TakeInventory("PB_DTech", 1);
			 PB_ReFire("UnmakerBeam");
			 }
		TNT1 A 0
	StopPrimary:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("ZTMRLS", 3)
		UZTF J 1 Bright
		TNT1 A 0 A_PlaySound("ZTMSTO", 1)
		UZTF IHGF 1 Bright
		UZTF DCBA 1
		Goto Ready3

	FireFlameBall:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",15,1)
		Goto NoAmmo
        TNT1 A 0
		UZTF ABCDE 1
		TNT1 A 0 {
		     A_ZoomFactor(0.97);
			 }
        UZTF R 1 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyFireBallNoGravity", 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_TakeInventory("PB_Fuel", 15);
		     }
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12));
			 }
        UZTF STUV 1 Bright
		TNT1 A 0 {
		     A_ZoomFactor(1.0);
			 }
		UZTF EBCB 1
		UZTF A 0 {
		     PB_ReFire("FireFlameBall");
			 }
		TNT1 A 0
		Goto Ready3

	FireFlameThrower:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,1)
		Goto NoAmmo
        TNT1 A 0
		TNT1 A 0 A_PlaySound("FlmrStr", 3)
		TNT1 A 0 {
		     A_ZoomFactor(0.925);
			 }
		UZTF ABCDE 1 {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3));
			 }
		TNT1 A 0 A_PlaySound("FLAMER2", 6, 1, 1)
		UZTF F 1 Bright
	FlamethrowerHold:
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,1)
		Goto StopFlamer2
		TNT1 A 0
        UZTF W 1 Bright {
		     PB_WeaponRecoil(0, random(1, -1)); //A_SetAngle(random(1, -1) + angle)
		     }
		TNT1 A 0 Bright {
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9));
		     A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1);
		     A_AlertMonsters;
			 A_TakeInventory("PB_Fuel", 4);
			 }
        UZTF X 1 Bright {
		     PB_WeaponRecoil(random(1, -1),0); //A_SetPitch(random(1, -1) + pitch)
		     }
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9));
		     A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1);
		     A_AlertMonsters;
			 A_TakeInventory("PB_Fuel", 4);
			 }
        UZTF W 1 Bright {
		     PB_WeaponRecoil(random(1, -1),0); //A_SetPitch(random(1, -1) + pitch)
			 }
		TNT1 A 0 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9));
		     A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1);
		     A_AlertMonsters;
			 A_TakeInventory("PB_Fuel", 4);
			 }
		UZTF Y 1 Bright
		TNT1 A 0 {
		     PB_ReFire("FlamethrowerHold");
			 }
		TNT1 A 0
	StopFlamer:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("flameren", CHAN_WEAPON)
		UZTF EDCBA 1 {
		     A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3));
			 }
		TNT1 A 0
		Goto Ready3

	StopFlamer2:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		UZTF EDCBA 1 
		Goto Ready3

	Altfire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected", 1, "FireFlameThrower")
        TNT1 A 0 A_JumpIfInventory("PB_DTech",4,1)
		Goto Ready3
		UZTF ABCD 1
		TNT1 A 0 A_PlaySound("ZTMCHG2", 1)
		UZTF EFGHIJKLM 1 Bright
		AltHold:
		TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("PB_DTech",4,1)
		Goto StopDoomSeeker
		TNT1 A 0
		UZTF N 1 Bright {
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("LegacyUnmakerDoomSeeker", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_TakeInventory("PB_DTech", 4);
			 }
		UZTF Q 1 Bright
		TNT1 A 0 {
			 PB_WeaponRecoil(-0.5,random(1, -1));
			 }
		TNT1 A 0
		UZTF JIHGF 1 Bright
		TNT1 A 0 {
		     PB_ReFire("AltHold");
			 }
		TNT1 A 0
	StopDoomSeeker:
		UZTF E 1 Bright
		UZTF DCBA 1
		Goto Ready3

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		Goto Ready3

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
			 A_Takeinventory("GoWeaponSpecialAbility",1);
			 }
		TNT1 A 0
		TNT1 A 0 A_PlaySound("ZTMSWTC")
		TNT1 A 0 A_JumpIfInventory("LegacyUnmakerFireSelected",1, "SwitchToNormal")
		TNT1 A 0 A_Print("Inferno Mode")
		TNT1 A 0 A_GiveInventory("LegacyUnmakerFireSelected",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon",1)
		UZTF ABCD 2
		TNT1 A 0 {
		     A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(1,3));
		     A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3));
		     A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(1,3));
			 }
		UZTF EE 1 Bright
		UZTF DCBA 2
		Goto Ready3

	SwitchToNormal:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
		TNT1 A 0 A_Print("Incineration Mode")
		TNT1 A 0 A_TakeInventory("LegacyUnmakerFireSelected",1)
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon",1)
		UZTF ABCD 2
		UZTF E 1 Bright
		TNT1 A 0 {
		     A_FireCustomMissile("LegacyUnmakerSwitchModeEffect", 0, 0, 0, random(1,3));
			 }
		TNT1 A 0 A_PlaySound("ZTMSWT2",3)
		UZTF FGHIJKLM 1 Bright
		UZTF EDCBA 1
		Goto Ready3

	Spawn:
        UZTD A 10
        Loop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZTS A 1 A_DoPBWeaponAction
		UZTS B 1
		UZTS C 1
		UZTS D 3
		UZTS E 3
		UZTS E 3
		UZTS D 1
		UZTS C 1
		UZTS B 1
		UZTG AAA 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		UZTS A 1 A_DoPBWeaponAction
		UZTS B 1
		UZTS C 1
		UZTS D 3
		UZTS E 3
		UZTS E 3
		UZTS D 1
		UZTS C 1
		UZTS B 1
		UZTG AAA 1
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZTS ABCD 2 A_DoPBWeaponAction
		UZTS EFFFFFFEE 2
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZTS EDCBA 1 A_DoPBWeaponAction
		UZTG A 1
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_PlaySound("ZTMIDL", 6,1,1)
		UZTS A 1 A_DoPBWeaponAction
		UZTS B 1
		UZTS C 1
		UZTS D 3
		UZTS E 3
		UZTS E 3
		UZTS D 1
		UZTS C 1
		UZTS B 1
		UZTG AAA 1
		Stop
	}
}

ACTOR LegacyFireBallNoGravity: BigFireBall
{
	Height 2
	Damage 8
	Gravity 0
   +NOBLOOD
   +BLOODLESSIMPACT
   -NOGRAVITY
	Speed 30
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		BLHD CD 1 Bright {
		     A_SpawnItem ("FireballExplosionFlamesSmall");
		     A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0);
		     A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360));
			 }
		TNT1 A 0
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Explode (90, 150)
		Goto ExplosionEffect
	}
}

Actor LegacyUnmakerLaser: FastProjectile
{
   +RANDOMIZE
   +FORCEXYBILLBOARD
   +DONTSPLASH
   -BLOODSPLATTER
	Damage (Random(45, 50))
	Radius 1
	Height 1
	Speed 500
	Renderstyle ADD
	Alpha 0.9
	Scale .15
	Decal "Scorch"
	DamageType "Fire"
	Missiletype "LegacyUnmakerLaserTrail"
	States
		{
		Spawn:
			PBAL HI 1 Bright
			Loop
Death:
	TNT1 A 0
	TNT1 A 0 {
	     A_CheckFloor("XDeath");
	     A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_SpawnItem("UnmakerPuff");
		 }
	TNT1 A 0 Bright {
	     A_SpawnItem("LegacyRedLightningTrial",0);
	     A_SpawnItem("RedFlareLarge1X",0);
	     A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0);
	     A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0);
	     A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_Explode(20, 100);
		 }
	TNT1 A 0
	Stop

XDeath:
	TNT1 A 0
	TNT1 A 0 {
	     A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_SpawnItem("UnmakerPuff");
		 }
	TNT1 A 0 Bright {
	     A_SpawnItem("LegacyRedLightningTrial",0);
	     A_SpawnItem("RedFlareLarge1X",0);
	     A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0);
	     A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0);
	     A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15),0, 0, 0, 0, 0, 128);
	     A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35),0, 0, 0, 0, 0, 128);
	     A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35), 0, 0, 0, 0, 0, 128);
	     A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	     A_Explode(20, 100);
		 }
	TNT1 A 0
	Stop
	}
}
	
Actor LegacyUnmakerLaserTrail
{
   +FORCEXYBILLBOARD
   +CLIENTSIDEONLY
   +NOBLOCKMAP
   +NOGRAVITY
   +SHADOW
   +NOTELEPORT
   +CANNOTPUSH
   +NODAMAGETHRUST
	Renderstyle ADD
	Alpha 0.9
	Scale .15
	States
	{
	Spawn:
	  LEYS R 0
	  LEYS R 1 Bright
	  Stop
   }
}	

Actor LegacyUnmakerDoomSeeker
{
	+NOGRAVITY
	+SEEKERMISSILE
	+RANDOMIZE
	+SCREENSEEKER
	PROJECTILE
	SeeSound ""
	Height 4
	Radius 4
	DeathSound "ztmbal"
	SeeSound "ztmalt"
	RenderStyle Add
	DamageType "Fire"
	Scale 0.60
	Speed 20
	Decal "Scorch"
	Obituary "Cut Your Life Into Pieces, This Is My Last Resort! Hell Is Empty, Meet Your Unmaker!"
	Damage 75
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("ZTMFLY1", 1, 1, 1)
		Fly:
		S4BA A 1 Bright {
		     A_Weave(5, 5, 0.5, 0.5);
		     A_SeekerMissile(0,2,SMF_LOOK);
			 }
		NULL A 0 A_SpawnItem("LegacyRedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 Bright {
		     A_Weave(5, 5, 0.5, 0.5);
		     A_SeekerMissile(0,2,SMF_LOOK);
			 }
		NULL A 0 A_SpawnItem("LegacyRedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA A 1 Bright {
		     A_Weave(5, 5, 0.5, 0.5);
		     A_SeekerMissile(0,2,SMF_LOOK);
			 }
		NULL A 0 A_SpawnItem("LegacyRedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 Bright {
		     A_Weave(5, 5, 0.5, 0.5);
		     A_SeekerMissile(0,2,SMF_LOOK);
			 }
		NULL A 0 A_SpawnItem("LegacyRedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		TNT1 A 0 {
		     A_SpawnItemEx("ObeliskTrailSpark", random(-1, 1), random(-1, 1), random(-1,1), 0, 0, 0, 0, 128, 0);
			 }
		TNT1 A 0
		Loop

	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 {
		     A_SpawnItem("HellRifle_Puff2",0);
			 }
		TNT1 A 0 Bright {
		     A_SpawnItem("RedFlare",0);
		     A_Explode(35, 60);
		     A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0);
		     A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0);
		     A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0);
		     A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
			 }
		TNT1 A 0
		Stop
	}
}

Actor LegacyRedLightningTrial
{
 Renderstyle ADD
 Damage 0
 Scale 0.95
+NOGRAVITY
+THRUACTORS
 Translation "0:255=%[1,0,0]:[1,0,0]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 Bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 Bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 Bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 Bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 Bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 Bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 Bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 Bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 Bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 Bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 Bright
			Stop
	}
}

Actor LegacyRedLightning_Small : LegacyRedLightningTrial {Scale 0.2}

Actor LegacyUnmakerSwitchModeEffect
{
	Speed 8
	States
	{
	Spawn:
		TNT1 A 0 {
		     A_SpawnItemEx("LegacyRedLightningTrial_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION);
		     A_SpawnItemEx("ObeliskTrailSpark", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION);
			 }
		TNT1 A 0
		Stop
	}
}

Actor LegacyRedLightningTrial_Small : LegacyRedLightningTrial
{ Scale 0.12 }
