Actor DaedabusSlimeSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor RespectMancubusFlameCannon: Inventory
{
Inventory.MaxAmount 1
}

Actor DaedabusWithGravity: DaedFire
{
	Damage 60
}

Actor BigFireBall_II: BigFireBall
{
	Damage (random (100, 100))
	Speed 50
	States
	{
	Death:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode (60, 150)
	Goto ExplosionEffect
	}
}

ACTOR PB_MancubusFlameCannon : PB_UpgradeItem Replaces PB_FlamethrowerMancubusGas
{
	//$Title FlameCannon
	//$Category Project Brutality - Weapons
	//$Sprite MANAH0
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	+INVENTORY.ALWAYSPICKUP
	Tag "FlameCannon"
	+DONTGIB
	States
	{
	Spawn:
		MANA H 1
		LOOP

	Pickup:
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannon",1,"PickupFuel")
		TNT1 A 0 A_Log("\c-Mancubus Flamecannon (Slot 8)")
        TNT1 A 0 {
			A_GiveInventory ("MancubusFlameCannon");
			if(GetCvar("nodoomguytalk") >= 1){
				A_StartSound("FLMDRAW",3,CHANF_NOPAUSE );}
			else{
				A_StartSound("FLMDRAW",3,CHANF_NOPAUSE );}
		}
		STOP
	PickupFuel:
		TNT1 A 0 A_StartSound("FLMDRAW", 3, CHANF_NOPAUSE)
		TNT1 A 0 A_Log("\c-Mancubus arm with some fuel left in it")
		TNT1 A 0 A_GiveInventory("PB_Fuel",50)
		Stop
	/*DontPickup:
		TNT1 A 1
		TNT1 A 0
		Fail*/
	}
}

ACTOR MancubusFlameCannon : PB_Weapon
{
	Game Doom
    	SpawnID 5019
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Height 20
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "PB_Fuel"
    	Inventory.PickupSound "FLMDRAW"
	+WEAPON.NOAUTOFIRE
    	+WEAPON.NOAUTOAIM
	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC Mancubus Flame Cannon/Daedabus Slime Cannon (Slot 8)"
	Weapon.SlotNumber 8
    	Weapon.SelectionOrder 5550
	Scale 0.9
	Tag "UAC Mancubus Flame Cannon/Daedabus Slime Cannon"
	Inventory.AltHudIcon "MANAH0"
	PB_WeaponBase.RespectItem "RespectMancubusFlameCannon"
    	FloatBobStrength 0.5
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
		TNT1 A 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("RespectMancubusFlameCannon", 1)
		TNT1 A 0 A_PlaySound("FLMDRAW")
		FLMS ABCD 1
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready3
	SelectAnimation:
        TNT1 A 0 A_PlaySound("FLMDRAW")
		FLMS ABCD 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("F1MS");}
			}
        TNT1 AAAAAAAA 0
	Ready3:
    		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Goto NoAmmo
		TNT1 A 0
        	TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)	
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "Ready2")
	    	FLMG GHI 1 A_DoPBWeaponAction
	    Goto Ready3

	Ready2:
        	TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Goto NoAmmo
        	TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	    FLMG JKL 1 A_DoPBWeaponAction
	    Goto Ready2

	WeaponSpecial:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "DeselectSlime")
		TNT1 A 0 A_GiveInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: \cdDaedabus Slime")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 A 0 A_FireCustomMissile("DaedabusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready2

	DeselectSlime:
		TNT1 A 0 A_TakeInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: \ciMancubus Flame")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready3

	DryFire:
		TNT1 A 0 A_PlaySound("HRSteam")//FLMDRAW
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-4,-2))
	    FLMY ABCDBAAA 2 //A_PlaySound("weapons/empty")
	NoAmmo:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_ZoomFactor(1.0)
		FLMG Z 1 A_DoPBWeaponAction
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Loop
		TNT1 A 0
		Goto Ready3

	Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		FLMS DCBA 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("F1MS");}
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
    TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	Goto SelectFirstPersonLegs
  SelectContinue:
		FLMS ABCD 1
		TNT1 A 0 A_Raise
	    Wait

    Spawn:
        MANA H 1
        Loop

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("PB_Fuel", 15, "Fireball")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto DryFire

	Fireball:	
        FLMF A 1 BRIGHT A_FireCustomMissile("BigFireBall_II", 0, 1, 0, 0)
		TNT1 A 0 A_SetPitch(-4.0 + pitch)
		TNT1 A 0 A_TakeInventory("PB_Fuel", 15)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        FLMF BC 1 BRIGHT 
        FLMF CD 1 A_SetPitch(+2.0 + pitch)
		FLMG A 10
		Goto Ready3

	////////////////////////////////////////////////////////
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "FireSlime")
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",15,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("PB_Fuel",15)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF A 2 BRIGHT A_FireCustomMissile("BigFireBall_II", 0, 1, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
		TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945

        FLMF BCD 2 BRIGHT
        FLMF EF 2
	    FLMG GHI 2
		FLMG A 0 A_Refire
	    Goto Ready3

	FireSlime:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",10,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("PB_Fuel",10)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 //A_PlaySound("BIOSHOOT", CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravity", 0, 1, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
	    TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945

        FLMF HIJ 2 BRIGHT
        FLMF KL 2
	    FLMG JKL 1
	    Goto Ready3
   AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "AltFireSlime")
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,2)
		Goto DryFire
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_PlaySoundEx("FLMRST1", "Weapon")
		FLMF A 1 BRIGHT
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT
   AltHold:
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,3)
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		Goto StopFlamer
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_AlertMonsters
        FLMF Y 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FLMF X 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT
		TNT1 A 0 A_PlaySoundEx("FLMRLOP", "Weapon",1)
		TNT1 A 0 A_ReFire("AltHold")
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire("AltHold")
        Goto StopFlamer

	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Playsound("FlmrStr", 6)
		TNT1 A 0 A_ZoomFactor(0.925)
		FLMF F 1 BRIGHT
		TNT1 A 0 A_PlaySound("acid/spew", 3, 1, 1)
		FLMF G 1 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 1, 0, -5)

        FLMF H 1 BRIGHT
   SlimeHold:
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",5,2)
		Goto StopAcid
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_AlertMonsters
        FLMF I 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, -5)
        FLMF H 1 BRIGHT
		TNT1 A 0 A_ReFire("SlimeHold")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopAcid

	StopAcid:
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",5,1)
		Goto DryFire
		TNT1 A 0
		TNT1 A 0 A_PlaySound("acid/spewstop ", 2)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		TNT1 AAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF H 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF J 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF KL 1
		Goto Ready2

	StopFlamer:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,3)
		Goto DryFire
		FLMF A 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, 1)
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF CD 1 BRIGHT
		FLMF EF 1 
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashPunching:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		 F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		 FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" B 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" C 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" C 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" B 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FLMK A 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MK AABCDDDDCBA 0");}
			}
		 Stop

	FlashPunchingStop:
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMG GHI 0 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MKA0");}
			}
	     Stop

  //Used A_OverlayOffset so the kicking animation doesn't mess up
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 2  A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1  A_OverlayOffset(PSP_FLASH,-42,16)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FLMG A 2  {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 13 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Goto Ready3
	}
}