Assembled by RENEGADE ANDROiD.

**Top Tier Weapons Collection** - *Project Brutality 0.3.X Staging*

Includes **Doorbuster** & **45+ Enabled weapons**

Assembled using **Insanity's Nightmare** as a base & combined with **Demon Tech**, **Fire & Ice** (incl. **Behold**, *Shieldsaw Toss, custom monsters*), *CSSG, Paingiver, Gauss Cannon, CryoShotgun, Demonic Exterminator, D2016 SuperShotgun, Mastermind Chaingun, Ancient Crossbow, UAC Super Nailgun, M2 Excavator, Marauder SSG, UAC 320 Heavy Machine Gun, 50B Bolt-Action Sniper, M41A Alien Pulse Rifle, M1887 Winchester, three Doom 4 Weapons, Ballista, Calamity Blade, M2 Plasma Chain Lightning, Mancubus Flame Cannon, Doom Blade, Argent Sith Beam* (new version collaboration with @warcarlsson who provided the Top Tier Menu Options) + **Gadgets and Equipment**. 

Adjustments:
- Clean, organized package for improved performance.
- Tweaked HUD (lower left/right corners are "beefier" than PB's default!)
- Many minor weapon fixes, improvements & compatibility tweaks.
- Fixed sprite sharing conflicts.
- Added new Class and Decorate spawners by @warcarlsson - Enemies will drop ammo & upgrades.  Addon weapons will spawn normally on maps.
- Enabled additional weapon spawners.
- All weapons can be dropped.
- Incl. some reskins (Carrot's Black Shotgun, Doom Blade)
- Top Tier Menu Options by @warcarlsson - You can enable or disable the Fatalities On Fire State feature.
- Random Weapon Switcher Options by @BROS_ETT_311
- Meat Hook added to MarauderSSG AltFire, as well as being a key you can bind in options.

If you encounter issues, using Quick Melee sometimes helps!

I use UZDoom.

Load order: Map > Project Brutality Staging > Glory Kills addon > Weapon Pack
https://drive.google.com/file/d/13P4ek2w_p1ImjYYwguxhsQoOlHUjreSy/view?usp=drive_link
(Video is from an earlier build)
https://youtu.be/rkIdZwT2i30

