BrightMap Sprite UNMAA0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAB0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAC0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAD0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAE0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAF0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPA0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPB0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPC0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPD0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPE0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPF0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPG0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPH0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPI0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPJ0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPK0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPL0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPM0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPN0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMPO0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAU0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAV0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAW0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAX0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAY0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMAZ0 { Map "Brightmaps/bumk1.png" }
BrightMap Sprite UNMXA0 { Map "Brightmaps/bumk2.png" }