//GLORY KILLS PORTED FROM D4D, BrutalDoom BlackEdition
server cheat bool be_ExecutionsON = true;
server noarchive bool be_ExecutionHighlight = true;
server noarchive bool be_MonsterStagger = true;
server noarchive bool be_NoisyStagger = true;
server bool be_GKHard = false;
server bool be_GKBonus = true;
server bool be_AdditionalBonus = true;
server bool be_AmmoBonus = true;
server bool be_GSAmmoBonus = true;
server bool be_Protection = true;
server bool be_Fear = true;
server int be_StaggerLenght = 4;
server bool PinataParticles = true;
server int sv_bonusrange = 0;
server int sv_ammorange = 0;
server bool be_UseELammo = true;
server bool be_holdablesaw = true;
server bool be_FBperformance = false;
server bool be_fuelhud = false;
server int sv_fuelhud_background = 0;
server int sv_fuelhud_size = 0;
server int sv_fuelhud_x = 0;
server int sv_fuelhud_y = 0;
server int sv_Flamebelch_Cool = 12;
server int sv_Icebomb_Cool = 35;
server bool be_LowHealthAlert = true;
server int sv_LowHealthValue = 30;
server bool be_LowArmorAlert = true;
server int sv_LowArmorValue = 25;

//Hook//
Server NoArchive Bool sv_allowhookshot = True;

//Random Weapon Switcher//
user bool rw_switchEnabled = false;
user bool rw_lockWeap = false;
user bool rw_instSwitch = false;

user int rw_DelayMin = 15;
user int rw_DelayMax = 60;

//Doorbuster//
Server bool ignoreLocks = false;
server bool nologs = false;
server bool infinitecharges = false;
server int busterAmmoChance = 1;

//
server int bossbarpos = 1;

//Fatalities when clicking Fire//
server int ttwcfbex = 25;

//
User Noarchive Int d16_crosshair = 0;

//===============================================
// Weapon spawners
//Slot 1
server bool PBSpawnArgentSith = True;
server bool PBSpawnBattleAxe = True;
server bool PBSpawnRazorjack = True;
server bool PBSpawnSentinelHammer = True;
//Slot 2
server bool PBSpawn44PDW = True;
server bool PBSpawnDoomBlaster = True;
server bool PBSpawnSilverhandsDeagle = True;
server bool PBSpawnUZISMG = True;
server bool PBSpawnHellPistol = True;
server bool PBSpawnHellPistoler = True;
server bool PBSpawnW_SMG = True;
//Slot 3
server bool PBSpawnPB_Doom2016Shotgun = True;	//BORING GUN // Skill Issue :Cacotroll:
server bool PBSpawnPB_CryoShotgun = True;
server bool PBSpawnPB_CSSG = True;
server bool PBSpawnRotationalSG = True;
server bool PBSpawnHASG = True;
server bool PBSpawnHexaLionShotgun = True;
server bool PBSpawnDemonTechShotgun = True;
server bool PBSpawnM1887 = True;
server bool PBSpawnMarauderSSG = True;
server bool PBSpawnRotatingDoubleBarrel = True;
//Slot 4
server bool PBSpawnAK47 = True;
server bool PBSpawnPB_BoltRifle = True;
server bool PBSpawnDark_Fate = True;
server bool PBSpawnHeavySniperRifle = True;
server bool PBSpawnMagnumSniperRifle = True;
server bool PBSpawnM41A = True;
server bool PBSpawnPowerOverwhelming = True;
//Slot 5
server bool PBSpawnAutoCannon = True;
server bool PBSpawnFire_and_IceDragonSlayer = True;
server bool PBSpawnINNailGun = True;
server bool PBSpawnOldHMG = True;
server bool PBSpawnD4Machinegun = True;
server bool PBSpawnINMiniGun = True;
server bool PBSpawnDukeNukemRipper = True;
server bool PBSpawnSuperNailgun = True;
//Slot 6
server bool PBSpawnChthonicRifle = True;
server bool PBSpawnCyberdemonsMissileLauncher = True;
server bool PBSpawnDevastator = True;
server bool PBSpawnPB_Excavator = True;
server bool PBSpawnMastermindChaingun = True;
server bool PBSpawnPaingiver = True;
server bool PBSpawnD4RocketLauncher = True;
server bool PBSpawnSuperGrenadeLauncher = True;
//Slot 7
server bool PBSpawnPlasmaRifleAssault = True;
server bool PBSpawnD4PlasmaGun = True;
server bool PBSpawnThunderCarrierTI = True;
server bool PBSpawnD4VortexRifle = True;
//Slot 8
server bool PBSpawnExtinction_Ray = True;
server bool PBSpawnCalamityBlade = True;
server bool PBSpawnPB_GaussCannon = True;
server bool PBSpawnIon_Heavy = True;
server bool PBSpawnPB_MancubusFlameCannon = True;
//Slot 9
server bool PBSpawnBioAcidLauncher = True;
server bool PBSpawnBallistagun = True;
server bool PBSpawnLegacyUnmaker = True;
server bool PBSpawnStormcast = True;
server bool PBSpawnThunderCrossbow = True;
//Slot 0
server bool PBSpawnAncientCrossbow = True;
server bool PBSpawnTechBlaster = True;
server bool PBSpawnPB_DemonExt = True;
server bool PBSpawnDemonTechMinigun = True;
server bool PBSpawnPhaseEradicatorBFG = True;

//===============================================
// Monster Drops
server bool FirstTimeLoadingPBWP = true;
server bool IsUsingStormcastCV = false;

server bool PBSpawnMSSGDrop = false;
server bool PBSpawnALLDTechDrop = false;
server bool PBSpawnMastermindCGDrop = false;
server bool PBSpawnCyberdemonRLDrop = false;
server bool PBSpawnPaingiverDrop = false;
server bool PBSpawnMancFlameCannonDrop = false;

//Equipments from Monsters
server bool EQSpawnShieldGR = false;
