//D4 Machine Gun
brightmap sprite M2GFA0 { map "Brightmaps/Sprites/M2GFA0.png" }
brightmap sprite M2GFB0 { map "Brightmaps/Sprites/M2GFB0.png" }
brightmap sprite M2GFC0 { map "Brightmaps/Sprites/M2GFC0.png" }
brightmap sprite M2GGA0 { map "Brightmaps/Sprites/M2GGA0.png" }
brightmap sprite M2GLA0 { map "Brightmaps/Sprites/M2GLA0.png" }
brightmap sprite M2GLB0 { map "Brightmaps/Sprites/M2GLB0.png" }
brightmap sprite M2GLC0 { map "Brightmaps/Sprites/M2GLC0.png" }

//D4 Plasma Rifle
brightmap sprite PLRFA0 { map "Brightmaps/Sprites/PLRFA0.png" }
brightmap sprite PLRFB0 { map "Brightmaps/Sprites/PLRFB0.png" }
brightmap sprite PLRFC0 { map "Brightmaps/Sprites/PLRFC0.png" }
brightmap sprite PLRGA0 { map "Brightmaps/Sprites/PLRGA0.png" }
brightmap sprite PLRSA0 { map "Brightmaps/Sprites/PLRSA0.png" }
brightmap sprite PLRSB0 { map "Brightmaps/Sprites/PLRSB0.png" }
brightmap sprite PLRSC0 { map "Brightmaps/Sprites/PLRSC0.png" }

//D4 Rocket Launcher
brightmap sprite RKLFA0 { map "Brightmaps/Sprites/RKLFA0.png" }
brightmap sprite RKLFB0 { map "Brightmaps/Sprites/RKLFB0.png" }
brightmap sprite RKLGA0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGB0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGC0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGD0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGE0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGF0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGG0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGH0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGi0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGJ0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGK0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGL0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGM0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGN0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGO0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGP0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGQ0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGR0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGS0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGT0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGU0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLGV0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLSA0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLSB0 { map "Brightmaps/Sprites/RKLGA0.png" }
brightmap sprite RKLSC0 { map "Brightmaps/Sprites/RKLGA0.png" }

//D4 BFG
brightmap sprite BF4GA0 { map "Brightmaps/Sprites/BF4GA0.png" }
brightmap sprite BF4SA0 { map "Brightmaps/Sprites/BF4GA0.png" }
brightmap sprite BF4SB0 { map "Brightmaps/Sprites/BF4GA0.png" }
brightmap sprite BF4SC0 { map "Brightmaps/Sprites/BF4GA0.png" }

//D4 Vector Rifle
brightmap sprite VRTSAO { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTSBO { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTSCO { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGA0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGB0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGC0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGD0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGE0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGF0 { map "Brightmaps/Sprites/VRTSA0.png" }
brightmap sprite VRTGG0 { map "Brightmaps/Sprites/VRTGG0.png" }
brightmap sprite VRTFA0 { map "Brightmaps/Sprites/VRTFA0.png" }
brightmap sprite VRTFB0 { map "Brightmaps/Sprites/VRTFB0.png" }
brightmap sprite VRTFC0 { map "Brightmaps/Sprites/VRTFC0.png" }

Brightmap Sprite M87FA0	{ Map "Brightmaps/Weapons/M1887/M87FA0.png"	DisableFullBright }
Brightmap Sprite M87FB0	{ Map "Brightmaps/Weapons/M1887/M87FB0.png"	DisableFullBright }

Brightmap Sprite HMA4A0 { Map "Brightmaps/HMA4A0.png" DisableFullBright }
Brightmap Sprite HMA4B0 { Map "Brightmaps/HMA4B0.png" DisableFullBright }
Brightmap Sprite HMA4C0 { Map "Brightmaps/HMA4C0.png" DisableFullBright }
Brightmap Sprite HMA4D0 { Map "Brightmaps/HMA4D0.png" DisableFullBright }

Brightmap Sprite HMAFA0 { Map "Brightmaps/HMAFA0.png" DisableFullBright }
Brightmap Sprite HMAFB0 { Map "Brightmaps/HMAFB0.png" DisableFullBright }
Brightmap Sprite HMAFC0 { Map "Brightmaps/HMAFC0.png" DisableFullBright }
Brightmap Sprite HMAFD0 { Map "Brightmaps/HMAFD0.png" DisableFullBright }

Brightmap Sprite HMAGA0 { Map "Brightmaps/HMAGA0.png" DisableFullBright }
Brightmap Sprite HMAGB0 { Map "Brightmaps/HMAGB0.png" DisableFullBright }

Brightmap Sprite HMARA0 { Map "Brightmaps/HMARA0.png" DisableFullBright }
Brightmap Sprite HMARB0 { Map "Brightmaps/HMARB0.png" DisableFullBright }
Brightmap Sprite HMARC0 { Map "Brightmaps/HMARC0.png" DisableFullBright }
Brightmap Sprite HMARD0 { Map "Brightmaps/HMARD0.png" DisableFullBright }
Brightmap Sprite HMARE0 { Map "Brightmaps/HMARE0.png" DisableFullBright }
Brightmap Sprite HMARF0 { Map "Brightmaps/HMARF0.png" DisableFullBright }
Brightmap Sprite HMARG0 { Map "Brightmaps/HMARG0.png" DisableFullBright }
Brightmap Sprite HMARH0 { Map "Brightmaps/HMARH0.png" DisableFullBright }
Brightmap Sprite HMARI0 { Map "Brightmaps/HMARI0.png" DisableFullBright }
Brightmap Sprite HMARJ0 { Map "Brightmaps/HMARJ0.png" DisableFullBright }
Brightmap Sprite HMARK0 { Map "Brightmaps/HMARK0.png" DisableFullBright }
Brightmap Sprite HMARL0 { Map "Brightmaps/HMARL0.png" DisableFullBright }
Brightmap Sprite HMARM0 { Map "Brightmaps/HMARM0.png" DisableFullBright }
Brightmap Sprite HMARN0 { Map "Brightmaps/HMARN0.png" DisableFullBright }
Brightmap Sprite HMARO0 { Map "Brightmaps/HMARO0.png" DisableFullBright }
Brightmap Sprite HMARP0 { Map "Brightmaps/HMARP0.png" DisableFullBright }
Brightmap Sprite HMARQ0 { Map "Brightmaps/HMARQ0.png" DisableFullBright }

Brightmap Sprite HMASA0 { Map "Brightmaps/HMASA0.png" DisableFullBright }
Brightmap Sprite HMASB0 { Map "Brightmaps/HMASB0.png" DisableFullBright }
Brightmap Sprite HMASC0 { Map "Brightmaps/HMASC0.png" DisableFullBright }
Brightmap Sprite HMASD0 { Map "Brightmaps/HMASD0.png" DisableFullBright }
Brightmap Sprite HMASE0 { Map "Brightmaps/HMASE0.png" DisableFullBright }

Brightmap Sprite HMGNA0 { Map "Brightmaps/HMGNA0.png" DisableFullBright }

Brightmap Sprite HMGTA0 { Map "Brightmaps/HMGTA0.png" DisableFullBright }
Brightmap Sprite HMGTB0 { Map "Brightmaps/HMGTB0.png" DisableFullBright }
Brightmap Sprite HMGTC0 { Map "Brightmaps/HMGTC0.png" DisableFullBright }
Brightmap Sprite HMGTD0 { Map "Brightmaps/HMGTD0.png" DisableFullBright }
Brightmap Sprite HMGTE0 { Map "Brightmaps/HMGTE0.png" DisableFullBright }
Brightmap Sprite HMGTF0 { Map "Brightmaps/HMGTF0.png" DisableFullBright }
Brightmap Sprite HMGTG0 { Map "Brightmaps/HMGTG0.png" DisableFullBright }
Brightmap Sprite HMGTH0 { Map "Brightmaps/HMGTH0.png" DisableFullBright }
Brightmap Sprite HMGTI0 { Map "Brightmaps/HMGTI0.png" DisableFullBright }
Brightmap Sprite HMGTJ0 { Map "Brightmaps/HMGTJ0.png" DisableFullBright }
Brightmap Sprite HMGTK0 { Map "Brightmaps/HMGTK0.png" DisableFullBright }
Brightmap Sprite HMGTL0 { Map "Brightmaps/HMGTL0.png" DisableFullBright }
Brightmap Sprite HMGTM0 { Map "Brightmaps/HMGTM0.png" DisableFullBright }
Brightmap Sprite HMGTN0 { Map "Brightmaps/HMGTN0.png" DisableFullBright }
Brightmap Sprite HMGTO0 { Map "Brightmaps/HMGTO0.png" DisableFullBright }
Brightmap Sprite HMGTP0 { Map "Brightmaps/HMGTP0.png" DisableFullBright }
Brightmap Sprite HMGTV0 { Map "Brightmaps/HMGTV0.png" DisableFullBright }
Brightmap Sprite HMGTW0 { Map "Brightmaps/HMGTW0.png" DisableFullBright }
Brightmap Sprite HMGTX0 { Map "Brightmaps/HMGTX0.png" DisableFullBright }
Brightmap Sprite HMGTY0 { Map "Brightmaps/HMGTY0.png" DisableFullBright }
Brightmap Sprite HMGTZ0 { Map "Brightmaps/HMGTZ0.png" DisableFullBright }

Brightmap Sprite NLG4A0 { Map "Brightmaps/NLG4A0.png" DisableFullBright }
Brightmap Sprite NLG4B0 { Map "Brightmaps/NLG4B0.png" DisableFullBright }
Brightmap Sprite NLG4C0 { Map "Brightmaps/NLG4C0.png" DisableFullBright }
Brightmap Sprite NLG4D0 { Map "Brightmaps/NLG4D0.png" DisableFullBright }

Brightmap Sprite NLGFA0 { Map "Brightmaps/NLGFA0.png" DisableFullBright }
Brightmap Sprite NLGFB0 { Map "Brightmaps/NLGFB0.png" DisableFullBright }
Brightmap Sprite NLGFC0 { Map "Brightmaps/NLGFC0.png" DisableFullBright }
Brightmap Sprite NLGFD0 { Map "Brightmaps/NLGFD0.png" DisableFullBright }
Brightmap Sprite NLGFE0 { Map "Brightmaps/NLGFE0.png" DisableFullBright }
Brightmap Sprite NLGFF0 { Map "Brightmaps/NLGFF0.png" DisableFullBright }

Brightmap Sprite NLGNA0 { Map "Brightmaps/NLGNA0.png" DisableFullBright }
Brightmap Sprite NLGNB0 { Map "Brightmaps/NLGNB0.png" DisableFullBright }

Brightmap Sprite NLGRA0 { Map "Brightmaps/NLGRA0.png" DisableFullBright }
Brightmap Sprite NLGRB0 { Map "Brightmaps/NLGRB0.png" DisableFullBright }
Brightmap Sprite NLGRC0 { Map "Brightmaps/NLGRC0.png" DisableFullBright }
Brightmap Sprite NLGRD0 { Map "Brightmaps/NLGRD0.png" DisableFullBright }
Brightmap Sprite NLGRE0 { Map "Brightmaps/NLGRE0.png" DisableFullBright }
Brightmap Sprite NLGRF0 { Map "Brightmaps/NLGRF0.png" DisableFullBright }
Brightmap Sprite NLGRG0 { Map "Brightmaps/NLGRG0.png" DisableFullBright }
Brightmap Sprite NLGRH0 { Map "Brightmaps/NLGRH0.png" DisableFullBright }
Brightmap Sprite NLGRI0 { Map "Brightmaps/NLGRI0.png" DisableFullBright }
Brightmap Sprite NLGRJ0 { Map "Brightmaps/NLGRJ0.png" DisableFullBright }

Brightmap Sprite NLGSA0 { Map "Brightmaps/NLGSA0.png" DisableFullBright }
Brightmap Sprite NLGSB0 { Map "Brightmaps/NLGSB0.png" DisableFullBright }
Brightmap Sprite NLGSC0 { Map "Brightmaps/NLGSC0.png" DisableFullBright }
Brightmap Sprite NLGSD0 { Map "Brightmaps/NLGSD0.png" DisableFullBright }
Brightmap Sprite NLGSE0 { Map "Brightmaps/NLGSE0.png" DisableFullBright }

Brightmap sprite MASHA0 { map "Brightmaps/MASHA0.png" disablefullbright }
Brightmap sprite MASHB0 { map "Brightmaps/MASHA0.png" disablefullbright }
Brightmap sprite MASHC0 { map "Brightmaps/MASHA0.png" disablefullbright }
Brightmap sprite MASHD0 { map "Brightmaps/MASHA0.png" disablefullbright }
Brightmap sprite MAATA0 { map "Brightmaps/MAABA0.png" disablefullbright }
Brightmap sprite MAATB0 { map "Brightmaps/MAABB0.png" disablefullbright }
Brightmap sprite MAATC0 { map "Brightmaps/MAABC0.png" disablefullbright }

Brightmap Sprite M41AB0	{ Map "Brightmaps/Weapons/Slot4/M41A Alien-Rifle/Normal-Gun/M41ABB.png" DisableFullBright }
Brightmap Sprite M41AC0	{ Map "Brightmaps/Weapons/Slot4/M41A Alien-Rifle/Normal-Gun/M41ACB.png" DisableFullBright }
Brightmap Sprite M41FA0	{ Map "Brightmaps/Weapons/Slot4/M41A Alien-Rifle/Normal-Gun/M41FAB.png" DisableFullBright }
Brightmap Sprite M41FB0	{ Map "Brightmaps/Weapons/Slot4/M41A Alien-Rifle/Normal-Gun/M41FBB.png" DisableFullBright }

brightmap sprite CYBFA0 { map "brightmaps/CYBFA0.png" disablefullbright }
brightmap sprite CYBFB0 { map "brightmaps/CYBFB0.png" disablefullbright }
brightmap sprite CYBFC0 { map "brightmaps/CYBFC0.png" disablefullbright }
brightmap sprite CYBFD0 { map "brightmaps/CYBFD0.png" disablefullbright }
brightmap sprite CYBFE0 { map "brightmaps/CYBFE0.png" disablefullbright }
brightmap sprite CYBFF0 { map "brightmaps/CYBFF0.png" disablefullbright }
brightmap sprite CYBFG0 { map "brightmaps/CYBFG0.png" disablefullbright }
brightmap sprite CYBFH0 { map "brightmaps/CYBFH0.png" disablefullbright }
brightmap sprite CYBFI0 { map "brightmaps/CYBFI0.png" disablefullbright }
brightmap sprite CYBFJ0 { map "brightmaps/CYBFJ0.png" disablefullbright }
brightmap sprite CYBFK0 { map "brightmaps/CYBFK0.png" disablefullbright }

brightmap sprite CYBFL0 { map "brightmaps/CYBFL0.png" disablefullbright }
brightmap sprite CYBFM0 { map "brightmaps/CYBFM0.png" disablefullbright }
brightmap sprite CYBFN0 { map "brightmaps/CYBFN0.png" disablefullbright }
brightmap sprite CYBFO0 { map "brightmaps/CYBFO0.png" disablefullbright }
brightmap sprite CYBFP0 { map "brightmaps/CYBFP0.png" disablefullbright }

brightmap sprite CYBFQ0 { map "brightmaps/CYBFL0.png" disablefullbright }
brightmap sprite CYBFR0 { map "brightmaps/CYBFM0.png" disablefullbright }
brightmap sprite CYBFS0 { map "brightmaps/CYBFN0.png" disablefullbright }
brightmap sprite CYBFT0 { map "brightmaps/CYBFO0.png" disablefullbright }
brightmap sprite CYBFU0 { map "brightmaps/CYBFO0.png" disablefullbright }


Brightmap Sprite RIPRC0 { Map "Brightmaps/RIPRC0.png" DisableFullBright}
Brightmap Sprite RIPRD0 { Map "Brightmaps/RIPRD0.png" DisableFullBright}
Brightmap Sprite RIPRE0 { Map "Brightmaps/RIPRE0.png" DisableFullBright}
Brightmap Sprite RIPRF0 { Map "Brightmaps/RIPRF0.png" DisableFullBright}

Brightmap Sprite RIPRV0 { Map "Brightmaps/RIPRV0.png" DisableFullBright}
Brightmap Sprite RIPRW0 { Map "Brightmaps/RIPRW0.png" DisableFullBright}
Brightmap Sprite RIPRX0 { Map "Brightmaps/RIPRX0.png" DisableFullBright}
Brightmap Sprite RIPRY0 { Map "Brightmaps/RIPRY0.png" DisableFullBright}

Brightmap Sprite DEVAB0 { Map "Brightmaps/DEVABB" DisableFullBright }
Brightmap Sprite DEVAC0 { Map "Brightmaps/DEVACB" DisableFullBright }
Brightmap Sprite DEVAD0 { Map "Brightmaps/DEVADB" DisableFullBright }
Brightmap Sprite DEVAE0 { Map "Brightmaps/DEVAEB" DisableFullBright }
Brightmap Sprite DEVAF0 { Map "Brightmaps/DEVAFB" DisableFullBright }

Brightmap Sprite DEVAJ0 { Map "Brightmaps/DEVAJB" DisableFullBright }
Brightmap Sprite DEVAK0 { Map "Brightmaps/DEVAKB" DisableFullBright }
Brightmap Sprite DEVAL0 { Map "Brightmaps/DEVALB" DisableFullBright }
Brightmap Sprite DEVAM0 { Map "Brightmaps/DEVAMB" DisableFullBright }
Brightmap Sprite DEVAN0 { Map "Brightmaps/DEVANB" DisableFullBright }

Brightmap Sprite SNLRF0 { Map "Brightmaps/SNLRF0.png" DisableFullBright }

Brightmap Sprite RMNGA0 { Map "Brightmaps/RMNGA0.png" DisableFullBright }
Brightmap Sprite RMNGB0 { Map "Brightmaps/RMNGB0.png" DisableFullBright }
Brightmap Sprite RMNGC0 { Map "Brightmaps/RMNGC0.png" DisableFullBright }
Brightmap Sprite RMNGD0 { Map "Brightmaps/RMNGD0.png" DisableFullBright }
Brightmap Sprite RMNGE0 { Map "Brightmaps/RMNGE0.png" DisableFullBright }
Brightmap Sprite RMNGF0 { Map "Brightmaps/RMNGF0.png" DisableFullBright }
Brightmap Sprite RMNGG0 { Map "Brightmaps/RMNGG0.png" DisableFullBright }
Brightmap Sprite RMNGH0 { Map "Brightmaps/RMNGH0.png" DisableFullBright }
Brightmap Sprite RMNGI0 { Map "Brightmaps/RMNGI0.png" DisableFullBright }
Brightmap Sprite RMNGJ0 { Map "Brightmaps/RMNGJ0.png" DisableFullBright }
Brightmap Sprite RMNGK0 { Map "Brightmaps/RMNGK0.png" DisableFullBright }
Brightmap Sprite RMNGL0 { Map "Brightmaps/RMNGL0.png" DisableFullBright }
Brightmap Sprite RMNGO0 { Map "Brightmaps/RMNGO0.png" DisableFullBright }
Brightmap Sprite RMNGP0 { Map "Brightmaps/RMNGP0.png" DisableFullBright }
Brightmap Sprite RMNGQ0 { Map "Brightmaps/RMNGQ0.png" DisableFullBright }
Brightmap Sprite RMNGR0 { Map "Brightmaps/RMNGR0.png" DisableFullBright }
Brightmap Sprite RMNGS0 { Map "Brightmaps/RMNGS0.png" DisableFullBright }

//reloading penetrating
Brightmap Sprite CRB2A0 { Map "Brightmaps/CRB2A0.png" DisableFullBright }
Brightmap Sprite CRB2B0 { Map "Brightmaps/CRB2B0.png" DisableFullBright }
Brightmap Sprite CRB2C0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2D0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2E0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2F0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2G0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2H0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB2I0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
//Reloading End Penetrating//
Brightmap Sprite CRB2J0 { Map "Brightmaps/CRSBB0.png" DisableFullBright }
Brightmap Sprite CRB2K0 { Map "Brightmaps/CRSBC0.png" DisableFullBright }
//Fire Frame Penetrating//
Brightmap Sprite CRB2L0 { Map "Brightmaps/CRB2L0.png" DisableFullBright }
//Kick Frame Penetrating//
Brightmap Sprite CRB2S0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
//Pickup Penetrating//
Brightmap Sprite CRB2R0 { Map "Brightmaps/CRB2R0.png" DisableFullBright }

//Select Penetrating//
Brightmap Sprite CRSSA0 { Map "Brightmaps/CRSSA0.png" DisableFullBright }
Brightmap Sprite CRSSB0 { Map "Brightmaps/CRSSB0.png" DisableFullBright }
Brightmap Sprite CRSSC0 { Map "Brightmaps/CRSSC0.png" DisableFullBright }
Brightmap Sprite CRSSD0 { Map "Brightmaps/CRSSD0.png" DisableFullBright }
Brightmap Sprite CRSSE0 { Map "Brightmaps/CRSSE0.png" DisableFullBright }
//Idle Penetrating//
Brightmap Sprite CRSBA0 { Map "Brightmaps/CRSBA0.png" DisableFullBright }
Brightmap Sprite CRSBB0 { Map "Brightmaps/CRSBB0.png" DisableFullBright }
Brightmap Sprite CRSBC0 { Map "Brightmaps/CRSBC0.png" DisableFullBright }
Brightmap Sprite CRSBD0 { Map "Brightmaps/CRSBD0.png" DisableFullBright }

//Reloading Explosive//
Brightmap Sprite CRB4A0 { Map "Brightmaps/CRB2A0.png" DisableFullBright }
Brightmap Sprite CRB4B0 { Map "Brightmaps/CRB2B0.png" DisableFullBright }
Brightmap Sprite CRB4C0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4D0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4E0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4F0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4G0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4H0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
Brightmap Sprite CRB4I0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }
//Reloading End Explosive//
Brightmap Sprite CRB4J0 { Map "Brightmaps/CRSBB0.png" DisableFullBright }
Brightmap Sprite CRB4K0 { Map "Brightmaps/CRSBC0.png" DisableFullBright }
//Fire Frame Explosive//
Brightmap Sprite CRB4L0 { Map "Brightmaps/CRB2L0.png" DisableFullBright }
//Kick Frame Explosive//
Brightmap Sprite CRB4S0 { Map "Brightmaps/CRB2C0.png" DisableFullBright }

//Select Explosive//
Brightmap Sprite CR3SA0 { Map "Brightmaps/CRSSA0.png" DisableFullBright }
Brightmap Sprite CR3SB0 { Map "Brightmaps/CRSSB0.png" DisableFullBright }
Brightmap Sprite CR3SC0 { Map "Brightmaps/CRSSC0.png" DisableFullBright }
Brightmap Sprite CR3SD0 { Map "Brightmaps/CRSSD0.png" DisableFullBright }
Brightmap Sprite CR3SE0 { Map "Brightmaps/CRSSE0.png" DisableFullBright }
//Idle Explosive//
Brightmap Sprite CRB3A0 { Map "Brightmaps/CRSBA0.png" DisableFullBright }
Brightmap Sprite CRB3B0 { Map "Brightmaps/CRSBB0.png" DisableFullBright }
Brightmap Sprite CRB3C0 { Map "Brightmaps/CRSBC0.png" DisableFullBright }
Brightmap Sprite CRB3D0 { Map "Brightmaps/CRSBD0.png" DisableFullBright }

//idle
Brightmap Sprite C0IDA0 { map "Brightmaps/Weapons/CSSG/BMC0IDA0.png" DisableFullbright }

//fire full
Brightmap Sprite C0FFA0 { map "Brightmaps/Weapons/CSSG/BMC0FFA0.png" DisableFullbright }
Brightmap Sprite C0FFB0 { map "Brightmaps/Weapons/CSSG/BMC0FFB0.png" DisableFullbright }
Brightmap Sprite C0FFC0 { map "Brightmaps/Weapons/CSSG/BMC0FFC0.png" DisableFullbright }
Brightmap Sprite C0FFD0 { map "Brightmaps/Weapons/CSSG/BMC0FFD0.png" DisableFullbright }
Brightmap Sprite C0FFE0 { map "Brightmaps/Weapons/CSSG/BMC0FFE0.png" DisableFullbright }
Brightmap Sprite C0FFF0 { map "Brightmaps/Weapons/CSSG/BMC0FFF0.png" DisableFullbright }

//fire half
Brightmap Sprite C0FHA0 { map "Brightmaps/Weapons/CSSG/BMC0FHA0.png" DisableFullbright }
Brightmap Sprite C0FHB0 { map "Brightmaps/Weapons/CSSG/BMC0FHB0.png" DisableFullbright }
Brightmap Sprite C0FHC0 { map "Brightmaps/Weapons/CSSG/BMC0FHC0.png" DisableFullbright }
Brightmap Sprite C0FHD0 { map "Brightmaps/Weapons/CSSG/BMC0FHD0.png" DisableFullbright }
Brightmap Sprite C0FHE0 { map "Brightmaps/Weapons/CSSG/BMC0FHE0.png" DisableFullbright }

//Select
Brightmap Sprite C0SUA0 { map "Brightmaps/Weapons/CSSG/BMC0SUA0.png" DisableFullbright }
Brightmap Sprite C0SUB0 { map "Brightmaps/Weapons/CSSG/BMC0SUB0.png" DisableFullbright }
Brightmap Sprite C0SUC0 { map "Brightmaps/Weapons/CSSG/BMC0SUC0.png" DisableFullbright }
Brightmap Sprite C0SUD0 { map "Brightmaps/Weapons/CSSG/BMC0SUD0.png" DisableFullbright }

//Reload Full Open
Brightmap Sprite C0ROA0 { map "Brightmaps/Weapons/CSSG/BMC0ROA0.png" DisableFullbright }
Brightmap Sprite C0ROB0 { map "Brightmaps/Weapons/CSSG/BMC0ROB0.png" DisableFullbright }
Brightmap Sprite C0ROC0 { map "Brightmaps/Weapons/CSSG/BMC0ROC0.png" DisableFullbright }
Brightmap Sprite C0ROD0 { map "Brightmaps/Weapons/CSSG/BMC0ROD0.png" DisableFullbright }
Brightmap Sprite C0ROE0 { map "Brightmaps/Weapons/CSSG/BMC0ROE0.png" DisableFullbright }
Brightmap Sprite C0ROF0 { map "Brightmaps/Weapons/CSSG/BMC0ROF0.png" DisableFullbright }
Brightmap Sprite C0ROG0 { map "Brightmaps/Weapons/CSSG/BMC0ROG0.png" DisableFullbright }
Brightmap Sprite C0ROH0 { map "Brightmaps/Weapons/CSSG/BMC0ROH0.png" DisableFullbright }
Brightmap Sprite C0ROI0 { map "Brightmaps/Weapons/CSSG/BMC0ROI0.png" DisableFullbright }
Brightmap Sprite C0ROJ0 { map "Brightmaps/Weapons/CSSG/BMC0ROJ0.png" DisableFullbright }
Brightmap Sprite C0ROK0 { map "Brightmaps/Weapons/CSSG/BMC0ROK0.png" DisableFullbright }
Brightmap Sprite C0ROL0 { map "Brightmaps/Weapons/CSSG/BMC0ROL0.png" DisableFullbright }
Brightmap Sprite C0ROM0 { map "Brightmaps/Weapons/CSSG/BMC0ROM0.png" DisableFullbright }

//Reload - Close
Brightmap Sprite C0RCA0 { map "Brightmaps/Weapons/CSSG/BMC0RCA0.png" DisableFullbright }
Brightmap Sprite C0RCB0 { map "Brightmaps/Weapons/CSSG/BMC0RCB0.png" DisableFullbright }
Brightmap Sprite C0RCC0 { map "Brightmaps/Weapons/CSSG/BMC0RCC0.png" DisableFullbright }
Brightmap Sprite C0RCD0 { map "Brightmaps/Weapons/CSSG/BMC0RCD0.png" DisableFullbright }
Brightmap Sprite C0RCE0 { map "Brightmaps/Weapons/CSSG/BMC0RCE0.png" DisableFullbright }
Brightmap Sprite C0RCF0 { map "Brightmaps/Weapons/CSSG/BMC0RCF0.png" DisableFullbright }
Brightmap Sprite C0RCG0 { map "Brightmaps/Weapons/CSSG/BMC0RCG0.png" DisableFullbright }
Brightmap Sprite C0RCH0 { map "Brightmaps/Weapons/CSSG/BMC0RCH0.png" DisableFullbright }
Brightmap Sprite C0RCI0 { map "Brightmaps/Weapons/CSSG/BMC0RCI0.png" DisableFullbright }
Brightmap Sprite C0RCJ0 { map "Brightmaps/Weapons/CSSG/BMC0RCJ0.png" DisableFullbright }

//Reload - single - open
Brightmap Sprite C0HOA0 { map "Brightmaps/Weapons/CSSG/BMC0HOA0.png" DisableFullbright }
Brightmap Sprite C0HOB0 { map "Brightmaps/Weapons/CSSG/BMC0HOB0.png" DisableFullbright }
Brightmap Sprite C0HOC0 { map "Brightmaps/Weapons/CSSG/BMC0HOC0.png" DisableFullbright }
Brightmap Sprite C0HOD0 { map "Brightmaps/Weapons/CSSG/BMC0HOD0.png" DisableFullbright }

//Kick
Brightmap Sprite C0KOA0 { map "Brightmaps/Weapons/CSSG/BMC0KOA0.png" DisableFullbright }
Brightmap Sprite C0KOB0 { map "Brightmaps/Weapons/CSSG/BMC0KOB0.png" DisableFullbright }
Brightmap Sprite C0KOC0 { map "Brightmaps/Weapons/CSSG/BMC0KOC0.png" DisableFullbright }
Brightmap Sprite C0KOD0 { map "Brightmaps/Weapons/CSSG/BMC0KOD0.png" DisableFullbright }
Brightmap Sprite C0KOE0 { map "Brightmaps/Weapons/CSSG/BMC0KOE0.png" DisableFullbright }
Brightmap Sprite C0KOF0 { map "Brightmaps/Weapons/CSSG/BMC0KOF0.png" DisableFullbright }
Brightmap Sprite C0KOG0 { map "Brightmaps/Weapons/CSSG/BMC0KOG0.png" DisableFullbright }

//Melee
Brightmap Sprite C0MOA0 { map "Brightmaps/Weapons/CSSG/BMC0MOA0.png" DisableFullbright }
Brightmap Sprite C0MOB0 { map "Brightmaps/Weapons/CSSG/BMC0MOB0.png" DisableFullbright }
Brightmap Sprite C0MOC0 { map "Brightmaps/Weapons/CSSG/BMC0MOC0.png" DisableFullbright }
Brightmap Sprite C0MOD0 { map "Brightmaps/Weapons/CSSG/BMC0MOD0.png" DisableFullbright }
Brightmap Sprite C0MOE0 { map "Brightmaps/Weapons/CSSG/BMC0MOE0.png" DisableFullbright }
Brightmap Sprite C0MOF0 { map "Brightmaps/Weapons/CSSG/BMC0MOF0.png" DisableFullbright }

//respect animation
Brightmap Sprite C0XRA0 { map "Brightmaps/Weapons/CSSG/BMC0XRA0.png" DisableFullbright }
Brightmap Sprite C0XRB0 { map "Brightmaps/Weapons/CSSG/BMC0XRB0.png" DisableFullbright }
Brightmap Sprite C0XRC0 { map "Brightmaps/Weapons/CSSG/BMC0XRC0.png" DisableFullbright }
Brightmap Sprite C0XRD0 { map "Brightmaps/Weapons/CSSG/BMC0XRD0.png" DisableFullbright }
Brightmap Sprite C0XRE0 { map "Brightmaps/Weapons/CSSG/BMC0XRE0.png" DisableFullbright }
Brightmap Sprite C0XRF0 { map "Brightmaps/Weapons/CSSG/BMC0XRF0.png" DisableFullbright }
Brightmap Sprite C0XRG0 { map "Brightmaps/Weapons/CSSG/BMC0XRG0.png" DisableFullbright }
Brightmap Sprite C0XRH0 { map "Brightmaps/Weapons/CSSG/BMC0XRH0.png" DisableFullbright }
Brightmap Sprite C0XRI0 { map "Brightmaps/Weapons/CSSG/BMC0XRI0.png" DisableFullbright }
Brightmap Sprite C0XRJ0 { map "Brightmaps/Weapons/CSSG/BMC0XRJ0.png" DisableFullbright }
Brightmap Sprite C0XRK0 { map "Brightmaps/Weapons/CSSG/BMC0XRK0.png" DisableFullbright }
Brightmap Sprite C0XRL0 { map "Brightmaps/Weapons/CSSG/BMC0XRL0.png" DisableFullbright }
Brightmap Sprite C0XRM0 { map "Brightmaps/Weapons/CSSG/BMC0XRM0.png" DisableFullbright }
Brightmap Sprite C0XRN0 { map "Brightmaps/Weapons/CSSG/BMC0XRN0.png" DisableFullbright }
Brightmap Sprite C0XRO0 { map "Brightmaps/Weapons/CSSG/BMC0XRO0.png" DisableFullbright }
Brightmap Sprite C0XRP0 { map "Brightmaps/Weapons/CSSG/BMC0XRP0.png" DisableFullbright }
Brightmap Sprite C0XRQ0 { map "Brightmaps/Weapons/CSSG/BMC0XRQ0.png" DisableFullbright }
Brightmap Sprite C0XRR0 { map "Brightmaps/Weapons/CSSG/BMC0XRR0.png" DisableFullbright }