AddOptionMenu "OptionsMenu"
{
    Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}
AddOptionMenu "OptionsMenuSimple"
{
	Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}

ListMenu "MainMenu"
{
	Font "PBBIG","red","white"
	IfGame(Doom, Chex)
	{
		StaticPatch 80, -10, "M_DOOMPB"
		Position 85, 66
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "PlayerclassMenu"
		Selector "M_SKULL1", -30, -8
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"
			TextItem "PB Options", "p", "PBSettings"
			TextItem "PBWP Options", "p", "ttwcoptions"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"
			TextItem "Project Brutality", "p", "PBSettings"
			TextItem "PB Weapons Pack", "p", "ttwcoptions"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "Project Brutality Settings", "p", "PBSettings"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	Size Clean
}

OptionMenu "ttwcoptions"
{
	Title "-------PB Weapon Pack Settings-------"
    StaticText ""
	StaticText ""
	Submenu "$PBWP_WeaponBehaviour_OPTIONS", "WeaponBehavioursSettings"
	StaticText ""
	Submenu "$PBWP_WeaponSpawns_OPTIONS", "WeaponPackSpawnSettings"
	StaticText ""
	Submenu "$PBWP_MonsterDrop_OPTIONS", "MonsterDropWeapSett"
	StaticText ""
    StaticText "-------Extras-------"
	StaticText ""
	StaticText ""
	SubMenu "$PBWP_COMBAT_POINTS_SHOP", "AmmunitionShopSystem"
	StaticText ""
	Submenu "$PBWP_QUICKSWITCHER", "SwitchItUpOptions"
	StaticText ""
	Submenu "$PBWP_BEHOLD", "BeholdOptions"
	StaticText ""
	submenu "$PBWP_DOORBUSTER","BusterMenu"
	StaticText ""
	StaticText ""
	StaticText "Project Brutality Weapons Pack Version: 1.5-Release"
}

OptionMenu "WeaponBehavioursSettings"
{
	Title "Weapon Behaviour Settings"
	Option "Primary fire will trigger executions", "ttwcfbex", "OnOff"
}

OptionMenu "MonsterDropWeapSett"
{
	Title "Monster Drop Weapon Settings"
	StaticText "Choose what things drop from killed enemies", white
	StaticText "By default they are all Off", white
	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Option "D-Tech Trooper Spawn All D-Tech Weapons", "PBSpawnALLDTechDrop", "OnOff"
	Option  "PB Monster weapon drops (Default is Just Ammo)","PB_WeaponDrops","MonsterDrops"
	
	StaticText ""
	StaticText "---------------Monster Pack---------------", gold
	StaticText ""
	Option "Marauder drop MSSG, Meat Hook, and MSSG Upgrade", "PBSpawnMSSGDrop", "OnOff"
	Option "Cyber Satyr drop Shield Grenades", "EQSpawnShieldGR", "OnOff"
	
	StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Cyberdemons drop Cyberdemon Missile Launcher", "PBSpawnCyberdemonRLDrop", "OnOff"
	Option "Masterminds drop Mastermind Chaingun", "PBSpawnMastermindCGDrop", "OnOff"
	Option "Rocket Hell Trooper drop Paingiver", "PBSpawnPaingiverDrop", "OnOff"

	StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Mancubus drop Flame Cannon", "PBSpawnMancFlameCannonDrop", "OnOff"
}

OptionMenu "WeaponPackSpawnSettings"
{
	Title "Weapon Pack Spawn Settings"
	StaticText "Determine which weapon spawns naturally"
	StaticText "Some have prefix that indicates which weapon pack it came from", white
	StaticText "DTECH = Demon-Tech Weapons Pack", white
	StaticText "SCHISM = Schism / Fire & Ice", white
	StaticText "IN = Insanity's Nightmare", white
	StaticText "RO = Russian Overkill", white
	StaticText "D2016 = Doom 2016 Weapons Pack", white

	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Command "Enable All", "netevent PBWP_EnableAll"
	Command "Disable All", "netevent PBWP_DisableAll"


	StaticText ""
	StaticText "---------------Slot 1 weapons---------------", gold
	StaticText ""
	Option "Spawn Argent Sith", "PBSpawnArgentSith", "OnOff"
	Option "Spawn SCHISM - BattleAxe and Shield", "PBSpawnBattleAxe", "OnOff"
	Option "Spawn RO - Razorjack", "PBSpawnRazorjack", "OnOff"
	Option "Spawn Sentinel Hammer", "PBSpawnSentinelHammer", "OnOff"

    StaticText ""
	StaticText "---------------Slot 2 weapons---------------", gold
	StaticText ""
	Option "Spawn 44 PDW", "PBSpawn44PDW", "OnOff"
	Option "Spawn Doom Blaster", "PBSpawnDoomBlaster", "OnOff"
	Option "Spawn Johnny Silverhand's Deagle", "PBSpawnSilverhandsDeagle", "OnOff"
	Option "Spawn UZI SMG", "PBSpawnUZISMG", "OnOff"
	Option "Spawn DTECH - Demon-Tech Pistol", "PBSpawnHellPistol", "OnOff"
	Option "Spawn IN - Plasma Annihilator Pistol", "PBSpawnHellPistoler", "OnOff"
	Option "Spawn IN - Holy Bastard", "PBSpawnW_SMG", "OnOff"

    StaticText ""
	StaticText "---------------Slot 3 weapons---------------", gold
	StaticText ""
	Option "Spawn Doom 2016 Shotgun", "PBSpawnPB_Doom2016Shotgun", "OnOff"
	Option "Spawn Cryo Shotgun", "PBSpawnPB_CryoShotgun", "OnOff"
	Option "Spawn Commander SSG", "PBSpawnPB_CSSG", "OnOff"
	Option "Spawn IN - Rotational SG", "PBSpawnRotationalSG", "OnOff"
	Option "Spawn IN - HASG aka Lady Golide", "PBSpawnHASG", "OnOff"
	Option "Spawn Hexa-Lion Shotgun", "PBSpawnHexaLionShotgun", "OnOff"
	Option "Spawn DTECH - Demon-Tech Shotgun", "PBSpawnDemonTechShotgun", "OnOff"
	Option "Spawn M1887 Winchester Lever-Action", "PBSpawnM1887", "OnOff"
	Option "Spawn Marauder SSG", "PBSpawnMarauderSSG", "OnOff"
	Option "Spawn Rotating Double Barrel", "PBSpawnRotatingDoubleBarrel", "OnOff"

    StaticText ""
	StaticText "---------------Slot 4 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - AK-47", "PBSpawnAK47", "OnOff"
	Option "Spawn Bolt-Action Sniper", "PBSpawnPB_BoltRifle", "OnOff"
	Option "Spawn IN - Dark Fate", "PBSpawnDark_Fate", "OnOff"
	Option "Spawn Heavy Sniper Rifle", "PBSpawnHeavySniperRifle", "OnOff"
	Option "Spawn IN - Magnum Sniper Rifle", "PBSpawnMagnumSniperRifle", "OnOff"
	Option "Spawn M41A Aliens Pulse Rifle", "PBSpawnM41A", "OnOff"
	Option "Spawn RO - OverWhelming", "PBSpawnPowerOverwhelming", "OnOff"

    StaticText ""
	StaticText "---------------Slot 5 weapons---------------", gold
	StaticText ""
	Option "Spawn Auto Cannon", "PBSpawnAutoCannon", "OnOff"
	Option "Spawn SCHISM - Dragon Slayer Sword", "PBSpawnFire_and_IceDragonSlayer", "OnOff"
	Option "Spawn IN - Gallary Nailgun", "PBSpawnINNailGun", "OnOff"
	Option "Spawn Old HMG", "PBSpawnOldHMG", "OnOff"
	Option "Spawn D2016 - Machinegun", "PBSpawnD4Machinegun", "OnOff"
	Option "Spawn IN - Minigun", "PBSpawnINMiniGun", "OnOff"
	Option "Spawn DUKE - Ripper Chaingun", "PBSpawnDukeNukemRipper", "OnOff"
	Option "Spawn UAC Super Nailgun", "PBSpawnSuperNailgun", "OnOff"

     StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Chthonic Rifle", "PBSpawnChthonicRifle", "OnOff"
	Option "Spawn Cyberdemons Rocket Launcher", "PBSpawnCyberdemonsMissileLauncher", "OnOff"
	Option "Spawn DUKE - Devastator", "PBSpawnDevastator", "OnOff"
	Option "Spawn Excavator", "PBSpawnPB_Excavator", "OnOff"
	Option "Spawn Mastermind Chaingun", "PBSpawnMastermindChaingun", "OnOff"
	Option "Spawn Paingiver", "PBSpawnPaingiver", "OnOff"
	Option "Spawn D2016 - Rocket Launcher", "PBSpawnD4RocketLauncher", "OnOff"
	Option "Spawn IN - SuperGrenadeLauncher", "PBSpawnSuperGrenadeLauncher", "OnOff"

     StaticText ""
	StaticText "---------------Slot 7 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Plasma Assault Rifle", "PBSpawnPlasmaRifleAssault", "OnOff"
	Option "Spawn D2016 - Plasma Gun", "PBSpawnD4PlasmaGun", "OnOff"
	Option "Spawn IN - Thunder Carrier - Heavy Lust", "PBSpawnThunderCarrierTI", "OnOff"
	Option "Spawn D2016 - Vortex Rifle", "PBSpawnD4VortexRifle", "OnOff"

     StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Argent Fury", "PBSpawnExtinction_Ray", "OnOff"
	Option "Spawn Calamity Blade - LoR", "PBSpawnCalamityBlade", "OnOff"
	Option "Spawn Gauss Cannon", "PBSpawnPB_GaussCannon", "OnOff"
	Option "Spawn IN - Ion Rifle", "PBSpawnIon_Heavy", "OnOff"
	Option "Spawn MANCUBUS FLAMECANNON", "PBSpawnPB_MancubusFlameCannon", "OnOff"

     StaticText ""
	StaticText "---------------Slot 9 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Bio-Acid Launcher", "PBSpawnBioAcidLauncher", "OnOff"
	Option "Spawn Ballista", "PBSpawnBallistagun", "OnOff"
	Option "Spawn Legacy Unmaker", "PBSpawnLegacyUnmaker", "OnOff"
	Option "Spawn SCHISM - Stormcast", "PBSpawnStormcast", "OnOff"
	Option "Spawn SCHISM - Thunder Crossbow", "PBSpawnThunderCrossbow", "OnOff"

     StaticText ""
	StaticText "---------------Slot 0 weapons---------------", gold
	StaticText ""
	Option "Spawn Ancient Crossbow", "PBSpawnAncientCrossbow", "OnOff"
	Option "Spawn DTECH - Demon Atomizer", "PBSpawnTechBlaster", "OnOff"
	Option "Spawn Demon Exterminator", "PBSpawnPB_DemonExt", "OnOff"
	Option "Spawn DTECH - Demon-Tech Minigun", "PBSpawnDemonTechMinigun", "OnOff"
	Option "Spawn Phase Eradicator", "PBSpawnPhaseEradicatorBFG", "OnOff"
}


OptionMenu "AmmunitionShopSystem"
{
	Title "Project Brutality Combat Points Weapons Shop"
	StaticText "---------- Combat Points Weapons Shop ----------", 1
	StaticText " "
	Command "Buy 20 Shells (500 Points)",		"PukeName BuyShells"
	
	Command "Buy 100 Rifle Ammo (500 Points)",		"PukeName BuyRFLClip"

	Command "Buy 100 Plasma Ammo (750 Points)",		"PukeName BuyCell"

	Command "Buy 12 Rockets (800 Points)",		"PukeName BuyRocket"

	Command "Buy 100 Pistol Bullets (100 Points)",		"PukeName BuyPistolClip"

	Command "Buy SoulSphere (1000 Points)",		"PukeName BuySoulSphere"

	Command "Buy Heavy Armor (750 Points)",		"PukeName BuyBlueArmor"

	Command "Buy MegaSphere (1000 Points)",		"PukeName BuySoulArmor"

	Command "Buy Berserker (1000 Points)",		"PukeName BuyBerserk"

	Command "Buy Random Weapon Upgrade (1500 Points)",		"PukeName BuyRanUpgrade"

	Command "Buy Speed Powerup (1000 Points)",		"PukeName BuySpeedPower"

	Command "Buy Quad-Damage (1250 Points)",		"PukeName BuyQuad"
	StaticText " "
			

	StaticText "------------ MELEE WEAPONS ------------", 1

	Command "Buy Beam Katana (1500 Points)",		"PukeName BuyBeamKatana"

	Command "Buy Battle Axe (1200 Points)",		"PukeName BuyBattleAxe"

	Command "Buy Sentinel Hammer (1600 Points)",		"PukeName BuySentinelHammer"
	StaticText " "
	
	StaticText "------------ PISTOLS & SMGs ------------", 1

	Command "Buy 44PDW (800 Points)",		"PukeName Buy44PDW"

	Command "Buy Hell Pistoler (900 Points)",		"PukeName BuyHellPistoler"

	Command "Buy Silverhands Deagle (1100 Points)",		"PukeName BuySilverhandsDeagle"

	Command "Buy W_SMG (750 Points)",		"PukeName BuyW_SMG"

	Command "Buy P_SMG (700 Points)",		"PukeName BuyP_SMG"

	Command "Buy UZI SMG (850 Points)",		"PukeName BuyUZISMG"
	StaticText " "
	
	StaticText "------------ SHOTGUNS ------------", 1

	Command "Buy HASG (950 Points)",		"PukeName BuyHASG"

	Command "Buy HexaLion Shotgun (1200 Points)",		"PukeName BuyHexaLionShotgun"

	Command "Buy SSG (1300 Points)",		"PukeName BuySSG"

	Command "Buy Rotational SG (1400 Points)",		"PukeName BuyRotationalSG"

	Command "Buy Cryo Shotgun (1350 Points)",		"PukeName BuyCryoShotgun"

	Command "Buy Doom 2016 Shotgun (1250 Points)",		"PukeName BuyDoom2016Shotgun"

	Command "Buy Demon Tech Shotgun (1500 Points)",		"PukeName BuyDemonTechShotgun"

	Command "Buy M1887 (1100 Points)",		"PukeName BuyM1887"

	Command "Buy Rotating Double Barrel (1450 Points)",		"PukeName BuyRotatingDoubleBarrel"
	StaticText " "
	
	StaticText "------------ RIFLES ------------", 1

	Command "Buy AK-47 (1000 Points)",		"PukeName BuyAK47"

	Command "Buy Heavy Sniper Rifle (1600 Points)",		"PukeName BuyHeavySniperRifle"

	Command "Buy Magnum Sniper Rifle (1550 Points)",		"PukeName BuyMagnumSniperRifle"

	Command "Buy Bolt Rifle (1200 Points)",		"PukeName BuyBoltRifle"

	Command "Buy M41A (1300 Points)",		"PukeName BuyM41A"

	Command "Buy Heavy Assault Rifle (1250 Points)",		"PukeName BuyHeavyAssaultRifle"

	Command "Buy D4 Machinegun (1400 Points)",		"PukeName BuyD4Machinegun"

	Command "Buy Dark Fate (1350 Points)",		"PukeName BuyDarkFate"
	StaticText " "
	
	StaticText "------------ HEAVY WEAPONS ------------", 1

	Command "Buy IN MiniGun (1800 Points)",		"PukeName BuyINMiniGun"

	Command "Buy IN NailGun (1150 Points)",		"PukeName BuyINNailGun"

	Command "Buy OLD HMG (1300 Points)",		"PukeName BuyOLDHMG"

	Command "Buy Super Nailgun (1400 Points)",		"PukeName BuySuperNailgun"

	Command "Buy Auto Cannon (1600 Points)",		"PukeName BuyAutoCannon"

	Command "Buy Super Grenade Launcher (1550 Points)",		"PukeName BuySuperGrenadeLauncher"

	Command "Buy Excavator (1450 Points)",		"PukeName BuyExcavator"

	Command "Buy Cyberdemons Missile Launcher (1900 Points)",		"PukeName BuyCyberdemonsMissileLauncher"

	Command "Buy Mastermind Chaingun (1850 Points)",		"PukeName BuyMastermindChaingun"

	Command "Buy Paingiver (1500 Points)",		"PukeName BuyPaingiver"

	Command "Buy D4 Rocket Launcher (1650 Points)",		"PukeName BuyD4RocketLauncher"
	StaticText " "
	
	StaticText "------------ ENERGY WEAPONS ------------", 1

	Command "Buy Power Overwhelming (2000 Points)",		"PukeName BuyPowerOverwhelming"

	Command "Buy Phase Eradicator BFG (2200 Points)",		"PukeName BuyPhaseEradicatorBFG"

	Command "Buy Plasma Rifle Assault (1350 Points)",		"PukeName BuyPlasmaRifleAssault"

	Command "Buy Ion Heavy (1600 Points)",		"PukeName BuyIonHeavy"

	Command "Buy Extinction Ray (2100 Points)",		"PukeName BuyExtinctionRay"

	Command "Buy Bio Acid Launcher (1550 Points)",		"PukeName BuyBioAcidLauncher"

	Command "Buy Thunder Carrier TI (1800 Points)",		"PukeName BuyThunderCarrierTI"

	Command "Buy Lightning Gun (1450 Points)",		"PukeName BuyLightningGun"

	Command "Buy Gauss Cannon (1750 Points)",		"PukeName BuyGaussCannon"

	Command "Buy D4 Plasma Gun (1400 Points)",		"PukeName BuyD4PlasmaGun"

	Command "Buy D4 Vortex Rifle (1650 Points)",		"PukeName BuyD4VortexRifle"

	Command "Buy Tech Blaster (1500 Points)",		"PukeName BuyTechBlaster"

	Command "Buy Thunder Crossbow (1550 Points)",		"PukeName BuyThunderCrossbow"

	Command "Buy Unmaker64 (1900 Points)",		"PukeName BuyUnmaker64"

	Command "Buy Ballistagun (1600 Points)",		"PukeName BuyBallistagun"

	Command "Buy LoR Calamity Blade (2000 Points)",		"PukeName BuyLoRCalamityBlade"

	Command "Buy Demon Tech Minigun (1850 Points)",		"PukeName BuyDemonTechMinigun"

	Command "Buy Legacy Unmaker (1950 Points)",		"PukeName BuyLegacyUnmaker"

	Command "Buy Stormcast (1700 Points)",		"PukeName BuyStormcast"

	Command "Buy Mancubus Flame Cannon (1800 Points)",		"PukeName BuyMancubusFlameCannon"
	StaticText " "
	
	StaticText "------------ SPECIAL WEAPONS ------------", 1

	Command "Buy Razorjack (1300 Points)",		"PukeName BuyRazorjack"

	Command "Buy Doom Blaster (1400 Points)",		"PukeName BuyDoomBlaster"

	Command "Buy Dragon Slayer (1700 Points)",		"PukeName BuyDragonSlayer"

	Command "Buy Duke Nukem Ripper (1200 Points)",		"PukeName BuyDukeNukemRipper"

	Command "Buy Ancient Crossbow (1300 Points)",		"PukeName BuyAncientCrossbow"

	StaticText "---------------- HOW TO EARN COMBAT POINTS / CHALLENGE LIST ----------------", 1
	StaticText "- Weapon Combos: Switch Weapons Fast And Kill Demons, You Will Get Health/Armor", 1
	StaticText "- Earn 75 Points When You Finish a Level", 1
	StaticText " "
	StaticText " "
	StaticText "- Ultimate Slimming - Kill Mancubus With Flamethrower/Unmaker/Demon Tech Rifle", 1
	StaticText " "
	StaticText "- Tomatoes! - Kill Cacodemon By Axe/Chainsaw", 1
	StaticText " "
	StaticText "- HUGE GUTS! - Kill Cyberdemon With Your Hands", 1
	StaticText " "
	StaticText "- I Don't Need What You Have! - Kill Axe Guy Or Chainsaw Guy With Your Hands", 1
	StaticText " "
	StaticText "- You Can't Hide From Me - Kill Archvile Or Hellion Using Railgun 500 Map Units Away", 1
	StaticText " "
	StaticText "- BLOODBATH - Kill More Than 3 Enemies At Once", 1
	StaticText " "
	StaticText "- DEATH INCARNATE - Kill More Than 6 Enemies At Once", 1
	StaticText " "
	StaticText "- Now We Cooking With Gas! - Kill Cyber-Baron Using Flamethrower", 1
	StaticText " "
	StaticText "- Deadeye - Kill Any Demon Using Rocket-Launcher 750 Units Away", 1
	StaticText " "
}


OptionMenu "SwitchItUpOptions" 
{
	Title "$RW_TITLE"
	StaticText ""
	Control	   "$RW_SWITCH"					 , "SwitchItUp"
	Control	   "$RW_PREV"					 , "BackItUp"
	StaticText ""
	ZRWSwitchOption "Enable random switching", "$RW_RANDOM", "rw_switchEnabled", "OnOff"
	ZRWSwitchOption "Enable weapon lock", "$RW_LOCK", "rw_lockWeap", "OnOff"
	ZRWSwitchOption "Enable instant switch", "$RW_INST", "rw_instSwitch", "OnOff"
   
    StaticText "$RW_DELAYS", Yellow
	
	ZRWSwitchSlider	"Minimum Delay", "$RW_MIN", "rw_DelayMin", 10, 60, 1, "", "rw_switchEnabled"
	ZRWSwitchSlider	"Maximum Delay", "$RW_MAX", "rw_DelayMax", 10, 60, 1, "", "rw_switchEnabled"
}

OptionMenu "BeholdOptions"
{
    Title "Behold! Fire & Ice Options"

    StaticText ""
    StaticText "Welcome to Behold!"
    StaticText "FIRE & ICE Edition", white
    StaticText "When triggered, Behold! will:", white
    StaticText "• Resurrect you if you died (works even if not dead!)", white
    StaticText "• Give you a Throwable Shieldsaw, Battle Axe, Holy Bastard, Marauder SSG, ", white
    StaticText "• Magnum Sniper Rifle, Old HMG, Super Grenade Launcher, & Ballista", white
    StaticText "• Summon Boss enemies based on the selected mode", white
    StaticText ""

    StaticText "Bind: Behold! modes (each key = set + trigger)"
    Control "Random Mayhem — 3–5 foes — Trigger",        "+dp_random_key"
    Control "The Quadrant — up to 4 foes — Trigger",      "+dp_quad_key"
    Control "More Trouble — up to 6 foes — Trigger",      "+dp_more_key"
    Control "Hell's Fury — up to 10 foes — Trigger",      "+dp_fury_key"
    Control "Total Apocalypse — up to 12 foes — Trigger", "+dp_apoc_key"
    StaticText ""
    Command "Show current mode (prints on screen)", "dp_show_mode"
}

//ZMOVEMENT
OptionMenu "WeaponVisuals"
{
	Class "ZMoveMenu"
	Title "Weapon Visual Options"
	Position -32
	
	StaticText	"Bobbing", 0
	ZMoveSlider	"Walk/Run View Bobbing",				"Adjust view bobbing's intensity when moving",											"movebob",					0.5,	1.0,	0.1
	ZMoveSlider	"Still View Bobbing",					"Adjust view bobbing's intensity when not moving",										"stillbob",					0.1,	1.0,	0.1
	ZMoveSlider	"Walk/Run Weapon Bobbing",				"Adjust weapon bobbing's intensity when moving",										"wbobspeed",				1.0,	2.0,	0.1
	ZMoveOption	"Still Weapon Bobbing",					"Turn on/off the weapon bobbing when standing still",									"zm_stillbob",				"OnOff"
	ZMoveSlider	"Sprite speed to full bob",				"How fast weapon sprites transition to their maximum bobbing range",					"zm_fullbobspeed",			1,		15,		1,		0
	StaticText 	""
	StaticText	"Weapon Sway", Orange
	ZMoveOption "Yaw Weapon Sway", 						"Allow weapons to sway according to your mouse yaw",									"zm_yawsway",				"OnOff"
	ZMoveSlider "Yaw Sway Speed", 						"How fast weapons sway",																"zm_yawswayspeed",			0,		4,		0.5
	ZMoveSlider "Yaw Sway Range", 						"Maximum Distance weapons can sway",													"zm_yawswayrange",			0,		8,		0.1
	ZMoveSlider "Yaw Sway Friction", 					"How fast sprites will tend to realign to the center",									"zm_yawswayfriction",		5,		14,		0.5
	ZMoveOption "Yaw Sway Direction", 					"Set wherever weapons sway in the direction you turn or the opposite",					"zm_yawswaydirection",		"SwayDirection"
	ZMoveOption "Vertical Sway Type",					"How should vertical sway look",														"zm_pitchswaytype",			"VSwayType"
	StaticText 	""
	StaticText	"Vertical Offset", Orange
	ZMoveSlider "Offset Speed", 						"How fast weapons raise and fall depending on your vertical velocity",					"zm_offsetspeed",			50,		100,	1,		0
	ZMoveSlider "Offset Range", 						"Maximum Height weapons can fall",														"zm_offsetmaxrange",		10,		50,		1,		0
	ZMoveOption "Offset Direction", 					"Set Wherever the sprites are offset according to your vertical direction",				"zm_offsetdirection",		"OffsetDirection"
	StaticText 	""
	
	StaticText	"Others", 1
	ZMoveOption "Speedometer", 							"Enable SpeedOMeter",																	"zm_speedometer",			"Speedometer"
	ZMoveOption "Horizontal Weapon Stretch","Turn on/off the 20% horizontal weapon stretch","pb_scalexweapons","OnOff"
	Control		"Reset to default values",				"zmove_reset"
}


OptionValue "BobType"
{
	0, "Doom"
	1, "Build Engine"
	2, "Dusk"
	3, "Painkiller"
	4, "Unreal Tournament"
}

OptionValue "SwayDirection"
{
	0, "Opposite Direction"
	1, "Same Direction"
}

OptionValue "VSwayType"
{
	0, "Both Ways"
	1, "One Way"
}

OptionValue "OffsetDirection"
{
	0, "Opposite Direction"
	1, "Same Direction"
}

OptionValue "Speedometer"
{
	0, "Off"
	1, "Doom Units"
	2, "Quake Units"
}

optionmenu "BusterMenu"
{
	Title "PB Door Buster Addon Options"
	statictext ""
	control "Try use door buster: ","netevent TryBustDoor"
	statictext "dont forget to bind this!",green
	statictext ""
	option "Bypass locks: ","ignoreLocks","Yez"
	statictext "allows you to destroy locked doors",yellow
	statictext ""
	option "Disable logs: ","nologs","Yez"
	statictext "disable the info logs",yellow
	statictext ""
	option "Infinite Charges: ","infinitecharges","Yez"
	statictext "go crazy",yellow
	statictext ""
	slider "Buster ammo spawn chance: ","busterAmmoChance",0,100,5,0
	statictext "0 is never, 100 is always",yellow
	statictext "(*buster ammo spawns in secret sectors, if enough space)",yellow
	statictext ""
}

optionvalue "Yez"
{
	0,"Disable"
	1,"Enable"
}