AddOptionMenu "OptionsMenu"
{
    Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}
AddOptionMenu "OptionsMenuSimple"
{
	Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}

ListMenu "MainMenu"
{
	Font "PBBIG","red","white"
	IfGame(Doom, Chex)
	{
		StaticPatch 80, -10, "M_DOOMPB"
		Position 85, 66
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "PlayerclassMenu"
		Selector "M_SKULL1", -30, -8
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"
			TextItem "PB Options", "p", "PBSettings"
			TextItem "PBWP Options", "p", "ttwcoptions"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"
			TextItem "Project Brutality", "p", "PBSettings"
			TextItem "PB Weapons Pack", "p", "ttwcoptions"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "Project Brutality Settings", "p", "PBSettings"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	Size Clean
}

OptionMenu "ttwcoptions"
{
	Title "-------PB Weapon Pack Settings-------"
    StaticText ""
	Submenu "$PBWP_WeaponBehaviour_OPTIONS", "WeaponBehavioursSettings"
	Submenu "$PBWP_WeaponSpawns_OPTIONS", "WeaponPackSpawnSettings"
	Submenu "$PBWP_MonsterDrop_OPTIONS", "MonsterDropWeapSett"
	StaticText ""
    StaticText "-------Extras-------"
	StaticText ""
	SubMenu "$PBWP_COMBAT_RATING_SHOP", "AmmunitionShopSystem"
	Submenu "$PBWP_QUICKSWITCHER", "SwitchItUpOptions"
	Submenu "$PBWP_BEHOLD", "BeholdOptions"
	submenu "$PBWP_DOORBUSTER","BusterMenu"
	StaticText ""
	Command "$PB_GO_TESTMAP", "map PBTEST"
	StaticText ""
	StaticText "Project Brutality Weapons Pack Version: 1.7-Release"
}

OptionMenu "WeaponBehavioursSettings"
{
	Title "Weapon Behaviour Settings"
	Option "Primary fire will trigger executions", "ttwcfbex", "OnOff"
}

OptionMenu "MonsterDropWeapSett"
{
	Title "Monster Drop Weapon Settings"
	StaticText "Choose what things drop from killed enemies", white
	StaticText "By default they are all Off", white
	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Option "D-Tech Trooper Spawn All D-Tech Weapons", "PBSpawnALLDTechDrop", "OnOff"
	Option  "PB Monster weapon drops (Default is Just Ammo)","PB_WeaponDrops","MonsterDrops"
	
	StaticText ""
	StaticText "---------------Monster Pack---------------", gold
	StaticText ""
	Option "Marauder drop MSSG, Meat Hook, and MSSG Upgrade", "PBSpawnMSSGDrop", "OnOff"
	Option "Cyber Satyr drop Shield Grenades", "EQSpawnShieldGR", "OnOff"
	
	StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Cyberdemons drop Cyberdemon Missile Launcher", "PBSpawnCyberdemonRLDrop", "OnOff"
	Option "Masterminds drop Mastermind Chaingun", "PBSpawnMastermindCGDrop", "OnOff"
	Option "Rocket Hell Trooper drop Paingiver", "PBSpawnPaingiverDrop", "OnOff"

	StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Mancubus drop Flame Cannon", "PBSpawnMancFlameCannonDrop", "OnOff"
}

OptionMenu "WeaponPackSpawnSettings"
{
	Title "Weapon Pack Spawn Settings"
	StaticText "Determine which weapon spawns naturally"
	StaticText "Some have prefix that indicates which weapon pack it came from", white
	StaticText "DTECH = Demon-Tech Weapons Pack", white
	StaticText "SCHISM = Schism / Fire & Ice", white
	StaticText "IN = Insanity's Nightmare", white
	StaticText "RO = Russian Overkill", white
	StaticText "D2016 = Doom 2016 Weapons Pack", white

	StaticText ""
	StaticText "---------------Presets---------------", gold
	StaticText "Note that you'll have to load a map first for the preset to work", white
	statictext "It is recommended to go the Test Map first if you want to use these presets", white
	Command "Enable All", "netevent PBWP_EnableAll"
	Command "Disable All", "netevent PBWP_DisableAll"


	StaticText ""
	StaticText "---------------Slot 1 weapons---------------", gold
	StaticText ""
	Option "Spawn Energy Beam Katana", "PBSpawnPB_BeamKatana", "OnOff"
	Option "Spawn Argent Sith Beam Katana", "PBSpawnPB_ArgentSith", "OnOff"
	Option "Spawn SCHISM - BattleAxe and Shield", "PBSpawnBattleAxe", "OnOff"
	Option "Spawn RO - Razorjack", "PBSpawnRazorjack", "OnOff"

    StaticText ""
	StaticText "---------------Slot 2 weapons---------------", gold
	StaticText ""
	Option "Spawn 44 PDW", "PBSpawn44PDW", "OnOff"
	Option "Spawn Beretta92 Silenced", "PBSpawnB92S", "OnOff"
	Option "Spawn Doom Blaster", "PBSpawnDoomBlaster", "OnOff"
	Option "Spawn UZI SMG", "PBSpawnUZISMG", "OnOff"
	Option "Spawn DTECH - Demon-Tech Pistol", "PBSpawnHellPistol", "OnOff"
	Option "Spawn IN - Plasma Annihilator Pistol", "PBSpawnHellPistoler", "OnOff"
	Option "Spawn IN - Holy Bastard", "PBSpawnW_SMG", "OnOff"

    StaticText ""
	StaticText "---------------Slot 3 weapons---------------", gold
	StaticText ""
	Option "Spawn Doom 2016 Shotgun", "PBSpawnPB_Doom2016Shotgun", "OnOff"
	Option "Spawn Cryo Shotgun", "PBSpawnPB_CryoShotgun", "OnOff"
	Option "Spawn Commander SSG", "PBSpawnPB_CSSG", "OnOff"
	Option "Spawn IN - Rotational SG", "PBSpawnRotationalSG", "OnOff"
	Option "Spawn IN - HASG aka Lady Golide", "PBSpawnHASG", "OnOff"
	Option "Spawn Hexa-Lion Shotgun", "PBSpawnHexaLionShotgun", "OnOff"
	Option "Spawn DTECH - Demon-Tech Shotgun", "PBSpawnDemonTechShotgun", "OnOff"
	Option "Spawn M1887 Winchester Lever-Action", "PBSpawnM1887", "OnOff"
	Option "Spawn Marauder SSG", "PBSpawnMarauderSSG", "OnOff"
	Option "Spawn Rotating Double Barrel", "PBSpawnRotatingDoubleBarrel", "OnOff"

    StaticText ""
	StaticText "---------------Slot 4 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - AK-47", "PBSpawnAK47", "OnOff"
	Option "Spawn Bolt-Action Sniper", "PBSpawnPB_BoltRifle", "OnOff"
	Option "Spawn IN - Dark Fate", "PBSpawnDark_Fate", "OnOff"
	Option "Spawn Heavy Sniper Rifle", "PBSpawnHeavySniperRifle", "OnOff"
	Option "Spawn IN - Magnum Sniper Rifle", "PBSpawnMagnumSniperRifle", "OnOff"
	Option "Spawn M41A Aliens Pulse Rifle", "PBSpawnM41A", "OnOff"
	Option "Spawn RO - OverWhelming", "PBSpawnPowerOverwhelming", "OnOff"

    StaticText ""
	StaticText "---------------Slot 5 weapons---------------", gold
	StaticText ""
	Option "Spawn Auto Cannon", "PBSpawnAutoCannon", "OnOff"
	Option "Spawn SCHISM - Dragon Slayer Sword", "PBSpawnFire_and_IceDragonSlayer", "OnOff"
	Option "Spawn IN - Gallary Nailgun", "PBSpawnINNailGun", "OnOff"
	Option "Spawn Old HMG", "PBSpawnOldHMG", "OnOff"
	Option "Spawn D2016 - Machinegun", "PBSpawnD4Machinegun", "OnOff"
	Option "Spawn IN - Minigun", "PBSpawnINMiniGun", "OnOff"
	Option "Spawn DUKE - Ripper Chaingun", "PBSpawnDukeNukemRipper", "OnOff"
	Option "Spawn UAC Super Nailgun", "PBSpawnSuperNailgun", "OnOff"

     StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Chthonic Rifle", "PBSpawnChthonicRifle", "OnOff"
	Option "Spawn Cyberdemons Rocket Launcher", "PBSpawnCyberdemonsMissileLauncher", "OnOff"
	Option "Spawn DUKE - Devastator", "PBSpawnDevastator", "OnOff"
	Option "Spawn Excavator", "PBSpawnPB_Excavator", "OnOff"
	Option "Spawn Mastermind Chaingun", "PBSpawnMastermindChaingun", "OnOff"
	Option "Spawn Paingiver", "PBSpawnPaingiver", "OnOff"
	Option "Spawn D2016 - Rocket Launcher", "PBSpawnD4RocketLauncher", "OnOff"
	Option "Spawn IN - SuperGrenadeLauncher", "PBSpawnSuperGrenadeLauncher", "OnOff"

     StaticText ""
	StaticText "---------------Slot 7 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Plasma Assault Rifle", "PBSpawnPlasmaRifleAssault", "OnOff"
	Option "Spawn D2016 - Plasma Gun", "PBSpawnD4PlasmaGun", "OnOff"
	Option "Spawn IN - Thunder Carrier - Heavy Lust", "PBSpawnThunderCarrierTI", "OnOff"
	Option "Spawn D2016 - Vortex Rifle", "PBSpawnD4VortexRifle", "OnOff"

     StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Argent Fury", "PBSpawnExtinction_Ray", "OnOff"
	Option "Spawn Calamity Blade - LoR", "PBSpawnCalamityBlade", "OnOff"
	Option "Spawn Gauss Cannon", "PBSpawnPB_GaussCannon", "OnOff"
	Option "Spawn IN - Ion Rifle", "PBSpawnIon_Heavy", "OnOff"
	Option "Spawn MANCUBUS FLAMECANNON", "PBSpawnPB_MancubusFlameCannon", "OnOff"

     StaticText ""
	StaticText "---------------Slot 9 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Bio-Acid Launcher", "PBSpawnBioAcidLauncher", "OnOff"
	Option "Spawn Ballista", "PBSpawnBallistagun", "OnOff"
	Option "Spawn Legacy Unmaker", "PBSpawnLegacyUnmaker", "OnOff"
	Option "Spawn SCHISM - Stormcast", "PBSpawnStormcast", "OnOff"
	//Option "Spawn SCHISM - Thunder Crossbow", "PBSpawnThunderCrossbow", "OnOff"

     StaticText ""
	StaticText "---------------Slot 0 weapons---------------", gold
	StaticText ""
	Option "Spawn Ancient Crossbow", "PBSpawnAncientCrossbow", "OnOff"
	Option "Spawn DTECH - Demon Atomizer", "PBSpawnTechBlaster", "OnOff"
	Option "Spawn Demon Exterminator", "PBSpawnPB_DemonExt", "OnOff"
	Option "Spawn DTECH - Demon-Tech Minigun", "PBSpawnDemonTechMinigun", "OnOff"
	Option "Spawn Phase Eradicator", "PBSpawnPhaseEradicatorBFG", "OnOff"
}

////////
OptionMenu "AmmunitionShopSystem"
{
	Title "Project Brutality Combat Rating Menu"
	StaticText "------------ Shop For Buying Ammunition ------------", 1
	StaticText " "
	Command "Buy 20 Shells (100 Points)",		"PukeName BuyShells"
	StaticText " "
	Command "Buy 100 Rifle Ammo (100 Points)",		"PukeName BuyRFLClip"
	StaticText " "
	Command "Buy 100 Plasma Ammo (100 Points)",		"PukeName BuyCell"
	StaticText " "
	Command "Buy 12 Rockets (100 Points)",		"PukeName BuyRocket"
	StaticText " "
	Command "Buy 100 Pistol Bullets (100 Points)",		"PukeName BuyPistolClip"
	StaticText " "
	Command "Buy SoulSphere (1000 Points)",		"PukeName BuySoulSphere"
	StaticText " "
	Command "Buy Heavy Armor (1000 Points)",		"PukeName BuyBlueArmor"
	StaticText " "
	Command "Buy MegaSphere (1000 Points)",		"PukeName BuySoulArmor"
	StaticText " "
	Command "Buy Berserker (1000 Points)",		"PukeName BuyBerserk"
	StaticText " "
	Command "Buy Random Weapon Upgrade (1500 Points)",		"PukeName BuyRanUpgrade"
	StaticText " "
	Command "Buy Speed Powerup (1000 Points)",		"PukeName BuySpeedPower"
	StaticText " "
	Command "Buy Quad-Damage (1000 Points)",		"PukeName BuyQuad"
	StaticText " "
	
	// New Weapon Categories
	StaticText "------------ MELEE WEAPONS ------------", 1
	StaticText " "
	Command "Buy Energy Beam Katana (500 Points)",		"PukeName BuyPB_BeamKatana"
	StaticText " "
	Command "Buy Argent Sith Beam Katana (500 Points)",		"PukeName BuyPB_ArgentSith"
	StaticText " "
	Command "Buy Battle Axe (400 Points)",		"PukeName BuyBattleAxe"
	StaticText " "
	
	StaticText "------------ PISTOLS & SMGs ------------", 1
	StaticText " "
	Command "Buy 44PDW (300 Points)",		"PukeName Buy44PDW"
	StaticText " "
	Command "Buy Beretta92 Silenced (300 Points)",		"PukeName BuyB92S"
	StaticText " "
	Command "Buy Hell Pistoler (350 Points)",		"PukeName BuyHellPistoler"
	StaticText " "
	Command "Buy Doom Blaster (500 Points)",		"PukeName BuyDoomBlaster"
	StaticText " "
	Command "Buy W_SMG (300 Points)",		"PukeName BuyW_SMG"
	StaticText " "
	Command "Buy P_SMG (300 Points)",		"PukeName BuyP_SMG"
	StaticText " "
	Command "Buy UZI SMG (350 Points)",		"PukeName BuyUZISMG"
	StaticText " "
	
	StaticText "------------ SHOTGUNS ------------", 1
	StaticText " "
	Command "Buy HASG (350 Points)",		"PukeName BuyHASG"
	StaticText " "
	Command "Buy HexaLion Shotgun (450 Points)",		"PukeName BuyHexaLionShotgun"
	StaticText " "
	Command "Buy SSG (500 Points)",		"PukeName BuySSG"
	StaticText " "
	Command "Buy Rotational SG (550 Points)",		"PukeName BuyRotationalSG"
	StaticText " "
	Command "Buy Cryo Shotgun (500 Points)",		"PukeName BuyCryoShotgun"
	StaticText " "
	Command "Buy Doom 2016 Shotgun (450 Points)",		"PukeName BuyDoom2016Shotgun"
	StaticText " "
	Command "Buy Demon Tech Shotgun (600 Points)",		"PukeName BuyDemonTechShotgun"
	StaticText " "
	Command "Buy M1887 (400 Points)",		"PukeName BuyM1887"
	StaticText " "
	Command "Buy Rotating Double Barrel (550 Points)",		"PukeName BuyRotatingDoubleBarrel"
	StaticText " "
	
	StaticText "------------ RIFLES ------------", 1
	StaticText " "
	Command "Buy AK-47 (400 Points)",		"PukeName BuyAK47"
	StaticText " "
	Command "Buy Heavy Sniper Rifle (700 Points)",		"PukeName BuyHeavySniperRifle"
	StaticText " "
	Command "Buy Magnum Sniper Rifle (650 Points)",		"PukeName BuyMagnumSniperRifle"
	StaticText " "
	Command "Buy Bolt Rifle (450 Points)",		"PukeName BuyBoltRifle"
	StaticText " "
	Command "Buy M41A (500 Points)",		"PukeName BuyM41A"
	StaticText " "
	Command "Buy Heavy Assault Rifle (450 Points)",		"PukeName BuyHeavyAssaultRifle"
	StaticText " "
	Command "Buy D4 Machinegun (500 Points)",		"PukeName BuyD4Machinegun"
	StaticText " "
	Command "Buy Dark Fate (500 Points)",		"PukeName BuyDarkFate"
	StaticText " "
	
	StaticText "------------ HEAVY WEAPONS ------------", 1
	StaticText " "
	Command "Buy Lady Hungry (800 Points)",		"PukeName BuyINMiniGun"
	StaticText " "
	Command "Buy Dead Gallary (400 Points)",		"PukeName BuyINNailGun"
	StaticText " "
	Command "Buy OLD HMG (500 Points)",		"PukeName BuyOLDHMG"
	StaticText " "
	Command "Buy Super Nailgun (500 Points)",		"PukeName BuySuperNailgun"
	StaticText " "
	Command "Buy Auto Cannon (700 Points)",		"PukeName BuyAutoCannon"
	StaticText " "
	Command "Buy Super Grenade Launcher (650 Points)",		"PukeName BuySuperGrenadeLauncher"
	StaticText " "
	Command "Buy Excavator (550 Points)",		"PukeName BuyExcavator"
	StaticText " "
	Command "Buy Cyberdemons Missile Launcher (900 Points)",		"PukeName BuyCyberdemonsMissileLauncher"
	StaticText " "
	Command "Buy Mastermind Chaingun (850 Points)",		"PukeName BuyMastermindChaingun"
	StaticText " "
	Command "Buy Paingiver (600 Points)",		"PukeName BuyPaingiver"
	StaticText " "
	Command "Buy D4 Rocket Launcher (750 Points)",		"PukeName BuyD4RocketLauncher"
	StaticText " "
	
	StaticText "------------ ENERGY WEAPONS ------------", 1
	StaticText " "
	Command "Buy Power Overwhelming (1000 Points)",		"PukeName BuyPowerOverwhelming"
	StaticText " "
	Command "Buy Phase Eradicator BFG (1000 Points)",		"PukeName BuyPhaseEradicatorBFG"
	StaticText " "
	Command "Buy Plasma Rifle Assault (500 Points)",		"PukeName BuyPlasmaRifleAssault"
	StaticText " "
	Command "Buy Ion Heavy (700 Points)",		"PukeName BuyIonHeavy"
	StaticText " "
	Command "Buy Extinction Ray (950 Points)",		"PukeName BuyExtinctionRay"
	StaticText " "
	Command "Buy Thunder Carrier TI (800 Points)",		"PukeName BuyThunderCarrierTI"
	StaticText " "
	Command "Buy Gauss Cannon (750 Points)",		"PukeName BuyGaussCannon"
	StaticText " "
	Command "Buy D4 Plasma Gun (500 Points)",		"PukeName BuyD4PlasmaGun"
	StaticText " "
	Command "Buy D4 Vortex Rifle (750 Points)",		"PukeName BuyD4VortexRifle"
	StaticText " "
	Command "Buy Tech Blaster (600 Points)",		"PukeName BuyTechBlaster"
	//StaticText " "
	//Command "Buy Thunder Crossbow (650 Points)",		"PukeName BuyThunderCrossbow"
	StaticText " "
	Command "Buy Ballista (700 Points)",		"PukeName BuyBallistagun"
	StaticText " "
	Command "Buy LoR Calamity Blade (1000 Points)",		"PukeName BuyLoRCalamityBlade"
	StaticText " "
	Command "Buy Demon Tech Minigun (850 Points)",		"PukeName BuyDemonTechMinigun"
	StaticText " "
	Command "Buy Legacy Unmaker (900 Points)",		"PukeName BuyLegacyUnmaker"
	StaticText " "
	Command "Buy Demon Exterminator (1000 Points)",		"PukeName BuyPB_DemonExt"
	StaticText " "
	
	StaticText "------------ SPECIAL WEAPONS ------------", 1
	StaticText " "
	Command "Buy Ancient Crossbow (500 Points)",		"PukeName BuyAncientCrossbow"
	StaticText " "
	Command "Buy Bio-Acid Launcher (650 Points)",		"PukeName BuyBioAcidLauncher"
	StaticText " "
	Command "Buy Fire and Ice Dragon Slayer (750 Points)",		"PukeName BuyDragonSlayer"
	StaticText " "
	Command "Buy Duke Nukem Ripper (450 Points)",		"PukeName BuyDukeNukemRipper"
	StaticText " "
	Command "Buy Mancubus Flame Cannon (800 Points)",		"PukeName BuyMancubusFlameCannon"
	StaticText " "
	Command "Buy Razorjack (500 Points)",		"PukeName BuyRazorjack"
	StaticText " "
	Command "Buy Stormcast (750 Points)",		"PukeName BuyStormcast"
	StaticText " "
		
// 	Submenu "====HOW TO EARN COMBAT POINTS====",			"PB_Instruct"
	StaticText "", 1
	StaticText "- Weapon Combos: Switch Weapons Fast And Kill Demons, You Will Get Health/Armor", 1
	StaticText " "
	StaticText "------ Here's List Of All ''Challenges'' ------", 1
	StaticText " "
	StaticText "- Ultimate Slimming - Kill Mancubus With Flamethrower/Unmaker/Demon Tech Rifle", 1
	StaticText " "
	StaticText "- Tomatoes! - Kill Cacodemon By Axe/Chainsaw", 1
	StaticText " "
	StaticText "- HUGE GUTS! - Kill Cyberdemon With Your Hands", 1
	StaticText " "
	StaticText "- I Don't Need That You Have! - Kill Axe Guy Or Chainsaw Guy With Your Hands", 1
	StaticText " "
	StaticText "- You Can't Hide From Me - Kill Archvile Or Hellion Using Railgun 500 Map Units Away", 1
	StaticText " "
	StaticText "- BLOODBATH - Kill More Than 3 Enemies At Once", 1
	StaticText " "
	StaticText "- DEATH INCARNATE - Kill More Than 6 Enemies At Once", 1
	StaticText " "
	StaticText "- Now We Cooking With Gas! - Kill Cyber-Baron Using Flamethrower", 1
	StaticText " "
	StaticText "- Deadeye - Kill Any Demon Using Rocket-Launcher 750 Units Away", 1
	StaticText " "
}
////////
OptionMenu "SwitchItUpOptions" 
{
	Title "$RW_TITLE"
	StaticText ""
	Control	   "$RW_SWITCH"					 , "SwitchItUp"
	Control	   "$RW_PREV"					 , "BackItUp"
	StaticText ""
	ZRWSwitchOption "Enable random switching", "$RW_RANDOM", "rw_switchEnabled", "OnOff"
	ZRWSwitchOption "Enable weapon lock", "$RW_LOCK", "rw_lockWeap", "OnOff"
	ZRWSwitchOption "Enable instant switch", "$RW_INST", "rw_instSwitch", "OnOff"
   
    StaticText "$RW_DELAYS", Yellow
	
	ZRWSwitchSlider	"Minimum Delay", "$RW_MIN", "rw_DelayMin", 10, 60, 1, "", "rw_switchEnabled"
	ZRWSwitchSlider	"Maximum Delay", "$RW_MAX", "rw_DelayMax", 10, 60, 1, "", "rw_switchEnabled"
}

OptionMenu "BeholdOptions"
{
    Title "Behold! Fire & Ice Options"

    StaticText ""
    StaticText "Behold! Random Boss Battle Summoner", white
    StaticText "", white
    StaticText "BIND A KEY TO ACTIVATE THE FOLLOWING:", white
    StaticText "", white
    StaticText "• Resurrect you if you died (works even if not dead)", white
    StaticText "• Give you handy Equipment Items, Marauder SSG & Ammo ", white
    StaticText "ALSO:", white
    StaticText "• Summon Boss enemies based on the selected mode", white
    StaticText ""

    StaticText "Bind modes:"
    Control "Random Mayhem — 3–5 foes",        "+dp_random_key"
    Control "The Quadrant — up to 4 foes",      "+dp_quad_key"
    Control "More Trouble — up to 6 foes",      "+dp_more_key"
    Control "Hell's Fury — up to 10 foes",      "+dp_fury_key"
    Control "Total Apocalypse — up to 12 foes", "+dp_apoc_key"
    StaticText ""
    Command "Show current mode (prints on screen)", "dp_show_mode"
}

optionmenu "BusterMenu"
{
	Title "PB Door Buster Addon Options"
	statictext ""
	control "Try use door buster: ","netevent TryBustDoor"
	statictext "dont forget to bind this!",green
	statictext ""
	option "Bypass locks: ","ignoreLocks","Yez"
	statictext "allows you to destroy locked doors",yellow
	statictext ""
	option "Disable logs: ","nologs","Yez"
	statictext "disable the info logs",yellow
	statictext ""
	option "Infinite Charges: ","infinitecharges","Yez"
	statictext "go crazy",yellow
	statictext ""
	slider "Buster ammo spawn chance: ","busterAmmoChance",0,100,5,0
	statictext "0 is never, 100 is always",yellow
	statictext "(*buster ammo spawns in secret sectors, if enough space)",yellow
	statictext ""
}

optionvalue "Yez"
{
	0,"Disable"
	1,"Enable"
}