AddOptionMenu "OptionsMenu"
{
    Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}
AddOptionMenu "OptionsMenuSimple"
{
	Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}

ListMenu "MainMenu"
{
	Font "PBBIG","red","white"
	IfGame(Doom, Chex)
	{
		StaticPatch 80, -10, "M_DOOMPB"
		Position 85, 66
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "PlayerclassMenu"
		Selector "M_SKULL1", -30, -8
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"
			TextItem "PB Options", "p", "PBSettings"
			TextItem "PBWP Options", "p", "ttwcoptions"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"
			TextItem "Project Brutality", "p", "PBSettings"
			TextItem "PB Weapons Pack", "p", "ttwcoptions"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "Project Brutality Settings", "p", "PBSettings"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	Size Clean
}

OptionMenu "ttwcoptions"
{
	Title "-------PB Weapon Pack Settings-------"
    StaticText ""
	StaticText ""
	Submenu "$PBWP_WeaponBehaviour_OPTIONS", "WeaponBehavioursSettings"
	StaticText ""
	Submenu "$PBWP_WeaponSpawns_OPTIONS", "WeaponPackSpawnSettings"
	StaticText ""
	Submenu "$PBWP_MonsterDrop_OPTIONS", "MonsterDropWeapSett"
	StaticText ""
    StaticText "-------Extras-------"
	StaticText ""
	StaticText ""
	SubMenu "$PBWP_MERCHANT_SHOPKEEPER", "MerchantMenu"
	StaticText ""
	Submenu "$PBWP_QUICKSWITCHER", "SwitchItUpOptions"
	StaticText ""
	Submenu "$PBWP_BEHOLD", "BeholdOptions"
	StaticText ""
	submenu "$PBWP_DOORBUSTER","BusterMenu"
	StaticText ""
	StaticText ""
	StaticText "Project Brutality Weapons Pack Version: 1.5-Release"
}

OptionMenu "WeaponBehavioursSettings"
{
	Title "Weapon Behaviour Settings"
	Option "Primary fire will trigger executions", "ttwcfbex", "OnOff"
}

OptionMenu "MonsterDropWeapSett"
{
	Title "Monster Drop Weapon Settings"
	StaticText "Choose what things drop from killed enemies", white
	StaticText "By default they are all Off", white
	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Option "D-Tech Trooper Spawn All D-Tech Weapons", "PBSpawnALLDTechDrop", "OnOff"
	Option  "PB Monster weapon drops (Default is Just Ammo)","PB_WeaponDrops","MonsterDrops"
	
	StaticText ""
	StaticText "---------------Monster Pack---------------", gold
	StaticText ""
	Option "Marauder drop MSSG, Meat Hook, and MSSG Upgrade", "PBSpawnMSSGDrop", "OnOff"
	Option "Cyber Satyr drop Shield Grenades", "EQSpawnShieldGR", "OnOff"
	
	StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Cyberdemons drop Cyberdemon Missile Launcher", "PBSpawnCyberdemonRLDrop", "OnOff"
	Option "Masterminds drop Mastermind Chaingun", "PBSpawnMastermindCGDrop", "OnOff"
	Option "Rocket Hell Trooper drop Paingiver", "PBSpawnPaingiverDrop", "OnOff"

	StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Mancubus drop Flame Cannon", "PBSpawnMancFlameCannonDrop", "OnOff"
}

OptionMenu "WeaponPackSpawnSettings"
{
	Title "Weapon Pack Spawn Settings"
	StaticText "Determine which weapon spawns naturally"
	StaticText "Some have prefix that indicates which weapon pack it came from", white
	StaticText "DTECH = Demon-Tech Weapons Pack", white
	StaticText "SCHISM = Schism / Fire & Ice", white
	StaticText "IN = Insanity's Nightmare", white
	StaticText "RO = Russian Overkill", white
	StaticText "D2016 = Doom 2016 Weapons Pack", white

	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Command "Enable All", "netevent PBWP_EnableAll"
	Command "Disable All", "netevent PBWP_DisableAll"


	StaticText ""
	StaticText "---------------Slot 1 weapons---------------", gold
	StaticText ""
	Option "Spawn Argent Sith", "PBSpawnArgentSith", "OnOff"
	Option "Spawn SCHISM - BattleAxe and Shield", "PBSpawnBattleAxe", "OnOff"
	Option "Spawn RO - Razorjack", "PBSpawnRazorjack", "OnOff"
	Option "Spawn Sentinel Hammer", "PBSpawnSentinelHammer", "OnOff"

    StaticText ""
	StaticText "---------------Slot 2 weapons---------------", gold
	StaticText ""
	Option "Spawn 44 PDW", "PBSpawn44PDW", "OnOff"
	Option "Spawn Doom Blaster", "PBSpawnDoomBlaster", "OnOff"
	Option "Spawn Johnny Silverhand's Deagle", "PBSpawnSilverhandsDeagle", "OnOff"
	Option "Spawn UZI SMG", "PBSpawnUZISMG", "OnOff"
	Option "Spawn DTECH - Demon-Tech Pistol", "PBSpawnHellPistol", "OnOff"
	Option "Spawn IN - Plasma Annihilator Pistol", "PBSpawnHellPistoler", "OnOff"
	Option "Spawn IN - Holy Bastard", "PBSpawnW_SMG", "OnOff"

    StaticText ""
	StaticText "---------------Slot 3 weapons---------------", gold
	StaticText ""
	Option "Spawn Doom 2016 Shotgun", "PBSpawnPB_Doom2016Shotgun", "OnOff"
	Option "Spawn Cryo Shotgun", "PBSpawnPB_CryoShotgun", "OnOff"
	Option "Spawn Commander SSG", "PBSpawnPB_CSSG", "OnOff"
	Option "Spawn IN - Rotational SG", "PBSpawnRotationalSG", "OnOff"
	Option "Spawn IN - HASG aka Lady Golide", "PBSpawnHASG", "OnOff"
	Option "Spawn Hexa-Lion Shotgun", "PBSpawnHexaLionShotgun", "OnOff"
	Option "Spawn DTECH - Demon-Tech Shotgun", "PBSpawnDemonTechShotgun", "OnOff"
	Option "Spawn M1887 Winchester Lever-Action", "PBSpawnM1887", "OnOff"
	Option "Spawn Marauder SSG", "PBSpawnMarauderSSG", "OnOff"
	Option "Spawn Rotating Double Barrel", "PBSpawnRotatingDoubleBarrel", "OnOff"

    StaticText ""
	StaticText "---------------Slot 4 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - AK-47", "PBSpawnAK47", "OnOff"
	Option "Spawn Bolt-Action Sniper", "PBSpawnPB_BoltRifle", "OnOff"
	Option "Spawn IN - Dark Fate", "PBSpawnDark_Fate", "OnOff"
	Option "Spawn Heavy Sniper Rifle", "PBSpawnHeavySniperRifle", "OnOff"
	Option "Spawn IN - Magnum Sniper Rifle", "PBSpawnMagnumSniperRifle", "OnOff"
	Option "Spawn M41A Aliens Pulse Rifle", "PBSpawnM41A", "OnOff"
	Option "Spawn RO - OverWhelming", "PBSpawnPowerOverwhelming", "OnOff"

    StaticText ""
	StaticText "---------------Slot 5 weapons---------------", gold
	StaticText ""
	Option "Spawn Auto Cannon", "PBSpawnAutoCannon", "OnOff"
	Option "Spawn SCHISM - Dragon Slayer Sword", "PBSpawnFire_and_IceDragonSlayer", "OnOff"
	Option "Spawn IN - Gallary Nailgun", "PBSpawnINNailGun", "OnOff"
	Option "Spawn Old HMG", "PBSpawnOldHMG", "OnOff"
	Option "Spawn D2016 - Machinegun", "PBSpawnD4Machinegun", "OnOff"
	Option "Spawn IN - Minigun", "PBSpawnINMiniGun", "OnOff"
	Option "Spawn DUKE - Ripper Chaingun", "PBSpawnDukeNukemRipper", "OnOff"
	Option "Spawn UAC Super Nailgun", "PBSpawnSuperNailgun", "OnOff"

     StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Chthonic Rifle", "PBSpawnChthonicRifle", "OnOff"
	Option "Spawn Cyberdemons Rocket Launcher", "PBSpawnCyberdemonsMissileLauncher", "OnOff"
	Option "Spawn DUKE - Devastator", "PBSpawnDevastator", "OnOff"
	Option "Spawn Excavator", "PBSpawnPB_Excavator", "OnOff"
	Option "Spawn Mastermind Chaingun", "PBSpawnMastermindChaingun", "OnOff"
	Option "Spawn Paingiver", "PBSpawnPaingiver", "OnOff"
	Option "Spawn D2016 - Rocket Launcher", "PBSpawnD4RocketLauncher", "OnOff"
	Option "Spawn IN - SuperGrenadeLauncher", "PBSpawnSuperGrenadeLauncher", "OnOff"

     StaticText ""
	StaticText "---------------Slot 7 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Plasma Assault Rifle", "PBSpawnPlasmaRifleAssault", "OnOff"
	Option "Spawn D2016 - Plasma Gun", "PBSpawnD4PlasmaGun", "OnOff"
	Option "Spawn IN - Thunder Carrier - Heavy Lust", "PBSpawnThunderCarrierTI", "OnOff"
	Option "Spawn D2016 - Vortex Rifle", "PBSpawnD4VortexRifle", "OnOff"

     StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Argent Fury", "PBSpawnExtinction_Ray", "OnOff"
	Option "Spawn Calamity Blade - LoR", "PBSpawnCalamityBlade", "OnOff"
	Option "Spawn Gauss Cannon", "PBSpawnPB_GaussCannon", "OnOff"
	Option "Spawn IN - Ion Rifle", "PBSpawnIon_Heavy", "OnOff"
	Option "Spawn MANCUBUS FLAMECANNON", "PBSpawnPB_MancubusFlameCannon", "OnOff"

     StaticText ""
	StaticText "---------------Slot 9 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Bio-Acid Launcher", "PBSpawnBioAcidLauncher", "OnOff"
	Option "Spawn Ballista", "PBSpawnBallistagun", "OnOff"
	Option "Spawn Legacy Unmaker", "PBSpawnLegacyUnmaker", "OnOff"
	Option "Spawn SCHISM - Stormcast", "PBSpawnStormcast", "OnOff"
	Option "Spawn SCHISM - Thunder Crossbow", "PBSpawnThunderCrossbow", "OnOff"

     StaticText ""
	StaticText "---------------Slot 0 weapons---------------", gold
	StaticText ""
	Option "Spawn Ancient Crossbow", "PBSpawnAncientCrossbow", "OnOff"
	Option "Spawn DTECH - Demon Atomizer", "PBSpawnTechBlaster", "OnOff"
	Option "Spawn Demon Exterminator", "PBSpawnPB_DemonExt", "OnOff"
	Option "Spawn DTECH - Demon-Tech Minigun", "PBSpawnDemonTechMinigun", "OnOff"
	Option "Spawn Phase Eradicator", "PBSpawnPhaseEradicatorBFG", "OnOff"
}

////////
OptionMenu "MerchantMenu"
{
	Title "Merchant Options"

	Slider "Max Merchants Per Map", "hdm_maxmerchants", 1, 3, 1, 0
	StaticText ""
	FlagOption "Marines Drop Cards", "hdm_enablebucks", "YesNo", 0
	StaticText ""
	FlagOption "Bucks From Escort", "hdm_enablebucks", "YesNo", 1
	StaticText "Escorting merchants to the end rewards you with a flat amount of cash.", "White"
	StaticText ""
	FlagOption "Bucks From Secrets", "hdm_enablebucks", "YesNo", 2
	StaticText "This gets an additive bonus from the number of merchants escorted.", "White"
	StaticText ""
	Option "Enable Slot Machines", "hdm_enableslots", "YesNo"
	StaticText ""
	Slider "Card Scale", "hdm_cardscale", 0.1, 3.0, 0.1, 1
	StaticText ""
	StaticText "---------- WEAPON MERCHANTS ----------", "Teal"
	Slider "Weapon Chance", "hdm_chance_weapon", 0.05, 1.0, 0.05, 2
	StaticText "Chance a weapon will be sold by the merchant.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_weapon", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_weapon", "OnOff", 1
	FlagOption "[RETRO]Wandering Trader", "hdm_skin_weapon", "OnOff", 12
	StaticText ""
	StaticText "---------- AMMO MERCHANTS ----------", "Teal"
	Slider "Ammo Chance", "hdm_chance_ammo", 0.05, 1.0, 0.05, 2
	StaticText "Chance an ammo type will be sold by the merchant.", "White"
	StaticText ""
	Option "Ammo Amount", "hdm_stock_ammo", "AmmoStock"
	StaticText "Multiplier for how much ammo the merchant can sell.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_ammo", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_ammo", "OnOff", 1
	FlagOption "[RETRO]Wandering Trader", "hdm_skin_ammo", "OnOff", 12
	StaticText ""
	StaticText "---------- ITEM MERCHANTS ----------", "Teal"
	Slider "Item Chance", "hdm_chance_item", 0.05, 1.0, 0.05, 2
	StaticText "Chance an item will be sold by the merchant.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_item", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_item", "OnOff", 1
	FlagOption "[RETRO]Wandering Trader", "hdm_skin_item", "OnOff", 12
}

OptionValue "AmmoStock"
{
	1, "Standard"
	2, "Double the fun"
	5, "Black Friday"
	10, "I won the jackpot"
	25, "Intergalactic resupply"
}

AddOptionMenu "OptionsMenu"
{
	Submenu "Merchant", "MerchantMenu"
}

////////
OptionMenu "SwitchItUpOptions" 
{
	Title "$RW_TITLE"
	StaticText ""
	Control	   "$RW_SWITCH"					 , "SwitchItUp"
	Control	   "$RW_PREV"					 , "BackItUp"
	StaticText ""
	ZRWSwitchOption "Enable random switching", "$RW_RANDOM", "rw_switchEnabled", "OnOff"
	ZRWSwitchOption "Enable weapon lock", "$RW_LOCK", "rw_lockWeap", "OnOff"
	ZRWSwitchOption "Enable instant switch", "$RW_INST", "rw_instSwitch", "OnOff"
   
    StaticText "$RW_DELAYS", Yellow
	
	ZRWSwitchSlider	"Minimum Delay", "$RW_MIN", "rw_DelayMin", 10, 60, 1, "", "rw_switchEnabled"
	ZRWSwitchSlider	"Maximum Delay", "$RW_MAX", "rw_DelayMax", 10, 60, 1, "", "rw_switchEnabled"
}

OptionMenu "BeholdOptions"
{
    Title "Behold! Fire & Ice Options"

    StaticText ""
    StaticText "Behold! Random Boss Battle Summoner", white
    StaticText "", white
    StaticText "BIND A KEY TO ACTIVATE THE FOLLOWING:", white
    StaticText "", white
    StaticText "• Resurrect you if you died (works even if not dead)", white
    StaticText "• Give you handy Equipment Items, Marauder SSG & Ammo ", white
    StaticText "ALSO:", white
    StaticText "• Summon Boss enemies based on the selected mode", white
    StaticText ""

    StaticText "Bind modes:"
    Control "Random Mayhem — 3–5 foes",        "+dp_random_key"
    Control "The Quadrant — up to 4 foes",      "+dp_quad_key"
    Control "More Trouble — up to 6 foes",      "+dp_more_key"
    Control "Hell's Fury — up to 10 foes",      "+dp_fury_key"
    Control "Total Apocalypse — up to 12 foes", "+dp_apoc_key"
    StaticText ""
    Command "Show current mode (prints on screen)", "dp_show_mode"
}

optionmenu "BusterMenu"
{
	Title "PB Door Buster Addon Options"
	statictext ""
	control "Try use door buster: ","netevent TryBustDoor"
	statictext "dont forget to bind this!",green
	statictext ""
	option "Bypass locks: ","ignoreLocks","Yez"
	statictext "allows you to destroy locked doors",yellow
	statictext ""
	option "Disable logs: ","nologs","Yez"
	statictext "disable the info logs",yellow
	statictext ""
	option "Infinite Charges: ","infinitecharges","Yez"
	statictext "go crazy",yellow
	statictext ""
	slider "Buster ammo spawn chance: ","busterAmmoChance",0,100,5,0
	statictext "0 is never, 100 is always",yellow
	statictext "(*buster ammo spawns in secret sectors, if enough space)",yellow
	statictext ""
}

optionvalue "Yez"
{
	0,"Disable"
	1,"Enable"
}