AddOptionMenu "OptionsMenu"
{
    Submenu "Project Brutality Weapon Pack Settings", "ttwcoptions"
}

OptionMenu "ttwcoptions"
{
	Title "-------PB Weapon Pack Settings-------"
    StaticText ""
	Option "Fatalities when clicking Fire Button", "ttwcfbex", "OnOff"
    StaticText ""
	Submenu "Weapon Pack Spawn Settings", "WeaponPackSpawnSettings"
	Submenu "Monster Drop Weapon Settings", "MonsterDropWeapSett"
    StaticText "---------------EXTRAS---------------"
	Submenu "Random Weapon Switcher", "SwitchItUpOptions"
	Submenu "Behold! Summon Enemies and Bosses", "BeholdOptions"
	submenu "DOORBUSTER","BusterMenu"
}

OptionMenu "MonsterDropWeapSett"
{
	Title "Monster Drop Weapon Settings"
	StaticText "By default they are all Off"
	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Option "D-Tech Trooper Spawn All D-Tech Weapons", "PBSpawnALLDTechDrop", "OnOff"
	Option  "PB Monster weapon drops (Default is Just Ammo)","PB_WeaponDrops","MonsterDrops"
	
	StaticText ""
	StaticText "---------------Monster Pack---------------", gold
	StaticText ""
	Option "Marauder drop MSSG, Meat Hook, and MSSG Upgrade", "PBSpawnMSSGDrop", "OnOff"
	Option "Cyber Satyr drop Shield Grenades", "EQSpawnShieldGR", "OnOff"
	
	StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Cyberdemons drop Cyberdemon Missile Launcher", "PBSpawnCyberdemonRLDrop", "OnOff"
	Option "Masterminds drop Mastermind Chaingun", "PBSpawnMastermindCGDrop", "OnOff"
	Option "Rocket Hell Trooper drop Paingiver", "PBSpawnPaingiverDrop", "OnOff"

	StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Mancubus drop Flame Cannon", "PBSpawnMancFlameCannonDrop", "OnOff"
}

OptionMenu "WeaponPackSpawnSettings"
{
	Title "Weapon Pack Spawn Settings"
    StaticText ""
	StaticText "---------------Instructions---------------", gold
	StaticText "Below is the spawn options for all weapons"
	StaticText "Some have prefix that indicates which weapon pack it came from"
	StaticText "DTECH = Demon-Tech Weapons Pack"
	StaticText "SCHISM = Schism / Fire & Ice"
	StaticText "IN = Insanity's Nightmare"
	StaticText "RO = Russian Overkill"
	StaticText "D2016 = Doom 2016 Weapons Pack"

	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Command "Enable All", "netevent PBWP_EnableAll"
	Command "Disable All", "netevent PBWP_DisableAll"


	StaticText ""
	StaticText "---------------Slot 1 weapons---------------", gold
	StaticText ""
	Option "Spawn Argent Sith", "PBSpawnArgentSith", "OnOff"
	Option "Spawn SCHISM - BattleAxe and Shield", "PBSpawnBattleAxe", "OnOff"
	Option "Spawn RO - Razorjack", "PBSpawnRazorjack", "OnOff"
	Option "Spawn Sentinel Hammer", "PBSpawnSentinelHammer", "OnOff"

    StaticText ""
	StaticText "---------------Slot 2 weapons---------------", gold
	StaticText ""
	Option "Spawn 44 PDW", "PBSpawn44PDW", "OnOff"
	Option "Spawn Johnny Silverhand's Deagle", "PBSpawnSilverhandsDeagle", "OnOff"
	Option "Spawn UZI SMG", "PBSpawnUZISMG", "OnOff"
	Option "Spawn DTECH - Demon-Tech Pistol", "PBSpawnHellPistol", "OnOff"
	Option "Spawn IN - Plasma Annihilator Pistol", "PBSpawnHellPistoler", "OnOff"
	Option "Spawn IN - Holy Bastard", "PBSpawnW_SMG", "OnOff"

    StaticText ""
	StaticText "---------------Slot 3 weapons---------------", gold
	StaticText ""
	Option "Spawn Doom 2016 Shotgun", "PBSpawnPB_Doom2016Shotgun", "OnOff"
	Option "Spawn Cryo Shotgun", "PBSpawnPB_CryoShotgun", "OnOff"
	Option "Spawn Commander SSG", "PBSpawnPB_CSSG", "OnOff"
	Option "Spawn IN - Rotational SG", "PBSpawnRotationalSG", "OnOff"
	Option "Spawn IN - HASG aka Lady Golide", "PBSpawnHASG", "OnOff"
	Option "Spawn Hexa-Lion Shotgun", "PBSpawnHexaLionShotgun", "OnOff"
	Option "Spawn DTECH - Demon-Tech Shotgun", "PBSpawnDemonTechShotgun", "OnOff"
	Option "Spawn M1887 Winchester Lever-Action", "PBSpawnM1887", "OnOff"
	Option "Spawn Marauder SSG", "PBSpawnMarauderSSG", "OnOff"
	Option "Spawn Rotating Double Barrel", "PBSpawnRotatingDoubleBarrel", "OnOff"

    StaticText ""
	StaticText "---------------Slot 4 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - AK-47", "PBSpawnAK47", "OnOff"
	Option "Spawn Bolt-Action Sniper", "PBSpawnPB_BoltRifle", "OnOff"
	Option "Spawn IN - Dark Fate", "PBSpawnDark_Fate", "OnOff"
	Option "Spawn Heavy Sniper Rifle", "PBSpawnHeavySniperRifle", "OnOff"
	Option "Spawn IN - Magnum Sniper Rifle", "PBSpawnMagnumSniperRifle", "OnOff"
	Option "Spawn M41A Aliens Pulse Rifle", "PBSpawnM41A", "OnOff"
	Option "Spawn RO - OverWhelming", "PBSpawnPowerOverwhelming", "OnOff"

    StaticText ""
	StaticText "---------------Slot 5 weapons---------------", gold
	StaticText ""
	Option "Spawn Auto Cannon", "PBSpawnAutoCannon", "OnOff"
	Option "Spawn SCHISM - Dragon Slayer Sword", "PBSpawnFire_and_IceDragonSlayer", "OnOff"
	Option "Spawn IN - Gallary Nailgun", "PBSpawnINNailGun", "OnOff"
	Option "Spawn Old HMG", "PBSpawnOldHMG", "OnOff"
	Option "Spawn D2016 - Machinegun", "PBSpawnD4Machinegun", "OnOff"
	Option "Spawn IN - Minigun", "PBSpawnINMiniGun", "OnOff"
	Option "Spawn DUKE - Ripper Chaingun", "PBSpawnDukeNukemRipper", "OnOff"
	Option "Spawn UAC Super Nailgun", "PBSpawnSuperNailgun", "OnOff"

     StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Chthonic Rifle", "PBSpawnChthonicRifle", "OnOff"
	Option "Spawn Cyberdemons Rocket Launcher", "PBSpawnCyberdemonsMissileLauncher", "OnOff"
	Option "Spawn DUKE - Devastator", "PBSpawnDevastator", "OnOff"
	Option "Spawn Excavator", "PBSpawnPB_Excavator", "OnOff"
	Option "Spawn Mastermind Chaingun", "PBSpawnMastermindChaingun", "OnOff"
	Option "Spawn Paingiver", "PBSpawnPaingiver", "OnOff"
	Option "Spawn D2016 - Rocket Launcher", "PBSpawnD4RocketLauncher", "OnOff"
	Option "Spawn IN - SuperGrenadeLauncher", "PBSpawnSuperGrenadeLauncher", "OnOff"

     StaticText ""
	StaticText "---------------Slot 7 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Plasma Assault Rifle", "PBSpawnPlasmaRifleAssault", "OnOff"
	Option "Spawn D2016 - Plasma Gun", "PBSpawnD4PlasmaGun", "OnOff"
	Option "Spawn IN - Thunder Carrier - Heavy Lust", "PBSpawnThunderCarrierTI", "OnOff"
	Option "Spawn D2016 - Vortex Rifle", "PBSpawnD4VortexRifle", "OnOff"

     StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Argent Fury", "PBSpawnExtinction_Ray", "OnOff"
	Option "Spawn Calamity Blade - LoR", "PBSpawnCalamityBlade", "OnOff"
	Option "Spawn Gauss Cannon", "PBSpawnPB_GaussCannon", "OnOff"
	Option "Spawn IN - Ion Rifle", "PBSpawnIon_Heavy", "OnOff"
	Option "Spawn MANCUBUS FLAMECANNON", "PBSpawnPB_MancubusFlameCannon", "OnOff"

     StaticText ""
	StaticText "---------------Slot 9 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Bio-Acid Launcher", "PBSpawnBioAcidLauncher", "OnOff"
	Option "Spawn Ballista", "PBSpawnBallistagun", "OnOff"
	Option "Spawn Legacy Unmaker", "PBSpawnLegacyUnmaker", "OnOff"
	Option "Spawn SCHISM - Stormcast", "PBSpawnStormcast", "OnOff"
	Option "Spawn SCHISM - Thunder Crossbow", "PBSpawnThunderCrossbow", "OnOff"

     StaticText ""
	StaticText "---------------Slot 0 weapons---------------", gold
	StaticText ""
	Option "Spawn Ancient Crossbow", "PBSpawnAncientCrossbow", "OnOff"
	Option "Spawn DTECH - Demon Atomizer", "PBSpawnTechBlaster", "OnOff"
	Option "Spawn Demon Exterminator", "PBSpawnPB_DemonExt", "OnOff"
	Option "Spawn DTECH - Demon-Tech Minigun", "PBSpawnDemonTechMinigun", "OnOff"
	Option "Spawn Phase Eradicator", "PBSpawnPhaseEradicatorBFG", "OnOff"
}




OptionMenu "SwitchItUpOptions" 
{
	Title "$RW_TITLE"
	StaticText ""
	Control	   "$RW_SWITCH"					 , "SwitchItUp"
	Control	   "$RW_PREV"					 , "BackItUp"
	StaticText ""
	ZRWSwitchOption "Enable random switching", "$RW_RANDOM", "rw_switchEnabled", "OnOff"
	ZRWSwitchOption "Enable weapon lock", "$RW_LOCK", "rw_lockWeap", "OnOff"
	ZRWSwitchOption "Enable instant switch", "$RW_INST", "rw_instSwitch", "OnOff"
   
    StaticText "$RW_DELAYS", Yellow
	
	ZRWSwitchSlider	"Minimum Delay", "$RW_MIN", "rw_DelayMin", 10, 60, 1, "", "rw_switchEnabled"
	ZRWSwitchSlider	"Maximum Delay", "$RW_MAX", "rw_DelayMax", 10, 60, 1, "", "rw_switchEnabled"
}

OptionMenu "BeholdOptions"
{
    Title "Behold! Fire & Ice Options"

    StaticText ""
    StaticText "Welcome to Behold!"
    StaticText "FIRE & ICE Edition"
    StaticText "When triggered, Behold! will:"
    StaticText "• Resurrect you if you died (works even if not dead!)"
    StaticText "• Give you a Throwable Shieldsaw, Battle Axe, Holy Bastard, Marauder SSG, "
    StaticText "• Magnum Sniper Rifle, Old HMG, Super Grenade Launcher, & Ballista"
    StaticText "• Summon Boss enemies based on the selected mode"
    StaticText ""

    StaticText "Bind: Behold! modes (each key = set + trigger)"
    Control "Random Mayhem — 3–5 foes — Trigger",        "+dp_random_key"
    Control "The Quadrant — up to 4 foes — Trigger",      "+dp_quad_key"
    Control "More Trouble — up to 6 foes — Trigger",      "+dp_more_key"
    Control "Hell's Fury — up to 10 foes — Trigger",      "+dp_fury_key"
    Control "Total Apocalypse — up to 12 foes — Trigger", "+dp_apoc_key"
    StaticText ""
    Command "Show current mode (prints on screen)", "dp_show_mode"
}

//ZMOVEMENT
OptionMenu "WeaponVisuals"
{
	Class "ZMoveMenu"
	Title "Weapon Visual Options"
	Position -32
	
	StaticText	"Bobbing", 0
	ZMoveSlider	"Walk/Run View Bobbing",				"Adjust view bobbing's intensity when moving",											"movebob",					0.5,	1.0,	0.1
	ZMoveSlider	"Still View Bobbing",					"Adjust view bobbing's intensity when not moving",										"stillbob",					0.1,	1.0,	0.1
	ZMoveSlider	"Walk/Run Weapon Bobbing",				"Adjust weapon bobbing's intensity when moving",										"wbobspeed",				1.0,	2.0,	0.1
	ZMoveOption	"Still Weapon Bobbing",					"Turn on/off the weapon bobbing when standing still",									"zm_stillbob",				"OnOff"
	ZMoveSlider	"Sprite speed to full bob",				"How fast weapon sprites transition to their maximum bobbing range",					"zm_fullbobspeed",			1,		15,		1,		0
	StaticText 	""
	StaticText	"Weapon Sway", Orange
	ZMoveOption "Yaw Weapon Sway", 						"Allow weapons to sway according to your mouse yaw",									"zm_yawsway",				"OnOff"
	ZMoveSlider "Yaw Sway Speed", 						"How fast weapons sway",																"zm_yawswayspeed",			0,		4,		0.5
	ZMoveSlider "Yaw Sway Range", 						"Maximum Distance weapons can sway",													"zm_yawswayrange",			0,		8,		0.1
	ZMoveSlider "Yaw Sway Friction", 					"How fast sprites will tend to realign to the center",									"zm_yawswayfriction",		5,		14,		0.5
	ZMoveOption "Yaw Sway Direction", 					"Set wherever weapons sway in the direction you turn or the opposite",					"zm_yawswaydirection",		"SwayDirection"
	ZMoveOption "Vertical Sway Type",					"How should vertical sway look",														"zm_pitchswaytype",			"VSwayType"
	StaticText 	""
	StaticText	"Vertical Offset", Orange
	ZMoveSlider "Offset Speed", 						"How fast weapons raise and fall depending on your vertical velocity",					"zm_offsetspeed",			50,		100,	1,		0
	ZMoveSlider "Offset Range", 						"Maximum Height weapons can fall",														"zm_offsetmaxrange",		10,		50,		1,		0
	ZMoveOption "Offset Direction", 					"Set Wherever the sprites are offset according to your vertical direction",				"zm_offsetdirection",		"OffsetDirection"
	StaticText 	""
	
	StaticText	"Others", 1
	ZMoveOption "Speedometer", 							"Enable SpeedOMeter",																	"zm_speedometer",			"Speedometer"
	ZMoveOption "Horizontal Weapon Stretch","Turn on/off the 20% horizontal weapon stretch","pb_scalexweapons","OnOff"
	Control		"Reset to default values",				"zmove_reset"
}


OptionValue "BobType"
{
	0, "Doom"
	1, "Build Engine"
	2, "Dusk"
	3, "Painkiller"
	4, "Unreal Tournament"
}

OptionValue "SwayDirection"
{
	0, "Opposite Direction"
	1, "Same Direction"
}

OptionValue "VSwayType"
{
	0, "Both Ways"
	1, "One Way"
}

OptionValue "OffsetDirection"
{
	0, "Opposite Direction"
	1, "Same Direction"
}

OptionValue "Speedometer"
{
	0, "Off"
	1, "Doom Units"
	2, "Quake Units"
}

optionmenu "BusterMenu"
{
	Title "PB Door Buster Addon Options"
	statictext ""
	control "Try use door buster: ","netevent TryBustDoor"
	statictext "dont forget to bind this!",green
	statictext ""
	option "Bypass locks: ","ignoreLocks","Yez"
	statictext "allows you to destroy locked doors",yellow
	statictext ""
	option "Disable logs: ","nologs","Yez"
	statictext "disable the info logs",yellow
	statictext ""
	option "Infinite Charges: ","infinitecharges","Yez"
	statictext "go crazy",yellow
	statictext ""
	slider "Buster ammo spawn chance: ","busterAmmoChance",0,100,5,0
	statictext "0 is never, 100 is always",yellow
	statictext "(*buster ammo spawns in secret sectors, if enough space)",yellow
	statictext ""
}

optionvalue "Yez"
{
	0,"Disable"
	1,"Enable"
}