// Texture definitions generated by SLADE3
// on Mon Sep 12 01:52:50 2022

Sprite "DSBFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR1", 0, 0
}

Sprite "DSBFB0", 598, 235
{
	Offset 143, 53
	Patch "D4SBFIR2", 0, 0
}

Sprite "DSBFC0", 598, 235
{
	Offset 144, 54
	Patch "D4SBFIR3", 0, 0
}

Sprite "DSBFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR4", 0, 0
}

Sprite "DSBFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR5", 0, 0
}

Sprite "DSBFF0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR6", 0, 0
}

Sprite "DSBFG0", 598, 235
{
	Offset 144, 53
	Patch "D4SBFIR7", 0, 0
}

Sprite "DSBGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SBIDLE", 0, 0
}

Sprite "DSGWA0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC01", 0, 0
}

Sprite "DSGWB0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC02", 0, 0
}

Sprite "DSGWC0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC03", 0, 0
}

Sprite "DSGWD0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC04", 0, 0
}

Sprite "DSGWE0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC05", 0, 0
}

Sprite "DSGWF0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC06", 0, 0
}

Sprite "DSGWG0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC07", 0, 0
}

Sprite "DSGWH0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC08", 0, 0
}

Sprite "DSGWI0", 398, 235
{
	Offset 42, 55
	Patch "D4BATC09", 0, 0
}

Sprite "DSGWJ0", 398, 235
{
	Offset 42, 53
	Patch "D4BATC10", 0, 0
}

Sprite "DSGWK0", 398, 235
{
	Offset 42, 54
	Patch "D4BATC11", 0, 0
}

Sprite "DSGWL0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC12", 0, 0
}

Sprite "DSGWM0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC13", 0, 0
}

Sprite "DSGWN0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC14", 0, 0
}

Sprite "DSGWO0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC15", 0, 0
}

Sprite "DSBHA0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG1", 0, 0
}

Sprite "DSBHB0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG2", 0, 0
}

Sprite "DSBHC0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG3", 0, 0
}

Sprite "DSBAA0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR01", 0, 0
}

Sprite "DSBAB0", 398, 235
{
	Offset 43, 53
	Patch "DSGBFR02", 0, 0
}

Sprite "DSBAC0", 398, 235
{
	Offset 44, 54
	Patch "DSGBFR03", 0, 0
}

Sprite "DSBAD0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR04", 0, 0
}

Sprite "DSBAE0", 398, 235
{
	Offset 44, 53
	Patch "DSGBFR05", 0, 0
}

Sprite "DSBPA0", 598, 235
{
	Offset 139, 56
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBPT0", 598, 235
{
	Offset 141, 53
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBSA0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL1", 0, 0
}

Sprite "DSBSB0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL2", 0, 0
}

Sprite "DSBSC0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL3", 0, 0
}

Sprite "DSBSD0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL4", 0, 0
}

Sprite "DSBSE0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL5", 0, 0
}

// End of texture definitions
