// Texture definitions generated by SLADE3
// on Sat Sep 17 23:22:57 2022

Sprite "DSXFA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR1", 0, 0
}

Sprite "DSXFB0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR2", 0, 0
}

Sprite "DSXFC0", 598, 235
{
	Offset 142, 54
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFD0", 598, 235
{
	Offset 142, 52
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFE0", 598, 235
{
	Offset 142, 53
	Patch "D4SEFIR4", 0, 0
}

Sprite "DSXFF0", 598, 235
{
	Offset 142, 55
	Patch "D4SEFIR5", 0, 0
}

Sprite "DSXFG0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR6", 0, 0
}

Sprite "DSXGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEIDLE", 0, 0
}

Sprite "DSXPA0", 598, 235
{
	Offset 142, 43
	Patch "D4SEPM01", 0, 0
}

Sprite "DSXPB0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM02", 0, 0
}

Sprite "DSXPC0", 598, 235
{
	Offset 139, 59
	Patch "D4SEPM03", 0, 0
}

Sprite "DSXPD0", 598, 235
{
	Offset 142, 59
	Patch "D4SEPM04", 0, 0
}

Sprite "DSXPE0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM05", 0, 0
}

Sprite "DSXPF0", 598, 235
{
	Offset 130, 56
	Patch "D4SEPM07", 0, 0
}

Sprite "DSXPG0", 598, 235
{
	Offset 135, 56
	Patch "D4SEPM08", 5, 0
}

Sprite "DSXPH0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM09", 7, 0
}

Sprite "DSXPI0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM10", 4, 0
}

Sprite "DSXPJ0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM11", 3, 0
}

Sprite "DSXPK0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM12", 0, 0
}

Sprite "DSXPL0", 598, 235
{
	Offset 139, 54
	Patch "D4SEPM14", 0, 0
}

Sprite "DSXPM0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM15", 0, 0
}

Sprite "DSXPN0", 598, 235
{
	Offset 138, 55
	Patch "D4SEPM17", 0, 0
}

Sprite "DSXPO0", 598, 235
{
	Offset 138, 54
	Patch "D4SEPM18", 0, 0
}

Sprite "DSXPP0", 598, 235
{
	Offset 133, 52
	Patch "D4SEPM19", 0, 0
}

Sprite "DSXPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM21", 0, 0
}

Sprite "DSXPR0", 598, 235
{
	Offset 137, 56
	Patch "D4SEPM22", 0, 1
}

Sprite "DSXPS0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM23", 0, 9
}

Sprite "DSXPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM24", 0, 13
}

Sprite "DSXAA0", 598, 235
{
	Offset 142, 56
	Patch "D4SXGR01", 0, 0
}

Sprite "DSXAB0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAC0", 598, 234
{
	Offset 142, 50
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAD0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAE0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR05", 0, 0
}

Sprite "DSXAF0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR06", 0, 0
}

Sprite "DSXAG0", 598, 234
{
	Offset 142, 45
	Patch "D4SXGR07", 0, 0
}

Sprite "DSXAH0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR08", 0, 0
}

Sprite "DSXAI0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR09", 0, 0
}

Sprite "DSXAJ0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR10", 0, 0
}

Sprite "DSXAK0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR11", 0, 0
}

// End of texture definitions
