// Texture definitions generated by SLADE3
// on Tue Jul 18 08:24:22 2023

Sprite "DTSGA0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGB0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -60, -70
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGC0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -57, -73
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGD0", 167, 110
{
	XScale 0.930
	YScale 0.930
	Offset -53, -66
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGE0", 167, 110
{
	XScale 0.910
	YScale 0.910
	Offset -50, -67
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGF0", 167, 100
{
	XScale 0.910
	YScale 0.910
	Offset -50, -77
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGG0", 167, 100
{
	XScale 0.930
	YScale 0.930
	Offset -53, -76
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGH0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -56, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGI0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -59, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGJ0", 167, 100
{
	Offset -64, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGK0", 167, 100
{
	Offset -64, -71
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSA0", 167, 100
{
	Offset 60, -120
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSB0", 167, 100
{
	Offset 40, -100
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSC0", 167, 100
{
	Offset 25, -80
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSD0", 167, 100
{
	Offset -10, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSE0", 167, 100
{
	Offset -35, -69
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSF0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

// End of texture definitions
