// Texture definitions generated by SLADE3
// on Sat Jul 22 18:12:23 2023

//EMG Doomblaster: I made the select animation using TEXTURES because I was too lazy to make them, and to save up on file size. -JMartinez2098

Sprite "D4DSA0", 320, 168
{
	Offset 0, -8
	Patch "PI2SA0", 18, 10
	{
		Style Translucent
	}
	Patch "PI2SA0", -18, 10
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSB0", 320, 168
{
	Offset 0, -5
	Patch "PI2SB0", 15, 8
	{
		Style Translucent
	}
	Patch "PI2SB0", -15, 8
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSC0", 320, 168
{
	Offset 0, -2
	Patch "PI2SC0", 10, 6
	{
		Style Translucent
	}
	Patch "PI2SC0", -10, 6
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSD0", 320, 168
{
	Patch "PI2SD0", 8, 5
	{
		Style Translucent
	}
	Patch "PI2SD0", -8, 5
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSE0", 320, 168
{
	Offset 1, -2
	Patch "PI2SE0", 8, 1
	Patch "PI2SE0", -8, 1
	{
		FlipX
	}
}

//////////////////////////////////

Sprite "APOSA0", 136, 91
{
	Offset 25, 90
	Patch "XAPKD0", 0, 0
}

Sprite "APOSB0", 136, 91
{
	Offset 10, 60
	Patch "XAPKD0", 0, 0
}

Sprite "APOSC0", 136, 91
{
	Offset 3, 45
	Patch "XAPKD0", 0, 0
}

Sprite "APOSD0", 136, 91
{
	Offset 0, 32
	Patch "XAPKD0", 0, 0
}

// Texture definitions generated by SLADE3
// on Mon Sep 12 01:52:50 2022

Sprite "DSBFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR1", 0, 0
}

Sprite "DSBFB0", 598, 235
{
	Offset 143, 53
	Patch "D4SBFIR2", 0, 0
}

Sprite "DSBFC0", 598, 235
{
	Offset 144, 54
	Patch "D4SBFIR3", 0, 0
}

Sprite "DSBFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR4", 0, 0
}

Sprite "DSBFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR5", 0, 0
}

Sprite "DSBFF0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR6", 0, 0
}

Sprite "DSBFG0", 598, 235
{
	Offset 144, 53
	Patch "D4SBFIR7", 0, 0
}

Sprite "DSBGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SBIDLE", 0, 0
}

Sprite "DSGWA0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC01", 0, 0
}

Sprite "DSGWB0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC02", 0, 0
}

Sprite "DSGWC0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC03", 0, 0
}

Sprite "DSGWD0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC04", 0, 0
}

Sprite "DSGWE0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC05", 0, 0
}

Sprite "DSGWF0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC06", 0, 0
}

Sprite "DSGWG0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC07", 0, 0
}

Sprite "DSGWH0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC08", 0, 0
}

Sprite "DSGWI0", 398, 235
{
	Offset 42, 55
	Patch "D4BATC09", 0, 0
}

Sprite "DSGWJ0", 398, 235
{
	Offset 42, 53
	Patch "D4BATC10", 0, 0
}

Sprite "DSGWK0", 398, 235
{
	Offset 42, 54
	Patch "D4BATC11", 0, 0
}

Sprite "DSGWL0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC12", 0, 0
}

Sprite "DSGWM0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC13", 0, 0
}

Sprite "DSGWN0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC14", 0, 0
}

Sprite "DSGWO0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC15", 0, 0
}

Sprite "DSBHA0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG1", 0, 0
}

Sprite "DSBHB0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG2", 0, 0
}

Sprite "DSBHC0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG3", 0, 0
}

Sprite "DSBAA0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR01", 0, 0
}

Sprite "DSBAB0", 398, 235
{
	Offset 43, 53
	Patch "DSGBFR02", 0, 0
}

Sprite "DSBAC0", 398, 235
{
	Offset 44, 54
	Patch "DSGBFR03", 0, 0
}

Sprite "DSBAD0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR04", 0, 0
}

Sprite "DSBAE0", 398, 235
{
	Offset 44, 53
	Patch "DSGBFR05", 0, 0
}

Sprite "DSBPA0", 598, 235
{
	Offset 139, 56
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBPT0", 598, 235
{
	Offset 141, 53
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBSA0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL1", 0, 0
}

Sprite "DSBSB0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL2", 0, 0
}

Sprite "DSBSC0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL3", 0, 0
}

Sprite "DSBSD0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL4", 0, 0
}

Sprite "DSBSE0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL5", 0, 0
}

// Texture definitions generated by SLADE3
// on Sat Sep 17 23:22:57 2022

Sprite "DSXFA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR1", 0, 0
}

Sprite "DSXFB0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR2", 0, 0
}

Sprite "DSXFC0", 598, 235
{
	Offset 142, 54
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFD0", 598, 235
{
	Offset 142, 52
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFE0", 598, 235
{
	Offset 142, 53
	Patch "D4SEFIR4", 0, 0
}

Sprite "DSXFF0", 598, 235
{
	Offset 142, 55
	Patch "D4SEFIR5", 0, 0
}

Sprite "DSXFG0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR6", 0, 0
}

Sprite "DSXGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEIDLE", 0, 0
}

Sprite "DSXPA0", 598, 235
{
	Offset 142, 43
	Patch "D4SEPM01", 0, 0
}

Sprite "DSXPB0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM02", 0, 0
}

Sprite "DSXPC0", 598, 235
{
	Offset 139, 59
	Patch "D4SEPM03", 0, 0
}

Sprite "DSXPD0", 598, 235
{
	Offset 142, 59
	Patch "D4SEPM04", 0, 0
}

Sprite "DSXPE0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM05", 0, 0
}

Sprite "DSXPF0", 598, 235
{
	Offset 130, 56
	Patch "D4SEPM07", 0, 0
}

Sprite "DSXPG0", 598, 235
{
	Offset 135, 56
	Patch "D4SEPM08", 5, 0
}

Sprite "DSXPH0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM09", 7, 0
}

Sprite "DSXPI0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM10", 4, 0
}

Sprite "DSXPJ0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM11", 3, 0
}

Sprite "DSXPK0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM12", 0, 0
}

Sprite "DSXPL0", 598, 235
{
	Offset 139, 54
	Patch "D4SEPM14", 0, 0
}

Sprite "DSXPM0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM15", 0, 0
}

Sprite "DSXPN0", 598, 235
{
	Offset 138, 55
	Patch "D4SEPM17", 0, 0
}

Sprite "DSXPO0", 598, 235
{
	Offset 138, 54
	Patch "D4SEPM18", 0, 0
}

Sprite "DSXPP0", 598, 235
{
	Offset 133, 52
	Patch "D4SEPM19", 0, 0
}

Sprite "DSXPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM21", 0, 0
}

Sprite "DSXPR0", 598, 235
{
	Offset 137, 56
	Patch "D4SEPM22", 0, 1
}

Sprite "DSXPS0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM23", 0, 9
}

Sprite "DSXPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM24", 0, 13
}

Sprite "DSXAA0", 598, 235
{
	Offset 142, 56
	Patch "D4SXGR01", 0, 0
}

Sprite "DSXAB0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAC0", 598, 234
{
	Offset 142, 50
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAD0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAE0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR05", 0, 0
}

Sprite "DSXAF0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR06", 0, 0
}

Sprite "DSXAG0", 598, 234
{
	Offset 142, 45
	Patch "D4SXGR07", 0, 0
}

Sprite "DSXAH0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR08", 0, 0
}

Sprite "DSXAI0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR09", 0, 0
}

Sprite "DSXAJ0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR10", 0, 0
}

Sprite "DSXAK0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR11", 0, 0
}

// Texture definitions generated by SLADE3
// on Thu Sep  8 23:31:36 2022

Sprite "DSGPA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM01", 0, 0
}

Sprite "DSGPB0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM02", 0, 0
}

Sprite "DSGPC0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM03", 0, 0
}

Sprite "DSGPD0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM04", 0, 0
}

Sprite "DSGPE0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM05", 0, 0
}

Sprite "DSGPF0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM06", 0, 0
}

Sprite "DSGPG0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM07", 0, 0
}

Sprite "DSGPH0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM08", 0, 0
}

Sprite "DSGPI0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM09", 0, 0
}

Sprite "DSGPJ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM10", 0, 0
}

Sprite "DSGPK0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM11", 0, 0
}

Sprite "DSGPL0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM12", 0, 0
}

Sprite "DSGPM0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM13", 0, 0
}

Sprite "DSGPN0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM14", 0, 0
}

Sprite "DSGPO0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM15", 0, 0
}

Sprite "DSGPP0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM16", 0, 0
}

Sprite "DSGPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM17", 0, 0
}

Sprite "DSGPR0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM18", 0, 0
}

Sprite "DSGPS0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM19", 0, 0
}

Sprite "DSGPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM20", 0, 0
}

Sprite "DSGFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR1", 0, 0
}

Sprite "DSGFB0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR2", 0, 0
}

Sprite "DSGFC0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR3", 0, 0
}

Sprite "DSGFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR4", 0, 0
}

Sprite "DSGFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR5", 0, 0
}

Sprite "DSGFF0", 598, 235
{
	Offset 143, 54
	Patch "D4SGFIR6", 0, 0
}

Sprite "DSGFG0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR7", 0, 0
}

Sprite "DSGGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGIDLE", 0, 0
}

Sprite "DSGSA0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW01", 0, 0
}

Sprite "DSGSB0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW02", 0, 0
}

Sprite "DSGSC0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW03", 0, 0
}

Sprite "DSGSD0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW04", 0, 0
}

Sprite "DSGSE0", 398, 235
{
	Offset 40, 56
	Patch "D4SESW05", 0, 0
}

// Texture definitions generated by SLADE3
// on Mon Sep 12 00:51:09 2022

Sprite Optional "V4SCA0", 95, 39
{
	Offset 47, 34
	Patch "D4SCA0", 0, 0
}

Sprite Optional "V4SCB0", 95, 39
{
	Offset 47, 34
	Patch "D4SCB0", 0, 0
}

Sprite Optional "V4SCC0", 95, 39
{
	Offset 47, 34
	Patch "D4SCC0", 0, 0
}

// Texture definitions generated by SLADE3
// on Tue Jul 18 08:24:22 2023

Sprite "DTSGA0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGB0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -60, -70
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGC0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -57, -73
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGD0", 167, 110
{
	XScale 0.930
	YScale 0.930
	Offset -53, -66
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGE0", 167, 110
{
	XScale 0.910
	YScale 0.910
	Offset -50, -67
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGF0", 167, 100
{
	XScale 0.910
	YScale 0.910
	Offset -50, -77
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGG0", 167, 100
{
	XScale 0.930
	YScale 0.930
	Offset -53, -76
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGH0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -56, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGI0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -59, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGJ0", 167, 100
{
	Offset -64, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGK0", 167, 100
{
	Offset -64, -71
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSA0", 167, 100
{
	Offset 60, -120
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSB0", 167, 100
{
	Offset 40, -100
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSC0", 167, 100
{
	Offset 25, -80
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSD0", 167, 100
{
	Offset -10, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSE0", 167, 100
{
	Offset -35, -69
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSF0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

// End of texture definitions


