// Texture definitions generated by SLADE3
// on Thu Sep  8 23:31:36 2022

Sprite "DSGPA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM01", 0, 0
}

Sprite "DSGPB0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM02", 0, 0
}

Sprite "DSGPC0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM03", 0, 0
}

Sprite "DSGPD0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM04", 0, 0
}

Sprite "DSGPE0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM05", 0, 0
}

Sprite "DSGPF0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM06", 0, 0
}

Sprite "DSGPG0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM07", 0, 0
}

Sprite "DSGPH0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM08", 0, 0
}

Sprite "DSGPI0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM09", 0, 0
}

Sprite "DSGPJ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM10", 0, 0
}

Sprite "DSGPK0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM11", 0, 0
}

Sprite "DSGPL0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM12", 0, 0
}

Sprite "DSGPM0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM13", 0, 0
}

Sprite "DSGPN0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM14", 0, 0
}

Sprite "DSGPO0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM15", 0, 0
}

Sprite "DSGPP0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM16", 0, 0
}

Sprite "DSGPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM17", 0, 0
}

Sprite "DSGPR0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM18", 0, 0
}

Sprite "DSGPS0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM19", 0, 0
}

Sprite "DSGPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM20", 0, 0
}

Sprite "DSGFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR1", 0, 0
}

Sprite "DSGFB0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR2", 0, 0
}

Sprite "DSGFC0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR3", 0, 0
}

Sprite "DSGFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR4", 0, 0
}

Sprite "DSGFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR5", 0, 0
}

Sprite "DSGFF0", 598, 235
{
	Offset 143, 54
	Patch "D4SGFIR6", 0, 0
}

Sprite "DSGFG0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR7", 0, 0
}

Sprite "DSGGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGIDLE", 0, 0
}

Sprite "DSGSA0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW01", 0, 0
}

Sprite "DSGSB0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW02", 0, 0
}

Sprite "DSGSC0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW03", 0, 0
}

Sprite "DSGSD0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW04", 0, 0
}

Sprite "DSGSE0", 398, 235
{
	Offset 40, 56
	Patch "D4SESW05", 0, 0
}

// End of texture definitions
