Actor CrossbowProjectile: FastProjectile
{
	Radius 4
	Height 2
	Projectile
	Speed 180
    Damage (random (10, 10))
	DamageType Railgun
    MeleeDamage 0
	Scale 1.0
    Decal "BulletDecalNew1"
	Projectile
	+MISSILE
	+Ripper
    +NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+SPECTRAL
	SeeSound "weapons/RLL"
	DeathSound "ARROWHIT"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	States
	{
	Spawn:
	    CRBA A 1 Bright 
		TNT1 A 0 A_CustomMissile("CrossbowFlameTrails", 0, 0, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		CRBA A 1 Bright
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		CRBA A 1 Bright
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		Loop

    Crash:
	Death:
	TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
      //CRBA A 35 Bright
	    CRBA A 45 Bright
	    TNT1 A 0 A_Explode(20,20)
		TNT1 A 0 A_PlaySound("imp/shotx")
		UNHG A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	  //TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("CrossbowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 70))
	  //FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
	  //TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("PBExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	XDeath:
	TNT1 A 0 A_Explode(20,40)
		TNT1 A 0 A_PlaySound("imp/shotx")
		UNHG A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	  //TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("CrossbowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 70))
	  //FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
	  //TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("PBExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor CrossbowExplosiveProjectile: CrossbowProjectile
{
	Speed 100
    Damage (random (10, 10))
	DamageType Explosive
    MeleeDamage 0
	Scale 1.0
    Decal "BulletDecalNew1"
	Projectile
	-Ripper
    +NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+SPECTRAL
	SeeSound "weapons/RLL"
	DeathSound "ARROWHIT"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	States
	{
	Spawn:
	    CRBA B 1 Bright 
		TNT1 A 0 A_CustomMissile("CrossbowFlameTrails", 0, 0, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		CRBA B 1 Bright
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		CRBA B 1 Bright
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,3)
		TNT1 A 0 A_SpawnItem("CrossbowFlare",-10,0)
		Loop

	Death:
	Crash:	
	XDeath:
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosionDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall	
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
        TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 4
		TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
	}
}

Actor CrossbowExplosionDamage
{
+MISSILE
Radius 2
Height 42
PROJECTILE
Speed 0
Damagetype "ExplosiveImpact"
States
{
	Spawn:
	TNT1 A 0
	Goto Death
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(320,420)
	Stop
	}
}

Actor CrossbowProjectileSmol: CrossbowProjectile
{
	Speed 90
    Damage (random (44, 44))
	Scale 0.8
}

Actor CrossbowExplosionFlames: FlameTrails
{
    Scale 0.5
	Speed 1
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

Actor CrossbowFlare : RocketFlare
{
yscale 0.2
xscale 0.2
}

Actor CrossbowFlameTrails: FlameTrails
{
Scale 0.2
Speed 2
}