Actor OverwhelmingTracer : FastProjectile
{
	Radius 11
	Height 8
	Speed 250
	Damage 8
	Projectile
	+RIPPER
	+THRUGHOST
	+EXPLODEONWATER
	+SEEKERMISSILE
	+DONTSEEKINVISIBLE
	+SCREENSEEKER
	+MTHRUSPECIES
	Renderstyle "Add"
	Decal "BigBulletScorch"
	DeathSound "weapons/larpaexp"
	Obituary "%o was power overwhelmed by %k."
	MissileType "OverwhelmingTrailer"
	MissileHeight 8
	Scale 0.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ChangeVelocity (frandom(-2.5, 2.5), frandom(-2.5, 2.5), frandom(-1.5, 1.5), CVF_RELATIVE)
		TNT1 A 0 A_JumpIfInTargetInventory("OverMode",1,"HomerMode")
		10BA A 1 Bright
		loop
	HomerMode:
		10BA A 1 Bright A_SeekerMissile(11,16,SMF_LOOK|SMF_PRECISE,192,6)
		Goto Spawn
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("NukerUpgrade",1,"NukerDeath")
		TNT1 A 0 A_Explode(20,64,0)
		TNT1 A 0 A_SpawnItemEx("PelletExplode",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 BCD 4
		stop
	NukerDeath:
		TNT1 A 0 A_Explode(40,96,0)
		TNT1 A 0 A_SpawnItemEx("NukerPelletExplode",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 BCD 4
		stop
	}
}

Actor CaliberOverwhelmingTracer : OverwhelmingTracer
{
	Damage 14
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("OverwhelmingShockwave",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		Goto Super::Death
	}
}

Actor OverwhelmingShockwave
{
	+NOINTERACTION
	+NOTONAUTOMAP
	Renderstyle Add
	Scale 0.15
	Alpha 0.99
	States
	{
	Spawn:
		UNHS A 1 NoDelay Bright {
			A_SetScale(ScaleX * frandom(1.05,1.25));
			A_FadeOut(0.1);
		}
		Loop
	}
}

Actor OverwhelmingTrailer
{
	+NOINTERACTION
	+NOGRAVITY
	+NOTONAUTOMAP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("OverwhelmingTrail",
			frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(1.5,-1.5),
			0,0,frandom(1.5,0.0),frandom(0.0,360.0),SXF_CLIENTSIDE,0)
		Stop
	}
}

Actor OverwhelmingTrail
{
	Scale 0.2
	Alpha 0.1
	+NOINTERACTION
	+NOGRAVITY
	Renderstyle Translucent
	States
	{
	Spawn:
		SMKE A 0 NoDelay A_Jump(256,"SmokeA","SmokeB","SmokeC","SmokeD","SmokeE","SmokeF","SmokeG","SmokeH")
	SmokeA:
		SMKE A 0
		Goto Main
	SmokeB:
		SMKE B 0
		Goto Main
	SmokeC:
		SMKE C 0
		Goto Main
	SmokeD:
		SMKE D 0
		Goto Main
	SmokeE:
		SMKE E 0
		Goto Main
	SmokeF:
		SMKE F 0
		Goto Main
	SmokeG:
		SMKE G 0
		Goto Main
	SmokeH:
		SMKE H 0
		Goto Main
	Main:
		"####" "#" 1 A_FadeOut(0.02)
		Loop
	}
}

//Alt-Fire
Actor TankShellBall
{
	Radius 10
	Height 8
	MissileHeight 8
	Speed 70
	Damage 300
	Projectile
	-NOGRAVITY
	+THRUGHOST
	+DONTSPLASH
	+EXPLODEONWATER
	+ROLLSPRITE
	+ROLLCENTER
	+MTHRUSPECIES
	Gravity 0.6
	DeathSound "Weapons/PushkaExp"
	Decal "CannonScorch"
	Renderstyle "Add"
	Obituary "%o was command and conquered by %k's flaming ball of steel."
	var float User_Rotation;
	var float User_Direction;
	Scale 0.5
	States
	{
	Spawn:
		10BA A 0 NoDelay {
			A_ChangeVelocity(0.0,0.0,frandom(1.0,1.5),CVF_RELATIVE);
			A_PlaySound("Weapons/PushkaLoop",4,1.0,1);
			A_SetRoll(frandom(0.0,360.0), SPF_INTERPOLATE);
			User_Rotation == frandom(25.0,35.0);
			User_Direction == frandom(1.0,-1.0);
		}
	Main:
		10BA A 1 Bright {
			A_SetRoll(Roll + (User_Rotation * User_Direction), SPF_INTERPOLATE);
			A_SpawnItemEx("TankShellTrail",
				frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),
				0,0,0,0,SXF_CLIENTSIDE,0);
			A_SpawnItemEx("TankBallTrail",-24,0,0,0,0,0,0,
				SXF_CLIENTSIDE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERROLL,0);
		}
		Loop
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("NukerUpgrade",1,"NukerDeath")
		TNT1 B 0 A_Explode(100,164)
		TNT1 A 0 A_SpawnItemEx("PushkaExplode",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_Explode(100,256,0)
		TNT1 BCD 6
		stop
	NukerDeath:
		TNT1 B 0 A_Explode(200,192)
		TNT1 A 0 A_SpawnItemEx("NukerPushkaExplode",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_Explode(200,384,0)
		TNT1 BCD 6
		stop
	}
}

Actor TankBallTrail
{
	+NOINTERACTION
	+NOTONAUTOMAP
	Renderstyle Add
	States
	{
	Spawn:
		"####" "#" 1 Bright NoDelay {
			A_SetScale(ScaleX * 0.85);
			A_FadeOut(0.1);
			if(ScaleX <= 0.0)
			{
				Return State("Null");
			}
			Return State("");
		}
		Loop
	}
}

//Dispenser
Actor OverwhelmingDispenserSpawner
{
	const float pitch_deviation = 0; // kd: well it was 0 in Pitchfork Simulation so um...
	Radius 20
	Height 16
	Speed 20
	Damage 200 //Kill someone by deploying dispenser on his face. Lovely!
	Gravity 1.25
	Projectile
	-NOGRAVITY
	+SKYEXPLODE //In case someone will get a genius idea to do that with a low-ceiling sky.
	+MTHRUSPECIES
	States
	{
	Spawn:
		DISD A 0 NoDelay A_SetPitch(
			Frandom(max(-90, pitch - abs(pitch_deviation) ), min(90, pitch + abs(pitch_deviation) )),
			SPF_FORCECLAMP | SPF_INTERPOLATE)
		DISD A 0 A_ChangeVelocity(cos(angle) * cos(pitch) * 20.0, sin(angle) * cos(pitch) * 20.0, (sin(pitch) * 20.0) + 3.0, CVF_REPLACE)
	Main:
		DISD A 1
		Loop
	XDeath:
		DISD A 0 A_PlaySound("Weapons/SatchelHit")
	Death:
		DISD A 0 A_PlaySound("Dispenser/Hit",5)
		DISD AAAAAA 1 A_SetScale(ScaleX + 0.025, ScaleY - 0.1)
		DISD AAAAAA 1 A_SetScale(ScaleX - 0.025, ScaleY + 0.15)
		DISD AAAAAA 1 A_SetScale(ScaleX, ScaleY - 0.05)
		DISD A 0 A_PlaySound("Dispenser/Steam",6)
		TNT1 A 0 A_SpawnItemEx("OverwhelmingDispenser",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
		Stop
	}
}

const int Dispenser_Ammo_Ratio = 140; //Time that takes the dispenser ammo charging.
const int Dispenser_Healing_Ratio = 2; //Health recharge rate.
const int Dispenser_Debris = 20; //Amount of junk produced by destroyed dispenser.

actor IsDispensing : Inventory { Inventory.MaxAmount 1 } //For Joe.

Actor OverwhelmingDispenser
{
	Radius 20
	Height 45
	Gravity 1.5
	Species "Vodka"
	+MISSILE
	-NOGRAVITY
	-NOBLOCKMAP
	+NOEXPLODEFLOOR
	+SOLID
	+THRUSPECIES
	+FORCERADIUSDMG
	+DONTBLAST
	//var int User_AmmoCharge; //Changed it to inventory tokens, so it can be preserved between dispensers.
	var int User_CasingCounter;
	var int User_Dispensing;
	var int User_ScrapMetal;
	States
	{
	Spawn:
		DISD A 0 NoDelay {
			//User_AmmoCharge == 0;
			User_CasingCounter == 0;
			User_Dispensing == 0;
			User_ScrapMetal == 0;
			A_PlaySound("Dispenser/Loop",5,1.0,1);
			A_PlaySound("Dispenser/Idle",6,0.4,1);
		}
		DISD ABCD 2
	Active:
		DISP AABBCCDDEEFFGGHHIIJJKK 1 {
			//Do we have casings/any players around to make spenser active?
			If(CountInv("BooletCasing",AAPTR_TARGET) && !A_CheckRange(384,"Null") && !A_CheckSight("Null"))
			{
				/*if(random(0,1) == 1) { 
					if(!CountInv("IsDispensing")) { A_SpawnItemEx("CottonEyedDispenser",0,0,0,0,0,0,0,SXF_ORIGINATOR|SXF_SETMASTER); }
					A_GiveInventory("IsDispensing",1); //So Joe knows what's up.
					A_PlaySound("Dispenser/CottonJoe",2,1.0,1);
				}*/
			
				//Did spenser stop... dispensing?
				If(User_Dispensing == 0)
				{
					A_SetUserVar("User_Dispensing",1); //Restart le spenser.
					A_PlaySound("Dispenser/Start",4);
					A_PlaySound("Dispenser/Loop",5,1.0,1);
				}
				
				//Counters for ammo and heal dispensing.
				A_SetUserVar("User_CasingCounter", User_CasingCounter + 1);
				A_GiveInventory("DispenserCharge",1,AAPTR_TARGET);
				//A_SetUserVar("User_AmmoCharge", User_AmmoCharge + 1);
				
				//Healing aura to indicate that thing is active.
				A_SpawnItemEx("DispenserHealingEffect",0,0,0,0,0,0,0,SXF_CLIENTSIDE);

				//Healing.
				if(User_CasingCounter >= Dispenser_Healing_Ratio)
				{
					A_RadiusGive("DispenserHealing",384,RGF_PLAYERS,1);
					A_Explode(5,384,0);
					A_TakeInventory("BooletCasing",1,TIF_NOTAKEINFINITE,AAPTR_TARGET);
					A_SetUserVar("User_CasingCounter",0);
				}
				
				//Ammo.
				//if(User_AmmoCharge >= 175)
				if(CountInv("DispenserCharge",AAPTR_TARGET) >= Dispenser_Ammo_Ratio)
				{
					A_PlaySound("Dispenser/Ammo",7);
					//Set it as master, so it can do the jumpy-stuff while pulling out ammo.
					//The player is still the target, and this is a projectile, so it should be all goodie.
					A_SpawnItemEx("AmmoDispense",0,0,0,0,0,0,0,SXF_ORIGINATOR|SXF_SETMASTER);
					A_TakeInventory("DispenserCharge",999,0,AAPTR_TARGET);
					//A_SetUserVar("User_AmmoCharge",0);
				}
			}
			Else
			{
				//OH NO WE HAD RAN OUT OF JUICE.
				A_SetUserVar("User_Dispensing",0);
				A_TakeInventory("IsDispensing",1);
				If(A_CheckFloor("Null")) { A_ChangeVelocity(0,0,0,CVF_REPLACE); }
				A_StopSound(5);
				A_StopSound(2);
			}
			
			//Engineer: Hurrrrr.
			If(CountInv("DispenserDetonate", AAPTR_TARGET))
			{
				Return State("Detonate");
			}
			Return State("");
		}
		Loop
	Detonate:
		TNT1 A 0 {
			A_TakeInventory("DispenserOut",1,0,AAPTR_TARGET);
			A_PlaySound("Dispenser/Death",5);
			A_StopSound(6);
			A_NoBlocking;
			//Was about to just repeat some frames here for desired effect,
			//but didn't give in to the laziness. SUCCESS!
			for(A_SetUserVar(User_ScrapMetal, 0); User_ScrapMetal < Dispenser_Debris; A_SetUserVar(User_ScrapMetal, User_ScrapMetal + 1))
			{
				A_SpawnItemEx("BarrelParts",
					frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(0.5,10.0),
					frandom(2.0,8.0),0,random(6.0,12.0),random(0,360),
					SXF_CLIENTSIDE,20);
			}
		} 
		TNT1 A 0 A_JumpIf(CountInv("NukerUpgrade",AAPTR_TARGET),"NukerDeath")

		TNT1 B 0 A_Explode(150,164,0) //Dope.
		TNT1 A 0 A_Explode(150,256,0)
		TNT1 A 0 A_SpawnItemEx("PushkaExplode",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Goto DISPENSERDOWN
	NukerDeath:
		TNT1 B 0 A_Explode(300,192,0)
		TNT1 A 0 A_Explode(300,384,0)
		TNT1 A 0 A_SpawnItemEx("NukerPushkaExplode",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Goto DISPENSERDOWN
	DISPENSERDOWN:
		TNT1 BCD 6 //Used for GLDEFS, explosion stuff.
		stop
	}
}


//Heal item
ACTOR DispenserHealing : Health
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	Inventory.Amount 4
	Inventory.MaxAmount 999999
	+INVENTORY.ALWAYSPICKUP
	-COUNTITEM
	-INVENTORY.PICKUPFLASH
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

Actor AmmoDispense
{
	+NOINTERACTION
	+NOTONAUTOMAP
	+DONTBLAST
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SetScale(1.025,0.9, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.05,0.8, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.075,0.7, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.1,0.6, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.125,0.5, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.15,0.4, AAPTR_MASTER)
		
		TNT1 A 1 A_SetScale(1.125,0.55, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.1,0.7, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.075,0.85, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.05,1.0, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.025,1.15, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.30, AAPTR_MASTER)
		
		TNT1 A 0 A_SpawnItemEx("AmmoPinata")
		
		TNT1 A 1 A_SetScale(1.0,1.25, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.2, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.15, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.1, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.05, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.0, AAPTR_MASTER)
		Stop
		
		/* For some reason, retrieving the value doesn't work well. So! I have to type in the changes per frame. Amazeballs.
		TNT1 AAAAAA 1 A_SetScale(ScaleX + 0.025, ScaleY - 0.1, AAPTR_MASTER)
		TNT1 AAAAAA 1 A_SetScale(ScaleX - 0.025, ScaleY + 0.15, AAPTR_MASTER)
		TNT1 A 0 A_SpawnItemEx("AmmoPinata")
		TNT1 AAAAAA 1 A_SetScale(ScaleX, ScaleY - 0.05, AAPTR_MASTER)
		Stop*/
	}
}

Actor CottonEyedDispenser : AmmoDispense
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(!CountInv("IsDispensing",AAPTR_MASTER),"Null")
		TNT1 A 1 A_SetScale(1.025,0.9, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.075,0.7, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.1,0.6, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.15,0.4, AAPTR_MASTER)
		
		TNT1 A 1 A_SetScale(1.125,0.55, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.05,1.0, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.30, AAPTR_MASTER)
		TNT1 A 0 A_ChangeVelocity(frandom(2.0,-2.0),frandom(2.0,-2.0),6.0,CVF_RELATIVE,AAPTR_MASTER)
		
		TNT1 A 1 A_SetScale(1.0,1.25, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.15, AAPTR_MASTER)
		TNT1 A 1 A_SetScale(1.0,1.0, AAPTR_MASTER)
		TNT1 A 6
		Loop
	}
}

Actor AmmoPinata : AmmoDispense
{
	var int User_Counter;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(A_SetUserVar(User_Counter, 0); User_Counter < 4; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SpawnItemEx("Clip",0,0,0,
					frandom(7.0,2.0),frandom(7.0,2.0),frandom(15.0,5.0),
					frandom(0.0,360.0),0,64);
			}
			for(A_SetUserVar(User_Counter, 0); User_Counter < 4; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SpawnItemEx("Shell",0,0,0,
					frandom(7.0,2.0),frandom(7.0,2.0),frandom(15.0,5.0),
					frandom(0.0,360.0),0,64);
			}
			for(A_SetUserVar(User_Counter, 0); User_Counter < 3; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SpawnItemEx("RocketAmmo",0,0,0,
					frandom(7.0,2.0),frandom(7.0,2.0),frandom(15.0,5.0),
					frandom(0.0,360.0),0,128);
			}
			for(A_SetUserVar(User_Counter, 0); User_Counter < 2; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SpawnItemEx("Cell",0,0,0,
					frandom(7.0,2.0),frandom(7.0,2.0),frandom(15.0,5.0),
					frandom(0.0,360.0),0,128);
			}
		}
		Stop
	}
}

Actor DispenserHealingEffect : AmmoPinata
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetAngle(frandom(0.0,360.0)); //To make it less... Square'ish.
			for(A_SetUserVar(User_Counter, 0); User_Counter < 12; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SpawnItemEx("DispenserHealingParticle",frandom(240.0,-240.0),frandom(240.0,-240.0),frandom(55.0,-15.0),
					frandom(0.25,-0.25),frandom(0.25,-0.25),frandom(1.0,0.25),
					frandom(0.0,360.0),0,128);
			}
		}
		//Wanker wanker wanker wanker wanker wanker wanker~
		TNT1 AAAAAAAAAAAAAAA 1 A_ChangeVelocity(frandom(0.5,-0.5),frandom(0.5,-0.5),frandom(0.5,-0.5),CVF_RELATIVE)
		Stop
	}
}

ACTOR DispenserHealingParticle : AmmoDispense
{
	Alpha 0.7
	Scale 0.25
	Renderstyle Add
	States
	{
	Spawn:
		MED3 B 1 NoDelay Bright {
			A_FadeOut(frandom(0.025,0.05));
			A_ChangeVelocity(frandom(0.05,-0.05),frandom(0.05,-0.05),frandom(0.2,0.05),CVF_RELATIVE);
		}
		Loop
	}
}
