ACTOR RazorPuff : PunchPuff
{ 
	SeeSound ""
	Decal "PerestroikaDecal"
	+MTHRUSPECIES
	+PUFFGETSOWNER
	+HITTRACER
	var int User_Borp;
	States
	{
	Spawn:
	Crash:
		TNT1 A 0 NoDelay {
			for(User_Borp = 0; User_Borp < 12; User_Borp++) {
				A_SpawnItemEx("RazorSpark",0,frandom(5.0,-5.0),frandom(1.0,-1.0),
					frandom(10.0,1.0),frandom(10.0,1.0),frandom(15.0,2.0),
					frandom(0.0,360.0),SXF_CLIENTSIDE,64);
				A_PlaySound("Razorjack/Hit",0,0.6);
			}
		}
		Stop
	Melee:
		TNT1 A 0 {
			A_PlaySound("Razorjack/flesh",4);
			A_GiveInventory("RazorBloodSpurt",1,AAPTR_TRACER);
		}
		Stop
	}
}

ACTOR RazorBloodSpurt : CustomInventory
{
	Inventory.MaxAmount 0
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood",frandom(5.0,1.0),frandom(5.0,1.0),25+frandom(5.0,-5.0),frandom(3.0,-3.0),frandom(3.0,-3.0),frandom(3.0,1.0),frandom(0.0,360.0),SXF_CLIENTSIDE|SXF_USEBLOODCOLOR)
		Stop
	}
}

ACTOR RazorSpark
{
	Radius 6
	Height 8
	Renderstyle "Add"
	+THRUACTORS
	States
	{
	Spawn:
		PUFF A 0 NoDelay A_SetScale(frandom(0.25,1.0))
		PUFF A 1 Bright {
			A_SetScale(ScaleX-0.1);
			A_FadeOut(0.08);
			Return A_JumpIf(ScaleX <= 0, "Null");
		}
		Wait
	}
}

ACTOR SilentRazPuff : RazorPuff
{ 
   States
   {
	Spawn:
	Crash:
		TNT1 A 0 NoDelay {
			for(User_Borp = 0; User_Borp < 12; User_Borp++) {
				A_SpawnItemEx("RazorSpark",0,0,0,frandom(10.0,1.0),
					frandom(10.0,1.0),frandom(15.0,2.0),frandom(0.0,360.0),
					SXF_CLIENTSIDE,64);
			}
		}
		Stop
   }
}

Actor Razorblade
{
	Radius 6
	Height 8
	Scale 0.8
	Speed 80
	Damage 40
	SeeSound ""
	DeathSound ""
	Obituary "%o's guts were shredded by %k's flying blade."
	Gravity 0.35
	Projectile
	WallBounceFactor 0.9
	BounceCount 4
	BounceSound "Razorjack/BladeBounce"
	BounceType "Hexen"
	Decal "PerestroikaDecal"
	+RIPPER
	-NOGRAVITY
	//+SEEKERMISSILE
	+MTHRUSPECIES
	+USEBOUNCESTATE
	var int User_Borp;
	states
	{
	Spawn:
		SAWS A 0 NoDelay A_ChangeVelocity(0,0,2)
	SpawnMain:
		SAWS A 1 A_SpawnItemEx("RazorbladeTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_CLIENTSIDE)
		Wait
	Bounce:
		"####" "#" 0 {
			//A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,6);
			//A_FaceTracer;
			A_ChangeVelocity(0,0,2);
			for(User_Borp = 0; User_Borp < 12; User_Borp++) {
				A_SpawnItemEx("RazorSpark",0,0,0,frandom(10.0,1.0),
					frandom(10.0,1.0),frandom(15.0,2.0),frandom(0.0,360.0),
					SXF_CLIENTSIDE,64);
			}
		}
		"####" "#" 0 A_Jump(256,"SpawnMain") //That's for inheritance to work in overclocked blade.
		Goto SpawnMain
	Death:
		"####" "#" 0 {
			A_NoGravity;
			A_PlaySound("Razorjack/BladeWall");
		}
	Looplet:
		"####" "#" 70 A_CheckSight(1)
		Loop
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	XDeath:
		TNT1 A 0 {
			A_PlaySound("Razorjack/Flesh");
			for(User_Borp = 0; User_Borp < 12; User_Borp++) {
				A_SpawnItemEx("Blood",0,0,0,frandom(5.0,-5.0),frandom(5.0,-5.0),
					frandom(5.0,1.0),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

ACTOR RazorbladeTrail
{
	radius 6
	height 8
	Scale 0.8
	Alpha 0.8
	Renderstyle "Translucent"
	+NOINTERACTION
	States
	{
	Spawn:
		"####" "#######" 1 A_FadeOut(0.15)
		Stop
	}
}

Actor EmpoweredRazorblade : Razorblade
{
	speed 95
	damage 60
	Obituary "%o's guts were shredded even more painfully by %k's overclocked flying blade."
	BounceCount 8
	states
	{
	Spawn:
	SpawnMain:
		SAWS ABCDEFGH 1 A_SpawnItemEx("RazorbladeTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_CLIENTSIDE)
		Loop
	}
}