Actor PhaseEradicationBFGProjectile : FastProjectile
{
Speed 150
Radius 16
Height 20
Damage 300
+FORCERADIUSDMG
+BLOODLESSIMPACT
+MTHRUSPECIES
+DONTREFLECT
+SKYEXPLODE
+FOILINVUL
Alpha 0.75
RenderStyle Add
Decal BigPurpleScorch
SeeSound "EradicationBFG/Fire"
MissileType "PhaseEradicationBFGProjectileTrail"
Scale 0.3
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Explode(128,256,0,0,128)
Loop

Death:
SC0M AAAAAA 1 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
SC0M AAAAAA 1 Bright A_SetScale(ScaleX-0.15,ScaleY-0.15)
TNT1 A 0 Radius_Quake(8,28,0,10,0)
TNT1 A 0 A_Explode(128,512)
TNT1 A 0 A_Explode(256,384,0)
TNT1 A 0 A_Explode(1024,256,0)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGProjectileExplosion",0,0,0)
TNT1 AAAAAA 0 A_SpawnItemEx("PhaseEradicationBFGProjectileSmoke",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-6,6))
TNT1 AAAAAAAAA 1 A_SpawnItemEx("PurpleHugeExplosionKaboom",0,0,0,frandom(-12,12),frandom(-12,12),frandom(-12,12))
TNT1 A 50
Stop
}
}


Actor PhaseEradicationBFGFocusProj : PhaseEradicationBFGProjectile
{
Speed 300
Damage 1200
Scale 0.3
Alpha 0.75
RenderStyle Add
SeeSound ""
MissileType "PhaseEradicationBFGFocusProjTrail"
States
{
Spawn:
TNT1 A 1
Loop

Death:
TNT1 A 0 Radius_Quake(8,28,0,10,0)
TNT1 A 0 A_Explode(192,786)
TNT1 A 0 A_Explode(648,512,0)
TNT1 A 0 A_Explode(2048,256,0)
TNT1 A 0 A_SpawnItemEx("BigPurpleLightningSpawner",0,0,0)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGFocusProjExplosion",0,0,0)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PhaseEradicationBFGProjectileSmoke",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-6,6))
TNT1 A 50
Stop
}
}


ACTOR PhaseEradicationBFGUltimateBall
{
Projectile
Radius 20
Height 30
Damage 1554
Speed 18
Alpha 0.95
Scale 2.0
Alpha 0.85
Renderstyle Add
+FORCERADIUSDMG
+MTHRUSPECIES
+FOILINVUL
+RIPPER
+NOBOSSRIP
+NODAMAGETHRUST
+DONTREFLECT
+SKYEXPLODE
Decal HugePurpleScorch
var int user_loop;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("Eradication/UltimateFire")
Fly:
TNT1 A 0 A_PlaySound("Eradication/UltimateLoop",7,1.0,1,0.5)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallSmoke",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,1),frandom(0,1),frandom(0,1))
TNT1 AA 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallParticle",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360))
VOCR A 1 Bright A_Explode(32,512,0)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallSmoke",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,1),frandom(0,1),frandom(0,1))
TNT1 AA 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallParticle",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360))
VOCR B 1 Bright A_Explode(32,512,0)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallSmoke",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,1),frandom(0,1),frandom(0,1))
TNT1 AA 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallParticle",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360))
VOCR C 1 Bright A_Explode(32,512,0)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallSmoke",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,1),frandom(0,1),frandom(0,1))
TNT1 AA 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallParticle",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360))
VOCR D 1 Bright A_Explode(32,512,0)
Loop

Death:
TNT1 A 0 A_StopSound(7)
TNT1 A 0 Radius_Quake(5,60,0,10,0)
VOCR ABCDABCD 6 Bright A_SpawnItemEx("PurpleHugeExplosionShockWave")
TNT1 A 0 A_PlaySound("Eradication/UltimateExplosion",1,1.0,0,0.2)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallExplosion",-40)
TNT1 A 0 A_SpawnItemEx("PhaseEradicationBFGUltimateBallExplosionEffect")
TNT1 A 0 A_Quake(9,100,0,2000,0)
DeathLoop:
TNT1 A 0 A_JumpIf(user_loop >= 50,"DeathDone") 
TNT1 A 0 A_SetUserVar("user_loop",user_loop+1)
TNT1 A 0 A_Explode(184,4096,0)
TNT1 A 0 A_Explode(256,2048)
TNT1 A 0 A_Explode(512,1024)
TNT1 A 2
Loop

DeathDone:
TNT1 A 1 
Stop
}
}