Actor Doom4WeaponPackExplosionSmoke
{
    Radius 0
	Height 0
	Alpha 0.1
	Health 99999
	RenderStyle Translucent
	Scale 1.2
	Speed 1
   +NOBLOCKMAP
   +NOTELEPORT
   +DONTSPLASH
   +MISSILE
   +FORCEXYBILLBOARD
   +CLIENTSIDEONLY
   +NOINTERACTION
   +NOGRAVITY
   +DOOMBOUNCE
   +THRUACTORS
	BounceFactor 0.5
	Mass 0
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(WaterLevel > 1, "Stap")
		SMK2 AAA 2 A_FadeIn(0.04)
		SMK2 AAAAAA 2
		SMK2 AAAAAA 2 A_FadeOut(0.01)
		Goto Death
	Death:
		TNT1 A 0
		Stop
	Stap:		
		TNT1 A 0
		Stop
    }
}

Actor Doom4WeaponPackGunFireSmoke : Doom4WeaponPackExplosionSmoke
{
	Alpha 0.25
	Scale 0.2
	Renderstyle Add
    Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")

	Death1:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Doom4WeaponPackGunFireSmoke1", 7, 0, 180, 0, 0)
		Stop

	Death2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Doom4WeaponPackGunFireSmoke2", 7, 0, 180, 0, 0)
		Stop

	Death3:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Doom4WeaponPackGunFireSmoke3", 7, 0, 180, 0, 0)
		Stop	

	Death4:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Doom4WeaponPackGunFireSmoke4", 7, 0, 180, 0, 0)
		Stop	
		
    }
}

Actor Doom4WeaponPackGunFireSmoke1 : Doom4WeaponPackGunFireSmoke
{
	Alpha 0.3
	Scale 0.2
	Renderstyle Add
    Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Recoil(-2)
		SMOK ABCDEFGHIJKLM 2 {
		If(CountInv("Doom3ShotgunSmoke")) {
			 A_SetRoll(Roll+Random(1,5), SPF_INTERPOLATE);
			 }
		Else {
			 A_SetRoll(Roll-Random(1,5), SPF_INTERPOLATE);
			 }
		     }
		SMOK NOPQ 1 A_FadeOut(0.25)
		Stop
    }
}

Actor Doom4WeaponPackGunFireSmoke2 : Doom4WeaponPackGunFireSmoke1
{
	Scale -0.21
}

Actor Doom4WeaponPackGunFireSmoke3 : Doom4WeaponPackGunFireSmoke1
{
	XScale -0.21
	YScale 0.21
}

Actor Doom4WeaponPackGunFireSmoke4 : Doom4WeaponPackGunFireSmoke1
{
	XScale 0.2
	YScale -0.2
}