Actor D4AltMode : Inventory {Inventory.MaxAmount 1}

Actor IsD4Weapon : Inventory {Inventory.MaxAmount 1}

Actor MachinegunUpgrade : Ammo
{
	Inventory.PickupMessage "Picked up a scope for the machine gun!"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/explode")
		TNT1 A 0 A_Print("Picked up a scope for the machine gun!", 2)
		Stop
	Spawn:
		CLIP A -1
		Stop
	}
}

Actor D4MachinegunSelected : Inventory {Inventory.MaxAmount 1}

Actor D4ChaingunSelected : Inventory {Inventory.MaxAmount 1}

Actor D4PlasmaSelected : Inventory {Inventory.MaxAmount 1}

Actor D4RocketSelected : Inventory {Inventory.MaxAmount 1}

Actor IsUpgradingWeapons : Inventory {Inventory.MaxAmount 1}

Actor PickD4UpgradeAttack: FastProjectile
{
	Radius 18
	Height 6
	DamageType DestroyUpgradeStation
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (random(28,32))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1
		Stop
	Death:
	XDEath:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
		    Stop

	DeathOnGround:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 A 10
		    Stop
	}
}