ACTOR ShieldSawSelected : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SlayerEmpower : Inventory
{
Inventory.MaxAmount 5
}

ACTOR ShieldIsBack : Inventory
{
Inventory.MaxAmount 40
}



Actor RespectShieldSaw: Inventory
{
Inventory.MaxAmount 1
}





Actor ShieldSawProjectile
{
	Radius 11
	Height 8
	Speed 30
	Damage (random(25,30))
	DamageType Cut
	Scale 1.0
	Species ""
	//BounceCount 3
	BounceFactor 1.0
	Projectile
	//+RIPPER
	+EXTREMEDEATH
	//+DONTBOUNCEONSKY
	+CANBOUNCEWATER
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+NOTIMEFREEZE
	+HITTRACER
	+FORCEPAIN
	-SOLID
	var int user_timer;
	var int user_ripping;
	BounceSound "ShieldSawBounce"
	//RipSound "shieldsaw/ripper"
	States
	{
	Spawn:
	 	SHDP A 0 NODELAY A_PlaySound("ShieldSawThrow",7,0.5,0,1)
		SHDP A 0 A_PlaySound("ShieldSawing",5,0.7,true,0.5)
		SHDP A 0 A_PlaySound("ShieldSawFlying",6,1,true,1.2)
	Idle:
		SHDP A 0 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrailB",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrailC",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		SHDP AB 1 A_SpawnItemEx("ShieldSawTargetChecker3",30,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 
		TNT1 A 0 A_JumpIf(user_timer>35,"ShieldReturn")
		Loop

	Death:
	Xdeath:
	Crush:
		SHDP A 0 A_SetUserVar(user_ripping,user_ripping+1)
		SHDP A 0 A_SpawnItemEx("ShieldSawTargetChecker4")
 		SHDP AB 1 A_Warp(AAPTR_TRACER,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		SHDP A 0 A_JumpIf(user_ripping>17,"ShieldReturn")
		Loop
	ShieldReturn:
		TNT1 A 0 A_ChangeFlag("SEEKERMISSILE",1)
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
		TryingToBack:
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrailB",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ShieldSawTrailC",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ShieldSawTargetChecker3",30,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		SHDP AB 1 A_SeekerMissile(45,45,SMF_LOOK|SMF_PRECISE)
		SHDP A 0 A_JumpIfCloser(45,"ShieldBack")
		Loop
	ShieldBack:
		SHDP B 0 A_Playsound("ShieldSawBack",5,1.0,false,1.5)
		SHDP B 0 A_StopSound(6)
		TNT1 A 0 A_PrintBold("Slayer's Shield is back!",0.2)
		SHDP A 1 A_GiveToTarget("ShieldsawAmmo",1)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		Stop


	}
}

Actor ShieldSawTargetChecker
{
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+EXTREMEDEATH
	-ROCKETTRAIL
	+MTHRUSPECIES
	+SEEKERMISSILE
	+FORCEPAIN
	Radius 8
	Height 8
	Speed 20
	ReactionTime 1
	Damage 4
	DamageType "None"
	Scale 0.5
	States
	{
	Spawn:
		 TNT1 A 0 A_Explode(50,150,XF_NOTMISSILE,0,100)
		 TNT1 A 0 A_Explode(30,75,XF_NOTMISSILE,0,100)
		TNT1 A 0
		TNT1 A 1 
		TNT1 A 0 A_CountDown
 Loop
		
	Xdeath:
	 TNT1 A 0 A_RadiusThrust(2048,155,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE,128)
		TNT1 A 0
	Death:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
		TNT1 A 0 A_Quake(2,35,0,100)
		TNT1 A 10 
		Stop
	}
}

Actor ShieldSawTargetChecker2 : ShieldSawTargetChecker
{
Speed 30
States
{
Spawn:
 TNT1 A 1 
	TNT1 A 0 A_CountDown
 Loop 
XDeath:
TNT1 A 0 A_Quake(2,55,0,100)
TNT1 A 0
TNT1 A 0 A_Playsound("ShieldSawBash",5,1,false,1.0)
TNT1 A 10
Stop
}
}

Actor ShieldSawTargetChecker3 : ShieldSawTargetChecker
{
Damage 10
Radius 8
Height 8
ReactionTime 2
States
{
Spawn:
Idle:
TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
TNT1 A 1 A_Explode(30,45,0)
TNT1 A 0 A_CountDown
Loop
 
XDeath:
TNT1 A 0
Death:
TNT1 A 10
Stop
}

}

Actor ShieldSawTargetChecker4 : ShieldSawTargetChecker
{
Damage 2
States
{
Spawn:
Idle:
TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
TNT1 A 1 A_Explode(4,35,0)
TNT1 A 0 A_CountDown
Loop
 
XDeath:
Death:
TNT1 A 10
Stop
}
}


Actor ShieldSawTrail
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	Scale 0.015
	RenderStyle Add
	Alpha 0.8
	States
	{
	Spawn:
		LENG A 1 A_FadeOut(0.035)
		LENG A 0 A_SetScale(scaleX+0.012)
		Loop
	}
}

Actor ShieldSawTrailB : ShieldSawTrail
{
States
{
Spawn:
  TNT1 A 1
  Looper:
  LENB A 1 A_FadeOut(0.035)
		LENB A 0 A_SetScale(scaleX+0.012)
		Loop
	}
}

Actor ShieldSawTrailC : ShieldSawTrail
{
	Renderstyle Translucent
	Scale 1.0
	Alpha 0.9
	States
	{
	Spawn:
		SHDP AB 1 A_FadeOut(0.05)
		Wait
	}
}




Actor ShieldsawAmmo : Ammo
{
	Radius 6
	Height 8
	Scale 0.8
  	+COUNTITEM
  	+INVENTORY.INVBAR
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 1
	Inventory.PickupMessage "Picked up a Shielsaw."
	Inventory.PickupSound "barrel/pain"
	Inventory.Icon "SHIEA0"
	States
	{
	Spawn:
		SHIE A -1
		Loop
	}
}





