ACTOR HexenSuitOfArmor 6666
{
  Radius 16
  Height 68
+NOBLOOD
+SHOOTABLE
+SOLID	
Health 60
Mass 99999	
Deathsound "METDIE"
DropItem "HealthBonus" 32
DropItem "ArmorBonus" 32
States
 {
  Spawn:
	  SU1T B -1
   stop
	Death:	
	    TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 25, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 25, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 60))	
		TNT1 AA 0 A_CustomMissile ("FastExplosionSmoke", 15, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_Scream
		TNT1 A -1
		Stop
	}
}
Actor DemonPod 
{
Health 45
Radius 16
Height 54
Mass 200
Species "DemonPod"
Tag "Demon Pod"
+SOLID
+SHOOTABLE
+THRUSPECIES
+LOOKALLAROUND
+OLDRADIUSDMG
states
	{
	Spawn:
	    PPOD A 1 A_Look
		Goto Idle
	Idle:		
	    PPOD APONOP 6 A_Look
		Loop
	See:
	    PPOD APONOP 6 A_Chase
		TNT1 A 0 A_JumpIfCloser(200,"Melee")
		Loop	
	Melee:
		TNT1 A 0 A_PlaySound ("DMONPOD1",1,1,1,1)
		PPOD APONOP	4
		PPOD APONOP	2			
		PPOD APONOPAPONOPAPONOPA 1		
		TNT1 A 0 A_Die
		Goto Death
	Death:
	XDeath:
	    PPOD BC 5 BRIGHT
		TNT1 AA 0 A_SpawnItemEx ("DoomDamnedSoulSpawner")
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound("GoreBig1",CHAN_AUTO,1.0,false,1.3)
		PPOD DEF 5 BRIGHT	
		Stop
	}
}
 
 Actor DoomEyeTurret 6688 //The fella from The Ancient Gods dlc
{
	Speed 0
	Height 75
	Radius 25
	Health 300
	Species "EyeTurret"
	Mass 999999
	Tag "Eye Turret"
	+THRUSPECIES
	+SHOOTABLE
	+SOLID
	+LOOKALLAROUND
	+MISSILEMORE
	+MISSILEEVENMORE
	States
	{
	Spawn:
		EYET ABCDE 6 A_Look
		Goto Idle
	Idle:
		EYET A 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET B 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET C 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET D 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET E 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		Loop
	See:
		EYET A 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET B 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET C 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET D 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET E 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		Loop	
	Missile:
		EYET A 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		TNT1 A 0 A_CustomMissile ("CacodemonBall", 65, 0, 0)
		Goto See
	Death:
	XDeath:
		EYET A 6
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET HIJK 4 BRIGHT
		TNT1 A 0 A_SpawnItemEx("DoomBloodGibDropper",0,0,65,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 AAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("DoomMetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("DoomMetalShard3", 45, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleBig", 5, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleSmall", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticle", 20, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleTiny", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,65,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound("GoreBig1",CHAN_AUTO,1.0,false,1.3)
		TNT1 A 0 A_PlaySound("ROCKFAL",1,0.7)
		EYEZ A 1 A_Scream
		EYEZ A -1
		Stop
	}
}
 Actor PinkFlowers 6724
{
Radius 16
Height 16
states
	{
	Spawn:
	    PLNT G 1
		PLNT G -1
		Stop
	}
}

Actor GreenGrass 6725
{
Radius 16
Height 16
states
	{
	Spawn:
	    GRSS G 1
		GRSS G -1
		Stop
	}
}