actor DeepOne : PB_Monster
{
  //$Category Monsters/Water
  //$Title "Deep One"    
  obituary "%o was driven mad by a Deep One."
  hitobituary "%o got whiplashed by a Deep One."
  health 1000
  radius 30
  height 88
  Scale 1.3
  mass 1000
  speed 12
  BloodColor "purple"
  painchance 80
  meleedamage 20
  meleerange 64
  seesound "deepsee"
  painsound "deeppn1"
  deathsound "deepdth"
  activesound "deepak1"
  meleesound "deepfhit"
  DropItem "Crucible", 1
				
	//PainChance
	PainChance "Siphon", 255
	PainChance "Stun", 255
	PainChance "Head", 255
	PainChance "Taunt", 255
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Melee", 255
	PainChance "Fatality", 255
	PainChance "BloodPunch", 255
	WoundHealth 250
  MONSTER
  +FLOORCLIP
  +Countkill
  +BOSSDEATH
  +MISSILEEVENMORE
  states
  {
Spawn:
    CUTH DD 6 A_Look
    loop
See:
    CUTH ABCD 6 A_Chase
    loop
Melee:
	CUTH E 0 A_FaceTarget 
	CUTH E 6 A_PlaySound ("deepgn1") 
        CUTH F 6 A_FaceTarget
	CUTH G 2 A_MeleeAttack
	CUTH HI 2
	goto See
Missile:
    CUTH J 0 A_JumpIfCloser (32,"Melee") 
//    CUTH J 0 A_Jump (30, "Hide") 
    CUTH J 8 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	CUTH J 0 A_FaceTarget
	CUTH K 1 A_SpawnProjectile("DeepOneBall",42,15,random(-20,20))
	
/*  CUTH K 0 A_CustomMissile("DeepOneBall",42,15)
	CUTH J 8 A_FaceTarget
    CUTH K 0 A_CustomMissile("DeepOneBall",42,15)
	CUTH J 8 A_FaceTarget
    CUTH K 0 A_CustomMissile("DeepOneBall",42,15) */
	
	
	
    CUTH K 8 bright A_CPosRefire
	Goto See
Pain:
    CUTH L 0 A_TakeInventory("squidinviso", 255)
    CUTH L 2 A_SetRenderStyle(1.0, STYLE_Normal)
    CUTH L 2 A_Pain
    goto See
/* Hide:
    CUTH I 1 A_JumpIfInventory("squidinviso",1,"Unhide")
    CUTH I 0 A_GiveInventory("squidinviso", 1)
    CUTH I 2 A_PlaySound ("deepone/stealth")
    CUTH I 10 A_SetRenderStyle(0.6, STYLE_Subtract)
    goto See
Unhide:
    CUTH D 0 A_TakeInventory("squidinviso", 255)
	CUTH D 2 A_SetRenderStyle(1.0, STYLE_Normal)
	CUTH D 2 A_PlaySound ("deepone/stealth")
    goto See	*/
Death:
	CUTH M 0 A_SetRenderStyle(1.0, STYLE_Normal)
	CUTH M 0 A_Jump(128,"AltDeath")
    CUTH M 10
    CUTH N 10 A_Scream
    CUTH O 10
    CUTH P 10 A_NoBlocking
    CUTH Q -1
    stop
AltDeath:
    CUTH R 5
    CUTH S 5 A_Scream
    CUTH T 5
    CUTH U 5 A_NoBlocking
    CUTH V 5
	CUTH W -1
    stop	
Raise:
    CUTH PONM 8
    goto See
//GK Stuff
		Wound:
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON"))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("BaronHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto See
	Stagger:
		CXTH L 0
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		//RFTR X 0
		CXTH L 0
		Goto StagLooper
	
	StagLooper:
		"####" "#" 4
		{
			if(!countinv("FinisherToken"))
			{
				return state("See");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_Pain; 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		//"####" "#" 0 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		"####" "#" 0
		Loop
		
	Death.Crucible:
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
	
	Death.GloryFire:
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
	
	Pain.GloryFire:
		TNT1 A 0 A_Jump(192, "See")
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto See
	
	Death.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0 A_GiveToTarget("BloodPunchArmor",1)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
		
	Death.Execution:
		TNT1 A 0 {
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking;
		}
		CUTH A 5
		TNT1 A 0 A_Pain
		CUTH L 21
		TNT1 A 0 A_GiveToTarget("BPtoken",4)
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
		//PB States
	
	Death.Ice:
    Death.Freeze:
    Death.Frost:
    Death.IceExplosion:
        //"####" "#" 0 A_RemoveChildren(true,RMVF_EVERYTHING)
        CUTH L 105 A_SetTranslation ("Ice")
        CUTH L 0 A_StartSound ("breakfrozenguy/large")
        CUTH LL 0 A_SpawnItemEx("CryoSmoke", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.1, 0, random(0, 10) * 0.1, random(1,360), SXF_NOCHECKPOSITION)
        CUTH LL 0 A_SpawnItemEx("CryoSmoke3", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.04, 0, random(0, 10) * 0.04, random(1,360), SXF_NOCHECKPOSITION, 64)
        CUTH LL 0 A_SpawnItemEx("CryoSmoke2", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.04, 0, random(0, 10) * 0.04, random(1,360), SXF_NOCHECKPOSITION, 64)
        CUTH LLLLLLLLLL 0 A_CustomMissile ("IceBlood", random (5, 35), random (20, -20), random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
        CUTH LLLLLLLLLL 0 A_CustomMissile ("IceDust", random (5, 35), random (20, -20), random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)

        TNT1 A 0 {
                A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
            }
    Stop
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		CUTH L 3
		CUTH L 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
  }
}

actor DeepOneBall
{
  Radius 13
  Height 8
  Speed 18
  Damage 4
  Projectile
  +RANDOMIZE
  +ROCKETTRAIL
  +SEEKERMISSILE
  RenderStyle Add
  Alpha 0.75
  SeeSound "deepfire"
  DeathSound "deepfhit"
  States
  {
  Spawn:
    OLDP AB 3 Bright
	{
	A_Tracer;
	A_BishopMissileWeave;
	}
    loop
  Death:
    OLDP C 0 A_Scream
    OLDP CDEF 4 bright 
    stop
  }
}

ACTOR squidinviso : Inventory
{
  Inventory.amount 0
  Inventory.maxamount 1
}
