ACTOR HexenSuitOfArmor 6666
{
  Radius 16
  Height 68
+NOBLOOD
+SHOOTABLE
+SOLID	
Health 60
Mass 99999	
Deathsound "METDIE"
DropItem "HealthBonus" 32
DropItem "ArmorBonus" 32
States
 {
  Spawn:
	  SU1T B -1
   stop
	Death:	
	    TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 25, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 25, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 60))	
		TNT1 AA 0 A_CustomMissile ("FastExplosionSmoke", 15, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_Scream
		TNT1 A -1
		Stop
	}
}
Actor DemonPod 
{
Health 45
Radius 16
Height 54
Mass 200
Species "DemonPod"
Tag "Demon Pod"
+SOLID
+SHOOTABLE
+THRUSPECIES
+LOOKALLAROUND
+OLDRADIUSDMG
states
	{
	Spawn:
	    PPOD A 1 A_Look
		Goto Idle
	Idle:		
	    PPOD APONOP 6 A_Look
		Loop
	See:
	    PPOD APONOP 6 A_Chase
		TNT1 A 0 A_JumpIfCloser(200,"Melee")
		Loop	
	Melee:
		TNT1 A 0 A_PlaySound ("DMONPOD1",1,1,1,1)
		PPOD APONOP	4
		PPOD APONOP	2			
		PPOD APONOPAPONOPAPONOPA 1		
		TNT1 A 0 A_Die
		Goto Death
	Death:
	XDeath:
	    PPOD BC 5 BRIGHT
		TNT1 AA 0 A_SpawnItemEx ("DoomDamnedSoulSpawner")
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound("GoreBig1",CHAN_AUTO,1.0,false,1.3)
		PPOD DEF 5 BRIGHT	
		Stop
	}
}
Actor DoomGoreNest
{
	Speed 0
	Height 5
	Radius 2
	Health 450
	Species "GoreNestPart"
	Mass 0x7FFFFFFF
	Tag "Gore Nest"
	+THRUSPECIES
	+SHOOTABLE
	+SOLID
	+NOICEDEATH
	States
	{
	Spawn:
		D4GN A 0 NODELAY A_SpawnItemEx("DoomGoreNestSphere",0,0,2, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Idle
	Idle:
		D4GN A 1 A_Look
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)
		TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		D4GN A 1
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 40)		
		Loop
	Death:
	XDeath:
		D4GN A 5
		D4GN B 15
		D4GN B 0 A_Fall
		D4GN BBBB 1 
		D4GN BBBB 3 
		D4GN B 15
		TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSpawner", random(-10,10), RANDOM(30,-30), -5, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 1 A_PlaySound("GoreBig1",CHAN_AUTO,1.0,false,1.3)
		G1B1 A -1
		TNT1 A 10 A_BossDeath
		Stop
	}
}

Actor DoomGoreNestSphere
{
	Mass 0x7FFFFFFF
	+FORCEXYBILLBOARD
	+SHOOTABLE
	Monster
	-COUNTKILL
	+NOICEDEATH
	Health 450
	Radius 20
	Height 64
	Species "GoreNestPart"
	Tag "Gore Nest"
	States
	{
	Spawn:
		D4GN A 0
		Goto Idle
	Idle:
		D4GN CDEFGHFED 3 Bright 
		Loop
	Death:
		TNT1 A 0 A_Quake(2,50,0,1024) 
		TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSpawner", random(-10,10), RANDOM(30,-30), -5, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
		TNT1 A 1 A_PlaySound("GoreNest",CHAN_AUTO,1.0,false,0.2)	
		D4GN CCCDDDEEEFFFGGGHHHFFFEEEDDDCCC 1 Bright A_FadeOut(0.03)
		D4GN A 0 A_Fall
		D4GN A 0 A_KillMaster
		D4GN A 0 	
		TNT1 A 35
		Stop
	}
}

Actor DoomDamnedSoulSpawner
{
  Radius 2
  Height 2
  +NOINTERACTION
  States
    {
    Spawn:
	  TNT1 A 0
      TNT1 A 0 A_Jump(255, "Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
	  stop
    
    Spawn1:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSilent", random(-5,5), 0, 0, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
	  Stop
	  
	Spawn2:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSilent", random(-10,10), RANDOM(30,-30), -5, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
	  Stop
	  
	Spawn3:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSilent", random(-15,15), -50, -10, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
	  Stop
	  
	Spawn4:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSilent", random(-20,20), 50, -10, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
	  Stop
	  
	Spawn5:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItemEx ("DoomDamnedSoulSilent", random(-25,25), 90, -15, 0, 0, RANDOM(1,2), 0, SXF_NOCHECKPOSITION, Args[2])
	  Stop
      }
 }

actor DoomDamnedSoul
{
  Radius 2
  Height 2
  Speed 1
  Alpha 0
  Scale 0.5
  RenderStyle Add
  projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
    {
    Spawn:
      DAM0 A 0 BRIGHT
      DAM0 A 0 BRIGHT A_startSound ("DamnedSoul/Moan",90, CHANF_OVERLAP,1.0)

    FadeIn:
      DAM0 A 1 BRIGHT A_SetTranslucent (0.05, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.1, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.15, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.2, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.25, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.3, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.35, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.4, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.45, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.5, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.55, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.6, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.65, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.7, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.75, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.8, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.85, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.9, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.95, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (1, 1)
    Linger:
      DAM0 A 4 BRIGHT
    FadeOut:
      DAM0 A 1 BRIGHT A_FadeOut(0.025)
      loop
      }
 }

actor DoomDamnedSoulSilent : DoomDamnedSoul
{
  States
    {
    Spawn:
      DAM0 A 0 BRIGHT
    
    FadeIn:
      DAM0 A 1 BRIGHT A_SetTranslucent (0.05, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.1, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.15, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.2, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.25, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.3, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.35, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.4, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.45, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.5, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.55, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.6, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.65, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.7, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.75, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.8, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.85, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.9, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (0.95, 1)
      DAM0 A 1 BRIGHT A_SetTranslucent (1, 1)
    Linger:
      DAM0 A 4 BRIGHT
    FadeOut:
      DAM0 A 1 BRIGHT A_FadeOut(0.025)
      loop
      }
 }
 
 Actor DoomEyeTurret 6688 //The fella from The Ancient Gods dlc
{
	Speed 0
	Height 75
	Radius 25
	Health 300
	Species "EyeTurret"
	Mass 999999
	Tag "Eye Turret"
	+THRUSPECIES
	+SHOOTABLE
	+SOLID
	+LOOKALLAROUND
	+MISSILEMORE
	+MISSILEEVENMORE
	States
	{
	Spawn:
		EYET ABCDE 6 A_Look
		Goto Idle
	Idle:
		EYET A 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET B 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET C 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET D 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET E 6 A_Look
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		Loop
	See:
		EYET A 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET B 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET C 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET D 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET E 6 A_Chase
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		Loop	
	Missile:
		EYET A 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		TNT1 A 0 A_CustomMissile ("CacodemonBall", 65, 0, 0)
		Goto See
	Death:
	XDeath:
		EYET A 6
		TNT1 A 0 A_SpawnItem("PurpleFlareMedium", 0, 65)
		EYET HIJK 4 BRIGHT
		TNT1 A 0 A_SpawnItemEx("DoomBloodGibDropper",0,0,65,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 AAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("DoomMetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("DoomMetalShard3", 45, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleBig", 5, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleSmall", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticle", 20, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("WoodParticleTiny", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,65,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_PlaySound("GoreBig1",CHAN_AUTO,1.0,false,1.3)
		TNT1 A 0 A_PlaySound("ROCKFAL",1,0.7)
		EYEZ A 1 A_Scream
		EYEZ A -1
		Stop
	}
}
 Actor PinkFlowers 6724
{
Radius 16
Height 16
states
	{
	Spawn:
	    PLNT G 1
		PLNT G -1
		Stop
	}
}

Actor GreenGrass 6725
{
Radius 16
Height 16
states
	{
	Spawn:
	    GRSS G 1
		GRSS G -1
		Stop
	}
}