
ACTOR CyberdemonBoss: PB_Monster 2546
{
	SpawnID 2450
    damagefactor "BFG", 0.5
	DamageFactor "Plasma", .75
	DamageFactor "Disintegrate", .5
	DamageFactor "GreenFire", .5
	DamageFactor "SSG", .75
  damagefactor "Fire", 0.75
  damagefactor "Flames", 0.75
  damagefactor "Burn", 0.75
  DamageFactor "Freeze", .25
  DamageFactor "Ice", .25
  DamageFactor "Frost", .25
  DamageFactor "PB_Shell", .05   
  DamageFactor "HexaAmmo", .05 
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	damagefactor "Explosive", 1.1
    damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	Obituary "%o was destroyed by a Baalgar Demon."
	+NOICEDEATH
	+NOTARGET
    Health 12000
	//PainChance
	PainChance "Siphon", 255
	PainChance "Stun", 255
	PainChance "Head", 255
	PainChance "Taunt", 255
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Melee", 255
	PainChance "Fatality", 255
	PainChance "BloodPunch", 255
	DropItem "Crucible", 128
	WoundHealth 3000
    damagefactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Scale 2.4
	Radius 90
	Height 220
	Tag "Baalgar Demon"
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    +NORADIUSDMG
	+QUICKTORETALIATE
	+BOSS
	Speed 28
	FastSpeed 32
	Painchance 16
	mass 5000
	MeleeRange 104
	States
	{
    Spawn:
        HIBR A 10 A_Look
        Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		HIBR H 1 A_FaceTarget
		HIBR HI 5
		TNT1 A 0 A_CustomMissile("CyberStomp",0,-40,0,0)
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		HIBR JKJKJKJKJKJKJKJK 3
		HIBR L 4
		Goto See2
	See2:		
		HIBR ABCDE 5 A_Chase
		TNT1 A 0 A_JumpIfCloser(400,"Missile")
		TNT1 A 0 A_Jump(32,"Charge")
		Loop
	Pain:
		HIBR V 10 A_Pain
		Goto Missile
	Missile:
	    TNT1 A 0 A_JumpIfCloser(250, "Melee")
		HIBR F 8 A_FaceTarget
		HIBR G 6 BRIGHT A_CustomMissile("FastCyberBalls",140,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Melee")
		HIBR F 6 A_FaceTarget
		HIBR G 6 BRIGHT A_CustomMissile("FastCyberBalls",140,-50,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Melee")
		HIBR F 6 A_FaceTarget
		HIBR G 6 BRIGHT A_CustomMissile("FastCyberBalls",140,-50,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Melee")
		HIBR F 6 A_FaceTarget
		HIBR G 6 BRIGHT A_CustomMissile("FastCyberBalls",140,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Melee")
		HIBR F 6 A_FaceTarget
		Goto See2
	Melee:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		HIBR L 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
	    HIBR MN 4 A_FaceTarget
		HIBR N 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		TNT1 A 0 A_StartSound ("cyber/melee")
		TNT1 A 0 A_CustomMeleeAttack(random(4,6)*10, "cyber/melee")	
		TNT1 A 0 A_Explode (150,200)
	    HIBR O 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		HIBR PQ 4
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		Goto See2
	Charge:
		HIBR RS 6 A_FaceTarget
		HIBR T 0 ThrustThingZ(0,0,0,1)
		HIBR T 0 A_FaceTarget
		HIBR T 3 A_Recoil (-20)	
		TNT1 A 0 A_StartSound ("cyber/charge")
		TNT1 A 0 A_SpawnItemEx("CyberdemonPuff",0,0,0,0,0,2)
		HIBR T 0 A_CustomMeleeAttack(80, "cyber/impact")
		HIBR T 3 A_Recoil (-20)
		TNT1 A 0 A_SpawnItemEx("CyberdemonPuff",0,0,0,0,0,2)
		HIBR T 3 A_Recoil (-20)
		TNT1 A 0 A_SpawnItemEx("CyberdemonPuff",0,0,0,0,0,2)
		HIBR T 3 A_Recoil (-20)
		TNT1 A 0 A_SpawnItemEx("CyberdemonPuff",0,0,0,0,0,2)
		HIBR T 0 A_CustomMeleeAttack(80, "cyber/impact")
		HIBR T 10 A_JumpIfTargetInsideMeleeRange("Melee")
		Goto Missile
	Death:
		HIBD AB 6
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,115,0,0,0,0)
		HIBD CDED 8
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,115,0,0,0,0)	
		HIBD CDED 8
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,115,0,0,0,0)		
		HIBD CDED 8
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("Blood",0,0,115,0,0,0,0)	
		HIBD CDEFG 8	
		HIBD H 14
		HIBD I 6	
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 180, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 180, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_SpawnProjectile("UltraGoreSPawner", 170, 0, random (0, 360), CMF_BADPITCH | CMF_ABSOLUTEPITCH | CMF_AIMDIRECTION, random (0, 180))
		TNT1 AAAAA 0 A_SpawnProjectile("UltraGoreSpawner", 170, 0, random (0, 360), CMF_BADPITCH | CMF_ABSOLUTEPITCH | CMF_AIMDIRECTION, random (0, 180))
		TNT1 AAAAA 0 A_SpawnProjectile("MuchMeatDeath", 170, 0, random (0, 360), CMF_BADPITCH | CMF_ABSOLUTEPITCH | CMF_AIMDIRECTION, random (0, 180))
		HIBD J 5 A_Scream
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 150, 0, random (0, 360), 2, 90)
		HIBD KLM 5
		HIBD O 5 A_NoBlocking
		HIBD P 5
		HIBD P 200
		//TNT1 A 0 A_BrainDie
		HIBD P -1 A_BossDeath
		Stop

	//GK Stuff
		Wound:
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON"))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("ArchHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto See
	Stagger:
		HXBD V 0
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		//RFTR X 0
		HXBD V 3
		Goto StagLooper
	
	StagLooper:
		"####" "#" 4
		{
			if(!countinv("FinisherToken"))
			{
				return state("See");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_Pain; 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		"####" "#" 0 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		"####" "#" 0
		Loop
		
	Death.Crucible:
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataMax",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death	
	
	Death.GloryFire:
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
	
	Pain.GloryFire:
		TNT1 A 0 A_Jump(192, "See")
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto See
	
	Death.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0 A_GiveToTarget("BloodPunchArmor",1)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataMax",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
		
	Death.Execution:
		TNT1 A 0 {
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking;
		}
		HIBR A 5
		TNT1 A 0 A_Pain
		HIBR V 21
		TNT1 A 0 A_GiveToTarget("BPtoken",2)
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death	
	}
}
ACTOR CyberdemonPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  RenderStyle Translucent
  Alpha 0.6
  VSpeed 1
  Scale 2
  States
  {
  Spawn:
    FHFX STUVW 4
    Stop
  }
}