Actor StoneGargoyle : PB_Monster
{
  //$Category Monsters/Earth
  //$Title "Stone Gargoyle"  
  Health 750
  Radius 50
  Height 100
  Mass 400
  Speed 8
  Floatspeed 14 
  Painchance 50
  PainChance "Siphon", 255
	PainChance "Stun", 255
	PainChance "Head", 255
	PainChance "Taunt", 255
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Melee", 255
	PainChance "Fatality", 255
	PainChance "BloodPunch", 255
	WoundHealth 150
  //Translation "112:127=96:111"
  Meleedamage 10 
  Meleerange 64
  Meleesound "DSSTGMEL"
  DropItem "Crucible", 1
  MONSTER
  +Countkill
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY
  +SPAWNCEILING
  +NOSPLASHALERT
  +SHORTMISSILERANGE
  +NOBLOOD
  +DONTHARMCLASS
  Obituary "%o's soul was sucked away by a Stone Gargoyle."
  Seesound "DSSTGACT"
  Painsound "DSSGPAIN"
  Deathsound "DSSTNDTH"
  Activesound "DSSTGACT"
  Scale 1.0
  Species "Stone"
  States
  {
  Spawn:
    STGR ABCD 10 A_Look
    Loop
  See:
    STGR A 0 A_SentinelBob     
    STGR AAAAAAAAA 1 A_Chase
    STGR BBBBBBBBB 1 A_Chase
    STGR CCCCCCCCC 1 A_Chase
    STGR DDDDDDDDD 1 A_Chase
    Loop
  Melee:
    STGR E 7 A_FaceTarget
    STGR E 6
    STGR F 6 A_MeleeAttack
    STGR GF 5
    Goto See
  Missile:
    STGR A 5 A_FaceTarget
    STGR A 5 
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,16,0)
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,-16,0)
    STGR P 5 A_FaceTarget
    STGR P 1 
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,16,0)
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,-16,0)
    STGR A 5 bright
    Goto See
  Pain:
    STGR H 2
    STGR H 2 A_Pain
    Goto See
  Death:
    STGR I 4 A_Scream
	STGR I 4 A_NoBlocking
    STGR J -1
    Stop
  Crash:
    STGR K 6 A_Fall
    STGR L 6
    STGR M 6
    STGR N -1 A_SetFloorClip
    stop
  Raise:
    STGR N 0 A_UnSetFloorClip
    STGR NMLKJI 8
    Goto See
  //GK Stuff
		Wound:
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON"))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("BaronHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto See
	Stagger:
		STRX H 0
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		//RFTR X 0
		STRX H 0
		Goto StagLooper
	
	StagLooper:
		"####" "#" 4
		{
			if(!countinv("FinisherToken"))
			{
				return state("See");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_Pain; 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		//"####" "#" 0 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		"####" "#" 0
		Loop
		
	Death.Crucible:
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
	
	Death.GloryFire:
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
	
	Pain.GloryFire:
		TNT1 A 0 A_Jump(192, "See")
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto See
	
	Death.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0 A_GiveToTarget("BloodPunchArmor",1)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
		
	Death.Execution:
		TNT1 A 0 {
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking;
		}
		STGR A 5
		TNT1 A 0 A_Pain
		STGR H 21
		TNT1 A 0 A_GiveToTarget("BPtoken",4)
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
		//PB States
	
	Death.Ice:
    Death.Freeze:
    Death.Frost:
    Death.IceExplosion:
        //"####" "#" 0 A_RemoveChildren(true,RMVF_EVERYTHING)
        STGR H 105 A_SetTranslation ("Ice")
        STGR H 0 A_StartSound ("breakfrozenguy/large")
        STGR HH 0 A_SpawnItemEx("CryoSmoke", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.1, 0, random(0, 10) * 0.1, random(1,360), SXF_NOCHECKPOSITION)
        STGR HH 0 A_SpawnItemEx("CryoSmoke3", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.04, 0, random(0, 10) * 0.04, random(1,360), SXF_NOCHECKPOSITION, 64)
        STGR HH 0 A_SpawnItemEx("CryoSmoke2", random(5, 35), random(-20, 20), random(0, 36), random(10, 30) * 0.04, 0, random(0, 10) * 0.04, random(1,360), SXF_NOCHECKPOSITION, 64)
        STGR HHHHHHHHHH 0 A_CustomMissile ("IceBlood", random (5, 35), random (20, -20), random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
        STGR HHHHHHHHHH 0 A_CustomMissile ("IceDust", random (5, 35), random (20, -20), random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)

        TNT1 A 0 {
                A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
            }
    Stop
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		STGR H 3
		STGR H 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See  
  }
}
Actor StoneGargBall
{ 
  Radius 6
  Height 8
  Speed 22
  Scale 0.5
  Damage 8
  Renderstyle Add
  SeeSound "DSSTGACT"
  DeathSound "DSSTGDT1"
  PROJECTILE
  +RANDOMIZE
  Alpha 1.0
  States
  {
  Spawn:
    STBL ABCD 1 bright
    Loop
  Death:
    BAL2 EEEEEEEEEE 0 A_CustomMissile("StoneGargBallSmoke", 0, 0, random(0,360), 2, random(-90,90))
    BAL2 EFG 0 bright A_Scream
    BAL2 HI 0 bright
    Stop
  }
}

Actor StoneGargBallSmoke
{
  Health 5
  Radius 1
  Height 1
  Speed 10
  Scale 0.2
  PROJECTILE
  +NOBLOCKMAP
  +DONTSPLASH
  +RANDOMIZE
  -NOGRAVITY
  -SOLID
  +WINDTHRUST
  Renderstyle Add
  States
  {
  Spawn:
    SBSM ABCDE 4 bright
    Stop
  Death:
    SBSM F 1
    Stop
  }
}

Actor HecteballGargoyle
{
  Radius 16
  Height 8
  Speed 20
  Damage (35)
  Projectile
  RenderStyle Add
  Alpha 0.7
  SeeSound "Imp/Attack"
  DeathSound "Imp/ShotX"
  Decal Scorch
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF CDE 4 Bright
    Stop
  }
}