Actor StoneGargoyle
{
  //$Category Monsters/Earth
  //$Title "Stone Gargoyle"  
  Health 750
  Radius 50
  Height 100
  Mass 400
  Speed 8
  Floatspeed 14 
  Painchance 50
  //Translation "112:127=96:111"
  Meleedamage 10 
  Meleerange 64
  Meleesound "DSSTGMEL"
  MONSTER
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY
  +SPAWNCEILING
  +NOSPLASHALERT
  +SHORTMISSILERANGE
  +NOBLOOD
  +DONTHARMCLASS
  Obituary "%o's soul was sucked away by a Stone Gargoyle."
  Seesound "DSSTGACT"
  Painsound "DSSGPAIN"
  Deathsound "DSSTNDTH"
  Activesound "DSSTGACT"
  Scale 1.0
  Species "Stone"
  States
  {
  Spawn:
    STGR ABCD 10 A_Look
    Loop
  See:
    STGR A 0 A_SentinelBob     
    STGR AAAAAAAAA 1 A_Chase
    STGR BBBBBBBBB 1 A_Chase
    STGR CCCCCCCCC 1 A_Chase
    STGR DDDDDDDDD 1 A_Chase
    Loop
  Melee:
    STGR E 7 A_FaceTarget
    STGR E 6
    STGR F 6 A_MeleeAttack
    STGR GF 5
    Goto See
  Missile:
    STGR A 5 A_FaceTarget
    STGR A 5 
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,16,0)
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,-16,0)
    STGR P 5 A_FaceTarget
    STGR P 1 
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,16,0)
    STGR P 0 bright A_SpawnProjectile("HecteballGargoyle",64,-16,0)
    STGR A 5 bright
    Goto See
  Pain:
    STGR H 2
    STGR H 2 A_Pain
    Goto See
  Death:
    STGR I 4 A_Scream
	STGR I 4 A_NoBlocking
    STGR J -1
    Stop
  Crash:
    STGR K 6 A_Fall
    STGR L 6
    STGR M 6
    STGR N -1 A_SetFloorClip
    stop
  Raise:
    STGR N 0 A_UnSetFloorClip
    STGR NMLKJI 8
    Goto See
  }
}
Actor StoneGargBall
{ 
  Radius 6
  Height 8
  Speed 22
  Scale 0.5
  Damage 8
  Renderstyle Add
  SeeSound "DSSTGACT"
  DeathSound "DSSTGDT1"
  PROJECTILE
  +RANDOMIZE
  Alpha 1.0
  States
  {
  Spawn:
    STBL ABCD 1 bright
    Loop
  Death:
    BAL2 EEEEEEEEEE 0 A_CustomMissile("StoneGargBallSmoke", 0, 0, random(0,360), 2, random(-90,90))
    BAL2 EFG 0 bright A_Scream
    BAL2 HI 0 bright
    Stop
  }
}

Actor StoneGargBallSmoke
{
  Health 5
  Radius 1
  Height 1
  Speed 10
  Scale 0.2
  PROJECTILE
  +NOBLOCKMAP
  +DONTSPLASH
  +RANDOMIZE
  -NOGRAVITY
  -SOLID
  +WINDTHRUST
  Renderstyle Add
  States
  {
  Spawn:
    SBSM ABCDE 4 bright
    Stop
  Death:
    SBSM F 1
    Stop
  }
}

Actor HecteballGargoyle
{
  Radius 16
  Height 8
  Speed 20
  Damage (35)
  Projectile
  RenderStyle Add
  Alpha 0.7
  SeeSound "Imp/Attack"
  DeathSound "Imp/ShotX"
  Decal Scorch
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF CDE 4 Bright
    Stop
  }
}