ACTOR 44PDW : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType2 "44PDWAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 20
	Weapon.AmmoType1 "PB_LowCalMag"
	Obituary "%o was shot down by %k's .44 Mag PDW."
    AttackSound "None"
    Inventory.PickupSound "Weapons/Revolver/Click1"
	Inventory.Pickupmessage "You got the .44 Mag PDW, rimmed revolvers in fully automatic form ! (Slot 2)"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Weapon.SelectionOrder 500
	Tag ".44 Mag PDW"
	Weapon.SlotNumber 2
    Scale 1.0
	States
	{
	
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		44PF A 5 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("PB_LowCalMag",1,"Reload")
		Goto Ready3
        
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		44PF A 0
		44PF A 0 A_JumpIfInventory("44PDWUnloaded", 1, "SelectsNoAmmo")
        44PF A 0 A_PlaySound("weapons/smg_up")
        44PS EDCBA 1
		44PF A 0 A_GunFLash
        TNT1 AAAAAAAA 0
	Ready3:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        44PF D 0 A_JumpIfInventory("44PDWSingleAction",1,2)
        44PF A 0
		44PF "#" 0
		44PF "#" 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		44PF A 0 A_JumpIfInventory("44PDWUnloaded", 1, "ReadyNoFuckingAmmo")
		Goto Ready3
	
	 ReadyNoFuckingAmmo:
		44PF L 1 A_DoPBWeaponAction
		Loop
		
	SelectsNoAmmo:	
		44PF LLLLLL 1 A_Raise
		Goto ReadyNoFuckingAmm
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		44PA F 1 A_DoPBWeaponAction
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		44PF A 0 A_Takeinventory("Zoomed",1)
        44PF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfinventory("44PDWUnloaded", 1, "DeselectNoAmmo")
        44PS ABCDE 1
		TNT1 AAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Lower
		Wait
	DeselectNoAmmo:
        44PF J 5
		TNT1 AAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		TNT1 AAAAA 0 A_Raise
		Wait
		
	SelectFire:
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		SMGG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfinventory("44PDWQuadAction", 1, "DoubleAction")
		TNT1 A 0 A_JumpIfinventory("44PDWTripleAction", 1, "QuadAction")
		TNT1 A 0 A_JumpIfinventory("44PDWSingleAction", 1, "TripleAction")
	SingleAction:
		TNT1 A 0 A_Print("Single Action")
		TNT1 A 0 A_Giveinventory("44PDWSingleAction", 1)
		Goto Cock
	TripleAction:
		44PF E 1 A_PlaySound("weapons/empty", 4)
		TNT1 A 0 A_PlaySound("CLIPINSS",1)
		TNT1 A 0 A_Print("Triple Action")
		TNT1 A 0 A_Takeinventory("44PDWSingleAction", 1)
		TNT1 A 0 A_Giveinventory("44PDWTripleAction", 1)
		Goto Ready3
	QuadAction:
		44PF A 1 A_PlaySound("weapons/empty", 4)
		TNT1 A 0 A_PlaySound("CLIPINSS",1)
		TNT1 A 0 A_Print("Quadruple Action")
		TNT1 A 0 A_Giveinventory("44PDWQuadAction", 1)
		Goto Ready3
	DoubleAction:
		44PF A 1 A_PlaySound("weapons/empty", 4)
		TNT1 A 0 A_Print("Double Action")
		TNT1 A 0 A_Takeinventory("44PDWTripleAction", 1)
		TNT1 A 0 A_Takeinventory("44PDWQuadAction", 1)
		Goto Ready3
		
    Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		44PF A 0 A_JumpIfInventory("44PDWAmmo",1,1)
        Goto NoAmmo
		44PF A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
// 		44PF A 0 A_JumpIfInventory("44PDWQuadAction",1,"FireSA")
		44PF A 0 A_JumpIfInventory("44PDWTripleAction",1,2)
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"FireSA")
        44PF A 0 A_PlaySound("Weapons/Revolver/Click1", 1)
	    44PF BCD 1
	FireSA:
	    44PF E 1 A_PlaySound("weapons/empty", 4)
	FireQA:
		44PF A 0 A_JumpIfInventory("44PDWAmmo",1,1)
        Goto NoAmmo
        //36CF D 0 A_JumpIfInventory("InfAmmo", 1, 2)//Infnite ammo does not take ammo
		44PF A 0 A_Takeinventory("44PDWAmmo",1)
	FireA:
		44PF F 1 BRIGHT A_AlertMonsters
		44PF A 0 A_PlaySound("ZSpecOps/MGun", CHAN_AUTO)
		44PF A 0 A_JumpIfInventory("44PDWQuadAction",1,"FireAQA")
		44PF A 0 A_JumpIfInventory("44PDWTripleAction",1,"FireATA")
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"FireASA")
		44PF C 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
   //     RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PF J 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -5, 0, 0)
		REVO A 0 PB_WeaponRecoil(-0.10,-0.15) //(pitch-5)
		44PF A 0 A_ZoomFactor(0.97)
		44PF KI 1
		Goto Recoil
	FireASA:
		44PF C 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
  //      RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PF J 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -5, 0, 0)
		REVO A 0 PB_WeaponRecoil(-0.10,-0.15) //(pitch-5)
		44PF A 0 A_ZoomFactor(0.97)
		44PF KI 1 PB_WeaponRecoil(-0.20,-0.35) //(pitch+2.5)
		Goto EndFire
	FireATA:
		44PF C 0 A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
    //    RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PF J 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -5, 0, 0)
		REVO A 0 PB_WeaponRecoil(-0.50,-0.35) //(pitch-5)
		44PF A 0 A_ZoomFactor(0.97)
		44PF K 1 PB_WeaponRecoil(-0.20,-0.35) //(pitch+1.87)
		44PF I 1 PB_WeaponRecoil(-0.30,-0.35) //(pitch+1.88)
		//RIFG A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		RIFG A 0 PB_WeaponRecoil(-0.05,-0.10) //(pitch-1.1)
        44PF A 0 A_ZoomFactor(1.0)
		44PF A 0 A_ReFire
		//44PF A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		44PF A 7 A_DoPBWeaponAction(1)
		Goto Ready3
	FireAQA:
		44PF C 0 A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
  //      RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PF G 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -5, 0, 0)
		REVO A 0 PB_WeaponRecoil(-0.50,-0.35) //(pitch-5)
		44PF A 0 A_ZoomFactor(0.97)
		44PF H 1 PB_WeaponRecoil(-0.20,-0.15) //(pitch+1.25)
		44PF I 1 PB_WeaponRecoil(-0.20,-0.15) //(pitch+1.25)
		44PF A 0 A_Recoil(1)
        44PF A 0 A_ZoomFactor(1.0)
		//RIFG A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 2)//tactical mode has muzzle climb
		RIFG A 0 PB_WeaponRecoil(-0.17,-0.15) //(pitch-1.1)
		44PF A 0 A_ReFire("FireQA")
		//44PF A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		44PF A 7 A_DoPBWeaponAction(1)
		Goto Ready3
	Recoil:
		44PF A 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.10,-0.15) //(pitch+1.0)
		44PF A 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.10,-0.15) //(pitch+1.0)
		Goto EndFire
	EndFire:
        44PF A 0 A_ZoomFactor(1.0)
		MP40 A 0 A_JumpIfInventory("44PDWSingleAction",1,"PreCock")
		44PF A 10 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
        44PF A 0 A_Refire
		Goto Ready3
	PreCock:
		44PF A 6
	Cock:
		44PB ABCD 1
		44PB E 1 A_PlaySound("Weapons/Revolver/Click1", 7)
		44PB F 1
		44PB G 6
		44PB HIJKL 1
		44PF D 4 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		Goto Ready3
		
	
	Fire2:
		44PF A 0 A_JumpIfInventory("44PDWQuadAction",1,"FireSA2")
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"FireSA2")
        44PF A 0 A_StartSound("Weapons/Revolver/Click1", 1)
	    44PA GHF 1
	FireSA2:
	    44PA F 1 A_StartSound("weapons/empty", 4)
	FireQA2:
		44PF A 0 A_JumpIfInventory("44PDWAmmo",1,1)
        Goto NoAim
        //36CF D 0 A_JumpIfInventory("InfAmmo", 1, 2)//Infnite ammo does not take ammo
		44PF A 0 A_Takeinventory("44PDWAmmo",1)
		
	FireA2:
		44PA I 1 BRIGHT A_AlertMonsters
		44PF A 0 A_PlaySound("ZSpecOps/MGun", CHAN_AUTO)
		44PF A 0 A_JumpIfInventory("44PDWQuadAction",1,"FireAQA2")
		44PF A 0 A_JumpIfInventory("44PDWTripleAction",1,"FireATA2")
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"FireASA2")
		44PF C 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
   //     RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PA L 1 A_ZoomFactor(1.7)
		STGF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -1, 0, 0)
        44PA M 1 PB_WeaponRecoil(-0.20,-0.20) //(pitch-2)
		44PA N 1
		Goto Recoil2
	FireASA2:
		44PF C 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
    //    RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PA L 1 A_ZoomFactor(1.26)
		STGF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -1, 0, 0)
        44PA M 1 PB_WeaponRecoil(-0.20,-0.20) //(pitch-2)
		44PA N 1 PB_WeaponRecoil(-0.10,-0.10) //(pitch+2)
		Goto Cock2
	FireATA2:
		44PF C 0 A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
   //     RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PA L 1 A_ZoomFactor(1.7)
		STGF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -1, 0, 0)
		STGF A 0 PB_WeaponRecoil(-0.20,-0.20) //(pitch-2)
        44PA M 1 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.75)
		44PA N 1 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.75)
        44PA H 0 A_ZoomFactor(1.75)
		//44PA A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		//44PA A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
        44PA B 0 A_ReFire
		//44PA A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		44PA F 10 A_DoPBWeaponAction(1)
        TORA A 0
		Goto Ready2
	FireAQA2:
		44PF C 0 A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
      //  RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, 0)
		44PA J 1 A_ZoomFactor(1.7)
		STGF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -1, 0, 0)
		STGF A 0 PB_WeaponRecoil(-0.20,-0.20) //(pitch-2)
        44PA K 1 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		44PA N 1 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
        44PA H 0 A_ZoomFactor(1.75)
		//44PA A 0 A_JumpIfInventory("FiredPrimary",1,"FireQA2")
		//44PA A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
        44PA B 0 A_ReFire("FireQA2")
		//44PA A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		44PA F 10 A_DoPBWeaponAction(1)
        TORA A 0
		Goto Ready2
		
	Recoil2:
		44PA F 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		44PA F 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		44PA F 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		44PA F 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		44PA F 1 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		REVO A 0 PB_WeaponRecoil(-0.05,-0.05) //(pitch+0.5)
		Goto EndFire2
		
	Cock2:
		44PA O 1
		44PA P 1 A_PlaySound("Weapons/Revolver/Click1", 7)
		44PA Q 2
		44PA R 3
		44PA Q 2
		44PA PO 1
		Goto EndFire2
	EndFire2:
        44PA H 0 A_ZoomFactor(1.75)
		44PA F 5 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		44PA F 5 A_DoPBWeaponAction(WRF_NOBOB | WRF_ALLOWRELOAD)
		PIST F 0 A_REfire
		//RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		Goto Ready2
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        44PF A 0
		44PF A 0 A_JumpIfInventory("44PDWUnloaded",1,"Nope")
		44PF A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		44PF A 0 A_Giveinventory("Zoomed",1)
        44PF A 0 A_ZoomFactor(1.75)
		44PF A 0 A_Giveinventory("ADSmode",1)
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"AltFire2")
        44PA CDE 1
		Goto Altfire3
	AltFire2:
        44PA ABE 1
		Goto Altfire3
	Altfire3:
		44PA F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		44PA F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		44PA F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		44PA F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		44PA F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		44PA F 2 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto Ready2
		
	Nope:
	    ATFF A 1 BRIGHT A_Print("I'm not gonna make a magazine-less aim sprite. Also, fuck the ATF, fuck the NFA, fuck the GCA, fuck the Hughes Amendment, and long live the 2A!", 2)
		Goto ReadyNoFuckingAmmo
		
	NoAim:	
		44PF A 0 A_Takeinventory("Zoomed",1)
        44PF A 0 A_ZoomFactor(1.0)
		44PF A 0 A_Takeinventory("ADSmode",1)
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"NoAim2")
		44PA EDC 1
        Goto Ready3
	NoAim2:	
		44PA EBA 1
        Goto Ready3
		
		
	
    Reload: 
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
        44PF J 0 A_JumpIfInventory("44PDWUnloaded",1,"Reload2")
		44PF A 0 A_JumpIfInventory("44PDWSingleAction",1,"Reload2")
		44PF A 0 A_Jump(255,1,2)
		44PF ED 1
		44PF A 0 A_PlaySound("weapons/empty", 4)
	Reload2:
        44PF J 0 A_JumpIfInventory("44PDWUnloaded",1,2)
        44PF A 0
		44PF "#" 0
		44PF "#" 1
		PPSG A 0 A_ZoomFactor(1.0)
		PPSG A 0 A_Takeinventory("Reloading",1)
		PPSG A 0 A_Takeinventory("Zoomed",1)
		44PF A 0 A_JumpIfInventory("44PDWUnloaded",1,"ReloadUnloaded")
		PPSG A 0 A_JumpIfInventory("44PDWAmmo",20,"Ready")
        PPSG A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto FinishReload
        TNT1 AAA 0
		PPSG A 0 A_Takeinventory("Zoomed",1)
		PPSG A 0 A_Takeinventory("Reloading",1)
		
		44PR A 0
        44PR ABCDEF 1 
        44PR G 4
		TNT1 A 0 A_PLaySound("weapons/smg_out", 5)
		44PR HIJKL 1
		//TNT1 A 0 A_FireCustomMissile("EmptyDrumSpawn",-5,0,8,-4)
		44PR M 8
	ReloadUnloaded:
		44PR M 12
        44PR N 1
		TNT1 A 0 A_PLaySound("weapons/smg_in", 6)
		44PR OPQRS 1
		44PR T 4
		44PR S 1
		Goto InsertBullets
		
		
	InsertBullets:
		TNT1 AAAA 0
		PPSG A 0 A_JumpIfInventory("44PDWAmmo",20,"FinishReload")
		PPSG A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		PPSG A 0 A_Giveinventory("44PDWAmmo",1)
		PPSG A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		PPSG A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload	
		TNT1 AAAA 0
		PPSG A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
	FinishReload:
		TNT1 A 0
		44PR UVA 1
		44PF A 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		PPSG A 0 A_Takeinventory("44PDWUnloaded",1)
		44PR A 0 A_Takeinventory("HasUnloaded",1)
		MP40 A 0 A_JumpIfInventory("44PDWSingleAction",1,"Cock")
		Goto Ready3
		
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	
	Unload:
        44PF J 0 A_JumpIfInventory("44PDWUnloaded",1,2)
		44PF A 0 A_JumpIfInventory("44PDWUnloaded",1,"ReloadUnloaded")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded",1,"AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("44PDWAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        44PR ABCDEF 1
        44PR G 4
		TNT1 A 0 A_PLaySound("weapons/smg_out", 5)
		44PR HIJKL 1
		44PR M 12
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("44PDWAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("44PDWAmmo",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_GiveInventory("44PDWUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
		
/////////// Kicking
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		44PS A 1
		44PS B 1
		44PS C 1
		44PS D 1
		44PS E 8
		44PS D 1
		44PS C 1
		44PS B 1
		44PS A 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		44PS A 1
		44PS B 1
		44PS C 1
		44PS D 1
		44PS E 7
		44PS D 1
		44PS C 1
		44PS B 1
		44PS A 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		44PS A 1
		44PS B 1
		44PS C 1
		44PS D 1
		44PS E 13
		44PS D 1
		44PS C 1
		44PS B 1
		44PS A 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		44PS A 1 A_DoPBWeaponAction
		Goto Ready3
		
	Steady:
		TNT1 A 1
		Goto Ready	

 	Spawn:
		44PG A -1
		Stop
	}
}

Actor 44PDWSingleAction : Inventory { inventory.maxamount 1 }
Actor 44PDWTripleAction : Inventory { inventory.maxamount 1 }
Actor 44PDWQuadAction : Inventory { inventory.maxamount 1 }
Actor 44PDWUnloaded : Inventory { inventory.maxamount 1 }
		
ACTOR 44PDWAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
   Inventory.Icon "44PGA0"
}