// --------------------------------------------------------------------------
//
// Berreta 92 ||| UpGrade for Berreta 92
//
// --------------------------------------------------------------------------
ACTOR Beretta_Clip_UpGrade : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 33
	Inventory.Icon "PTUPZ0"
}

Actor B92S : PB_Weapon
{
	Weapon.AmmoType2 "Beretta_Clip_UpGrade"
	Weapon.AmmoUse 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 10
	Scale 0.7
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NO_AUTO_SWITCH //You'll need to find something good for you.
	Obituary "$OB_MPPISTOL"
	Inventory.Pickupmessage "You picked up the Berreta With an Goodies Components! (Slot 2)"
	Tag "Berreta - Silent harmony"
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1.5
	States
	{
	
	Spawn:
		PTUP Z -1
		Stop
	
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
		TNT1 A 0
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_PlaySound("DRAW_PIS",1)
		BE51 EDCBA 1
	    TNT1 A 0 A_SetCrosshair(31)
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomReady")
		BE5G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	ZoomReady:
		UPGZ A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("Berreta_No_Tri",1,"YesTri")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Print("TriFire Disabled.")
		TNT1 A 0 A_PlaySound("PISATCH",3)
		TNT1 A 0 A_Giveinventory("Berreta_No_Tri",1)
		Goto Ready3
	
	YesTri:
		TNT1 A 0 A_Print("TriFire Enabled.")
		TNT1 A 0 A_PlaySound("PISATCH",4)
		TNT1 A 0 A_Takeinventory("Berreta_No_Tri",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_TakeInventory("Zoomed")
		TNT1 A 0 A_PlaySound("MINY",18)
		BE51 ABCDE 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		BR93 A 0 A_JumpIfInventory("Beretta_Clip_UpGrade",1,1)
		Goto Reload
	ReTriFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoom")
		TNT1 A 0 A_JumpIfInventory("Berreta_Burst",3,"TriFinished")
		TNT1 A 0 A_GiveInventory("Berreta_Burst",1)
		
		BE5F A 1 BRIGHT {
				A_PlaySound("SL_F1",11);
				
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_45ACPHarmony", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				}
			else { 
				A_FireProjectile("IN_45ACPHarmony", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				}
				A_FireCustomMissile("Mp40CaseSpawnLeft",5,0,0,-9);
				A_TakeInventory("Beretta_Clip_UpGrade",1);
				}
		BE5F B 1 BRIGHT {
				A_JumpIfInventory("Berreta_No_Tri",1,1);
				A_JumpIfInventory("Berreta_Burst",3,"TriFinished");
				PB_WeaponRecoil(-0.25,0.62);
				A_DoPBWeaponAction;
				}
		
		BE5F C 1 {
				A_DoPBWeaponAction;
				}
				
		BE5F D 1 {
				A_ZoomFactor(1.0);
				A_DoPBWeaponAction;
				}
		TNT1 A 0 A_JumpIfInventory("Berreta_No_Tri",1,"EndFire")
		Goto ReTriFire
	EndFire:
		BE5G A 1 A_DoPBWeaponAction
	TriFinished:
		TNT1 A 0 {
			A_TakeInventory("Berreta_Burst",3);
			A_DoPBWeaponAction;}
		Goto Ready3
		
	FireZoom:
		TNT1 A 0 A_JumpIfInventory("Berreta_Burst",3,"TriFinishedZoom")
		TNT1 A 0 A_GiveInventory("Berreta_Burst",1)
		UPZF A 1 BRIGHT {
	        A_PlaySound("SL_F1",11);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_45ACPHarmony", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("IN_45ACPHarmony", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("Mp40CaseSpawnLeft",8,0,0,9);
			A_TakeInventory("Beretta_Clip_UpGrade",1);
			}
		UPZF B 1 BRIGHT {
			PB_WeaponRecoil(0.10,-0.30);
			A_DoPBWeaponAction;
			}
		UPZF C 1 {
			A_JumpIfInventory("Berreta_No_Tri",1,2);
			A_JumpIfInventory("Berreta_Burst",3,"TriFinishedZoom");
			A_DoPBWeaponAction;
			}
		UPZF D 1 {
			A_DoPBWeaponAction;
			}
		TNT1 A 0 A_ZoomFactor(2.0)
		TNT1 A 0 A_JumpIfInventory("Berreta_No_Tri",1,"EndFireZoom")
		Goto FireZoom
	EndFireZoom:
		TNT1 A 0 A_TakeInventory("Berreta_Burst",3)
		UPGZ A 1 A_DoPBWeaponAction
	TriFinishedZoom:
		TNT1 A 0 {
			A_TakeInventory("Berreta_Burst",3);
			A_DoPBWeaponAction;}
		Goto ZoomReady
        
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        BERZ AB 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		BERZ CD 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(1)
        Goto ZoomReady
		
    NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        BERZ DC 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		BERZ BA 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(31)
        Goto Ready3
        
    NoAmmo:
		BE5G A 1 A_PlaySound("DryFire/Pistol")
		TNT1 A 0 A_SetCrosshair(31)
	NoReload:
		TNT1 A 0 A_SetCrosshair(31)
		TNT1 A 0 A_TakeInventory("Berreta_Burst",3)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready3
       
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(31)
		TNT1 A 0 A_TakeInventory("Berreta_Burst",3)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip_UpGrade",33,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1, 2)
        Goto NoAmmo
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("BerretaisUnloaded",1,"LoadMag")
        UPBR ABCD 1
		UPBR D 2
		TNT1 A 0 A_PlaySound("B9_OUT",5)
		UPBR FGHIJ 1
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
	LoadMag:
		UPBR J 2
		UPBR KLMN 1
		TNT1 A 0 A_PlaySound("B9_IN",10)
		UPBR O 2
		UPBR PQRST 1
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("Beretta_Clip_UpGrade",1)
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip_UpGrade",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,"ReloadLoop")
	ReloadFinish:
		UPBR T 1
		//TNT1 A 0 A_PlaySound("B9_RELE",15)
		UPBR T 2
		UPBR UV 1
		TNT1 A 0 A_TakeInventory("BerretaisUnloaded")
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		BE51 ABCDDDDDDDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		BE51 ABCDDDDDDDDDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		BE51 ABCDDDDDDDDD 2 A_DoPBWeaponAction
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		BE51 DDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	Unload:
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("Beretta_Clip_UpGrade",1,3)
        Goto Ready3
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		UPBR ABCD 1
		UPBR D 2
		TNT1 A 0 A_PlaySound("B9_OUT",5)
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip_UpGrade",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Beretta_Clip_UpGrade",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
	FInishUnload:
		UPBR FGHIJ 1
		UPBR J 2
		TNT1 A 0 A_GiveInventory("BerretaisUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	}
}

Actor Berreta_Burst : Inventory {inventory.maxamount 3}

Actor Berreta_No_Tri : Inventory { Inventory.MaxAmount 1 }

Actor BerretaisUnloaded : Inventory { Inventory.MaxAmount 1 }