Actor B92Respect : Inventory { Inventory.MaxAmount 1 }

ACTOR BerettaTypSpawner : PB_UpgradeItem
{
	//$Title FlameCannon
	//$Category Project Brutality - Weapons
	//$Sprite MANAH0
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	+INVENTORY.ALWAYSPICKUP
	Tag "FlameCannon"
	+DONTGIB
	Scale 0.8
	States
	{
	Spawn:
		BR98 Z -1
		LOOP

	Pickup:
		TNT1 A 0 A_JumpIfInventory("Black_DMR-RKX",1,"PickupLowCal")
		TNT1 A 0 A_Log("\c-You Unload the Old Beretta Weapon as Ammo.")
        TNT1 A 0 {
			A_GiveInventory ("PB_LowCalMag",15);
			if(GetCvar("nodoomguytalk") >= 1){
				A_StartSound("REVOUP",3,CHANF_NOPAUSE );}
			else{
				A_StartSound("REVOUP",3,CHANF_NOPAUSE );}
		}
		STOP
	PickupFuel:
		TNT1 A 0 A_StartSound("REVOUP", 3, CHANF_NOPAUSE)
		TNT1 A 0 A_Log("\c-B92 Beretta (Slot 2")
		TNT1 A 0 A_GiveInventory("IN_Beretta",1)
		TNT1 A 0 A_GiveInventory("PB_LowCalMag",15)
		Stop
	/*DontPickup:
		TNT1 A 1
		TNT1 A 0
		Fail*/
	}
}

Actor IN_Beretta : PB_Weapon
{
	Scale 0.8
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoUse 0
	Weapon.AmmoType2 "Beretta_Clip"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 0
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Tag "B92 Berreta - Harmony"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickUpSound "PISTOL_U"
	Weapon.UpSound "RANEQ"
	Inventory.PickupMessage "Beretta 92 {Harmony}! (Slot 2)"
	PB_WeaponBase.RespectItem "B92Respect"
	PB_WeaponBase.UsesWheel 1
	PB_WeaponBase.WheelInfo "HarmonyWheel"
	PB_WeaponBase.AmmoTypeLeft "LeftBeretta_Clip"
	PB_WeaponBase.DualWieldToken "Dual_Berreta"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	Ready:
		TNT1 A 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("B92Respect")
		TNT1 A 0 A_PlaySound("B9_RE",10)
		WPZ2 ABCDE 1
		
		WPZ2 E 4
		TNT1 A 0 A_PlaySound("B9_LS",10)
		WPZ2 FGH 1
		TNT1 A 0 PB_HandleCrosshair(31)
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta", 1,"DualSelectAnimation")
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"SelectAnimSil")
        BERG E 1 FAST A_SetPitch(Pitch+0.8)
		BERG D 1 FAST A_SetPitch(Pitch-0.2)
		BERG C 1 FAST A_SetPitch(Pitch-0.2)
		BERG B 1 FAST A_SetPitch(Pitch-0.2)
		BERG A 1 FAST A_SetPitch(Pitch-0.2)
	    TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 PB_HandleCrosshair(31)
		Goto Ready3
	SelectAnimSil:
		PISD C 1 FAST A_SetPitch(Pitch+0.8)
		PISD B 1 FAST A_SetPitch(Pitch-0.2)
		PISD A 1 FAST A_SetPitch(Pitch-0.2)
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 PB_HandleCrosshair(31)
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(31);
			}
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta", 1,"DualHarmonyReadyToFire")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
	HarmonyReadyToFire:
		BERS A 0
		BERG A 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("BERS");
			}
			else
			{
				PB_CoolDownBarrel(0, 0, 2);
			}
		
			if (PressingFire() && PressingAltfire() && CountInv("Beretta_Clip") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("Beretta_Clip") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("Unloaded_Berreta"));
		}
		Loop
		
	DualSelectAnimation:
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		S2SA CBA 0 FAST
		B2SA CBA 1 FAST {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("S2SA");
			}
		}
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 PB_HandleCrosshair(31)
	DualHarmonyReadyToFire:
		S2SA F 0
		P2SA F 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("S2SA");
			}
			
			if(!PB_CanDualWield())
			{
				A_ClearOverlays(10,11);
				return state("StopDualWield");
			}
		return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		Loop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
	    TNT1 A 0 A_PlaySound("MINY",18)
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"DeselectWithDual")
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"DeselectWithSil")
        BERG ABCDE 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
        Wait
        
    DeselectWithSil:
	    PISD ABC 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
        Wait
		
	
	DeselectWithDual:
		S2SA ABC 0
		B2SA ABC 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("S2SA");
			}
		}
		TNT1 A 0 A_PlaySound("MINY")
		TNT1 A 0 PB_HandleCrosshair(31)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
        Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
	    TNT1 A 0 A_Raise
        Wait
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_LowCalMag",1,"FireNow")
		Goto NoAmmo
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"DualFire")
		BR93 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("Bursted_Berreta",1,"BurstFire")
		2ILE ABCDEF 0
		BERF A 1 Bright {
			
			if(GetCvar("PB_alttracer") >=1) {
			A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
			}
	
				if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("2ILE");
				A_PlaySound("SL_F1", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_AlertMonsters;
		        A_PlaySound("BERR/Fire", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
		A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		PB_GunSmoke(0,0,0);
		A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
        A_Takeinventory("Beretta_Clip",1);
        }
		BERF B 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			}
			else {
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			}
		}
		BERF C 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(0.99);
			}
			else {
			A_ZoomFactor(0.99);
			}
		}
		BERF D 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(1.0);
			}
			else {
			A_ZoomFactor(1.0);
			}
		}
		BERF E 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");}
		}
		BERF FFFFF 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");} A_DoPBWeaponAction(WRF_ALLOWRELOAD);}
		BERF F 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
		}
		Goto Ready3
		
	BurstFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		BERF A 1 Bright {
			
			if(GetCvar("PB_alttracer") >=1) {
			A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
			}
	
				if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("2ILE");
				A_PlaySound("SL_F1", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_AlertMonsters;
		        A_PlaySound("BERR/Fire", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
		A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		PB_GunSmoke(0,0,0);
		A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
        A_Takeinventory("Beretta_Clip",1);
        }
		BERF B 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			A_ZoomFactor(0.9);
			}
			else {
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			A_ZoomFactor(0.9);
			}
		}
		BERF C 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(1.0);
			}
			else {
			A_ZoomFactor(1.0);
			}
		}
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,"BurstAgain")
		Goto Reload
		
	BurstAgain:
		BERF A 1 Bright {
			
			if(GetCvar("PB_alttracer") >=1) {
			A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
			}
	
				if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("2ILE");
				A_PlaySound("SL_F1", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_AlertMonsters;
		        A_PlaySound("BERR/Fire", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
		A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		PB_GunSmoke(0,0,0);
		A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
        A_Takeinventory("Beretta_Clip",1);
        }
		BERF B 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			A_ZoomFactor(0.9);
			}
			else {
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			A_ZoomFactor(0.9);
			}
		}
		BERF C 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(1.0);
			}
			else {
			A_ZoomFactor(1.0);
			}
		}
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1, "GoBurst")
		Goto Reload
		
	GoBurst:
		BERF A 1 Bright {
			
			if(GetCvar("PB_alttracer") >=1) {
			A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
			}
	
				if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("2ILE");
				A_PlaySound("SL_F1", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_AlertMonsters;
		        A_PlaySound("BERR/Fire", 20);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
		A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		PB_GunSmoke(0,0,0);
		A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
        A_Takeinventory("Beretta_Clip",1);
        }
		BERF B 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			}
			else {
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.95,+0.75);
			}
		}
		BERF C 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(0.99);
			}
			else {
			A_ZoomFactor(0.99);
			}
		}
		BERF D 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_ZoomFactor(1.0);
			}
			else {
			A_ZoomFactor(1.0);
			}
		}
		BERF E 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			}}
		BERF F 4 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			}}
		BERF F 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("2ILE");
			A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			A_Refire("BurstFire");
			}
			else {
			A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			A_Refire("BurstFire");
			}
		}
		Goto Ready3
		
	NoAmmoOnLeft:
		BR93 A 0 A_JumpIfInventory("LeftBeretta_Clip",1,1)
		Goto Reload
		SI2F FGHI 0 
		PI2F F 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
		}
		PI2F G 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			PB_WeaponRecoil(-0.55,+0.55);
			}
			else {
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			PB_WeaponRecoil(-0.55,+0.55);
			}
			A_GiveInventory("LeftBerettaFire",1);
		}
		PI2F HI 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			PB_WeaponRecoil(-0.55,+0.55);
			A_DoPBWeaponAction;
			}
			else {
			PB_WeaponRecoil(-0.55,+0.55);
			A_DoPBWeaponAction;
			}
		}
		TNT1 A 0 A_Refire
		Goto Ready3
		
	DualFire:
		TNT1 A 0 A_JumpIfInventory("Bursted_Berreta",1,"DualBurstFire")
		TNT1 A 0 A_JumpIfInventory("LeftBerettaFire",1,"LeftDualFire")
		BR93 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		SI2F FGHI 0 
		BI2F F 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
		}
		PI2F G 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			PB_WeaponRecoil(-0.55,-0.55);
			}
			else {
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			PB_WeaponRecoil(-0.55,-0.55);
			}
			A_GiveInventory("LeftBerettaFire",1);
		}
		PI2F HI 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			PB_WeaponRecoil(-0.55,-0.55);
			A_DoPBWeaponAction;
			}
			else {
			PB_WeaponRecoil(-0.55,-0.55);
			A_DoPBWeaponAction;
			}
		}
		TNT1 A 0 A_Refire("LeftDualFire")
		Goto Ready3
		
	LeftDualFire:
		TNT1 A 0 A_JumpIfInventory("LeftBeretta_Clip",1,1)
		Goto NoAmmoOnLeft
		SI2F ABCD 0 
		BI2F A 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
		}
		BI2F B 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			A_FireCustomMissile("MP40CaseSpawn",5,0,-10,-4);
	        A_Takeinventory("LeftBeretta_Clip",1);
			PB_WeaponRecoil(-0.55,+0.55);
			}
			else {
			A_FireCustomMissile("MP40CaseSpawn",5,0,-10,-4);
	        A_Takeinventory("LeftBeretta_Clip",1);
			PB_WeaponRecoil(-0.55,+0.55);
			}
			A_TakeInventory("LeftBerettaFire",1);
		}
		BI2F CD 1 {
			if (CountInv("Attached_Berreta") == 1 ) {
			A_SetWeaponSprite("SI2F");
			PB_WeaponRecoil(-0.55,+0.55);
			A_DoPBWeaponAction;
			}
			else {
			PB_WeaponRecoil(-0.55,+0.55);
			A_DoPBWeaponAction;
			}
		}
		TNT1 A 0 A_Refire("DualFire")
		Goto Ready3
	
	DualBurstFire: //This one is gonna hype this one before tho
		BR93 A 0 A_JumpIfInventory("LeftBeretta_Clip",1,2)
		BR93 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		SI2F LMNOP 0
		PI2F L 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire");
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol");
			PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
			A_FireCustomMissile("MP40CaseSpawn",5,0,-10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			A_Takeinventory("LeftBeretta_Clip",1);
			PB_WeaponRecoil(-0.55,-0.85);
			A_ZoomFactor(1.0);
		}
		BR93 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		PI2F M 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire");
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol");
			PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
			A_FireCustomMissile("MP40CaseSpawn",5,0,-10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			A_Takeinventory("LeftBeretta_Clip",1);
			PB_WeaponRecoil(-0.55,+0.85);
			A_ZoomFactor(1.0);
		}
		BR93 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		PI2F L 1 Bright {
			if (CountInv("Attached_Berreta") == 1 ) {
				A_SetWeaponSprite("SI2F");
				A_PlaySound("SL_F1");
				A_PlaySound("SL_F1",11);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
				PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
				A_ZoomFactor(0.98);
			}
			else {
			A_PlaySound("BERR/Fire");
			A_PlaySound("BERR/Fire", 20);
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_LowAmmoSoundWarning("pistol");
			PB_LowAmmoSoundWarning("pistol", "LeftBeretta_Clip");
			A_ZoomFactor(0.98);
			A_AlertMonsters;
			}
			A_FireCustomMissile("MP40CaseSpawn",5,0,10,-4);
			A_FireCustomMissile("MP40CaseSpawn",5,0,-10,-4);
	        A_Takeinventory("Beretta_Clip",1);
			A_Takeinventory("LeftBeretta_Clip",1);
			PB_WeaponRecoil(-0.55,-0.85);
			A_ZoomFactor(1.0);
		}
		PI2F MNO 1 {if (CountInv("Attached_Berreta") == 1 ) {A_SetWeaponSprite("SI2F");}}
		PI2F P 4 {if (CountInv("Attached_Berreta") == 1 ) {A_SetWeaponSprite("SI2F");}}
		PI2F P 1 {if (CountInv("Attached_Berreta") == 1 ) {A_SetWeaponSprite("SI2F");} A_Refire("DualBurstFire");}
		Goto Ready3
		
    AltFire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"AltFireSil")
        BERZ AB 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		BERZ CD 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 PB_HandleCrosshair(1)
        Goto Ready2
        
    AltFireSil:
	    TNT1 A 0 A_ZoomFactor(1.8)
	    BERS A 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		BERZ CD 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 PB_HandleCrosshair(1)
		Goto Ready2
		
       NoAim:
       TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"NoAimSil")
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        BERZ DC 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		BERZ BA 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 PB_HandleCrosshair(31)
        Goto Ready3
        
        NoAimSil:
        TNT1 A 0 A_ZoomFactor(1.0)
        BERZ DC 1
        TNT1 A 0 A_SetPitch(-1.0 + pitch)
        BERS A 1
        TNT1 A 0 A_SetPitch(-1.0 + pitch)
        TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 PB_HandleCrosshair(31)
        Goto Ready3
		
    Ready2:
		BERZ D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"SilenceZoomFire")
		TNT1 A 0 A_JumpIfInventory("Bursted_Berreta",1,"BurstFire2")
		BERZ E 1 Bright {
			A_AlertMonsters;
			A_ZoomFactor(1.99);
	        A_PlaySound("BERR/Fire", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			A_ZoomFactor(1.98);
			}
		BERZ F 1 Bright
		TNT1 A 0 A_ZoomFactor(1.97)
		BERZ G 1
		TNT1 A 0 A_ZoomFactor(1.99)
		BERZ HI 1
		TNT1 A 0 A_ZoomFactor(2.0)
		
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 {
		A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		A_Refire;
		}
		TNT1 A 0 A_CheckReload
		Goto Ready2
		
	BurstFire2:
		BERZ E 1 Bright {
			A_AlertMonsters;
			A_ZoomFactor(1.99);
	        A_PlaySound("BERR/Fire", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ F 1 Bright
		BERZ G 1
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1, "BurstZoom")
		Goto Reload
	BurstZoom:
		BERZ E 1 Bright {
			A_AlertMonsters;
			A_ZoomFactor(1.99);
	        A_PlaySound("BERR/Fire", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ F 1 Bright
		BERZ G 1
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1, "BurstZoomAgain")
		Goto Reload
	BurstZoomAgain:
		BERZ E 1 Bright {
			A_AlertMonsters;
			A_ZoomFactor(1.99);
	        A_PlaySound("BERR/Fire", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ F 1 Bright
		BERZ G 1
		BERZ HI 1
		
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 A_WeaponReady(1)
		BERZ D 1 {
		A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		A_Refire;
		}
		TNT1 A 0 A_CheckReload
		Goto Ready2
	
	SilenceZoomFire:
		TNT1 A 0 A_JumpIfInventory("Bursted_Berreta",1,"BurstSilenceZoomFire")
		BERZ M 1 {
			A_ZoomFactor(1.99);
	        A_PlaySound("SL_F1", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ N 1 Bright 
		BERZ O 4 A_DoPBWeaponAction
		BERZ O 1 A_Refire
		Goto Ready2
		
	BurstSilenceZoomFire:
		BERZ M 1 {
			A_ZoomFactor(1.99);
	        A_PlaySound("SL_F1", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ N 1 Bright 
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		BERZ M 1 {
			A_ZoomFactor(1.99);
	        A_PlaySound("SL_F1", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ N 1 Bright 
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,1)
		Goto Reload
		BERZ M 1 {
			A_ZoomFactor(1.99);
	        A_PlaySound("SL_F1", 20);
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			else { 
				A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("pistol");
			}
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			A_FireCustomMissile("GunSmokeSpawner",0,0,4);
			A_FireCustomMissile("MP40CaseSpawn",8,0,0,9);
	        A_Takeinventory("Beretta_Clip",1);
			Radius_Quake(1, 8, 0, 16, 0);
			PB_WeaponRecoil(-0.35,+0.40);
			}
		BERZ N 1 Bright 
		BERZ O 9 A_DoPBWeaponAction
		BERZ O 1 A_Refire
		Goto Ready2
	
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_SetInventory("PB_LockScreenTilt",1);
			A_SetInventory("GoWeaponSpecialAbility",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			PB_HandleCrosshair(31);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		
		TNT1 A 0 A_JumpIfInventory("SelectDual_Berreta", 1, "ToggleDualWield")
		TNT1 A 0 A_JumpIfInventory("SelectAttach_Berreta", 1, "AttachedSuppresor")
		TNT1 A 0 A_JumpIfInventory("SelectBursted_Berreta", 1, "BurstMode")
	ToggleDualWield:
		TNT1 A 0 {
			A_SetInventory("SelectAttach_Berreta",0);
			A_SetInventory("SelectDual_Berreta",0);
			A_SetInventory("SelectBursted_Berreta",0);
		}
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfINventory("IN_Beretta", 2, "SwitchToDualWield")
		TNT1 A 0 A_Print ("You need two identical pistol to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"DualWieldWithSIL")
		PIST ML 1
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 A_GiveInventory("Dual_Berreta",1)
		TNT1 A 0 A_SetAkimbo(True)
		P2SA IHGF 1
		Goto Ready3
	DualWieldWithSIL:
		2ILE HG 1
		S1LK A 1
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 A_GiveInventory("Dual_Berreta",1)
		TNT1 A 0 A_SetAkimbo(True)
		S2SA IHGF 1
		Goto Ready3
	StopDualWield:
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta",1,"StopDualWieldWithSIL")
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 A_TakeInventory("Dual_Berreta",1)
		TNT1 A 0 A_SetAkimbo(False)
		P2SA FGHI 1
		PIST LM 1
		Goto Ready3
	StopDualWieldWithSIL:
		TNT1 A 0 A_PlaySound("DRAW_PIS")
		TNT1 A 0 A_TakeInventory("Dual_Berreta",1)
		TNT1 A 0 A_SetAkimbo(False)
		S2SA FGHI 1
		S1LK A 1
		2ILE HG 1
		Goto Ready3
		
	AttachedSuppresor:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(31);
			A_SetInventory("PB_LockScreenTilt",0);
			A_SetInventory("SelectAttach_Berreta",0);
			A_SetInventory("SelectDual_Berreta",0);
			A_SetInventory("SelectBursted_Berreta",0);
		}
		TNT1 A 0 A_JumpIfInventory("Attached_Berreta", 1,"DetachedSuppresor")
		S1LE ABCDEFGHI 1
		S1LE J 3
		S1LE K 1
		TNT1 A 0 A_StartSound("weapons/smg/screw/on", CHAN_AUTO)
		TNT1 A 0 A_GiveInventory("Attached_Berreta",1)
		S1LE LMMN 1
		S1LE O 3
		S1LE PQRSTU 1
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta", 1,"AttachedLeftSuppresor")
		S1LE V 1
		Goto Ready3
		
	AttachedLeftSuppresor:
		S2LE ABCDEFGHI 1
		S2LE J 3
		S2LE K 1
		TNT1 A 0 A_StartSound("weapons/smg/screw/on", CHAN_AUTO)
		S2LE LMMN 1
		S2LE O 3
		S2LE PQR 1
		Goto Ready3
		
	DetachedSuppresor:
		S1LE UTSRQP 1
		S1LE O 3
		S1LE NM 1
		TNT1 A 0 A_StartSound("weapons/smg/screw/off", CHAN_AUTO)
		TNT1 A 0 A_TakeInventory("Attached_Berreta",1)
		S1LE MLK 1
		S1LE J 3
		S1LE IHGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta", 1,"DetachedLeftSuppresor")
		Goto Ready3
		
	DetachedLeftSuppresor:
		S2LE RQP 1
		S2LE O 3
		S2LE NM 1
		TNT1 A 0 A_StartSound("weapons/smg/screw/off", CHAN_AUTO)
		S2LE MLK 1
		S2LE J 3
		S2LE IHGFEDCBA 1
		Goto Ready3
		
	BurstMode:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(31);
			A_SetInventory("PB_LockScreenTilt",0);
			A_SetInventory("SelectAttach_Berreta",0);
			A_SetInventory("SelectDual_Berreta",0);
			A_SetInventory("SelectBursted_Berreta",0);
		}
		TNT1 A 0 A_JumpIfInventory("Bursted_Berreta", 1,"Semi")
		TNT1 A 0 A_PlaySound ("DryFire/Pistol")
		TNT1 A 0 A_Print("Burst Mode")
		TNT1 A 0 A_GiveInventory("Bursted_Berreta",1)
		Goto Ready3
	Semi:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_PlaySound ("DryFire/Pistol")
		TNT1 A 0 A_Print("Single Mode")
		TNT1 A 0 A_TakeInventory("Bursted_Berreta",1)
		Goto Ready3

	NoAmmo:
		BR93 A 0 A_PlaySound("DryFire/Pistol")
		TNT1 A 0 PB_HandleCrosshair(31)
	NoReload:
		TNT1 A 0 PB_HandleCrosshair(31)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"ReloadDual")
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",16,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		PISD A 0 A_JumpIFInventory("Attached_Berreta", 1,2)
		PISC A 0 
        "####" ABC 1
		SILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
	    BISR F 0 
		"####" ABCDEFGH 1
		"####" F 0 A_PlaySound("B9_Out")
		"####" F 0 A_JumpIfInventory("Unloaded_Berreta", 1, 3)
		"####" C 0 A_FireCustomMissile("EmptyClipMP40",-18,0,18,-15)
		"####" AA 0
		SILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISR A 0 
		"####" IJKLMNOPQRSTUVWXYZ 1
		"####" A 0 A_PLAYSOUND("B9_IN",10)
		2ILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
	    PI2R F 0
		"####" ABCDEFGHI 1
		"####" A 0 A_PLAYSOUND("B9_Rele",10)
		"####" JKLM 1
		//TNT1 A 3
		PISD A 0 A_JumpIFInventory("Attached_Berreta", 1,2)
		PISC A 0 
		"####" BA 1
		TNT1 A 0 A_Takeinventory("Unloaded_Berreta",1)
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,"InsertBullets2")

	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",15,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto Ready3
		TNT1 A 0 A_Giveinventory("Beretta_Clip",1)
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",16,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto Ready3
		TNT1 A 0 A_Giveinventory("Beretta_Clip",1)
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
	ReloadDual:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 {
			if (CountInv("Beretta_Clip") >= 16 && CountInv("LeftBeretta_Clip") >= 16) {
				return state("DualHarmonyReadyToFire");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		S2SA A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		B2SA A 0
		"####" ABC 1
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",16,"ReloadLeft")
		SILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		BISR A 0
		"####" ABCDEFGH 1
		PIST F 0 A_PlaySound("B9_Out")
		PIST F 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		RIFR C 0 A_FireCustomMissile("EmptyPistolClipSpawn",-18,0,18,-15)
		TNT1 AA 0
		SILR I 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISR I 0
		"####" IJKLMNOPQRSTUVWXYZ 1
		"####" A 0 A_PLAYSOUND("B9_IN",10)
		2ILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI2R A 0
		"####" ABCDEFGHI 1
		"####" A 0 A_PLAYSOUND("B9_Rele",10)
		2ILR J 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI2R J 0
		"####" JKLM 1
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("LeftBeretta_Clip",16,"ReloadDone")
	ReloadLeft:
		3ILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI3R A 0
		"####" ABCDEFGH 1
		PIST F 0 A_PlaySound("B9_Out")
		PI2F K 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyPistolClipSpawn",-134,0,-38,-3)
		3ILR I 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI3R I 0
		"####" IJKLMNOPQRSTUVWXYZ 1
		"####" A 0 A_PLAYSOUND("B9_IN",10)
		4ILR A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI4R A 0
		"####" ABCDEFGHI 1
		"####" A 0 A_PLAYSOUND("B9_Rele",10)
		4ILR J 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI4R J 0
		"####" JKLM 1
	ReloadDone:
		S2SA A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		B2SA A 0
		"####" CBA 1
		TNT1 A 0 A_Takeinventory("Unloaded_Berreta",1)
		PI2F K 0 A_JumpIfInventory("Beretta_Clip",1,"InsertBulletsDual2")//15+1 effect
		
	InsertBulletsDual:
		TNT1 A 0 {
			if (CountInv("Beretta_Clip") >= 15 && CountInv("LeftBeretta_Clip") >= 15) {
				return state("Ready3");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto Ready3
		TNT1 A 0 A_Giveinventory("Beretta_Clip",1)
		TNT1 A 0 A_Giveinventory("LeftBeretta_Clip",1)
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",2,TIF_NOTAKEINFINITE)
		Goto InsertBulletsDual
	
	InsertBulletsDual2:
		TNT1 A 0 {
			if (CountInv("Beretta_Clip") >= 16 && CountInv("LeftBeretta_Clip") >= 16) {
				return state("Ready3");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto Ready3
		TNT1 A 0 A_Giveinventory("Beretta_Clip",1)
		TNT1 A 0 A_Giveinventory("LeftBeretta_Clip",1)
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",2,TIF_NOTAKEINFINITE)
		Goto InsertBulletsDual2
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"FlashKickingDualWield")
		S1LK A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISK A 0
		"####" ABCDEFFFFFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"FlashAirKickingDualWield")
		S1LK A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISK A 0
		"####" ABCDEFFFFFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"FlashSlideKickingDualWield")
		S1LK A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISK A 0
		"####" ABCDE 2 A_DoPBWeaponAction
		"####" F 8
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"FlashSlideKickingDualWieldStop")
		S1LK A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISK A 0
		"####" FEDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashKickingDualWield:
		SI2F Q 0 A_JumpIFInventory("Attached_Berreta",1,2)
		PI2F Q 0	
		"####" QRSTUUUUUTSRQ 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashAirKickingDualWield:
		SI2F Q 0 A_JumpIFInventory("Attached_Berreta",1,2)
		PI2F Q 0	
		"####" QRSTUUUUUTSRQ 1 A_DoPBWeaponAction
		Goto Ready3
	
	FlashSlideKickingDualWield:
		SI2F Q 0 A_JumpIFInventory("Attached_Berreta",1,2)
		PI2F Q 0	
		"####" QRST 2
		"####" U 9
	FlashSlideKickingDualWieldStop:
		SI2F Q 0 A_JumpIFInventory("Attached_Berreta",1,2)
		PI2F Q 0	
		"####" UUTSRQ 1
		Goto Ready3
	
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,3)
        Goto Ready3
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("Dual_Berreta",1,"UnloadWithDual")
		PISD A 0 A_JumpIFInventory("Attached_Berreta", 1,2)
		PISC A 0 
        "####" ABC 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Beretta_Clip",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
	FInishUnload:
		PIST F 0 A_PlaySound("PSRLFIN")
		SILU A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISU A 0
		"####" ABCDEFG 1
		"####" A 0 A_PLAYSOUND("B9_Out",10)
		"####" HIJKLMNOP 1
		"####" QRS 1
		
		TNT1 A 0 A_GiveInventory("Unloaded_Berreta", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		PISD A 0 A_JumpIFInventory("Attached_Berreta", 1,2)
		PISC A 0 
		"####" CBA 1
		Goto Ready3
		
	UnloadWithDual:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		S2SA A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		B2SA A 0
		"####" ABCD 1
	RemoveBulletsDual:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Beretta_Clip",1,3)
		Goto FinishUnloadDual
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Beretta_Clip",1)
		TNT1 A 0 A_Takeinventory("LeftBeretta_Clip",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",2)
		Goto RemoveBulletsDual
	FInishUnloadDual:
		PIST F 0 A_PlaySound("PSRLFIN")
		SILU A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PISU A 0
		"####" ABCDEFG 1
		"####" A 0 A_PLAYSOUND("B9_Out",10)
		"####" HIJKLMNOPQRS 1
		TNT1 A 3
		PIST F 0 A_PlaySound("PSRLFIN")
		2ILU A 0 A_JumpIfInventory("Attached_Berreta",1,2)
		PI2U A 0
		"####" ABCDEFG 1
		"####" A 0 A_PLAYSOUND("B9_Out",10)
		"####" HIJKLMNOPQRS 1
		PI2F K 0 A_Giveinventory("Unloaded_Berreta",1)
		S2SA D 0 A_JumpIfInventory("Attached_Berreta",1,2)
		B2SA D 0
		"####" DCBA 1
		Goto Ready3
		
	Spawn:
		BR98 Z -1
		Stop
	}
}


ACTOR Beretta_Clip : PB_Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "BR98Z0"
}

ACTOR LeftBeretta_Clip : PB_Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "BR98Z0"
}

Actor Unloaded_Berreta : Inventory { Inventory.MaxAmount 1 }
Actor Bursted_Berreta : Inventory { Inventory.MaxAmount 1 }
Actor Dual_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor Attach_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor Attached_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor LeftBerettaFire : Inventory { Inventory.MaxAmount 1 }
//selector
Actor SelectedBursted_Berreta : Inventory { Inventory.MaxAmount 1 }
Actor SelectedDual_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor SelectedAttach_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor SelectBursted_Berreta : Inventory { Inventory.MaxAmount 1 }
Actor SelectDual_Berreta : Inventory {Inventory.MaxAmount 1 }
Actor SelectAttach_Berreta : Inventory {Inventory.MaxAmount 1 }