Actor DoomBlasterTicCounter: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 35
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 35
  +Inventory.Ignoreskill
   Inventory.Icon "TNT1A0"
}

Actor DualWieldingBlasters: Inventory {Inventory.MaxAmount 1}

Actor EMGSidearmFired: Inventory {Inventory.MaxAmount 200}

Actor DoomBlaster : PBWP_Weapon
{
	Game Doom
	SpawnID 44
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse 0
	Weapon.AmmoGive1 0
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Weapon.AmmoType1 "DoomBlasterTicCounter"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.WIMPY_WEAPON
   +FLOORCLIP
   +DONTGIB
	Inventory.PickUpSound "D2016Blaster/Select"
	Inventory.PickupMessage "You Found the UAC EMG Sidearm. (Slot 2)"
	Obituary "Wasted by EMG Sidearm Blaster."
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
    Scale 0.44
	Tag "UAC EMG Sidearm"
	Inventory.AltHudIcon "D4BPA0"
    FloatBobStrength 0.5
	States
	{
	PickUp:
	    TNT1 A 0 A_PlaySound("PICKUPONELINER")
	    TNT1 A 0
	    Stop

    Steady:
	    TNT1 A 0
	    Goto Ready

	Ready:
	    TNT1 A 0
	SelectAnimation:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_SetInventory("DoomBlasterTicCounter",0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters",1,"SelectAnimationDualWield")
        TNT1 A 0 A_PlaySound("D2016Blaster/Select")
		D4UP A 1 Fast A_SetPitch(Pitch+0.8)
		D4UP B 1 Fast A_SetPitch(Pitch+0.2)
		D4UP C 1 Fast A_SetPitch(Pitch+0.2)
		D4UP D 1 Fast A_SetPitch(Pitch+0.4)
		TNT1 A 0 {
			 return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 A_SetInventory("DoomBlasterTicCounter",0)
		TNT1 A 0 {
			 A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0
	EMGSidearmReadyToFire:
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters",1,"ReadyDualWield")
		PLAG A 1 {
		     if (CountInv("EMGSidearmFired") >= 60) { A_GunFlash("EMGSidearmGunBarrelSmoke");
		     }
		     if (PressingFire() && CountInv("DoomBlasterTicCounter") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop
    EMGSidearmGunBarrelSmoke:
	    TNT1 A 0 {
		     A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
		     A_TakeInventory("EMGSidearmFired",1);
		     }
	    TNT1 A 0
	    Stop

	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_TakeInventory("DoomBlasterTicCounter", 999)
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_Overlay(-9, "Null")
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters",1,"DeselectDualWield")
        D4UP DCBA 1
		TNT1 A 1 A_Lower
		Wait
	DeselectDualWield:
		D4DS EDCBA 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 A_Raise
		Wait

   Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0
		TNT1 A 0 A_PlaySound("D2016Blaster/Fire",20)
		TNT1 A 0 {
		     A_FireCustomMissile("BlueFlareSpawn", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("2016PistolplasmaTracer", 0,0,0,1,0,0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("EMGSidearmFired",10);
			 A_GunFlash;
			 }
		PLAF A 1 Bright {
		     PB_WeaponRecoil(+0.9, 0);
			 }
		PLAF B 1 Bright {
		     A_AlertMonsters;
			 }
		PLAF C 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 {
		     PB_WeaponRecoil(-0.6, 0);
			 }
		PLAF D 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 {
		     PB_WeaponRecoil(-0.3, 0);
			 }
		PLAF EF 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		PLAF FF 1 {
		     A_DoPBWeaponAction(WRF_NOSECONDARY);
			 }
        TNT1 A 0 {
		     PB_ReFire;
			 }
		TNT1 A 0
		Goto EMGSidearmReadyToFire

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0
		TNT1 A 0 A_PlaySound("D2016Blaster/Charge", 1)
		PLCF ABCD 1 Bright
	AltFire2:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 A_JumpIfInventory("DoomBlasterTicCounter", 25, "AltHoldLol")
		PLCF D 1 Bright A_GiveInventory("DoomBlasterTicCounter", 1)
		TNT1 A 0 PB_ReFire("AltFire2")
		Goto ReleaseAlt

	AltHoldLol:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 A_PlaySound("D2016Blaster/Charge/Loop", 3)
		TNT1 A 0 A_GiveInventory("DoomBlasterTicCounter", 1)
		PLCF DDDD 1 Bright {
		     A_FireCustomMissile("BlueFlareSpawn", 0, 0, 0, 1, 0, 0);
			 A_GiveInventory("EMGSidearmFired",10);
			 A_GunFlash;
			 }
		TNT1 A 0 PB_ReFire("AltHoldLol")
		Goto ReleaseAlt
	ReleaseAlt:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_JumpIfInventory("DoomBlasterTicCounter", 25, "ProperAlt")
		Goto YouSuckAtFiringThisGun

	YouSuckAtFiringThisGun:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 {
		     A_FireCustomMissile("BlueFlareSpawn", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		     A_FireCustomMissile("2016PistolplasmaTracer", 0,0,0,1,0,0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("EMGSidearmFired",10);
			 A_GunFlash;
			 }
		TNT1 A 0 A_PlaySound("D2016Blaster/Fire", 1)
		TNT1 A 0 A_TakeInventory("DoomBlasterTicCounter", 999)
		PLCF H 1 Bright PB_WeaponRecoil(+1.2, 0)
		PLCF I 1 Bright {
		     A_AlertMonsters;
			 }
		PLCF JK 1 {
		     PB_WeaponRecoil(-0.6, 0);
			 }
		PLCF LLLL 1 {
		     A_DoPBWeaponAction(1);
			 }
		TNT1 A 0
		Goto EMGSidearmReadyToFire

	ProperAlt:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 {
		     A_FireCustomMissile("BlueFlareSpawn", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("2016PistolheavyplasmaTracer", 0,0,0,1,0,0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("EMGSidearmFired",10);
			 A_GunFlash;
			 }
		TNT1 A 0 A_PlaySound("D2016Blaster/Charge/Fire", 1)
		PLCF H 1 Bright {
		     PB_WeaponRecoil(+1.2, 0);
			 }
		PLCF I 1 Bright {
		     A_AlertMonsters;
			 }
		PLCF JK 1 {
		     PB_WeaponRecoil(-0.6, 0);
			 }
		TNT1 A 0 A_TakeInventory("DoomBlasterTicCounter", 999)
		PLCF LLLL 1 {
		     A_DoPBWeaponAction(1);
			 }
		TNT1 A 0
		Goto EMGSidearmReadyToFire
    
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
        TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
		Goto EMGSidearmReadyToFire
	
    WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 A_TakeInventory("Zoomed",1);
			 A_TakeInventory("ADSmode",1);
			 A_ZoomFactor(1.0);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "StopDualWield")
		TNT1 A 0 A_JumpIfInventory("DoomBlaster", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You Need Two Blasters To Dual Wield! \cdBitch Ass Lazy Doom Slayer")
		Goto EMGSidearmReadyToFire
	SwitchToDualWield:
		TNT1 A 0 {
			 A_GiveInventory("DualWieldingBlasters", 1);
			 A_PlaySoundEx("D2016Blaster/Select", "Auto");
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 }
		D4DD ABCD 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		D4DD EFG 1 A_Setroll(roll+1.0, SPF_INTERPOLATE)
		TNT1 A 0 A_Print("Dual Wield Blasters Ready! \ciDouble The Damage")
		Goto ReadyDualWield
	StopDualWield:
		TNT1 A 0 {
			 A_TakeInventory("DualWieldingBlasters", 1);
			 A_PlaySoundEx("D2016Blaster/Select", "Auto");
			 }
		D4DD GFED 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		D4DD CBA 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		TNT1 A 0 A_Print("Single EMG Blaster Ready! \cdSteady Your Aim Demon Slayer")
		Goto EMGSidearmReadyToFire

	SelectAnimationDualWield:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_GiveInventory("DualWieldingBlasters", 1);
			 A_PlaySoundEx("D2016Blaster/Select", "Auto");
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 }
		D4DS ABCDE 1 {
			 return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
		TNT1 A 0
		Goto ReadyDualWield

	ReadyDualWield:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_SetInventory("DoomBlasterTicCounter",0)
		TNT1 A 0 {
			 A_SetRoll(0);
			 PB_HandleCrosshair(46);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_SetFiringRightWeapon(False);
			 A_SetFiringLeftWeapon(False);
			 A_Overlay(10, "IdleLeft_Overlay", False);
			 A_Overlay(11, "IdleRight_Overlay", False);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			 }
		TNT1 A 0
	ReadyToFireDualWield:
		TNT1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Loop

	IdleLeft_Overlay:
		PI2G A 1 {
			 if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0  || GetCvar("SingleDualFire")==1)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon()){
				return state("FireLeft_Overlay");
			 }
			 }
		        return state("");
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop
	IdleRight_Overlay:
		PI3G A 1 {
			 if(CountInv("LeftDeagleAmmo")>0 && CountInv("DeagleAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			 }
			 if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
				return state("FireRight_Overlay");
			 }
			 }
			 if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				return state("FireRight_Overlay");
			 }
		        return state("");
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	FireLeft_Overlay:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		PI2F A 1 Bright{
			 A_FireCustomMissile("BlueFlareSpawn", 0, 0, -4.5, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, -4.5, 0);
			 A_FireCustomMissile("2016PistolplasmaTracer", random(-1,1), 0, -11, -4, 0, random(-1,2));
			 A_PlaySound("D2016Blaster/Fire",20);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -3, 0, 0, 0);
			 A_AlertMonsters;
			 A_ZoomFactor(0.985);
			 A_SetFiringLeftWeapon(True);
			 A_GunFlash;
			 PB_WeaponRecoil(-0.9, -0.3);
			 }
		PI2F B 1 Bright {
			 A_ZoomFactor(1.0);
			 PB_WeaponRecoil(-0.6, -0.3);
		     }
		PI2F C 1 {
			 A_GiveInventory("DualFiring",1);
			 PB_WeaponRecoil(+0.3, -0.3);
			 }
		PI2F DEF 1
		PI2G A 1
		TNT1 A 0 A_SetFiringLeftWeapon(False)
		PI2G AA 1 {
			 if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon()){
				if(CountInv("LeftDeagleAmmo") > 0){
				return state("FireLeft_Overlay");
			 }
			 else {
			 A_PlaySoundEx("weapons/empty", "Auto");
				return state("");
			 }
			 }
			    return state("");
		     }
		TNT1 A 0
		Goto IdleLeft_Overlay

	FireRight_Overlay:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 PB_HandleCrosshair(46);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		PI3F A 1 Bright {
			 A_PlaySound("D2016Blaster/Fire",20);
			 A_FireCustomMissile("BlueFlareSpawn", 0, 0, 4.5, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 4.5, 0, 0);
			 A_FireCustomMissile("2016PistolplasmaTracer", random(-1,1), 0, 11, -4, 0, random(-1,2));
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0);
			 A_ZoomFactor(0.985);
			 A_AlertMonsters;
			 A_SetFiringRightWeapon(True);
			 A_GunFlash;
             PB_WeaponRecoil(-0.9, +0.3);
			 }
		PI3F B 1 Bright {
			 A_ZoomFactor(1.0);
             PB_WeaponRecoil(-0.6, +0.3);
			 }
		PI3F C 1 {
			 A_TakeInventory("DualFiring",1);
			 PB_WeaponRecoil(+0.3, +0.3);
			 }
		PI3F DEF 1
		PI3G A 1
		TNT1 A 0 A_SetFiringRightWeapon(False)
		PI3G AA 1 {
			 if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon()){
				if(CountInv("DeagleAmmo") > 0){
				return state("FireRight_Overlay");
			 }
			 else {
			 A_PlaySoundEx("weapons/empty", "Auto");
				return state("");
			 }
			 }
			    return state("");
		     }
		TNT1 A 0 {
			 if(CountInv("DeagleAmmo")<=0){
			 A_GiveInventory("DualFireReload",1);
			 }
		     }
		TNT1 A 0
		Goto IdleRight_Overlay

	Spawn:
		D4BP A 0 NoDelay
		D4BP A 10 A_PbvpFramework("D4BP")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

  //Kick-Code Plus Dual-Wield//

    FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "DualWieldingBlastersFlashKicking")
		D4UP D 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP A 6 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		PLAG A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "DualWieldingBlastersFlashAirKicking")
		D4UP D 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP A 7 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		PLAG A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	DualWieldingBlastersFlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		PI2K A 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K E 6 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	DualWieldingBlastersFlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		PI2K A 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K E 7 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "DualWieldingBlastersFlashPunching")
		D4UR A 1 A_DoPBWeaponAction
		D4UR B 1 A_DoPBWeaponAction
		D4UR C 1 A_DoPBWeaponAction
		D4UR D 7 A_DoPBWeaponAction
		D4UR C 1 A_DoPBWeaponAction
		D4UR B 1 A_DoPBWeaponAction
		D4UR A 1 A_DoPBWeaponAction
		PLAG A 1 A_DoPBWeaponAction
		Stop
	DualWieldingBlastersFlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		PI2S E 1 A_DoPBWeaponAction
		PI2S D 1 A_DoPBWeaponAction
		PI2S C 1 A_DoPBWeaponAction
		PI2S B 1 A_DoPBWeaponAction
		PI2S A 4 A_DoPBWeaponAction
		PI2S B 1 A_DoPBWeaponAction
		PI2S C 1 A_DoPBWeaponAction
		PI2S D 1 A_DoPBWeaponAction
		PI2S E 1 A_DoPBWeaponAction
		PI2G A 1 A_DoPBWeaponAction
		PI2K A 1 A_DoPBWeaponAction
		Stop

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "DualWieldingBlastersFlashSlideKicking")
		D4UP D 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP A 13 A_DoPBWeaponAction
		D4UP B 1 A_DoPBWeaponAction
		D4UP C 1 A_DoPBWeaponAction
		D4UP D 1 A_DoPBWeaponAction
		PLAG A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	DualWieldingBlastersFlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		PI2K A 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K E 13 A_DoPBWeaponAction
		PI2K D 1 A_DoPBWeaponAction
		PI2K C 1 A_DoPBWeaponAction
		PI2K B 1 A_DoPBWeaponAction
		PI2K A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingBlasters", 1, "DualWieldingBlastersFlashSlideKickingStop")
		PLAG A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire

	DualWieldingBlastersFlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		PI2K A 1 A_DoPBWeaponAction
		Goto EMGSidearmReadyToFire
	}
}