// --------------------------------------------------------------------------
//
// Pyro SMG ||| UpGrade For White SMG
//
// --------------------------------------------------------------------------

ACTOR P_SMG : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "P_Clipp"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
	Inventory.PickUpSound "PICKM"
	Inventory.Pickupmessage "UAC IXSMG-33E Subfusil(Slot 2, Upgrade)"
	Tag "UAC IXSMG-33E Subfusil - Stains of Blood"
	Radius 20
	Height 16
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_PlaySound("WBUP")
        PGFU A 1 FAST A_SetPitch(Pitch+0.8)
		PGFU B 1 FAST A_SetPitch(Pitch-0.4)
		PGFU C 1 FAST A_SetPitch(Pitch-0.4)
		PGFU D 1
		
		Goto RealReady

	Replacer:
		TNT1 A 0 A_TakeInventory("W_SMG",99)
		Goto RealReady

	Ready3:
		TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(25);
				}
	RealReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PGFG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Goto RealReady

	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("NOUPGRD")
	TNT1 A 0 A_Print("Sorry nothing for here.")
	Goto RealReady

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
        PGFU DCBA 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
        Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(25);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	Goto Ready3
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_LowCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(25);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("P_Clipp",1,1)
		Goto Reload
		PGFP A 1 Bright {
			PB_FireOffset;
			A_AlertMonsters;
			PB_LowAmmoSoundWarning("smg");
			A_Takeinventory("P_Clipp",1);
			A_FireCustomMissile("Hellbullet", random(1, -1), 1, 0,0, 0,random(-1, 1));
			A_PlaySound("SMG/Fire",CHAN_Weapon,0.88,0,2);
	        A_PlaySound("SMG/FireAdd",CHAN_Body,0.99,0,2);
			}
		PGFP B 1
		PGFP C 1 
		//SMGG A 1
		SMGG A 0 A_ReFire
		Goto RealReady

	NoAmmo:
		PGFG A 1 A_PlaySound("Dryfire/SMG")
		TNT1 A 0 A_SetCrosshair(25)
	NoReload:
		TNT1 A 0 A_SetCrosshair(25)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		Goto RealReady
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("P_Clipp",34,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		PGRL ABCD 1
		PGRL D 2
		PGRL E 2
		
		PGRL F 1
		
		TNT1 A 0 A_JumpIfInventory("BS_Unloaded",1,7)
		BR9R A 0 A_PlaySound ("SMGW1",3)
		
		PGRL GHIJ 1
		
		BR9R A 0 A_CustomMissile("DeathPistolClip", 10, 0, random(5,35), 2, random(7,12))
		TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("BS_Unloaded",1)
		
		PGRL K 10
		
		PGRL LMN 2
		

	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("P_Clipp",1)
		TNT1 A 0 A_JumpIfInventory("P_Clipp",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,"ReloadLoop")
	ReloadFinish:
		PGRL A 0 A_PlaySound ("SMGW2",4)
		PGRL OPQ 2

		//BR9R A 0 A_PlaySound ("RUNLOAD",2)

		PGRL Q 4
		PGRL PO 2
		
		PGRL EDCBA 1

		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
		Goto RealReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		PGFU D 1
		PGFU C 2
		PGFU B 3
		PGFU A 5
		PGFU B 3
		PGFU C 2
		PGFU D 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		PGFU D 1
		PGFU C 2
		PGFU B 3
		PGFU A 6
		PGFU B 3
		PGFU C 2
		PGFU D 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		PGFU DC 2
		PGFU BAAAAAAA 2
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		PGFU A 2
		PGFU BCD 1
		Goto Ready3
		
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("P_Clipp",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		PGRL ABCD 1
		
		PGRL EFG 1
		
		PGRL G 3
		PGRL H 1
		
		TNT1 A 0 A_PlaySound ("SMGW1", 92)
		
		PGRL IJK 2
		
		PGFU BCD 1
		
		TNT1 A 0 A_GiveInventory("BS_Unloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("P_Clipp",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("P_Clipp",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets

 	Spawn:
		PGGZ A -1 BRIGHT Light("WeaponUpgradeSpawner")
		Stop
	}
}
ACTOR BS_Unloaded : Inventory {Inventory.MaxAmount 1}

ACTOR P_Clipp : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 34
	Inventory.Icon "PGGZA0"
}
