ACTOR JohnnyFlames
{
//For HellFire attack
//Yes it's from Man of hell
	SpawnID 153
	Radius 6
	Height 8
	Speed 25
    Fastspeed 25
	Damage (random (20, 35))
	Projectile 
    Scale 0.4
	+FORCEXYBILLBOARD
	+THRUGHOST
	+GHOST
	RenderStyle Add
    DamageType Fire
	ExplosionRadius 150
	ExplosionDamage 12
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
    Spawn:
    Spawn1:
	TNT1 A 0 
	TNT1 ABABABABABABABB 1 BRIGHT A_SpawnItem ("FireBallExplosionFlamesMedium")
	TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
	Goto Death

 SpawnCheap:
	TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
	TNT1 ABABABABABABABA 1 BRIGHT A_SpawnItem("RedFlare22")
	Goto Death	

 Death:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_Explode(25, 100, 0)
	Goto ExplosionEffect

 ExplosionEffect:
	TNT1 A 0
	TNT1 AA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
  //FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
  //TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AA 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop

 DeathCheap:
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "StopInAir")
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop

 StopInAIr:	
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	}
}

Actor DeagleHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor DeagleWasEmpty: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectDeagle : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingDeagles: Inventory
{
Inventory.MaxAmount 1
}

ACTOR DeagleSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor SilverhandsDeagleFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor SilverhandsDeagleFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

ACTOR SilverhandsDeagle : PB_Weapon
{
 //$Title Desert Eagle
 //$Category Weapons
 //$Sprite D4E0Z0
	SpawnID 9230
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 12
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "JohnnyDeagleAmmo"
	Weapon.SlotNumber 2
	Inventory.MaxAmount 3
	Inventory.Amount 1
   +FLOORCLIP
   +DONTGIB
	Obituary "%o was popped by Johnny Silverhands' Deagle"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You found Johnny Silverhands' Deagle!"
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
 //+POWERED_UP
 //+WEAPON.CHEATNOTWEAPON
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    Scale 0.48
	Tag "Johnny Silverhands' Deagle"
  //Weapon.SisterWeapon PB_Revolver
	PB_WeaponBase.UnloaderToken "DeagleHasUnloaded"
	PB_WeaponBase.respectItem "RespectDeagle"
	Inventory.AltHUDIcon "D4E0Z0"
	FloatBobStrength 0.5
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			 A_Giveinventory("RespectDeagle",1);
			 A_Giveinventory("PB_LockScreenTilt",1);
			 A_SetCrosshair(5);
			 A_PlaySoundEx("Ironsights", "Auto");
			 }
		TNT1 A 0 A_SetPitch(0)
		TNT1 AAAAAAAAAA 1 {
		     A_DoPBWeaponAction;
		     A_SetPitch(pitch+6);
		     }
		DJRC ABCDEFG 1  A_DoPBWeaponAction
		DJRC G 15  A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("glot", 53)
		DJRC HI 1
		     {
		     A_DoPBWeaponAction;
		     A_SetPitch(pitch-10);
		     }
		DJRC JKKKKKKLM 1 {
		     A_DoPBWeaponAction;
		     A_SetPitch(pitch-10);
		     }
		TNT1 AAAAA 1 {
		     A_DoPBWeaponAction;
		     A_SetPitch(pitch+2);
		     }
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
        D4E0 ABCD 1 A_DoPBWeaponAction
		D0E0 ABCDEFGHIIIIJKL 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D0E0 MNOPQQ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto") 
		D0E0 RSTTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		D0E0 XYZ 1 A_DoPBWeaponAction
		D0E1 ABCDEFGHIJJJJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		D0E1 KLMNNOPQRST 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		D0E1 UVVV 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		D0E1 WXYZ 1 A_DoPBWeaponAction
		D0E2 ABCDE 1 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
        D4E0 ABCD 1
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 {
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReadyDualWield")
	ReadyToFire:
		D4E0 E 1 {
			 if (CountInv("DMRBarrelHeat") >= 60) {
			     A_Gunflash("BarrelSmokeIdle");
			 }
			 if (PressingFire() && PressingAltfire() && CountInv("JohnnyDeagleAmmo") > 0){
				 return state("Fire");
			 }
			 if (PressingFire() && CountInv("JohnnyDeagleAmmo") > 0){
				 return state("Fire");
			 }
			 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop
	BarrelSmokeIdle:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			 A_TakeInventory("DMRBarrelHeat",1);
		     }
		Stop

    Ready2:
		TNT1 A 0 {
			 A_SetRoll(0);
			 A_SetCrosshair(5);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	ReadyToFire2:
        D3E0 A 1 {
			//Updated code for far superior smooth gameplay
			 if(GetCvar("pb_toggle_aim_hold")) {
			 if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
				 return state("Zoomout");
			 }
				 if (CountInv("DMRBarrelHeat") >= 60) {
			     A_Gunflash("BarrelSmokeAimFire");
			 }
				if (PressingFire() && PressingAltfire() && CountInv("JohnnyDeagleAmmo") > 0){
						return state("Fire2");
			 }
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
			 }
			 else {
			 if (PressingFire() && CountInv("JohnnyDeagleAmmo") > 0 ){
				 return state("Fire2");
			 }
			 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			 }
			 return state("");
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop
	BarrelSmokeAimFire:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			 A_TakeInventory("DMRBarrelHeat",1);
		     }
		TNT1 A 0
		Stop

	SelectAnimationDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
		D7E0 HGFEDCBA 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
	ReadyDualWield:
		TNT1 A 0 {
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_SetFiringRightWeapon(False);
			 A_SetFiringLeftWeapon(False);
			 if(CountInv("JohnnyLeftDeagleAmmo") < CountInv("JohnnyDeagleAmmo")){
			    A_GiveInventory("DualFiring",1);
			 }
			    if(CountInv("PB_LowCalMag")>0){
			    if(CountInv("JohnnyLeftDeagleAmmo")<=0){
			    A_GiveInventory("DualFireReload",1);
			 }
			    if(CountInv("JohnnyDeagleAmmo")<=0){
			    A_GiveInventory("DualFireReload",1);
			 }
			 }
			 A_Overlay(10, "IdleLeft_Overlay", false);
			 A_Overlay(11, "IdleRight_Overlay", false);
			 }
	ReadyToFireDualWield:
		TNT1 A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	IdleLeft_Overlay:
		D6E2 J 1 {
			 if(CountInv("JohnnyLeftDeagleAmmo")<=0 && CountInv("JohnnyDeagleAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("JohnnyDeagleAmmo")<=0) || GetCvar("SingleDualFire")==1){
			   if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon()){
				   if(CountInv("JohnnyLeftDeagleAmmo") > 0){
				   return state("FireLeft_Overlay");
			}
		    else {
				   A_PlaySoundEx("weapons/empty", "Auto");
				   return state("");
			}
			}
			}
			return state("");
		    }
		Loop
	IdleRight_Overlay:
		D6E2 I 1 {
			 if(CountInv("JohnnyLeftDeagleAmmo")>0 && CountInv("JohnnyDeagleAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("JohnnyLeftDeagleAmmo")<=0)){
			   if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
				   if(CountInv("JohnnyDeagleAmmo") > 0){
				   return state("FireRight_Overlay");
			 }
			 else {
				   A_PlaySoundEx("weapons/empty", "Auto");
				   return state("");
			 }
			 }
			 }
			 if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				if(CountInv("JohnnyDeagleAmmo") > 0){
				   return state("FireRight_Overlay");
			 }
			 else {
				   A_PlaySoundEx("weapons/empty", "Auto");
				   return state("");
			 }
			 }
			 return state("");
		     }
		Loop

	FireLeft_Overlay:
		TNT1 A 0 {
		     A_PlaySound("Weapons/AutoShotgun", 50);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, -4, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, -4, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireBullets(2, 2,8,7,"ShotgunPuff",FBF_NORANDOM); 
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("DeagleCasingLeft",0,0,-12,-5);
		     }
		D6E1 A 1 BRIGHT{
			 A_FireBullets (0.1, 0.1, -1, 75, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_TakeInventory("SilverhandsDeagleFireAnimation1",1);
			 A_Takeinventory("JohnnyLeftDeagleAmmo",1);
			 A_GiveInventory("SilverhandsDeagleFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			 A_AlertMonsters;
			 A_ZoomFactor(0.985);
			 A_SetFiringLeftWeapon(True);
			 A_GunFlash;
			 PB_WeaponRecoil(-0.92,+0.8);
			 }
		D6E1 C 1 {
			 if(CountInv("JohnnyLeftDeagleAmmo")<=0 || CountInv("JohnnyDeagleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			 }
		     }
		D6E1 DEFGH 1
		TNT1 A 0 A_SetFiringLeftWeapon(False)
		D6E2 JJJ 1 {
			 if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon()){
				if(CountInv("JohnnyLeftDeagleAmmo") > 0){
				   return state("FireLeft_Overlay");
			 }
			 else {
				   A_PlaySoundEx("weapons/empty", "Auto");
				   return state("");
			 }
			 }
			 return state("");
		     }
		TNT1 A 0 {
			 if(CountInv("JohnnyLeftDeagleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			 }
		     }
		Goto IdleLeft_Overlay
		
	FireRight_Overlay:
		TNT1 A 0 {
		     A_PlaySound("Weapons/AutoShotgun", 50);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 4, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireBullets(2, 2,8,7,"ShotgunPuff",FBF_NORANDOM); 
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("DeagleCasingRight",0,0,12,-5);
		     }
		D6E0 A 1 BRIGHT {
			 A_FireBullets (0.1, 0.1, -1, 75, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_ZoomFactor(0.985);
			 A_Takeinventory("JohnnyDeagleAmmo",1);
			 A_GiveInventory("SilverhandsDeagleFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			 A_AlertMonsters;
			 A_SetFiringRightWeapon(True);
			 A_GunFlash;
			 PB_WeaponRecoil(-0.92,-0.8);
			 }
		D6E0 B 1 BRIGHT {
			 A_ZoomFactor(1.0);
			 PB_WeaponRecoil(-0.92,-0.8);
			 }
		D6E0 C 1 {
			 if(CountInv("JohnnyLeftDeagleAmmo")>0 || CountInv("JohnnyDeagleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			 }
		     }
		D6E0 DEFGH 1	
		TNT1 A 0 A_SetFiringRightWeapon(False)
		D6E2 III 1 {
			 if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon()){
				if(CountInv("JohnnyDeagleAmmo") > 0){
					return state("FireRight_Overlay");
			 }
			 else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
			 }
			 }
			 return state("");
		     }
		TNT1 A 0 {
			 if(CountInv("JohnnyDeagleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			 }
		     }
		Goto IdleRight_Overlay

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 A_TakeInventory("Zoomed",1);
			 A_TakeInventory("ADSmode",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 PB_HandleCrosshair(42);
			 A_ZoomFactor(1.0);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "StopDualWield")
		TNT1 A 0 A_JumpIfInventory("SilverhandsDeagle", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two Deagles to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 {
			 A_GiveInventory("DualWieldingDeagles", 1);
			 A_PlaySoundEx("weapons/deagle/equip", "Auto");
			 }
		D6E2 ABCDEF 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		D6E2 GHH 1 A_Setroll(roll+1.0, SPF_INTERPOLATE)
		Goto ReadyDualWield
	StopDualWield:
		TNT1 A 0 {
			 A_TakeInventory("DualWieldingDeagles", 1);
			 A_PlaySoundEx("weapons/smg_up", "Auto");
			 }
		D6E2 HHGFED 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		D6E2 CBA 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		Goto Ready3

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Overlay(-9, "Null")
        TNT1 A 0 A_ZoomFactor(1.0)
	  //TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "DeselectDualWield")
        D4E0 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectDualWield:
		D7E0 ABCDE 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		D7E0 FGH 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 
		TNT1 A 0 PB_WeapTokenSwitch("DeagleSelected")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait

    Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FireDualWield")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
        Goto Reload
		TNT1 A 0 {
	         A_PlaySound("Weapons/AutoShotgun", 50);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireBullets(2, 2,8,7,"ShotgunPuff",FBF_NORANDOM); 
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
			 A_FireCustomMissile("DeagleCasingRight", 0,0,-2,-1);
		     }
		DJSF A 1 BRIGHT {	
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_FireBullets (0.1, 0.1, -1, 75, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_Takeinventory("JohnnyDeagleAmmo",1);
			 A_ZoomFactor(0.96);
			 A_GunFlash;
			 PB_WeaponRecoil(-1.15,-0.26);				
			 }
		DJSF B 1 BRIGHT {
			 A_ZoomFactor(0.98);
			 PB_WeaponRecoil(-1.15,-0.26);
			 }
		DJSF C 1 {
			 A_ZoomFactor(1.0);
			 PB_WeaponRecoil(-1.15,-0.26);
			 }
		DJSF D 1
		DJSF EFG 1
		DJSF HH 1 {
			 if (JustPressed(BT_ATTACK)){
				 return state("Fire");
			 }
			 return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
		     }
		Goto Ready3
	
      Fire2:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetCrosshair(5);
			 }
	    TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
        Goto Reload
		TNT1 A 0 {
		     A_PlaySound("Weapons/AutoShotgun", 50);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireBullets(2, 2,8,7,"ShotgunPuff",FBF_NORANDOM); 
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
			 A_FireCustomMissile("DeagleCasingRight", 0,0,-2,-1);
		     }
		D3E0 B 1 BRIGHT {	
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_FireBullets (0.1, 0.1, -1, 75, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("DeagleCasingRight",0,0,-2,1);
			 A_Takeinventory("JohnnyDeagleAmmo",1);
			 A_ZoomFactor(1.19);
			 PB_WeaponRecoil(-0.74,-0.22);
			 }
		D3E0 C 1 BRIGHT {
			 A_ZoomFactor(1.18);
			 PB_WeaponRecoil(-0.74,-0.22);
			 }
		D3E0 DEF 1 {
			 A_ZoomFactor(1.2);
			 PB_WeaponRecoil(-1.90,-1.22);
			 }
		D3E0 GH 1 {
			 A_ZoomFactor(1.18);
			 PB_WeaponRecoil(1,1);
			 }
		D3E0 AAA 1 {
			 if(GetCvar("pb_toggle_aim_hold")) {
			 if(JustReleased(BT_ALTATTACK)){
				return state("Zoomout");
			 }
		     if (JustPressed(BT_ATTACK) && PressingAltfire()){
				 return state("Fire2");
			 }
			 }
			 else {
			 if(PressingAltfire()){
				return state("Zoomout");
			 }
			 if (JustPressed(BT_ATTACK)){
				 return state("Fire2");
			 }
			 A_Refire("Fire2");
			 }
			 return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		     }
		Goto Ready2
		
	FireDualWield:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 PB_HandleCrosshair(42);
			 }
        TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
        Goto Reload
	FireRight:
		TNT1 A 0 A_JumpIfInventory("SilverhandsDeagleFireAnimation1", 1, "FireLeft")
		TNT1 A 0 {
			 A_PlaySound("weapons/sg", 50);   
			 A_FireBullets(5, 3,5,7,"ShotgunPuff",FBF_NORANDOM); 
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 4, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_FireCustomMissile("DeagleCasingRight", 0,0,-2,-1);
		     }
		D6E0 A 1 BRIGHT {
			 A_FireBullets (0.1, 0.1, -1, 75, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			 A_FireCustomMissile("DeagleCasingRight",0,0,12,-5);
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_ZoomFactor(0.985);
			 A_Takeinventory("JohnnyDeagleAmmo",1);
			 A_GiveInventory("SilverhandsDeagleFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			 A_AlertMonsters;
			 A_GunFlash;
			 if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
			 }
			 else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
			 }
			 }
		D6E0 B 1 BRIGHT {
			 A_ZoomFactor(1.0);
			 if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
				}
			 else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
			 }
			 }
		D6E0 CD 1
		D6E0 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto ReadyToFireDualWield
	FireLeft:
		TNT1 A 0 {
			 A_PlaySound("weapons/sg", 50);   
			 A_FireBullets(4, 4,5,7,"ShotgunPuff",FBF_NORANDOM); 
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, -4, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, -4, 0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_FireCustomMissile("DeagleCasingRight", 0,0,-2,-1);
		     }
		D6E1 A 1 BRIGHT{
			 A_FireBullets (0.1, 0.1, -1, 75, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			 A_FireCustomMissile("DeagleCasingLeft",0,0,-12,-5);
			 A_PlaySoundEx("weapons/deagle/fire", "Weapon");
			 A_TakeInventory("SilverhandsDeagleFireAnimation1",1);
			 A_GiveInventory("SilverhandsDeagleFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			 A_AlertMonsters;
			 A_ZoomFactor(0.985);
			 A_GunFlash;
			 if (CountInv("PowerStrength") >= 1 ) {
				 A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				 A_SetAngle(angle+0.4, SPF_INTERPOLATE);
			 }
			 else {
				 A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				 A_SetAngle(angle+0.8, SPF_INTERPOLATE);
			 }
			 }
		D6E1 B 1 BRIGHT {
			 A_ZoomFactor(1.0);
			 if (CountInv("PowerStrength") >= 1 ) {
				 A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				 A_SetAngle(angle+0.4, SPF_INTERPOLATE);
			 }
			 else {
				 A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				 A_SetAngle(angle+0.8, SPF_INTERPOLATE);
			 }
		     }
		D6E1 CD 1
		D6E1 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)//(WRF_NOSECONDARY)
		TNT1 A 0 A_Refire
		Goto ReadyToFireDualWield
	QuickMelee:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
	  //TNT1 A 0 A_JumpIfHealthLower(0, "FailOverlay")
		TNT1 A 0 A_ClearOverlays(3,65)
		TNT1 A 0 A_GunFlash("Null")
		TNT1 AAA 1 PB_Execute() // Check if monster can be executed, jump to execution handler instead
	GoMeleeInstead:
		JSML ABCDEF 1
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 {
		     A_FireCustomMissile("JohnnyFlames", 20, 0);
		     A_FireCustomMissile("JohnnyFlames", -20, 0);
		     A_FireCustomMissile("JohnnyFlames", 10, 0, 0, 10);
		     A_FireCustomMissile("JohnnyFlames", -10, 0, 0, -10);
		     A_FireCustomMissile("JohnnyFlames", -15, 0, 0, -15);
		     A_FireCustomMissile("JohnnyFlames", -8, 0, 0, -8);
		     }
		JSML FGHIJKLMNOP 1
		TNT1 A 7 {
			 if(JustPressed(BT_USER2)) {return PB_Execute();}
			 return state("");
		     }
		TNT1 A 0 {
			 PB_SetUsingMelee(false);
		     }
		Goto Ready

    AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(42);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReadyToFireDualWield")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 {
			 A_SetCrosshair(5);
			 A_GiveInventory("Zoomed",1);
			 A_ZoomFactor(1.2);
			 A_Giveinventory("ADSmode",1);
		     }
		D3E1 ABCDEFG 1
        Goto Ready2
    Zoomout:
		TNT1 A 0 {
			 A_TakeInventory("ADSmode",1);
			 A_TakeInventory("Zoomed",1);
			 A_ZoomFactor(1.0);
			 PB_HandleCrosshair(42);
			 }
		D3E1 GFEDCBA 1
        Goto Ready3

	Reload2:
      //D0E0 ABCDEFGHIIIIJKL 1
      //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto")
      //TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
      //D0E0 MNO 1
      //TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
      //D1E1 LKJIHGFE 1
 	  //D1E2 VUTSRQ 1
 	  //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto")
      //D1E2 NNNPPP 1
      //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto")
      //TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto")
      //D1E2 QRSTUV 1
      //D1E1 EFGHIJKL 1
		DJS1 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS1 JKLMN 1
		TNT1 A 0 A_PlaySound("weapons/deagle/magout", 50) 
		TNT1 A 0 A_PlaySound("PSRLOUT", 51) 
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
		DJS1 OPQRST 1 
		DJS1 WXYZ 1 
		DJS2 ABCDEFGHIJKLM 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		DJS2 NOP 1
		DJS2 QRST 1
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		DJS2 UVWXYZ 1
		DJS3 AB 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS3 CDEFGHIJKLMNO  1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		DJS3 PQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		DJS3 STUVWXYZ 1
		DJS4 AB 1
		TNT1 A 0 A_TakeInventory("DeagleHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
		TNT1 A 0 A_TakeInventory("DeagleHasUnloaded",1)
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
		Goto InsertBullets2

	Reload2:
      //D0E0 ABCDEFGHIIIIJKL 1
      //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto")
      //TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
      //D0E0 MNO 1
      //TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
      //D1E1 LKJIHGFE 1
 	  //D1E2 VUTSRQ 1
 	  //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto")
      //D1E2 NNNPPP 1
      //TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto")
      //TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto")
      //D1E2 QRSTUV 1
      //D1E1 EFGHIJKL 1
		DJS1 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS1 JKLMN 1
		TNT1 A 0 A_PlaySound("weapons/deagle/magout", 50) 
		TNT1 A 0 A_PlaySound("PSRLOUT", 51) 
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
		DJS1 OPQRST 1 
		DJS1 WXYZ 1 
		DJS2 ABCDEFGHIJKLM 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		DJS2 NOP 1
		DJS2 QRST 1
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		DJS2 UVWXYZ 1
		DJS3 AB 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS3 CDEFGHIJKLMNO  1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		DJS3 PQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		DJS3 STUVWXYZ 1
		DJS4 AB 1
		TNT1 A 0 A_TakeInventory("DeagleHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
		TNT1 A 0 A_TakeInventory("DeagleHasUnloaded",1)
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
		Goto InsertBullets2

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",12,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,2)
        TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
        Goto Ready3
		TNT1 A 0 {
			 A_ZoomFactor(1.0);
			 A_TakeInventory("ADSmode",1);
			 A_TakeInventory("Zoomed",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_PlaySoundEx("Ironsights", "Auto");
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIf(Countinv("JohnnyDeagleAmmo") >= 1,"Reload2")
      //TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
        DJS1 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS1 JKLMN 1
		TNT1 A 0 A_PlaySound("weapons/deagle/magout", 50) 
		TNT1 A 0 A_PlaySound("PSRLOUT", 51) 
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
		DJS1 OPQRST 1 
		DJS1 WXYZ 1 
		DJS2 ABCDEFGHIJKLM 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		DJS2 NOP 1
		DJS2 QRST 1
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		DJS2 UVWXYZ 1
		DJS3 AB 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS3 CDEFGHIJKLMNO  1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		DJS3 PQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		DJS3 STUVWXYZ 1
		DJS4 AB 1
		TNT1 A 0 A_TakeInventory("DeagleHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",11,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto Ready3
		TNT1 A 0 {
			 A_GiveInventory("JohnnyDeagleAmmo",1);
			 A_TakeInventory("PB_LowCalMag",2);
			 }
		TNT1 A 0
		Loop

	InsertBullets2:
	InsertBullets2Loop:
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",12,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto Ready3
		TNT1 A 0 {
			 A_GiveInventory("JohnnyDeagleAmmo",1);
			 A_TakeInventory("PB_LowCalMag",2);
			 }
		TNT1 A 0
		Loop

	LoadChamber:
		TNT1 A 0 {
			 A_ZoomFactor(1.0);
			 A_TakeInventory("ADSmode",1);
			 A_TakeInventory("Zoomed",1);
			 A_TakeInventory("UACSMGWasEmpty",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_PlaySoundEx("IronSights", "Auto");
			 }
		TNT1 A 0 A_PlaySoundEx("weapons/smg_click", "Auto")
		Goto Ready3

	ReloadDualWield:
		TNT1 A 0 {
			 if (CountInv("JohnnyDeagleAmmo") >= 12 && CountInv("JohnnyLeftDeagleAmmo") >= 12) {
				return state("Ready3");
			 }
			 return state("");
		     }
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Ready3
		TNT1 A 0 {
			 A_ZoomFactor(1.0);
			 A_TakeInventory("ADSmode",1);
			 A_TakeInventory("Zoomed",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_PlaySoundEx("Ironsights", "Auto");
			 A_ClearOverlays(10,11);
			 }
		D6E3 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D6E3 JK 1 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
        TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
        TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,-12,-4)
		D6E3 LMM 1
		DJDS ABCDEF 1
		TNT1 A 4
		DJDS GHIJK 1
		DJS1 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS1 JKLMN 1
		TNT1 A 0 A_PlaySound("weapons/deagle/magout", 50) 
		TNT1 A 0 A_PlaySound("PSRLOUT", 51) 
		DJS1 OPQRST 1 
		DJS1 WXYZ 1 
		DJS2 ABCDEFGHIJKLM 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		DJS2 NOP 1
		DJS2 QRST 1
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		DJS2 UVWXYZ 1
		DJS3 AB 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS3 CDEFGHIJKLMNO  1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		DJS3 PQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		DJS3 STUVWXYZ 1
		DJS4 AB 1
		TNT1 A 0 A_Takeinventory("DeagleHasUnloaded",1)
		DJDS KJIHG 1
		TNT1 A 4
		DJDS GHIJK 1
		DJS1 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS1 JKLMN 1
		TNT1 A 0 A_PlaySound("weapons/deagle/magout", 50) 
		TNT1 A 0 A_PlaySound("PSRLOUT", 51) 
		DJS1 OPQRST 1 
		DJS1 WXYZ 1 
		DJS2 ABCDEFGHIJKLM 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		DJS2 NOP 1
		DJS2 QRST 1
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		DJS2 UVWXYZ 1
		DJS3 AB 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		DJS3 CDEFGHIJKLMNO  1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		DJS3 PQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		DJS3 STUVWXYZ 1
		DJS4 AB 1
		TNT1 A 0 A_Takeinventory("DeagleHasUnloaded",1)
		DJDS KJIHG 1
		TNT1 A 6
		DJDS GHIJK 1
		D6E2 ABCDEFGH 1
		Goto InsertBullets3_Right
		TNT1 A 0 {
			 A_TakeInventory("DeagleHasUnloaded",1);
			 }
		TNT1 A 0
		Goto InsertBullets3_Right

	InsertBullets3_Right:
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",12,"InsertBullets3_Left")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto InsertBullets3_Left
		TNT1 A 0 {
			 A_GiveInventory("JohnnyDeagleAmmo",1);
			 A_TakeInventory("PB_LowCalMag",2);
		     }
		TNT1 A 0
		Goto InsertBullets3_Right
	InsertBullets3_Left:
		TNT1 A 0 A_JumpIfInventory("JohnnyLeftDeagleAmmo",12,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			 A_GiveInventory("JohnnyLeftDeagleAmmo",1);
			 A_TakeInventory("PB_LowCalMag",2);
		     }
		TNT1 A 0
		Goto InsertBullets3_Left

	FinishInsertBullets:
		TNT1 A 0 {
			 A_TakeInventory("PB_DeagleFireAnimation1",1);
			 A_TakeInventory("PB_DeagleFireAnimation2",1);
			 A_TakeInventory("DeagleWasEmpty",1);
		     }
		TNT1 A 0
		Goto Ready3

	Unload:
		ATFG A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("DeagleHasUnloaded", 1, "Ready3")
        TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
        Goto Ready3
		TNT1 A 0 {
			 A_ClearOverlays(10,11);
			 A_ZoomFactor(1.0);
			 A_TakeInventory("ADSmode",1);
			 A_TakeInventory("Zoomed",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_PlaySoundEx("Ironsights", "Auto");
			 }
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "UnloadDualWield")
        D1E0 ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D1E0 HIJKLM 1 
		D1E0 NNO 1 
		D1E1 EE 1
		D1E1 FGHIJKL 1
		Goto RemoveBullets

	UnloadDualWield:
		D6E3 ABCDEFGHI 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D6E3 JK 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D6E3 LMMIHGFEDCBA 1
		Goto RemoveBullets_Right

	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			 A_TakeInventory("JohnnyDeagleAmmo",1);
			 A_GiveInventory("PB_LowCalMag",2);
			 }
		TNT1 A 0
		Loop
	RemoveBullets_Right:
		TNT1 A 0 A_JumpIfInventory("JohnnyDeagleAmmo",1,1)
		Goto RemoveBullets_Left
		TNT1 A 0 {
			 A_TakeInventory("JohnnyDeagleAmmo",1);
			 A_GiveInventory("PB_LowCalMag",2);
			 }
		TNT1 A 0
		Loop
	RemoveBullets_Left:
		TNT1 A 0 A_JumpIfInventory("JohnnyLeftDeagleAmmo",1,1)
		Goto FInishUnloadDualWield
		TNT1 A 0 {
			 A_TakeInventory("JohnnyLeftDeagleAmmo",1);
			 A_GiveInventory("PB_LowCalMag",2);
			 }
		TNT1 A 0
		Loop
	FInishUnload:
		TNT1 A 0 {
			 A_GiveInventory("DeagleHasUnloaded", 1);
			 A_TakeInventory("Unloading",1);
			 }
		Goto Ready3

	FInishUnloadDualWield:
		TNT1 A 0 {
			 A_GiveInventory("DeagleHasUnloaded", 1);
			 A_TakeInventory("Unloading",1);
			 }
		Goto Ready3

	Spawn:
		V4E0 Z 0 NoDelay
		D4E0 Z 10 A_PbvpFramework("V4E0")
		"####" Z 0 A_PbvpInterpolate()
		Loop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FlashKickingDW")
		D5E0 ABCDEFGHGFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3
	
	FlashKickingDW:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 {
		if (CountInv("GoFatality")>=1 || PB_executingEnemy())
		     {
			 return ResolveState("Steady");
		     }
			return ResolveState("");
		     }
		D7E0 ABCDEFGHGFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FlashAirKickingDW")
		D5E0 ABCDEFGHHHGFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3

	FlashAirKickingDW:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		D7E0 ABCDEFGHHHGFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FlashSlideKickingDW")
		D5E0 ABCDEFGHHHHHHHHHHHHGFEDCBAA 1 A_DoPBWeaponAction
		Goto Ready3

	FlashSlideKickingDW:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		D7E0 ABCDEFGHHHHHHHHHHHGFEDCBAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		D6E3 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FlashSlideKickingStopDW")
		D5E0 GFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3

	FlashSlideKickingStopDW:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		D7E0 GFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FlashPunchingDW")
		D8E0 ABCDEFGHIJKLMN 1
		Stop

	FlashPunchingDW:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}

Actor JohnnyDeagleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "D4E0Z0"
}

Actor JohnnyLeftDeagleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "D4E0Z0"
}