Actor DualLugerSE : Inventory {Inventory.MaxAmount 1}

ACTOR ZioLuger : PBWP_Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "PB_LowCalMag"
Weapon.AmmoType2 "LugerClip"
Obituary "%o was shot down by %k's Luger."
AttackSound "None"
Tag "Luger"
Weapon.SlotNumber 2
Inventory.PickupSound "CLIPIN"
Inventory.Pickupmessage "You got a Luger!!! (Slot 2)"
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+FORCEXYBILLBOARD
+Weapon.NoAlert 
Weapon.SlotNumber 2
Weapon.SlotPriority 3.2
DropItem "LugerSpawner"
Scale 0.9
States
{
Ready:
Ready3:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DualLugerSE", 1, "GoChange")
		TNT1 A 0 A_GunFlash//A ritardato!
		LUGG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
Ready2:
		LUG1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
GoChange:
		TNT1 A 0 A_SelectWEapon("ZioDoubleLuger")
		Goto Ready


Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("ADSMODE",1)
		LUGS BA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		
Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
SelectContinue:
		TNT1 A 0 A_JumpIfInventory("DualLugerSE", 1, "GoChange")
		TNT1 A 0 A_Raise

Goto SelectAnimation
		
		
SelectAnimation:
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
TNT1 A 0 A_JumpIfInventory("DualLugerSE", 1, "GoChange")
TNT1 A 0 A_PlaySound("CLIPIN")
LUGS AB 1
TNT1 A 0 A_GunFlash
Goto Ready


Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("LugerClip",1,2)
Goto Reload
TNT1 AAAA 0 
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
LUGG A 1 BRIGHT A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) //(2, 2, -1, 15, "HitPuff")
TNT1 A 0 BRIGHT A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0)
LUGG B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_Takeinventory("LugerClip",1)
LUGG C 1
TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
LUGG A 2
Goto Ready
		
AltFire:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"AimLeave")
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_GiveInventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("ADSmode",1)
LUAM B 1 
Goto Ready2

AimLeave:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_TakeInventory("ADSMODE",1)
LUAM BA 1 
Goto Ready3


ZoomReady:
LUG1 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
Loop
WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("ZioDoubleLuger", 1, "GoChange")
		TNT1 A 0 A_Print("You must have two identical weapons to dual wield.")
		Goto Ready
		
	 GetDual:	
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_GiveInventory("DualLugerSE",1)
		TNT1 A 0 A_SelectWEapon("ZioDoubleLuger")
		Goto Ready	
		
Fire2:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("LugerClip",1,2)
Goto Reload
TNT1 AAAA 0 
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
LUG1 A 1 BRIGHT A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) //(0, 0, -1, 15, "HitPuff")
TNT1 A 0 BRIGHT A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0)
LUG1 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_Takeinventory("LugerClip",1)
LUG1 C 1
TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
LUG1 A 2
Goto Ready2

NoAmmo:
LUGG A 1
Goto Ready

Reload:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("LugerClip",9,"Ready")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_GiveInventory ("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
TNT1 AA 0
TNT1 a 0 a_playsound("Lug1")
LURR ABC 4
TNT1 A 0 
TNT1 AAAAA 0
LURR CC 2
TNT1 a 0 a_playsound("LUG2")
LURR C 1
LUR3 CBA 4
LURR DE 3
TNT1 A 0 A_PlayWeaponSound("Close/Reload/Luger")
LURR FFGG 1
LURR GGG 1
LURR GGFFHHII 1
TNT1 A 0 A_Takeinventory("HasUnloaded",1)
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("LugerClip",1,"InsertBullets2")
TNT1 A 0
Goto InsertBullets
		
TurboReload:
TNT1 A 0 A_Takeinventory("HasUnloaded",1)
PISS BA 0
Goto InsertBullets

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerClip",8,"EndReload")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("LugerClip",1)
TNT1 A 0 A_Giveinventory("LugerDoubleClip",1)
TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
Goto InsertBullets

EndReload:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 PB_ReFire
Goto Ready

InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerClip",9,"EndReload")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("LugerClip",1)
TNT1 A 0 A_Giveinventory("LugerDoubleClip",1)
TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
Goto InsertBullets2

Spawn:
LPCK A -1
Stop
		
Steady:
TNT1 A 1
Goto Ready	

Unload:
TNT1 A 0 A_Takeinventory("Unloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("LugerClip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_GiveInventory ("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Giveinventory("HasUnloaded",1)
TNT1 a 0 a_playsound("Lug1")
LURR ABC 4
LURR CBA 4
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("LugerClip",1,"RemoveBullets")

RemoveBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerClip",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_Takeinventory("LugerClip",1)
TNT1 A 0 A_Takeinventory("LugerDoubleClip",1)
TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
Goto RemoveBullets

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
}
}


ACTOR LugerClip : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 9
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 9
Inventory.Icon "LPCKA0"
}

ACTOR ZioDoubleLuger : PBWP_Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "PB_LowCalMag"
Weapon.AmmoType2 "LugerDoubleClip"
Obituary "%o was shot down by %k's Lugers."
AttackSound "None"
Tag "Luger Akimbo"
Inventory.PickupSound "CLIPIN"
Inventory.Pickupmessage "You got a Luger!!! (Slot 2)"
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+FORCEXYBILLBOARD
+Weapon.NoAlert 
+POWERED_UP
Weapon.SlotNumber 2
Weapon.SlotPriority 3.2
Weapon.SisterWeapon "ZioLuger"
Scale 0.9
States
{
Ready3:
Ready:
TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
DLUG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
Loop
	WeaponSpecial:
		DLUG C 1
		TNT1 A 0 A_Takeinventory("DualLugerSE",1)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWEapon("ZioLuger")
		Goto Ready	

Deselect:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_TakeInventory("ADSMODE",1)
TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
DLUG A 1 A_Lower
Wait
		
Select:
TNT1 A 0 A_TakeInventory("HasBarrel",1)
TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
Goto SelectFirstPersonLegs
SelectContinue:
TNT1 A 1
TNT1 AAAAAAAAAA 0 A_Raise
TNT1 A 0 A_PlaySound("CLIPIN")
TNT1 A 0 A_GunFlash
DLUG A 2 A_Raise
Goto Ready

Fire:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
TNT1 A 0 A_JumpIfInventory("LugerClip",1,2)
Goto Reload
TNT1 AAAA 0 
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
DLUG A 1 BRIGHT A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) //(3, 3, -1, 15, "HitPuff")
DLUG B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_Takeinventory("LugerClip",1)
DLUG C 1
TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9)
TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
DLUG D 1 BRIGHT A_FireProjectile("PB_9x19mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) //(3, 3, -1, 15, "HitPuff")
DLUG E 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_Takeinventory("LugerDoubleClip",1)
DLUG FG 1
TNT1 A 0 PB_ReFire
Goto Ready

AltFire:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
Goto Ready

NoAmmo:
DLUG A 1
Goto Ready

Reload:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",18,"Ready")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_GiveInventory ("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
TNT1 AA 0
TNT1 a 0 a_playsound("Lug4")
DURR ABC 3
TNT1 A 0 
TNT1 AAAAA 0
DURR EEFG 3
TNT1 a 0 a_playsound("LUG2")
DURR GHI 4
DURR JK 3
TNT1 A 0 A_PlayWeaponSound("Close/Reload/Luger")
DURR LLMM 1
DURR NOP 2
TNT1 a 0 a_playsound("LUG2")
DURR Q 2
DURR QRS 4
DURR TU 3
TNT1 A 0 A_PlayWeaponSound("Close/Reload/Luger")
DURR VVUU 3
TNT1 A 0 A_Takeinventory("HasUnloaded",1)
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",1,"InsertBullets2")
TNT1 A 0
Goto InsertBullets
		
TurboReload:
TNT1 A 0 A_Takeinventory("HasUnloaded",1)
PISS BA 0
Goto InsertBullets

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",8,"EndReload")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_GiveInventory("Lugerclip",1)
TNT1 A 0 A_Giveinventory("LugerDoubleClip",1)
TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
Goto InsertBullets

EndReload:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 PB_ReFire
Goto Ready

InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",9,"EndReload")
TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_GiveInventory("LugerClip",1)
TNT1 A 0 A_Giveinventory("LugerDoubleClip",1)
TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
Goto InsertBullets2

Spawn:
RIFL A -1
Stop
		
Steady:
TNT1 A 1
Goto Ready	

Unload:
TNT1 A 0 A_Takeinventory("Unloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_GiveInventory ("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Giveinventory("HasUnloaded",1)
TNT1 a 0 a_playsound("Lug4")
DURR ABC 3
DURR CBA 4
TNT1 A 0 
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",1,"RemoveBullets")

RemoveBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("LugerDoubleClip",1,3)
Goto Ready
TNT1 AAAAAA 0
TNT1 A 0 A_Takeinventory("LugerClip",1)
TNT1 A 0 A_Takeinventory("LugerDoubleClip",1)
TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
Goto RemoveBullets

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
}
}

ACTOR LugerDoubleClip : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 9
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 9
Inventory.Icon LPCKA0
}


/*ACTOR LugerSpawner : RandomSpawner Replaces Pistol
{
Dropitem "PB_Pistol"
Dropitem "ZioLuger"
Dropitem "PB_MP40"
Dropitem "PB_Revolver"
Dropitem "PB_SMG"
Dropitem "PB_Deagle"
}*/