//// --------------------------------------------------------------------------
//
// Revolver
//
// --------------------------------------------------------------------------

ACTOR Magnum : PB_Weapon 29389
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 6
	Weapon.AmmoUse2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "RevolverAmmo"
	Weapon.Kickback 50
	Obituary "%o was shot down by %k's Magnum."
    AttackSound "None"
    Inventory.PickupSound "PISTOL_O"
	Inventory.Pickupmessage "You Found the Fucking Magnum! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Weapon.SlotNumber 2
	Weapon.SlotPriority 2
    Scale 0.9
	//$Category Weapons/Pistols
	States
	{    
	
	Steady:
		TNT1 A 1
		Goto Ready
	
	SelectReady:
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PISTOL_O")
        REVS ABCD 1
		TNT1 A 0 A_SetCrosshair(28)
		TNT1 AAA 0
	Ready3:
	RealReady:
		TNT1 A 0 A_JumpIfInventory ("QuickFire", 1, "QuickSelect")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		REVI A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        //TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", random(-2,2), 0, -1, 0)
		Goto RealReady
		
	QuickSelect:
		REVF GHI 1
		Goto QuickReady+11
	
	QuickReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PISTOL_O")
        REVS ABCD 1
		REVF EFGHI 1
		
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		REVF I 1 A_DoPBWeaponAction
		Goto QuickReady+11

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        REVS DCBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
        Wait
		
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("NOUPGRD")
	TNT1 A 0 A_Print("For one No Need Dualist Revolvers. -AresFallen")
	Goto RealReady
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_LowCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
	NormalFire:
		TNT1 A 0 A_JumpIfInventory ("QuickFire", 1, "QuickFire")
		TNT1 A 0 A_PlaySound("revolver/fire",CHAN_Weapon,0.88,0,2)
		TNT1 A 0 A_PlaySound("Revr/ADD",CHAN_Body,0.77,0,2)
		
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) // (0.1, 0.1, -1, 55, "HitPuff")
		//TNT1 A 0 BRIGHT A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0)
		TNT1 A 0 PB_WeaponRecoil(-0.50, -0.35) //(-2.0 + pitch)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		REVF B 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		
		
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
		TNT1 AAA 0
		REVF C 1
		REVF DC 1
  	    REVI A 2
		REVI A 3 A_DoPBWeaponAction(1)
		Goto RealReady
		
    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        TNT1 A 0 A_JumpIfInventory("QuickFire",1, "NoMoreQuick")
		TNT1 A 0 A_GiveInventory ("QuickFire",1)
        REVF EF 1
		REVF GH 1
		REVF I 2
		Goto QuickReady+11

	NoMoreQuick:
		TNT1 A 0 A_TakeInventory ("QuickFire",1)
		REVF IHGFE 1
		Goto RealReady

    QuickFire:
		TNT1 A 0 A_PlaySound("revolver/fire",CHAN_Weapon,0.88,0,2)
		TNT1 A 0 A_PlaySound("Revr/ADD",CHAN_Body,0.77,0,2)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",8,0,8,9)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF I 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireProjectile("PB_500SW", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1)) // (0.1, 0.1, -1, 55, "HitPuff")
		TNT1 A 0 PB_WeaponRecoil(-0.50, -0.35) //(-2.2 + pitch)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		REVF J 1 BRIGHT
        REVF K 1 //A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0)
        
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		
		
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
		TNT1 AAA 0
		
		REVF M 1
		REVF L 1
		TNT1 A 0 A_Refire
		Goto QuickReady+11


	NoAmmo:
		TNT1 A 0 A_JumpIfInventory ("QuickFire", 1, "QuickNoAmmo")
		REVI A 1 A_PlaySound("weapons/DryFire")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto RealReady

	QuickNoAmmo:
		REVF I 1 A_PlaySound("weapons/DryFire")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto QuickReady+11

	NoReload:
		TNT1 A 0 A_JumpIfInventory ("QuickFire", 1, "QuickNoReload")
		REVI A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto RealReady
		
	QuickNoReload:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto QuickReady+11
		
	
    Reload:
		
		REVI A 1 A_DoPBWeaponAction
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",6, "NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		REV1 AB 1
        RE2R ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RE2R DE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("REVOOPEN",1)
		RE2R F 1 A_JumpIfInventory("Kicking",1,"DoKick")
        RE2R G 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RE2R G 4 A_JumpIfInventory("Kicking",1,"DoKick")
		RE2R HI 1 A_JumpIfInventory("Kicking",1,"DoKick")

        RE2R I 3
		
		RE2R L 2
		RE2R MN 2
		TNT1 A 0 A_PlaySound("MGPush")
		RE2R O 2
		RE2R O 2
		RE2R P 2

		TNT1 AAAAAA 0 A_FireCustomMissile("PistolCaseSpawn",-2,0,8,0)
		
        RE2R QRS 2
		TNT1 A 0 A_PlaySound("REVOLOAD")

	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("RevolverAmmo",1)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,"ReloadLoop")
	ReloadFinish:
		RE2R T 3
		RE2R UVW 2
		TNT1 A 0 A_PlaySound("REVOCLS")
		RE2R X 1
		RE2R X 3
		
		RE2R BA 1
		RE1R BA 1
		TNT1 A 0 A_JumpIfInventory ("QuickFire", 1, "QuickReloaded")
		Goto RealReady
		
	QuickReloaded:
		REVF GHI 1
		Goto QuickReady+11

 	Spawn:
		RVIC C -1
		Stop
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		REVK A 1 
		REVK B 1 
		REVK C 2
		REVK D 3 
		REVK C 3
		REVK B 3 
		REVK A 2
		REVK A 2
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		REVK A 1 
		REVK B 1 
		REVK C 2
		REVK D 5
		REVK C 3
		REVK B 3 
		REVK A 2
		REVK A 2
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		REVK BBCCDDDDDDDDDDDD 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		REVK DDCBA 1
		Goto Ready3
		
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		RLBT ABC 1

		TNT1 A 0 A_PlaySound("B9_Out",12)
		
		RLBT C 6
		
		RLBT CBA 2
		
		TNT1 A 0 A_GiveInventory("Unloaded_Magnum", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Unloaded_Revolver",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Unloaded_Revolver",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
		
	}
}


ACTOR RevolverAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICC0"
}
ACTOR Unloaded_Revolver : Inventory {Inventory.MaxAmount 1}
ACTOR QuickFire : Inventory {Inventory.MaxAmount 1}
ACTOR Unloaded_Magnum : Inventory {Inventory.MaxAmount 1}