Actor RespectUZISMG : Inventory {Inventory.MaxAmount 1}

Actor RespectUZISMGDone : Inventory {Inventory.MaxAmount 1}

Actor UZISMGFired : Inventory {Inventory.MaxAmount 200}

Actor UZISMGNoAutoReload : Inventory {Inventory.MaxAmount 1}

Actor UZISMG : PBWP_Weapon
{
    Game Doom
	SpawnID 59
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	YScale 0.6
	XScale 0.8
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 40
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "UZIAmmo"
	Obituary "%o was shot down by %k's UZI."
    Inventory.PickUpSound "UZICLIP"
	Inventory.PickUpMessage "You got an UZI. (Slot 2)!"
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +FLOORCLIP
   +DONTGIB
	Weapon.SlotNumber 2
    Weapon.SlotPriority 1
	Weapon.SelectionOrder 2500
	Scale 0.8
	Tag "Uzi-SMG"
	Inventory.AltHudIcon "UZIRM0"
	PB_WeaponBase.RespectItem "RespectUZISMG"
	FloatBobStrength 0.5
	PB_WeaponBase.OffsetRecoilX 3.0
	PB_WeaponBase.OffsetRecoilY 2.5
	States
	{
	Steady:
	  TNT1 A 0
	  Goto Ready

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			 A_SetRoll(0);
			 A_GiveInventory("RespectUZISMG",1);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_PlaySound("UZICLIP", 4)
		TNT1 A 0 A_JumpIfInventory("RespectUZISMGDone",1,"SelectAnimation")
		TNT1 A 0 A_GiveInventory("RespectUZISMGDone",1)
		TNT1 A 0 A_GiveInventory("UZIAmmo", 40)
		UZIS ABCD 1
		UZIG A 8
		UZIR ABCDEF 1
		UZIR FGHIJJ 1
		TNT1 A 0 A_PlaySound("RELO2", 4)
		UZIR K 1
		UZIR A 1
		UZIG A 1
		Goto Ready3
	SelectAnimation:
	  TNT1 A 0 {
		   A_WeaponOffset(0,32);
		   A_SetRoll(0);
		   A_TakeInventory("PB_LockScreenTilt",1);
		   }
	  TNT1 A 0 A_PlaySound("UZICLIP", 4)
	  UZIS ABCD 1 {
		   return A_DoPBWeaponAction(WRF_NOFIRE);
		   }
	  TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
    Ready3:
	  TNT1 A 0 {
		   A_WeaponOffset(0,32);
		   A_SetRoll(0);
		   A_TakeInventory("PB_LockScreenTilt",1);
		   }
	  TNT1 A 0
	UziSMGReadyToFire:
	   UZIG A 1 {
		    if (CountInv("UZISMGFired") >= 60) { A_GunFlash("UZISMGMuzzelHeat");
		    }
		    if (PressingFire() && CountInv("UZIAmmo") > 0){
		        return state("Fire");
		    }
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		    }
	   TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	   Loop
    UZISMGMuzzelHeat:
		TNT1 A 0 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			 A_TakeInventory("UZISMGFired",1);
		     }
		TNT1 A 0
		Stop

	Deselect:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
       UZIG A 0 A_TakeInventory("Reloading",1)
	   UZIG A 0 A_TakeInventory("Unloading",1)
       UZIG A 0 A_ZoomFactor(1.0)
	   UZIS DCBA 1
	   TNT1 A 0 A_lower
	   Wait

	Select:
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
	   TNT1 A 0 A_TakeInventory("HasBarrel",1)
	   TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	   TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	   Goto SelectFirstPersonLegs
	   SelectContinue:
	   TNT1 A 0 A_Raise
	   Wait

	NoAmmo:
	   UZIG A 5 {
		    A_ZoomFactor(1.0);
		    A_Takeinventory("Zoomed",1);
		    A_Takeinventory("ADSmode",1);
			}
	   TNT1 A 0
	   TNT1 A 0 A_PlaySound("weapons/empty", 4)
	NoAmmo2:
	   UZIG A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
	   UZIG A 0 A_JumpIfInventory("Reloading",1,"Reload")
	   TNT1 A 0 A_JumpIfInventory("UZISMGNoAutoReload", 1, "UziSMGReadyToFire")
	   UZIG A 0 A_JumpIfInventory("PB_LowCalMag",1,"Reload")
	   UZIG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
	   Goto UziSMGReadyToFire

    Fire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		TNT1 A 0
		UZIG A 0 A_JumpIfInventory("UZIAmmo",1,2)
        Goto NoAmmo
        TNT1 A 0
		UZIG A 0 A_PlaySound("PISFIRE", 1)
		UZIF A 1 Bright {
		     A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 }
		UZIG A 0 A_ZoomFactor(0.98)
		UZIF B 1 {
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 }
        UZIF A 0 {
		     A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			 A_AlertMonsters;
			 A_ZoomFactor(0.985);
			 A_GiveInventory("UZISMGFired",10);
			 A_GunFlash;
			 A_TakeInventory("UZIAmmo",1);
			 }
		UZIF C 0 {
			 A_FireCustomMissile("SMGCasingSpawner",-2,0,2,0);
			 PB_WeaponRecoil(-0.24,+0.22);
			 }
		UZIG A 0 A_ZoomFactor(1.0)
		UZIG A 0 A_JumpIfInventory("UZIAmmo",1,2)
        Goto NoAmmo
        TNT1 A 0
		UZIG A 0 A_PlaySound("PISFIRE", 1)
		UZIF A 1 Bright {
		     A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 }
		UZIG A 0 A_ZoomFactor(0.98)
		UZIF B 1 {
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 }
        UZIF A 0 {
		     A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			 A_AlertMonsters;
			 A_GiveInventory("UZISMGFired",10);
		     A_ZoomFactor(0.99);
			 A_GunFlash;
			 A_TakeInventory("UZIAmmo",1);
			 }
		UZIF C 0 {
			 A_FireCustomMissile("SMGCasingSpawner",-2,0,2,0);
			 PB_WeaponRecoil(-0.24,+0.22);
			 }
		UZIG A 0 {
		     A_ZoomFactor(1.0);
		     PB_ReFire;
			 }
		TNT1 A 0
		Goto UziSMGReadyToFire

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0
		UZIG A 0 A_JumpIfInventory("UZIAmmo",1,2)
        Goto NoAmmo
        TNT1 A 0
		UZIG A 0 A_PlaySound("PISFIRE", 1)
		UZIF A 1 Bright {
		     A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 }
		UZIG A 0 A_ZoomFactor(0.98)
		UZIF B 1 {
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 }
        UZIF A 0 {
		     A_FireProjectile("PB_45ACP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			 A_AlertMonsters;
			 A_ZoomFactor(0.985);
			 A_GiveInventory("UZISMGFired",10);
		     A_GunFlash;
			 A_TakeInventory("UZIAmmo",1);
			 }
		UZIF C 0 {
			 A_FireCustomMissile("SMGCasingSpawner",-2,0,2,0);
			 PB_WeaponRecoil(-0.24,+0.22);
			 }
		UZIG A 0 {
		     A_ZoomFactor(0.99);
			 }
		UZIG A 0
		Goto UziSMGReadyToFire

    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		UZIG A 0 A_WeaponReady
		UZIG A 0 A_ZoomFactor(1.0)
		UZIG A 0 A_TakeInventory("Reloading",1)
		UZIG A 0 A_TakeInventory("ADSmode",1)
		UZIG A 0 A_TakeInventory("Zoomed",1)
		UZIG A 0 A_JumpIfInventory("UZIAmmo",40,"UziSMGReadyToFire")
        UZIG A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
		Goto NoAmmo
        TNT1 AAA 0
		UZIG A 0 A_TakeInventory("Zoomed",1)
		UZIG A 0 A_GiveInventory ("Pumping", 1)
		UZIG A 0 A_TakeInventory("Reloading",1)
		UZIR A 0
		TNT1 A 0 A_PlaySound("RELO1", 3)
		UZIR AJIHGFED 1
		TNT1 A 0 {
		     A_FireCustomMissile("EmptyClipMP40",0,0,0,-20);
			 }
        UZIR CCCCCCCCCCCCCCCC 1
		UZIR DE 1
		TNT1 A 0 A_PlaySound("RELO2", 3)
		UZIR F 3
		UZIR GHIJ 1
		UZIR J 6
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		UZIG A 0 A_JumpIfInventory("UZIAmmo",40,"FinishReload")
		UZIG A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		UZIG A 0 A_GiveInventory("UZIAmmo",1)
		UZIG A 0 A_TakeInventory("PB_LowCalMag",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		UZIG A 0 A_TakeInventory("Reloading",1)
        Goto FinishReload	
		TNT1 AAAA 0
		UZIG A 0 A_TakeInventory("Reloading",1)
        Goto FinishReload

	FinishReload:
		TNT1 A 0
		UZIR J 1
		UZIR KL 1
		UZIG A 1
		UZIR A 0 A_TakeInventory("HasUnloaded",1)
		Goto UziSMGReadyToFire

	Unload:
		UZIG A 1 A_WeaponReady
		UZIG A 0 A_ZoomFactor(1.0)
		UZIG A 0 A_TakeInventory("Unloading",1)
        UZIG A 0 A_JumpIfInventory("UZIAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		UZIG A 0 A_TakeInventory("Zoomed",1)
        UZIG A 0 A_PlaySound("RELO2", 4)
		UZIR KJIHGFEDCBA 1
		UZIG A 0 A_GiveInventory ("Pumping", 1)
		UZIG A 0 A_TakeInventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		UZIG A 0 A_JumpIfInventory("UZIAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		UZIG A 0 A_TakeInventory("UZIAmmo",1)
		UZIG A 0 A_GiveInventory("PB_LowCalMag",1)
		Goto RemoveBullets

	FinishUnload:
		UZIR A 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		Goto UziSMGReadyToFire

	Spawn:
		UZIR M 0 NoDelay
		UZIR M 10 A_PbvpFramework("UZIR")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 }
		TNT1 A 0 A_Print("No Uzi Special!")
        Goto UziSMGReadyToFire

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZIG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	    UZIR A 1
		UZIR B 1
		UZIR C 6
		UZIR B 1
		UZIR A 1
		UZIG A 1
		Goto UziSMGReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		UZIG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	    UZIR A 1
		UZIR B 1
		UZIR C 7
		UZIR B 1
		UZIR A 1
		UZIG A 1
		Goto UziSMGReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZIG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	    UZIR A 1
		UZIR B 1
		UZIR C 13
		UZIR B 1
		UZIR A 1
		UZIG A 1
		Goto UziSMGReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		UZIG A 1 A_DoPBWeaponAction
		Goto UziSMGReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}

Actor UZIAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "UZIRM0"
}