// --------------------------------------------------------------------------
//
// White SMG
//
// --------------------------------------------------------------------------

ACTOR W_SMG : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "W_Clipp"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 2
	Weapon.SlotNumber 2
	Weapon.SlotPriority 2
	Inventory.PickUpSound "PICKM"
	Inventory.Pickupmessage "UAC SMG-52B Sub-fusil (Slot 2)"
	Tag "UAC SMG-52B Sub-fusil - Holy Bastard"
	PB_WeaponBase.RespectItem "W_SMGRespecter"
	PB_WeaponBase.DualWieldToken "WSMGDualWield"
	PB_WeaponBase.AmmoTypeLeft "LW_Clipp"
	Radius 20
	Height 16
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("W_SMGRespecter",1)
		3MGR KJIHGF 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SMGR OOPPPQRSTUUUUV 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SMGR A 0 A_PlaySound("SMGW2")
		SMGR XWXYZZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SMGR "[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SMGR DCB 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DualWieldSelectAnimation")
		TNT1 A 0 PB_HandleCrosshair(24)
	    TNT1 A 0 A_PlaySound("WBUP")
        SMGS H 1 FAST A_SetPitch(Pitch+0.8)
		SMGS G 1 FAST A_SetPitch(Pitch-0.4)
		SMGS F 1 FAST A_SetPitch(Pitch-0.4)
		SMGS E 1
		TNT1 AAAA 0
	Ready3:
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DualReady")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomReady")
	RealReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DualReady")
		SMGR A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	ZoomReady:
		SMGZ F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	DualWieldSelectAnimation:
		SM2F A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        SM2F A 0 A_PlaySound("WBUP")
		SM2F A 0 A_JumpIfInventory("WS_Unloaded", 1, "SelectAnimUnload")
        SM2S DCBA 1 A_WeaponReady(WRF_NOFIRE)
        SM2F A 0 A_PlaySound("WBUP")
        SM2F A 0 A_GunFlash
		Goto DualReady
	SelectAnimUnload:
		SM2S HGFE 1
		SM2F A 0 A_PlaySound("WBUP")
        SM2F A 0 A_GunFlash
		Goto DualReady
	DualReady:
		SM2S I 0 A_JumpIfInventory("WS_Unloaded", 1, 2)
		SM2F A 0
		"####" "#" 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop

	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"NoDual")
	TNT1 A 0 A_JumpIfInventory("W_SMG",2,"GoDualForIt")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("NOUPGRD")
	TNT1 A 0 A_Print("Have you Find another Sub Fusil?")
	//TNT1 A 0 A_Print("We Didn't have an Dual Wield. Only has one. -AresFallen")
	Goto RealReady
	
	GoDualForIt:
		TNT1 A 0 A_GiveInventory("WSMGDualWield",1)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		SMGR A 0 A_ZoomFactor(1.0)
		SMGS ABCD 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto SelectAnimation
	
	NoDual:
		TNT1 A 0 A_TakeInventory("WSMGDualWield", 1)
		SM2F A 0 A_JumpIfInventory("WS_Unloaded", 1, "NoDualWUnload")
        SM2S ABCD 1
        TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
        Goto SelectAnimation
    DeselectDualUnload:
	    SM2S EFGH 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto SelectAnimation

	Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DeselectDual")
	TNT1 A 0 A_TakeInventory("Zoomed",1)
		SMGS ABCD 1
		TNT1 A 0 A_ZoomFactor(1.0)
		Null AAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	DeselectDual:
		SM2F A 0 A_JumpIfInventory("WS_Unloaded", 1, "DeselectDualUnload")
        SM2S ABCD 1
        TNT1 A 0 A_Lower
        Wait
    DeselectDualUnload:
	    SM2S EFGH 1
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 PB_HandleCrosshair(22)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DualReady")
	TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
	TNT1 A 0 A_PlaySound("Weapon/IronSit")
	SMGR A 0 A_ZoomFactor(1.3)
	TNT1 A 0 A_GiveInventory("Zoomed",1)
	SMGZ CDEFFFFF 1 A_DoPBWeaponAction
	Goto ZoomReady
	
	NoAim:
	TNT1 A 0 A_TakeInventory("Zoomed",1)
	SMGR A 0 A_ZoomFactor(1.0)
	SMGZ EDC 1 A_DoPBWeaponAction
	Goto Ready3
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_LowCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"DualFire")
		TNT1 A 0 A_JumpIfInventory("W_Clipp",1,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomFire")
		SMGF A 1 Bright {
			PB_FireOffset;
			A_AlertMonsters;
			A_PlaySound("SMGP/Fire",9);
			A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("smg");
			}
			else { 
				A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("smg");
			}
			A_ZoomFactor(0.985);
			PB_GunSmoke(0,0,0);
			A_Takeinventory("W_Clipp",1);
		}
		SMGF B 1 {PB_WeaponRecoil(-0.24,+0.22); A_ZoomFactor(0.99);}
		SMGF C 1 A_ZoomFactor(1.0)
		SMGR A 0 A_ReFire
		Goto RealReady
		
	ZoomFire:
		SMGZ G 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("SMGP/Fire",9);
			A_FireCustomMissile("MP40CaseSpawn",5,0,0,-9);
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("smg");
			}
			else { 
				A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("smg");
			}
			PB_WeaponRecoil(-0.2,+0.18);
			A_ZoomFactor(1.29);
			PB_GunSmoke(0,0,0);
			A_Takeinventory("W_Clipp",1);
		}
		SMGZ H 1 {PB_WeaponRecoil(-0.2,+0.18); A_ZoomFactor(1.295);}
		SMGZ I 1 A_ZoomFactor(1.3)
		SMGR A 0 A_Refire
		Goto ZoomReady
		
	NoAmmoOnSecondGun:
		SM2F A 0 A_JumpIfInventory("W_Clipp",1,1)
        Goto Reload
		SM2F B 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("SMGP/Fire",9);
			PB_LowAmmoSoundWarning("smg");
			A_FireCustomMissile("MP40CaseSpawn",5,0,6,-2);
			A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_TakeInventory("LeftWSMGFire",1);
			PB_WeaponRecoil(-1.1,+0.76);
			A_ZoomFactor(0.985);
			A_Takeinventory("W_Clipp",1);
		}
		SM2F D 1 {PB_WeaponRecoil(-1.1,+0.76); A_ZoomFactor(0.99);}
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Refire;}
		Goto DualReady
		
		
	DualFire:
		TNT1 A 0 A_JumpIfInventory("LeftWSMGFire",1,"LeftDualFire")
		SM2F A 0 A_JumpIfInventory("W_Clipp",1,1)
        Goto LeftDualFire
		SM2F B 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("SMGP/Fire",9);
			PB_LowAmmoSoundWarning("smg");
			A_FireCustomMissile("MP40CaseSpawn",5,0,6,-2);
			A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_GiveInventory("LeftWSMGFire",1);
			PB_WeaponRecoil(-1.1,+0.76);
			A_ZoomFactor(0.985);
			A_Takeinventory("W_Clipp",1);
		}
		SM2F D 1 {PB_WeaponRecoil(-1.1,+0.76); A_ZoomFactor(0.99);}
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Refire;}
		Goto DualReady
		
	LeftDualFire:
		SM2F A 0 A_JumpIfInventory("LW_Clipp",1,1)
        Goto NoAmmoOnSecondGun
		SM2F C 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("SMGP/Fire",9);
			PB_LowAmmoSoundWarning("smg", "LW_Clipp");
			A_FireCustomMissile("MP40CaseSpawn",5,0,-8,-2);
			A_FireProjectile("IN_9x35mmWSMG", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			A_TakeInventory("LeftWSMGFire",1);
			PB_WeaponRecoil(-1.1,+0.76);
			A_ZoomFactor(0.985);
			A_Takeinventory("LW_Clipp",1);
		}
		SM2F D 1 {PB_WeaponRecoil(-1.1,+0.76); A_ZoomFactor(0.99);}
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Refire;}
		Goto DualReady

	NoAmmo:
		SMGS A 0 A_PlaySound("Dryfire/SMG")
		TNT1 A 0 A_SetCrosshair(24)
	NoReload:
		TNT1 A 0 A_SetCrosshair(24)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		Goto RealReady
		
	LoadMag:
		SMGR B 1 
		WMGR EDC 1 
		Goto ContinueReload
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"ReloadWithDual")
		TNT1 A 0 A_JumpIfInventory("W_Clipp",34,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("WS_Unloaded",1,"LoadMag")
		SMGR BCDEFGGHHH 1
		BR9R A 0 A_PlaySound ("SMGW1",3)
		
		SMGR IJKLMNOO 1

		BR9R A 0 A_CustomMissile("EmptyClipMP40", 10, 0, random(5,35), 2, random(7,12))
		TNT1 AAA 0
	ContinueReload:
		TNT1 A 0 A_Takeinventory("WS_Unloaded",1)
		SMGR PPPQRSTUUUUV 1
		

	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("W_Clipp",1)
		TNT1 A 0 A_JumpIfInventory("W_Clipp",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,"ReloadLoop")
	ReloadFinish:
		BR9R A 0 A_PlaySound ("SMGW2",4)
		SMGR XWXYZZ 1

		BR9R A 0 A_PlaySound ("RUNLOAD",2)

		SMGR "[\]" 1
		SMGR DCB 1
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
		Goto RealReady
		
	//I'm Feeling dizzy of codes...
	LoadMagDual:
		SM2S ABCD 1 
		TNT1 A 5 
		
		3MGR KJIHGF 1 
        SMGR OOPPPQRSTUUUUV 1 
        TNT1 A 0 PB_AmmoIntoMag("W_Clipp","PB_LowCalMag", 34, 1) 
		SMGR A 0 A_PlaySound("SMGW2")
		SMGR XWXYZZ 1 
		SMGR "[" 1 
		3MGR "\]" 1 
		3MGR DCB 1  
		
		TNT1 A 5 
		
		3MGR QPONML 1 
        4MGR OOPPPQRSTUUUUV 1 
		Goto ContinueReloadDual
	
	ReloadWithDual:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 {
			if (CountInv("W_Clipp") >= 34 && CountInv("LW_Clipp") >= 34) {
				return state("DualReady");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("WS_Unloaded",1,"LoadMagDual")
		SM2S ABCD 1 
		TNT1 A 5 
		TNT1 A 0 A_JumpIfInventory("W_Clipp",34,"ReloadLeft") //Doing the Default for PB
		3MGR BCDE 1 
		SMGR FGGHHH 1 
		SMGR A 0 A_PlaySound("SMGW1")
		SMGR IJKLMNOO 1 
		RIFR C 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        SMGR PPPQRSTUUUUV 1 
        TNT1 A 0 PB_AmmoIntoMag("W_Clipp","PB_LowCalMag", 34, 1) 
		SMGR A 0 A_PlaySound("SMGW2")
		SMGR XWXYZZ 1 
		SMGR "[" 1 
		3MGR "\]" 1 
		3MGR DCB 1  
		
		TNT1 A 5 
		TNT1 A 0 A_JumpIfInventory("LW_Clipp",34,"AlreadyDoneWSMG")
	ReloadLeft:
		4MGR BCDEFGGHHH 1 
		4MGR A 0 A_PlaySound("SMGW1")
		4MGR IJKLMNOO 1 
		RIFR C 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        4MGR PPPQRSTUUUUV 1 
	ContinueReloadDual:
		TNT1 A 0 PB_AmmoIntoMag("LW_Clipp","PB_LowCalMag", 34, 1) 
		4MGR A 0 A_PlaySound("SMGW2")
		4MGR XWXYZZ 1 
		4MGR "[\]" 1 
		4MGR DCB 1  
		
		TNT1 A 5 
	AlreadyDoneWSMG:
		SM2S DCBA 1 
		TNT1 A 0 A_TakeInventory("WS_Unloaded",1)
		Goto DualReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"FlashDualKicking")
		SMGF DEFGHHHHHHHGFED 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"FlashDualAir")
		SMGF DEFGHHHHHHHHGFED 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"FlashDualSlide")
		SMGF DEFG 1 A_DoPBWeaponAction
		SMGF HH 8 A_DoPBWeaponAction
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		SMGF HHGFED 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashDualKicking:
		SM2S ABCDDDDDDDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashDualAir:
		SM2S ABCDDDDDDDDCBA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashDualSlide:
		SM2S ABCDDDDDDD 2 A_DoPBWeaponAction
	FlashDualSlideStop:
		SM2S DDCBA 1 A_DoPBWeaponAction
		Goto Ready3

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("W_Clipp",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("WSMGDualWield",1,"UnloadWithDual")
		SMGR BCDEFGGHHH 1
		TNT1 A 0 A_PlaySound ("SMGW1", 92)
		SMGR IJKLMNOO 1 
		WMGR CDE 1 
		SMGR BA 1
		
		TNT1 A 0 A_GiveInventory("WS_Unloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("W_Clipp",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("W_Clipp",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
		
	UnloadWithDual:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		SM2S ABCD 1 
		TNT1 A 5 
		
		3MGR BCDE 1 
		SMGR FGGHHH 1 
		SMGR A 0 A_PlaySound("SMGW1")
		SMGR IJKLMNOO 1 
		3MGR FGHIJK 1 
		
		TNT1 A 5 
		
		4MGR BCDEFGGHHH 1 
		4MGR A 0 A_PlaySound("SMGW1")
		4MGR IJKLMNOO 1 
        3MGR LMNOPQ 1 
		
		TNT1 A 5 
		
		SM2S HGFE 1 
		
		TNT1 A 0 A_GiveInventory("WS_Unloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBulletsDual:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LW_Clipp",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("W_Clipp",1)
		TNT1 A 0 A_Takeinventory("LW_Clipp",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",2)
		Goto RemoveBulletsDual

 	Spawn:
		SMGZ A -1
		Stop
	}
}

ACTOR W_Clipp : PB_WeaponAmmo
{
	+IGNORESKILL
	Inventory.MaxAmount 34
	Inventory.Icon "SMGZA0"
}

ACTOR LW_Clipp : PB_WeaponAmmo
{
	+IGNORESKILL
	Inventory.MaxAmount 34
	Inventory.Icon "SMGZB0"
}

Actor W_SMGRespecter : Inventory { Inventory.MaxAmount 1 }
ACTOR WS_Unloaded : Inventory {Inventory.MaxAmount 1}
Actor WSMGDualWield : Inventory { Inventory.MaxAmount 1 }
Actor LeftWSMGFire : Inventory { Inventory.MaxAmount 1 }