Actor HD_Clip : NewClip
{
Inventory.PickupMessage "Picked up a Rifle Magazine"
Inventory.Amount 15
inventory.pickupsound "CLIPICK2"
+IgnoreSkill
Scale 0.85

  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256,"Item1","Item2")
    Loop
  Item1:
    ARHC A 1
    Loop
  Item2:
    PYSE B 1
    Loop
  }
}

Actor HD_ClipBox : NewClip
{
Inventory.PickupMessage "Picked up a Bullets Case"
Inventory.Amount 50
inventory.pickupsound "CBOXPKUP"
+IgnoreSkill
Scale 0.05

  States
  {
  Spawn:
    AMDO A 1
    Loop
  }
}

Actor Puch_of_Shells : CustomInventory
{
+IgnoreSkill
  States
  {
  Spawn:
    TNT1 A 0 A_SpawnItem ("Shelly",16)
    TNT1 A 0 A_SpawnItem ("Shelly",8)
    TNT1 A 0 A_SpawnItem ("Shelly",4)
    TNT1 A 0 A_SpawnItem ("Shelly")
	TNT1 A 0 A_SpawnItem ("Shelly",-4)
	TNT1 A 0 A_SpawnItem ("Shelly",-8)
    Stop
  }
}

Actor Shelly : NewShell
{
Inventory.PickupMessage "Picked up a BuckShots"
Inventory.Amount 1
inventory.pickupsound "SHELPKUP"
+IgnoreSkill
Scale 0.25

  States
  {
  Spawn:
    SHLL A 0 A_JumpIfIntargetLos("Brights",4, JLOSF_Projectile,500)
	SHLL A 1 A_FaceTarget
    Goto Spawn
  Brights:
	SHLL A 1 A_FaceTarget
	Goto Spawn
  }
}



Actor HD_ShellBox : NewShell
{
Inventory.PickupMessage "Picked up a BuckShots Case"
Inventory.Amount 12
inventory.pickupsound "APPKUP"
+IgnoreSkill
Scale 0.07

  States
  {
  Spawn:
    SHGU A 1
    Loop
  }
}


Actor PsyCho_CellBattery : CellBattery
{
Inventory.PickupMessage "Picked up a old Cell Battery"
Inventory.Amount 20
inventory.pickupsound "BATTERY"
+IgnoreSkill
Scale 1.0

  States
  {
  Spawn:
    PELA ABCDEDCBA 3
    Loop
  }
}

Actor PsyCho_CellBatteryPack : CellBattery
{
Inventory.PickupMessage "Picked up a old Cell Pack"
Inventory.Amount 60
inventory.pickupsound "CELL_PAK"
+IgnoreSkill
Scale 1.0

  States
  {
  Spawn:
    PELB ABCDCBA 3
    Loop
  }
}

Actor D64_StimPack : Health Replaces StimPack
{
	Inventory.Amount 15
	Inventory.PickupMessage "Picked up a Stimpack"
	Inventory.Pickupsound "STIMPICK"
	States
	{
		Spawn:
		TSMP A 1
		Loop
	}
}

Actor D64_MediKit : Health Replaces Medikit
{
	Inventory.Amount 35
	Inventory.PickupMessage "Picked up a MediKit"
	Inventory.Pickupsound "MEDIPICK"
	Health.LowMessage 25, "Really Needed This!"
	States
	{
		Spawn:
		TSMP B 1
		Loop
	}
}

ACTOR NewBackpack : CustomInventory
{
	Game Doom
	SpawnID 144
	Height 26
    +CountItem
    +Inventory.AlwaysPickup
	Inventory.PickUpSound "BPAKPICK"
	Inventory.PickupMessage "You got a U.A.C BackPack!"
	States
	{
	Spawn:
		BPAK A -1
		Stop
  Pickup:
    TNT1 A 0 A_GiveInventory("Backpack", 1)
    TNT1 A 0 A_GiveInventory("P.Bullets", 32)
    TNT1 A 0 A_GiveInventory("NewClip", 60)
	TNT1 A 0 A_GiveInventory("NewShell", 22)
	TNT1 A 0 A_GiveInventory("CellBattery", 50)
	TNT1 A 0 A_GiveInventory("NewRocket", 10)
	TNT1 A 0 A_GiveInventory("DualBlackPickUp", 1)
	Stop
	}
}

ACTOR SuperBackpack : CustomInventory
{
	Game Doom
	Height 26
    +CountItem
    +Inventory.AlwaysPickup
	Inventory.PickUpSound "SPRPACK"
	Inventory.PickupMessage "You got a U.A.C Super BackPack!"
	States
	{
	Spawn:
		BPK2 A -1
		Stop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("I_Have_TheSBP",1,"IhaveTheSuper")
	TNT1 A 0 A_GiveInventory("I_Have_TheSBP", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("Super_BackPack")
  IhaveTheSuper:
    TNT1 A 0 A_GiveInventory("Backpack", 1)
    TNT1 A 0 A_GiveInventory("P.Bullets", 80)
    TNT1 A 0 A_GiveInventory("NewClip", 160)
	TNT1 A 0 A_GiveInventory("NewShell", 50)
	TNT1 A 0 A_GiveInventory("CellBattery", 150)
	TNT1 A 0 A_GiveInventory("NewRocket", 80)
	TNT1 AAA 0
	Stop
	}
}


// --------------------------------------------------------------------------
//
// Bonus
//
// --------------------------------------------------------------------------


Actor ArmorBonusShard : BasicArmorBonus Replaces ArmorBonus
{
	Radius 20
	Height 16
	Scale 1.0
	Inventory.Pickupmessage "Picked up Armor Shard +4"
	Inventory.Icon "BON2D0"
	Armor.Savepercent 45
	Armor.Saveamount 4
	Armor.Maxsaveamount 300
	Inventory.PickUpSound "BAPKUP"
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BON2 ABCDCBA 3
		loop
	}
}


ACTOR NewHealthBonus : HealthBonus Replaces HealthBonus
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "HLTBON"
	Inventory.Amount 4
	Inventory.MaxAmount 300
	Inventory.PickupMessage "Picked up a Health Bonus +4"
	States
	{
	Spawn:
		BON1 ABCDCBA 6
		Loop
	}
}