Actor NewClip : Ammo 19029
{
  Inventory.PickupMessage "Picked Up a High Caliber Magazine!"
  Inventory.Amount 20
  Scale 1.0
  Inventory.MaxAmount 420
  Ammo.BackpackMaxAmount 800
  Inventory.Icon "AMZOA0"
  inventory.pickupsound "APICK"
  //$Category Ammunition/High Caliber Ammunition
  States
  {
  Spawn:
    AKMA A -1
    loop
  }
}

Actor RilfeBullets : NewClip 19034
{
  Inventory.PickupMessage "Picked Up a Bullets rifle"
  Inventory.Amount 4
  Scale 1.0
  inventory.pickupsound "AMMBLLT1"
  //$Category Ammunition/High Caliber Ammunition
  States
  {
  Spawn:
    BULL C 1
    loop
  }
}



Actor SmallBulletCase : NewClip 21106
{
Inventory.Amount 30
Inventory.PickupMessage "Picked up a Small Case of Bullets"
inventory.pickupsound "SK410UP"
  //$Category Ammunition/High Caliber Ammunition

  States
  {
  Spawn:
    CBOX D -1
    Loop
  }
}

actor BulletKit : NewClip 12444
{
  Inventory.PickupMessage "Picked up a bullet kit"
  Inventory.Amount 40
  inventory.pickupsound "SGSLCT"
  //$Category Ammunition/High Caliber Ammunition
  States
  {
  Spawn:
    AMOK A -1
    Stop
  }
}

////////// Super Hard Bullets ///////////////

Actor Harder_Bullets : Ammo
{
	Inventory.PickupMessage "Picked Up Heavy Caliber Ammo Belt!"
	Inventory.Amount 40
	Scale 1.0
	Inventory.MaxAmount 500
	Ammo.BackpackMaxAmount 1000
	Inventory.Icon "8CLPA0"
	inventory.pickupsound "CLIPAMMO"
	//$Category Ammunition/Heavy Bullets Ammunition
  States
  {
  Spawn:
    BOOL A -1
    loop
  }
}


Actor Harder_BulletCase : Harder_Bullets
{
	Inventory.Amount 80
	Inventory.PickupMessage "Pickedup Heavy Caliber Ammo"
	inventory.pickupsound "DSAMMO2"
    //$Category Ammunition/Heavy Bullets Ammunition

  States
  {
  Spawn:
    8CLP A -1
    Loop
  }
}


Actor BigBulletCase : Harder_Bullets
{
Inventory.Amount 140
Inventory.PickupMessage "Pickeup Large Heavy Caliber Ammo!"
inventory.pickupsound "DSAMMO2"
  //$Category Ammunition/High Caliber Ammunition

  States
  {
  Spawn:
    1427 T -1
    Loop
  }
}


Actor StrongBoxHCB : Harder_Bullets
{
  Inventory.PickupMessage "Pickeup Large Heavy Caliber Ammo Strongbox"
  Inventory.Amount 200
  inventory.pickupsound "CBOXPACK"
  //$Category Ammunition/High Caliber Ammunition
  States
  {
  Spawn:
    AMZO C -1
    loop
  }
}

Actor Rifle-assaultBoxing : Harder_Bullets
{
Inventory.Amount 250
Scale 0.8
Inventory.PickupMessage "Pickup a High Caliber Box Clip"
inventory.pickupsound "MINIPKP"
  //$Category Ammunition/High Caliber Ammunition

  States
  {
  Spawn:
    AMZO C 1
    Loop
  }
}
