
ACTOR Crate_Supplies Replaces BlurSphere
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.8
	damagefactor "LowKick", 0.8
    damagefactor "Melee", 0.8
	damagefactor "Extremepunches", 1.2
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.9
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "TeleportRemover", 0.0
	BloodType "WoodParticle","WoodParticleSmall"
	Species "Marines"
	Health 80
	Radius 10
	Height 34
    Mass 200
	+SOLID
	+SHOOTABLE
	+ACTIVATEMCROSS
	+NOICEDEATH
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+FLOORCLIP
	+FRIENDLY
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	MONSTER
	-COUNTKILL
	DeathSound "DT/Crate"
	PainSound "PN/Crate"
	Painchance 255
	States
	{
	Spawn:
		CRTE A 1
		CRTE A 1
		Loop

	Pain:
	CRTE A 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_Scream
	Goto DropChaser

	DropChaser:
		TNT1 A 0 A_Jump(1,"DropItems1","DropItems2","DropItems3","DropItems4","DropItems5","DropItems6")
	Loop
	
	DropItems1:
	TNT1 AAAA 0 A_SpawnItemEX("P.Bullets",random (-40, 35), random (-25, 40), random (-35, 65))
	TNT1 AAAAAAA 0 A_SpawnItemEX("RilfeBullets",random (-40, 35), random (-25, 40), random (-35, 65))
	TNT1 AAAA 0 A_SpawnItemEX("P.BulletsPB",random (-20, 25), random (-15, 30), random (-25, 45))
	
	TNT1 A 0 A_SpawnItemEX("BasicTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	CRTE B -1 A_NoBlocking
	Stop
	
	DropItems2:
	TNT1 AAAA 0 A_SpawnItemEX("P.BulletsPB",random (-20, 25), random (-15, 30), random (-25, 45))
	TNT1 AAAA 0 A_SpawnItemEX("NewClip",random (-20, 25), random (-15, 30), random (-25, 45))
	TNT1 AAAAAAA 0 A_SpawnItemEX("RilfeBullets",random (-40, 35), random (-25, 40), random (-35, 65))
	
	TNT1 A 0 A_SpawnItemEX("BasicTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	CRTE B -1 A_NoBlocking
	Stop
	
	DropItems3:
	TNT1 AAAAAAAA 0 A_SpawnItemEX("NewShell",random (-20, 25), random (-15, 30), random (-25, 45))
	TNT1 AAAA 0 A_SpawnItemEX("M.Bullets",random (16, 3), random (10, 22), random (-25, 45))
	TNT1 AAA 0 A_SpawnItemEX("LittleBoxShell",random (-40, 35), random (-25, 40), random (-35, 65))
	
	TNT1 A 0 A_SpawnItemEX("RepeterTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	CRTE B -1 A_NoBlocking
	Stop
		
	DropItems4:
	TNT1 AAAA 0 A_SpawnItemEX("MauserAmmo",random (-20, 25), random (-15, 30), random (-25, 45))
	TNT1 A 0 A_SpawnItemEX("RepeaterTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	CRTE B -1 A_NoBlocking
	Stop
	
	DropItems5:
	TNT1 AAAAAAAAAA 0 A_SpawnItemEX("M79Ammo",random (-20, 25), random (-15, 30), random (-25, 45))
	
	TNT1 A 0 A_SpawnItemEX("RepeaterTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	
	CRTE B -1 A_NoBlocking
	Stop
	
	DropItems6:
	TNT1 AAAAAA 0 A_SpawnItemEX("CellCharge",random (-20, 25), random (-15, 30), random (-25, 45)) 
	TNT1 AAA 0 A_SpawnItemEX("Argent_Capsule",random (-20, 25), random (-15, 30), random (-25, 45))
	
	TNT1 A 0 A_SpawnItemEX("HeavyTurretBox",random (-40, 35), random (-25, 40), random (-35, 65))
	
	TNT1 AAAA 0 A_SpawnItemEX("CellCharge",random (-20, 25), random (-15, 30), random (-25, 45)) 
	TNT1 AA 0 A_SpawnItemEX("Argent_Capsule",random (-20, 25), random (-15, 30), random (-25, 45))
	CRTE B -1 A_NoBlocking
	Stop
	}
}
