Actor ExplosivesBoxPack : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "You Found 2 Grenades, 4 M79 Grenades!"
  Inventory.Pickupsound "OPNGRN"
  States
  {
  Spawn:
    9TCK A 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("GrenadeAmmo", 2)
	TNT1 A 0 A_GiveInventory("M79Ammo", 4)
    Stop
  }
}

Actor GrenadesCasePack : GrenadeAmmo
{
  +CountItem
  Scale 0.7
  Inventory.PickupMessage "You Found Grenades Case!"
  Inventory.Amount 6
  Inventory.Pickupsound "GREPK"
  States
  {
  Spawn:
    9TCK B 1
    Loop
  }
}

Actor ExplosivesPack : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "You Pickup a variety of explosives ammo!"
  Inventory.Pickupsound "RCKCLIP2"
  States
  {
  Spawn:
    9TCK C 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("M79Ammo", 12)
	TNT1 A 0 A_GiveInventory("RocketRounds", 18)
    Stop
  }
}