//===========================================================================
//
// Green Orbs
//
//===========================================================================

ACTOR GreenOrb_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 500
	Speed 0
	Alpha 0.8
	Scale 1.4
	+Noblood
	PainChance 1
	Monster
	+SEEINVISIBLE
	-Shootable
	+Invulnerable
	-Solid
	-Shootable
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		TNT1 A 1 Bright A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase
	Missile:
		FRPG A 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		FRPG A 1 A_CustomMissile ("GreenOrbMissile")
		Goto Death
	Orb2:
		FRPG A 1 A_CustomMissile ("GreenOrbMedium_Slow")
		Goto Death
	Orb3:
		FRPG A 1 A_CustomMissile ("GreenOrbMedium_Fast")
		Goto Death
	Orb4:
		FRPG A 1 A_CustomMissile ("GreenOrbMedium_Faster")
		Goto Death
	Death:
		Stop

	}
}



ACTOR GreenOrbMissile : CustomInventory
{
    Radius 10
    Height 12
    Speed 60
    Damage 0
	RenderStyle Add
    Scale 2.0
    +QUIET
    +NOGRAVITY
    +SEEKERMISSILE
    +DROPOFF
    +NOBLOCKMONST
    +CANPASS
    -COUNTITEM
    +ALWAYSPICKUP    
	+NOCLIP
    +FORCEXYBILLBOARD
	-Shootable
    States
    {
    Spawn:
        TNT1 A 1
    Spawn2:
        FRPG J 1 Bright A_SpawnItemEx("Orb_Circle_Green",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("Greentrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		FRPG K 1 Bright A_SpawnItemEx("Orb_Circle_Green",0,0,0,0,0,0,0,160)
		TNT1 A 0
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Green",0.08,5)
		TNT1 A 0 A_Jump(256,"Heal1","Heal2","Heal3","Heal4","Heal5")
	Heal1:
		TNT1 A 0 HealThing(10,200)
		Goto Sound
	Heal2:
		TNT1 A 0 HealThing(14,200)
		Goto Sound
	Heal3:
		TNT1 A 0 HealThing(18,200)
		Goto Sound
	Heal4:
		TNT1 A 0 HealThing(22,200)
		Goto Sound
	Heal5:
		TNT1 A 0 HealThing(26,200)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("GROBR", 4)
    Death:
        TNT1 A 1
        //CYBR A 35 
        stop
    }
}

//// Speed Medium ////

ACTOR GreenOrbMedium_Slow : GreenOrbMissile
{
Speed 30
}

ACTOR GreenOrbMedium_Fast : GreenOrbMissile
{
Speed 35
}

ACTOR GreenOrbMedium_Faster : GreenOrbMissile
{
Speed 40
}

//// Trail ////

Actor GreenOrbTrail
{
    Scale 0.80
    Alpha 0.4
    Renderstyle Add
    +NOINTERACTION
	
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 1
    SpawnA:
        EXPG ABCDEFG 1 BRIGHT A_FadeOut(0.075)
		Stop
    }
}

ACTOR Greentrail
{       
   	PROJECTILE
   	+NOCLIP
    Renderstyle ADD
	Alpha 0.6
	Scale 2.8
	DamageType ""
	Translation "0:255=%[0,0,0]:[0,1,0]"
	States
	{   
	Spawn:
	    TGTR ABCDEFGHI 4 Bright A_FadeOut(0.075)
	    Stop
	}
}  
