ACTOR HealthBackpackAdd : Health 
{
	Inventory.Amount 1
}
ACTOR DidHeal : Inventory {}

ACTOR DoHealBackpack : Inventory {}

ACTOR HealthBackpack : CustomInventory 21345
{
	+INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupMessage "You got a Health Backpack."
	Tag "Health Pack"
	Inventory.PickUpSound "MDCKUP"
	Inventory.Icon "I_MBPK"
	//$Category Health And Armor/Medicine
	States
	{
		Spawn:
		MBPK A -1
		Stop
		Use:
		GiveCheck:
		TNT1 A 0 A_JumpIfInventory("HealthBackpack", 1, "GiveCheck2")
		TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		GiveCheck2:
		TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
		TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		PlaySound:
		TNT1 A 0 A_TakeInventory("Didheal", 1)
		Fail	
		Give:
		TNT1 A 0 A_GiveInventory ("DoHealBackpack")
		TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
		TNT1 A 0 A_TakeInventory("HealthBackpack", 1)
		TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
		Goto GiveCheck
	}
}


Actor EmptySpryng : DeathShell
{
   Speed 8
   Radius 1
   Height 1
   Scale 0.4
   +Missile
   +DOOMBOUNCE
   +DROPOFF
   SeeSound "Casin/Shell"
   States
   {
   Spawn:
      SYTR ABCDEFGHIJKLMNOP 3
      loop
   Death:
      TNT1 A 0 A_Jump (125, "Death2")
      
      SYTR A -1 
      stop  
   Death2:
      SYTR I -1
	  Stop
   }
}

/*
ACTOR Bandages : HealthBackpack
{
    Inventory.Amount 10
	Inventory.PickupMessage "Picked up a Small Cell Battery"
	Inventory.Pickupsound "SENTDOWN"
	States
	{
	Spawn:
		EMST D 4
		Loop
	}
}

ACTOR BandagesMedium : Bandages
{
    Inventory.Amount 30
	Inventory.PickupMessage "Picked up a Small Cell Battery"
	Inventory.Pickupsound "SENTDOWN"
	States
	{
	Spawn:
		EMST D 4
		Loop
	}
}
