////////////////// Basic Medicine ////////////////////

Actor 1StimPack : Health 21113
{
  Game Doom
  Scale 1.0
  Inventory.PickupMessage "Picked up a StimPack"
  Inventory.Amount 20
  Inventory.Pickupsound "STIMGET"
  //$Category Health And Armor/Medic pack
  States
  {
  Spawn:
    ST1M A 1
    Loop
  PickUp:
    TNT1 A 0 A_SetBlend("White",0.75,35)
    Stop
  }
}

Actor 1MedickCase : Health 21114
{
  Scale 1.0
  Inventory.PickupMessage "Picked up Medick Case"
  Inventory.Amount 35
  Inventory.Pickupsound "MEDGET"
  //$Category Health And Armor/Medic pack
  States
  {
  Spawn:
    MEDI A 1
    Loop
  PickUp:
    TNT1 A 0 A_SetBlend("White",0.75,35)
    Stop
  }
}



Actor 1BigMedikit : Health  21115
{
  Scale 1
  Inventory.PickupMessage "Picked Up a MediKit"
  Inventory.Amount 50
  Inventory.Pickupsound "MDCGET"
  //$Category Health And Armor/Medic pack
  States
  {
  Spawn:
    M3DI A 1
    Loop
  PickUp:
    TNT1 A 0 A_SetBlend("White",0.75,35)
    Stop
  }
}


Actor 1MedickPack : Health 21116
{
  Scale 1
  Inventory.PickupMessage "Picked Up a Medick Pack"
  Inventory.Amount 80
  Inventory.Pickupsound "GETMEDM"
  //$Category Health And Armor/Medic pack
  States
  {
  Spawn:
    MEDP A 1
    Loop
  PickUp:
    TNT1 A 0 A_SetBlend("White",0.75,35)
    Stop
  }
}
