// Invulnerability Sphere ---------------------------------------------------

ACTOR NewInvulnerabilitySphere : PowerupGiver Replaces InvulnerabilitySphere
{
	Game Doom
	SpawnID 133
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+FloatBOB
	Inventory.MaxAmount 0
	Powerup.Type Invulnerable
	Powerup.Color InverseMap
	Inventory.PickUpSound "INVUL"
	Inventory.PickUpSound "The great Soul! Invulnerability Power Body"
	Inventory.PickupMessage "$GOTINVUL"
	States
	{
	Spawn:
		PINV AAAABBBBCCCCDDDD 1 Bright A_SpawnItem("GreenFlare",0,40)
		Loop
	}
}

// Soulsphere --------------------------------------------------------------

ACTOR NewSoulsphere : Health Replaces Soulsphere
{
	Game Doom
	SpawnID 25
	+COUNTITEM
	+FloatBOB
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Amount 100
	Inventory.MaxAmount 400
	Inventory.PickupMessage "$GOTSUPER"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		SOUL AAAABBBBCCCCDDDD 1 Bright A_SpawnItem("BlueFlare",0,40)
		Loop
	}
}

// Mega sphere --------------------------------------------------------------

ACTOR NewMegasphereHealth : Health	// for manipulation by Dehacked
{
	Inventory.Amount 200
	Inventory.MaxAmount 500
	+INVENTORY.ALWAYSPICKUP
}

// DeHackEd can only modify the blue armor's type, not the megasphere's.
actor NewBlueArmorForMegasphere : StandarBlueArmor
{
	Armor.SavePercent 75
	Armor.SaveAmount 320
}

ACTOR Megasphere : CustomInventory 83
{
	Game Doom
	SpawnID 132
	+COUNTITEM
	+FloatBOB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTMSPHERE"
	Inventory.PickupSound "SOULSPHR"
	States
	{
	Spawn:
		MEGA AAAABBBBCCCCDDDD 1 BRIGHT A_SpawnItem("")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("NewBlueArmorForMegasphere", 1)
		TNT1 A 0 A_GiveInventory("NewMegasphereHealth", 1)
		Stop
	}
}	

// Invisibility -------------------------------------------------------------

ACTOR InvisibilitySphere : PowerupGiver
{
	Game Doom
	SpawnID 135
	+COUNTITEM
	+FloatBOB
	+VISIBILITYPULSE
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Powerup.Type Invisibility
	RenderStyle Translucent
	Inventory.PickUpSound "INVSIBL"
	Inventory.PickupMessage "$GOTINVIS"
	States
	{
	Spawn:
		PINS AAAABBBBCCCCDDDD 1 Bright A_SpawnItem("")
		Loop
	}
}	

// Radiation suit (aka iron feet) -------------------------------------------

ACTOR NewRadSuit : PowerupGiver
{
	Game Doom
	SpawnID 136
	Height 46
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Inventory.PickUpSound "RADSUP"
	Inventory.PickupMessage "$GOTSUIT"
	Powerup.Type IronFeet
	States
	{
	Spawn:
		SUIT A -1 Bright
		Stop
	}
}	

