ACTOR BasicTurretBox : CustomInventory
{
  +COUNTITEM
  +INVENTORY.INVBAR
  Inventory.MaxAmount 4
  Inventory.Icon "SENBB0"
  Inventory.PickUpSound "BSPKUP"
  Inventory.PickupMessage "You picked up a Basic sentry Gun!"
  Tag "Basic Turret"
  States
  {
  Spawn:
    SENX A -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Sentrygun_Basic", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

ACTOR RepeaterTurretBox : CustomInventory
{
  +COUNTITEM
  +INVENTORY.INVBAR
  Inventory.MaxAmount 4
  Inventory.Icon "SENBB0"
  Inventory.PickUpSound "TRBXUP"
  Inventory.PickupMessage "You picked up a Repeater sentry Gun!"
  Tag "Repeaer Turret"
  States
  {
  Spawn:
    SENX B -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Sentrygun_Repeater", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

ACTOR HeavyTurretBox : CustomInventory
{
  +COUNTITEM
  +INVENTORY.INVBAR
  Inventory.MaxAmount 4
  Inventory.Icon "SENBB0"
  Inventory.PickUpSound "TRBXUP"
  Inventory.PickupMessage "You picked up a Heavy sentry Gun!"
  Tag "Heavy Turret"
  States
  {
  Spawn:
    SENX C -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Sentrygun_heavy", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}
