// --------------------------------------------------------------------------
//
// Weapons with Upgrades PickUps
//
// --------------------------------------------------------------------------

Actor Droped_HolyBastard : CustomInventory
{
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.PickupMessage "You picked up the white smg (Slot 2)"
  Inventory.Pickupsound "PICKM"
  Scale 1.0
  States
  {
  Spawn:
    SMGZ A 1
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop
	
	PickUp:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Toggle_SMGUp_NoReplace")==1,"GiveNormal")
		TNT1 A 0 A_JumpIfInventory("W_SMG", 1, "GiveNormal")
	GiveNormal:
		TNT1 A 0 A_GiveInventory("W_SMG", 1)
		TNT1 A 0 A_GiveInventory("P.Bullets", 10)
		Stop
	GiveUpgrade:
	    TNT1 A 0 A_TakeInventory("W_SMG", 99)
		TNT1 A 0 A_GiveInventory("P_SMG", 1)
		TNT1 A 0 A_GiveInventory("P.Bullets", 10)
		Stop
  }
}

Actor Droped_Berreta92 : CustomInventory
{
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.PickupMessage "You picked up Berreta (Slot 2)"
  Inventory.Pickupsound "PISTOL_U"
  Scale 0.8
  States
  {
  Spawn:
    BR98 Z 1
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop
	
	PickUp:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Toggle_PistolUp_NoReplace")==1,"GiveNormal")
		TNT1 A 0 A_JumpIfInventory("Beretta92", 1,"GiveNormal")
	GiveNormal:
		TNT1 A 0 A_GiveInventory("Beretta92", 1)
		TNT1 A 0 A_GiveInventory("P.Bullets", 10)
		Stop
	GiveUpgrade:
	    TNT1 A 0 A_TakeInventory("Beretta92", 99)
		TNT1 A 0 A_GiveInventory("Beretta92_Upgrade", 1)
		TNT1 A 0 A_GiveInventory("P.Bullets", 10)
		Stop
  }
}