Actor BulletsCase1 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  inventory.pickupsound "DSAMMO1"
  Scale 0.9
  //$Category Ammunition
  States
  {
  Spawn:
    UNI1 A 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets", 16)
	TNT1 A 0 A_GiveInventory("NewClip", 30)
    Stop
  }
}

Actor BulletsCase2 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  Inventory.Pickupsound "DSAMMO1"
  //$Category Ammunition
  States
  {
  Spawn:
    UNI2 A 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets", 32)
	TNT1 A 0 A_GiveInventory("NewClip", 60)
    Stop
  }
}

Actor BulletsCase3 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  Inventory.Pickupsound "DSAMMO1"
  //$Category Ammunition
  States
  {
  Spawn:
    UNI3 A 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets", 48)
	TNT1 A 0 A_GiveInventory("NewClip", 90)
    Stop
  }
}

Actor FirstGradeCase1 : CustomInventory Replaces SuperShotgun
{
  radius 24
  height 24
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.Pickupsound ""
  States
  {
  Spawn:
	TNT1 A 1 A_Jump (125,"Case1","Case2","Case3")
    loop
      Case1:
		TNT1 A 0 A_SpawnItem("BulletsCase1", 1)
		Stop
	  Case2:
        TNT1 A 0 A_SpawnItem("BulletsCase2", 1)
		Stop
	  Case3:
        TNT1 A 0 A_SpawnItem("BulletsCase3", 1)
		Stop
  }
}

Actor FirstGradeCase2 : CustomInventory Replaces RocketLauncher
{
  radius 24
  height 24
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.Pickupsound ""
  States
  {
  Spawn:
	TNT1 A 1 A_Jump (125,"Case1","Case2","Case3")
    loop
      Case1:
		TNT1 A 0 A_SpawnItem("BulletsCase1", 1)
		Stop
	  Case2:
        TNT1 A 0 A_SpawnItem("BulletsCase2", 1)
		Stop
	  Case3:
        TNT1 A 0 A_SpawnItem("BulletsCase3", 1)
		Stop
  }
}

Actor BulletsCase4 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  inventory.pickupsound "DSAMMO2"
  Scale 0.9
  //$Category Ammunition
  States
  {
  Spawn:
    AMMO A 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets",16)
	TNT1 A 0 A_GiveInventory("GrenadeAmmo",1)
	TNT1 A 0 A_GiveInventory("NewClip",30)
    Stop
  }
}

Actor BulletsCase5 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  Inventory.Pickupsound "DSAMMO2"
  //$Category Ammunition
  States
  {
  Spawn:
    AMMO B 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets", 32)
	TNT1 A 0 A_GiveInventory("GrenadeAmmo",2)
	TNT1 A 0 A_GiveInventory("NewClip", 60)
    Stop
  }
}

Actor BulletsCase6 : CustomInventory
{
  +CountItem
  +Inventory.AlwaysPickup
  Inventory.PickupMessage "Picked up a case of Puch Bullets"
  Inventory.Pickupsound "DSAMMO2"
  //$Category Ammunition
  States
  {
  Spawn:
    AMMO C 1
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("P.Bullets", 48)
	TNT1 A 0 A_GiveInventory("GrenadeAmmo",3)
	TNT1 A 0 A_GiveInventory("NewClip", 90)
    Stop
  }
}

Actor SecondGradeCase1 : CustomInventory Replaces PlasmaRifle
{
  radius 24
  height 24
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.Pickupsound ""
  States
  {
  Spawn:
	TNT1 A 1 A_Jump (125,"Case1","Case2","Case3")
    loop
      Case1:
		TNT1 A 0 A_SpawnItem("BulletsCase4", 1)
		Stop
	  Case2:
        TNT1 A 0 A_SpawnItem("BulletsCase5", 1)
		Stop
	  Case3:
        TNT1 A 0 A_SpawnItem("BulletsCase6", 1)
		Stop
  }
}

Actor SecondGradeCase2 : CustomInventory Replaces BFG9000
{
  radius 24
  height 24
  +THRUACTORS +FORCEXYBILLBOARD
  Inventory.Pickupsound ""
  States
  {
  Spawn:
	TNT1 A 1 A_Jump (125,"Case1","Case2","Case3")
    loop
      Case1:
		TNT1 A 0 A_SpawnItem("BulletsCase4", 1)
		Stop
	  Case2:
        TNT1 A 0 A_SpawnItem("BulletsCase5", 1)
		Stop
	  Case3:
        TNT1 A 0 A_SpawnItem("BulletsCase6", 1)
		Stop
  }
}