Actor Argent_Capsule : Ammo
{
   Inventory.PickupSound "misc/i_pkup"
   Inventory.Amount 40
   Inventory.MaxAmount 600
   Ammo.BackpackAmount 50
   Ammo.BackpackMaxAmount 1000
   Inventory.PickupMessage "You picked up an Argent Cell."
   Inventory.PickUpSound "ARCPA"
   Inventory.Icon "WAM2A0"
   States
   {
   Spawn:
      WAM1 ABCDEF 3 Bright
      Loop
   }
}


Actor Argent_Pack : Argent_Capsule
{
   Inventory.Amount 120
   Scale 0.8
   Inventory.PickupMessage "You picked up a Argent Container."
   Inventory.PickUpSound "ARCPB"
   States
   {
   Spawn:
      WAM2 ABCD 3 Bright
	  Loop
   }
}
