// --------------------------------------------------------------------------
//
// U.A.C Green Armors
//
// --------------------------------------------------------------------------


Actor LightGreenArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Light Green Armor"
	Inventory.Icon "TBM1A0"
	Armor.SavePercent 30
	Armor.SaveAmount 100
	Inventory.PickUpSound "ARMRPICK"
	States
	{
	Spawn:
		TBM1 A 7 bright
		loop
	}
}

Actor StandarGreenArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Standar Green Armor"
	Inventory.Icon "4RM1A0"
	Armor.SavePercent 40
	Armor.SaveAmount 150
	Inventory.PickUpSound "ARDRPICK"
	States
	{
	Spawn:
		4RM1 ABCBA 6 bright
		loop
	}
}

// --------------------------------------------------------------------------
//
// U.A.C Blue Armors
//
// --------------------------------------------------------------------------

Actor LightBlueArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Light Blue Armor"
	Inventory.Icon "TBM2A0"
	Armor.SavePercent 60
	Armor.SaveAmount 200
	Inventory.PickUpSound "ARMRPICK"
	States
	{
	Spawn:
		TBM2 A 7 bright
		loop
	}
}

Actor StandarBlueArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Standar Blue Armor"
	Inventory.Icon "4RM2A0"
	Armor.SavePercent 70
	Armor.SaveAmount 250
	Inventory.PickUpSound "ARDRPICK"
	States
	{
	Spawn:
		4RM2 ABCBA 7 bright
		loop
	}
}

// --------------------------------------------------------------------------
//
// U.A.C Red Armors
//
// --------------------------------------------------------------------------

Actor LightRedArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Light Red Armor"
	Inventory.Icon "TBM3A0"
	Armor.SavePercent 80
	Armor.SaveAmount 300
	Inventory.PickUpSound "ARMRPICK"
	States
	{
	Spawn:
		TBM3 A 6 bright
		loop
	}
}

Actor StandarRedArmor : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked Up a UAC Standar Red Armor"
	Inventory.Icon "4RM3A0"
	Armor.SavePercent 90
	Armor.SaveAmount 350
	Inventory.PickUpSound "ARDRPICK"
	States
	{
	Spawn:
		4RM3 ABCBA 6 bright
		loop
	}
}
