//===========================================================================
//
// Blue Orbs
//
//===========================================================================

ACTOR Bonus_Health_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 500
	Speed 0
	Alpha 0.8
	Scale 0.1
	+Noblood
	PainChance 1
	Monster
	+SEEINVISIBLE
	-Shootable
	+Invulnerable
	-Solid
	-Shootable
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		ORBG B 10 Bright A_Look
		Goto See
	See:
		ORBG B 1 A_Chase
	Missile:
		ORBG BB 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		ORBG B 1 A_CustomMissile ("Bonus_Health_Missile", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb2:
		ORBG B 1 A_CustomMissile ("Bonus_Health_Slow", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb3:
		ORBG B 1 A_CustomMissile ("Bonus_Health_Fast", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb4:
		ORBG B 1 A_CustomMissile ("Bonus_Health_Faster", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Death:
		Stop

	}
}



ACTOR Bonus_Health_Missile : CustomInventory
{
    Radius 10
    Height 12
    Speed 10
    Damage 0
	RenderStyle Add
    Scale 0.8
    +QUIET
    +NOGRAVITY
    +SEEKERMISSILE
    +DROPOFF
    +NOBLOCKMONST
    +CANPASS
    -COUNTITEM
    +ALWAYSPICKUP    
	+NOCLIP
    +FORCEXYBILLBOARD
	-Shootable
    States
    {
    Spawn:
        TNT1 A 1
    Spawn2:
        ORBG B 1 Bright A_SpawnItemEx("Orb_Circle_Blue",0,0,0,0,0,0,0,160)
		TNT1 A 0 Bright
		TNT1 A 0 Bright A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("Healtrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		ORBG B 1 Bright A_SpawnItemEx("Orb_Circle_Blue",0,0,0,0,0,0,0,160)
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Blue",0.08,5)
	Heal1:
		TNT1 A 0 HealThing(4,300)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("S_HEALTH", 4)
    Death:
        TNT1 A 1
        //CYBR A 35 
        stop
    }
}

//// Speed Bonus health ////

ACTOR Bonus_Health_Slow : Bonus_Health_Missile
{
Speed 15
}

ACTOR Bonus_Health_Fast : Bonus_Health_Missile
{
Speed 20
}

ACTOR Bonus_Health_Faster : Bonus_Health_Missile
{
Speed 25
}

//// Trail ////

ACTOR Healtrail
{       
   	PROJECTILE
   	+NOCLIP
    Renderstyle ADD
	Alpha 0.6
	Scale 0.8
	States
	{   
	Spawn:
	    TGTB ABCDEFGHI 4 Bright A_FadeOut(0.075)
	    Stop
	}
}  

//===========================================================================
//
// Armor Orbs
//
//===========================================================================

ACTOR Bonus_Armor_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 500
	Speed 0
	Alpha 0.8
	Scale 0.6
	+Noblood
	PainChance 1
	Monster
	+SEEINVISIBLE
	+Invulnerable
	-Solid
	-Shootable
	+LOOKALLAROUND
    +DOOMBOUNCE
    BounceFactor 0.5
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		ORBG C 10 Bright A_Look
		Goto See
	See:
		ORBG C 1 A_Chase
	Missile:
		ORBG CCC 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		ORBG C 1 A_CustomMissile ("Bonus_Armor_Missile", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb2:
		ORBG C 1 A_CustomMissile ("Bonus_Armor_Slow", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb3:
		ORBG C 1 A_CustomMissile ("Bonus_Armor_Fast", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Orb4:
		ORBG C 1 A_CustomMissile ("Bonus_Armor_Faster", 0, 0, random (0, 40), 2, random (0, 160))
		Goto Death
	Death:
		Stop

	}
}



ACTOR Bonus_armor_Missile : CustomInventory
{
    Radius 10
    Height 12
    Speed 10
    Damage 0
	RenderStyle Add
    Scale 0.6
    +QUIET
    +NOGRAVITY
    +SEEKERMISSILE
    +DROPOFF
    +NOBLOCKMONST
    +CANPASS
    -COUNTITEM
    +ALWAYSPICKUP    
	+NOCLIP
    +FORCEXYBILLBOARD
	-Shootable
    States
    {
    Spawn:
        TNT1 A 1
    Spawn2:
        ORBG C 1 Bright A_SpawnItemEx("Orb_Circle_Green",0,0,0,0,0,0,0,160)
		TNT1 A 0 Bright A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("Greentrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		ORBG C 1 Bright A_SpawnItemEx("Orb_Circle_Green",0,0,0,0,0,0,0,160)
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Green",0.08,5)
	Armored:
		TNT1 A 0 A_GiveInventory("Bonus_ArmorPickUp",1)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("S_ARMOR", 4)
    Death:
        TNT1 A 1
        //CYBR A 35 
        stop
    }
}

Actor Bonus_ArmorPickUp : BasicArmorBonus
{
	Inventory.Icon "BON2A0"
	Armor.Savepercent 50
	Armor.Saveamount 2
	Armor.Maxsaveamount 300
	+INVENTORY.ALWAYSPICKUP

}

//// Speed Bonus health ////

ACTOR Bonus_Armor_Slow : Bonus_armor_Missile
{
Speed 15
}

ACTOR Bonus_Armor_Fast : Bonus_armor_Missile
{
Speed 20
}

ACTOR Bonus_Armor_Faster : Bonus_armor_Missile
{
Speed 25
}




