Actor Tracer: FastProjectile
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
   // +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 0
radius 2
height 2
speed 140
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
		TRAC A 1 Bright NoDelay
		TNT1 A 0 A_Jump(50,"FlybySound")
		Goto Spawn2
	FlybySound:
		TNT1 A 0 A_PlaySound("BULLETFLY",0)
		Goto Spawn2
	Spawn2:
		TRAC A 1 Bright
		Loop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}


Actor SGTracer: Tracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
+MISSILE
speed 60
damage (random(1,4))
Decal "BulletDecalNew1"
DamageType "STGBullet"
States
{
	Spawn:
		TRAC A 1 Bright NoDelay
		TNT1 A 0 A_Jump(50,"FlybySound")
		Goto Spawn2
	FlybySound:
		TNT1 A 0 A_PlaySound("BULLETFLY",0)
		Goto Spawn2
	Spawn2:
		TRAC A 1 Bright
		Loop
		
Death:
    TNT1 A 1 A_SpawnItem("HitPuffTracer")
    Stop
}
}


Actor SGT_Basic: SGTracer
{
damage (random(4,8))
}

Actor SGT_Repeater: SGTracer
{
damage (random(8,12))
}

Actor SGT_MachineGun: SGTracer
{
DamageType "Cutless"
damage (random(10,15))
}

Actor SGT_Heavy: SGTracer
{
speed 90
DamageType "Cutless"
damage (random(20,25))
}

actor SentryBoom
{
  radius 2
  height 2
  renderstyle Add
  +NOINTERACTION
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    XPL1 ABCDEF 3 bright
    stop
  }
}