// Blue key card ------------------------------------------------------------

Actor NewBlueCard : BlueCard Replaces BlueCard
{
	Inventory.Pickupmessage "$GOTBLUECARD"
	Inventory.PickUpSound "pickups/keycard"
	Inventory.Icon "BKC0"
	States
	{
	Spawn:
		BKEY A 5
		BKEY B 5 Bright
		Goto Spawn
	}
}

// Yellow key card ----------------------------------------------------------

Actor NewYellowCard : YellowCard Replaces YellowCard
{
	Inventory.Pickupmessage "$GOTYELWCARD"
	Inventory.PickUpSound "pickups/keycard"
	Inventory.Icon "YKC1"
	States
	{
	Spawn:
		YKEY A 10
		YKEY B 10 bright
		loop
	}
}

// Red key card -------------------------------------------------------------

Actor NewRedCard : RedCard Replaces RedCard
{
	Inventory.Pickupmessage "$GOTREDCARD"
	Inventory.PickUpSound "pickups/keycard"
	Inventory.Icon "RKC2"
	States
	{
	Spawn:
		RKEY A 10 
		RKEY B 10 bright
		loop
	}
}

// Blue skull key -----------------------------------------------------------

Actor NewBlueSkull : BlueSkull Replaces BlueSkull
{
	Inventory.Pickupmessage "$GOTBLUESKUL"
	Inventory.PickUpSound "pickups/skullkey"
	Inventory.Icon "BSKK3"
	Scale 0.04
	States
	{
	Spawn:
		BSKU A 10
		BSKU A 10 bright
		loop
	}
}

// Yellow skull key ---------------------------------------------------------

Actor NewYellowSkull : YellowSkull Replaces YellowSkull
{
	Inventory.Pickupmessage "$GOTYELWSKUL"
	Inventory.PickUpSound "pickups/skullkey"
	Inventory.Icon "YSKK4"
	Scale 0.04
	States
	{
	Spawn:
		YSKU A 10
		YSKU A 10 bright
		loop
	}
}

// Red skull key ------------------------------------------------------------

Actor NewRedSkull : RedSkull Replaces RedSkull
{
	Inventory.Pickupmessage "$GOTREDSKUL"
	Inventory.PickUpSound "pickups/skullkey"
	Scale 0.04
	Inventory.Icon "RSKK5"
	States
	{
	Spawn:
		RSKU AAAAAAAAAAA 1 bright
		RSKU AAAAAAAAAAA 1 bright
		loop
	}
}

