///////// Masive Shotgun Ammunition ////////////

Actor NewShell : Ammo 20192
{
Inventory.PickupMessage "Picked Up shells of shotgun +4"
Inventory.Amount 4
Inventory.MaxAmount 125 
Ammo.BackpackMaxAmount 220
Inventory.Icon "ASHLA0"
inventory.pickupsound "SHELLS_S"
Scale 0.9
//$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    ASHL A -1
    Loop
  }
}

Actor ShellsBox : NewShell 19227
{
Inventory.PickupMessage "Picked Up Box shells of shotgun +24"
Inventory.Amount 24
inventory.pickupsound "AMMSHLL2"
Scale 0.9
//$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    ASHL B -1
    Loop
  }
}

Actor AmmoShellBelt : NewShell 19111
{
Inventory.PickupMessage "Picked Up a Belt of shells shotgun +16"
Inventory.Amount 16
inventory.pickupsound "AVNGRLD2"
Scale 0.9
//$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    STRA B -1
    Loop
  }
}

Actor LittleBoxShell : NewShell 21094
{
Inventory.Amount 6
Inventory.PickupMessage "Picked Up a Little Box Shell +6" 
inventory.pickupsound "AVNGRELD"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    SHEL E -1
    Loop
  }
}


Actor SomethingShell : NewShell 21096
{
Inventory.Amount 8
Inventory.PickupMessage "Picked up a bunch of Shells +8" 
inventory.pickupsound "AVNGUNLD"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition
  States
  {
  Spawn:
    SHEL D -1
    Loop
  }
}


Actor BoxShotgunShell : NewShell 21098
{
Inventory.Amount 12
Inventory.PickupMessage "Picked Up a Box Shell +12" 
inventory.pickupsound "APPKUP"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    SBOX B -1
    Loop
  }
}

Actor ShellKit : NewShell 21099
{
Inventory.Amount 18
Inventory.PickupMessage "Picked Up a Box of Shells +18" 
inventory.pickupsound "APPKUP"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    SHLK A -1
    Loop
  }
}

Actor ShellKit2 : NewShell 21111
{
Inventory.Amount 36
Inventory.PickupMessage "Picked Up a Box of Shells +36" 
inventory.pickupsound "APPKUP"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    SSAP A -1
    Loop
  }
}

Actor FullMetalBucks : NewShell 21125
{
Inventory.Amount 64
Inventory.PickupMessage "Picked Up a Full Metal Bucks +64" 
inventory.pickupsound "AMMGRND2"
  Scale 1.1
  //$Category Ammunition/Shotgun Ammunition

  States
  {
  Spawn:
    LSBX A -1
    Loop
  }
}