Actor PowerQuadDamageST : PowerDamage 
{
Damagefactor "Normal", 4
}

Actor DoomsphereST : PowerupGiver 19283
{
  +CountItem
  +NoGravity
  +FLOATBOB
  +Inventory.AutoActivate
  +Inventory.AlwaysPickup
  Inventory.MaxAmount 0
  Inventory.PickUpSound "QUADDAMA"
  Powerup.Type QuadDamageST
  Powerup.Color RedMap
  Inventory.PickupMessage "Doomsphere"
  //$Category PowerUps/Sphere of Power
  States
  {
  Spawn:
    DOUM A 10 Bright
    DOUM B 15 Bright
    DOUM C 8 Bright
    DOUM D 6 Bright
    Loop
  }
}
