//===========================================================================
//
// Red Orbs
//
//===========================================================================

ACTOR Orb_Smaller_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 450
	Speed 60
	Alpha 0.8
	Scale 0.6
	+Noblood
	PainChance 1
	Monster
	-Shootable
	+Invulnerable
	+SEEINVISIBLE
	-Solid
	-Shootable
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		ORBG A 0 A_Look 
		Goto See
	See:
		TNT1 A 0 A_Chase
	Missile:
		ORBG A 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		ORBG A 1 A_CustomMissile ("SoulAmmoSmall")
		Goto Death
	Orb2:
		ORBG A 1 A_CustomMissile ("SoulAmmoSmall_Slow")
		Goto Death
	Orb3:
		ORBG A 1 A_CustomMissile ("SoulAmmoSmall_Fast")
		Goto Death
	Orb4:
		ORBG A 1 A_CustomMissile ("SoulAmmoSmall_Faster")
		Goto Death
	Death:
		Stop

	}
}



ACTOR SoulAmmoSmall : CustomInventory
{
    Radius 10
    Height 12
    Speed 40
    Damage 0
    Scale 0.6
    +QUIET
    +NOGRAVITY
    +SEEKERMISSILE
    +DROPOFF
    +NOBLOCKMONST
    +CANPASS
    -COUNTITEM
    +ALWAYSPICKUP    
	+NOCLIP
    +FORCEXYBILLBOARD
	-Shootable
    States
    {
    Spawn:
        ORBG A 1 A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		ORBG A 1 A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
    Spawn2:
        ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Red",0.04,5)
		TNT1 A 0 A_Jump(256,"Coin1","Coin2","Coin3","Coin4","Coin5")
	Coin1:
		TNT1 A 0 A_GiveInventory("SoulCoin",2)
		Goto Sound
	Coin2:
		TNT1 A 0 A_GiveInventory("SoulCoin",3)
		Goto Sound
	Coin3:
		TNT1 A 0 A_GiveInventory("SoulCoin",4)
		Goto Sound
	Coin4:
		TNT1 A 0 A_GiveInventory("SoulCoin",5)
		Goto Sound
	Coin5:
		TNT1 A 0 A_GiveInventory("SoulCoin",6)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("SOULGET", 2)
    Death:
        TNT1 A 1
        //CYBR A 35 
        stop
    }
}

//// Speed Small ////

ACTOR SoulAmmoSmall_Slow : SoulAmmoSmall
{
Speed 25
}

ACTOR SoulAmmoSmall_Fast : SoulAmmoSmall
{
Speed 25
}

ACTOR SoulAmmoSmall_Faster : SoulAmmoSmall
{
Speed 25
}


//// Medium Souls ////

ACTOR Orb_Medium_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 500
	Speed 0
	Alpha 0.8
	Scale 0.6
	+Noblood
	PainChance 1
	Monster
	+SEEINVISIBLE
	-Shootable
	+Invulnerable
	-Solid
	-Shootable
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		ORBG A 10 Bright A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase
	Missile:
		ORBG A 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		ORBG A 1 A_CustomMissile ("SoulAmmoMedium")
		Goto Death
	Orb2:
		ORBG A 1 A_CustomMissile ("SoulAmmoMedium_Slow")
		Goto Death
	Orb3:
		ORBG A 1 A_CustomMissile ("SoulAmmoMedium_Fast")
		Goto Death
	Orb4:
		ORBG A 1 A_CustomMissile ("SoulAmmoMedium_Faster")
		Goto Death
	Death:
		Stop

	}
}

ACTOR SoulAmmoMedium : SoulAmmoSmall
{
    Scale 1.0
    States
    {
    Spawn:
        TNT1 A 1
    Spawn2:
        ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("Soultrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Red",0.04,5)
		TNT1 A 0 A_Jump(256,"Coin1","Coin2","Coin3","Coin4","Coin5","Coin6")
	Coin1:
		TNT1 A 0 A_GiveInventory("SoulCoin",21)
		Goto Sound
	Coin2:
		TNT1 A 0 A_GiveInventory("SoulCoin",22)
		Goto Sound
	Coin3:
		TNT1 A 0 A_GiveInventory("SoulCoin",23)
		Goto Sound
	Coin4:
		TNT1 A 0 A_GiveInventory("SoulCoin",24)
		Goto Sound
	Coin5:
		TNT1 A 0 A_GiveInventory("SoulCoin",25)
		Goto Sound
	Coin6:
		TNT1 A 0 A_GiveInventory("SoulCoin",26)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("SOULGET", 2)
    Death:
        TNT1 A 1
        //CYBR A 35
        stop
    }
}



//// Speed Medium ////

ACTOR SoulAmmoMedium_Slow : SoulAmmoSmall
{
Speed 30
}

ACTOR SoulAmmoMedium_Fast : SoulAmmoSmall
{
Speed 30
}

ACTOR SoulAmmoMedium_Faster : SoulAmmoSmall
{
Speed 30
}


//// Soul Orb Big ////

ACTOR Orb_Big_Spawner
{
	Health 1
	Radius 20
	Height 56
	Mass 500
	Speed 0
	Alpha 0.8
	Scale 1.2
	+Noblood
	PainChance 1
	Monster
	+SEEINVISIBLE
	-Shootable
	+Invulnerable
	-Solid
	-Shootable
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(IsMonster,0)
		TNT1 A 0 A_ChangeFlag(COUNTKILL,0)
		ORBG A 10 Bright A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase
	Missile:
		ORBG A 1 A_FaceTarget
		TNT1 AAA 0
		TNT1 A 0 A_Jump(256, "Orb1","Orb2","Orb3","Orb4")
		Goto Missile+1
	Orb1:
		ORBG A 1 A_CustomMissile ("SoulAmmoBig")
		Goto Death
	Orb2:
		ORBG A 1 A_CustomMissile ("SoulAmmoBig_Slow")
		Goto Death
	Orb3:
		ORBG A 1 A_CustomMissile ("SoulAmmoBig_Fast")
		Goto Death
	Orb4:
		ORBG A 1 A_CustomMissile ("SoulAmmoBig_Faster")
		Goto Death
	Death:
		Stop

	}
}


ACTOR SoulAmmoBig : SoulAmmoSmall
{
	Scale 0.6
    States
    {
    Spawn:
        TNT1 A 1
    Spawn2:
		ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
        TNT1 A 0 Bright A_Weave(1,1,1,1)
        TNT1 A 0 A_SeekerMissile(20,35)
        TNT1 A 0 A_SpawnItemEx("Soultrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_FadeOut(0.002)
		ORBG A 1 Bright A_SpawnItemEx("Orb_Circle",0,0,0,0,0,0,0,160)
        loop
    PickUp:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Red",0.04,5)
		TNT1 A 0 A_Jump(256,"Coin1","Coin2","Coin3","Coin4","Coin5","Coin6")
	Coin1:
		TNT1 A 0 A_GiveInventory("SoulCoin",28)
		Goto Sound
	Coin2:
		TNT1 A 0 A_GiveInventory("SoulCoin",30)
		Goto Sound
	Coin3:
		TNT1 A 0 A_GiveInventory("SoulCoin",31)
		Goto Sound
	Coin4:
		TNT1 A 0 A_GiveInventory("SoulCoin",32)
		Goto Sound
	Coin5:
		TNT1 A 0 A_GiveInventory("SoulCoin",33)
		Goto Sound
	Coin6:
		TNT1 A 0 A_GiveInventory("SoulCoin",34)
		Goto Sound
	Sound:
        TNT1 A 0 A_PlaySound ("SOULGET", 2)
    Death:
        TNT1 A 1
        //CYBR A 35
        stop
    }
}

ACTOR SoulAmmoBig_Slow : SoulAmmoBig
{
Speed 35
}

ACTOR SoulAmmoBig_Fast : SoulAmmoBig
{
Speed 35
}

ACTOR SoulAmmoBig_Faster : SoulAmmoBig
{
Speed 35
}

ACTOR Orb_Circle: FlameTrails
{
    Scale 0.04
	Alpha 0.8
	States
	{
    Spawn:
		TMAG A 2 BRIGHT A_SpawnItem("RedFlare")
        Stop
		}
}

ACTOR Orb_Circle_Green: Orb_Circle
{
    Scale 0.04
	Alpha 0.8
	States
	{
    Spawn:
		TMAG B 2 BRIGHT
        Stop
		}
}


ACTOR Orb_Circle_Blue: Orb_Circle
{
    Scale 0.04
	Alpha 0.8
	States
	{
    Spawn:
		TMAG C 2 BRIGHT
        Stop
		}
}