ACTOR Berserl1 : CustomInventory Replaces Berserk
{
	Game Doom
    Scale 1.2
	SpawnID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTBERSERK"
    Inventory.PickupSound "BERSPKUP"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		BERS A 2 A_SpawnItem("RedFlareVerySmall",0,10)
		Loop
	Spawn2:
		BERS A 14
		Goto Spawn
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength",1)
		TNT1 A 0 A_GiveInventory("BerserkResistance",1)
		TNT1 A 0 A_GiveInventory("BerserkSpeed",1)
		TNT1 A 0 HealThing(110, 0)
		TNT1 A 20
		TNT1 A 0 A_Print ("Press Reload (R) to alternate execution modes")
		Stop
	}
}


ACTOR DemonStrengthRune : Berserl1
{
	Game Doom
    Scale 1.0
	SpawnID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound "Muscue"
	States
	{
	Spawn:
	    TNT1 A 0 A_PlaySoundEx("RUNEIDLE", "SoundSlot7", 1)
		DPRF AABBCCBB 2 bright A_SpawnItem("Coinjoined_FX_Rune",0,20)
		Loop

	Pickup:
	    TNT1 A 0 A_StopSoundEx("SoundSlot7")
		TNT1 A 0 A_GiveInventory("PowerStrength",1)
		TNT1 A 0 A_GiveInventory("BerserkResistance",1)
		TNT1 A 0 A_GiveInventory("BerserkSpeed",1)
		TNT1 A 0 HealThing(25, 0)
		TNT1 A 5
		TNT1 A 0 A_Print ("You got the Demon Strength Rune. RIP AND TEAR!")
		Stop
	}
}


ACTOR BerserkResistance : PowerProtection
{
  DamageFactor "Normal", 0.8
}


ACTOR BerserkSpeed : PowerSpeed
{
	Speed 1.2
}


ACTOR Coinjoined_FX_Rune
{
	States
	{
    Spawn:
		 TNT1 A 0 A_SpawnItem("RedFlareSmall",0,20)
		 TNT1 A 0 bright A_CustomMissile ("Red_Smoke_Trails", 0, 0, random (0, 360), 2, random (0, 360))
		 TNT1 A 0 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
        Stop
	}
}



