actor Sentrygun_heavy: SwitchableDecoration
{
  obituary "%o was ventilated by an auto-sentry."
  health 600
  radius 20
  height 56
  mass 100000
  speed 0
  PainChance 255
  PainSound "Sentry/Pain"
  MaxTargetRange 2048
  MONSTER
  +FLOORCLIP
  +FRIENDLY
  +NOBLOOD
  +USESPECIAL
  Activation THINGSPEC_Activate
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  states
  {
  Spawn:
	TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	TTR1 A 0 BRIGHT A_ChangeFlag ("Solid",1)
	TNT1 A 0 A_TakeInventory ("IsFiring",1)
    TTR1 AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    SENT A 0 A_PlaySound ("Song")
    TTR1 AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    TTR1 AAAAAAAAAA 1 A_Look
	SET1 A 0 A_SetAngle(angle - 45)
    SENT A 0 A_PlaySound ("Song")
    TTR1 AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    loop
	
	Active:
        TNT1 A 2
        TNT1 A 0 A_NoBlocking
		SENT A 0 A_PlaySound ("Mont")
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx ("HeavyTurretBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0
        Stop
	
  See:
	TNT1 A 0 A_TakeInventory ("IsFiring",1)
    TTR1 A 4 A_Chase
	SET1 E 0 BRIGHT A_ChangeFlag ("Solid",1)
    loop
  Missile:
	TNT1 A 0 A_GiveInventory("IsFiring", 1)
    TTR1 A 0 A_PlaySound ("beePB")
    TTR1 A 5 A_FaceTarget

  MissileContinue:
    TTR1 A 0 A_FaceTarget
	TNT1 A 0 A_AlertMonsters
	
  Missile1:
	
    TTR1 A 1 A_FaceTarget
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlaySound("DSCGUN",25)
	TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 45, 10, 15, 0)
    TNT1 A 0 A_CustomMissile("SmokeSpawner", 45, 10, 15, 0)
    TTR2 B 1 bright A_CustomMissile("SGT_Heavy", 46, 10, random(-3, 3), 1, random(-1, 1))
	TTR1 A 1
	
  Missile2:
	
    TTR1 A 1 A_FaceTarget
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlaySound("DSCGUN",25)
	TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, -30,0)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 45, -10, 15, 0)
    TNT1 A 0 A_CustomMissile("SmokeSpawner", 45, -10, 15, 0)
    TTR2 C 1 bright A_CustomMissile("SGT_Heavy", 46, -10, random(-3, 3), 1, random(-1, 1))
	TTR1 A 1
	TNT1 A 0 A_CposRefire
	Goto MissileContinue
	
	Pain:
		TNT1 A 0 A_Pain
		SET1 A 0 BRIGHT A_ChangeFlag ("Solid",1)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Pain.IsFiring")
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		Goto See
   Pain.IsFiring:

	TTR1 A 1
	TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 40,0)
	TNT1 A 0 A_PlaySound("DSCGUN",25)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 45, 10, 15, 0)
    TNT1 A 0 A_CustomMissile("SmokeSpawner", 45, 10, 15, 0)
	TTR1 B 0 bright A_CustomMissile("SGT_Heavy", 46, 0, random(-8, 8), 1, random(-4, 4))
	TTR1 E 0 BRIGHT A_NoBlocking
	Goto MissileContinue


  Death:
    SGDT A 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
    SGDT A 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
    SGDT A 0 A_SpawnItem ("SentryBoom", 0, 48)
    SGDT A 512
  FadeOut:
    SGDT A 2 A_FadeOut (0.1)
    loop
  }
}

