// --------------------------------------------------------------------------
//
// Upgrades PickUps
//
// --------------------------------------------------------------------------

Actor Berreta_Accesorys : CustomInventory
{
  +THRUACTORS
  Inventory.PickupMessage ""
  Inventory.Pickupsound "Upgrade/Obtained"
  Scale 0.8
  //$Category Weapons/UpGraders
  States
  {
  Spawn:
    PTUP ABCDEDCBA 3 Bright
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop

  PickUp:
	TNT1 A 0 A_JumpIfInventory("Berreta_UpGrade",1,4)
	TNT1 A 0 A_GiveInventory("Berreta_UpGrade",1)
	TNT1 A 0 A_GiveInventory("Beretta92_Upgrade", 1)
	TNT1 A 0 A_SelectWeapon("Beretta92_Upgrade")
	TNT1 AAA 0 
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Toggle_PistolUp_NoReplace")==1,"Replacer")
	Goto GiveAmmo
	GiveAmmo:
    TNT1 A 0 A_GiveInventory("P.Bullets", 10)
	TNT1 AAA 0
	Stop

  Replacer:
    TNT1 A 0 A_TakeInventory("Beretta92", 1)
	TNT1 A 0 A_GiveInventory("P.Bullets", 10)
	Stop

  }
}


Actor SMG_Blood_Stains : CustomInventory
{
  +THRUACTORS
  Inventory.PickupMessage ""
  Inventory.Pickupsound "Upgrade/Obtained"
  Scale 1.0
  //$Category Weapons/UpGraders
  States
  {
  Spawn:
    FSTR ABCDEDCBA 3 Bright
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop
	
  PickUp:
	TNT1 A 0 A_JumpIfInventory("SMG_Upgrade_Pyro",1,4)
	TNT1 A 0 A_GiveInventory("SMG_Upgrade_Pyro",1)
	TNT1 A 0 A_GiveInventory("P_SMG", 1)
	TNT1 A 0 A_SelectWeapon("P_SMG")
	TNT1 AA 0
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Toggle_SMGUp_NoReplace")==1,"Replacer")
	GiveAmmo:
    TNT1 A 0 A_GiveInventory("P.Bullets", 10)
	TNT1 AAA 0
	Stop
  Replacer:
    TNT1 A 0 A_TakeInventory("W_SMG", 1)
	TNT1 A 0 A_GiveInventory("P.Bullets", 10)
	Stop

  }
}

Actor ASG_Drum_Upgrader : CustomInventory
{
  +THRUACTORS
  Inventory.PickupMessage ""
  Inventory.Pickupsound "Upgrade/Obtained"
  Scale 1.0
  //$Category Weapons/UpGraders
  States
  {
  Spawn:
    GLDR ABCDEDCBA 3 Bright
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop
	
  PickUp:
	TNT1 A 0 A_JumpIfInventory("ASG_UpGrade_Drum",1,5)
	TNT1 A 0 A_GiveInventory("ASG_UpGrade_Drum",1)
    TNT1 A 0 ACS_NamedExecuteAlways("ASG_Gold_Upgrade")
	TNT1 A 0 A_GiveInventory("HASG_Lady-Golide", 1)
	TNT1 A 0 A_SelectWeapon("HASG_Lady-Golide")
	TNT1 AAA 0
    TNT1 A 0 A_GiveInventory("NewShell", 10)
	Stop

  }
}



Actor BLC_SG_Upgrader : CustomInventory
{
  +THRUACTORS
  Inventory.PickupMessage ""
  Inventory.Pickupsound "Upgrade/Obtained"
  Scale 1.0
  //$Category Weapons/UpGraders
  States
  {
  Spawn:
    UPSG ABCDEDCBA 3 Bright
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
    loop
	
  PickUp:
	TNT1 A 0 A_JumpIfInventory("RepeaterShot",1,5)
	TNT1 A 0 A_GiveInventory("RepeaterShot",1)
	TNT1 A 0 A_GiveInventory("BlackRemintong", 1)
	TNT1 A 0 A_SelectWeapon("BlackRemintong")
	TNT1 AAA 0
    TNT1 A 0 A_GiveInventory("NewShell", 8)
	Stop

  }
}
