ACTOR EBossCell
{
  //$Category Monsters/Earth
  Health 6000
  Radius 90
  Height 180
  Mass 999999999999999
  Speed 0
  PainChance 28
  //Monster
  +FLOAT
  +NOGRAVITY
  +FLOATBOB
  //+NOCLIP
  +DONTTHRUST
  +BOSS
  +SHOOTABLE
  +COUNTKILL
  +FORCEXYBILLBOARD
  Scale 2.4
  Species "EBoss"
  DamageFactor EBossDamage, 0.0
  DamageFactor EWandDamage, 0.25
  DamageFactor EWandDamage2, 0.0
  FloatBobPhase 1
  FloatBobStrength 2.0
  PainSound "ECPain"
  ActiveSound "ECActive"
  Obituary "%o submitted to the God Parasite's true form."
  var int user_BlobNumber;
  States
  {
  Spawn:
    EBCL A 10 A_Look
    Loop
  See:
    EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
	EBCL ABCDEDCB 2 A_Chase
    Goto Angry
  Angry:
	EBCL A 0 A_Jump(256,"ArachAttack","HectAttack","HomeBlob","EarthAttack")
    Loop
  ArachAttack:
    EBCL A 2 A_FaceTarget
    EBCL B 2 
	{
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),-20);
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),0);
	}
	EBCL C 2 A_FaceTarget
    EBCL D 2 
	{
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),20);
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),0);
	}
	EBCL E 2 A_FaceTarget
	EBCL D 2 
	{
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),-20);
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),0);
	}
	EBCL C 2 A_FaceTarget
	EBCL B 2 
	{
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),20);
	A_SpawnProjectile("ArachnotronBossPlasma",(90+random(-70,80)),random(-70,70),0);
	}
	Goto Angry
  HectAttack:
    EBCL A 2 
	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
    EBCL B 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL C 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL D 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL E 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL D 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL C 2 	{
		A_FaceTarget;
		A_SpawnProjectile("Hecteball",(90+random(-70,80)),random(-70,70),random(-20,20));
	}
	EBCL B 2 A_FaceTarget 
	Goto Angry
  HomeBlob:
  	TNT1 A 0 ACS_Execute(30)
	EBCL A 2 A_JumpIf(user_BlobNumber > 35, "See")
	EBCL C 2 Bright A_SpawnItemEx("BlobBall",25.0,0.0,0.0,random(0,1.0),random(-1.0,1.0),0.0,0,0,0,1000)
	EBCL EC 2 
	Goto Angry
 EarthAttack:
    EBCL AC 2
	EBCL E 2 
	{
	A_SpawnProjectile("BossBigBoulder",(90+random(-30,50)),random(-40,40));
	A_PlaySound("EWFire", 0, 1.0);
	}
	EBCL C 2
	Goto Angry
  Pain:
    EBCL A 0 A_Pain
    Goto Angry
  Death:
    EBCL A 6
	{
		A_PlaySound("ECShoot", 0, 1.0, false, ATTN_NONE);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
	}
	EBCL BCDEDCB 6 
	EBCL A 6
	{
		A_PlaySound("ECShoot", 0, 1.0, false, ATTN_NONE);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
	}
    EBCL BCDEDCB 6 
	EBCL A 6
	{
		A_PlaySound("ECShoot", 0, 1.0, false, ATTN_NONE);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
	}
    EBCL BCDEDCB 6 
	EBCL ABCDEDCB 9
	{
		A_PlaySound("ECShoot", 0, 1.0, false, ATTN_NONE);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
	}
	TNT1 A 0 ACS_Execute(43,0) 
	TNT1 A 0 ACS_Execute(40,0) 
	TNT1 A 1  
	{
		A_PlaySound("ECDeath", 0, 1.0, false, ATTN_NONE);
		
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("Hectedeathball",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("Hectedeathball",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BloodBoop",(90+random(-50,50)),random(-50,50),0,0,0);
		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("BossNeckMlem",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("BossNeckMlem",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("BossNeckMlem",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("ArachnotronDeathPlasma",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("Hectedeathball",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
		
				A_SpawnProjectile("Hectedeathball",64,0,Random(0,20),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(20,40),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,60),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(60,80),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,100),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(100,120),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,140),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(140,160),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,180),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(180,200),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,220),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(220,240),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,260),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(260,280),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,300),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,340),CMF_AIMDIRECTION,Random(-10,10));
		A_SpawnProjectile("Hectedeathball",64,0,Random(340,360),CMF_AIMDIRECTION,Random(-10,10));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(-40,-20));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(-40,-20));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,40),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(40,80),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(80,120),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(120,160),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(160,200),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(200,240),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(240,280),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(280,320),CMF_AIMDIRECTION,Random(20,40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(320,360),CMF_AIMDIRECTION,Random(20,40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(-80,-40));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(-80,-40));

		A_SpawnProjectile("Hectedeathball",64,0,Random(0,72),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(72,144),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(144,216),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(216,288),CMF_AIMDIRECTION,Random(40,80));
		A_SpawnProjectile("Hectedeathball",64,0,Random(288,360),CMF_AIMDIRECTION,Random(40,80));
	}
		TNT1 A 70  
		
		
    Stop
  }
}

ACTOR ArachnotronDeathPlasma
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  DeathSound "baby/shotx"
  DamageType EBossDamage
  States
  {
  Spawn:
    APLS AB 5 Bright
    Loop
  Death:
    APBX ABCDE 5 Bright
    Stop
  }
}

Actor Hectedeathball
{
  Radius 16
  Height 8
  Speed 20
  Damage 0
  Projectile
  RenderStyle Add
  Alpha 0.97
  DeathSound "Imp/ShotX"
  Decal Scorch
  DamageType EBossDamage
  +RIPPER
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF CDE 4 Bright
    Stop
  }
}