//Weapon Special Wheel
Actor GaussChangeMod : Inventory { Inventory.MaxAmount 1 }
Actor GaussChangeWeapon : Inventory { Inventory.MaxAmount 1 }
Actor BallistaChangeMode : Inventory { Inventory.MaxAmount 1 }
Actor BallistaChangeWeapon : Inventory { Inventory.MaxAmount 1 }

//Weapon Specific Tokens
Actor BallistaModeLaser : Inventory { Inventory.MaxAmount 1 }
Actor GaussModeSiege : Inventory { Inventory.MaxAmount 1 }
Actor RespectGauss : Inventory { Inventory.MaxAmount 1 }
Actor BallistaRespected : Inventory { Inventory.MaxAmount 1 }
Actor GaussScopeCharge : Inventory { Inventory.MaxAmount 10 }
Actor GaussLaserMode : Inventory { Inventory.MaxAmount 1 }
Actor SiegeModeFireReady : Inventory { Inventory.MaxAmount 10 }

Actor GaussTrail
{
   RenderStyle Add
   Scale 0.055
   Alpha 0.7
  +NOINTERACTION
  +NOGRAVITY
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0005)
    RA36 B 1 bright A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    RA36 B 0 A_JumpIf(ScaleY <= 0, "NULL")
    RA36 B 0 A_SetScale(ScaleX -0.002, ScaleY -0.002)
    RA36 B 1 bright A_FadeOut(0.001)
    Loop
  }
}

Actor DoomerGaussShot : FastProjectile
{
  Speed 500
  Radius 5
  Height 3
  Damage 20
  Renderstyle Add
 +RIPPER
 -CANNOTPUSH
 +NODAMAGETHRUST
 +EXTREMEDEATH
 +FORCERADIUSDMG
  DamageType SSG
  DeathSound ""
  Decal Scorch
  States
  {
  Spawn:
	  TNT1 A 1 
	  Loop
		
  Death:
	  TNT1 A 0 A_StopSound(5)
	  TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AA 0 A_SpawnItem("WhiteShockwave")
	  TNT1 AA 0 A_SpawnItem("LightningGunPuff_Bigger")
	  TNT1 A 0 A_Explode(120,5, 0)
	  TNT1 A 0 A_PlaySound("RAILIMP")
	  TNT1 A 0 A_PlaySound("FAREXPL", 1)
	  EXPL A 0 Radius_Quake (4, 10, 0, 15, 0)
	  TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	  TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAAA 0 A_CustomMissile ("CryoRifleTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
	  TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	  Stop
   }
}

Actor Plasma_PuffGauss : Plasma_Puff
{
    Scale 2.25
    States 
	{
    Spawn: 
	  DB21 ABCDEFGHI 2 Bright  A_SpawnItem("BlueFlare" ,0)
	  Stop
   }
}

Actor DoomerGaussSiegeShot : DoomerGaussShot {
      Scale 4
      Radius 10
      MissileType "Plasma_PuffGauss"
      Height 10
      States
	  {
	Death:
	  TNT1 A 0 A_StopSound(5)
	  TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AA 0 A_SpawnItem("WhiteShockwave")
	  TNT1 AA 0 A_SpawnItem("LightningGunPuff_Bigger")
	  TNT1 A 0 A_Explode(120,5, 0)
	  TNT1 A 0 A_PlaySound("RAILIMP")
	  TNT1 A 0 A_PlaySound("FAREXPL", 1)
	  EXPL A 0 Radius_Quake (4, 10, 0, 15, 0)
	  TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	  TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAAA 0 A_CustomMissile ("CryoRifleTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	  DB21 ABCDEFGHI 2 Bright  A_SpawnItem("BlueFlare" ,0)
	  TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	  Stop
   }
}

Actor PB_GaussCannon : PB_Weapon
{
       Game Doom
	   Weapon.BobRangeX 0.3
	   Weapon.BobRangeY 0.5
	   Weapon.BobStyle InverseSmooth
	   Weapon.BobSpeed 2.4
	   Weapon.AmmoUse 0
	   Weapon.AmmoGive 50
	   Weapon.AmmoType1 "PB_Cell"
	   Weapon.SlotNumber 8
	   Weapon.SlotPriority 0
	   Obituary "Was Blown-Up By UAC Gauss Cannon!."
       Inventory.PickupSound "GAUSGET"
	   Inventory.PickupMessage "You got the UAC Gauss Cannon! (Slot 8)"
	   Inventory.Icon "GSPIA0"
	   +WEAPON.NOALERT
	   +WEAPON.NOAUTOAIM
       +WEAPON.NOAUTOFIRE
	   +FLOORCLIP
	   +DONTGIB
	    Scale 0.35
	    Tag "UAC Gauss Cannon"
	    Inventory.AltHudIcon "GSPIA0"
	    PB_WeaponBase.RespectItem "RespectGauss"
	    FloatBobStrength 0.5
	    States
	    {
		Steady:
			TNT1 A 0
			Goto Ready

        Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
			TNT1 A 0 {
				 A_GiveInventory("RespectGauss",1);
				 A_GiveInventory("PB_LockScreenTilt",1);
				 A_PlaySound("GAUSGET");
			     }
			TNT1 A 8 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			GNRE ABCDEFGGGGG 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_PlaySound("weapons/railgun/lasercharge1")
			GNRE HIJKKKKJIHH 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_PlaySound("weapons/railgun/lasercharge1")
			GNRE HIJKKKKJIHH 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_PlaySound("weapons/railgun/lasercharge1")
			GNRE HIJKKKKJIHH 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			GNRE HIJKLMNO 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Goto Ready3
	SelectAnimation:
	        TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     }
			TNT1 A 0
			TNT1 A 0 A_PlaySound("GAUSGET")
			GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
			GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GNSE A 0
		   "####" A 0
		   "####" ABCD 1
			TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		Ready3:
			GLQF A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
			GISF A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GCSF A 0
		   "####" A 0
			TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     }
	        TNT1 A 0
	    GaussReadyToFire:
		    TNT1 A 0 {
			     A_SetRoll(0);
			     PB_HandleCrosshair(77);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     }
	        TNT1 A 0
			GLQF A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
			GISF A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GCSF A 0
		   "####" A 0 {
			      return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		          }
	       "####" A 1
			TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	        TNT1 A 0
	        Loop

		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		    TNT1 A 0 {
				 A_WeaponOffset(0,32);
			     A_SetRoll(0);
				 PB_HandleCrosshair(77);
				 A_TakeInventory("PB_LockScreenTilt",1);
				 A_TakeInventory("RailgunInfrared", 1);
				 A_TakeInventory("InfraredActivated", 1);
				 A_TakeInventory("Unloading",1);
				 A_StopSound(3);
				 A_StopSound(6);
				 A_StopSound(1);
				 A_TakeInventory("GaussScopeCharge",10);
				 A_TakeInventory("HasCutingWeapon",1);
				 A_ZoomFactor(1.0);
			     }
			GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
			GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GNSE A 0
			"####" A 0
			"####" DCBA 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait

	    Select:
		    TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
			     PB_HandleCrosshair(77);
			     A_TakeInventory("PB_LockScreenTilt",1);
		         }
		    TNT1 A 0 A_TakeInventory("HasBarrel",1)
	        TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	        TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	        TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	        TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	        TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		    Goto SelectFirstPersonLegs
		    SelectContinue:
		    TNT1 A 0 
		    TNT1 A 0 A_TakeInventory("RailgunCooldown",25)
		    TNT1 A 0 A_Raise
		    Wait

		Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(77);
				 A_TakeInventory("PB_LockScreenTilt",1);
				 A_StopSound(6);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			     }
			TNT1 A 0 A_JumpIfInventory("PB_Cell", 15, 2)
			Goto Ready3
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireZoomed")
			TNT1 A 0 A_JumpIfInventory("GaussLaserMode", 1, "FireLaser")
			TNT1 A 0 A_JumpIfInventory("SiegeModeFireReady", 1, "FireSiege")
			TNT1 A 0
			TNT1 A 0 {
				 A_PlaySound("GAUSFIRE");
				 A_TakeInventory("PB_Cell",15);
				 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				 A_AlertMonsters;
				 PB_GunSmoke(0,0,0);
				 PB_GunSmoke(0,0,0);
				 PB_GunSmoke(0,0,0);
				 A_FireCustomMissile("GaussSiegeDamageAndPuff", 0, 0, 0, 0);
				 A_RailAttack(200, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"GaussTrailMain");
				 PB_VisualRailBlue();
				 A_ZoomFactor(0.96);
				 A_GunFlash;
			     }
			GISF A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GCSF A 0
		   "####" A 0
		   "####" BC 1 BRIGHT PB_WeaponRecoil(-4.5,-1.2)
		   "####" A 0 A_ZoomFactor(1)
		   "####" DEFGHHHHHHHHHH 1
		   "####" GFEDIJKL 2
		   "####" A 7
		   "####" A 0 A_Refire
			Goto Ready3
        
		Fire2:
			TNT1 A 0 A_JumpIfInventory("GaussLaserMode", 1, "Fire2Laser")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(77);
				 A_TakeInventory("PB_LockScreenTilt",1);
				 A_TakeInventory("GaussScopeCharge",10);
				 A_PlaySound("GASCFIRE", 1);
				 A_TakeInventory("PB_Cell",15);
				 A_FireCustomMissile("ShakeYourAssDouble");
				 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				 A_FireCustomMissile("DoomerGaussShot", 0, 0, 0, 0);
				 A_AlertMonsters;
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_ZoomFactor(1.96);
				 if (CountInv("GaussScopeCharge") != 10) {
				 A_RailAttack(200, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
				 }
				 else {
				 A_RailAttack(200, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
				 }
				 }
			GCSF M 0
		   "####" A 0
		   "####" MM 1 Bright PB_WeaponRecoil(-4.5,-1.2)
		   "####" A 0 A_ZoomFactor(2)
		   "####" MMMMMMMMMMMMMM 1 Bright
		   "####" MMMMMMMM 2 Bright
		   "####" M 7 Bright
			Goto Ready2ChargeUp
		Unsiege:
			TNT1 A 0 A_SetSpeed(1)
			TNT1 A 0 A_PlaySound("GSSGCANC", 1)
			TNT1 A 0 A_TakeInventory("SiegeModeFireReady")
			GCSI IHGFEDCB 3
			Goto Ready3
		SiegeMode:
			TNT1 A 0 A_JumpIfInventory("SiegeModeFireReady", 1, "Unsiege")
			TNT1 A 0 A_JumpIfInventory("PB_Cell", 45, 2)
			Goto Ready3
			TNT1 A 0
			TNT1 A 0 A_SetSpeed(0.2)
			TNT1 A 0 A_PlaySound("GASGCHRG",CHAN_WEAPON,1,1)
			GCSI BCDEFGHI 3 
			TNT1 A 0 A_GiveInventory("SiegeModeFireReady")
			Goto SiegeModeReady
		SiegeModeReady:
			GCSI JKLMNOPQR 2 A_WeaponReady(WRF_NOSWITCH) //yeees
			Loop
		FireSiege:
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 A_SetSpeed(1);
				 PB_HandleCrosshair(77);
				 A_TakeInventory("PB_LockScreenTilt",1);
				 A_TakeInventory("SiegeModeFireReady",1);
				 A_PlaySound("GSSGFIRE");
				 A_TakeInventory("PB_Cell",45);
				 A_FireCustomMissile("ShakeYourAssDouble");
				 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				 A_FireCustomMissile("DoomerGaussSiegeShot", 0, 0, 0, 0);
				 A_AlertMonsters;
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				 A_RailAttack(200, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
				 A_ZoomFactor(0.94);
			     }
			GISF A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GCSF A 0
		   "####" A 0
		   "####" BC 1 Bright PB_WeaponRecoil(-6.5,-3.2)
		   "####" DEFG 1 PB_WeaponRecoil(-6.5,-3.2)
		   "####" A 0 A_ZoomFactor(1)
		   "####" HHHHHHHHHHHHHHH 1
		   "####" GFEDIJKL 2
		   "####" A 7
		   "####" A 0 A_Refire
			Goto Ready3
		FireLaser:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
			Goto Ready3
			GLSL A 1 Bright {
				 A_StartSound("weapons/railgun/laserchargeup", 5, CHANF_OVERLAP);
				 A_AlertMonsters;
			     }
		Laser_Stage_1:
			GLSL AABBC 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.1,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 return state("");
			     }
			GLSL C 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.1,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 if(CountInv("RailgunLaserCharge") >= 15) {
					A_StartSound("weapons/railgun/lasercharge1", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_2");
				 }
				 return state("Laser_Stage_1"); //Return state fixes the laser mode charge where it stops charging if altfire isn't held down.
			     }
		Laser_Stage_2:
			GLSL DDAAB 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.18,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 return state("");
			     }
			GLSL B 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.18,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 if(CountInv("RailgunLaserCharge") >= 30) {
					A_StartSound("weapons/railgun/lasercharge2", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_3");
				 }
				
				 return state("Laser_Stage_2");
			     }
		Laser_Stage_3:
			GLSL CCDDA 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.26,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 return state("");
			     }
			GLSL A 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.26,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 if(CountInv("RailgunLaserCharge") >= 45) {
					A_StartSound("weapons/railgun/lasercharge3", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_4");
				 }
				 return state("Laser_Stage_3");
			     }
		Laser_Stage_4:
			GLSL ABBCC 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.32,6);
				 if(CountInv("RailgunLaserCharge") == 60) {
					A_StartSound("weapons/railgun/lasercharge4", CHAN_AUTO, CHANF_OVERLAP);
				 }
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 return state("");
			     }
			GLSL D 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.32,6);
				 if(CountInv("RailgunLaserCharge") == 60) {
					A_StartSound("weapons/railgun/lasercharge4", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Blast");
				 }
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast");
				 }
				 return state("Laser_Stage_4");
			     }
		Laser_Blast:
			GLSL D 1 Bright {
				 A_StopSound(5);
				 A_ZoomFactor(0.9);
				 A_SetBlend("Red",0.5,22);
				 A_GunFlash;
				 if(CountInv("RailgunLaserCharge") == 60) {
				 A_StartSound("weapons/railgun/laser_huge", 5, CHANF_OVERLAP);
				 A_FireCustomMissile("RailgunLaserBlast1", 0, 0, 0, 0);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 2);
				 }
				 if(CountInv("RailgunLaserCharge") < 15) {
			   //Does not pierce more than 2 targets
				 A_StartSound("weapons/railgun/laser_small", 5, CHANF_OVERLAP);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 2);
				 }
				 else {
				 A_StartSound("weapons/railgun/laser_big", 5, CHANF_OVERLAP);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 0);
				 }
				 if (pb_weapon_recoil_extra_weapons) //only add recoil in the "extra" weapons case
				 {
                     PB_WeaponRecoil(-0.25 * CountInv("RailgunLaserCharge"),-0.2 * CountInv("RailgunLaserCharge")); //do recoil based on how charged our weapon was
                 }
				 A_TakeInventory("RailgunLaserCharge", 60);
				 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			     }
			GLQF B 1 Bright A_ZoomFactor(0.92)
			GLQF C 1 Bright A_ZoomFactor(0.94)
			GLQF D 1  A_ZoomFactor(0.96)
			GLQF E 1  A_ZoomFactor(1)
			GCSF FGHHHHHHHHHHHHHHHHH 1
		    GCSF GF 1 
			GLQF ED 1
			GCSF IJK 2
			GLQF A 7
			"####" A 0 A_Refire
			Goto Ready3
		Fire2Laser:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
			Goto Ready3
			GLAF V 1 Bright {
				 A_StartSound("weapons/railgun/laserchargeup", 5, CHANF_OVERLAP);
				 A_AlertMonsters;
			     }
		Laser_Stage_1_Zoom:
			GLAF VVVVV 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.1,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast_Zoom");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 return state("");
			     }
			GLAF V 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.1,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 if(CountInv("RailgunLaserCharge") >= 15) {
					A_StartSound("weapons/railgun/lasercharge1", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_2_Zoom");
				 }
				 return state("Laser_Stage_1_Zoom"); //Return state fixes the laser mode charge where it stops charging if altfire isn't held down.
			     }
		Laser_Stage_2_Zoom:
			GLAF VVVVV 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.18,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast_Zoom");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 return state("");
			     }
			GLAF V 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.18,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 if(CountInv("RailgunLaserCharge") >= 30) {
					A_StartSound("weapons/railgun/lasercharge2", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_3_Zoom");
				 }
				
				 return state("Laser_Stage_2_Zoom");
			     }
		Laser_Stage_3_Zoom:
			GLAF VVVVV 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.26,6);
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast_Zoom");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 return state("");
			     }
			GLAF V 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.26,6);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 if(CountInv("RailgunLaserCharge") >= 45) {
					A_StartSound("weapons/railgun/lasercharge3", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Stage_4_Zoom");
				 }
				 return state("Laser_Stage_3_Zoom");
			     }
		Laser_Stage_4_Zoom:
			GLAF VVVVV 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.32,6);
				 if(CountInv("RailgunLaserCharge") == 60) {
					A_StartSound("weapons/railgun/lasercharge4", CHAN_AUTO, CHANF_OVERLAP);
				 }
				 if(CountInv("PB_Cell") < 1) {
					return state("Laser_Blast_Zoom");
				 }
				 A_TakeInventory("PB_Cell", 1);
				 A_GiveInventory("RailgunLaserCharge", 1);
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 return state("");
			     }
			GLAF V 1 Bright {
				 A_RailAttack(0, 0, 0,"None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 0, "NullPuff", 0, 0, 0, 0, 0.98, 1.0, "LaserCannonPointer", -7,0,0);
				 A_SetBlend("Red",0.32,6);
				 if(CountInv("RailgunLaserCharge") == 60) {
					A_StartSound("weapons/railgun/lasercharge4", CHAN_AUTO, CHANF_OVERLAP);
					return state("Laser_Blast_Zoom");
				 }
				 if(JustReleased(BT_ATTACK) || !PressingFire()) {
					return state("Laser_Blast_Zoom");
				 }
				 return state("Laser_Stage_4_Zoom");
			     }
		Laser_Blast_Zoom:
			GLAF V 1 Bright {
				 A_StopSound(5);
				 A_ZoomFactor(0.9);
				 A_SetBlend("Red",0.5,22);
				 A_GunFlash;
				 if(CountInv("RailgunLaserCharge") == 60) {
				 A_StartSound("weapons/railgun/laser_huge", 5, CHANF_OVERLAP);
				 A_FireCustomMissile("RailgunLaserBlast1", 0, 0, 0, 0);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 2);
				 }
				 if(CountInv("RailgunLaserCharge") < 15) {
			   //Does not pierce more than 2 targets
				 A_StartSound("weapons/railgun/laser_small", 5, CHANF_OVERLAP);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 2);
				 }
				 else {
				 A_StartSound("weapons/railgun/laser_big", 5, CHANF_OVERLAP);
				 A_RailAttack(9*(5*CountInv("RailgunLaserCharge")), 0, 0, "Orange","Red", RGF_SILENT, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail", 0, 0, 0);
				 }
				 if (pb_weapon_recoil_extra_weapons) //only add recoil in the "extra" weapons case
				 {
                     PB_WeaponRecoil(-0.25 * CountInv("RailgunLaserCharge"),-0.2 * CountInv("RailgunLaserCharge")); //do recoil based on how charged our weapon was
                 }
				 A_TakeInventory("RailgunLaserCharge", 60);
				 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			     }
			GLAF V 1 Bright A_ZoomFactor(1.92)
			GLAF V 1 Bright A_ZoomFactor(1.94)
			GLAF V 1 Bright A_ZoomFactor(1.96)
			GLAF V 1 Bright A_ZoomFactor(2)
			GLAF VVVVVVVVVVVVVVVVVVVVV 1 Bright
		    GLAF VV 1 Bright
			GLAF VV 1 Bright
			GLAF VVV 2 Bright
			GLAF V 7 Bright
			"####" A 0 A_Refire
			Goto ReadyToFire2Full

		ReadyToFire2Full:
			GLAF A 0 A_JumpIfInventory("GaussLaserMode", 1, 2)
			GCSF A 0
		   "####" A 0
		   "####" V 1 Bright {
				 if(GetCvar("pb_toggle_aim_hold")) {
				 if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					 return state("Zoomout");
				 }
				 if (PressingFire() && PressingAltfire() && CountInv("PB_Cell") > 14){
					 return state("Fire2");
				 }
				 return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
				 }
				 else {
				 if (PressingFire() && CountInv("PB_Cell") > 14 ){
					 return state("Fire2");
				 }
				 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				 }
				 return state("");
			     }
			TNT1 A 0
			Loop

		AltFire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("GaussModeSiege", 1, "SiegeMode")
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
			TNT1 A 0 {
				 A_ZoomFactor(2.25);
				 A_GiveInventory("Zoomed");
				 }
			TNT1 A 0 A_JumpIfInventory("GaussLaserMode", 1, "ReadyToFire2Full")
			Goto Ready2ChargeUp

		Zoomout:
			TNT1 A 0 {
				 A_TakeInventory("Zoomed",1);
				 A_ZoomFactor(1.0);
				 A_StopSound(6);
				 A_TakeInventory("GaussScopeCharge",10);
				 A_PlaySound("GASCDWN", 1);
				 }
			TNT1 A 0
			Goto Ready3

		Ready2ChargeUp:	
			TNT1 A 0 A_PlaySound("GAUSCH",CHAN_WEAPON,1,1)
		Ready2ChargeUpReal:
			TNT1 A 0 A_JumpIfInventory("GaussScopeCharge", 10, "ReadyToFire2Full")
			TNT1 A 0 A_GiveInventory("GaussScopeCharge", 1)
			GCSF V 0 A_JumpIfInventory("GaussScopeCharge", 10, 11)
			GCSF U 0 A_JumpIfInventory("GaussScopeCharge", 9, 10)
			GCSF T 0 A_JumpIfInventory("GaussScopeCharge", 8, 9)
			GCSF S 0 A_JumpIfInventory("GaussScopeCharge", 7, 8)
			GCSF R 0 A_JumpIfInventory("GaussScopeCharge", 6, 7)
			GCSF Q 0 A_JumpIfInventory("GaussScopeCharge", 5, 6)
			GCSF P 0 A_JumpIfInventory("GaussScopeCharge", 4, 5)
			GCSF O 0 A_JumpIfInventory("GaussScopeCharge", 3, 4)
			GCSF N 0 A_JumpIfInventory("GaussScopeCharge", 2, 2)
			GCSF M 0 
			"####" "#" 0 
			"####" "##" 1 BRIGHT {
				 if(GetCvar("pb_toggle_aim_hold")) {
				 if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					 return state("Zoomout");
				 }
				 if (PressingFire() && PressingAltfire() && CountInv("PB_Cell") > 14){
					 return state("Fire2");
				 }
					 return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
				 }
				 else {
				 if (PressingFire() && CountInv("PB_Cell") > 14 ){
					 return state("Fire2");
				 }
				 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				 }
				 return state("");
			     }
			TNT1 A 0
			Loop

		Reload: //only for scope mode
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory("GaussModeSiege", 1, "Ready3")
			TNT1 A 0 A_JumpIfInventory("GaussLaserMode", 1, "ReloadBackToBlue")
			TNT1 A 0 A_Print ("Firemode: \cgLaser")
			GCMC ABCDEEE 1
			TNT1 A 0 A_PlaySound("weapons/railgun/lasercharge1")
			TNT1 A 0 A_GiveInventory("GaussLaserMode",1)
			GCLP GFEDCBA 1
			GLMC EDCBA 1
			Goto Ready3
		ReloadBackToBlue:
			TNT1 A 0 A_Print ("Firemode: \c Gauss")
			GLMC ABCDEEE 1
			TNT1 A 0 A_PlaySound("weapons/railgun/lasercharge1")
			TNT1 A 0 A_TakeInventory("GaussLaserMode",1)
			GCLP ABCDEFG 1
			GCMC EDCBA 1
			Goto Ready3

		WeaponSpecial:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 {
				 A_TakeInventory("GoWeaponSpecialAbility");
				 A_StopSound(1);
			     }
			GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
			GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
			GNSE A 0
		   "####" A 0
		   "####" DCBA 1
			TNT1 A 3
			TNT1 A 0 {
				 A_TakeInventory("GaussLaserMode");
				 if (CountInv("GaussModeSiege") == 1) {
				 A_TakeInventory("GaussModeSiege", 1);
				 A_PlaySound("GCTOPR", 8);
				 }
				 else {
				 A_GiveInventory("GaussModeSiege", 1);
				 A_PlaySound("GCTOSG", 8);
				 }
			     }
			TNT1 A 70
			Goto Ready

	    Spawn:
		    GSPI A -1
		    Stop
	
	    FlashKicking:	
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	        TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		   "####" D 1
		   "####" C 1
		   "####" B 1
		   "####" A 8
		   "####" B 1
		   "####" C 1
		   "####" D 1
		    Goto Ready3

	    FlashAirKicking:
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	        TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		   "####" D 1
		   "####" C 1
		   "####" B 1
		   "####" A 10
		   "####" B 1
		   "####" C 1
		   "####" D 1
		    Goto Ready3

	    FlashSlideKicking:
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	        TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		   "####" D 1
		   "####" C 1
		   "####" B 1
		   "####" A 20
		   "####" B 1
		   "####" C 1
		   "####" D 1
		    Goto Ready3

	    FlashSlideKickingStop:
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	        TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	        TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		   "####" A 4
		   "####" B 1
		   "####" C 1
		   "####" D 1
		    Goto Ready3

	    FlashPunching:
	        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		   "####" D 1
		   "####" C 1
		   "####" B 1
		   "####" A 8
		   "####" B 1
		   "####" C 1
		   "####" D 1
		    Stop

	FlashPunchingStop:
	        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_ClearOverlays(10,11)
		    GLSE A 0 A_JumpIfInventory("GaussLaserMode", 1, 3)
		    GSSE A 0 A_JumpIfInventory("GaussModeSiege", 1, 2)
		    GNSE A 0
		   "####" A 0
		    Stop
	}
}