// --------------------------------------------------------------------------
//
// Super Grenade launcher "Samantha"
//
// --------------------------------------------------------------------------

ACTOR SuperGrenadeLauncher : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "PB_RocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "SGL_Ammo"
    +WEAPON.NOAUTOAIM
	+FORCEXYBILLBOARD
	+WEAPON.AXEBLOOD
	+WEAPON.NO_AUTO_SWITCH
	+NoAlert
	+NoautoFire
	Weapon.SlotNumber 6
	Weapon.SlotPriority 6
	Inventory.PickUpSound "MTRGUP"
	Inventory.PickupMessage "You got the super grenade launcher (Slot 7)"
	Tag "SGL - Samantha"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
	    TNT1 A 0 A_PlaySound("DRAW2")
	    SGUP ABC 1
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetCrosshair(78)
        TNT1 AAAAA 0
        TNT1 AAAA 0
    Ready3:
	RealReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1,"WeaponSpecial")
		SGLP A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto RealReady

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		SGUP CBA 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	Goto Ready3

	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_RocketAmmo",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_RocketAmmo",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("SamMod",1,"HighFire")
	    TNT1 A 0 A_JumpIfInventory("SGL_Ammo",1,2)
	 Goto Reload
		TNT1 AAA 0
		//TNT1 A 0 A_FireCustomMissile ("ImpactGrenade")
	NormalFire:
		TNT1 A 0 A_FireCustomMissile ("PB_FragGrenade",0,0,0,0) 
		TNT1 A 0 A_AlertMonsters
		
		
		TNT1 A 0 A_Takeinventory("SGL_Ammo",1)
		TNT1 AAA 0
		
		TNT1 A 0 A_PlaySound ("ERASAFIR",8)
		SGLF A 1 Bright A_SetPitch(-4.0 + pitch)
		SGLF B 1 Bright
		SGLF C 1 A_SetPitch(+0.6 + pitch)
		SGLF D 2 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		SGLF E 2 A_SetPitch(+0.6 + pitch)
		Goto ChamberSpin
	
	ChamberSpin:
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("RLCYCLE",9)
		SGLP ABCDEA 1
		Goto RealReady
		
	HighFire:
		TNT1 A 0 A_JumpIfInventory("SamMod",2,"TrueHighFire")
		TNT1 A 0 A_JumpIfInventory("SGL_Ammo",1,2)
	 Goto Reload
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile ("PB_IncendiaryGrenade",0,0,0,0) 
		
		TNT1 A 0 A_Takeinventory("SGL_Ammo",1)
		TNT1 AAA 0
		
		TNT1 A 0 A_PlaySound ("ERASAFIR",8)
		SGLF A 1 Bright A_SetPitch(-4.0 + pitch)
		SGLF B 1 Bright
		SGLF C 1 A_SetPitch(+0.6 + pitch)
		SGLF D 2 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		SGLF E 2 A_SetPitch(+0.6 + pitch)
		Goto ChamberSpin
		
	TrueHighFire:
		TNT1 A 0 A_JumpIfInventory("SamMod",3,"EnragedHighFire")
		TNT1 A 0 A_JumpIfInventory("SGL_Ammo",1,2)
	 Goto Reload
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile ("PB_AcidGrenade",0,0,0,0) 
		
		TNT1 A 0 A_Takeinventory("SGL_Ammo",1)
		TNT1 AAA 0
		
		TNT1 A 0 A_PlaySound ("ERASAFIR",8)
		SGLF A 1 Bright A_SetPitch(-4.0 + pitch)
		SGLF B 1 Bright
		SGLF C 1 A_SetPitch(+0.6 + pitch)
		SGLF D 2 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		SGLF E 2 A_SetPitch(+0.6 + pitch)
		Goto ChamberSpin
		
	EnragedHighFire:
	    TNT1 A 0 A_JumpIfInventory("SGL_Ammo",1,2)
	 Goto Reload
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile ("PB_CryoGrenade",0,0,0,0) 
		
		TNT1 A 0 A_Takeinventory("SGL_Ammo",1)
		TNT1 AAA 0
		
		TNT1 A 0 A_PlaySound ("ERASAFIR",8)
		SGLF A 1 Bright A_SetPitch(-4.0 + pitch)
		SGLF B 1 Bright
		SGLF C 1 A_SetPitch(+0.6 + pitch)
		SGLF D 2 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		SGLF E 2 A_SetPitch(+0.6 + pitch)
		Goto ChamberSpin
		
	SwitchToImpact:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Impact Mode")
	TNT1 A 0 A_TakeInventory("SamMod",3)
	    RLGR ABCD 1
		RLGR EF 1
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		RLGR GHI 1
		RLGR JKL 2
		RLGR L 2
		TNT1 A 0 A_PlaySound("SGL_1",10)
		RLGR MN 1
		RLGR OPQR 2
		TNT1 A 0 A_PlaySound("SGL_2",10)
		RLGR TU 2
		RLGR VWXYZ 1
		TNT1 A 0 A_PlaySound("5OCKLOAD",15)
		RLG2 ABC 2
	Goto ReloadLoop
		
	SwitchToIce:
	TNT1 A 0 A_JumpIfInventory("SamMod",3,"SwitchToImpact")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Frozen Mode")
	TNT1 A 0 A_GiveInventory("SamMod",1)
	    RLGR ABCD 1
		RLGR EF 1
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		RLGR GHI 1
		RLGR JKL 2
		RLGR L 2
		TNT1 A 0 A_PlaySound("SGL_1",10)
		RLGR MN 1
		RLGR OPQR 2
		TNT1 A 0 A_PlaySound("SGL_2",10)
		RLGR TU 2
		RLGR VWXYZ 1
		TNT1 A 0 A_PlaySound("5OCKLOAD",15)
		RLG2 ABC 2
	Goto ReloadLoop
	
	SwitchToAcid:
	TNT1 A 0 A_JumpIfInventory("SamMod",2,"SwitchToIce")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Acid Mode")
	TNT1 A 0 A_GiveInventory("SamMod",1)
	    RLGR ABCD 1
		RLGR EF 1
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		RLGR GHI 1
		RLGR JKL 2
		RLGR L 2
		TNT1 A 0 A_PlaySound("SGL_1",10)
		RLGR MN 1
		RLGR OPQR 2
		TNT1 A 0 A_PlaySound("SGL_2",10)
		RLGR TU 2
		RLGR VWXYZ 1
		TNT1 A 0 A_PlaySound("5OCKLOAD",15)
		RLG2 ABC 2
	Goto ReloadLoop
	
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("SamMod",1,"SwitchToAcid")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Incendiary Mode")
	TNT1 A 0 A_GiveInventory("SamMod",1)
	    RLGR ABCD 1
		RLGR EF 1
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		RLGR GHI 1
		RLGR JKL 2
		RLGR L 2
		TNT1 A 0 A_PlaySound("SGL_1",10)
		RLGR MN 1
		RLGR OPQR 2
		TNT1 A 0 A_PlaySound("SGL_2",10)
		RLGR TU 2
		RLGR VWXYZ 1
		TNT1 A 0 A_PlaySound("5OCKLOAD",15)
		RLG2 ABC 2
	Goto ReloadLoop
	
		
	NoAmmo:
		SGLP A 1 A_PlaySound("DryFire/Rifle")
	NoReload:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto RealReady
	
    Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		
		TNT1 A 0 A_JumpIfInventory("SGL_Ammo",6,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,3)
    Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SamUnloaded",1,"LoadClip")
		RLGR ABCD 1
		
		RLGR EF 1
		
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		
		RLGR GHI 1
		
		RLGR JKL 2
		
		RLGR L 2
		
		TNT1 A 0 A_PlaySound("SGL_1",10)
		
		RLGR MN 1
		
		RLGR OPQR 2
		
		TNT1 A 0 A_PlaySound("SGL_2",10)
		
		RLGR STU 2
	LoadClip:
		RLGR VWXYZ 1
		
		TNT1 A 0 A_PlaySound("5OCKLOAD",15)
		
		RLG2 ABC 2
		
	ReloadLoop:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SGL_Ammo",6,15)
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,3)
		Goto ReloadFinish
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("SGL_Ammo",6)
		TNT1 A 0 A_Takeinventory("PB_RocketAmmo",1,TIF_NOTAKEINFINITE)
		Goto ReloadLoop
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReloadFinish
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
        Goto ReloadFinish
	ReloadFinish:
		
		RLG2 DEF 1
		
		SGLP A 1
		TNT1 A 0 A_TakeInventory("SAMUnloaded",1)
		Goto ChamberSpin
		
	NoReload:
		SGLP A 1
		Goto RealReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		RLGR A 1
		RLGR B 1 
		RLGR B 2
		RLGR C 3 
		RLGR D 5
		RLGR C 3 
		RLGR B 2
		RLGR A 1 
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		RLGR A 1
		RLGR B 1 
		RLGR B 2
		RLGR C 3 
		RLGR D 6
		RLGR C 3 
		RLGR B 2
		RLGR A 1 
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		RLGR BBCCDDDDDDDDDDDDDDDCBA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3

	Spawn:
		GLAU Z -1
		Stop
		
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("Cell",1,3)
        Goto NoAmmo

		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		RLGR ABCD 1
		RLGR EF 1
		TNT1 A 0 A_PlaySound("SGL_HI",5)
		RLGR GHI 1
		RLGR JKL 2
		RLGR L 2
		TNT1 A 0 A_PlaySound("SGL_1",10)
		RLGR MN 1
		RLGR OPQR 2
		TNT1 A 0 A_PlaySound("SGL_2",10)
		RLGR STU 2
		TNT1 A 0 A_GiveInventory("SamUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SGL_Ammo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SGL_Ammo",1)
		TNT1 A 0 A_Giveinventory("PB_RocketAmmo",1)
		Goto RemoveBullets
	}
}
ACTOR SamUnloaded : Inventory {Inventory.MaxAmount 1}
ACTOR SamMod : Inventory {Inventory.MaxAmount 3}

ACTOR ImpactGrenade
{
    Radius 3
	Height 3
	Speed 40
	Damage 50
	DamageType ExplosiveImpact
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	Scale .45
    Gravity .91
    Decal "Scorch"
    SeeSound "weapon/grenade"
	DeathSound ""
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		79GP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 Thing_ChangeTid(0,1999)
		Loop
	
	SpawnUnderwater:
		79GP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
	    Goto Spawn
	
	Death:
	XDeath:
		TNT1 A 0 A_PlaySound("Explosion",4)
        TNT1 A 0
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL",3)
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       

		Stop
	}
}

ACTOR ImpactGrenadeExplosion
{
    SeeSound "weapons/explode"
    SpawnID 201
    Radius 1
    Height 2
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+EXTREMEDEATH
	+BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
        TNT1 A 0 A_PlaySound("Explosion",4)
        TNT1 A 0
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL",3)
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       

		Stop
    }
}



ACTOR SGL_Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "GLAUZ0"
}
ACTOR SamMod : Inventory {Inventory.MaxAmount 3}
