ACTOR JohnnyFlames
{
//For HellFire attack
//Yes it's from Man of hell
	SpawnID 153
	Radius 6
	Height 8
	Speed 25
    Fastspeed 25
	Damage (random (20, 35))
	Projectile 
    Scale 0.4
	+FORCEXYBILLBOARD
	+THRUGHOST
	+GHOST
	RenderStyle Add
    DamageType Fire
	ExplosionRadius 150
	ExplosionDamage 12
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
    Spawn:
    Spawn1:
	TNT1 A 0 
	TNT1 ABABABABABABABB 1 BRIGHT A_SpawnItem ("FireBallExplosionFlamesMedium")
	TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
	Goto Death

 SpawnCheap:
	TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
	TNT1 ABABABABABABABA 1 BRIGHT A_SpawnItem("RedFlare22")
	Goto Death	

 Death:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_Explode(25, 100, 0)
	Goto ExplosionEffect

 ExplosionEffect:
	TNT1 A 0
	TNT1 AA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
  //FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
  //TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AA 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop

 DeathCheap:
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "StopInAir")
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop

 StopInAIr:	
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	}
}