// --------------------------------------------------------------------------
//
// Auto ShotGun - Lady Golide
//
// --------------------------------------------------------------------------
/*ACTOR GolideExplosiveProjectile : FastProjectile
{
	-BLOODSPLATTER 
	+NOGRAVITY
	speed 400
	damage 20
	scale 0.8
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		MICR A 1 BRIGHT
	Fly:
		MICR AAAABBBBCCCCAAAABBBBCCCC 1 Bright Light("ROCKET")
		{
			if(waterlevel < 1) {
				A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
			}
		}
		Loop
  Crash:
  XDeath:
  Death:
	TNT1 A 0
			{
				A_Explode(60,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64);
				A_StopSound(105);
				A_StartSound("FAREXPL", CHAN_AUTO,CHANF_OVERLAP,0.5,0,1.1);
				A_QuakeEx (2,2,2,4,0,100,"");
				A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_SpawnProjectile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
				A_SpawnProjectile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
			}
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
		Spawn1:
			X004 ABCDE 1 bright Light("EXPLOSIONFLASH")
			X004 FGHIJKLMNOPQ 1 bright
			stop
		Spawn2:
			X003 ABCDE 1 bright Light("EXPLOSIONFLASH")
			X003 FGHIJKLMNOPQRSTUVWXYZ 1 bright
			stop
		Spawn3:
			X125 ABCDE 1 bright Light("EXPLOSIONFLASH")
			X125 FGHIJKLMNOPQR 1 bright
			Stop
	}
}*/

Actor HASGMod : Inventory {Inventory.MaxAmount 6} //looks like gonna be left behind soon...
//Tokens For Switching Only
Actor HASG_SelectDRBT : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectNO : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectBuck : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectSlug : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectFlech : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectExplosive : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectDanmaku : Inventory { Inventory.MaxAmount 1 }
Actor HASG_SelectWPhos : Inventory { Inventory.MaxAmount 1 }
//Tokens For Selected Shells
Actor HASG_DRBT : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Buck : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Slug : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Flech : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Explosive : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Danmaku : Inventory { Inventory.MaxAmount 1 }
Actor HASG_WPhos : Inventory { Inventory.MaxAmount 1 }

Actor ASGDrum : Inventory {Inventory.MaxAmount 1}

Actor HASGRespecter : Inventory { Inventory.MaxAmount 1 }

Actor HASGDrum : PB_UpgradeItem
{
//$Category Ammunition
	SpawnID 9310
	Game Doom
	Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "ASG_GOLI"
	Inventory.PickupMessage "UAC XHAS-SP Magazine Drum. -;{The Lady Golide};- (Slot 3, Upgrade)"
	Scale 0.8
	FloatBobStrength 0.5
	States
	{

	Spawn:
		GLDR ABCDEDCBA 1 BRIGHT Light("WeaponUpgradeSpawner")
		LOOP
	
    Pickup:
	    TNT1 A 0 ACS_NamedExecuteAlways("HASGDrumMag", 0)
		TNT1 A 1
		{
		A_GiveInventory("HASG", 1);
		A_GiveInventory("PB_Shell", 20);
		A_GiveInventory("ASGDrum",1);
		}
		Stop
	}
}

ACTOR HASG : PB_Weapon
{
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "ASGChamber"
	Weapon.AmmoType1 "PB_Shell"
	Scale 0.8
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 3
	Weapon.SlotPriority 3
	Inventory.PickUpSound "ASG_GOLI"
	Inventory.PickupMessage "UAC XHAS-SP -;{The Lady Golide};- (Slot 3)"
	Obituary "$OB_MPSHOTGUN"
	PB_WeaponBase.RespectItem "HASGRespecter"
	PB_WeaponBase.UsesWheel 1
	PB_WeaponBase.WheelInfo "HASGWheel"
	Tag "UAC XHAS-SP - lady Golide"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_PlaySoundEx("weapons/autoshotgun/respect1", "Auto")
		TNT1 A 0 A_GiveInventory("HASGRespecter", 1)
		GLUP ABC 1
		GL1R AAAAAAAA 1
		GL1R B 1
		TNT1 A 0 A_Playsound("ASGLUP",1,0.5)
	    GL1R CDE 1 A_DoPBWeaponAction
		GL1R FGHIJ 1 A_DoPBWeaponAction
		
	    G11R ABC 1 A_DoPBWeaponAction
		G11R BD 1 A_DoPBWeaponAction
	   TNT1 A 0 A_Playsound("ASG/RL",1)
		TNT1 A 0 A_GiveInventory("ASGChamber", 1)
		G11R EFGH 1 A_DoPBWeaponAction
	
		GL1P B 1 A_DoPBWeaponAction
		GL1P DFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("PUMP",5)
		GL1P HJ 1 A_DoPBWeaponAction
		GL1P K 2 A_DoPBWeaponAction
		GL1P KJIHGFE 1 Fast A_DoPBWeaponAction
		
		TNT1 A 0 {
					if(CountInv("ASGDrum")>=1){
					A_SetRoll(0);
					PB_HandleCrosshair(70);
					A_TakeInventory("PB_LockScreenTilt",1);
					A_GiveInventory("FoundDrum", 1);
					Return State("HASGDrumRespect");
					}
					Return State("");}
		GL1R JIHGFEDCBA 1 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_PlaySound("ASGLUP",1)
		GLUP ABC 1
		TNT1 A 0 A_SetCrosshair(39)
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"DrumUp")
		Goto Ready3
	DrumUp:
		TNT1 A 0 A_JumpIfInventory("FoundDrum",1,"Out")
		TNT1 A 0 A_GiveInventory("FoundDrum",1)
		GL1R AB 1
		GL1R CD 2
		GL1R EF 1
		DRMR X 3
		DRMR ABCDEF 1
		TNT1 A 0 A_PlaySound("A48PKUP2",2)
		DRMR G 2
		TNT1 A 0 A_PlaySound("BDOPEN",4)
		TNT1 A 0 A_GiveInventory("ASGChamber",25)
		DRMR H 1
		TNT1 A 0 A_PlaySound("APPKUP",6)
		DRMR IJ 1
		DRMR JIH 2
		GL1R HGFEDCBA 1
		Out:
		GL3R CBA 1
		Goto ContinueReady
		
	ContinueReady:
	RealReady:
	Ready3:
        	TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"Drum_Ready")
	NormalReady:
		GLXG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	Drum_Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Unloaded_Golide",1,"NormalReady") //When Unloading or Even the Drum that will must been Some.
		DRMG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		LGZD A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        LGZU AB 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		LGZU C 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(0)
        Goto Ready2
		
       NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        LGZU C 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		LGZU BA 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(39)
        Goto RealReady
		
	Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		GL1R ABC 1
	    GLUP CBA 1
		AHGG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		AHGG AAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Shell",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_Shell",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    TNT1 A 0 A_JumpIfInventory("ASGChamber",1,2)
		Goto Reload
		TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpifInventory("ASGDrum",1,"Drum_Fire")
	NormalFire:
		TNT1 A 0 PB_FireOffset
		GLXF A 1 BRIGHT {
	    A_AlertMonsters;
			if (Countinv("HASG_DRBT") >= 1 ) {
				A_PlaySound("DRBTFIRE",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("PB_DragonsBreathTracer",6,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn3",5,0,0,-9);
				return state("ContFire"); }
			
			if (Countinv("HASG_Flech") >= 1 ) {
				A_PlaySound("CSSGFLKS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("IN_MGNail",5,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASG5",5,0,0,-9);
				return state("ContFire"); }
				
			if (Countinv("HASG_Slug") >= 1 ) {
				A_PlaySound("SlugShot",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("PB_12GASlug", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn2",5,0,0,-9);
				return state("ContFire"); }
				
				A_PlaySound("SHOTGUN",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("ASG/Add","Weapon",0.88,0,2);
				PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
		        A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		        A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		        A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		        A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		        A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn",5,0,0,-9);
				return state("");
		}
		ContFire:
		GLXF B 1 BRIGHT {
			PB_LowAmmoSoundWarning("shotgun");
			A_TakeInventory("ASGChamber",1);
			PB_GunSmoke(0,0,0);
			PB_WeaponRecoil(-0.50, -0.45);
		}
        GLXF CC 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		GLXF DD 1
		TNT1 A 0 A_ZoomFactor(1.0)
		GLXF E 2
		TNT1 A 0 A_ReFire
		Goto ContinueReady
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"Fire2Drumed")
		LGZF A 1 BRIGHT {
	    A_AlertMonsters;
			if (Countinv("HASG_DRBT") >= 1 ) {
				A_PlaySound("DRBTFIRE",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("PB_DragonsBreathTracer",6,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn3",5,0,8,-9);
				return state("ContFire2"); }
			
			if (Countinv("HASG_Flech") >= 1 ) {
				A_PlaySound("CSSGFLKS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("IN_MGNail",5,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASG5",5,0,8,-9);
				return state("ContFire2"); }
				
			if (Countinv("HASG_Slug") >= 1 ) {
				A_PlaySound("SlugShot",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("PB_12GASlug", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn2",5,0,8,-9);
				return state("ContFire2"); }
			
			A_PlaySound("SHOTGUN",CHAN_Weapon,0.99,0,2);
		    A_PlaySound("ASG/Add","Weapon",0.88,0,2);
			PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
			A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9);
			Return State("");
		}
	ContFire2:
		LGZF B 1 {
			PB_LowAmmoSoundWarning("shotgun");
			A_TakeInventory("ASGChamber",1);
			PB_GunSmoke(0,0,0);
		}
		LGZF CC 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		TNT1 A 0 PB_WeaponRecoil(-0.30, -0.35) //(-1.0 + Pitch)
        TNT1 A 0 A_SpawnItem("DistantRifleFireSound",10,40)
		
		TNT1 A 0 A_ZoomFactor(1.97)
		LGZF DD 1
		TNT1 A 0 A_ZoomFactor(1.99)
		LGZF E 2
		TNT1 A 0 A_ZoomFactor(2.0)
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_CheckReload
		TNT1 A 0 A_Refire
		Goto Ready2
		
		
	Drum_Fire:
		//TNT1 A 0 A_JumpIfInventory("HASGMod",1,"SlugDrum_Fire") //Merged!
		TNT1 A 0 PB_FireOffset
		GL2F A 1 BRIGHT {
	    A_AlertMonsters;
	
		    if (Countinv("HASG_WPhos") >= 1 ) {
				A_PlaySound("CSSGPHOS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("WPhosphorusProjectile_Golide", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGWP",5,0,8,-9);
				return state("ContDrumFire"); }
		
			if (Countinv("HASG_Danmaku") >= 1 ) {
				A_PlaySound("CSSGDANS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGDAN",5,0,8,-9);
				return state("ContDrumFire"); }
				
			if (Countinv("HASG_Explosive") >= 1 ) {
				A_PlaySound("CSSGEXPS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("GolideExplosiveProjectile",3,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGEXP",5,0,8,-9);
				return state("ContDrumFire"); }
			
			if (Countinv("HASG_DRBT") >= 1 ) {
				A_PlaySound("DRBTFIRE",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("PB_DragonsBreathTracer",6,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn3",5,0,8,-9);
				return state("ContDrumFire"); }
			
			if (Countinv("HASG_Flech") >= 1 ) {
				A_PlaySound("CSSGFLKS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("IN_MGNail",5,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASG5",5,0,8,-9);
				return state("ContDrumFire"); }
				
			if (Countinv("HASG_Slug") >= 1 ) {
				A_PlaySound("SlugShot",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("PB_12GASlug", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn2",5,0,8,-9);
				return state("ContDrumFire"); }
			
			A_PlaySound("SHOTGUN",CHAN_Weapon,0.99,0,2);
		    A_PlaySound("ASG/Add","Weapon",0.88,0,2);
			PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9);
			return state("");
		}
	ContDrumFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ContDrumFire2")
		GL2F B 1 BRIGHT {
			PB_FireOffset;
			PB_LowAmmoSoundWarning("shotgun");
			A_TakeInventory("ASGChamber",1);
			PB_GunSmoke(0,0,0);
			PB_WeaponRecoil(-1.30, +1.35);
			}
        GL2F C 1
		GL2F D 1
		GL2F E 2
		TNT1 A 0 A_ReFire
		Goto ContinueReady
		
	Fire2Drumed:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		//TNT1 A 0 A_JumpIfInventory("HASGMod",1,"SlugDrum_Fire2") //Merged!
		TNT1 A 0 A_JumpIfInventory("ASGChamber",1,1)
		Goto Reload
		LGZF A 1 BRIGHT {
		    A_AlertMonsters;
	    
			if (Countinv("HASG_WPhos") >= 1 ) {
				A_PlaySound("CSSGPHOS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("WPhosphorusProjectile_Golide", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGWP",5,0,8,-9);
				return state("ContDrumFire"); }
		
			if (Countinv("HASG_Danmaku") >= 1 ) {
				A_PlaySound("CSSGDANS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGDAN",5,0,8,-9);
				return state("ContDrumFire"); }
				
			if (Countinv("HASG_Danmaku") >= 1 ) {
				A_PlaySound("CSSGDANS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("DarkDanmakuProjectile", Random(-5, 5), 0, -1, 0, Random(-5, 5), Random(-5, 5));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASGDAN",5,0,8,-9);
				return state("ContDrumFire"); }
			
			if (Countinv("HASG_DRBT") >= 1 ) {
				A_PlaySound("DRBTFIRE",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("PB_DragonsBreathTracer",5,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn3",5,0,8,-9);
				return state("ContDrumFire"); }
			
			if (Countinv("HASG_Flech") >= 1 ) {
				A_PlaySound("CSSGFLKS",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				PB_FireBullets("IN_MGNail",5,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawnHASG5",5,0,8,-9);
				return state("ContDrumFire"); }
				
			if (Countinv("HASG_Slug") >= 1 ) {
				A_PlaySound("SlugShot",CHAN_Weapon,0.99,0,2);
			    A_PlaySound("SHOTGUN","Weapon",0.88,0,2);
				A_FireProjectile("PB_12GASlug", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			    A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
				A_FireCustomMissile("ShotCaseSpawn2",5,0,8,-9);
				return state("ContDrumFire"); }
			
			A_PlaySound("SHOTGUN",CHAN_Weapon,0.99,0,2);
		    A_PlaySound("ASG/Add","Weapon",0.88,0,2);
			PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
		     A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10));
			A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9);
			return state("");
		}
	ContDrumFire2:
		LGZF B 1 {
		PB_WeaponRecoil(-1.20,+1.15);
        PB_LowAmmoSoundWarning("shotgun");
		A_TakeInventory("ASGChamber",1);
		PB_GunSmoke(0,0,0);
		}
		LGZF C 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(1.97)
		LGZF D 1
		TNT1 A 0 A_ZoomFactor(1.99)
		LGZF E 2
		TNT1 A 0 A_ZoomFactor(2.0)
		TNT1 A 0 A_CheckReload
		TNT1 A 0 A_Refire
		Goto Ready2

//
//
// Manual Reload
//
//
		

	NoAmmo:
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"DrumNoAmmo")
        TNT1 A 0 A_PlaySound("DryFire/Shotgun", 2)
	NoReload:
	    GLXG A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(39)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"DrumNoReload")
	    Goto ContinueReady
	DrumNoAmmo:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(39)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("DryFire/Shotgun", 2)
	DrumNoReload:
		DRMG A 0
		Goto Drum_Ready

Reload:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_SetCrosshair(39)
	TNT1 A 0 A_Takeinventory("Zoomed",1)
	TNT1 A 0 A_Takeinventory("Reloading",1)
	TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"DrumReload")
    TNT1 A 0 A_JumpIfInventory("ASGChamber",16,"NoReload")
    TNT1 A 0 A_JumpIfInventory("PB_Shell",1,"ReloadStart")
Goto NoAmmo
ReloadStart:
    GL1R A 1
	GL1R B 1
	TNT1 A 0 A_Playsound("ASGLUP",1,0.5)
    GL1R CDE 1
ContinueReloadStart:
	GL1R FGHIJ 1
	TNT1 A 0 A_Takeinventory("Unloaded_Golide",1)
	goto reloadloop

ReloadLoop:
	TNT1 A 0 A_Refire("ReloadEnd")
	TNT1 A 0 A_Refire("ReloadEnd")
    G11R ABC 1 A_Refire("ReloadEnd")
	TNT1 A 0 A_TakeInventory("PB_Shell",1)
	TNT1 A 0 A_JumpIfInventory("ASGChamber",1,2)
	TNT1 A 0 A_Jump(256,"ReloadPump")

	G11R D 1
	TNT1 A 0 A_GiveInventory("ASGChamber",1)
	TNT1 A 0 A_Playsound("ASG/RL",16)
	G11R EF 1 A_Refire("ReloadEnd")
    G11R G 1
	TNT1 A 0 A_Refire("ReloadEnd")
	TNT1 A 0 A_Refire("ReloadEnd")
	G11R H 1
	TNT1 A 0 A_JumpIfInventory("ASGChamber",16,"ReloadEnd")
	TNT1 A 0 A_JumpIfInventory("PB_Shell",1,"ReloadLoop")
	goto ReloadEnd

ReloadPump:
   G11R BD 1
   TNT1 A 0 A_GiveInventory("ASGChamber",1)
   TNT1 A 0 A_Playsound("ASG/RL",1)
	G11R EFGH 1

		GL1P B 1
		GL1P DFG 1
		TNT1 A 0 A_PlaySound("PUMP",5)
		GL1P HJ 1
		GL1P K 2
		GL1P KJIHGFE 1 Fast

   TNT1 A 0 A_JumpIfInventory("PB_Shell",1,"ReloadLoop")
   goto reloadend

	ReloadEnd:
		GL1R IHGFE 1 Fast
		GL1R DCBA 1 Fast
	goto ContinueReady

//
//
// Drum Reload
//
//
		
	DrumReload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("ASGChamber",25,"NoReload")
		TNT1 A 0 A_JumpIfInventory("PB_Shell",1,2)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_PlaySound("RANEQ",20)
		TNT1 A 0 A_PlaySound("BDLOAD",2)
		GL1R AB 1
		GL1R CD 2
		
		GL1R EF 1
		
		TNT1 A 0 A_JumpIfInventory("Unloaded_Golide",1,0)
		
		DRMR X 3
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,0,-4)
	LoadMag:
	HASGDrumRespect:
		DRMR ABCDEF 1
		
		TNT1 A 0 A_PlaySound("A48PKUP2",2)
		DRMR G 2
		
		TNT1 A 0 A_PlaySound("BDOPEN",4)
		
		TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Unloaded_Golide",1)


	ReloadDrumLoop:
		TNT1 A 0 A_TakeInventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("ASGChamber",1)
		TNT1 A 0 A_JumpIfInventory("ASGChamber",0,"ReloadDrumFinish")
		TNT1 A 0 A_JumpIfInventory("PB_Shell",1,"ReloadDrumLoop")
	ReloadDrumFinish:
		
		DRMR H 1
		
		TNT1 A 0 A_PlaySound("APPKUP",6)
		
		DRMR IJ 1
		
		DRMR JIH 2
		
		GL1R HGFEDCBA 1

		Goto ContinueReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		GL1P ABCDEEEEEEEEEEEE 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
        	GL1P ABCDEEEEEEEEEEEEEE 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
		GL1P ABCDEEEEEEEE 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		GL1P EEEEEEEEDCBA 1
		Goto Ready3
		
	/*WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"SwitchToSlug")
	TNT1 A 0 A_PlaySound("NOUPGRD")
	TNT1 A 0 A_Print("Have You Missing Something With mag?")
	Goto Ready3*/

WheelCancel:
		TNT1 A 0 A_SetInventory("HASG_SelectNO",0)
		TNT1 A 0 A_SetInventory("HASG_SelectBuck",0)
		TNT1 A 0 A_SetInventory("HASG_SelectSlug",0)
		TNT1 A 0 A_SetInventory("HASG_SelectFlech",0)
		TNT1 A 0 A_SetInventory("HASG_SelectDRBT",0)
		TNT1 A 0 A_SetInventory("HASG_SelectDanmaku",0)
		TNT1 A 0 A_SetInventory("HASG_SelectDanmaku",0)
		TNT1 A 0 A_SetInventory("HASG_SelectWPhos",0)
		Stop
		
AlreadyLoaded:
		TNT1 A 0 A_Log("Ammo type already selected")
		Goto Ready3
	
WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_SetInventory("GoWeaponSpecialAbility",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_SetInventory("PB_LockScreenTilt",1);
			//PB_HandleCrosshair(44); 
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 {
			if(CountInv("HASG_SelectBuck") == 1) {	
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToBuckShot");
				}
			if(CountInv("HASG_SelectSlug") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToSlug");
				}
			if(CountInv("HASG_SelectFlech") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToFlechette");
				}
			if(CountInv("HASG_SelectDRBT") == 1) {	
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToBreath");
				}
			if(CountInv("HASG_SelectExplosive") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToExplosive");
				}
			if(CountInv("HASG_SelectDanmaku") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToDanmaku");
				}
			if(CountInv("HASG_SelectWPhos") == 1) {	
				A_Overlay(-12, "WheelCancel");
				return state ("SwitchToPhosphorus");
				}
			return state("");
			}
			Goto Ready3
			
	LoadWithoutMag:
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"ContChangeLoad")
		GL1R A 1
		GL1R B 1
		TNT1 A 0 A_Playsound("ASGLUP",1,0.5)
	    GL1R CDE 1
		GL1R FGHIJ 1
	    G11R ABC 1 
		G11R BD 1
	   TNT1 A 0 A_GiveInventory("ASGChamber",1)
	   TNT1 A 0 A_Playsound("ASG/RL",1)
		G11R EFGH 1
		GL1P B 1
		GL1P DFG 1
		TNT1 A 0 A_PlaySound("PUMP",5)
		GL1P HJ 1
		GL1P K 2
		GL1P KJIHGFE 1 Fast
		GL1R IHGFE 1 Fast
		GL1R DCBA 1 Fast
		Goto ContinueReady
	
	SwitchToSlug:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_Slug",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",1)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",0)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Slug Loaded")
	Goto LoadWithoutMag
	
ContChangeLoad:
	GL1R AB 1
	GL1R CD 2
	GL1R EF 1
	DRMR X 3
	DRMR ABCDEF 1
	TNT1 A 0 A_PlaySound("A48PKUP2",2)
	DRMR G 2
	TNT1 A 0 A_PlaySound("BDOPEN",4)
	DRMR H 1
	TNT1 A 0 A_PlaySound("APPKUP",6)
	DRMR IJ 1
	DRMR JIH 2
	GL1R HGFEDCBA 1
	Goto Ready3
	
	SwitchToFlechette:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_Flech",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",1)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",0)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Flechette Loaded") //(No Flak for you. It's will be 3 Weapons in Row.)")
	Goto LoadWithoutMag
	
	SwitchToBreath:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_DRBT",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",1)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",0)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Dragon Breath Loaded")
	Goto LoadWithoutMag
	
	SwitchToExplosive:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_Danmaku",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",1)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Danmaku Loaded")
	Goto LoadWithoutMag
	
	SwitchToDanmaku:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_Danmaku",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",1)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Danmaku Loaded")
	Goto LoadWithoutMag
	
	SwitchToPhosphorus:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_WPhos",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",0)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",0)
	TNT1 A 0 A_SetInventory("HASG_WPhos",1)
	TNT1 A 0 A_Print("White Phosphorus Loaded")
	Goto LoadWithoutMag
	
	SwitchToBuckShot:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_JumpIfInventory("HASG_Buck",1,"AlreadyLoaded")
	TNT1 A 0 A_SetInventory("HASG_Buck",1)
	TNT1 A 0 A_SetInventory("HASG_Slug",0)
	TNT1 A 0 A_SetInventory("HASG_Flech",0)
	TNT1 A 0 A_SetInventory("HASG_DRBT",0)
	TNT1 A 0 A_SetInventory("HASG_Explosive",0)
	TNT1 A 0 A_SetInventory("HASG_Danmaku",0)
	TNT1 A 0 A_SetInventory("HASG_WPhos",0)
	TNT1 A 0 A_Print("Buck-Shot Loaded")
	Goto LoadWithoutMag

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("ASGChamber",1,3)
        Goto ContinueReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("ASGDrum",1,"HASGUnloading")
	GoOnUnload:
		GL1R A 1
		GL1R B 1
		TNT1 A 0 A_Playsound("ASGLUP",1,0.5)
	    GL1R CDE 1 
		GL1R FGHIJ 1 
		
	RemoveBulletsNotDrum:
			TNT1 A 0 A_JumpIfInventory("ASGChamber",1,1)
			Goto FinishUnloadNotDrum
			TNT1 A 0 {
				A_Takeinventory("ASGChamber",1);
				A_Giveinventory("PB_Shell",1);
				A_PlaysoundEx("H4SGCOCK", "Weapon");
			}
			GL1P FG 1
			GL1P HJ 1
			GL1P K 2
			GL1P KJIHGFE 1 Fast
			Goto RemoveBulletsNotDrum
		FInishUnloadNotDrum:
			TNT1 A 0 A_Giveinventory("Unloaded_Golide", 1)
			GL1R JIHGFEDCBA 1 A_DoPBWeaponAction
			TNT1 A 0 A_Takeinventory("Unloading",1)
			Goto Ready3
	
	HASGUnloading:
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ASGChamber",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("ASGChamber",1)
		TNT1 A 0 A_Giveinventory("PB_Shell",1)
		Goto RemoveBullets
	
	FInishUnload:
        GL1R ABCDEF 1
		TNT1 A 0 A_PlaySound("ASGOUT")
        
		TNT1 A 0 A_GiveInventory("Unloaded_Golide", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        DRMR JIHGFEDCBAX 1
		GL1R FEDCBA 1
		Goto ContinueReady

	Spawn:
		0ESG A -1
		Stop
	}
}	

ACTOR ASGChamber : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "0ESGA0"
}

Actor FoundDrum : Inventory {Inventory.MaxAmount 1}
ACTOR Unloaded_Golide : Inventory {Inventory.MaxAmount 1}