Actor ReloadingCryoShotty : Inventory { Inventory.MaxAmount 1 }

Actor CryoShottyWasEmpty : Inventory { Inventory.MaxAmount 1 }

Actor HasFreezerWeapon : Inventory { Inventory.MaxAmount 1 }

Actor HasFiredWithZoom : Inventory { Inventory.MaxAmount 1 }

Actor CryoShotgunUp : Inventory {Inventory.MaxAmount 1}

ACTOR PB_CryoShotgun : PB_Weapon
{   
    Game Doom
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
    Weapon.Kickback 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 36
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoType2 "CryoShotgunAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+DONTGIB
	Inventory.PickupSound "M1014RE"
	Inventory.Pickupmessage "You got the Cryo Shotgun!"
	Obituary "%o got frozen to death by %k's Cryo Shotgun."
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 300
	AttackSound "None"
	Scale 0.9
	Tag "TeiTenga C-2-1 Cryo Shotgun"
	Inventory.AltHudIcon "FZSGA0"
	PB_WeaponBase.RespectItem "CryoShotgunUp"
	FloatBobStrength 0.5
	States
	{
	 Steady:
			TNT1 A 1
			Goto Ready	

		Ready:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	    TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
	    TNT1 A 0 {
		     A_GiveInventory("CryoShotgunUp",1);
			 A_GiveInventory("CryoShotgunAmmo", 120);
		     A_GiveInventory("PB_LockScreenTilt",1);
		     A_PlaySound("M1014RE",5);
		     }
        FZGS ABCDE 1 {
			 A_SetRoll(roll+1.5,SPF_INTERPOLATE);
			 return A_DoPBWeaponAction;
			 }
	    TNT1 A 0
	    Goto Ready3
		SelectAnimation:
	        TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     }
		    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("M1014RE",5)
			FZGS ABCDE 1 {
			     return A_DoPBWeaponAction;
				 }
			TNT1 A 0
		Ready3:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
				 PB_HandleCrosshair(39);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     }
			TNT1 A 0
		CryoShotgunReadyToFire:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ReadyZoom")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			FZGA A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop

		ReadyZoom:
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			FZGA E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop

		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(39);
				 A_TakeInventory("PB_LockScreenTilt",1);
			     }
			TNT1 A 0 A_PlaySound("weapons/changing")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_SetCrosshair(0)
			FZGS EDCBA 1
			TNT1 A 1 A_Lower
			Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(98);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_TakeInventory("HasBarrel",1);
			 A_TakeInventory("HasIceBarrel",1);
			 A_TakeInventory("HasFlameBarrel",1);
			 A_TakeInventory("GrabbedBarrel",1);
			 A_TakeInventory("GrabbedIceBarrel",1);
			 A_TakeInventory("GrabbedFlameBarrel",1);
		     }
		Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait

		Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(39);
				 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			     }
			TNT1 A 0 A_JumpIfInventory("ReloadingCryoShotty",2,"ReloadDone2")
			TNT1 A 0 A_JumpIfInventory("ReloadingCryoShotty",1,"ReloadDone1")
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",1,3)
			TNT1 A 0
			Goto Reload
			TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("weapons/sg", 1)
			TNT1 A 0 A_PlaySound("weapons/CryoRifle/missile1", 1)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
			TNT1 A 0 A_TakeInventory("CryoShotgunAmmo", 12)
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoom")
			FZGF A 1 Bright A_Giveinventory("HasFreezerWeapon",1)
			TNT1 AAAAA 0 A_FireCustomMissile ("IceFlak1",frandom(-1.5,1.5),0,0,0,0,frandom(-1.5,1.5))
			TNT1 A 0 A_SetPitch(-7.0 + pitch)
			FZGF B 1 Bright A_SetPitch(1.65 + pitch)
			FZGF CEF 1 A_SetPitch(1.65 + pitch)
			FZGA A 4
			FZGP AB 1
			FZGR ABCDE 1
			FZGR F 1 A_PlaySound("weapons/sgpump",5,0.8)
			FZGR FGHIJ 1
			FZGR KL 1 //A_StopSound(5)
			TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-24)
			FZGR MNEFFEDCBA 1
			FZGP B 1 A_Takeinventory("HasFreezerWeapon",1)
			FZGP A 1 A_ReFire
			Goto CryoShotgunReadyToFire

		FireZoom:
			TNT1 A 0 A_GiveInventory("HasFiredWithZoom",1)
			TNT1 A 0 A_ZoomFactor(1.4)
			TNT1 A 0 A_PlaySound("weapons/sg", 1)
			TNT1 A 0 A_PlaySound("weapons/CryoRifle/missile1", 1)
			FZGA F 1 Bright A_Giveinventory("HasFreezerWeapon",1)
			TNT1 AAAAA 0 A_FireCustomMissile ("IceFlak1",frandom(-0.5,0.5),0,0,0,0,frandom(-0.5,0.5))
			TNT1 AAA 0 A_FireCustomMissile ("IceSpear",frandom(-1,1),0,0,0,0,frandom(-1,1))
			TNT1 A 0 A_SetPitch(-6.2 + pitch)
			FZGA G 1 Bright A_SetPitch(1.5 + pitch)
			TNT1 A 0 A_ZoomFactor(1.5)
			FZGA HIJ 1 A_SetPitch(1.5 + pitch)
			FZGA E 4
			FZGA K 2
			FZGA K 1 A_PlaySound("weapons/sgpump",5,0.8)
			FZGA LMN 1
			FZGA MLL 1 //A_StopSound(5)
			TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,4,-4)
			FZGA K 2
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			TNT1 A 0 A_ReFire
			FZGA E 1 A_DoPBWeaponAction
			Goto ReadyZoom

		AltFire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
			     A_WeaponOffset(0,32);
			     A_SetRoll(0);
			     A_TakeInventory("PB_LockScreenTilt",1);
			     A_ClearOverlays(10,11);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			     }
			FZGA A 0
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
			TNT1 A 0 A_Giveinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.5)
			FZGA A 0 A_Giveinventory("ADSmode",1)
			"####" ABCD 1
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" E 2 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
			Goto ReadyZoom

		HoldAim:
			TNT1 A 0 A_JumpIfInventory ("HasFiredWithZoom",1,2)
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,2)
			TNT1 A 0 A_TakeInventory("HasFiredWithZoom",1)
			FZGA E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")

		ZoomOut:
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			FZGA DCB 1
			Goto CryoShotgunReadyToFire

		Reload:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_Takeinventory("Reloading",1)
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",120,"ReadyLoop") //Is weapon full?
			TNT1 A 0 A_JumpIfInventory("PB_Cell",12,1) //Do we have any spare ammo?
			Goto CryoShotgunReadyToFire
			TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReloadLoop")
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,2)
			TNT1 A 0 A_Jump(256,9)
			FZGA DCBA 1
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_GiveInventory("Pumping",1)
			FZGA A 1
			FZGP ABCDEFGGG 1
			TNT1 A 0 A_GiveInventory("ReloadingCryoShotty",1) //Reloading and weapon contains ammo
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",120,"ReloadLoop1")
			TNT1 A 0 A_GiveInventory("ReloadingCryoShotty",1) //Reloading and weapon was empty
			Goto ReloadLoop2

		TurboReloadLoop:
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",120,"TurboReloadDone")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",12,1)
			Goto TurboReloadDone
			TNT1 A 0 A_Takeinventory("PB_Cell",12)
			TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			Loop

		TurboReloadDone:
			TNT1 A 0 A_Refire
			Goto CryoShotgunReadyToFire

		ReloadLoop1: //Weapon contains ammo when starting reload
			TNT1 A 0 A_JumpIfInventory("PB_Cell",12,1)
			Goto ReloadDone1
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",120,"ReloadDone1")
			TNT1 A 0 A_GiveInventory("Pumping",1)
			FZGP HIJ 1
			FZGP K 1 A_PlaySound("Insertshell")
			TNT1 A 0 A_Takeinventory("PB_Cell",12)
			TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			FZGP LMN 1
			FZGP I 1 A_Refire
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"ReloadKick")
			Loop

		ReloadLoop2: //Weapon was empty when starting reload
			TNT1 A 0 A_JumpIfInventory("PB_Cell",12,1)
			Goto ReloadDone2
			TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",120,"ReloadDone2")
			TNT1 A 0 A_GiveInventory("Pumping",1)
			FZGP HIJ 1
			FZGP K 1 A_PlaySound("Insertshell")
			TNT1 A 0 A_Takeinventory("PB_Cell",12)
			TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			FZGP LMN 1
			FZGP I 1 A_Refire
			Loop

		ReloadDone1: //Weapon contains ammo when starting reload
			FZGP FEDBC 1

		  //TNT1 A 0 A_Takeinventory("PB_Cell",12)
		  //TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			FZGR BC 1
			FZGR D 1 A_PlaySound("weapons/sgpump",5,0.8)
			FZGR EFGHIJ 1
			TNT1 A 0 A_Takeinventory("Reloading",1)
			TNT1 A 0 A_TakeInventory("ReloadingCryoShotty",2)
			TNT1 A 0 A_Takeinventory("CryoShottyWasEmpty",1)
			TNT1 A 0 A_Refire
			FZGR KLMNCBA 1 A_StopSound(5)
			FZGP BA 1
			Goto CryoShotgunReadyToFire

		ReloadDone2: //Weapon was empty when starting reload
			TNT1 A 0 A_GiveInventory("Pumping",1)
			FZGP FEDBC 1
			FZGR BC 1
			FZGR D 1 A_PlaySound("weapons/sgpump",5,0.8)
			FZGR EFGHIJ 1
			//TNT1 A 0 A_Takeinventory("PB_Cell",12)
			//TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			FZGR KLMNCBA 1 A_StopSound(5)
			FZGP BA 1
			TNT1 A 0 A_Takeinventory("Reloading",1)
			TNT1 A 0 A_TakeInventory("ReloadingCryoShotty",2)
			TNT1 A 0 A_Takeinventory("CryoShottyWasEmpty",1)
			TNT1 A 0 A_Refire
			Goto CryoShotgunReadyToFire

		ReloadKick:
			TNT1 A 0 A_JumpIfInventory("ReloadingCryoShotty",2,1)
			Goto ReloadKickAlt
			TNT1 A 0 A_GiveInventory("Pumping",1)
			FZGP IJK 1
			TNT1 A 0 A_PlaySound("M1014RE",5)
			TNT1 A 0 A_Takeinventory("PB_Cell",12)
			TNT1 A 0 A_Giveinventory("CryoShotgunAmmo",12)
			FZGP LLMN 1

		ReloadKickAlt:
		    TNT1 A 0
			FZGA A 1
		    Goto CryoShotgunReadyToFire

		TurboReload:
			DEAG A 0 A_Takeinventory("HasUnloaded", 1)
			PISS BA 0
			Goto InsertBullets

		InsertBullets:
		    TNT1 A 0
			FZGA A 1
		    Goto CryoShotgunReadyToFire

		WeaponSpecial:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			TNT1 A 0 A_Print("No Weapon Special")
			Goto CryoShotgunReadyToFire

	Spawn:
		FZSG A -1
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		FZGH ABCDE 1
		FZGH F 4
		FZGH EDCBA 1
		Goto CryoShotgunReadyToFire
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		FZGH ABCDE 1
		FZGH F 8
		FZGH EDCBA 1
		FZGA A 1
		Goto CryoShotgunReadyToFire
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		FZGH ABCDE 1
		FZGH F 6
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		FZGH EDCBA 2
		FZGA A 1
		Goto CryoShotgunReadyToFire
		
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("CryoShottyWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",1,3)
        Goto CryoShotgunReadyToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		FZGP AB 1
		FZGR ABCDE 1
		FZGR F 1 A_PlaySound("weapons/sgpump",5,0.8)
		FZGR FGHIJ 1
		FZGR KL 1 //A_StopSound(5)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-24)
		FZGR MN 1

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CryoShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("CryoShotgunAmmo",12)
		TNT1 A 0 A_Giveinventory("PB_Cell",12)
		
	    FZGR DE 1
		FZGR F 1 A_PlaySound("weapons/sgpump",5,0.8)
		FZGR FGHIJ 1
		FZGR KL 1 //A_StopSound(5)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-24)
	    TNT1 A 0
	    TNT1 A 0 A_Giveinventory("CryoShottyWasEmpty",1)
	    FZGR MN 1
	    Goto RemoveBullets
	
	FinishUnload:
		FZGR EFFEDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto CryoShotgunReadyToFire

	}
}

ACTOR CryoShotgunAmmo: Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 0
	Inventory.MaxAmount 120
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 120
   	Inventory.Icon "FZSGA0"
}