Actor DemonTechShotgunGiver : CustomInventory
{
  Scale 0.9
  Inventory.Amount 1
  Inventory.MaxAmount 0
  Inventory.InterHubAmount 0
  Inventory.PickupSound "DTShotgun/Pickup"
  Inventory.PickupMessage "What the Hell is that Thing?"
  Obituary "imagine playing deathmatch."
  Tag "Demon-Tech Shotgun"
  States
  {
  Spawn:
	ERAG A 0 
	TNT1 A 0 
  SpawnLoop:
	ERAG A -1
	Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Demon Tech Shotgun",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Demon Tech Shotgun",1)
	TNT1 A 0 A_JumpIfInventory("DemonTechShotgunGiverCheck",1,3)
	TNT1 A 0 A_GiveInventory("DemonTechShotgunGiverCheck",1)
	TNT1 A 0 A_GiveInventory("PB_DTech",40)
	TNT1 A 0
	Stop
  JustAmmo:
    TNT1 A 0 A_JumpIfInventory("DemonTechShotgunGiverCheck",1,"Null")
	TNT1 A 0 A_GiveInventory("DemonTechShotgunGiverCheck",1)
	TNT1 A 0 A_GiveInventory("PB_DTech",40)
	Fail
  }
}

Actor DemonTechShotgunSpawnerGiver : DemonTechShotgunGiver
{
  States
  {
  JustAmmo:
    TNT1 A 0 A_JumpIfInventory("DemonTechShotgunGiverCheck",1,"Null")
	TNT1 A 0 A_GiveInventory("DemonTechShotgunGiverCheck",1)
	TNT1 A 0 A_GiveInventory("PB_DTech",40)
	Stop
  }
}

Actor DemonTechShotgunGiverCheck : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }

Actor "Demon Tech Shotgun" : PB_Weapon
{
  Scale 0.9
  Weapon.UpSound "DTShotgun/Pickup"
  Weapon.AmmoType "PB_DTech" 
  Weapon.AmmoType2 "PB_DTech"
  Weapon.AmmoUse 8
  Weapon.AmmoUse2 20
  Weapon.AmmoGive 0
  Weapon.SlotNumber 3
  Weapon.SlotPriority 9.0
  Weapon.Kickback 10
  Weapon.SlotNumber 3
  //Weapon.MinSelectionAmmo1 8
  //Weapon.MinSelectionAmmo2 20
  +NOAUTOAIM
  +NOAUTOFIRE
  Inventory.PickupSound "DTShotgun/Pickup"
  Inventory.PickupMessage "What the Hell is that Thing? (Slot-3)"
  Obituary "imagine playing deathmatch."
  Tag "Demon-Tech Shotgun"
  States
  {
  Spawn:
	ERAG A 0 NoDelay
	TNT1 A 0
  SpawnLoop:
	ERAG A -1
	Stop
	
  Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
  Ready3:
    TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
  ReadyLoop:
    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	DTSG A 1 A_DoPBWeaponAction
	Loop
  Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_ZoomFactor(1)
	DTLS FEDCBA 1
	TNT1 A 0 A_Lower
	Wait
	
  Select:
    TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	Goto SelectFirstPersonLegs
  SelectContinue:
    TNT1 A 0 A_Playsound("DTShotgun/Pickup","Auto")
	DTLS ABCDEF 1
	TNT1 A 0 A_Raise
	Wait
  Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	TNT1 A 0 A_JumpIfInventory("DTSGMod",1,"FireSpread")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Recoil(5)
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 A_PlayWeaponSound("DTechShotty/Fire")
	TNT1 A 0 A_PlaySound("DTechShotty/PrimaryAmb",5)
	DTSG B 1 Bright {
		//PB_FireBullets("DemonShotgunPuff", 20,8,0,0,6);
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_TakeInventory("PB_DTech", 8,TIF_NOTAKEINFINITE);}
	DTSG CCDDE 1 Bright
	TNT1 A 0 A_ZoomFactor(1)
	TNT1 A 0 A_PlaySound("Weapons/ErasusPump",6)
	DTSG FFGGHHIIJJKK 1 
	TNT1 A 0 A_ReFire
	Goto Ready3
  FireSpread:
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Recoil(5)
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 A_PlayWeaponSound("DTechShotty/Fire")
	TNT1 A 0 A_PlaySound("DTechShotty/AlternateAmb",5)
	TNT1 A 0 A_TakeInventory("PB_DTech", 16,TIF_NOTAKEINFINITE)
	TNT1 A 0 A_GiveInventory("UnmakerOverchargeCounter",10) //Thot Demonic Blast is Kool
	TNT1 A 0 A_FireCustomMissile("QuadDemonicBreathBlast",frandom(-8,8),0,0,frandom(-8,8))
	TNT1 A 0 A_FireCustomMissile("QuadDemonicBreathBlast",frandom(-8,8)+15.0,0,0,frandom(-8,8))
	TNT1 A 0 A_FireCustomMissile("QuadDemonicBreathBlast",frandom(-8,8)-15.0,0,0,frandom(-8,8))
	DTSG B 1 Bright {
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-6, 6), 0, -1, 0, Random(-6, 6), Random(-6, 6));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		A_FireCustomMissile("DemonShotgunPuff", Random(-3, 3), 0, -1, 0, Random(-3, 3), Random(-3, 3));
		}
	DTSG CCDDE 1 Bright
	TNT1 A 0 A_ZoomFactor(1)
	TNT1 A 0 A_PlaySound("Weapons/ErasusPump",6)
	DTSG FFGGHHIIJJKK 1 
	TNT1 A 0 A_ReFire
	Goto Ready3
  AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_JumpIfInventory("DTSGMod",1,"AltFireSpread")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Recoil(20)
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 Radius_Quake(20,5,0,1,0)
	TNT1 A 0 A_PlayWeaponSound("DTechShotty/AltFire")
	TNT1 A 0 A_PlaySound("DTechShotty/AlternateAmb",5)
	TNT1 A 0 A_TakeInventory("PB_DTech",20,TIF_NOTAKEINFINITE)
    TNT1 A 0 A_FireCustomMissile("RedDemonTechProjectile", 0, 0, 0, 0)
	DTSG BCDE 1 Bright
	TNT1 A 0 A_PlaySound("Weapons/ErasusPump",6)
	TNT1 A 0 A_ZoomFactor(1)
	DTSG FGHIJK 3
	Goto Ready3
  AltFireSpread:
	TNT1 A 0
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Recoil(20)
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 Radius_Quake(20,5,0,1,0)
	TNT1 A 0 A_PlayWeaponSound("DTechShotty/AltFire")
	TNT1 A 0 A_PlaySound("DTechShotty/AlternateAmb",5)
	TNT1 A 0 A_TakeInventory("PB_DTech",50,TIF_NOTAKEINFINITE)
	TNT1 A 0 A_GiveInventory("UnmakerOverchargeCounter",50) //Thot Demonic Blast is Kool
    TNT1 A 0 A_FireCustomMissile("QuadDemonicBreath4Blast",frandom(-15,15),0,0,frandom(-30,30))
	TNT1 A 0 A_FireCustomMissile("QuadDemonicBreath4Blast",frandom(-15,15)+15.0,0,0,frandom(-30,30))
	TNT1 A 0 A_FireCustomMissile("QuadDemonicBreath4Blast",frandom(-15,15)-15.0,0,0,frandom(-30,30))
	DTSG BCCDDE 1 Bright
	TNT1 A 0 A_PlaySound("Weapons/ErasusPump",6)
	TNT1 A 0 A_ZoomFactor(1)
	DTSG FFGGHHIIJJKK 4 
	Goto Ready3
  Flash:
	TNT1 A 2 A_Light2
	TNT1 A 1 A_Light1
	TNT1 A 0 A_Light0
	Stop
 
 WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("PB_QuadSG",1,"ItHas")
	TNT1 A 0 A_Print("Have You Found another one least Quad Shotgun?")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
 ItHas:
	TNT1 A 0 A_JumpIfInventory("DTSGMod",1,"Normal")
	TNT1 A 0 A_Playsound("DTShotgun/Pickup")
	TNT1 A 0 A_GiveInventory("DTSGMod",1)
	TNT1 A 0 A_Print("Demonic breath mode")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
 Normal:
	TNT1 A 0 A_TakeInventory("DTSGMod",1)
	TNT1 A 0 A_Playsound("DTShotgun/Pickup")
	TNT1 A 0 A_Print("Demon-Tech Shell Mode")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
 Reload:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	Goto Ready3
	
   FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		DTLS FEDCBAAAAAAABCDEF 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		DTLS FEDCBAAAAAAABCDEF 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		DTLS FFEEDDCCBBAAAAAAAAAAAAAAA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		DTLS AABCDEF 1
		Goto Ready3
  }
}
Actor DTSGMod : Inventory {Inventory.MaxAmount 1}

Actor RedDemonTechTracer : FastProjectile
{
  Radius 1
  Height 1
  Speed 100
  Scale 0.5
  RenderStyle Add
  Alpha 0.85
  +RANDOMIZE
  //+FORCEXYBILLBOARD
  States
  {
  Spawn:
	TRA3 A 10 Bright
	Loop
  Death:
	TNT1 A 1 
	Stop
  }
}

Actor DemonShotgunPuff : FastProjectile
{
  Height 6
  Radius 6
  Scale 0.3
  Renderstyle Add
  Alpha 0.80
  Damage (Random(5, 30))
  Speed 100
  Decal DoomImpScorch
  +NOBLOCKMAP
  +NOGRAVITY
  +ACTIVATEIMPACT
  +ACTIVATEPCROSS
  +NOTELEPORT 
  +EXTREMEDEATH
  +PUFFONACTORS 
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +ALWAYSPUFF
  +DONTHARMSPECIES
  +PUFFGETSOWNER
  //+RIPPER
  Species "Player"
  //DamageType "Cyber10k"
  DamageType "Fire"
  /*PB_Projectile.BaseDamage 20 // Base on Default PB_12GAPellet
  PB_Projectile.RipperCount 5*/
  States
  {
  Spawn:
	TRA3 A 1 Bright
	Loop
  
  Xdeath:
   
	TNT1 A 0 //A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	TNT1 A 0 A_SpawnItem("DTechBurningPiece",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	//TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	TNT1 A 0 A_SpawnItem("DTechBurningPiece2",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	//TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4	
		Stop
  }
}

Actor HFCyberDTShotgunPuff : DemonShotgunPuff
{
  Species "Cybers"
  DamageType "Fire"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 AAA 0 A_CustomMissile("RedDTKaboom2",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 A 0 A_CustomMissile("SmokeFX4",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	BFOG A 3 Bright A_Explode(25,8,XF_NOTMISSILE)
	BFOG BCDEF 3 Bright
	Stop
  }
}

Actor RedDTKaboom
{
  States
  {
  Spawn:
	TNT1 A 0
	FXPR AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05,1)
	Stop
  }
}

Actor RedDTKaboom2 : RedDTKaboom { Scale 0.25 }

Actor RedDemonTechProjectile
{
  PROJECTILE
  Height 4
  Radius 4
  Speed 60
  FastSpeed 100
  Damage 100
  Scale 0.06
  Decal RedDTRScorch
  +FORCERADIUSDMG
  +THRUSPECIES
  +DONTHARMSPECIES
  Species "Player"
  DamageType "Fire"
  DeathSound "weapons/demontechex"
  States
  {
  Spawn:
	UNHP AAA 1 BRIGHT {
		A_Playsound("UNMFLY1", 1, 1, 1);
		A_SetRoll(roll+random(0,200));
		A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnItem("RedLightningTrial_Small", 5);
		A_SpawnItem("RedFlare",0);
		}
		
		UNHP A 1 BRIGHT {
		A_Playsound("UNMFLY1", 1, 1, 1);
		A_SetRoll(roll+random(0,200));
		A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnItem("RedLightningTrial_Small", 5);
		A_SpawnItem("RedFlare",0);
		}
		TNT1 AA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-1, 1), random(-1, 1), random(-1,1), 0, 0, 0, 0, 128, 0)
		Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile("TinyBurningPiece",0,0,frandom(0,360),CMF_AIMDIRECTION)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AAA 0 A_CustomMissile("OverchargeGroundLump",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AA 0 A_CustomMissile("OverchargeGroundSpike",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 A 1 {
		A_Explode(15,64,0);
		A_CustomMissile("UnmakerDoomSeeker",0,0,frandom(0,360),CMF_AIMDIRECTION);
		A_CustomMissile("UnmakerDoomSeeker",0,0,frandom(0,360),CMF_AIMDIRECTION);
		A_CustomMissile("UnmakerDoomSeeker",0,0,frandom(0,360),CMF_AIMDIRECTION);
		A_CustomMissile("UnmakerDoomSeeker",0,0,frandom(0,360),CMF_AIMDIRECTION);
		A_CustomMissile("UnmakerDoomSeeker",0,0,frandom(0,360),CMF_AIMDIRECTION);}
		/*A_SpawnItemEx("UnmakerDoomSeeker",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
		A_SpawnItemEx("UnmakerDoomSeeker",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
		A_SpawnItemEx("UnmakerDoomSeeker",0,0,0,0,0,0,0,SXF_CLIENTSIDE);}*/
	HRX2 A 0 {
		A_Setscale(frandom(.7,.9));
		A_Setroll(frandom(-30,30));
		A_Changeflag("SPRITEFLIP",random(1,0));
		}
	HRX2 ABCDEFGH 3 Bright {
		A_Setscale(scalex*1.05,scaley*1.05);
		A_Setroll(roll*1.05);
		}
	Stop
  }
}

Actor RedDTProjectileTrail
{
  Radius 1
  Height 1
  Projectile
  RenderStyle Add
  Scale 0.06
  Alpha 0.67
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    RDTR A 3 Bright
    Stop
  Vanilla:
    TNT1 A 0
    Stop
  }
}


Actor RDTechLightning { Scale 0.03 }
Actor RDTechLightning2 { Scale 0.06 }
Actor EnergyProjectileSparkRedDT
{
  States
  {
  Spawn:
	SPKR A 2 Bright A_FadeOut(0.08,1)
	Loop
  }
}

Actor RedDemonTechEx
{
  Projectile
  Scale 0.45
  RenderStyle Add
  Alpha 0.75
  +NOCLIP
  States
  {
  Spawn:
	TNT1 A 0
	RFRG ABCDEFGH 2 Bright A_FadeOut(0.1,1)
	Stop
  }
}

Actor RedDemonTechTrail
{
  Scale 0.04
  Alpha 0.65
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 2
	RDTI AAAAAABBBBBBBB 1 Bright A_FadeOut(0.05,1)
	Stop
  }
}

Actor RedDemonTechTrail2 : RedDemonTechTrail
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 2
	RDTI AAAAAACCCCCCCC 1 Bright A_FadeOut(0.05,1)
	Stop
  }
}

Actor DTShellCasing
{
  Scale 0.24
  Seesound "weapons/casing2"
  States
  {
  Spawn:
	TNT1 A 0
  SpawnLoop:
	REDC ABCDEFGH 2
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,3)
	RDTC C 100
	RDTC C 5 A_FadeOut(0.1,1)
	Goto Death+3
	RDTC G 100
	RDTC G 5 A_FadeOut(0.1,1)
	Goto Death+5
  }
}

Actor PlayerASFire
{
  Radius 2
  Height 6
  Speed 3
  Scale 0.8
  Damage 0
  DamageType "Fire"
  RenderStyle Add
  Alpha 0.95
  Projectile
  +THRUGHOST
  +DONTBLAST
  DeathSound "weapons/scorch"
  States
  {
  Spawn:
    AZAT NOPQRSTNOPQRSTNOPQRST 2 Bright A_Explode(4, 8, 0)
    Goto Death
  Death:
    AZAT UVW 3 Bright A_Explode(4, 8, 0)
    Stop
  }
}

Actor HFASFire : PlayerASFire { DamageType "Fire" Species "Cybers" }