Actor SSGDFlakShotLeaded : Inventory {
Inventory.MaxAmount 1 }

Actor SSGDoubleTrouble : Inventory {
Inventory.MaxAmount 1 }

Actor SSGUseClassicReload : Inventory {
Inventory.MaxAmount 1 }

Actor NewPB_MaraudergunSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor MSSGUpgrade : CustomInventory
{
inventory.maxamount 1
+INVENTORY.ALWAYSPICKUP
-FLOAT
Scale 0.3
+FLOATBOB
Inventory.PickupMessage ""
States
{
Spawn:
MSU8 A 1 BRIGHT
Loop
Pickup:
TNT1 A 0 A_GiveInventory ("SSGDoubleTrouble")
TNT1 A 10 A_Print ("Marauder's Sawed-Off Shotgun can shoot twice now! Double trouble!", 4)
Stop
}
}

Actor MaraudSSGAmmo : Ammo 
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "MSSSI0"
  +Inventory.Ignoreskill
}

Actor StunnerShotgunPuff: KickPuff
{
  DamageType Kick
 -NOEXTREMEDEATH
 +EXTREMEDEATH
}

Actor MarauderShotgunBarrelHeat: Inventory
{  Inventory.MaxAmount 200}

Actor RespectMarauderSSG : Inventory
{
   Inventory.MaxAmount 1
}

Actor MarauderSSG : PB_Weapon
{
	Game Doom
	SpawnID 1677
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    Weapon.Kickback 100
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 2
	Weapon.AmmoGive2 0
	Weapon.AmmoType "PB_Shell"
	Weapon.AmmoType2 "MaraudSSGAmmo"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
    +WEAPON.MELEEWEAPON
	+INVENTORY.ALWAYSPICKUP
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the Marauder Shotgun. (Slot 3)"
	Obituary "Demon Killer Marauder-SSG. Run Demons!"
    Inventory.PickupSound "CLIPINQS"
	Weapon.SlotNumber 3
    Weapon.SlotPriority 1
	Weapon.SelectionOrder 600
	Scale 0.5
	Tag "Marauder Shotgun"
	Inventory.AltHudIcon "MSSSI0"
	PB_WeaponBase.RespectItem "RespectMarauderSSG"
	FloatBobStrength 0.5
	States
	{
	Steady:
		TNT1 A 0
		Goto Ready

    Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_GiveInventory("HookAmmo",1)
	    TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
	TNT1 A 0 {
		  A_GiveInventory("RespectMarauderSSG",1);
		  A_GiveInventory("PB_LockScreenTilt",1);
		  A_PlaySoundEx("weapons/ssg/inspect4", "Auto");
		  }
     MSSS A 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS B 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS C 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS D 1 {
		  return A_DoPBWeaponAction;
		  }
	 MXSG AAAAAA 3 {
		  return A_DoPBWeaponAction;
		  }
	 MSS2 R 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSS2 Q 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 P 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 O 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 N 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 M 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 L 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 K 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 J 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 I 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 H 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 G 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 F 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_PlaySound("MSSOP", 51)
	 MSS2 E 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 D 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 C 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 B 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 AAAAAA 3 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 B 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 C 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 D 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_PlaySound("MSSLD", 52)
	 MSS2 E 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 F 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 G 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 H 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 I 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 J 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 K 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 L 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 M 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 N 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 O 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 P 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 Q 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 R 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_GiveInventory("MaraudSSGAmmo", 2)
	 Goto Ready3
	SelectAnimation:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
	    MSSS ABCD 1 {
	         A_GunFlash;
		     return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(92);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
  MarauderShotgunReadyToFire:
	    MXSG A 1 {
		     if (CountInv("MarauderShotgunBarrelHeat") >= 60) {
				 A_Gunflash("MarauderShotgunBarrelSmoke");
			 }
		     if (PressingFire() && CountInv("MaraudSSGAmmo") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		     }
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    Loop
    MarauderShotgunBarrelSmoke:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -0.6, 0, 0, 0);
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0.6, 0, 0, 0);
			 A_Takeinventory("MarauderShotgunBarrelHeat",1);
		    }
		TNT1 A 0
		Stop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_ClearOverlays(10,11);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(92);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("NewPB_MaraudergunSelected",1)	
		MSSS DCBA 1
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(92);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	FireDouble:
			TNT1 A 0 {
				If (CountInv("MaraudSSGAmmo") == 2) {
				return state ("FireNoAmmoLeft");
				}
				Else If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 1) {
				return state ("FireRegular");
				}
				Else If (CountInv("MaraudSSGAmmo") == 1 && CountInv("PB_Shell") <= 1) {
				return state ("FireNoAmmoLeft");
				}
				Else {
				return state ("Reload");
				}
			}
			Goto MarauderShotgunReadyToFire
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(92);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 {
				If (CountInv("SSGDoubleTrouble") >= 1) {
				return state ("FireDouble");
				}
				If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 2) {
				return state ("FireRegular");
				}
				Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
				return state ("FireBigger");
				}
				Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
				return state ("FireNoAmmoLeft");
				}
				Else {
				return state ("Reload");
				}
			}
			Goto MarauderShotgunReadyToFire
	FireNoAmmoLeft:
			TNT1 A 0 {
			A_PlaySoundEx("MSSFR", "Weapon");
			A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
			A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_GiveInventory("MarauderShotgunBarrelHeat",120);
			A_GunFlash;
			A_ZoomFactor(0.95);
			if (CountInv("SSGDoubleTrouble") == 1) {
			A_TakeInventory("MaraudSSGAmmo", 1);
				}
			Else {
			A_TakeInventory("MaraudSSGAmmo", 2);
			}
			A_AlertMonsters;
			}
			MSSF AB 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
			Goto MarauderShotgunReadyToFire
	FireRegular:
			TNT1 A 0 {
			A_PlaySoundEx("MSSFR", "Weapon");
			A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
			A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_GiveInventory("MarauderShotgunBarrelHeat",120);
			A_GunFlash;
			A_ZoomFactor(0.95);
			A_TakeInventory("MaraudSSGAmmo", 2);
			A_AlertMonsters;
			}
			TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "FireRegularClassic")
			TNT1 A 0 {
			If (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
			return state ("FireBigger"); 
			}
			Else {
			return state ("Reload");
			}
		}
			MXSG CD 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MXSG EFGHIJKL 1 A_SetPitch(pitch+0.5)
			Goto Reload
	FireRegularClassic:
			MSS3 AB 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MSS3 CDEFGHI 1 A_SetPitch(pitch+0.5)
			Goto Reload
	FireBigger:
		TNT1 A 0 {
		A_PlaySoundEx("MSSFR", "Weapon");
		A_FireCustomMissile("Chunk1", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk2", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk3", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 1, 1, 10);
		A_FireCustomMissile("Chunk4", -5, 1, -1, -10);
		A_FireCustomMissile("Chunk1", -3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 0, 0, 0, -7);
		A_FireCustomMissile("Chunk2", -1, 0, 0, 0);
		A_FireCustomMissile("Chunk2", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 1, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 0, 0, 0, 7);
		A_FireCustomMissile("Chunk4", 3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk1", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk2", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 0, 1, 10);
		A_FireCustomMissile("Chunk3", -5, 0, -1, -10);
		A_FireCustomMissile("Chunk4", -1, 0, 1, -10);
		A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_FireProjectile ("HookShot", 0, 0);
		A_GiveInventory("MarauderShotgunBarrelHeat",120);
		A_GunFlash;
		A_ZoomFactor(0.95);
		A_TakeInventory("MaraudSSGAmmo", 2);
		A_AlertMonsters;
		}
		MSSF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload
	

	AltFire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	        	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	        	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	        	TNT1 A 0 {
		         A_WeaponOffset(0,32);
		         A_SetRoll(0);
		         PB_HandleCrosshair(92);
		         A_TakeInventory("PB_LockScreenTilt",1);
		         }
			TNT1 A 0 {
			If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 2) {
			return state ("AltFireHook");
			}
			Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
			return state ("AltFireHookChunks");
			}
			Else {
			return state ("Reload");
			}
		}
		Goto MarauderShotgunReadyToFire
	AltFireHook:
		TNT1 A 0 {
		A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_ZoomFactor(0.95);
		}
		TNT1 A 0 {
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		}
		MSSF CD 1 BRIGHT A_FireProjectile("HookShot", 0, 0)
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF EFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload

	AltFireHookChunks:
		TNT1 A 0 {
		A_PlaySoundEx("MSSFR", "Weapon");
		A_FireCustomMissile("Chunk1", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk2", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk3", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 1, 1, 10);
		A_FireCustomMissile("Chunk4", -5, 1, -1, -10);
		A_FireCustomMissile("Chunk1", -3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 0, 0, 0, -7);
		A_FireCustomMissile("Chunk2", -1, 0, 0, 0);
		A_FireCustomMissile("Chunk2", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 1, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 0, 0, 0, 7);
		A_FireCustomMissile("Chunk4", 3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk1", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk2", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 0, 1, 10);
		A_FireCustomMissile("Chunk3", -5, 0, -1, -10);
		A_FireCustomMissile("Chunk4", -1, 0, 1, -10);
		A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_FireProjectile ("HookShot", 0, 0);
		A_GiveInventory("MarauderShotgunBarrelHeat",120);
		A_GunFlash;
		A_ZoomFactor(0.95);
		A_TakeInventory("MaraudSSGAmmo", 2);
		A_AlertMonsters;
		}
		MSSF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload
			
			
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 {
			If (CountInv("PB_Shell") >= 1 && CountInv("MaraudSSGAmmo") == 0) {
			return state ("ReloadNormally");
			}
			If (CountInv("PB_Shell") >= 1 && CountInv("MaraudSSGAmmo") == 1) {
			return state ("ReloadOneShell");
			}
			Else {
			return state ("");
		   }
		}
		Goto MarauderShotgunReadyToFire
	ReloadNormally:
		TNT1 A 0 A_JumpIfInventory("MaraudSSGAmmo", 2, "MarauderShotgunReadyToFire")
		TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "ReloadClassic")
		MXSG MNO 1
		TNT1 A 0 {
		     A_PlaySound("MSSOP", 51);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			 }
		MXSG PQRSTUVWX 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MXSG YZ 1
		MSS2 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS2 GHIJKLMNOPQR 1
		TNT1 A 0 {
		     A_GiveInventory("MaraudSSGAmmo", 2);
		     A_TakeInventory("PB_Shell", 2);
		     }
		Goto MarauderShotgunReadyToFire
	ReloadClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		     A_PlaySound("MSSOP", 51);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			 }
		MSS3 NOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS6 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS6 GHIJKLMNOPQ 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 2);
		A_TakeInventory("PB_Shell", 2);
		}
		Goto MarauderShotgunReadyToFire
	ReloadOneShell:
		TNT1 A 0 A_JumpIfInventory("MaraudSSGAmmo", 2, "MarauderShotgunReadyToFire")
		TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "ReloadOneClassic")
		MXSG MNO 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("ShotCaseSpawn",0,0,-5,-21);
		}
		MXSG PQR 1
		MSS2 STUVWX 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MXSG YZ 1
		MSS2 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS2 GHIJKLMNOPQR 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 1);
		A_TakeInventory("PB_Shell", 1);
		}
		Goto MarauderShotgunReadyToFire
	ReloadClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		}
		MSS3 NOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS5 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS5 GHIJKLMNOP 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 2);
		A_TakeInventory("PB_Shell", 2);
		}
		Goto MarauderShotgunReadyToFire
	ReloadOneClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("ShotCaseSpawn",0,0,-10);
		}
		MSS3 NO 1
		MSS5 RSTUVWXYZ 1
		MSS6 ABC 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS5 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS5 GHIJKLMNOP 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 1);
		A_TakeInventory("PB_Shell", 1);
		}
		Goto MarauderShotgunReadyToFire
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto MarauderShotgunReadyToFire

	Spawn:
		MSSS Z -1
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     A_Takeinventory("GoWeaponSpecialAbility",1);
		     }
	    TNT1 A 0 A_Print("Kill The Marauder To Get The Upgrade")
		Goto MarauderShotgunReadyToFire

    FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 6
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto MarauderShotgunReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 7
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto MarauderShotgunReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 13
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto MarauderShotgunReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction
		Goto MarauderShotgunReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 3
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Stop

	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction
		Stop
	}
}