Actor AltFireCooldownTimer : Inventory
{
    Inventory.MaxAmount 1
    +INVENTORY.UNDROPPABLE
    +INVENTORY.AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 175 // Wait 5 seconds (175 ticks)
        TNT1 A 0 A_TakeInventory("AltFireCooldown", 1)
        TNT1 A 0 A_TakeInventory("AltFireCooldownTimer", 1)
        Stop
    Use:
        TNT1 A 0
        Stop
    }
}

Actor SSGDFlakShotLeaded : Inventory {
Inventory.MaxAmount 1 }

Actor SSGDoubleTrouble : Inventory {
Inventory.MaxAmount 1 }

Actor SSGFrozenTrouble : Inventory {
Inventory.MaxAmount 1 }

Actor SSGUseClassicReload : Inventory {
Inventory.MaxAmount 1 }

Actor NewPB_MaraudergunSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor MSSGUpgrade : CustomInventory
{
inventory.maxamount 1
+INVENTORY.ALWAYSPICKUP
-FLOAT
Scale 0.3
+FLOATBOB
Inventory.PickupMessage ""
States
{
Spawn:
MSU8 A 1 BRIGHT
Loop
Pickup:
TNT1 A 0 A_GiveInventory ("SSGDoubleTrouble")
TNT1 A 10 A_Print ("Marauder's Sawed-Off Shotgun can shoot twice now! Double trouble!", 4)
Stop
}
}

Actor ColdKeeperUpgrade : CustomInventory
{
inventory.maxamount 1
+INVENTORY.ALWAYSPICKUP
-FLOAT
Scale 0.3
+FLOATBOB
Inventory.PickupMessage ""
States
{
Spawn:
MSU8 BBBBBBBB 2 BRIGHT Light("WeaponUpgradeSpawner")
Loop
Pickup:
TNT1 A 0 A_SetInventory ("SSGFrozenTrouble", 1)
TNT1 A 10 A_Print ("Marauder's Sawed-Off Shotgun can do cryo hell shoots now! Frozen trouble!", 4)
Stop
}
}

Actor CryoShotToken : Inventory { +CLIENTSIDEONLY Inventory.MaxAmount 1 }

Actor MaraudSSGAmmo : Ammo 
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "MSSSI0"
  +Inventory.Ignoreskill
}

Actor StunnerShotgunPuff: KickPuff
{
  DamageType Kick
 -NOEXTREMEDEATH
 +EXTREMEDEATH
}

Actor CryoMarauderSGPuff : FastProjectile
{
  Height 6
  Radius 6
  Scale 0.50
  Renderstyle Add
  Alpha 0.80
  Damage (Random(5, 30))
  Speed 100
  Decal "FreezerBurnSmall"
  +NOBLOCKMAP
  +NOGRAVITY
  +ACTIVATEIMPACT
  +ACTIVATEPCROSS
  +NOTELEPORT 
  +EXTREMEDEATH
  +PUFFONACTORS 
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +ALWAYSPUFF
  +DONTHARMSPECIES
  +PUFFGETSOWNER
  Damagetype "Ice"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright {
      A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
		A_CustomMissile("BlueFlareSpawn",0,0,0,0);
		A_CustomMissile("Icetracer", 0, 0, random (0, 360), 2, random (0, 360)); }
		Loop
	Death:	
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
   XDeath:
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

Actor PlasmaMarauderSGPuff : CryoMarauderSGPuff
{
  Damagetype "Plasma"
	States
	{
		Spawn:
			TNT1 A 1
         Loop
      XDeath:
      Death:
			TNT1 A 0 A_Jump (128, "Death2")
			DB21 ABCDEFGHI 1 bright
			Stop
		Death2:
			DB23 ABCDEFGHI 1 bright
			Stop
	}	
}

Actor MaruderSGFrozenTracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	damage 0
	radius 2
	height 2
	speed 100
	renderstyle ADD
	alpha 0.9
	scale 0.5 
	Damagetype "Ice"
	Decal "FreezerBurnSmall"
	states
	{
		Spawn:
			TRFR A 1 BRIGHT
			Loop
		Death:
			FRPF ABCDEF 1
         //TNT1 A 0 A_Explode(8, 50)			
         Stop
		XDeath:
			FRPF ABCDEF 1
			Stop
	}
}

Actor ColdKeeperPuff : PlasmaMarauderSGPuff
{
  Damage (Random(5, 4))
  Damagetype "Ice"  
  +Ripper
  +NOBOSSRIP
}

Actor ColdKeeperBlast : CryoMarauderSGPuff
{
  Damage (Random(40, 39))
  +Ripper
  +NOBOSSRIP
}

Actor IcyShotTracer : MaruderSGFrozenTracer
{ 
  DamageType Shotgun
  Damage 4
  -DONTSPLASH
}

Actor IcyShotTracer2 : IcyShotTracer
{
  Damage (Random(2, 3))
  +Ripper
  +NOBOSSRIP
}

Actor MarauderShotgunBarrelHeat: Inventory
{  Inventory.MaxAmount 200}

Actor RespectMarauderSSG : Inventory
{
   Inventory.MaxAmount 1
}

Actor MarauderSSG : PBWP_Weapon
{
	Game Doom
	SpawnID 1677
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    	Weapon.Kickback 100
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 20
	Weapon.AmmoType "PB_Shell"
	Weapon.AmmoType2 "MaraudSSGAmmo"
    	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
    	+WEAPON.MELEEWEAPON
	+INVENTORY.ALWAYSPICKUP
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the Marauder Shotgun. (Slot 3)"
	Obituary "Demon Killer Marauder-SSG. Run Demons!"
    	Inventory.PickupSound "CLIPINQS"
	Weapon.SlotNumber 3
    	Weapon.SlotPriority 1
	Weapon.SelectionOrder 600
	Scale 0.5
	Tag "Marauder Shotgun"
	Inventory.AltHudIcon "MSSSI0"
	PB_WeaponBase.RespectItem "RespectMarauderSSG"
	FloatBobStrength 0.5
	States
	{
	Steady:
		TNT1 A 0
		Goto Ready

    Ready:
	    	TNT1 A 0 
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	    	TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
		  A_GiveInventory("RespectMarauderSSG",1);
		  A_GiveInventory("PB_LockScreenTilt",1);
		  A_PlaySoundEx("weapons/ssg/inspect4", "Auto");
		  }
     MSSS A 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS B 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS C 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSSS D 1 {
		  return A_DoPBWeaponAction;
		  }
	 MXSG AAAAAA 3 {
		  return A_DoPBWeaponAction;
		  }
	 MSS2 R 1 {
		  return A_DoPBWeaponAction;
		  }
	 MSS2 Q 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 P 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 O 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 N 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 M 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 L 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 K 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 J 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 I 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 H 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 G 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 F 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_PlaySound("MSSOP", 51)
	 MSS2 E 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 D 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 C 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 B 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 AAAAAA 3 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 B 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 C 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 D 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_PlaySound("MSSLD", 52)
	 MSS2 E 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 F 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 G 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 H 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 I 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 J 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 K 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 L 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 M 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 N 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 O 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 P 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 Q 1 {
	      return A_DoPBWeaponAction;
		  }
	 MSS2 R 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0 A_GiveInventory("MaraudSSGAmmo", 2)
	 Goto Ready3
	SelectAnimation:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
	    MSSS ABCD 1 {
	         A_GunFlash;
		     return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(92);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
  MarauderShotgunReadyToFire:
	    MXSG A 1 {
		     if (CountInv("MarauderShotgunBarrelHeat") >= 60) {
				 A_Gunflash("MarauderShotgunBarrelSmoke");
			 }
		     if (PressingFire() && CountInv("MaraudSSGAmmo") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		     }
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    Loop
    MarauderShotgunBarrelSmoke:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -0.6, 0, 0, 0);
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0.6, 0, 0, 0);
			 A_Takeinventory("MarauderShotgunBarrelHeat",1);
		    }
		TNT1 A 0
		Stop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_ClearOverlays(10,11);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(92);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_Takeinventory("Unloading",1)
		MSSS DCBA 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(92);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	FireDouble:
			"####" "#" 0 {
				If (CountInv("MaraudSSGAmmo") == 2) {
				return state ("FireNoAmmoLeft");
				}
				Else If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 1) {
				return state ("FireRegular");
				}
				Else If (CountInv("MaraudSSGAmmo") == 1 && CountInv("PB_Shell") <= 1) {
				return state ("FireNoAmmoLeft");
				}
				Else {
				return state ("Reload");
				}
			}
			Goto MarauderShotgunReadyToFire
	Fire:
		"####" "#" 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		"####" "#" 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		"####" "#" 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		"####" "#" 0 {
 	  	A_TakeInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(92);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		"####" "#" 0 {
				If (CountInv("SSGDoubleTrouble") >= 1) {
				return state ("FireDouble");
				}
				If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 2) {
				return state ("FireRegular");
				}
				Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
				return state ("FireBigger");
				}
				Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
				return state ("FireNoAmmoLeft");
				}
				Else {
				return state ("Reload");
				}
			}
			Goto MarauderShotgunReadyToFire
	FireNoAmmoLeft:
			TNT1 A 0 {
			if (CountInv("CryoShotToken") == 1) {
			A_PlaySoundEx("weapons/CryoRifle/missile", "Weapon");
			A_SpawnItem("BlueFlareSpawn",0,0,-3,0);
         A_FireCustomMissile("ColdKeeperBlast", 0, 0, -1, 0, 0, 0);
         PBWP_FireBullets("IcyShotTracer2",10,12,0,0,6);
         PBWP_FireBullets("ColdKeeperPuff",10,12,0,0,6);
				}
			Else {
			A_PlaySoundEx("MSSFR", "Weapon");
			A_SpawnItem("YellowFlareSpawn",0,0,-3,0);
         PB_FireBullets("PB_12GAPellet",20,12,0,0,6);
         }
         A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_GiveInventory("MarauderShotgunBarrelHeat",120);
			A_GunFlash;
			A_ZoomFactor(0.95);
			if (CountInv("SSGDoubleTrouble") == 1) {
			A_TakeInventory("MaraudSSGAmmo", 1);
				}
			Else {
			A_TakeInventory("MaraudSSGAmmo", 2);
			}
			A_AlertMonsters;
			}
			MSSF AB 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
			Goto MarauderShotgunReadyToFire
	FireRegular:
			TNT1 A 0 {
			if (CountInv("CryoShotToken") == 1) {
			A_PlaySoundEx("weapons/CryoRifle/missile", "Weapon");
			A_SpawnItem("BlueFlareSpawn",0,0,-3,0);
         A_FireCustomMissile("ColdKeeperBlast", 0, 0, -1, 0, 0, 0);
         PBWP_FireBullets("IcyShotTracer2",10,12,0,0,6);
         PBWP_FireBullets("ColdKeeperPuff",10,12,0,0,6);
				}
			Else {
			A_PlaySoundEx("MSSFR", "Weapon");
			A_SpawnItem("YellowFlareSpawn",0,0,-3,0);
			PB_FireBullets("PB_12GAPellet",20,12,0,0,6);
         }
         A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_GiveInventory("MarauderShotgunBarrelHeat",120);
			A_GunFlash;
			A_ZoomFactor(0.95);
			A_TakeInventory("MaraudSSGAmmo", 2);
			A_AlertMonsters;
			}
			TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "FireRegularClassic")
			TNT1 A 0 {
			If (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
			return state ("FireBigger"); 
			}
			Else {
			return state ("Reload");
			}
		}
			MXSG CD 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MXSG EFGHIJKL 1 A_SetPitch(pitch+0.5)
			Goto Reload
	FireRegularClassic:
			MSS3 AB 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MSS3 CDEFGHI 1 A_SetPitch(pitch+0.5)
			Goto Reload
	FireBigger:
		TNT1 A 0 {
		A_PlaySoundEx("MSSFR", "Weapon");
		A_FireCustomMissile("Chunk1", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk2", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk3", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 1, 1, 10);
		A_FireCustomMissile("Chunk4", -5, 1, -1, -10);
		A_FireCustomMissile("Chunk1", -3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 0, 0, 0, -7);
		A_FireCustomMissile("Chunk2", -1, 0, 0, 0);
		A_FireCustomMissile("Chunk2", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 1, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 0, 0, 0, 7);
		A_FireCustomMissile("Chunk4", 3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk1", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk2", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 0, 1, 10);
		A_FireCustomMissile("Chunk3", -5, 0, -1, -10);
		A_FireCustomMissile("Chunk4", -1, 0, 1, -10);
		A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_FireProjectile ("HookShot", 0, 0);
		A_GiveInventory("MarauderShotgunBarrelHeat",120);
		A_GunFlash;
		A_ZoomFactor(0.95);
		A_TakeInventory("MaraudSSGAmmo", 2);
		A_AlertMonsters;
		}
		MSSF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload

		/*FireBiggerCryo:
			TNT1 A 0 A_PlaySoundEx("weapons/CryoRifle/flak", "Weapon")
			TNT1 A 0 A_FireCustomMissile("IceBlaster", 0, 0, -1, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", 0, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", 5, 1, -1, 10)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", -7, 1, 3, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", 7, 1, -3, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", 5, 1, 1, -10)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", -5, 1, 1, 10)
			TNT1 A 0 A_FireCustomMissile("IceFlak4", -5, 1, -1, -10)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", -3, 1, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", 0, 0, 0, -7)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", -1, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", 0, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", 1, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", 0, 0, 0, 7)
			TNT1 A 0 A_FireCustomMissile("IceFlak4", 3, 1, 0, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", 5, 1, -1, 10)
			TNT1 A 0 A_FireCustomMissile("IceFlak1", -7, 1, 3, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", 7, 1, -3, 0)
			TNT1 A 0 A_FireCustomMissile("IceFlak2", 5, 1, 1, -10)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", -5, 0, 1, 10)
			TNT1 A 0 A_FireCustomMissile("IceFlak3", -5, 0, -1, -10)
			TNT1 A 0 A_FireCustomMissile("IceFlak4", -1, 0, 1, -10)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		
			TNT1 A 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_TakeInventory("MaraudSSGAmmo", 2)
         TNT1 A 0 A_GiveInventory("MarauderShotgunBarrelHeat",120)
			TNT1 A 0 A_AlertMonsters
			MSSF AB 1 BRIGHT
			TNT1 A 0 A_SetPitch(pitch-6)
			TNT1 A 0 A_ZoomFactor(1)
			MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
			Goto Reload*/

AltFire:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
    TNT1 A 0 {
        A_WeaponOffset(0,32);
        A_SetRoll(0);
        PB_HandleCrosshair(92);
        A_TakeInventory("PB_LockScreenTilt",1);
    }
    
    TNT1 A 0 {
        If (CountInv("PB_Shell") >= 2 && CountInv("MaraudSSGAmmo") == 2) {
            return state ("AltFireHook");
        }
        Else if (CountInv("MaraudSSGAmmo") == 2 && CountInv("PB_Shell") <= 1 ) {
            return state ("AltFireHookChunks");
        }
        Else {
            return state ("Reload");
        }
    }
    Goto Ready3

	AltFireHook:
    		TNT1 A 0 A_JumpIfInventory("AltFireCooldown", 1, "CooldownActive")
    
    		// Start cooldown
    		TNT1 A 0 A_GiveInventory("AltFireCooldown", 1)
    		TNT1 A 0 A_GiveInventory("AltFireCooldownTimer", 1)
		TNT1 A 0 {
		A_SpawnItem("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_ZoomFactor(0.95);
		}
		TNT1 A 0 {
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		}
		MSSF CD 1 BRIGHT A_FireProjectile("HookShot", 0, 0)
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF EFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload

	AltFireHookChunks:
		TNT1 A 0 {
		A_PlaySoundEx("MSSFR", "Weapon");
		A_FireCustomMissile("Chunk1", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk2", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk3", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 1, 1, 10);
		A_FireCustomMissile("Chunk4", -5, 1, -1, -10);
		A_FireCustomMissile("Chunk1", -3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 0, 0, 0, -7);
		A_FireCustomMissile("Chunk2", -1, 0, 0, 0);
		A_FireCustomMissile("Chunk2", 0, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 1, 0, 0, 0);
		A_FireCustomMissile("Chunk3", 0, 0, 0, 7);
		A_FireCustomMissile("Chunk4", 3, 1, 0, 0);
		A_FireCustomMissile("Chunk1", 5, 1, -1, 10);
		A_FireCustomMissile("Chunk1", -7, 1, 3, 0);
		A_FireCustomMissile("Chunk2", 7, 1, -3, 0);
		A_FireCustomMissile("Chunk2", 5, 1, 1, -10);
		A_FireCustomMissile("Chunk3", -5, 0, 1, 10);
		A_FireCustomMissile("Chunk3", -5, 0, -1, -10);
		A_FireCustomMissile("Chunk4", -1, 0, 1, -10);
		A_SpawnItem("YellowFlareSpawn",0,0,-3,0);
		A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		A_FireProjectile ("HookShot", 0, 0);
		A_GiveInventory("MarauderShotgunBarrelHeat",120);
		A_GunFlash;
		A_ZoomFactor(0.95);
		A_TakeInventory("MaraudSSGAmmo", 2);
		A_AlertMonsters;
		}
		MSSF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(1)
		MSSF DDECFGH 1 A_SetPitch(pitch+0.5)
		Goto Reload
			
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 {
			If (CountInv("PB_Shell") >= 1 && CountInv("MaraudSSGAmmo") == 0) {
			return state ("ReloadNormally");
			}
			If (CountInv("PB_Shell") >= 1 && CountInv("MaraudSSGAmmo") == 1) {
			return state ("ReloadOneShell");
			}
			Else {
			return state ("");
		   }
		}
		Goto Ready3
	ReloadNormally:
		TNT1 A 0 A_JumpIfInventory("MaraudSSGAmmo", 2, "Ready3")
		TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "ReloadClassic")
		MXSG MNO 1
		TNT1 A 0 {
		     A_PlaySound("MSSOP", 51);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			 }
		MXSG PQRSTUVWX 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MXSG YZ 1
		MSS2 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS2 GHIJKLMNOPQR 1
		TNT1 A 0 {
		     A_GiveInventory("MaraudSSGAmmo", 2);
		     A_TakeInventory("PB_Shell", 2);
		     }
		Goto Ready3
	ReloadClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		     A_PlaySound("MSSOP", 51);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			 }
		MSS3 NOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS6 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS6 GHIJKLMNOPQ 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 2);
		A_TakeInventory("PB_Shell", 2);
		}
		Goto Ready3
	ReloadOneShell:
		TNT1 A 0 A_JumpIfInventory("MaraudSSGAmmo", 2, "Ready3")
		TNT1 A 0 A_JumpIfInventory("SSGUseClassicReload", 1, "ReloadOneClassic")
		MXSG MNO 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("ShotCaseSpawn",0,0,-5,-21);
		}
		MXSG PQR 1
		MSS2 STUVWX 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MXSG YZ 1
		MSS2 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS2 GHIJKLMNOPQR 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 1);
		A_TakeInventory("PB_Shell", 1);
		}
		Goto Ready3
	ReloadClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
		}
		MSS3 NOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS5 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS5 GHIJKLMNOP 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 2);
		A_TakeInventory("PB_Shell", 2);
		}
		Goto Ready3
	ReloadOneClassic:
		MSS3 JKLM 1
		TNT1 A 0 {
		A_PlaySound("MSSOP", 51);
		A_FireCustomMissile("ShotCaseSpawn",0,0,-10);
		}
		MSS3 NO 1
		MSS5 RSTUVWXYZ 1
		MSS6 ABC 1
		TNT1 A 0 A_PlaySound("MSSLD", 52)
		MSS5 ABCDEF 1
		TNT1 A 0 A_PlaySound("MSSCL", 52)
		MSS5 GHIJKLMNOP 1
		TNT1 A 0 {
		A_GiveInventory("MaraudSSGAmmo", 1);
		A_TakeInventory("PB_Shell", 1);
		}
		Goto Ready3
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Spawn:
		MSSS Z -1
		Loop

		WeaponSpecial:
  		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
 	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
 	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_Setinventory("GoWeaponSpecialAbility",0)
			TNT1 A 0 A_JumpIfInventory("CryoShotToken", 1, "ToNormal")
   		TNT1 A 0 A_JumpIf(CountInv("SSGFrozenTrouble") == 1, "ToCryoHellMode")
   		TNT1 A 0 A_Print("You need the ColdKeeper upgrade to enable Cryo Hell mode!")         
         Goto Ready3
      ToCryoHellMode:
			TNT1 A 0 A_Giveinventory("CryoShotToken",1)
   		TNT1 A 0 A_Print("\chCryo Hell \c-Mode: Enabled")
			MXSG MNO 1
			TNT1 A 0 A_PlaySound("MSSOP", 51)
			MXSG PQRSTUVWX 1
			TNT1 A 0 A_PlaySound("MSSLD", 52)
			MXSG YZ 1
			MSS2 ABCDEF 1
			TNT1 A 0 A_PlaySound("MSSCL", 52)
			MSS2 GHIJKLMNOPQR 1
			Goto Ready3
      ToNormal:
			TNT1 A 0 A_Takeinventory("CryoShotToken",1)
   		TNT1 A 0 A_Print("\chCryo Hell \c-Mode: Disabled")
			MXSG MNO 1
			TNT1 A 0 A_PlaySound("MSSOP", 51)
			MXSG PQRSTUVWX 1
			TNT1 A 0 A_PlaySound("MSSLD", 52)
			MXSG YZ 1
			MSS2 ABCDEF 1
			TNT1 A 0 A_PlaySound("MSSCL", 52)
			MSS2 GHIJKLMNOPQR 1
			Goto Ready3


    FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 6
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 7
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 13
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		MSS5 P 1
		MSS5 O 1
		MSS5 N 1
		MSS5 M 1
		MSS5 L 1
		MSS5 K 3
		MSS5 L 1
		MSS5 M 1
		MSS5 N 1
		MSS5 O 1
		MSS5 P 1
		MXSG A 1
		Stop

	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		MXSG A 1 A_DoPBWeaponAction
		Stop
	}
}