ACTOR RotationalSG : PB_Weapon
{
	Weapon.SelectionOrder 3420
    Weapon.AmmoType1 "PB_Shell"
    Weapon.AmmoGive1 300
	Weapon.AmmoUse1 0
	Weapon.SlotNumber 3
	Weapon.SlotPriority 0.4
	+WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    +WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
    Inventory.PickupSound "CHGNPKUP"
	Inventory.Pickupmessage  "UAC-162.5B Relightning Strike (Slot-3)"
	Obituary "%o was decapitated by %k's Rotational Shotgunner Weapon."
    AttackSound "None"
    Scale 0.8
	Tag "UAC-162.5B Rotational Shotgun - Relightning Strike"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready
	
	Spawn:
		CSGK Z -1
		Stop
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		0LBK A 0
		"####" A 0 A_PlaySound("CHGNPKUP")
		"####" ABC 1
		Ready3:
		TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
		ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
		CLGK A 0
		"####" A 1 A_DoPBWeaponAction
		Loop
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		CLGK A 0
		"####" ABC 1 A_DoPBWeaponAction
		"####" A 0 A_AlertMonsters
		"####" A 0 A_PlaySound("CHAINSPI", 5)
		Loop
		
		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_TakeInventory("Spin",1)
			TNT1 A 0 A_StopSound(1)
			0LBK A 0
			"####" CBA 1
			TNT1 A 0 A_Lower
			Wait
			
		Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_TakeInventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
			Goto SelectFirstPersonLegs
			SelectContinue:
			TNT1 A 0 
			TNT1 A 0 A_Raise
			wait
			
		Noammo:
		TNT1 A 0
		TNT1 A 0 A_StopSound(5)
		Goto ReadyLoop
		
		Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Hold2")
		TNT1 A 0 A_JumpIfInventory ("PB_Shell", 1, 2)
		Goto Noammo
		TNT1 A 0 A_PlaySound("CHAINSTA", 5)
		CLGK BC 1
		TNT1 A 0 A_StopSound(5)
		Hold:
		TNT1 A 0 A_JumpIfInventory ("PB_Shell", 1, 1)
		Goto Noammo
		TNT1 A 0 PB_FireOffset
		CSLF A 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("NWSG/Fire", CHAN_WEAPON);
			PB_FireBullets("PB_12GAPellet",9,6,0,0,6);
			A_TakeInventory("PB_Shell",1,TIF_NOTAKEINFINITE);
			A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9);
		}
		CSLF BC 1
		CSLF A 0 A_Refire("Hold")
		CLGK A 0 A_PlaySound("CHAINSTO", 5)
		CLGK ABCABC 1 A_WeaponReady
		Goto Ready3
		
		Hold2:
		TNT1 A 0 A_JumpIfInventory ("PB_Shell", 1, 1)
		Goto Noammo
		TNT1 A 0 PB_FireOffset
		CSLF A 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySound("NWSG/Fire", CHAN_WEAPON);
			PB_FireBullets("PB_12GAPellet",9,6,0,0,6);
			A_TakeInventory("PB_Shell",1,TIF_NOTAKEINFINITE);
			A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9);
		}
		CSLF BC 1
		CSLF A 0 A_Refire("Hold2")
		Goto Ready2
		
		AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		CLGK A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		 CLGK A 0 A_GiveInventory ("Spin",1)
	   //CLGK A 0 SetPlayerProperty(0,1,0)
		 CLGK A 0 A_PlaySound("CHAINSTA", 5)
		 CLGK A 0 A_JumpIfInventory("PB_Shell",1,1)
		 Goto NoAmmo
		 CLGK ABC 2
		 Goto Ready2

	  StopAlt:
		CLGK A 0
		 CLGK A 0 A_TakeInventory ("Spin",1)
		 CLGK A 0 A_PlaySound("CHAINSTO", 6)
		 CLGK A 0 A_StopSound(5)
		 CLGK A 0 A_StopSound(1)
		 //CLGK A 0 SetPlayerProperty(0,0,0)
		 CLGK ABC 1
		 CLGK ABCABC 2 A_WeaponReady
		 CLGK ABC 3 A_WeaponReady
		 CLGK A 0
		 Goto Ready3
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Print("You Lack of Power. [Sorry No Upgrade here]")
		TNT1 A 0 A_PlaySound("NOUPGRD")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		0LBK CCBBAAAAABC 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		0LBK CCBBAAAAABC 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		0LBK CCCBBBAAAAAAAAAA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		0LBK AABC 1
		Goto Ready3
		
	}
}