Actor RotatingDoubleBarrel : PBWP_Weapon
{
	Game Doom
	SpawnID 28
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive 10
	Weapon.AmmoType1 "PB_Shell"
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +FLOORCLIP
   +DONTGIB
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got Rotating Double Barrel Mini-Shotgun. (Slot 3)!"
	Inventory.Icon "MTGSE0"
	Obituary "Mowed down by Rotating Double Barrel Mini-Shotgun."
	AttackSound "None"
	Weapon.SlotNumber 3
    Weapon.SlotPriority 1
	Weapon.SelectionOrder 700
	Scale 0.9
	Tag "Rotating Double Barrel Mini-Shotgun"
	Inventory.AltHudIcon "MTGSE0"
	FloatBobStrength 0.5
	States
	{
	Steady:
	   TNT1 A 0
	   Goto Ready

	Ready:
	    TNT1 A 0
	SelectAnimation:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    MSGI A 0 A_PlaySound("CHGNPKUP", 6)
	    MSGS DCBA 1 {
	         A_GunFlash;
		     return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_Takeinventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
	RotatingDoubleBarrelReadyToFire:
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		MSGI A 1 {
			 if (PressingFire() && CountInv("PB_Shell") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		Loop

	Ready2:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_Takeinventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
	RotatingDoubleBarrelSpin:
		MSGI A 0 A_PlaySound("weapons/SpinSpin/MINISHOTSPI", 6)
		MSGI A 0 A_AlertMonsters
		MSGI ABCD 1 {
			 if (PressingFire() && CountInv("PB_Shell") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		Loop

	 Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
	    MSGI A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(6)
		MSGS ABCD 1
	    TNT1 A 0 A_Lower
	    Wait

	 Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	    SelectContinue:
		TNT1 A 0 
		TNT1 A 0 A_Raise
		Wait

	NoAmmo:
		MSGI A 5 {
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
			 }
		TNT1 A 0
	NoAmmo2:
		MSGI A 5 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 {
		     A_SelectWeapon("PB_Pistol");
			 }
		TNT1 A 0
		Goto RotatingDoubleBarrelReadyToFire

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 1, 2)
        Goto NoAmmo
		MSGI A 0
		MSGI A 0 A_JumpIfInventory("Spin",1,"Hold")
		MSGI A 0 A_PlaySound("CHAINSTA", 5)
		MSGI BC 1
		MSGI D 1
		MSGI AB 1
		MSGI A 0 A_StopSound(5)
		MSGI A 0
	Hold:
		MSGI A 0 A_PlaySound("FARMGN", 5)
		MSGI A 0 A_ZoomFactor(0.97)
		MSGF A 1 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		     A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireBullets (0,0,1,20,"shotpuff",FBF_NORANDOM,300);
			 A_FireBullets (0,0,1,20,"shotpuff",FBF_NORANDOM,300);
			 A_FireBullets (1, 1, 1, 1, "ShotgunPuff", FBF_NORANDOM);
			 A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, 0, 0, random(-5,5));
			 A_FireCustomMissile("ShotgunParticles2", random(-10,10), 0, -1, 0, 0, random(-5,5));
			 A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -1, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 1, 0, 0, 0);
		     A_GunFlash;
			 }
		TNT1 A 0 A_TakeInventory("PB_Shell", 2)
        TNT1 A 0 A_PlaySound("SSHFIRE", 5)
		TNT1 AA 0 {
		     A_FireCustomMissile("SSGCaseSpawner",0,0,-1, -1);
			 }
		MSGF B 1 A_ZoomFactor(0.98)
		MSGF C 1 A_ZoomFactor(1)
		MSGF D 1
		MNGG B 0 PB_ReFire
		MSGI A 0 A_PlaySound("MINIGEN", 5)
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		MSGI A 0
		MSGI A 0
		MSGI A 0
		MSGI A 0 A_PlaySound("CHAINSTO", 5)
		MSGI A 1 A_WeaponReady
		MSGI B 1 A_WeaponReady
		MSGI A 0
		MSGI A 0 PB_ReFire
		MSGI C 1 A_WeaponReady
		MSGI D 1 A_WeaponReady
		MSGI A 0
		MSGI A 0
		MSGI A 0
		MSGI A 1 A_WeaponReady
		MSGI A 0
		MSGI A 0
		MSGI B 1 A_WeaponReady
		MSGI C 2 A_WeaponReady
		MSGI D 2 A_WeaponReady
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2") 
		MSGI A 0 A_TakeInventory("Spin", 1)
		MSGI A 0
		MSGI A 0
		MSGI A 0
		MSGI A 0
		MSGI A 2 A_WeaponReady
		MSGI B 2 A_WeaponReady
		MSGI C 2 A_WeaponReady
		MSGI D 2 A_WeaponReady
		MSGI A 0
		MSGI A 0
		MSGI ABCD 2 A_WeaponReady
		MSGI A 0
		MSGI A 0
		MSGI ABCD 3 A_WeaponReady
		Goto RotatingDoubleBarrelReadyToFire

	 AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(70);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		MSGI A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		MSGI A 0 A_GiveInventory ("Spin",1)
		MSGI A 0 A_PlaySound("weapons/SpinBgin/MINISHOTSTA", 6)
		MSGI A 0 A_JumpIfInventory("PB_Shell",1,1)
		MSGI ABCD 2
		Goto Ready2

	  StopAlt:
		MSGI A 0
		MSGI A 0 A_TakeInventory ("Spin",1)
		MSGI A 0 A_PlaySound("weapons/SpinStop/MINISHOTSTO", 6)
		MSGI A 0 A_StopSound(5)
		MSGI A 0 A_StopSound(1)
		MSGI ABCD 1
		MSGI ABCDABCD 1 A_WeaponReady
		MSGI ABCD 1 A_WeaponReady
		MSGI A 1
		Goto RotatingDoubleBarrelReadyToFire

	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0
		Goto RotatingDoubleBarrelReadyToFire

	Spawn:
		MTGS E 0 NoDelay
		MTGS E 10 A_PbvpFramework("MTGS")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 PB_HandleCrosshair(70);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
		TNT1 A 0 A_Print("No Rotating Double Barrel Mini-Shotgun Special",1)
        Goto RotatingDoubleBarrelReadyToFire

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		MSGS E 1 A_DoPBWeaponAction
		MSGS F 1
		MSGS G 1
		MSGS H 6
		MSGS G 1
		MSGS F 1
		MSGS E 1
		MSGI A 1
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		Goto RotatingDoubleBarrelReadyToFire

	FlashAirKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		MSGS E 1 A_DoPBWeaponAction
		MSGS F 1
		MSGS G 1
		MSGS H 7
		MSGS G 1
		MSGS F 1
		MSGS E 1
		MSGI A 1
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		Goto RotatingDoubleBarrelReadyToFire

	FlashSlideKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		MSGS E 1 A_DoPBWeaponAction
		MSGS F 1
		MSGS G 1
		MSGS H 14
		MSGS G 1
		MSGS F 1
		MSGS E 1
		MSGI A 1
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		Goto RotatingDoubleBarrelReadyToFire

	FlashSlideKickingStop:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		MSGI A 1 A_DoPBWeaponAction
		MSGI A 0 A_JumpIfInventory("Spin",1,"Ready2")
		Goto RotatingDoubleBarrelReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
    }
}