ACTOR SSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "SGN2A0"
}


// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------
ACTOR SSG : PB_Weapon 20196
{
    Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 6
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "SSGAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.SlotNumber 3
	Weapon.SlotPriority 3

	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH

	Inventory.PickupMessage "Oh Great Have an Breathfire?"
	Obituary "$OB_MPSSHOTGUN"
	Tag "SSG - Steel breath"
	Weapon.UpSound "RANEQ"
    Inventory.PickupSound "SHGPCK"
	Scale 1.0
	//$Category Weapons/Shotguns
	States
	{

	SelectReady:
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("XDOPEN")
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_PlaySound("xdclos1")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        SHO9 DE 1
		SHO9 FG 1
		TNT1 A 0 A_SetCrosshair(46)
        SHT2 AAAA 1
    Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
        TNT1 AAA 0
		SHT2 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto RealReady
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		SHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 AAAAAAAAAAAA 0 A_Raise
		Wait

	FireNoreload:
		J2FG A 0 A_JumpIfInventory("NewShell",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("NewShell",2)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1)
		Goto NoAmmo
		//TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1)
		//Goto AltFire
	NormalFire:
		TNT1 A 0 A_TakeInventory("SSGAmmo", 2)
		TNT1 AAA 0
		
		TNT1 A 0 A_AlertMonsters
		SHO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
        TNT1 A 0 A_PlaySound("Fire/Fire-2",82,0.66)
        TNT1 A 0 A_PlaySound("D4SSGFM",81,0.99)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		 SHO9 A 1 BRIGHT
		 TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		 TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		 TNT1 A 0 A_SetPitch(-8.0 + pitch)
		 TNT1 A 0 A_Recoil(5)
		 TNT1 A 0 A_SetPitch(-8.0 + pitch)
         TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
         SHO9 B 1 BRIGHT A_SetPitch(+2.0 + pitch)
         SHO8 D 1 Offset(0,62)
	     TNT1 A 0 A_SetPitch(+2.0 + pitch)
         SHO8 D 1 Offset(0,61)
	     TNT1 A 0 A_SetPitch(+2.0 + pitch)
         SHO8 E 1 Offset(0,60)
	     TNT1 A 0 A_SetPitch(+2.0 + pitch)
		 RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		 RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
         TNT1 A 0 A_TakeInventory("SSGAlt",1)
         TNT1 A 0 A_TakeInventory("Reloading",1)
         //TNT1 A 0 A_JumpIfInventory("NewShell",0,"NoAmmo")
         SHO8 E 2 Offset(0,56) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		 TNT1 A 0 A_SetPitch(+2.0 + pitch)
         SHO8 D 2 Offset(0,42) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		 TNT1 A 0 A_SetPitch(+2.0 + pitch)
         SHT2 A 3 A_SetPitch(+2.0 + pitch)
		 TNT1 A 0 A_SetPitch(+2.0 + pitch)

		SHT2 AA 1 A_SetPitch(pitch+1.0)
		SHT2 AA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		
		TNT1 A 0 A_JumpIfInventory("Hellish_Fire",1,"HellishChecker")
		TNT1 A 0 A_JumpIfInventory("Hellish-Changer",1,"ChangeRevenantFireMode")
		
		TNT1 A 0 A_JumpIfInventory("ChangeGrenade_Type",1,"ChangeGrenade")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1,"UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		SHT2 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
	Goto Reload

    NoAmmo:
        SHT2 A 4 A_PlaySound("DryFire/Shotgun", 2)
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
	NoReload:
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "Reload")
		TNT1 AAA 0
        Goto RealReady

	Reload:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading",1)
		
		
		TNT1 A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2")//Check if still has a NewShell on left barrel
		
		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, "RealReady")//Check if still has a NewShell on left barrel
		
		
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)//Check if has any ammo left to reload
		Goto RealReady
		
		
		TNT1 A 0 A_JumpIfInventory("NewShell", 2, 1)//Check if has ammo to reload 2 NewShells
		Goto Reload2
		
	
		
		
		//Reload 2 barrels
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		SHT2 IJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("XDOPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT2 K 2
		SHT2 L 10
		SHT2 MMNNOO 1
        TNT1 A 0 A_playsound("DSDBLOAD")
		  SHT2 P 1 Offset(10,36)
		  SHT2 P 1 Offset(20,46)
		  SHT2 Q 1 Offset(30,56)
		  SHT2 Q 1 Offset(40,66)
		  SHT2 R 1 Offset(50,76)
		  SHT2 S 2
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("DSDBCLS")
		TNT1 A 0 A_TakeInventory("NewShell", 2)
		TNT1 A 0 A_GiveInventory("SSGAmmo", 2)
			
			SHT2 WX 1
			SHT2 YZ 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
		  TNT1 A 0 A_TakeInventory("SSGAlt",1)
			SHO9 DE 1
			SHO9 FG 1
		  TNT1 A 0 A_ReFire
		 SHT2 A 2
        Goto RealReady
		
	 
	FireAltNoreload:
		J2FG A 0 A_JumpIfInventory("NewShell",1,"AltFireNow")
		Goto NoAmmo
		
	AltFireNow:
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto NormalAltFire
	
	AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
	NormalAltFire:
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")

		
		TNT1 A 0 A_TakeInventory("SSGAmmo", 1)
		TNT1 AAA 0
		
		TNT1 A 0 A_GiveInventory("SSGAlt",1)
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
        SHTA A 1 BRIGHT A_PlaySound("SSG/Fire-1")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        SHTA A 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
	TNT1 A 0 A_SetPitch(-4.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		SHO8 EE 1 A_SetPitch(+1.0 + pitch)
        SHT2 AA 1 A_SetPitch(+1.0 + pitch)
        TNT1 A 0
        Goto RealReady

	 
	FireAlt2Noreload:
		J2FG A 0 A_JumpIfInventory("NewShell",1,"AltFire2Now")
		Goto NoAmmo
		
	AltFire2Now:
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto NormalAltFire2
	
	AltFire2:
	NormalAltFire2:
		
		TNT1 A 0 A_TakeInventory("SSGAmmo", 1)
		TNT1 AA 0
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_AlertMonsters
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
        SHTA B 1 BRIGHT A_PlaySound("SSG/Fire-1")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        SHTA B 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		 TNT1 A 0 A_SetPitch(-4.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        SHT2 AA 1 BRIGHT A_SetPitch(+1.0 + pitch)
		SHO8 EE 1 A_SetPitch(+1.0 + pitch)
		
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		Goto RealReady
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 BCDEF 1
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 GH 1
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 IJ 1
		TNT1 A 0
	    TNT1 A 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("XDOPEN")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT2 K 2
		SHT7 L 10
		SHT7 MMNNOO 1
        TNT1 A 0 A_playsound("weapons/sshotl")
		SHT7 P 1 Offset(10,36)
		SHT7 P 1 Offset(20,46)
		SHT2 Q 1 Offset(30,56)
		SHT2 Q 1 Offset(40,66)
		SHT2 R 1 Offset(50,76)
		TNT1 A 0
		SHT2 S 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("DSDBCLS")
		TNT1 A 0 A_TakeInventory("NewShell", 1)
		TNT1 A 0 A_GiveInventory("SSGAmmo", 1)
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		SHO9 DE 1
		SHO9 FG 1
		TNT1 A 0 A_ReFire
		SHT2 A 2
		
	  Goto RealReady

	Spawn:
		SGN2 A -1
		Stop
		
	FlashKicking:
		SHT2 B 3
		SHT2 C 3
		SHT2 D 2
		SHT2 E 1
		SHT2 E 1
		SHT2 F 2
		SHT2 G 1
		SHT2 B 1
		SHT2 AAA 1
		Goto Ready3
		
	FlashAirKicking:
		SHT2 B 3
		SHT2 C 3
		SHT2 D 2
		SHT2 E 1
		SHT2 E 1
		SHT2 F 2
		SHT2 G 4
		SHT2 B 1
		SHT2 AAA 1
		Goto Ready3
		
	FlashSlideKicking:
	FlashSlideKickingStop:
		SHT2 BC 2
		SHT2 DEEEEEEEE 2
		SHT2 EEDCBA 1
		Goto Ready3
		
	WeaponSpecial:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound("NOUPGRD",1)
	TNT1 A 0 A_Print("I'm Just gonna get New Script. Coming Soon")
	Goto Ready3

	Unload:
		SHT2 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3)
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SSGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		TNT1 A 0 A_PlaySound("XDOPEN")
		SHT2 IJ 1
        SHT2 K 2
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("DSDBCLS")
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        SHO9 DE 1
		SHO9 FG 1
		Goto RealReady
	
	}
}
