ACTOR BioAcidLauncher : PB_Weapon //Caustic Ammo Used!
{
	Weapon.SelectionOrder 7385
    Weapon.AmmoType1 "PB_DTech"
    Weapon.AmmoGive1 300
	Weapon.AmmoUse1 0
	Weapon.SlotNumber 9
	Weapon.SlotPriority 3.2
	+WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    +WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
    Inventory.PickupSound "BFGPICKUP"
	Inventory.Pickupmessage  "Undefined Weapons. (Slot 9)"
	Obituary "%o was decapitated by %k's Unknown Weapon."
    AttackSound "None"
    Scale 0.8
	Tag "UAC-UM-32P Biological Acid Launcher - Unengager"
	States
	{
	
	Spawn:
		BPBL M -1
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Playsound("UNMUP")
		BAWL A 1 A_WeaponOffset(0,37)
		BAWL A 1 A_WeaponOffset(0,36)
		BAWL A 1 A_WeaponOffset(0,35)
		BAWL A 1 A_WeaponOffset(0,30)
	Ready3:
		TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("DTCHGUM", 1, 1,1)
		BAWL A 1 A_DoPBWeaponAction
		Loop
	
	EmptyReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_StopSound(0)
		BAWL A 1 A_DoPBWeaponAction
		Goto ReadyLoop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		BAWL A 1 A_WeaponOffset(0,30)
		BAWL A 1 A_WeaponOffset(0,35)
		BAWL A 1 A_WeaponOffset(0,36)
		BAWL A 1 A_WeaponOffset(0,37)
		BAWL A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_TakeInventory("HasBarrel",1);
				A_TakeInventory("HasIceBarrel",1);
				A_TakeInventory("HasFlameBarrel",1);
				A_TakeInventory("GrabbedBarrel",1);
				A_TakeInventory("GrabbedIceBarrel",1);
				A_TakeInventory("GrabbedFlameBarrel",1);
				}
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
	NoAmmo:
		BAWL A 1 A_PlaySOund("UNMSTO", 8)
		Goto Ready3
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_DTech",1,1)
		Goto Noammo
		BAWF A 0
		BAWF A 1  {
                PB_FireOffset;
				A_FireCustomMissile("Hellbullet2", 0, 0, 0, 0, 0, random(-1,1));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_PlaySoundEx("8FGGFIRE", "Weapon");
				A_Takeinventory("PB_DTech",1,TIF_NOTAKEINFINITE);
				A_AlertMonsters;
				A_ZoomFactor(0.99);
				A_GunFlash;
				A_Overlay(-4, "CausticFlash", true);
				PB_WeaponRecoil(-0.68,-0.36);
			}
			BAWF B 1 {
				A_ZoomFactor(0.995);
				PB_WeaponRecoil(-0.68,-0.36);
			}
			BAWF C 1 A_ZoomFactor(1.0)
			BAWF D 1 
			BAWF A 0 A_ReFire
			TNT1 A 0 A_PlaySoundEx("HRSteam", "Auto")
			Goto ReadyLoop
		
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("PB_DTech",30,1)
		Goto Noammo
		BAXF A 0 
		"####" D 1 A_PlaySound("HRCharge",3)
		"####" C 1 
		"####" B 1 A_PlaySound("HRCharge",3)
		"####" A 1 
		BAWL A 1 A_PlaySound("HRCharge",3)
	Release:
		TNT1 A 0 A_JumpIfInventory("PB_DTech",30,1)
		Goto Noammo
		BAXF A 1 {
				A_AlertMonsters;
				A_PlaySoundEx("Weapons/StachanovAddFire","Weapon");
				A_FireCustomMissile("GreenFlareSpawn",0,0,0,0);
				A_FireCustomMissile("CausticGreenPlasmaBall", 0, 1);
				A_FireCustomMissile("ShrinkBeam", Random(-2, 2), 0, -1, Random(-2, 2));
				A_FireCustomMissile("ShrinkBeam", Random(-2, 2), 0, -1, Random(-2, 2));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_TakeInventory("PB_DTech",30,TIF_NOTAKEINFINITE);
				A_GunFlash;
				A_Overlay(-4, "CausticFlash", true);
			}
			BAXF B 1 A_ZoomFactor(0.96)
			BAXF C 1 A_ZoomFactor(0.98)
			BAXF D 1 A_ZoomFactor(1.0)
			BAWL A 10
			BAXF A 0 A_Refire("Release")
			TNT1 A 0 A_PlaySoundEx("HRSteam", "Auto")
			Goto ReadyLoop
	
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_Print("Bruh No!")
	TNT1 A 0 A_PlaySound("NOUPGRD")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
		
	}
}