// --------------------------------------------------------------------------
//
// Extinction Ray - Argent Fury
//
// --------------------------------------------------------------------------
Actor IN_LaserShot : LaserShot {+RIPPER Damage (50) Speed 300 Damagetype "Cut"}
Actor IN_LaserRay : LaserShot {+RIPPER Damage (35) Speed 300}
Actor IN_AcceleratorRayShot : LaserShot {+FORCEPAIN +RIPPER Damage (50) Speed 300 Damagetype "Explosive"}
ACTOR Extinction_Ray : PB_Weapon //Flamethrower?
{
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 100
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoType2 "Extinction_Ammo"
	Inventory.PickUpSound "LASRPICK"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 8
	Weapon.SlotPriority 8
	Inventory.PickupMessage "UAC IDA-557Assault Extinction Ray (Slot 6)"
	Obituary "$O has been Desintegrated"
	Tag "UAC IDA-557Assault - Argent Fury"
	PB_WeaponBase.RespectItem "ExtResp"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("ExtResp",1)
		HPBO ABCD 1
		TNT1 A 0 A_PlaySound ("HB2COUT", 2)
		HPBO D 12
		HPBO DEFED 1
		HPBO D 8
		TNT1 A 0 A_PlaySound ("HB2CIN", 3)
		TNT1 A 0 A_GiveInventory("Extinction_Ammo",100)
		HPBO D 4
		HPBO DEF 2
		TNT1 A 0 A_PlaySound ("", 4)
		HPBO FEDCBA 1
		TNT1 A 0 A_PlaySound("",18)
	Goto RealReady
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    HPBP E 1 FAST A_SetPitch(Pitch+0.8)
		HPBP D 1 FAST A_SetPitch(Pitch-0.2)
		HPBP C 1 FAST A_SetPitch(Pitch-0.2)
		HPBP B 1 FAST A_SetPitch(Pitch-0.2)
		HPBP A 1 FAST A_SetPitch(Pitch-0.2)
		TNT1 A 0 A_PlaySound("LASRDRAW",16)
		TNT1 A 0 A_SetCrosshair(78)
	Ready3:
	RealReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		HPBG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_TakeInventory("ExtHeat", 1)
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,"RealReady")
		Goto IdleNoAmmo

	IdleNoAmmo:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("ExtHeat", 1)
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,"RealReady")
		HPBN A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop

  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
    TNT1 A 0 A_PlaySound("VRTOFF",18)
    HPBP ABCDE 1
	TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_Lower
    Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_SetCrosshair(22)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("ExtMod",1,"StandardMode")
		TNT1 A 0 A_Print("\cx Fire: High Fire Rate Laser \n \ct AltFire: Accelerator")
		TNT1 A 0 A_GiveInventory("ExtMod",1)
		HPBO ABCD 1
		TNT1 A 0 A_PlaySound ("HB2COUT", 2)
		HPBO D 12
		HPBO DEFED 1
		HPBO D 8
		TNT1 A 0 A_PlaySound ("HB2CIN", 3)
		HPBO D 4
		HPBO DEF 2
		TNT1 A 0 A_PlaySound ("", 4)
		HPBO FEDCBA 1
		TNT1 A 0 A_PlaySound("",18)
		Goto RealReady
		
	StandardMode:
		TNT1 A 0 A_Print("\cx Fire: Fire Rate Laser \n \ct AltFire: Beam Ray")
		TNT1 A 0 A_TakeInventory("ExtMod",1)
		HPBO ABCD 1
		TNT1 A 0 A_PlaySound ("HB2COUT", 2)
		HPBO D 12
		HPBO DEFED 1
		HPBO D 8
		TNT1 A 0 A_PlaySound ("HB2CIN", 3)
		HPBO D 4
		HPBO DEF 2
		TNT1 A 0 A_PlaySound ("", 4)
		HPBO FEDCBA 1
		TNT1 A 0 A_PlaySound("",18)
		Goto RealReady
	  
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Cell",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_Cell",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("ExtOverHeated",1,"ReloadImmediately")
	    TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,2)
		Goto Reload
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ExtMod",1,"HighFire")
        TNT1 A 0 A_PlaySound("HB2FIRE",4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HPBF A 1 BRIGHT {
			PB_FireOffset;
			A_AlertMonsters;
			A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
			}
		HPBF B 1 BRIGHT {
			A_FireProjectile("IN_LaserShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			PB_LowAmmoSoundWarning(hdmr);
			}
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		
		
		TNT1 A 0 A_Takeinventory("Extinction_Ammo",1,TIF_NOTAKEINFINITE)
		TNT1 AAA 0
		
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		HPBF C 1 BRIGHT
        HPBF D 1 BRIGHT A_SetPitch(+0.5 + pitch)
		RIFG A 0 A_Refire
		Goto RealReady
		
	HighFire:
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,1)
		Goto Reload
		TNT1 A 0 A_PlaySound("FRZCHRG",4)
		HPBB ABCDEFGH 1 Bright A_Takeinventory("ExtHeat",1)
		HPBF EF 2 A_Takeinventory("ExtHeat",1)
	HoldHighFireRate:
		TNT1 A 0 A_JumpIfInventory("ExtHeat",200,"OverHEATED")
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,1)
		Goto Reload
		HPBF A 1 BRIGHT {
			PB_FireOffset;
			A_AlertMonsters;
			A_PlaySound("HRFire",4);
			A_FireCustomMissile("RedFlareSpawn",0,0,0,0);
			}
		HPBF B 1 BRIGHT {
			A_FireProjectile("IN_LaserShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			PB_LowAmmoSoundWarning(hdmr);
			A_Takeinventory("Extinction_Ammo",1,TIF_NOTAKEINFINITE);
			A_GiveInventory("ExtHeat", 1);
			}
		TNT1 A 0 A_Refire("HoldHighFireRate")
		HPBF C 1 BRIGHT
		HPBF D 1 BRIGHT
		Goto CoolingDown
	  
	CoolingDown:
		TNT1 A 0 A_stopsound(7)
		TNT1 A 0 A_playsound("DMTSTEAM",5)
		HPBO ABCD 1 A_TakeInventory("ExtHeat", 1)
		HPBO D 10 A_TakeInventory("ExtHeat", 1)
		HPBO CBA 1 A_TakeInventory("ExtHeat", 1)
		Goto RealReady
		
	OverHEATED:
		TNT1 A 0 A_stopsound(7)
		TNT1 A 0 A_playsound("DMTSTEAM",5)
		TNT1 A 0 A_PlaySound("MG42HEAT")
		TNT1 A 0 A_GiveInventory("ExtOverHeated", 1)
		HPBO ABCD 1
		HPBO D 20 {A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH); A_Takeinventory("ExtHeat",1);}
		HPBO CBA 1
		Goto RealReady
	
	AltFireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Cell",2,"AltFireNow")
		Goto NoAmmo
		
	AltFireNow:
		TNT1 A 0 A_Takeinventory("PB_Cell",2)
		Goto NormalAltFire
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("ExtOverHeated",1,"ReloadImmediately")
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",2,2)
        Goto Reload
		TNT1 AAAAA 0
	NormalAltFire:
		TNT1 A 0 A_JumpIfInventory("ExtMod",1,"Accelerate")
		TNT1 A 0 A_PlaySound("FRZCHRG",4)
		HPBB ABCDEFGH 1 Bright
		HPBF EF 2
	Begun:
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_takeinventory("Extinction_Ammo", 2,TIF_NOTAKEINFINITE)
		
		HPBF B 0 A_PlaySound("DMTFIREA", 7, 1, TRUE)
		HPBF AB 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_LaserRay", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);}
		HPBF CD 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_LaserRay", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);}
		HPBF A 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_LaserRay", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);}
		TNT1 A 0 A_Refire("FireThrowingLoop")
		TNT1 A 0 A_Alertmonsters
	FireThrowingLoop:
		
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",2,6)
		Goto CoolDown
		TNT1 AAA 0
		TNT1 A 0 A_takeinventory("PB_Cell", 2)
		
        Goto CoolDown
		TNT1 AAAAA 0
		
		TNT1 A 0 A_Alertmonsters
		
		
		TNT1 A 0 A_takeinventory("Extinction_Ammo", 2,TIF_NOTAKEINFINITE)
		TNT1 AAAAA 0
		TNT1 A 0 PB_FireOffset
		HPBF B 0 A_PlaySound("DMTFIREL", 7, 1, TRUE)
		HPBF BC 1 BRIGHT {
			A_FireProjectile("IN_LaserRay", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);}
		TNT1 A 0 A_Refire("FireThrowingLoop")
        Goto CoolDown

	CoolDown:
		TNT1 A 0 A_stopsound(7)
		TNT1 A 0 A_playsound("DMTSTEAM",5)
		HPBO ABCD 1
		HPBO D 10
		HPBO CBA 1
		Goto RealReady
		
	Accelerate:
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,1)
		Goto Reload
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("MWUP", 3)
		TNT1 A 0 A_PlaySound("FRZCHRG",4)
		HPBB AABBCCDDEFGH 1 Bright
		TNT1 A 0 A_PlaySound("MSLOOP", 5,1,1)
		TNT1 A 0 A_PlaySound("DSMINIGV", 6)
		HPBF EFEFEFEFEF 1
		TNT1 A 0 A_StopSound(6)
		HPBF EFEFEFEFEFEFEFEF 1
	ENGAGE:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("ExtHeat",200,"OverHEATED")
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,1)
		Goto CoolingDown
		HPBF B 0 A_PlaySound("DSMINIGF", 7, 1, TRUE)
		HPBF A 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_AcceleratorRayShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			A_TakeInventory("Extinction_Ammo",1);
			A_GiveInventory("ExtHeat",2);
			}
		HPBF B 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_AcceleratorRayShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			A_TakeInventory("Extinction_Ammo",1);
			A_GiveInventory("ExtHeat",2);
			}
		HPBF C 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_AcceleratorRayShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			A_TakeInventory("Extinction_Ammo",1);
			A_GiveInventory("ExtHeat",2);
			}
		HPBF D 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_AcceleratorRayShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			A_TakeInventory("Extinction_Ammo",1);
			A_GiveInventory("ExtHeat",2);
			}
		HPBF A 1 BRIGHT {
			PB_FireOffset;
			A_FireProjectile("IN_AcceleratorRayShot", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_VisualRailRed(0);
			A_TakeInventory("Extinction_Ammo",1);
			A_GiveInventory("ExtHeat",2);
			}
		TNT1 A 0 A_Refire("ENGAGE")
		Goto CoolingDown
		
	NoAmmo:
		HPBO A 1 A_PlaySound ("Dryfire/Laser", 1)
	NoReload:
		HPBO A 0 A_Takeinventory("Zoomed",1)
		HPBO A 0 A_ZoomFactor(1.0)
		Goto RealReady

    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",100,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
    Goto NoAmmo
	ReloadImmediately:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Unloaded_Extinction",1,"LoadPB_Cell")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded",1,2)
		HPBO ABCD 1
		TNT1 A 0 A_PlaySound ("HB2COUT", 2)
		HPBO D 12
		HPBO DEFED 1
	LoadPB_Cell:
	    TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		HPBO D 8
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("Extinction_Ammo",1)
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,"ReloadLoop")
	ReloadFinish:
		TNT1 A 0 A_TakeInventory("ExtHeat", 200)
		TNT1 A 0 A_PlaySound ("HB2CIN", 3)
		HPBO D 4
		HPBO DEF 2
		TNT1 A 0 A_PlaySound ("", 4)
		TNT1 A 0 A_JumpIfInventory("ExtOverHeated",1,"ToCompleteCoolDown")
		HPBO FEDCBA 1
		TNT1 A 0 A_PlaySound("",18)
		TNT1 A 0 A_TakeInventory("Unloaded_Extinction",1)
		Goto RealReady
	
	ToCompleteCooldown:
		TNT1 A 0 A_TakeInventory("ExtOverHeated",1)
		HPBO FED 1
		TNT1 A 0 A_PlaySound("MG42HEAT")
		HPBO D 8 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		HPBO CBA 1
		Goto RealReady
		
	Unload:
		HPBG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		HPBO ABCD 1
		TNT1 A 0 A_PlaySound ("HB2COUT", 2)
		HPBO D 12
		HPBO DEFED 1
		TNT1 A 0 A_GiveInventory("Unloaded_Extinction", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Extinction_Ammo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Extinction_Ammo",1)
		TNT1 A 0 A_Giveinventory("PB_Cell",1)
		Goto RemoveBullets
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		HPBO A 1 
		HPBO B 1 
		HPBO B 2
		HPBO C 3 
		HPBO D 4
		HPBO C 3 
		HPBO B 1 
		HPBO A 1 
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		HPBO A 1 
		HPBO B 1 
		HPBO B 1 
		HPBO C 4
		HPBO D 5
		HPBO C 3 
		HPBO B 1 
		HPBO A 1 
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		HPBO AABBCCDDDDDDDDDDDDDDDDDDDCBA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3

	Spawn:
		HP2P A -1
		Stop
	}
}

ACTOR Extinction_Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "HP2PA0"
}
ACTOR Unloaded_Extinction : Inventory {Inventory.MaxAmount 1}

ACTOR ExtMod : Inventory {Inventory.MaxAmount 1}
ACTOR ExtResp : Inventory {Inventory.MaxAmount 1}
ACTOR ExtHeat : Inventory {Inventory.MaxAmount 200}
ACTOR ExtOverHeated : Inventory {Inventory.MaxAmount 1}