ACTOR Ion_Heavy : PB_Weapon //Back For This Weapon.
{
	Weapon.SelectionOrder 250
	Weapon.AmmoType2 "Ion_Ammo"
	Weapon.AmmoGive1 60
	Weapon.AmmoUse	0
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2	0
	Inventory.PickUpSound "IONPKUP"
	Inventory.PickupMessage "You Found the Ion Rifle -{Soul Eraser}- (Slot 8)"
	Tag "Ion Rifle - Soul Eraser"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 7
	Weapon.SlotPriority 0
	PB_WeaponBase.RespectItem "IONResp"
   States
   {

   Spawn:
      PLAK A -1
	  Stop
	
	Steady:
		TNT1 A 1
		Goto Ready
	
   SelectReady:
   Ready:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
	    TNT1 A 0 A_GiveInventory("IONResp",1)
	    IRUP ABCD 1
		PRLP A 2 {
		A_PlaySound("BEP", 4, 0.5);
		}
		PRLP A 2 {
		A_PlaySound("BEP", 4, 0.5);
		}
		PRLP A 2 {
		A_PlaySound("BEP", 4, 0.5);
		}
	    TNT1 A 0 A_PlaySound("INRL1")
		IRLR ABCDE 1
		IRLR E 4
		TNT1 A 0 A_PlaySound("INRL2")
		IRLR FGHIKL 1
		TNT1 A 0 A_CustomMissile("PlasmaDeathClip", 7, 0, random(-40,60), 2, random(5,10))
		IRLR L 4
		IRLR MNO 2
		TNT1 A 0 A_PlaySound("INRL3")
	    TNT1 A 0 A_GiveInventory("ION_Ammo",60)
		IRLR PQRS 3
		IRLR TUV 1 //Reloading Style: Default PB_Weapon M2 Plasma
	    Goto RealReady
   SelectAnimation:
	  TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	  TNT1 A 0 A_PlaySound("IRSDRAW", 5)
	  IRUP ABCD 1
	  TNT1 AAAAAAAA 0
	  TNT1 A 0 A_SetCrosshair(98)
	  TNT1 A 0
	Ready3:
	
	RealReady:
      TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	  PRLP A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
      Loop
	  
   Deselect:
	  TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
      IRUP A 0 A_PlaySound("toolbox/off", 6)
	  IRUP DCBA 1
	  IRUP E 0 A_PlaySound("toolbox/deequip", 5)
	  TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	  TNT1 A 1
      Wait
	  
   Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
      TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
	  Wait
	  
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("NOUPGRD")
	TNT1 A 0 A_Print("Since Ares Did the Second Weapons. but why to Do again ARES!")
	Goto RealReady
	  
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Cell",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_Cell",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	  TNT1 A 0 A_JumpIfInventory("Ion_Ammo",1,2)
	  Goto Reload
	  
	NormalFire:
	  TNT1 A 0 PB_FireOffset
	  PRLF A 1 Bright
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)

	  PRLF B 1 Bright
	  TNT1 A 0 A_SetPitch(pitch - 1.0)
	  
	  
	  RNLF F 0 A_TakeInventory("Ion_Ammo", 1,TIF_NOTAKEINFINITE)
	  TNT1 AAA 0
	  
	  TNT1 A 0 A_FireCustomMissile ("Ion_Ball")
      TNT1 A 0 A_PlaySound("Ion/FireAdd",CHAN_Weapon,0.77,0,2)
	  TNT1 A 0 A_PlaySound("IRNBLHIT",CHAN_Body,0.99,0,2)
	  PRLF C 1
	  TNT1 A 0 A_SetPitch(+ 1.0 + pitch)
	  
	  PRLF D 1
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  Goto RealReady
	  
	  
	AltFireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Cell",4,"AltFireNow")
		Goto NoAmmo
		
	AltFireNow:
		TNT1 A 0 A_Takeinventory("PB_Cell",4)
		Goto AltNormalFire
	
	AltFire:
	  TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	  TNT1 A 0 A_JumpIfInventory("Ion_Ammo",4,2)
	  Goto Reload
	  
	AltNormalFire:
	  TNT1 A 0 PB_FireOffset
	  PRLF A 1 Bright
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)

	  PRLF B 1 Bright
	  TNT1 A 0 A_SetPitch(pitch - 1.0)
	  
	  
	  RNLF F 0 A_TakeInventory("Ion_Ammo", 4,TIF_NOTAKEINFINITE)
	  TNT1 AAA 0
	  
	  TNT1 A 0 A_FireCustomMissile ("ION_Ball_Bouncer")
      TNT1 A 0 A_PlaySound("Ion/FireAdd",CHAN_Weapon,0.77,0,2)
	  TNT1 A 0 A_PlaySound("IRNBLHIT",CHAN_Body,0.99,0,2)
	  PRLF C 1
	  TNT1 A 0 A_SetPitch(+ 1.0 + pitch)
	  PRLF D 1
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  PRLP A 1 A_DoPBWeaponAction(1)
	  Goto RealReady

    NoAmmo:
	  PRLP A 0 A_PlaySound("DryFire/P.Rifle")
	NoReload:
	  PRLP A 1
	  Goto RealReady

    Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Ion_Ammo",60,"NoReload")
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
		TNT1 A 0 A_DoPBWeaponAction(WRF_NOFIRE)
	  Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("INRL1")
		IRLR ABCDE 1
		
		IRLR E 4
		TNT1 A 0 A_PlaySound("INRL2")
		IRLR FGHIKL 1
		
		TNT1 A 0 A_CustomMissile("PlasmaDeathClip", 7, 0, random(-40,60), 2, random(5,10))
		
		IRLR L 4
		
		IRLR MNO 2
		
		TNT1 A 0 A_PlaySound("INRL3")
		
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("Ion_Ammo")
		TNT1 A 0 A_JumpIfInventory("Ion_Ammo",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,"ReloadLoop")
	ReloadFinish:
	    
		IRLR PQRS 3
		
		IRLR TUV 1
		
	  Goto RealReady
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		IRUP C 2
		IRUP B 3
		IRUP A 2
		IRUP AABBC 2
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		IRUP C 2
	    IRUP B 6
	    IRUP A 2
	    IRUP AABBCC 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		IRUP CCCBBBAAAAAAAAAAAAAAAAAABC 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
        Goto NoAmmo

		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		TNT1 A 0 A_PlaySound("INRL1")
		IRLR ABCDE 1
		
		IRLR E 4
		TNT1 A 0 A_PlaySound("INRL2")
		IRLR FGHIKL 1
		TNT1 A 0 A_GiveInventory("Unloaded_Plasma-Rifle", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Ion_Ammo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Ion_Ammo",1)
		TNT1 A 0 A_Giveinventory("PB_Cell",1)
		Goto RemoveBullets

	}
}
ACTOR Unloaded_Plasma-Rifle : Inventory {Inventory.MaxAmount 1}
ACTOR IONResp : Inventory {Inventory.MaxAmount 1}

ACTOR Ion_Ammo : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 60
	Inventory.Icon "PLAKA0"
}

ACTOR Ion_Ball: FastProjectile
{
	Radius 10
	Height 4
	Speed 80
	Damage 12
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	damagefactor "Taunt", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Shrapnel", 0.0
	Health 5
	Scale 0.2
	renderstyle ADD
	alpha 0.90
	DeathSound "PLAMAD"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0

	Spawn1:
		DB19 ABC 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		DB19 DEF 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 GHI 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 JKL 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 MNO 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 PQR 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 STU 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Fast
		
		DB19 VWX 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		
		TNT1 A 0 Fast
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    FXTH E 1 A_Explode(6,50,0)
	FXTH F 1
	FXTH GHIJ 1
	TNT1 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	FXTH FGHIJ 1 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////


ACTOR ION_Ball_Bouncer
{
    PROJECTILE
    +BOUNCEONACTORS
	+DONTBLAST
	Speed 40
	Damage 12
    DamageType Plasma
	
	Species "Marines"
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	damagefactor "Taunt", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Shrapnel", 0.0
	Health 5
	Scale 0.3
	renderstyle ADD
	alpha 0.90
	DeathSound "PLAMAD"
	Obituary "$OB_MPPLASMARIFLE"
	
    BounceType Hexen
    BounceCount 10
    BounceFactor 1.0
    WallBounceFactor 1.0
	ReactionTime 210
    BounceSound "BRSHSTOP"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Petrovec/Fly",5,1.0,1)
		YPBB A 0 A_Jump(255,"SpawnA","SpawnB","SpawnC","SpawnD","SpawnE","SpawnF","SpawnG","SpawnH","SpawnI","SpawnJ","SpawnK","SpawnL")
	SpawnA:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnB:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnC:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnD:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnE:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnF:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnG:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnH:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnI:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnJ:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnK:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	SpawnL:
		TNT1 AA 0 A_SpawnItemEx("PlasmaFlare",frandom(3,-3),frandom(3,-3),frandom(3,-3))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaFire",frandom(2,-2),frandom(2,-2),frandom(2,-2))
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticle",-4+random(4,-4),random(4,-4),random(4,-4))
		TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,1)
        DB19 ABC 1 Bright A_Countdown
		Loop
	}
}
