//LoR CalamityBlade - Upgrade over regular CalamityBlade
Actor LoRCalamityBlade : NSV_CalamityBladeCodes 
{
		//$Category "Weapons/Legacy of Rust"
		//Height 20;
		Weapon.SlotNumber 8
		//Weapon.SelectionOrder 80;
		//Weapon.SlotPriority 255;
		Weapon.AmmoUse 1
		Weapon.AmmoGive 120
		Weapon.AmmoGive2 120
		Weapon.AmmoType "PB_Fuel"
		Weapon.AmmoType2 "PB_DTech"
		+WEAPON.NOAUTOFIRE
		+WEAPON.NOALERT
		+DONTGIB
		Weapon.UpSound "Weapon/HeatwaveUp"
		Inventory.PickupMessage "You got the LoR Calamity blade!  (CalamityBlade Upgrade)"
		Tag "LoR Calamity Blade"
}
//{
		//$Category "Weapons/Legacy of Rust"
		//Height 20;
		//Weapon.SlotNumber 7
		//Weapon.SelectionOrder 80;
		//Weapon.SlotPriority 255;
		//Weapon.AmmoUse 10
		//Weapon.AmmoGive 50
		//Weapon.AmmoType "NSV_Fuel"
		//+WEAPON.NOAUTOFIRE
		//+WEAPON.NOALERT
		//Weapon.UpSound "Weapon/HeatwaveUp"
		//Inventory.PickupMessage "You got the Calamity blade!  Hot damn!"
		//Tag "Calamity Blade"
	//States
	//{
	//Ready:
		//HETG A 0
		//HETG A 0 A_ClearOverlays
		//HETG A 1 A_WeaponReady
		//Loop
	//Deselect:
		//HETG A 0 A_Lower
		//HETG A 0 A_ClearOverlays
		//HETG A 1 A_Lower
		//Loop
	//Select:
		//HETG A 0 A_Raise
		//HETG A 0 A_ClearOverlays		
		//HETG A 1 A_Raise
		//Loop
	//Fire:
	//Charging:
		//HETG A 0 A_ChargeShow ()
		//HETG A 16 BRIGHT A_CalamityBladeCharge ()
       //HETG A 0
		//{
			//if(invoker.ChargeLevel >= 5 || CountInv("NSV_Fuel") < 10)
			//return ResolveState("Unleash");
			//return ResolveState("null");
		//}
		//HETG A 0 A_Refire("Charging")
		//goto Unleash
	//Unleash:
		//HEFT A 0 A_CalamityBladeFire ()
		//TNT1 A 0 A_Quake(5,6,0,1,"none")
		//HEFT A 0 A_AlertMonsters
		//HEFT A 0 A_ClearOverlays	
		//HETF A 3 bright A_GunFlash
		//HETF B 5 Bright
		//HETG D 4
		//HETG C 4 A_CheckReload
		//HETG B 4
		//HETG A 0 A_Refire
		//Goto Ready
	//Flash:
		//TNT1 A 3 A_Light1
		//TNT1 A 5 A_Light2
		//Goto LightDone
	//Charge1:
		//HETC ABCD 5 Bright A_Light1
		//goto LightDone
	//Charge2:
		//HETC EFGH 5 Bright A_Light1
		//goto LightDone
	//Charge3:
		//HETC IJKL 5 Bright A_Light1
		//goto LightDone
	//Charge4:
		//HETC MNOP 5 Bright A_Light1
		//goto LightDone
	//Charge5:
		//HETC QRST 5 Bright A_Light1
		//goto LightDone
	//Spawn:
		//BFUG B -1
		//Stop
	//}
//}

Actor NSV_CalamitySlice
{
		Radius 16
		Height 8
		Speed 30
		Damage 50
		Projectile
		+RANDOMIZE
		+RIPPER
		+DOHARMSPECIES
		RenderStyle "Add"
		Damagetype "Fire"
		decal "BigScorch"
		Alpha 0.9
		DeathSound "Weapon/HeatwaveExplosion"	
	States
	{
	Spawn:
		HETB ABC 3 BRIGHT A_SpawnItem("NSV_CalamitySliceTrail",0,0)
		Loop
	Death:
		HETB DEFGHI 3 BRIGHT
		Stop
	}
}

Actor NSV_CalamitySlice2
{
		Radius 16
		Height 8
		Speed 30
		Damage 50
		Projectile
		+RANDOMIZE
		+RIPPER
		+DOHARMSPECIES
		RenderStyle "Add"
		Damagetype "Fire"
		decal "BigScorch"
		Alpha 0.9
		DeathSound "Weapon/HeatwaveExplosion"	
	States
	{
	Spawn:
		HETB ABC 3 BRIGHT A_SpawnItem("NSV_CalamitySliceTrail",0,0)
		Loop
	Death:
		HETB DEFGHI 3 BRIGHT
		Stop
	}
}

Actor NSV_CalamitySliceTrail
{
    Radius 1
    Height 1
    Alpha 1
    RenderStyle Add
    Speed 3
    Gravity 0
	Scale 1
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MISSILE
    +FORCEXYBILLBOARD
	States
	{
	Spawn:
		HETB AAAAAAAAAABBBBBBBBBBCCCCCCCCCC 1 Bright A_FadeOut(0.1)
		Loop
	}
}