ACTOR AssaultPlasResp : Inventory {Inventory.MaxAmount 1}
Actor HeatBlastInterpol : Inventory { Inventory.MaxAmount 100 }
Actor HeatBlastCharging : Inventory { Inventory.MaxAmount 2 }
ACTOR PlasmaRifleAssault : PBWP_Weapon 23817
{
	Weapon.AmmoType2 "Plasma-Mag"
	Weapon.AmmoGive1 50
	Weapon.AmmoUse	0
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2	0
	Inventory.PickUpSound "IONPKUP"
	Inventory.PickupMessage "UAC PR-75 - Plague Extinguisher (Slot 6)"
	Tag "UAC PR-75 - Plague Extinguisher"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 7
	Weapon.SlotPriority 0
	PB_WeaponBase.RespectItem "AssaultPlasResp"
   States
   {

   Spawn:
      NPLZ A -1
	  Stop
	
	Steady:
		TNT1 A 1
		Goto Ready

   SelectReady:
   Ready:
	  TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
   WeaponRespect:
      TNT1 A 0 A_GiveInventory("AssaultPlasResp",1)
      NPRP MN 1
	  NPRP OP 2
	  
	  NPRP Q 3
	  
	  NPRP RSTU 1
	  TNT1 A 0 A_PlaySound("CELLIN2", 6)
	  TNT1 A 0 A_GiveInventory("Plasma-Mag",50)
	  NPRP VW 1 //Reloading Style: BD Black Edition
	  Goto Ready3
	SelectAnimation:
	  TNT1 A 0 A_PlaySound("toolbox/equip", 5)
	  NPPL ABCDE 1
	  TNT1 AAAAAAAA 0
	  TNT1 A 0 A_SetCrosshair(43)
	  TNT1 A 0
	Ready3:
	RealReady:
      TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	  NPLP A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
      Loop
	  
   Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
      RNLG A 0 A_PlaySound("toolbox/off", 6)
	  NPPL EDCBA 1
	  RNLU E 0 A_PlaySound("toolbox/deequip", 5)
	  TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
      Wait
	  
   Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
      TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
	  Goto Ready


	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_Cell",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_Cell",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	  TNT1 A 0 A_JumpIfInventory("PlagueMod",1,"HeatBlastConseq")
	  PRIG A 0 A_JumpIfInventory("Plasma-Mag",1,2)
	  Goto Reload
	  
	NormalFire:
	  NPLF A 1
	  TNT1 A 0 {
		PB_FireOffset;
		A_AlertMonsters;
		A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0);
		A_FireCustomMissile("NeonPlasma_Ball");
	    A_PlaySound("D4Plasma/Fire",6);
		PB_LowAmmoSoundWarning(hdmr);
		A_TakeInventory("Plasma-Mag", 1,TIF_NOTAKEINFINITE);
		}
	  NPLF B 1 Bright PB_WeaponRecoil(-1.00,+0.90)
	  RNLF F 0
	  NPLF C 1 Bright
	  NPLF D 1
	  TNT1 A 0 PB_ReFire
	  Goto RealReady
	  
	  Fired:
	  PGOH ABC 1
	  PGOH D 1
	  TNT1 A 0 A_PlaySound ("BEPBEP")
	  PGOH D 2
	  PGOH EFG 3
	  PGOH GFEDCBA 1
	  TNT1 A 0 PB_ReFire
	  Goto RealReady
	
	HeatBlastConseq:
	  TNT1 A 0 A_JumpIfInventory("HeatBlastInterpol",50,"TrueHighFire")
	  PRIG A 0 A_JumpIfInventory("Plasma-Mag",1,2)
	  Goto Reload
	  NPLF A 1
	  TNT1 A 0 {
		PB_FireOffset;
		A_AlertMonsters;
		A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0);
		A_FireCustomMissile("NeonPlasma_Ball");
	    A_PlaySound("D4Plasma/Fire",6);
		A_GiveInventory("HeatBlastInterpol", 1);
		PB_LowAmmoSoundWarning(hdmr);
		A_TakeInventory("Plasma-Mag", 1,TIF_NOTAKEINFINITE);
		}
	  NPLF B 1 Bright PB_WeaponRecoil(-1.00,+0.90)
	  RNLF F 0
	  NPLF C 1 Bright
	  NPLF D 1
	  TNT1 A 0 PB_ReFire
	  Goto RealReady
	
	TrueHighFire:
	  TNT1 A 0 A_JumpIfInventory("HeatBlastCharging",1,"GoContinueFire")
	  TNT1 A 0 {
		 A_PlaySoundEX("HeatBlastLV2", "Weapon");
		 A_GiveInventory("HeatBlastCharging", 1);
		 }
	GoContinueFire:
	  TNT1 A 0 A_JumpIfInventory("HeatBlastInterpol",100,"HeatBlastReadyToFire")
	  PRIG A 0 A_JumpIfInventory("Plasma-Mag",1,2)
	  Goto Reload
	  NPLF A 1
	  TNT1 A 0 {
		PB_FireOffset;
		A_AlertMonsters;
		A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0);
		A_FireCustomMissile("NeonPlasma_Ball");
	    A_PlaySound("D4Plasma/Fire",6);
		A_GiveInventory("HeatBlastInterpol", 1);
		PB_LowAmmoSoundWarning(hdmr);
		A_TakeInventory("Plasma-Mag", 1,TIF_NOTAKEINFINITE);
		}
	  NPLF B 1 Bright PB_WeaponRecoil(-1.00,+0.90)
	  RNLF F 0
	  NPLF C 1 Bright
	  NPLF D 1
	  TNT1 A 0 PB_ReFire
	  Goto RealReady
	
	HeatBlastReadyToFire:
	  TNT1 A 0 A_JumpIfInventory("HeatBlastCharging",2,"GoContinueFireII")
	  TNT1 A 0 {
		 A_PlaySoundEX("HeatBlastLVMax", "Weapon");
		 A_GiveInventory("HeatBlastCharging", 1);
		 }
	GoContinueFireII:
	  PRIG A 0 A_JumpIfInventory("Plasma-Mag",1,2)
	  Goto Reload
	  NPLF A 1
	  TNT1 A 0 {
		A_AlertMonsters;
		A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0);
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0);
		A_FireCustomMissile("NeonPlasma_Ball");
	    A_PlaySound("PLSM9", CHAN_WEAPON);
		PB_LowAmmoSoundWarning(hdmr);
		A_TakeInventory("Plasma-Mag", 1,TIF_NOTAKEINFINITE);
		}
	  NPLF B 1 Bright PB_FireOffset
	  RNLF F 0
	  NPLF C 1 Bright
	  NPLF D 1
	  TNT1 A 0 PB_ReFire
	  Goto RealReady
	
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	//Things I need to Have an More than i thought
	  TNT1 A 0 A_JumpIfInventory("PlagueMod",1,"HeatBlast")
	  PRIG A 0 A_JumpIfInventory("Plasma-Mag",10,2)
	  Goto Reload
	  NPLF A 1
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)
	  NPLF B 1 Bright
	  
	  
	  RNLF F 0 A_TakeInventory("Plasma-Mag", 10,TIF_NOTAKEINFINITE)
	  TNT1 AA 0
	
	  TNT1 A 0 {
			    A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				PB_GunSmoke(0,0,0);
				PB_GunSmoke(0,0,0);
				PB_GunSmoke(0,0,0);
				A_FireProjectile("GaussSiegeDamageAndPuff",0,0,0,0);
				A_RailAttack(300,0,0,"None","None",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"RailgunPuff1",0,0,8192,0,15,1.0); //to spawn the trail "GaussTrailMain"
				PB_VisualRailBlue();
	  }
	//Since it's Overstronk what i Thought? Oh not?
      TNT1 A 0 A_PlaySound("weapons/railgf",6)
	  NPLF C 1 Bright
	  NPLF D 1
	  Goto Fired
	
	HeatBlast:
	//Things I need to Have an More than i thought
	//Since is the Limit!
	  PRIG A 0 A_JumpIfInventory("HeatBlastInterpol",100, "Released")
	  TNT1 A 0 {
		//A_Print("\cc You must Fully Charged Heat Blast!");
		A_PlaySound("NOUPGRD");
		}
		Goto RealReady
	//I'll do this any of right.
	  Released:
	  NPLF A 1 {
			A_PlaySound("ReleasedHeatBlast", "Weapon");
			A_PlaySoundEX("PLSULT", CHAN_WEAPON);
			A_SetBlend("Blue", 0.6, 12);
			A_ZoomFactor(1.0);
			A_FireCustomMissile("M1_HeatWave", 0, 0, 0, 0);
			A_SpawnItemEx ("HeatBlastEffect3",0,0,16,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_TakeInventory("HeatBlastInterpol", 100);
			A_TakeInventory("HeatBlastCharging", 2);
			A_FireCustomMissile("GunFireSmokeBig", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmokeBig", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmokeBig", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmokeBig", 0, 0, 0, 0, 0, 0);
		}
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RailGunTrailSpark_Fast", random(-32,32), 0, random(-35,35), 0, 0, random(-12,12))
		TNT1 A 0 A_GunFlash
		 RNLF F 0 
		//Since it's Overstronk what i Thought? Oh not?
	     //TNT1 A 0 A_PlaySound("weapons/railgun/laser_huge_5")
		 NPLF C 1 Bright
		 NPLF D 1
		 Goto Fired

    NoAmmo:
	  NPLP A 0 A_PlaySound("DryFire/P.Rifle")
	  NPLP B 1
	  Goto RealReady
	NoReload:
	  NPLP A 0
	  Goto RealReady

    Reload:
      TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	  TNT1 A 0 A_Takeinventory("Reloading",1)
	  
	  TNT1 A 0 A_JumpIfInventory("Plasma-Mag",50,"NoReload")
      TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
	  TNT1 A 0 A_DoPBWeaponAction(WRF_NOFIRE)
	  Goto NoAmmo
	  RNLG A 0 A_PlaySound("toolbox/off", 6)
	  NPRP ABCD 2
	  TNT1 A 0 A_JumpIfInventory("Unloaded_Plasma-Rifle",1,"LoadClip")
	  NPRP D 1
	  RNLR C 0 A_PlaySound("CELLOUT2", 5)
	  NPRP EFGHI 1
	  TNT1 A 0 A_CustomMissile("PlasmaDeathClip", 7, 0, random(-40,60), 2, random(5,10))
	  NPRP JKL 1
	LoadClip:
	  NPRP MN 1
	  NPRP OP 2
	  
	  NPRP Q 3
	  
	  NPRP RSTU 1
	  TNT1 A 0 A_PlaySound("CELLIN2", 6)
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("Plasma-Mag")
		TNT1 A 0 A_JumpIfInventory("Plasma-Mag",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,"ReloadLoop")
	ReloadFinish:
		NPRP VW 1
		TNT1 A 0 A_TakeInventory("Unloaded_Plasma-Rifle",1)
	  Goto RealReady
	
	SwitchToNormal:
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound("BEPBEP")
	TNT1 A 0 A_TakeInventory("PlagueMod",1)
	TNT1 A 0 A_Print("\cc Heat Blast Deactive")
	Goto Ready3
	
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("PlagueMod",1,"SwitchToNormal")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound("BEPBEP")
	TNT1 A 0 A_GiveInventory("PlagueMod",1)
	TNT1 A 0 A_Print("\cn Heat Blast Active")
	Goto Ready3
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		NPPL E 1
	    NPPL D 1
	    NPPL CB 1
	    NPPL A 5
	    NPPL AABBCCDDE 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		NPPL E 2
	    NPPL D 2
	    NPPL CB 1
	    NPPL A 5
	    NPPL AABBCCDDE 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		NPPL EEDDCCBBBBBBBBBBBBBBBBBBCDE 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
        Goto NoAmmo

		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		RNLG A 0 A_PlaySound("toolbox/off", 6)
	    NPRP ABCD 2
	    NPRP D 1
	    RNLR C 0 A_PlaySound("CELLOUT2", 5)
	    NPRP EFGHI 1
	    NPRP LMNOPPP 1
	    TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
	    NPRP PONML 1
		TNT1 A 0 A_GiveInventory("Unloaded_Plasma-Rifle", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Plasma-Mag",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Plasma-Mag",1)
		TNT1 A 0 A_Giveinventory("PB_Cell",1)
		Goto RemoveBullets

	}
}
ACTOR Unloaded_Plasma-Rifle : Inventory {Inventory.MaxAmount 1}

ACTOR Plasma-Mag : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 50
	Inventory.Icon "NPLZA0"
}

ACTOR Plasma_Ball: FastProjectile Replaces PlasmaBall
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 
	damagefactor "BlueBlood", 0.0 
	damagefactor "GreenBlood", 0.0 
	damagefactor "Taunt", 0.0 
	damagefactor "KillMe", 0.0 
	damagefactor "Shrapnel", 0.0
	Health 5
	Scale 0.6
	
renderstyle ADD
alpha 0.90
	DeathSound "PLAMAD"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0

	Spawn1:
		
        FXTH ABCD 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CheckFloor("Death")
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    FXTH E 1 A_Explode(6,50,0)
	FXTH F 1
	FXTH GHIJ 1
	TNT1 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	FXTH FGHIJ 1 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


ACTOR PlasmaBall75: Plasma_Ball
{
	Damage 9
	SeeSound "PLSM9"
}
ACTOR PlasmaBall99: Plasma_Ball
{
	Damage 20
	SeeSound "PLSM9"
}
ACTOR PlagueMod : Inventory {Inventory.MaxAmount 1}

//From Cyberaugumented
