Actor ThunderCrossbowHasUnloaded: Inventory {inventory.maxamount 1}
Actor PulseCannonHasUnloaded: Inventory {inventory.maxamount 1}

// ThunderCrossbow from Brutal Hexen RPG
ACTOR ThunderCrossbow : PB_Weapon
{
	Inventory.Amount 1
	+BLOODSPLATTER
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+NOGRAVITY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	+WEAPON.NOALERT
    	+WEAPON.AMMO_OPTIONAL
  	+INVENTORY.ALWAYSPICKUP
    	+DONTGIB
	+FLOORCLIP
  	+FORCEXYBILLBOARD
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 16
	Inventory.PickupSound "7LSPICK"
	Weapon.AmmoType1 ""
	Weapon.AmmoType2 "PB_Cell"
	PB_WeaponBase.UnloaderToken "ThunderCrossbowHasUnloaded"
	Weapon.KickBack 300
	Inventory.PickupMessage "You got the ThunderCrossbow!"
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 100
	Inventory.AltHUDIcon "WBOWA0"
	Speed 5
	Scale 1.2
	Obituary "%o was electrocuted by %k "
	Tag "ThunderCrossbow"
	PB_WeaponBase.OffsetRecoilX 2.5
	PB_WeaponBase.OffsetRecoilY 2.0
	States
  {
	Spawn:
		TNT1 A 0 NoDelay 
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",0,0,33)
		WBOW AA 1 Bright Light("THUNDERBOWPICKUP") A_SetAngle(angle+speed)
		Goto Spawn+1

	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,"SelectFatalityModes")
		PUNS E 2
		PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS GFEK 2
		PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS MLK 2 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready
		
	Select:
		TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(76);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("PulseCannonHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("DMRSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("CryoRifleSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		//Load bloody fist frames into memory
		TNT1 A 0 PB_ResetVisorBloodTokens
		TNT1 A 0 PB_ResetBarrelTokens
		
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetInventory("Reloading", 0) //Prevent accidentally switching to smash/fatality mode
		TNT1 A 0 PB_WeapTokenSwitch("ThunderCrossbow")
		////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		////////////////////
		W02F C 0 A_Raise
		W02F C 1 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		Goto Deselect2
	Deselect2:
		W02F C 0 A_Lower
		W02F C 1 A_Lower
		Loop
		
	Ready:
		////////////////// Check if player is performing a fatality
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
 		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		TNT1 A 0 
	SelectAnimation:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) {
				SetPlayerProperty(0,1,0);
			}	
			else {
				SetPlayerProperty(0,0,0);
			}
		}
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 1 A_WeaponReady
		W02G K 1 A_WeaponReady
		Goto Ready3
	Ready3:
		TNT1 A 0 {
			A_Setinventory("PB_LockScreenTilt",0);
			PB_HandleCrosshair(76);
			}
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
	    W02G K 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		W02G K 1 {
		if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NG"); }
		if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NG");}
		if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NG");}
		return A_DoPBWeaponAction;
		}
		W02G K 1 A_WeaponReady
		Loop
	ReadyToFire:
		W02G K 0 A_Overlay(60, "AmmoCounter")
		W02G K 0 A_DoPBWeaponAction
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 2 A_DoPBWeaponAction
		Loop
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToFire")
		Goto GunEmpty 
		
	HasAmmoToFire:
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
		}
		W02F ABCDE 1
		W02F E 1 A_refire("Refire")
		Goto Ready
	ReFire:
	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	 TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToReFire")
		Goto GunEmpty 
		
	HasAmmoToReFire:
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
			}
		W02F ABCDE 1 
		W02F E 1 A_refire("Fire1")
		Goto Ready+2

	Fire1:
	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	 TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToFire1")
		Goto GunEmpty 
		
	HasAmmoToFire1:
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("LightningMissile", 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
			}
		W02F ABCDE 1 
		W02F E 1 A_refire("Refire")
		Goto Ready

		
	StillHasAmmoAfterAltFire:
		TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready3

	AltFire:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 10, "HasAmmoForEnhancedAltFire")
		Goto GunEmpty
		
	HasAmmoForEnhancedAltFire:
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
			TNT1 A 0 A_Playsound("pklove/charge",2)
			FIST L 3 
			FIST L 3 
			FIST M 3 
			FIST M 3 
			FIST M 3 
			TNT1 A 0 
			FIST N 3 Offset(0,32)
			FIST N 2 Offset(-4,28)
			FIST N 1 Offset(-5,27)
			FIST N 10 
			FIST N 2 Offset(-7,32)
			TNT1 A 0 A_Playsound("pkfire/charge",3)
			FIST K 2 Offset(10,8) A_FireProjectile("pkthundercloud",0,0,0,10,0,-10)
			FIST K 2 Offset(8,16)
			FIST K 2 Offset(6,24)
			FIST K 2 Offset(4,28)
			FIST K 2 Offset(2,30)  
		Goto Ready
		
	CoolAfterAltFire:
		TNT1 A 0 PB_WeaponRecoilBasic(-1.15) 
		TNT1 A 0 A_Takeinventory("PB_Cell",20)
		
		W02G A 1 {
			A_ZoomFactor(0.90);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G B 1 {
			A_ZoomFactor(0.95);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G C 1 {
			A_ZoomFactor(0.975);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G B 1 A_ZoomFactor(0.99)
		W02G A 1 A_ZoomFactor(1.0)
		
		W02G BCDE 1
		TNT1 A 0 A_StartSound("PLSCOOL",CHAN_VOICE)
		W02G EFEFEFEFE 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		W02G GHIGHIGHIHJKLKJKLKJKL 1
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
		TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready3
	GunEmpty:
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		W02G K 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Goto ReloadComplete
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		
		TNT1 A 0 A_ClearReFire
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "DontNeedToReload")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasSomeAmmo")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "PerformReload")
		Goto Ready3
		
	PerformReload:
		TNT1 A 0 A_PlaySound("BEEEP")
		W02G A 1
		W02G B 2 A_PlaySound("CELLPKUP", 20)
		W02G C 1
		W02G D 2
		W02G E 1
		W02G F 2 A_StopSound(6)
		W02G G 1 A_PlaySound("PLSOFF", 1)
		
		// Check if weapon was unloaded
		TNT1 A 0 A_JumpIfInventory("ThunderCrossbowHasUnloaded", 1, "SkipCaseEject")
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn", -5, 0, 8, -4)
		TNT1 A 0 A_TakeInventory("ThunderCrossbowHasUnloaded", 1)
		SkipCaseEject:
		
		W02G KLKJKLKJKL 2
		W02G L 1 A_PlaySound("PLREADY", 20)
		W02G L 1 A_PlaySound("PLSRD", 21)
		W02G LKJKL 2
		W02G C 1
		W02G B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		W02G A 2

	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "ReloadComplete") 
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "AddAmmo") 
		Goto ReloadComplete 
		
	AddAmmo:
		TNT1 A 0 {
			A_GiveInventory("PB_Cell", 1);
			A_TakeInventory("PB_Cell", 1);
		}
		Goto ReloadLoop
		
	ReloadComplete:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_PlaySound("PLSRD", 21)
		Goto Ready3

	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "RemoveSingleBullet")
		Goto FinishUnload
		
	RemoveSingleBullet:
		TNT1 A 0 {
			A_TakeInventory("PB_Cell", 1);
			A_GiveInventory("PB_Cell", 1);
		}
		Goto RemoveBullets
		
	FinishUnload:
		TNT1 A 0 A_GiveInventory("ThunderCrossbowHasUnloaded", 1) 
		TNT1 A 0 A_TakeInventory("Unloading", 0)
		Goto GunEmpty
	FlashKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashAirKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 35
	   Goto Ready

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 5
	   W02F A 1
	   Goto Ready
	}
}

////////
// Brutal Hexen RPG Actor
ACTOR ThunderArrow : FastProjectile
{
	Radius 10
	Height 10
	Speed 94
	Damage (random(55,85))
	DamageType "Thunder"
	Decal "Scorch"
	Projectile
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+MTHRUSPECIES
	renderstyle ADD
	alpha 0.90
	Scale 1.0
	DeathSound "weapons/plasmax"
	SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		FX98 A 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_SpawnItem("LightningWarperTrail", random (-4,4))
		FX98 A 1 BRIGHT A_SpawnItem("DLightningFX")
		TNT1 A 0 A_CustomMissile ("ElectroBlast", 3, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("BallLightningZapperVL", random (-4,4))
		TNT1 A 0 A_Explode(3,32,0,0,16)
		TNT1 A 0 A_CustomMissile("BigElectroBlastTrailX", random (-4,4))
		TNT1 AAAA 0 A_CustomMissile ("BlueShockwave", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 3, random(-12,12), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BarrelParticle", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 1 A_SpawnItem("PlasmaFlare")
		TNT1 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, random(-12,12), random (0, 360), 2, random (0, 160))
		Stop
	}
}

// PSI Ability Thunder stuff for AltFire
										Actor pkthundercloud
										{
											Radius 10
											Height 20
											Speed 5
											BounceType "Doom"
											BounceCount 2
											Projectile
											+BOUNCEONACTORS
											States
											{
												Spawn:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Jump(100,"Bolt")
													loop
												Bolt:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Playsound("pkthunder/shoot",2)
													TNT1 A 0 A_SpawnItemEx("pkthunderbolt")
													goto spawn
												Death:
													TNT1 A 5
													stop
											}
										}
										Actor pkthunderbolt
										{
											Damage 20
											Damagetype Fire
											Speed 0
											Projectile
											States
											{
												Spawn:
													PKTH A 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH B 1 BRIGHT Light("WHITE") A_ChangeVelocity(0,0,-16,CVF_REPLACE)
													PKTH C 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH D 1 BRIGHT Light("WHITE")
													loop
												Death:
													PKTH E 2 BRIGHT Light("YELLOW") A_Explode(20,50)
													PKTH F 2 BRIGHT Light("WHITE") A_Playsound("pkmisc/explode1",3)
													PKTH G 2 BRIGHT Light("YELLOW")
													PKTH H 2 BRIGHT Light("WHITE")
													PKTH I 2 BRIGHT Light("YELLOW")
													PKTH J 2 BRIGHT Light("WHITE") A_Explode(20,75)
													PKTH K 2 BRIGHT Light("YELLOW")
													PKTH L 2 BRIGHT Light("WHITE")
													PKTH M 2 BRIGHT Light("YELLOW")
													PKTH N 2 BRIGHT Light("WHITE") A_Explode(20,100)
													PKTH O 2 BRIGHT Light("YELLOW")
													stop
											}
										}
										Actor pkthunderbolttrail
										{
											+NOGRAVITY
											States
											{
												Spawn:
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													stop
											}
										}


actor ElectroBlast
{
  Radius 13
  Height 8
  Speed 50
  Damage 6
  Projectile
  DamageType Lightning
  Scale 0.5
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  -ALLOWBOUNCEONACTORS
  RenderStyle Add
  Alpha 1
  SeeSound "electrogun/shoot"
  DeathSound "electrogun/hit"
  Obituary "%o was shocked by %k's lightning gun."
  BounceCount 3
  BounceFactor 0.9
  States
  {
  Spawn:
    MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
    //loop
  Death:
    FX16 G 2 bright
    stop
  }
}

actor ElectroBlastTrail
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  Scale 0.6
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
  Spawn1:
    ZAPR ABC 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn2:
    ZAPR BCA 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn3:
    ZAPR CAB 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	ZAPR DEF 4 bright A_FadeOut(0.5)
	loop
  Death2:
	ZAPR FDE 4 bright A_FadeOut(0.5)
	loop
  Death3:
    ZAPR EFD 4 bright A_FadeOut(0.5)
    loop
  }
}

// SAFE PROJECTILE VARIANTS - CANNOT HARM PLAYER
ACTOR LightningMissileSafe 
{
	Damage 15 // Reduced damage for balance
	+FRIENDLY
	Species "Player" // Won't harm player
}

ACTOR ElectroBlastSafe   
{
	Damage 8 // Reduced damage
	+FRIENDLY
	Species "Player"
}

ACTOR JacobLadderZapperSafe 
{
	+FRIENDLY
	Species "Player"
}

ACTOR BallLightningZapperSafe 
{
	+FRIENDLY  
	Species "Player"
}