Actor HasPlasmaWeapon: Inventory
{
inventory.maxamount 1
}
ACTOR LightningGunShockMode : Inventory
{
Inventory.MaxAmount 1
}
Actor ThunderCrossbowHasUnloaded: Inventory {inventory.maxamount 1}
Actor PulseCannonHasUnloaded: Inventory {inventory.maxamount 1}
// ThunderCrossbow from Brutal Hexen RPG
ACTOR ThunderCrossbow : PBWP_Weapon
{
	Inventory.Amount 1
	+BLOODSPLATTER
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+NOGRAVITY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	+WEAPON.NOALERT
    	+WEAPON.AMMO_OPTIONAL
  	+INVENTORY.ALWAYSPICKUP
    	+DONTGIB
	+FLOORCLIP
  	+FORCEXYBILLBOARD
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 16
	Inventory.PickupSound "7LSPICK"
	Weapon.AmmoType1 ""
	Weapon.AmmoType2 "PB_Cell"
	PB_WeaponBase.UnloaderToken "ThunderCrossbowHasUnloaded"
	Weapon.KickBack 300
	Inventory.PickupMessage "You got the ThunderCrossbow!"
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 100
	Inventory.AltHUDIcon "WBOWA0"
	Speed 5
	Scale 1.2
	Obituary "%o was electrocuted by %k "
	Tag "ThunderCrossbow"
	PB_WeaponBase.OffsetRecoilX 2.5
	PB_WeaponBase.OffsetRecoilY 2.0
	States
  {
	Spawn:
		TNT1 A 0 NoDelay 
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",0,0,33)
		WBOW AA 1 Bright Light("THUNDERBOWPICKUP") A_SetAngle(angle+speed)
		Goto Spawn+1

	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready
		
	Select:
		TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(76);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
		Goto SelectFirstPersonLegs
	SelectContinue:
		W02F C 0 A_Raise
		W02F C 1 A_Raise
		Wait

	SwitchFireMode:
		TNT1 A 0 A_TakeInventory("LightningGunShockMode", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Firemode: Cluster")
		Goto Ready3
		
	SwitchtoShockwave:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("LightningGunShockMode",1,"SwitchFireMode")
		TNT1 A 0 A_GiveInventory("LightningGunShockMode", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Firemode: Shockwave")
		Goto Ready3
		
	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		//TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    	TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		W02F C 0 A_Lower
		W02F C 1 A_Lower
		Wait
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	SelectAnimation:
		TNT1 A 0 A_PlaySound("DRAW", 1)
		TNT1 A 0 {
		     return A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchtoShockwave")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 1 A_WeaponReady
		W02G K 1 A_WeaponReady
		Goto Ready3
	Ready3:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
	    	W02G K 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchtoShockwave")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		W02G K 0 A_WeaponReady
		W02G K 1 A_DoPBWeaponAction
		Loop

	ReadyToFire:
		W02G K 0 A_Overlay(60, "AmmoCounter")
		W02G K 0 A_DoPBWeaponAction
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 2 A_DoPBWeaponAction
		Loop

		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    	W02F ABCDE 1 A_PlayWeaponSound("electrogun/charge")
		W02F A 0 A_PlaySound("electrogun/fire", 1, 1)
		W02F A 0 A_PlaySound("electrogun/loop", 7, 1, 1)
    Hold:
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,"SuperAttack")
	    	W02F A 0 A_GunFlash 
		W02F A 0 A_TakeInventory("PB_Cell", 1,TIF_NOTAKEINFINITE)
		W02G ABCDEFG 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		W02G HIJKL 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		W02G AAAAAAA 0 PB_ReFire("Hold")
	 	W02F EDCBA 1
		Goto Ready3
		
	SuperAttack:
		W03F ABCDE 1
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			A_AlertMonsters(1280,AMF_TARGETEMITTER);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
			}
		W03G LKJIHGFEDCBA 1 
		Goto Ready
	AltFire:
			TNT1 A 0 A_Playsound("pklove/charge",2)
			FIST L 1 
			FIST L 1 
			FIST M 1 
			FIST M 1 
			FIST M 1
			FIST N 1 Offset(0,32)
			FIST N 1 Offset(-4,28)
			FIST N 1 Offset(-5,27)
			FIST N 6 
			FIST N 1 Offset(-7,32)
			TNT1 A 0 A_Playsound("pkfire/charge",3)
			FIST K 1 Offset(10,8) A_FireProjectile("pkthundercloud",0,0,0,10,0,-10)
			FIST K 1 Offset(8,16)
			FIST K 1 Offset(6,24)
			FIST K 1 Offset(4,28)
			FIST K 1 Offset(2,30)  
			Goto Ready3

	ShockwaveFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		W04F ABCDE 1
		W04F A 0 A_PlaySound("electrogun/bomb", 1)
		W04F A 0 A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE)
		W04F A 0 A_SetBlend("Blue", 0.4, 35)
		W04G ABCDEFGHIJKL 1 A_FireCustomMissile("ElectroBomb",0,0,0,0)
		W04G LKJIHGFEDCBA 1 
		Goto Ready3
		
	ClusterFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		W03F ABCDE 1
		W03F A 0 A_PlaySound("electrogun/bomb", 1)
		W03F A 0 A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE)
		W03F A 0 A_SetBlend("Blue", 0.4, 35)
		W03G ABCDEFGHIJKL 1 A_FireCustomMissile("ElectroBombCluster",0,0,0,0)
		W03G LKJIHGFEDCBA 1 
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashAirKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 35
	   Goto Ready

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 5
	   W02F A 1
	   Goto Ready
	}
}

////////
// Brutal Hexen RPG Actor
ACTOR ThunderArrow : FastProjectile
{
	Radius 10
	Height 10
	Speed 94
	Damage (random(55,85))
	DamageType "Thunder"
	Decal "Scorch"
	Projectile
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+MTHRUSPECIES
	renderstyle ADD
	alpha 0.90
	Scale 1.0
	DeathSound "weapons/plasmax"
	SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		FX98 A 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_SpawnItem("LightningWarperTrail", random (-4,4))
		FX98 A 1 BRIGHT A_SpawnItem("DLightningFX")
		TNT1 A 0 A_CustomMissile ("ElectroBlast", 3, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("BallLightningZapperVL", random (-4,4))
		TNT1 A 0 A_Explode(3,32,0,0,16)
		TNT1 A 0 A_CustomMissile("BigElectroBlastTrailX", random (-4,4))
		TNT1 AAAA 0 A_CustomMissile ("BlueShockwave", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 3, random(-12,12), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BarrelParticle", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 1 A_SpawnItem("PlasmaFlare")
		TNT1 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, random(-12,12), random (0, 360), 2, random (0, 160))
		Stop
	}
}

// PSI Ability Thunder stuff for AltFire
										Actor pkthundercloud
										{
											Radius 10
											Height 20
											Speed 5
											BounceType "Doom"
											BounceCount 2
											Projectile
											+BOUNCEONACTORS
											States
											{
												Spawn:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Jump(100,"Bolt")
													loop
												Bolt:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Playsound("pkthunder/shoot",2)
													TNT1 A 0 A_SpawnItemEx("pkthunderbolt")
													goto spawn
												Death:
													TNT1 A 5
													stop
											}
										}
										Actor pkthunderbolt
										{
											Damage 20
											Damagetype Fire
											Speed 0
											Projectile
											States
											{
												Spawn:
													PKTH A 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH B 1 BRIGHT Light("WHITE") A_ChangeVelocity(0,0,-16,CVF_REPLACE)
													PKTH C 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH D 1 BRIGHT Light("WHITE")
													loop
												Death:
													PKTH E 2 BRIGHT Light("YELLOW") A_Explode(20,50)
													PKTH F 2 BRIGHT Light("WHITE") A_Playsound("pkmisc/explode1",3)
													PKTH G 2 BRIGHT Light("YELLOW")
													PKTH H 2 BRIGHT Light("WHITE")
													PKTH I 2 BRIGHT Light("YELLOW")
													PKTH J 2 BRIGHT Light("WHITE") A_Explode(20,75)
													PKTH K 2 BRIGHT Light("YELLOW")
													PKTH L 2 BRIGHT Light("WHITE")
													PKTH M 2 BRIGHT Light("YELLOW")
													PKTH N 2 BRIGHT Light("WHITE") A_Explode(20,100)
													PKTH O 2 BRIGHT Light("YELLOW")
													stop
											}
										}
										Actor pkthunderbolttrail
										{
											+NOGRAVITY
											States
											{
												Spawn:
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													stop
											}
										}


actor ElectroBlast
{
  Radius 13
  Height 8
  Speed 25
  Damage 10
  Projectile
  DamageType Plasma
  Scale 0.4
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  -ALLOWBOUNCEONACTORS
  RenderStyle Add
  Alpha 0.75
  SeeSound "electrogun/shoot"
  DeathSound "electrogun/hit"
  Obituary "%o was shocked by %k's Lightning Gun."
  BounceCount 3
  States
  {
  Spawn:
    EBLT GH 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    EBLT G 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	EBLT H 2 bright A_BishopMissileWeave
    loop
  Death:
    EBLT IJK 3 bright
    stop
  }
}

actor ElectroBlastTrail
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  Scale 0.25
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
  Spawn1:
    EBLT ABC 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn2:
    EBLT BCA 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn3:
    EBLT CAB 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	EBLT DEF 4 bright A_FadeOut(0.5)
	loop
  Death2:
	EBLT FDE 4 bright A_FadeOut(0.5)
	loop
  Death3:
    EBLT EFD 4 bright A_FadeOut(0.5)
    loop
  }
}

Actor ElectroBomb
{
   Radius 6
   Height 12
   Speed 32
   Damage 2
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype plasma
   Deathsound "electrogun/explode"
   Scale 0.2
   +THRUGHOST
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 0 A_PlaySoundEx("electrogun/fly", 7, 1)
      STFL ABCDEFGHIJKLMNOP 1 Bright
	  Loop
   Death:
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL A 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL A 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL B 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL C 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL D 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL E 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL F 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL G 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL H 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL I 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL J 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL K 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL L 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL M 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL N 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 //A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 //A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL O 1 Bright
	  TNT1 A 0 //A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL P 1 Bright
	  Loop
	  }
}

ACTOR ElectroBombZapper
{
PROJECTILE
+LOOKALLAROUND
+ISMONSTER
+QUICKTORETALIATE
+NOTARGET
+FRIENDLY
+NOCLIP
MissileType "Plasma"
States
{
Spawn:
    TNT1 A 0
	TNT1 AAAAA 1 A_Look
	Stop
See:
    TNT1 A 0
	TNT1 A 1 A_JumpIfCloser(1250,"Attack")
	Stop
Attack:
    TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_MissileAttack
	TNT1 A 1 A_CustomRailgun(5,0,NONE,"Blue",RGF_SILENT | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, 0, 0, 0, 0, random(20, 25), 1, "Electroblasttrail", -1)
	Goto Death	
Death:
	TNT1 A 1
	Stop
	}
}

ACTOR ZeusSaysHi
{
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	Scale 0.4
	DamageType "Plasma"
	States
	{
	Spawn:
		XELC ABCDEF 2
		Stop
	}
}

Actor ElectroBombCluster
{
   Radius 10
   Height 15
   Speed 32
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype plasma
   Scale 0.2
   +THRUGHOST
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 0 A_PlaySoundEx("electrogun/fly", 7, 1)
      STFL ABCD 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
   // TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL EFGH 1 Bright //A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
      TNT1 A 0 //A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL IJKL 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
   // TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL MNOP 1 Bright //A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  TNT1 A 0 //A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  Loop
   Death:
	  TNT1 A 0 A_StopSound(7)
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL A 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL B 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL C 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL D 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  STFL EFGHIJKLMNOPABCDEFGHIJKLMNOP 1 Bright
	  TNT1 A 0 A_SetScale(1.5, 1.5)
	  TNT1 A 0 A_PlaySound("electrogun/explode")
	  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  XELC ABCDEF 5 Bright
	  Stop
	  }
}

ACTOR LightningBeamSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	SPKB A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPKB A 0 Bright A_SetScale(ScaleX-0.00075)
    SPKB A 3 Bright A_ChangeVelocity (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(-0.3, 0.3), 0)
    SPKB A 1 Bright A_FadeOut(0.05)
    Loop
    }
}

Actor ElectroBlastSpawner : RandomSpawner
{ DropItem "ElectroBlast", 9
  DropItem "BlueStormLite", 1 }

