ACTOR LightningGunShockMode : Inventory
{
Inventory.MaxAmount 1
}

// --------------------------------------------------------------------------
//
// Lightning Gun
//
// --------------------------------------------------------------------------

ACTOR LightningGun : PB_Weapon
{
	Game Doom
    Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.SelectionOrder 90
    Weapon.AmmoUse 1
    Weapon.AmmoGive 100
    Weapon.AmmoType "PB_Cell"
	Damagetype "Plasma"
	Inventory.PickupSound "electrogun/pickup"
    +WEAPON.NOAUTOAIM
	-FORCEXYBILLBOARD
	+WEAPON.AXEBLOOD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 7
	Weapon.SlotPriority 0.2
    Inventory.PickupMessage "UAC-D2a Lightning Gun (Slot 6)"
    Obituary "%o was electrocuted by %k."
    Tag "UAC-D2a Lightning Gun - Thunder Carrier"
    States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	SelectReady:
	   
	Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("electrogun/select")
        LTGR FEDCBA 1
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchtoShockwave")
		LTGG A 1 A_DoPBWeaponAction
        Goto Ready3
		
	Ready3:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchtoShockwave")
		TNT1 A 0 A_PlaySound("electrogun/hum", 5, 1, 1)
		LTGG A 1 A_DoPBWeaponAction
		TNT1 A 0 A_StopSound(7)
		loop
	
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(7)
        LTGR ABCDEF 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		LTGG A 0 A_Raise
		Wait
		
	SwitchFireMode:
		TNT1 A 0 A_TakeInventory("LightningGunShockMode", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Firemode: Cluster")
		Goto Ready3
		
	SwitchtoShockwave:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("LightningGunShockMode",1,"SwitchFireMode")
		TNT1 A 0 A_GiveInventory("LightningGunShockMode", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Firemode: Shockwave")
		Goto Ready3
		
	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    LTGG A 1 A_PlayWeaponSound("electrogun/charge")
		LTGG A 0 A_PlaySound("electrogun/fire", 1, 1)
		LTGG A 0 A_PlaySound("electrogun/loop", 7, 1, 1)
    Hold:
	    LTGG A 0 A_GunFlash 
		LTGG A 0 A_TakeInventory("PB_Cell", 1,TIF_NOTAKEINFINITE)
		LTGF I 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		LTGF J 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		LTGG AAAAAAA 0 A_ReFire("Hold")
	 	LTGG AAA 1
		Goto Ready3
		
	AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 50, 1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("LightningGunShockMode", 1, "ShockwaveFire")
		Goto ClusterFire
		
	ShockwaveFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		LTGG AAAAAAAA 3
		LTGF IJAB 2
		LTGG A 0 A_PlaySound("electrogun/bomb", 1)
		LTGG A 0 A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE)
		LTGF A 0 A_SetBlend("Blue", 0.4, 35)
		LTGF C 5 A_FireCustomMissile("ElectroBomb",0,0,0,0)
		LTGF DEFGH 3 
		Goto Ready3
		
	ClusterFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		LTGG AAAAAAAA 3
		LTGF IJAB 2
		LTGG A 0 A_PlaySound("electrogun/bomb", 1)
		LTGG A 0 A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE)
		LTGF A 0 A_SetBlend("Blue", 0.4, 35)
		LTGF C 5 A_FireCustomMissile("ElectroBombCluster",0,0,0,0)
		LTGF DEFGH 3 
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		/*
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		LTGG AAAAAAAA 3
		LTGF IJAB 2
		LTGG A 0 A_PlaySound("electrogun/bomb", 1)
		LTGG A 0 A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE)
		LTGF A 0 A_SetBlend("Blue", 0.4, 35)
		LTGF C 5 A_FireCustomMissile("BlueStormShot",0,0,0,0)
		LTGF DEFGH 3 
		Goto Ready3
		*/
		
	Spawn:
		LTGN A -1
		Stop
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		LTGR A 1 
		LTGR E 1 
		LTGR E 1 
		LTGR F 3 
		LTGR F 3
		LTGR F 3 
		LTGR E 1 
		LTGR E 1 
		LTGR A 1 
		LTGG A 3
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		LTGR A 1 
		LTGR E 1 
		LTGR E 1 
		LTGR F 3 
		LTGR F 3
		LTGR F 3 
		LTGR E 1 
		LTGR E 1 
		LTGR A 1 
		LTGG A 3
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		LTGR AE 2 
		LTGR EEFFFFFFFFFF 2 
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		LTGR FFFEEA 1 
		LTGR A 1 
		Goto Ready3
		
	FlashPunching:
		LTGR A 1 
		LTGR E 1 
		LTGR E 1 
		LTGR F 3 
		LTGR F 3
		LTGR F 3 
		LTGR E 1 
		LTGR E 1 
		LTGR A 1 
		LTGR AAA 1
		Stop
		
		
	}
}

actor ElectroBlast
{
  Radius 13
  Height 8
  Speed 25
  Damage 10
  Projectile
  DamageType Plasma
  Scale 0.4
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  -ALLOWBOUNCEONACTORS
  RenderStyle Add
  Alpha 0.75
  SeeSound "electrogun/shoot"
  DeathSound "electrogun/hit"
  Obituary "%o was shocked by %k's Lightning Gun."
  BounceCount 3
  States
  {
  Spawn:
    EBLT GH 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    EBLT G 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	EBLT H 2 bright A_BishopMissileWeave
    loop
  Death:
    EBLT IJK 3 bright
    stop
  }
}

actor ElectroBlastTrail
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  Scale 0.25
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
  Spawn1:
    EBLT ABC 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn2:
    EBLT BCA 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn3:
    EBLT CAB 3 bright A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	EBLT DEF 4 bright A_FadeOut(0.5)
	loop
  Death2:
	EBLT FDE 4 bright A_FadeOut(0.5)
	loop
  Death3:
    EBLT EFD 4 bright A_FadeOut(0.5)
    loop
  }
}

Actor ElectroBomb
{
   Radius 6
   Height 12
   Speed 32
   Damage 2
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype plasma
   Deathsound "electrogun/explode"
   Scale 0.2
   +THRUGHOST
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 0 A_PlaySoundEx("electrogun/fly", 7, 1)
      STFL ABCDEFGHIJKLMNOP 1 Bright
	  Loop
   Death:
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL A 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL A 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL B 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL C 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL D 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL E 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL F 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL G 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL H 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL I 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL J 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL K 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL L 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL M 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL N 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL O 1 Bright
	  TNT1 A 0 A_FadeOut(0.01)
      TNT1 A 0 A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  TNT1 A 0 A_BFGSpray("ZeusSaysHi", 50, 1, 90, 4096, 90)
      STFL P 1 Bright
	  Loop
	  }
}

ACTOR ElectroBombZapper
{
PROJECTILE
+LOOKALLAROUND
+ISMONSTER
+QUICKTORETALIATE
+NOTARGET
+FRIENDLY
+NOCLIP
MissileType "Plasma"
States
{
Spawn:
    TNT1 A 0
	TNT1 AAAAA 1 A_Look
	Stop
See:
    TNT1 A 0
	TNT1 A 1 A_JumpIfCloser(1250,"Attack")
	Stop
Attack:
    TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_MissileAttack
	TNT1 A 1 A_CustomRailgun(5,0,NONE,"Blue",RGF_SILENT | RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, 0, 0, 0, 0, random(20, 25), 1, "Electroblasttrail", -1)
	Goto Death	
Death:
	TNT1 A 1
	Stop
	}
}

ACTOR ZeusSaysHi
{
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	Scale 0.4
	DamageType "Plasma"
	States
	{
	Spawn:
		XELC ABCDEF 2
		Stop
	}
}

Actor ElectroBombCluster
{
   Radius 10
   Height 15
   Speed 32
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype plasma
   Scale 0.2
   +THRUGHOST
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 0 A_PlaySoundEx("electrogun/fly", 7, 1)
      STFL ABCD 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
   // TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL EFGH 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
      TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL IJKL 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
   // TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL MNOP 1 Bright A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  TNT1 A 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  Loop
   Death:
	  TNT1 A 0 A_StopSound(7)
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL A 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL B 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL C 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
      STFL D 1 Bright
      TNT1 A 0 A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  STFL EFGHIJKLMNOPABCDEFGHIJKLMNOP 1 Bright
	  TNT1 A 0 A_SetScale(1.5, 1.5)
	  TNT1 A 0 A_PlaySound("electrogun/explode")
	  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ElectroBlast",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BlueStormLite",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  XELC ABCDEF 5 Bright
	  Stop
	  }
}

ACTOR LightningBeamSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	SPKB A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPKB A 0 Bright A_SetScale(ScaleX-0.00075)
    SPKB A 3 Bright A_ChangeVelocity (frandom(-0.3, 0.3), frandom(-0.3, 0.3), frandom(-0.3, 0.3), 0)
    SPKB A 1 Bright A_FadeOut(0.05)
    Loop
    }
}

Actor ElectroBlastSpawner : RandomSpawner
{ DropItem "ElectroBlast", 9
  DropItem "BlueStormLite", 1 }