// PB
Actor HasPlasmaWeapon: Inventory
{
inventory.maxamount 1
}

ACTOR ExecuteStompWall : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ExecuteBashWall : Inventory
{
Inventory.MaxAmount 1
}

Actor Berserker : Inventory
{
inventory.maxamount 1
}

Actor NoFatality : Inventory
{
inventory.maxamount 1
}

Actor GoFatality : Inventory
{
inventory.maxamount 1
}

ACTOR PhantasmFatality : Inventory
{
Inventory.MaxAmount 1
}

Actor ShotgunguyHead: Inventory
{
inventory.maxamount 1
}

Actor ThunderCrossbowHasUnloaded: Inventory {inventory.maxamount 1}
Actor PulseCannonHasUnloaded: Inventory {inventory.maxamount 1}

// ThunderCrossbow from Brutal Hexen RPG
ACTOR ThunderCrossbow : PB_Weapon
{
	Inventory.Amount 1
	+BLOODSPLATTER
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+NOGRAVITY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	+WEAPON.NOALERT
    	+WEAPON.AMMO_OPTIONAL
  	+INVENTORY.ALWAYSPICKUP
    	+DONTGIB
	+FLOORCLIP
  	+FORCEXYBILLBOARD
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 16
	Inventory.PickupSound "7LSPICK"
	Weapon.AmmoType1 ""
	Weapon.AmmoType2 "PB_Cell"
	PB_WeaponBase.UnloaderToken "ThunderCrossbowHasUnloaded"
	Weapon.KickBack 300
	Inventory.PickupMessage "You got the ThunderCrossbow!"
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 100
	Inventory.AltHUDIcon "WBOWA0"
	Speed 5
	Scale 1.2
	Obituary "%o was electrocuted by %k "
	Tag "ThunderCrossbow"
	PB_WeaponBase.OffsetRecoilX 2.5
	PB_WeaponBase.OffsetRecoilY 2.0
	States
  {
	Spawn:
		TNT1 A 0 NoDelay 
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",0,0,33)
		WBOW AA 1 Bright Light("THUNDERBOWPICKUP") A_SetAngle(angle+speed)
		Goto Spawn+1
	FlashKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashAirKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 1
	   W02F A 1 
	   W02F A 7
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   W02F A 1
	   Goto Ready

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 1
	   W02F A 35
	   Goto Ready

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W02F A 1 A_DoPBWeaponAction
	   W02F A 5
	   W02F A 1
	   Goto Ready

	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,"SelectFatalityModes")
		PUNS E 2
		PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS GFEK 2
		PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS MLK 2 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready

	SelectFatalityModes:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff
		
	FatalityOn:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("Auto Execute: On")
		PUNS E 2
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS FGF 2 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0) 
		PUNS EK 2
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS LML 2 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0) 
		PUNS K 2
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("NoFatality", 1)
		Goto Ready
		
	FatalityOff:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("Auto Execute: Off")
		
		P1NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		P2NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		P3NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		
		P9NS ABCDEFF 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 {
			A_PlaySoundEx("weapons/fists_smash", "Auto");
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			}
		P9NS GGHIJKKLMM 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 {
			A_PlaySoundEx("weapons/fists_smash", "Auto");
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			}
		P9NS NOPQRSTUVWX 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_GiveInventory("NoFatality", 1)
		Goto Ready
		
	Select:
		TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(76);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("PulseCannonHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("DMRSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("CryoRifleSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		//Load bloody fist frames into memory
		TNT1 A 0 PB_ResetVisorBloodTokens
		TNT1 A 0 PB_ResetBarrelTokens
		
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetInventory("Reloading", 0) //Prevent accidentally switching to smash/fatality mode
		TNT1 A 0 PB_WeapTokenSwitch("ThunderCrossbow")
		////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		////////////////////
		W02F C 0 A_Raise
		W02F C 1 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		Goto Deselect2
	Deselect2:
		W02F C 0 A_Lower
		W02F C 1 A_Lower
		Loop
		
	GrabObject:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh2")
		PKUP ABCDEF 1
		Goto Ready		
	KillLS:
		THEA E 1 A_PlaySound("gore/headshot")
		THEA E 3 
		THEA F 4 
		{
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_FireCustomMissile("LSOHK",40,0,0,5);
			A_SetInventory("LostSoulFatality",0);
			A_SetInventory("PhantasmFatality",0);
			A_SetInventory("GoWeaponSpecialAbility",0);
		} 
		Wait
		
	Ready:
		////////////////// Check if player is performing a fatality
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
 		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		TNT1 A 0 
	SelectAnimation:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) {
				SetPlayerProperty(0,1,0);
			}	
			else {
				SetPlayerProperty(0,0,0);
			}
		}
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 1 A_WeaponReady
		W02G K 1 A_WeaponReady
		Goto Ready3
	Ready3:
		TNT1 A 0 {
			A_Setinventory("PB_LockScreenTilt",0);
			PB_HandleCrosshair(76);
			}
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
	    W02G K 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		W02G K 1 {
		if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NG"); }
		if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NG");}
		if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NG");}
		return A_DoPBWeaponAction;
		}
		W02G K 1 A_WeaponReady
		Loop
	ReadyToFire:
		W02G K 0 A_Overlay(60, "AmmoCounter")
		W02G K 0 A_DoPBWeaponAction
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 2 A_DoPBWeaponAction
		Loop

	ReadyShotgunguyHEad:
		PTG1 B 1 A_DoPBWeaponAction
		loop
	LostSoulHandFireOverlay:
			TNT1 A 5 {
				A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5);
				if (CountInv("LostSoulFatality") < 1) { return state("LostSoulHandFireOverlayEnd"); }
				return state("");
			}
			Loop		
	LostSoulHandFireOverlayEnd:
			TNT1 A 0
			Stop		
	ReadySoul:
		TNT1 A 0 A_Overlay(-3, "LostSoulHandFireOverlay")
		THEA AAAABBBBAAAABBBBCCCCDDDDCCCCDDDD 1 BRIGHT A_DoPBWeaponAction
		loop
	PhantasmHandFireOverlay:
			TNT1 A 5 {
				A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5);
				if (CountInv("PhantasmFatality") < 1) { return state("PhantasmHandFireOverlayEnd"); }
				return state("");
			}
			loop		
	PhantasmHandFireOverlayEnd:
			TNT1 A 0
			Stop		
	ReadyPhantasm:
		TNT1 A 0 A_Overlay(-3, "PhantasmHandFireOverlay")
		TH3A AAAABBBBAAAABBBBCCCCDDDDCCCCDDDD 1 BRIGHT A_DoPBWeaponAction
		loop

////////
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToFire")
		Goto GunEmpty 
		
	HasAmmoToFire:
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
		}
		W02F ABCDE 1
		W02F E 1 A_refire("Refire")
		Goto Ready
	ReFire:
	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	 TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToReFire")
		Goto GunEmpty 
		
	HasAmmoToReFire:
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
			}
		W02F ABCDE 1 
		W02F E 1 A_refire("Fire1")
		Goto Ready+2

	Fire1:
	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	 TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasAmmoToFire1")
		Goto GunEmpty 
		
	HasAmmoToFire1:
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 {	
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("LightningMissile", 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1); 
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
			A_Overlay(60, "AmmoCounterTens.Firing");
			}
		W02F ABCDE 1 
		W02F E 1 A_refire("Refire")
		Goto Ready

		
	StillHasAmmoAfterAltFire:
		TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready3

	AltFire:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 10, "HasAmmoForEnhancedAltFire")
		Goto GunEmpty
		
	HasAmmoForEnhancedAltFire:
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
			TNT1 A 0 A_Playsound("pklove/charge",2)
			FIST L 3 
			FIST L 3 
			FIST M 3 
			FIST M 3 
			FIST M 3 
			TNT1 A 0 
			FIST N 3 Offset(0,32)
			FIST N 2 Offset(-4,28)
			FIST N 1 Offset(-5,27)
			FIST N 10 
			FIST N 2 Offset(-7,32)
			TNT1 A 0 A_Playsound("pkfire/charge",3)
			FIST K 2 Offset(10,8) A_FireProjectile("pkthundercloud",0,0,0,10,0,-10)
			FIST K 2 Offset(8,16)
			FIST K 2 Offset(6,24)
			FIST K 2 Offset(4,28)
			FIST K 2 Offset(2,30)  
		Goto Ready
		
	CoolAfterAltFire:
		TNT1 A 0 PB_WeaponRecoilBasic(-1.15) 
		TNT1 A 0 A_Takeinventory("PB_Cell",20)
		
		W02G A 1 {
			A_ZoomFactor(0.90);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G B 1 {
			A_ZoomFactor(0.95);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G C 1 {
			A_ZoomFactor(0.975);
			PB_WeaponRecoil(-2.4,-1.6);
			}
		W02G B 1 A_ZoomFactor(0.99)
		W02G A 1 A_ZoomFactor(1.0)
		
		W02G BCDE 1
		TNT1 A 0 A_StartSound("PLSCOOL",CHAN_VOICE)
		W02G EFEFEFEFE 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		W02G GHIGHIGHIHJKLKJKLKJKL 1
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
		TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready3
	GunEmpty:
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		W02G K 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Goto ReloadComplete
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		
		TNT1 A 0 A_ClearReFire
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "DontNeedToReload")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "HasSomeAmmo")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "PerformReload")
		Goto Ready3
		
	PerformReload:
		Goto InsertBullets4 
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "Ready3") 
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto Ready3
		TNT1 A 0 {
			A_GiveInventory("PB_Cell", 1); 
			A_TakeInventory("PB_Cell", 1);
			A_SetInventory("ThunderCrossbowHasUnloaded", 0); 
		}
		Goto InsertBullets
	
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "InsertBullets5") 
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto InsertBullets5
		TNT1 A 0 {
			A_GiveInventory("PB_Cell", 1); 
			A_TakeInventory("PB_Cell", 1);
			A_SetInventory("ThunderCrossbowHasUnloaded", 0); 
		}
		Goto InsertBullets4

	InsertBullets5:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_PlaySound("PLSRD", 21)
		Goto Ready3

	HasSomeAmmo:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "PerformReload") 
		Goto Ready3 
		
	DontNeedToReload:
		TNT1 A 0 A_PlaySound("BEEEP")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3
		
	PerformReload:
		TNT1 A 0 A_PlaySound("BEEEP")
		W02G A 1
		W02G B 2 A_PlaySound("CELLPKUP", 20)
		W02G C 1
		W02G D 2
		W02G E 1
		W02G F 2 A_StopSound(6)
		W02G G 1 A_PlaySound("PLSOFF", 1)
		
		// Check if weapon was unloaded
		TNT1 A 0 A_JumpIfInventory("ThunderCrossbowHasUnloaded", 1, "SkipCaseEject")
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn", -5, 0, 8, -4)
		TNT1 A 0 A_TakeInventory("ThunderCrossbowHasUnloaded", 1)
		SkipCaseEject:
		
		W02G KLKJKLKJKL 2
		W02G L 1 A_PlaySound("PLREADY", 20)
		W02G L 1 A_PlaySound("PLSRD", 21)
		W02G LKJKL 2
		W02G C 1
		W02G B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		W02G A 2

	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 60, "ReloadComplete") 
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "AddAmmo") 
		Goto ReloadComplete 
		
	AddAmmo:
		TNT1 A 0 {
			A_GiveInventory("PB_Cell", 1);
			A_TakeInventory("PB_Cell", 1);
		}
		Goto ReloadLoop
		
	ReloadComplete:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_PlaySound("PLSRD", 21)
		Goto Ready3

	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "RemoveSingleBullet")
		Goto FinishUnload
		
	RemoveSingleBullet:
		TNT1 A 0 {
			A_TakeInventory("PB_Cell", 1);
			A_GiveInventory("PB_Cell", 1);
		}
		Goto RemoveBullets
		
	FinishUnload:
		TNT1 A 0 A_GiveInventory("ThunderCrossbowHasUnloaded", 1) 
		TNT1 A 0 A_TakeInventory("Unloading", 0)
		Goto GunEmpty
	}
}

////////
// Brutal Hexen RPG Actor
ACTOR ThunderArrow : FastProjectile
{
	Radius 10
	Height 10
	Speed 94
	Damage (random(55,85))
	DamageType "Thunder"
	Decal "Scorch"
	Projectile
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+MTHRUSPECIES
	renderstyle ADD
	alpha 0.90
	Scale 1.0
	DeathSound "weapons/plasmax"
	SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		FX98 A 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_SpawnItem("LightningWarperTrail", random (-4,4))
		FX98 A 1 BRIGHT A_SpawnItem("DLightningFX")
		TNT1 A 0 A_CustomMissile ("ElectroBlast", 3, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("BallLightningZapperVL", random (-4,4))
		TNT1 A 0 A_Explode(3,32,0,0,16)
		TNT1 A 0 A_CustomMissile("BigElectroBlastTrailX", random (-4,4))
		TNT1 AAAA 0 A_CustomMissile ("BlueShockwave", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 3, random(-12,12), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BarrelParticle", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 1 A_SpawnItem("PlasmaFlare")
		TNT1 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, random(-12,12), random (0, 360), 2, random (0, 160))
		Stop
	}
}

// PSI Ability Thunder stuff for AltFire
										Actor pkthundercloud
										{
											Radius 10
											Height 20
											Speed 5
											BounceType "Doom"
											BounceCount 2
											Projectile
											+BOUNCEONACTORS
											States
											{
												Spawn:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Jump(100,"Bolt")
													loop
												Bolt:
													PKTH P 2 BRIGHT A_Weave(2,0,10,0)
													PKTH Q 2 BRIGHT A_Weave(2,0,10,0)
													PKTH R 2 BRIGHT A_Weave(2,0,10,0)
													TNT1 A 0 A_Playsound("pkthunder/shoot",2)
													TNT1 A 0 A_SpawnItemEx("pkthunderbolt")
													goto spawn
												Death:
													TNT1 A 5
													stop
											}
										}
										Actor pkthunderbolt
										{
											Damage 20
											Damagetype Fire
											Speed 0
											Projectile
											States
											{
												Spawn:
													PKTH A 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH B 1 BRIGHT Light("WHITE") A_ChangeVelocity(0,0,-16,CVF_REPLACE)
													PKTH C 1 BRIGHT Light("YELLOW") A_SpawnItemEx("pkthunderbolttrail")
													PKTH D 1 BRIGHT Light("WHITE")
													loop
												Death:
													PKTH E 2 BRIGHT Light("YELLOW") A_Explode(20,50)
													PKTH F 2 BRIGHT Light("WHITE") A_Playsound("pkmisc/explode1",3)
													PKTH G 2 BRIGHT Light("YELLOW")
													PKTH H 2 BRIGHT Light("WHITE")
													PKTH I 2 BRIGHT Light("YELLOW")
													PKTH J 2 BRIGHT Light("WHITE") A_Explode(20,75)
													PKTH K 2 BRIGHT Light("YELLOW")
													PKTH L 2 BRIGHT Light("WHITE")
													PKTH M 2 BRIGHT Light("YELLOW")
													PKTH N 2 BRIGHT Light("WHITE") A_Explode(20,100)
													PKTH O 2 BRIGHT Light("YELLOW")
													stop
											}
										}
										Actor pkthunderbolttrail
										{
											+NOGRAVITY
											States
											{
												Spawn:
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													PKTH A 1 BRIGHT
													PKTH B 1 BRIGHT
													PKTH C 1 BRIGHT
													PKTH D 1 BRIGHT
													stop
											}
										}


actor ElectroBlast
{
  Radius 13
  Height 8
  Speed 50
  Damage 6
  Projectile
  DamageType Lightning
  Scale 0.5
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  -ALLOWBOUNCEONACTORS
  RenderStyle Add
  Alpha 1
  SeeSound "electrogun/shoot"
  DeathSound "electrogun/hit"
  Obituary "%o was shocked by %k's lightning gun."
  BounceCount 3
  BounceFactor 0.9
  States
  {
  Spawn:
    MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
	MRS2 A 0 bright A_SpawnItem("ElectroBlastTrail")
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
    MRS2 B 2 bright A_BishopMissileWeave
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	MRS2 A 2 bright A_BishopMissileWeave
    //loop
  Death:
    FX16 G 2 bright
    stop
  }
}

actor ElectroBlastTrail
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  Scale 0.6
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
  Spawn1:
    ZAPR ABC 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn2:
    ZAPR BCA 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn3:
    ZAPR CAB 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	ZAPR DEF 4 bright A_FadeOut(0.5)
	loop
  Death2:
	ZAPR FDE 4 bright A_FadeOut(0.5)
	loop
  Death3:
    ZAPR EFD 4 bright A_FadeOut(0.5)
    loop
  }
}

// Schism - Stormcast Actors
Actor JacobLadderZapper
{
  Radius 2
  Height 2
  Speed 0
  DamageType Lightning
  MaxTargetRange 512
  +NOGRAVITY
  +FRIENDLY
  +NOTARGET
  +LOOKALLAROUND
  +NOCLIP
  States
  {
  Spawn:
  Missile:
    TNT1 A 0
    TNT1 A 1 A_Chase
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomRailgun(16, 0, "none", 05FAFA, RGF_Silent, 1, 50, "TeslaZapperPuff", 10,5, random(512,720), 0,0,0, "LightningDotz", 0)
    Stop
  }
}

Actor BallLightningZapper : JacobLadderZapper
{
  Radius 2
  Height 2
  Speed 0
  DamageType Lightning
  MaxTargetRange 150
  States
  {
  Spawn:
  Missile:
    TNT1 A 0
    TNT1 A 1 A_Chase
    TNT1 A 0 A_FaceTarget
	TNT1 AAA 0 A_CustomRailgun(12, 0, "None", "White", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "TeslaPuff", frandom(0,359), frandom(-45,45), random(64,128), 1, 0.15, 0, "none", -8)
    TNT1 A 0 A_CustomRailgun(25, 0, "none", 05FAFA, RGF_Silent, 1, 50, "TeslaPuff", 10,5, random(64,128), 0,0.1,0, "LightningDotz", 0)
    Stop
  }
}

Actor TeslaZapperPuff
{
  Radius 1
  Height 1
 // Decal Scorch
  Damage 6
  DamageType Lightning
  +NoBlockMap
  +NoGravity
  +ActivateImpact
  +ActivatePCross
  +NoTeleport
  +AlwaysPuff
  +BLOODLESSIMPACT
  Renderstyle Add
  Alpha 0.75
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItem("BlueFlareSmall")
	TNT1 A 0 A_SpawnItemEx("BluePlasmaParticle", 0, 0, 0, 6, 6, 6, random(180,-180), 128)
	SH1K ABCDEFG 1 BRIGHT
	//ELCF ABCDG 1 BRIGHT
	Stop
}
}

actor LightningPuff : BulletPuff
{
	obituary "%o accepts %k's shaft."
	damagetype lightning
	renderstyle add
	alpha 0.9
	Scale 1
	radius 0
	height 0
	+NOBLOCKMAP
	+NOGRAVITY
	Gravity 0.01
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-EXPLODEONWATER
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAA 0
  Melee:
    TNT1 A 1
	SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	stop

Crash:
    TNT1 A 0
    TNT1 AAAA 0
XDeath:
    TNT1 A 1
	SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
Death:
    TNT1 A 0
    TNT1 AAAA 0
	Stop

	}
}

Actor BlueTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.2
  States
  {
  Spawn:
    SPKB A 2 Bright A_FadeOut(0.1)
	TNT1 A 0
    Loop
  }
}

ACTOR StormTrailParticle : BlueTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 5
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Alpha 1
  Scale 0.4
  States
  {
  Spawn:
	TNT1 A 0 A_Weave(5, 5, random( -5, 5), random( -5, 5))
	ZAPT A 1 BRIGHT A_Weave(5, 5, random( -5, 5), random( -5, 5))
	SH1K AB 1 Bright //A_Weave(5, 5, random( -5, 5), random( -5, 5))
	goto Spawn2
	Spawn2:

	TNT1 A 0 A_Weave(5, 5, random( -3, 3), random( -3, 3))
	FAXE T 1 BRIGHT A_FadeOut(0.25)
	FAXE U 1 BRIGHT A_FadeOut(0.25)
	loop
  }
}

ACTOR LightningMissile : FastProjectile
{
	Radius 10
	Height 15
	Projectile
	Speed 120
    Damage 10
	DamageType Plasma
    //Gravity 0.2
    Decal "Scorch"
	Renderstyle Add
    //-NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1.7

  SeeSound "electrogun/shoot"
  DeathSound "electrogun/hit"
	Obituary "$OB_MPROCKET"
	States
	{

	Spawn:
       TNT1 A 0 A_SpawnItemEx("SmallBlueFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
   		TNT1 A 0 A_CustomMissile("LightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
  		ZAP6 A 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		TNT1 A 0 A_Weave(10, 10, random( -7, 7), random( -7, 7))
        TNT1 AAAA 0 A_SpawnItemEx("SmallBlueFlameTrails", 0, 0, 5, 0, 0, 0, 0, 128)
    	TNT1 AAAA 0 A_SpawnItemEx("StormTrailParticle", 0, 0, 0, frandom(15,15), 0, 0, 0, 128)
        ZAP6 BC 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		TNT1 AAAA 0 A_SpawnItemEx("StormTrailParticle", 0, 0, 0, 20, 0, 0, 0, 128)
		TNT1 AAA 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
		TNT1 AA 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)

        Loop
    Death:
            TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
        FRPB ABCDEFGH 2 BRIGHT  A_SpawnItem("BlueFlare",0,0)
        TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
    XDeath:
            TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
        FRPB ABCDEFGH 2  A_SpawnItem("BlueFlare",0,0)
        Stop
    Crash:
            TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
        FRPB ABCDEFGH 2 BRIGHT  A_SpawnItem("BlueFlare",0,0)
        TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

ACTOR BlueShockWave
{
   Speed 0
   Height 64
   Radius 32
   Scale 1.25
   RenderStyle add
   Alpha 0.9
   +DROPOFF
   +NOBLOCKMAP
   +NOGRAVITY
   +CLIENTSIDEONLY
   States
   {
   Spawn:
      SHOB A 1 BRIGHT
      Goto Death
   Death:
      SHOB BCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.05)
      Stop
   }
}

ACTOR MiniBlueShockWave
{
   Speed 0
   Height 64
   Radius 32
   Scale 1
   RenderStyle add
   Alpha 0.9
   +DROPOFF
   +NOBLOCKMAP
   +NOGRAVITY
   +CLIENTSIDEONLY
   States
   {
   Spawn:
      SHOB A 1 BRIGHT
      Goto Death
   Death:
      SHOB BCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.05)
      Stop
   }
}

Actor LightningTrail
{
    +NOINTERACTION
    RenderStyle Add
    Scale 1.4
    Alpha 1
  +NoBlockMap
  +NoGravity
  +DontSplash
  Height 0
  Radius 0
  Mass 0
    States
    {
    Spawn:
	//SH1K ABCDEFG 2 BRIGHT
	ZAP6 ABC 1 BRIGHT A_SpawnItemEx("LightningSparksTrail",0,0,0,0,0,0,0,32)

//	FAXE TUVWX 2 Bright
	Stop
    }
}

Actor LightningSparksTrail: LightningTrail
{
    Scale 0.7
	States
    {
    Spawn:
	TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")//randomisation... = LL
	Spawn1:
	5H0K ABCDEFGHIJKABC 1 BRIGHT
	Goto Death
	Spawn2:
	5H0K CDEFGHIJK 1 BRIGHT
	Goto Death

	Spawn3:
	5H0K EFGHIJK 1 BRIGHT
	Goto Death

	Spawn4:
	5H0K GHIJKA 1 BRIGHT
	Goto Death

	Spawn5:
	5H0K IJKA 1 BRIGHT
	Goto Death

	Spawn6:
	5H0K EFGHIJKAB 1 BRIGHT
	Death:
	TNT1 A 0
	//ZAP6 ABCBACA 1 BRIGHT
	STOP
    }
}

Actor LightningSparksTrailMedium: LightningSparksTrail
{
    Scale 0.5
}


Actor LightningSparksTrailLarge: LightningSparksTrail
{
    Scale 1
}

Actor LightningSparksTrailSmall: LightningSparksTrail
{
    Scale 0.3
}

Actor LightningSparksTrailXS: LightningSparksTrail
{
    Scale 0.25
	speed 3
}


Actor LightningTrailLarge : LightningTrail
{
    Scale 1.6
	States
    {
    Spawn:
	ZAP6 ABC 1 BRIGHT A_SpawnItemEx("LightningSparksTrailLarge",0,0,0,0,0,0,0,32)
	Stop
    }
}

Actor LightningTrailMedium : LightningTrail
{
    Scale 1.1
	States
    {
    Spawn:
	TNT1 A 0 A_Jump(256,1,2,3)
	ZAP6 ABC 1 BRIGHT
	ZAP6 A 1 BRIGHT A_Jump(96,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 BRIGHT A_Jump(96,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 BRIGHT A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0
	Stop
    }

}

Actor LightningTrailSmall : LightningTrail
{
    Scale 0.8
	States
    {
    Spawn:
	ZAP6 A 1 BRIGHT A_Jump(96,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 BRIGHT A_Jump(96,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 BRIGHT A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("LightningSparksTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0
	Stop
    }

}

Actor LightningTrailExtraSmall : LightningTrail //LIGHTNING RAIL TRAIL
{
    Scale 0.8
	speed 15
	States
    {
    Spawn:
	5H0K ABCDEFGHIJK 1 BRIGHT
	//ZAP6 ABCBACA 1 BRIGHT
	STOP
    }
}

ACTOR LightningMissile1
{
    Radius 2
    Height 4
    Speed 120
    Damage (200)
    DamageType Lightning
    PROJECTILE
    +BLOODLESSIMPACT
    -EXTREMEDEATH
    +NODAMAGETHRUST
	+DOOMBOUNCE
	+RIPPER
	+SEEKERMISSILE
	+FRIENDLY
	+FORCEPAIN
	ProjectileKickBack 200
    DeathSound "weapons/lightningend"
	SeeSound "PZAPBOMB"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES

	renderstyle ADD
	alpha 0.90
	scale 1.6

	States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Weave(10, 10, random( -10, 10), random( -10, 10))
	TNT1 A 0 A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 BRIGHT A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 B 1 BRIGHT A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 C 1 BRIGHT A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))

	Stop
	Crash:
	XDeath:
    Death:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
 	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream

	Stop
    }
}

ACTOR LightningMissile2 : LightningMissile1
{
    Radius 2
    Height 2
    Damage (120)
	Damagetype Lightning
	+SEEKERMISSILE
	+RIPPER
	+DOOMBOUNCE
	+FORCEPAIN
	SeeSound "PZAPFIRE"
	scale 1.3

	States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	ZAP6 A 1 BRIGHT A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 B 1 BRIGHT A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 C 1 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 A 1 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-40,40),6,(momz+frandom(-30,30)))
	ZAP6 B 1 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-40,40),6,(momz+frandom(-30,30)))
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))

	Stop
	Crash:
	XDeath:
    Death:
    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
 	TNT1 A 0 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
    }
}

ACTOR LightningMissile3 : LightningMissile2
{
	Radius 2
    Height 2
	+SEEKERMISSILE
	+RIPPER
	+FORCEPAIN
	Damage (80)
	DamageType Lightning
	SeeSound "LIGHTN"
	scale 1.0

    States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	ZAP6 C 1 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 B 1
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)

//	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))

//	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-20,20),6,(momz+frandom(-15,15)))

	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))

	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	TNT1 A 2
	//TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-45,45),6,(momz+frandom(-15,15)))

	TNT1 A 0 A_SpawnItemEx("LightningMissile5",32,0,0,0,0,0,0,32)

    Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR LightningMissile4 : LightningMissile3
{
	Radius 2
    Height 2
	Damage (50)
	Damagetype Lightning
	SeeSound "TPortalZap"
	-RIPPER
    //+DOOMBOUNCE
	+SEEKERMISSILE
	+FORCEPAIN
	scale 0.8

    States
    {
    Spawn:
	TNT1 A 0 A_Weave(10, 10, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_JumpIfCloser(15,"Death")
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(70,80, SMF_LOOK|SMF_PRECISE)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)

	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(70,80, SMF_LOOK|SMF_PRECISE)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(65,75, SMF_LOOK|SMF_PRECISE)
	stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR LightningMissile5 : LightningMissile3
{
	Radius 2
    Height 2
	Damage (30)
	Damagetype Lightning
	SeeSound "ZAP"
    -DOOMBOUNCE
	+SEEKERMISSILE
	+FORCEPAIN
	scale 0.6


    States
    {
    Spawn:
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_JumpIfCloser(15,"Death")
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(89,90, SMF_LOOK|SMF_PRECISE)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}


ACTOR LightningMissileTargetSeeker
{
    +FRIENDLY
    MONSTER
    -COUNTKILL
    +NOGRAVITY
    +NOCLIP
    +THRUACTORS
    +LOOKALLAROUND

    Radius 1
    Height 1
    Speed 0
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 Thing_ChangeTid(0,1933)
	TNT1 A 0 Thing_Hate(1933,1932,2)
	TNT1 A 0 A_UnSetShootable
	TNT1 A 0 A_Look
    See:
	TNT1 AAAA 1 A_Chase
    Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("LightningMissile5",0,0)
	Stop
    }
}

ACTOR CrueltyBonus5health : SwitchableDecoration //23167
{
	Game Doom
	Radius 2
	Height 2
	+NOCLIP
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 AAAAA 2 A_SpawnItemEx("PB_CrueltyHPBonus",0,0,0,frandom(-3,3),frandom(-3,3),frandom(5,15),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

// SAFE PROJECTILE VARIANTS - CANNOT HARM PLAYER
ACTOR LightningMissileSafe : LightningMissile
{
	Damage 15 // Reduced damage for balance
	+FRIENDLY
	Species "Player" // Won't harm player
}

ACTOR ElectroBlastSafe : ElectroBlast  
{
	Damage 8 // Reduced damage
	+FRIENDLY
	Species "Player"
}

ACTOR JacobLadderZapperSafe : JacobLadderZapper
{
	+FRIENDLY
	Species "Player"
}

ACTOR BallLightningZapperSafe : BallLightningZapper
{
	+FRIENDLY  
	Species "Player"
}

// PB Fatality Actors
ACTOR PoorLostSoul
{
	Radius 6
	Height 8
	Speed 22
	Fastspeed 26
	Damage 15
	Projectile 
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Fire
ExplosionRadius 70
ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("FlameTrails", 24, 0, 0, 0, 0)
		LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop
	Death:
	
		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		LSOL HI 6
		Stop
		Stop
	}
}

ACTOR PoorPhantasm
{
	Radius 6
	Height 8
	Speed 28
	Fastspeed 32
	Damage 20
	Projectile 
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType GreenFire
ExplosionRadius 80
ExplosionDamage 60
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "LSOD"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("GreenFlameTrails", 24, 0, 0, 0, 0)
		STLK B 1 BRIGHT A_SpawnItem("GreenFlare",0,0)
		Loop
	Death:

		STLK F 2 BRIGHT
		STLK G 2 BRIGHT
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("Phantasmpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Phantasmpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Phantasmpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		LSOL HI 6
		Stop
	}
}

ACTOR ExecutionAttackKick: KickAttack
{
	Damage 22
	speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}

ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR MeleeStrike1: KickAttack
{
DamageType Melee
Damage (random(13,18))
Speed 22
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist")
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
}
}

ACTOR MeleeStrikeSuperHook: MeleeStrike1
{
Damage 80
DamageType ExtremePunches
+FORCEPAIN
}

actor PLOFT
{
	+NOTARGET
Radius 10
Height 10
DamageType MonsterKnocked
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(25,150, 0)
Stop
 }
}

actor PLOFT2
{
	+NOTARGET
Radius 10
Height 10
DamageType Kick
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		// TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}

actor PLOFT3
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}

actor PLOFT4
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}

actor PLOFT5
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 2
		TNT1 A 0 A_Explode(10,30, 0)
Stop
 }
}