ACTOR ThunderCarrierTI : PB_Weapon
{
	Weapon.SelectionOrder 7390
    Weapon.AmmoType1 "PB_Cell"
    Weapon.AmmoGive1 300
	Weapon.AmmoUse1 0
	Weapon.SlotNumber 7
	Weapon.SlotPriority 3.2
	+WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    +WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
    Inventory.PickupSound "BFGPICK"
	Inventory.Pickupmessage  "Undefined Weapons. (Slot 6)"
	Obituary "%o was decapitated by %k's Unknown Weapon."
    AttackSound "None"
    Scale 1.5
	Tag "UAC-D1-553α Thunder Carrier - Heavy Lust"
	States
	{
	
	Spawn:
		CDLP A -1
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		CDLU A 0
		"####" A 0 A_PlaySound("BFGPICK")
		"####" ABC 1
		Ready3:
		TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
		ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		CDLG A 0
		"####" A 0 A_PlaySound("BFGHUM", 6,1,1)
		"####" ABC 1 A_DoPBWeaponAction
		Loop
		
		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_StopSound(1)
			CDLU A 0
			"####" CBA 1
			TNT1 A 0 A_Lower
			Wait
			
		Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_TakeInventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
			
			Goto SelectFirstPersonLegs
			SelectContinue:
			TNT1 A 0 
			TNT1 A 0 A_Raise
			wait
		
		Noammo:
		TNT1 A 0
		Goto ReadyLoop
			
		Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("TCMod", 1, "OHNO")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto Noammo
		CDLF A 0
		"####" AB 1
		"####" C 1
		TNT1 A 0 A_PlaySound("LGFire", 1, 1)
		CDLF D 1 {
			PB_FireOffset;
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_TakeInventory("PB_Cell", 1,TIF_NOTAKEINFINITE);
			A_FireCustomMissile("LightningGunProjectile_ThunderCarrier", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
		CDLF A 0 A_Refire
		CDLF E 5
		Goto ReadyLoop
		
	OHNO:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 15, 1)
		Goto Noammo
		CDLF A 0
		"####" AB 2
		"####" C 2
		CDLF D 1 {
				A_StartSound("weapons/railgf", CHAN_WEAPON);
				A_AlertMonsters;
				A_TakeInventory("PB_Cell",15,TIF_NOTAKEINFINITE);
				A_AlertMonsters;
				A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0);
				A_RailAttack(200, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
				A_ZoomFactor(0.96);
			}
			CDLF E 1 BRIGHT {
				A_ZoomFactor(0.98);
                PB_WeaponRecoil(-2.5,-0.2);
			}
			CDLF E 1 {
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-2.5,-0.2);
				A_Overlay(-6, "RailFireSparks", true);
			}
		CDLF E 5
		CDLF A 0 A_Refire
		Goto ReadyLoop
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_JumpIfInventory("TCMod", 1, "ActuallyHeavyShot")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("PB_Cell",30,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaysoundEx("PZPCHR2", "Auto")
		CDLF CDDDDDDDDD 1 BRIGHT A_FireCustomMissile("ElectroBlastTrail2", 0, 0, 0, 0)
		TNT1 A 0 {
			A_PlaysoundEx("STNBOMB", "Weapon");
			A_TakeInventory("PB_Cell", 30,TIF_NOTAKEINFINITE);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("StunBombII", 0, 0, 0, 0, 0, 0);
			A_Zoomfactor(0.98);
			A_GunFlash;
			}
		CDLF D 1 BRIGHT A_Zoomfactor(0.99)
		CDLF D 1 BRIGHT A_Zoomfactor(1.0)
		CDLF E 10 BRIGHT
		"####" A 0 A_ReFire
		Goto ReadyLoop
		
	ActuallyHeavyShot:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 100, 1)
		Goto Noammo
		CDLF A 0
		"####" A 0 A_PlaySound("weapons/railgun/laserchargeup")
		"####" AAAAABBBBB 3
		"####" CCCCC 2
		CDLF D 1 {
				A_StartSound("weapons/railgun/laser_huge", CHAN_WEAPON);
				A_AlertMonsters;
				A_TakeInventory("PB_Cell",100,TIF_NOTAKEINFINITE);
				A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssDouble");
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("DoomerGaussSiegeShot", 0, 0, 0, 0);
				A_RailAttack(5000, 0, 0, "Green","Cyan", RGF_SILENT, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
				A_ZoomFactor(0.96);
				A_GunFlash;
				PB_WeaponRecoil(-2.5,-0.2);
			}
			CDLF E 1 BRIGHT {
				A_ZoomFactor(0.98);
                PB_WeaponRecoil(-2.5,-0.2);
			}
			CDLF E 1 {
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-2.5,-0.2);
				A_Overlay(-6, "RailFireSparks", true);
			}
		CDLF E 10
		CDLF A 0 A_Refire
		Goto ReadyLoop
		
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory ("TCMod", 1, "LightningMode")
	TNT1 A 0 A_Print("Fire Mode: Rail")
	TNT1 A 0 A_PlaySound("BFGPICK")
	TNT1 A 0 A_GiveInventory("TCMod",1)
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
	LightningMode:
	TNT1 A 0 A_Print("Fire Mode: Lightning")
	TNT1 A 0 A_PlaySound("BFGPICK")
	TNT1 A 0 A_TakeInventory("TCMod",1)
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
		
	}
}
		
// From Using the Chain Lightning Gun!

Actor TCMod : Inventory //2 Modes Aviation
{
    inventory.maxamount 1
}

Actor StunBombII
{
   Radius 2
   Height 2
   Speed 100
   Damage 100 //is Flying on Ours Sight!
  // PROJECTILE
   RENDERSTYLE ADD
   //Alpha 0.80
   Damagetype Stun //New Damage type!
   Scale 0.1
   +MISSILE
   +THRUGHOST
   +FORCEXYBILLBOARD
   Gravity .5
   SeeSound ""
   DeathSound "LGBOMB"
   States
   {
   Spawn:
      TNT1 A 0 A_PlaySoundEx("electrogun/fly", 7, 1)
      STFL ABCDEFGHIJKLMNOP 1 Bright
	  Loop
	  
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_StopSound(6)
	  TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
      STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
	  TNT1 A 0 A_explode(2, 300,0,0,300)
	  TNT1 A 0 A_PlaySound("STNBOEX", 3)
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  Stop
	  }
}

Actor SuperPlasmaFire
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 2
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BluePlasmaFireSmall2
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.19
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}

Actor BluePlasmaFireSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}

ACTOR ChainLightningHit : Inventory{
	Inventory.MaxAmount 1
}

ACTOR M2Seeker{
	Game Doom
	Height 1
	Radius 1
	Alpha 0
	Health 1
	ReactionTime 15
	RenderStyle Translucent
	Monster
	+NOGRAVITY
	+FRIENDLY
	+DONTGIB
	+INVULNERABLE
	
	States{
		Spawn:
			TNT1 A 1 A_LookEx(LOF_DONTCHASEGOAL, 50, 512, 0, 0, "Shoot")
			TNT1 A 0 A_CountDown
			Loop

		Shoot:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInTargetInventory("ChainLightningHit", 1, 2)
			TNT1 A 1 A_CustomMissile("LightningGunProjectile", 32, 0, 0, 2)
			TNT1 A 1 A_Die
			Stop

		Death:
			TNT1 A 0
			TNT1 A 0 A_TakeFromTarget("ChainLightningHit")
			Stop
	}
}

Actor LightningGunProjectile_ThunderCarrier: FastProjectile
{
	+SEEKERMISSILE
	+SCREENSEEKER
	MaxTargetRange 8192
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	//+FORCERADIUSDMG
	Damage (random(60,75))
	Radius 1
	Height 1
	Speed 30
	//Mass 9999999
	RenderStyle ADD
	//alpha 0.9
	Scale 0.25
	Decal "none"
	Damagetype "Plasma"
	Missiletype "ElectroBlastTrail"
	Species "Marines"
	+NOGRAVITY
	+MTHRUSPECIES
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES

	States
		{
		Spawn:
			TNT1 A 0 
			TNT1 AAAA 1 BRIGHT Light("LightningImpactLight") {
				A_ChangeVelocity(0, frandom(-3,3), frandom(-0.2, 0.5), CVF_RELATIVE);
			}
			Goto Fly

		Fly:
			TNT1 A 1 BRIGHT Light("LightningImpactLight"){
				A_SeekerMissile(0, 45, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256);
			}
			Loop
			
		XDeath:
			TNT1 A 0
			TNT1 A 0 BRIGHT A_SpawnItem("ShoqueAzul",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("ChainLightningHit", 1, AAPTR_LINETARGET)
			TNT1 A 0 A_SpawnItemEx("M2Seeker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1 Light("LightningImpactLight")
			Stop

		Death:
			TNT1 A 0
			TNT1 A 0 BRIGHT A_SpawnItem("ShoqueAzul",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 Light("LightningImpactLight")
			Stop
	}
}

Actor LightningGunPuff
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTTHRUST
  +DONTSPLASH
  -SHOOTABLE
  +RANDOMIZE
  Mass 9999999
  RenderStyle Add
  Speed 0
  Radius 1
  Height 1
	damagetype "Plasma"
	Scale 1.12
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorCheck")
			TNT1 A 1
			Die:
			DB08 ABCDEFGHIJKLM 1 bright A_SetScale(ScaleX+frandom(0.04,0.08), ScaleY+frandom(0.04,0.08))
			DB08 NOPQRSTUVWXYZABCDEFGHIJKLM 1 bright
				{
					A_SetScale(ScaleX-0.08, ScaleY-0.08);
					A_FadeOut(0.08);
				}
			Stop
			
		FloorCheck:
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
			TNT1 A 2
			TNT1 A 1
			Goto Die	
			
		ConductiveDeath:
			TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Big",0)
			TNT1 A 0 BRIGHT A_SpawnItem("ElectroBombFX",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 A 0 A_explode(random(30,35), 240,0,0,200)
			TNT1 AA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 Light("LightningImpactLight")
			Stop
	}
}

Actor LightningGunPuff_Big
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTSPLASH
  +RANDOMIZE
	  RenderStyle Add
		Scale 2.50
		States 
		{
		
			Spawn:
				DB08 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright 
				{
					A_SetScale(ScaleX-0.1, ScaleY-0.1);
					A_FadeOut(0.03);
				}
				Stop
		
		}
}

Actor LightningGunPuff_Bigger : LightningGunPuff_Big
{Scale 3.25}


actor ElectroBlastTrail
{
	+VISIBILITYPULSE
	Radius 0
	Height 0
	+NOGRAVITY
	+NOINTERACTION
	Speed 0
	+RANDOMIZE
	+DontSplash
	+THRUACTORS
	+NOBLOOD
	RenderStyle Add
	//Alpha 0.4
	Scale 0.12
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
	}
}

Actor ElectroBlastTrail2 : ElectroBlastTrail
{
	Speed 10
}

Actor ElectroBlastTrail3 : ElectroBlastTrail
{
	Speed 10
	Scale 0.62
}



Actor StunElectrocute : ElectroBlastTrail
{
	Scale 0.32
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Sparks/Spawn")
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
	}
}

Actor ElectroBombFX
{
   Speed 0
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype plasma
   Scale 0.35
   +THRUGHOST
   +THRUACTORS
   +FORCEXYBILLBOARD
   +NoGravity
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_PlaySound("LGBOMB")
	  STFL ABCDEFGHIJKLMNOP 1 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  STFL ABCDE 1 BRIGHT A_FadeOut(0.2)
	  Stop
	  }
}

Actor StunBomb
{
   Radius 2
   Height 2
   Speed 24
   Damage 0
  // PROJECTILE
   RENDERSTYLE ADD
   //Alpha 0.80
   Damagetype Stun //New Damage type!
   Scale 0.1
    +MISSILE
   +THRUGHOST
   +FORCEXYBILLBOARD
    Gravity .5
   SeeSound ""
   DeathSound "LGBOMB"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("PZAPFLY", 6,1,1)
      STFL ABCD 1 A_SetScale(ScaleX+0.02,ScaleY+0.02)
	  Fly:
	  STFL EFGH 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL IJKL 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL MNOP 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
      STFL ABCD 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  Loop
	  
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	  TNT1 A 0 A_StopSound(6)
      STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
	  TNT1 A 0 A_explode(2, 300,0,0,300)
	  TNT1 A 0 A_PlaySound("STNBOEX", 3)
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  Stop
	  }
}
