////--------------------------------------------------------------------------
//
// Chthon Sniper Rifle
//
////--------------------------------------------------------------------------

ACTOR ChthonicRifle : PB_Weapon  //Daller-Faust's Won't use the Sprites. But I'll do this myself.
{
    Weapon.SelectionOrder 5200
    Weapon.AmmoType1 "PB_HighCalMag"
    Weapon.AmmoGive1 0
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "ChthonicRifleAmmo"
	Weapon.AmmoGive2 90
	Weapon.AmmoUse2 0
	Weapon.SlotNumber 4
	Weapon.SlotPriority 2.1
	+WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    +WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage  "M4 Custom Sniper Rifle - Chthon (Slot 4, Upgrade)"
	Obituary "%o was decapitated by %k's Chthon's claws."
	PB_WeaponBase.RespectItem "ChthonicRespecter"
    AttackSound "None"
    Scale 0.8
	Tag "M4 Custom Sniper Rifle - Chthon"
	States
	{
	    Spawn:
		    CHTO A -1 BRIGHT Light("WeaponUpgradeSpawner")
		    Stop
	        
	    Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_TakeInventory("HasBarrel",1);
				A_TakeInventory("HasIceBarrel",1);
				A_TakeInventory("HasFlameBarrel",1);
				A_TakeInventory("GrabbedBarrel",1);
				A_TakeInventory("GrabbedIceBarrel",1);
				A_TakeInventory("GrabbedFlameBarrel",1);
				}
			Goto SelectFirstPersonLegs
		SelectContinue:
		    TNT1 A 0 A_Raise
	        Wait
	        
	    Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	    	TNT1 A 0 A_Takeinventory("Zoomed", 1)
    		TNT1 A 0 A_Takeinventory("ADSmode", 1)
    		TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
            TNT1 A 0 A_ZoomFactor(1.0)
    		SRFJ ABC 1
            DeselectLoop:
            TNT1 A 0 A_Lower
            Loop
	
    	Ready:
		    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 PB_RespectIfNeeded
	    WeaponRespect:
			TNT1 A 0 A_GiveInventory("ChthonicRespecter", 1)
			TNT1 A 0 A_GiveInventory("ChthonicRifleAmmo", 33)
			SRFR T 1 
    		SRFR UV 1
            SRFR A 0
            "####" A 0 A_PlaySound("weapons/carbine/magin")
    		"####" KLM 1
    		"####" WWWWWWW 1
    
			TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		    SRFR NNOPQR 1
    		SRFR S 2 
		    Goto Ready3
	    SelectAnimation:
            TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        	TNT1 A 0 A_PlaySound("CLIPIN")
			SRFJ A 0
        	"####" DCBA 1 A_DoPBWeaponAction(WRF_NOFIRE)
        Ready3:
	        TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
    	    ReadyLoop:
            SRFG A 0
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
    		"####" A 2 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
            Loop
            
        ReadyInZoom:
	        TNT1 A 0 A_ZoomFactor(5.0)
    		SR2G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
    	    Loop
	
        Fire:
	        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			}
			TNT1 A 0 A_JumpIfInventory("ChthonicMod", 1,"BurstFire")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 1)
            Goto Reload
            SRFF A 1 BRIGHT {
				A_AlertMonsters;
	            A_PlaySound("SRFR", CHAN_WEAPON);
	
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
				}
    		A_Takeinventory("ChthonicRifleAmmo",1);
		    }
            SRFF A 0
    		"####" A 0 Offset(0, 29)
			SRFF B 1 PB_WeaponRecoil(-0.88,+1.10)
    		"####" B 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
    		"####" C 1 
    		"####" D 1 
 //           "####" A 0 A_SetPitch(Pitch + 1.2)
            SRFG A 0
            "####" A 0 A_Refire
    		"####" A 1 Offset(0, 29)
    		"####" A 1 A_PlaySound("SRBOLT")
    		Goto ReadyLoop
    
	    BurstFire:
			TNT1 A 0 A_JumpIfInventory("ChthonicMod", 2,"TriFire")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
            SRFF A 1 BRIGHT A_AlertMonsters
            TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
		}
			TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
			SRFF B 1 PB_WeaponRecoil(-0.88,+1.10)
			TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
			SRFF A 1 BRIGHT
		    TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
		}
			SRFF B 1 PB_WeaponRecoil(-0.88,+1.10)
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
		    TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
		    SRFF A 1 BRIGHT
		    TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
		}
			TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
			SRFF B 1 PB_WeaponRecoil(-0.88,+1.10)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
            SRFF A 0
    		"####" A 1 Offset(0, 29)
//    		"####" A 0 A_SetPitch(Pitch + 1.2)
    		"####" B 1 {
				A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6);
				PB_WeaponRecoil(-1.00,+1.00);
				}
    		"####" C 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
    		"####" D 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
 //           "####" A 0 A_SetPitch(Pitch + 1.2)
            SRFG A 0
    		"####" A 1 Offset(0, 29)
    		"####" A 1 A_PlaySound("SRBOLT")
    		Goto ReadyLoop
    
	    TriFire:
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
		    TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 3, 2)
            Goto Reload
            SRFF A 1 BRIGHT A_AlertMonsters
            TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			TNT1 A 0 {
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",3)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
            SRFF A 0
    		"####" A 1 Offset(0, 29)
//    		"####" A 0 A_SetPitch(Pitch + 1.2)
    		"####" B 1 {A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6); PB_WeaponRecoil(-1.88,+1.10);}
    		"####" C 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
    		"####" D 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
 //           "####" A 0 A_SetPitch(Pitch + 1.2)
            SRFG A 0
    		"####" A 1 Offset(0, 29)
    		"####" A 1 A_PlaySound("SRBOLT")
    		Goto ReadyLoop
			
		FireInZoom:
			TNT1 A 0 A_JumpIfInventory("ChthonicMod", 1,"BurstFireZoom")
    	    TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
            TNT1 A 0 A_FireCustomMissile("SmokeSpawner", 0, 0, 0, 5)
            TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		SR2G A 0 A_AlertMonsters
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
    		SR2F A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
			TNT1 A 0 PB_WeaponRecoil(-0.88,+1.10)
    		SR2F B 2 
  //  		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
    		TNT1 A 0 
    		TNT1 A 0 
            SR2F C 2
//    		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		SR2G A 0 A_Refire
    		SR2G A 2 A_PlaySound("SRBOLT")
	    	Goto ReadyInZoom
	
	BurstFireZoom:
			TNT1 A 0 A_JumpIfInventory("ChthonicMod", 2,"TriFireZoom")
			TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
            TNT1 A 0 A_FireCustomMissile("SmokeSpawner", 0, 0, 0, 5)
            TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		SR2G A 0 A_AlertMonsters
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
    		SR2F A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
			PB_WeaponRecoil(-0.88,+1.10);
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		    TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
		    SR2G A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
    		SR2F A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
			PB_WeaponRecoil(-0.88,+1.10);
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		    TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 1, 2)
            Goto Reload
		    SR2G A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
    		SR2F A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
			PB_WeaponRecoil(-0.88,+1.10);
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",1)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
 //   		TNT1 A 0 A_SetPitch(Pitch - 2.2)
    		SR2F B 2 
  //  		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
            SR2F C 2
//    		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		SR2G A 2 
    		SR2G A 2 A_PlaySound("SRBOLT")
	    	Goto ReadyInZoom
	
	TriFireZoom:
			TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 3, 2)
            Goto Reload
            TNT1 A 0 A_FireCustomMissile("SmokeSpawner", 0, 0, 0, 5)
    		SR2G A 0 A_AlertMonsters
		    TNT1 A 0 A_PlaySound("SRFR", CHAN_WEAPON)
    		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
			TNT1 A 0 {
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				}
    		SR2F A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_556x80mmChthon", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
			PB_WeaponRecoil(-1.88,+1.10);
		}
    		TNT1 A 0 A_Takeinventory("ChthonicRifleAmmo",3)
    		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
 //   		TNT1 A 0 A_SetPitch(Pitch - 2.2)
    		SR2F B 2 
  //  		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
    		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
            SR2F C 2
//    		TNT1 A 0 A_SetPitch(Pitch + 0.4)
    		SR2G A 2 
    		SR2G A 2 A_PlaySound("SRBOLT")
	    	Goto ReadyInZoom

        AltFire:
	        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		Zoom:
		    TNT1 A 0
		    TNT1 A 0 A_SetCrosshair(41)
	    	TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ExitFromZoom")
			TNT1 A 0 A_Giveinventory("Zoomed", 1)
    		TNT1 A 0 A_Giveinventory("ADSmode", 1)
            SRFZ A 0
            "####" AB 2
    		TNT1 A 0 A_GiveInventory("PowerLightAmp", 1)
    		TNT1 A 0 A_JumpIfInventory("ZoomX6", 1, "SetZoomX6")
    		TNT1 A 0 A_JumpIfInventory("ZoomX4", 1, "SetZoomX4")
    		TNT1 A 0 A_JumpIfInventory("ZoomX2", 1, "SetZoomX2")
    		SR2G A 0
			Goto ReadyInZoom
			
		ADSMode:
			SR2G A 0
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_DoPBWeaponAction
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_DoPBWeaponAction
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_DoPBWeaponAction
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ExitFromZoom
		
    	ExitFromZoom:
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
    		TNT1 A 0 A_ZoomFactor(1.0)
    		TNT1 A 0 A_SetCrosshair(0)
    		TNT1 A 0 A_Takeinventory("ADSmode", 1)
    		TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_Giveinventory("GoSpecial", 1)
          	SR2G A 1 
            SRFZ B 0
            "####" BA 2
            Goto ReadyLoop
            
        WeaponSpecial: //Main Used
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory ("ChthonicMod", 1, "TriMode")
			TNT1 A 0 A_Print("Fire Mode: Burst")
			TNT1 A 0 A_PlaySound("LIGHTON")
			TNT1 A 0 A_GiveInventory("ChthonicMod",1)
    		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
    		goto Ready3
	    
		TriMode:
		    TNT1 A 0 A_JumpIfInventory ("ChthonicMod", 2, "FullAuto")
			TNT1 A 0 A_Print("Fire Mode: Triple Shot")
			TNT1 A 0 A_PlaySound("LIGHTON")
			TNT1 A 0 A_GiveInventory("ChthonicMod",1)
    		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
    		goto Ready3
    
	    FullAuto:
			TNT1 A 0 A_Print("Fire Mode: Full Auto")
			TNT1 A 0 A_PlaySound("LIGHTON")
			TNT1 A 0 A_TakeInventory("ChthonicMod",2)
    		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
    		goto Ready3
    		
    
    	Reload:
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
    		TNT1 A 0 A_ZoomFactor(1.0)
    		TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
    		TNT1 A 0 A_JumpIfInventory("ChthonicRifleAmmo", 33, "ReadyLoop")
            TNT1 A 0 A_JumpIfInventory("PB_HighCalMag", 1, 1)
            Goto ReadyLoop
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("ChthonicUnload", 1, "LoadClip")
            SRFR A 0
    		"####" ABCDE 1  
    		"####" A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
            "####" F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
            "####" G 5
    		"####" A 0 A_PlaySound("weapons/carbine/magout")
    		"####" HI 1
    		SRFR JTTTTTTTTTTT 1 
	    LoadClip:
			TNT1 A 0 A_TakeInventory("ChthonicUnload",1)
			TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		    SRFR T 1 
    		SRFR UV 1
            SRFR A 0
            "####" A 0 A_PlaySound("weapons/carbine/magin")
    		"####" KLM 1
    		"####" WWWWWWW 1
        	Goto MarineReload
			
		MarineReload:
			TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		    SRFR NNOPQR 1
    		SRFR S 2 
			Goto Refillto33
	
    	Refillto33:
			"####" "#" 0 A_TakeInventory("PB_HighCalMag", 1,TIF_NOTAKEINFINITE)
			"####" "#" 0 A_GiveInventory("ChthonicRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("ChthonicRifleAmmo", 33, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("PB_HighCalMag", 1, "RefillTo33")
			Goto FinishReload
			
		FinishReload:
			"####" "#" 0 A_ReFire
			Goto ReadyLoop
			
		Steady:
	        TNT1 A 1
	        Goto Ready
			
		NoAmmo:
            SRFG A 0
        	"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "NoAmmoInZoom")
			"####" "#" 0 A_JumpIfInventory("PB_HighCalMag", 1, "Reload")
			Goto Reload
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			"####" "#" 0 A_ZoomFactor(1.0)
			Goto ReadyLoop
	
    	NoAmmoInZoom:
			SR2G A 0
			"####" "#" 0 A_JumpIfInventory("PB_HighCalMag", 1, "Reload")
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo33")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			Goto ReadyInZoom
			
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		SRFJ A 0
        "####" ABCD 1
		"####" "#" 6
		"####" DCBA 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		SRFJ A 0
    	"####" ABCD 1
		"####" "#" 11
		"####" DCBA 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		SRFJ A 0
    	"####" ABCD 1
		"####" "#" 14
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		SRFJ A 0
		"####" DDCBA 1
		Goto Ready3
		
	Unload:
		SRFG A 0 A_ZoomFactor(1.0)
		SRFG A 0 A_Takeinventory("Unloading",1)
		SRFG A 0 A_Takeinventory("ADSmode",1)
		SRFG A 0 A_Takeinventory("Zoomed",1)
        SRFG A 0 A_JumpIfInventory("ChthonicRifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		SRFG A 0 A_Takeinventory("Zoomed",1)
		SRFR A 0
    		"####" ABCDE 1  
            "####" F 1 
            "####" G 5
    		"####" A 0 A_PlaySound("weapons/carbine/magout")
    		"####" HI 1
    		SRFR JTTTTTTTTTTTT 1
		SRFG A 0 A_GiveInventory ("ChthonicUnload", 1)
		SRFG A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		SRFG A 0 A_JumpIfInventory("ChthonicRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		SRFG A 0 A_Takeinventory("ChthonicRifleAmmo",1)
		SRFG A 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBullets
	
	FInishUnload:
		SRFR TT 1
		SRFG A 1
		SRFG A 0 A_PlaySound("DryFire")
		SRFG A 0 A_GiveInventory("HasUnloaded", 1)
		SRFG A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	}
}

ACTOR ChthonicRifleAmmo : Ammo
{
    Inventory.Amount 0
    Inventory.MaxAmount 33
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 33
    Inventory.Icon "CHTOA0"
}

Actor ChthonicUnload : Inventory
{
    inventory.maxamount 1
}

Actor ChthonicRespecter : Inventory { Inventory.MaxAmount 1 }

Actor SniperRifleSpread : Inventory
{
    inventory.maxamount 6
}
Actor ChthonicMod : Inventory
{
    inventory.maxamount 2
}
Actor BulletsInBarell : Inventory
{
    inventory.maxamount 1
}
Actor ZoomX2 : Inventory
{
    inventory.maxamount 1
}
Actor ZoomX4 : Inventory
{
    inventory.maxamount 1
}
Actor ZoomX4A : Inventory
{
    inventory.maxamount 1
}
Actor ZoomX4B : Inventory
{
    inventory.maxamount 1
}
Actor ZoomX6 : Inventory
{
    inventory.maxamount 1
}