ACTOR CyberdemonsMissileLauncher : PB_Weapon	
{
	Inventory.Icon "HND7E0"
	Weapon.SlotNumber 6
	Mass 1
	Weapon.AmmoUse 0
	Weapon.AmmoGive 30
	Weapon.AmmoType "PB_RocketAmmo"
	weapon.selectionorder 3800
	Obituary "%o was blown up by %k's Cyberdemon missile launcher. Ouch!"
//	Weapon.UpSound "RLCYCLE"
    AttackSound "None"
	Inventory.PickupSound "BFGREADY"
	Inventory.Pickupmessage "You got the Cyberdemon's missile launcher! Holy shit, that thing's heavy... (Slot 6)"
	Tag "Cyberdemon's Missile Launcher"
	States
	{
 	Spawn:
		HND7 E -1
		Stop
	WeaponSpecial: // Probably will do something with this later...
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready
	Ready:
	Ready3:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_PlaySound("BFGHUM", 6,1,1)
		CYBF IJ 1 BRIGHT A_DoPBWeaponAction
//		CYBF I 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		Loop

	Deselect:
       TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1)
		CYBF LMNO 1 BRIGHT
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		Goto SelectFirstPersonLegs
	SelectContinue:
        TNT1 A 0 PB_RespectIfNeeded()
	SelectAnimation:
		TNT1 A 0 A_zoomfactor(1.0)
		TNT1 A 0 A_PlaySound("BFGREADY")
		TNT1 A 0 A_StartSound("RLCYCLE", CHAN_AUTO, CHANF_OVERLAP)
		CYBF I 0 A_GunFlash
		CYBF ONML 1 BRIGHT  //A_DoPBWeaponAction(WRF_NOFIRE)
		goto Ready3

    Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
        CYBF I 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		CYBF I 0 A_AlertMonsters
		CYBF I 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("DSCANFIR",1)
		CYBF A 1 BRIGHT A_FireCustomMissile("CyberBallsPlayer", random(-2,2), 0, 0, 0, 0, frandom(-0.5,0.5))
		CYBF I 0 A_ZoomFactor(1.0)
		CYBF I 0 A_Takeinventory("PB_RocketAmmo",1)
		TNT1 A 0 A_SetAngle(Angle+random(-2,2), SPF_INTERPOLATE)
        CYBF B 1 BRIGHT A_SetPitch(pitch-2, SPF_INTERPOLATE)
		CYBF C 1 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		CYBF D 1 BRIGHT 
		CYBF D 1 BRIGHT A_SetPitch(pitch+0.6, SPF_INTERPOLATE)
		CYBF EFG 1 BRIGHT A_SetPitch(pitch+0.8, SPF_INTERPOLATE)
		CYBF HJ 1 BRIGHT  
		CYBF I 0 A_REfire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,7)
		Goto Ready
		
	AltFire:
        CYBF I 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		CYBF I 0 A_AlertMonsters
		CYBF I 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("DSCANFIR",1)
		CYBF A 1 BRIGHT A_FireCustomMissile("CyberBallsPlayer", 0, 0, 0, 0, 0, 0)
		CYBF I 0 A_ZoomFactor(1.0)
		CYBF I 0 A_Takeinventory("PB_RocketAmmo",1)
		TNT1 A 0 A_SetAngle(Angle+random(-2,2), SPF_INTERPOLATE)
        CYBF B 1 BRIGHT A_SetPitch(pitch-2, SPF_INTERPOLATE)
		CYBF C 1 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		CYBF D 1 BRIGHT A_SetPitch(pitch+0.6, SPF_INTERPOLATE)
		CYBF EFG 1 BRIGHT A_SetPitch(pitch+0.8, SPF_INTERPOLATE)
		
		CYBF I 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		CYBF I 0 A_AlertMonsters
		CYBF I 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("DSCANFIR",1)
		CYBF A 1 BRIGHT A_FireCustomMissile("CyberBallsPlayer", -5, 0, 0, 0, 0, 0)
		CYBF I 0 A_ZoomFactor(1.0)
		CYBF I 0 A_Takeinventory("PB_RocketAmmo",1)
		TNT1 A 0 A_SetAngle(Angle+random(-2,2), SPF_INTERPOLATE)
        CYBF B 1 BRIGHT A_SetPitch(pitch-2, SPF_INTERPOLATE)
		CYBF C 1 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		CYBF D 1 BRIGHT A_SetPitch(pitch+0.6, SPF_INTERPOLATE)
		CYBF EFG 1 BRIGHT A_SetPitch(pitch+0.8, SPF_INTERPOLATE)
		
		CYBF I 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		CYBF I 0 A_AlertMonsters
		CYBF I 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("DSCANFIR",1)
		CYBF A 1 BRIGHT A_FireCustomMissile("CyberBallsPlayer", 5, 0, 0, 0, 0, 0)
		CYBF I 0 A_ZoomFactor(1.0)
		CYBF I 0 A_Takeinventory("PB_RocketAmmo",1)
		TNT1 A 0 A_SetAngle(Angle+random(-2,2), SPF_INTERPOLATE)
        CYBF B 1 BRIGHT A_SetPitch(pitch-2, SPF_INTERPOLATE)
		CYBF C 1 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		CYBF D 1 BRIGHT A_SetPitch(pitch+0.6, SPF_INTERPOLATE)
		CYBF EFG 1 BRIGHT A_SetPitch(pitch+0.8, SPF_INTERPOLATE)
		
		CYBF I 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		CYBF I 0 A_AlertMonsters
		CYBF I 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("DSCANFIR",1)
		CYBF A 1 BRIGHT A_FireCustomMissile("CyberBallsPlayer", 0, 0, 0, 0, 0, 0)
		CYBF I 0 A_ZoomFactor(1.0)
		CYBF I 0 A_Takeinventory("PB_RocketAmmo",1)
		TNT1 A 0 A_SetAngle(Angle+random(-2,2), SPF_INTERPOLATE)
        CYBF B 1 BRIGHT A_SetPitch(pitch-2, SPF_INTERPOLATE)
		CYBF C 1 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		CYBF D 3 BRIGHT
		CYBF D 1 BRIGHT A_SetPitch(pitch+0.6, SPF_INTERPOLATE)
		CYBF EEFFGG 1 BRIGHT A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,7)
		CYBF HHJ 1 BRIGHT  
		CYBF IJIJIJ 1 BRIGHT 
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,7)
		TNT1 A 0 A_ReFire
		Goto Ready
		
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		CYBF IJIJ 1 BRIGHT  A_DoPBWeaponAction(WRF_NOFIRE)
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		//DTLS FEDCBAAAAAAABCDEF 1
		CYBF PQRSTTUUUUTTSRQP 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		//DTLS FEDCBAAAAAAABCDEF 1
		CYBF PQRSTTTUUUTTTSRQP 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		//DTLS FFEEDDCCBBAAAAAAAAAAAAAAA 1
		CYBF PQQRRSSTTTTUUUUUTTTTSSRRQQP 1
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		//DTLS AABCDEF 1
		CYBF SRRQQPP 1
		Goto Ready3
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		//DTLS AABCDEF 1
		CYBF PQRSTTUUUTTSRQP 1
		Stop
	}
}

ACTOR CyberBallsPlayer: FastProjectile
{
	Radius 10
	Height 8
	Projectile
	Speed 90
    Damage (random (250, 250))
	DamageType Extreme
    Gravity 0.00
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	-THRUSPECIES
	Species "None"
	Scale 1.7
    SeeSound "DSCANFIR"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "%o was blown up by %k's Cyberdemon missile launcher. Ouch!"
	States
	{
	Spawn:
	    TNT1 A 0
		
		
	Spawn1:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0)
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0)
		Loop
	
	
	SpawnUnderwater:
	    WYVB A 1 Bright A_SpawnItem("YellowFlareSmall",0,0)
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
		
	Death:
		EXPL A 1 A_Explode(80,200)
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)
        TNT1 A 0 //A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//TNT1 A 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

// Spawn/Drop Code
ACTOR PB_AnnihilatorRLDrop : PB_AnnihilatorGK replaces PB_AnnihilatorGK
{
	DropItem "CyberdemonsMissileLauncher", 256
}

ACTOR PB_CyberdemonRLDrop : PB_CyberdemonGK  replaces PB_CyberdemonGK 
{
	DropItem "CyberdemonsMissileLauncher", 256
}