Actor Devastator : PB_Weapon
{
	Game Doom
	SpawnID 36
	Height 20
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 1
	Weapon.AmmoGive 4
	Weapon.AmmoType1 "PB_RocketAmmo"
	Inventory.PickupSound "misc/rockboxa"
	Inventory.PickupMessage "You Got The Devastator! Who Wants Some? (Slot 6)"
	Obituary "Scorched By Devastator Missiles!"
	Inventory.Icon "DEVAR0"
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	+WEAPON.NOAUTOFIRE
	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+DONTGIB
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2600
	Scale 0.8
	Tag "Devastator"
	Inventory.althudicon "DEVAR0"
	FloatBobStrength 0.5
	States
	{
	Steady:
	    TNT1 A 1
	    Goto Ready

	Ready:
	    TNT1 A 0
	SelectAnimation:
	    TNT1 A 0 {
		     A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 return A_DoPBWeaponAction;
		     }
		DEVS EDCBA 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("DEVSELCT", 6)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	DevastatorReadyToFire:
		DEVA A 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_ZoomFactor(1)
        DEVS ABCDE 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 2)
		Goto DevastatorReadyToFire
		TNT1 A 0
		SMGG A 0 A_PlaySound("DFIREFAR", 6)
		DEVA A 0 A_PlaySOund("DEVAFIRE", 1)
		DEVA A 0 A_ZoomFactor(0.99)
		DEVA A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
	    DEVA A 0 BRIGHT {
		     A_AlertMonsters;
			 A_FireCustomMissile("Alerter", 0, 0, -1, 0);
			 }
		DEVA A 0 A_TakeInventory("PB_RocketAmmo", 1,TIF_NOTAKEINFINITE)
		DEVA A 0 A_SetAngle(Angle-0.9 , SPF_INTERPOLATE)
		DEVA A 0 A_SetPitch(Pitch+0.4 , SPF_INTERPOLATE)
        DEVA B 1 BRIGHT {
		     A_FireCustomMissile("DevastatorMissiles2", 1.5, 0, 15, 1);
			 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			 }
		DEVA C 1 BRIGHT {
		     A_FireCustomMissile("DevastatorMissiles2", frandom(1.1,1.9), 0, 15, 1, random(-1,1));
			 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			 }
		DEVA A 0 A_ZoomFactor(1.0)
		DEVA A 0 A_SetPitch(Pitch-0.4 , SPF_INTERPOLATE)
		DEVA DEE 1 A_SetAngle(Angle+0.3 , SPF_INTERPOLATE)
		DEVA FGHI 1
		DEVA A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		DEVA A 0 A_Refire("OpenFire2")
		Goto DevastatorReadyToFire

	OpenFire2:
	    DEVA A 0 BRIGHT {
		     A_FireCustomMissile("Alerter");
		     }
		//DEVA A 0 A_TakeInventory("PB_RocketAmmo", 1,TIF_NOTAKEINFINITE)
		DEVA A 0 A_SetAngle(Angle+0.9, SPF_INTERPOLATE)
		DEVA A 0 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
	    DEVA J 1 BRIGHT {
		     A_FireCustomMissile("DevastatorMissiles2", -1.5, 0, -15, 1);
			 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			 }
		DEVA K 1 BRIGHT {
		     A_FireCustomMissile("DevastatorMissiles2", frandom(-1.1,-1.9), 0, -15, 1, random(-1,1));
			 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			 }
		DEVA A 0 A_ZoomFactor(1.0)
		DEVA A 0 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		DEVA LMM 1 A_SetAngle(Angle-0.3, SPF_INTERPOLATE)
		DEVA NOPQ 1
		DEVA A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		DEVA A 0 A_Refire("Fire")
		Goto DevastatorReadyToFire

	AltFire:
       TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
	   TNT1 A 0
	   Goto DevastatorReadyToFire

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_Takeinventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
        Goto DevastatorReadyToFire

	Spawn:
        DEVA R 1
        Loop

	WeaponSpecial:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_Takeinventory("GoWeaponSpecialAbility",1);
			}
	   TNT1 A 0
	   TNT1 A 0 A_Print("No Devastator Special Available")
	   Goto DevastatorReadyToFire

	FlashKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   DEVA A 1 A_DoPBWeaponAction
	   DEVK A 1
	   DEVK B 1
	   DEVK C 1
	   DEVK D 1
	   DEVK E 6
	   DEVK D 1
	   DEVK C 1
	   DEVK B 1
	   DEVK A 1
	   DEVA A 1
	   Goto DevastatorReadyToFire

	FlashAirKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	   TNT1 A 0 A_ClearOverlays(10,11)
	   DEVA A 1 A_DoPBWeaponAction
	   DEVK A 1
	   DEVK B 1
	   DEVK C 1
	   DEVK D 1
	   DEVK E 7
	   DEVK D 1
	   DEVK C 1
	   DEVK B 1
	   DEVK A 1
	   DEVA A 1
	   Goto DevastatorReadyToFire

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   DEVA A 1 A_DoPBWeaponAction
	   DEVK A 1
	   DEVK B 1
	   DEVK C 1
	   DEVK D 1
	   DEVK E 13
	   DEVK D 1
	   DEVK C 1
	   DEVK B 1
	   DEVK A 1
	   DEVA A 1
	   Goto DevastatorReadyToFire

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   DEVA A 1 A_DoPBWeaponAction
	   Goto DevastatorReadyToFire

	FlashPunching:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   TNT1 A 15
	   Stop
    }
}

Actor DevastatorMissiles2: RevenantMissile
{
	Damage (random(80, 80))
	Speed 70
	FastSpeed 70
	Radius 2
	Height 2
	Scale 0.3
   +NOGRAVITY
   +SCREENSEEKER
   -GHOST
   -THRUGHOST
   -SEEKERMISSILE
	Damagetype "ExplosiveImpact"
	SeeSound "DEVAFIRE"
	DeathSound "DEVAEXPL"
	States
	{
	Spawn:
	    FATB AA 1 BRIGHT A_SpawnItem("YellowFlareSmallDevastator",0,0)
		TNT1 A 0 A_SpawnItemEx("DevastatorSmokeTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("DevastatorSmokeTrail", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	Death:
	XDeath:
		TNT1 A 0 A_PlaySound("Explosion",4)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
		Stop
	}
}

Actor DevastatorSmokeTrail: AltSmoke
{
    Alpha 0.7
    Speed 1
   +CLIENTSIDEONLY
    Scale 0.08
    States
    {
    Spawn:  
	    TNT1 A 2
        SMK3 BCDEFGHIJKKLLMMNN 2
		SMK3 NN 1 A_FadeOut(0.05)
		Stop
	}
}

Actor YellowFlareSmallDevastator : YellowFlare
{
Scale 0.09
}

//Spawners

Actor DukeLauncherSpawners replaces RocketLauncher
{
	//$Title Random Explosive Weapon Spawner
	//$Sprite UDBGV0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:	
		TNT1 A 5
		TNT1 A 0 ACS_NamedExecuteAlways("CheckIfNaziAround")
		TNT1 A 5
	SkipNaziCheck:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnPB_SuperGrenadeLauncher", "SpawnDevastator", "SpawnRPG")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(8, "SpawnRPG")
			TNT1 A 0 A_Jump(48, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		LowLevelMob:
			TNT1 A 0 A_Jump(96, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
		MidLevelMob:
			TNT1 A 0 A_Jump(128, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
		HighLevelMob:
			TNT1 A 0 A_Jump(128, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceTier3:
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
		DiceTier4:
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
		DiceDeathWish:	//Don't wanna make it really hard to actually get a Rocket Launcher while playing Death Wish. That could get frustrating.
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnRPG", "SpawnDevastator")
	SpawnPB_SuperGrenadeLauncher:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		//TNT1 A 1 A_RadiusGive("IsNearSpecialGrenadeLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_SuperGL",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_RocketLauncher:
		ReplaceVanilla:
		ReplaceToggle:
	
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("PB_RocketLauncher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearRocketLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnBuzzsaw:
		TNT1 A 0 A_Jump(190,"SkipNaziCheck")
		TNT1 A 0 A_SpawnItemEx("PB_MG42",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		
	SpawnDevastator:
		TNT1 A 0 A_SpawnItemEx("Devastator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearRocketLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnRPG:
		TNT1 A 0 A_SpawnItemEx("DukeRPG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearRocketLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}