// --------------------------------------------------------------------------
//
// Rifle Sniper / Fallen Hawk
//
// --------------------------------------------------------------------------
ACTOR FMJHawk:Inventory
{
Inventory.MaxAMount 1
}
ACTOR HawkResp:Inventory
{
Inventory.MaxAMount 1
}

ACTOR Fallen_Hawk : PBWP_Weapon 
{
	Game Doom
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "Hawk_Mag"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 0
	Obituary "$OB_MPPISTOL"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
    +WEAPON.NO_AUTO_SWITCH
    Weapon.SlotNumber 4
	Weapon.SlotPriority 4
	Inventory.PickUpSound "AKBOLT"
	Inventory.Pickupmessage "UAC-14 DMR ;- Fallen Hawk -; (Slot 4)"
	PB_WeaponBase.RespectItem "HawkResp"
	Tag "UAC-14 DMR - Fallen Hawk"
	Radius 20
	Height 16
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("HawkResp",1)
		
		MagBag:
		BADM A 0 A_PlaySound("MAGBAG1")
		TNT1 A 7
		BADM ABCDEFG 1 A_WeaponReady
		
		BADM HIJKLMNOPQ 1
		BADM A 0 A_PlaySound("MAGBAG2",1)
		BADM RSTU 1
		BADM VWXYZ 1
		
		B4DM AB 1 
		BADM A 0 A_PlaySound("MAGBAG3")
		B4DM CDEFGHIJKLMN 1 A_WeaponReady
		
		B4DM OPQR 1 
		
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",10)
		
MagLoad:
		TNT1 A 10 A_WeaponReady
		
		BADC AABBBBBBCC 1 
		BADC DD 1 A_WeaponReady
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",1)
		BADF A 0 A_PlaySound("CLIPICK2",6)
		
		BADC EEEEFFFFFFFFGHIJKLMM 1 A_WeaponReady
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",1)
		BADF A 0 A_PlaySound("CLIPICK2",6)
		
		BADC NNNNOOOOOOOFGHIJKLMM 1 A_WeaponReady
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",1)
		BADF A 0 A_PlaySound("CLIPICK2",6)
		
		BADC NNNNOOOOOOOFGHIJKLMM 1 A_WeaponReady
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",1)
		BADF A 0 A_PlaySound("CLIPICK2",6)
		
		BADC NNNNOOOOOOOFGHIJKLMM 1 A_WeaponReady
		TNT1 A 0 A_GIVEINVENTORY("Hawk_Mag",1)
		BADF A 0 A_PlaySound("CLIPICK2",6)
		//Add Another Load Clip. Cause Special Weapons.
		
		BADC NNNNOOOOOOO 1
		BADC PQRS 1
		TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		TNT1 A 10
		M14S A 1 FAST 
		M14S B 1 FAST 
		M14S C 1 FAST 
		M14R GHI 1
        TNT1 A 0 A_PlaySound("weapons/carbine/magin")
        M14R IJK 2
		M14R K 3
		M14R KJI 1
		M14R EDCBA 1
		M14S DE 1
		M14C ABCD 1
		TNT1 A 0 A_PlaySound ("AKBOLT")
		M14C D 2
		M14C EF 1
		M14C F 1
		M14C FEDCBA 1
		Goto RealReady
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    M14S A 1 FAST 
		M14S B 1 FAST 
		M14S C 1 FAST 
		M14S D 1 FAST 
		M14S E 1 FAST 
		TNT1 A 0 A_JumpIfInventory("FMJHawk",1,"RealReady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_SetCrosshair(66)
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1,"WeaponSpecial")
		NFLJ A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Goto RealReady
		
    Ready2:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		14ZG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
    TNT1 A 0 A_PlaySound("MINY",18)
    M14S EDCBA 1
	TNT1 A 0 A_Takeinventory("Zoomed",1)
	TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 AAAAAAAAAAAAAAAAA 0 A_Lower
    Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        M14Z CD 1
		M14Z E 1
		TNT1 A 0 A_SetCrosshair(1)
		TNT1 A 0 A_SetCrosshair(0)
        Goto Ready2
		
       NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        M14Z E 1
		M14Z DC 1
		TNT1 A 0 A_SetCrosshair(22)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(66)
        Goto RealReady

	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_HighCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		WDNG A 0 A_JumpIfInventory("Hawk_Mag",1,2)
		Goto Reload
		TNT1 AAA 0
	NormalFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		//TNT1 A 0 A_JumpIfInventory("FMJHawk",1,"HighFire") //Change The New One of Updated
		TNT1 A 0 {
			 A_AlertMonsters;
	         A_PlaySound("Falcon/Fire",CHAN_Weapon,0.77,0,2);
			 A_PlaySound("CZFIRE",CHAN_Body,0.99,0,2);
			
			If (CountInv("FMJHawk") >=1 )        
		    {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_762x65mmHawk", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_762x65mmHawk", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			 A_FireCustomMissile("GunFireSmoke",0,0,0);
			 A_FireCustomMissile("LMGCasingStandard",5,0,7,-9);
			PB_LowAmmoSoundWarning("sniper");
			 A_Takeinventory("Hawk_Mag",1);
			  return state("TheFiringAnim");}
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
		 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		 A_FireCustomMissile("GunFireSmoke",0,0,0);
		 A_FireCustomMissile("LMGCasingStandard",5,0,7,-9);
		 PB_LowAmmoSoundWarning("sniper");
         A_Takeinventory("Hawk_Mag",1);
         return state("");
         }
     TheFiringAnim:
		TNT1 A 0 PB_WeaponRecoil(-0.75,-0.46)
		
		TNT1 A 0 A_ZoomFactor(0.990)
		NFLF A 1 Bright
		TNT1 A 0 A_ZoomFactor(0.980)
		NFLF B 1 Bright
		TNT1 A 0 A_ZoomFactor(0.970)
		NFLF C 1
		TNT1 A 0 A_ZoomFactor(0.980)
		NFLF D 1
		TNT1 A 0 A_ZoomFactor(0.990)
		NFLF E 1
		TNT1 A 0 A_ZoomFactor(1.0)
		NFLJ A 1 A_DoPBWeaponAction(1)
		NFLJ A 1 A_DoPBWeaponAction(1)
		NFLJ A 1 A_DoPBWeaponAction(1)
		NFLJ A 1 A_DoPBWeaponAction(1)
		TNT1 A 0 PB_ReFire
		Goto RealReady
		
	Fire2:
		//TNT1 A 0 A_JumpIfInventory("FMJHawk",1,"HighFire2") //Change the New One
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(1.99)
		TNT1 A 0 {
		 A_AlertMonsters;
         A_PlaySound("Falcon/Fire",CHAN_Weapon,0.77,0,2);
		 A_PlaySound("CZFIRE",CHAN_Body,0.99,0,2);
		
		If (CountInv("FMJHawk") >=1 )        
		    {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_762x65mmHawk", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_762x65mmHawk", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			 A_FireCustomMissile("GunFireSmoke",0,0,0);
			 A_FireCustomMissile("LMGCasingStandard",5,0,7,-9);
			 PB_LowAmmoSoundWarning("sniper");
			 A_Takeinventory("Hawk_Mag",1);
			  return state("TheFiringAnimII");}

				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
		 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		 A_FireCustomMissile("GunFireSmoke",0,0,0);
		 A_FireCustomMissile("LMGCasingStandard",5,0,7,-9);
		 PB_LowAmmoSoundWarning("sniper");
		 A_Takeinventory("Hawk_Mag",1);
		return state("");
		}
	TheFiringAnimII:
		14ZF A 1 Bright
		TNT1 A 0 PB_WeaponRecoil(-0.50,-0.35) //(-0.2 + Pitch)
		TNT1 AA 0
		
		TNT1 A 0 A_ZoomFactor(1.98)
		TNT1 A 0 A_ZoomFactor(1.97)

		14ZF B 1
		TNT1 A 0 A_ZoomFactor(1.99)
		14ZF C 1
		TNT1 A 0 A_ZoomFactor(2.0)
		14ZF DE 1
		
		14ZG A 1 A_DoPBWeaponAction(1)
		14ZG A 1 A_DoPBWeaponAction(1)
		14ZG A 1 A_DoPBWeaponAction(1)
		14ZG A 1 A_DoPBWeaponAction(1)
		TNT1 A 0 A_CheckReload
		TNT1 A 0 PB_ReFire
		Goto Ready2
		
	SwitchToAP:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_TakeInventory("FMJHawk")
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Fire Mode: Armor-Piercing")
		M14S DE 1
		M14C ABCD 1
		TNT1 A 0 A_PlaySound ("AKBOLT")
		M14C D 2
		M14C EF 1
		M14C F 1
		M14C FEDCBA 1
		Goto RealReady
	
	
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("FMJHawk", 1, "SwitchToAP")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_GiveInventory("FMJHawk",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_Print("Fire Mode: Full Metal Jacket")
		M14S DE 1
		M14C ABCD 1
		TNT1 A 0 A_PlaySound ("AKBOLT")
		M14C D 2
		M14C EF 1
		M14C F 1
		M14C FEDCBA 1
	Goto RealReady
	

	NoAmmo:
		NFLJ A 0 A_PlaySound("DryFire/Sniper")
	NoReload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto RealReady

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Hawk_Mag",16,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",3,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		M14R ABC 1
		
		M14R DEF 1
		TNT1 A 0 A_JumpIfInventory("Unloaded_Hawk",1,"Reunload")

		TNT1 A 0 A_PlaySound ("weapons/carbine/magout")
		
		TNT1 A 0 A_CustomMissile("ClasicDeathClip", 10, 0, random(5,34), 2, random(7,12))
		M14R F 6
		
	Reunload:
		TNT1 A 0 A_TakeInventory("Unloaded_Hawk",1)
		
		TNT1 AAA 0
		M14R GHI 1

        TNT1 A 0 A_PlaySound("weapons/carbine/magin")
		TNT1 A 0 A_JumpIfInventory("Hawk_Mag",1,"ReloadLoopII")
	ReloadLoop:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Hawk_Mag",15,15)
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",3,3)
		Goto ReloadFinish
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("Hawk_Mag",1)
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",3,TIF_NOTAKEINFINITE)
		Goto ReloadLoop
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReloadFinish
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
        Goto ReloadFinish
	ReloadFinish:
		
		M14R IJK 2
		
		M14R K 3
		
		M14R KJI 1
		
		M14R EDCBA 1
		
		M14S DE 1
		
		M14C ABCD 1
		
		TNT1 A 0 A_PlaySound ("AKBOLT")
		
		M14C D 2
		
		M14C EF 1
		
		M14C F 1
		
		M14C FEDCBA 1
		TNT1 A 0 PB_ReFire("Fire")
		Goto RealReady
		
	ReloadLoopII:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Hawk_Mag",16,15)
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",3,3)
		Goto ReloadFinishII
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("Hawk_Mag",1)
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",3,TIF_NOTAKEINFINITE)
		Goto ReloadLoopII
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReloadFinishII
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
        Goto ReloadFinishII
	ReloadFinishII:
		M14R IJK 2
		
		M14R K 3
		
		M14R KJI 1
		M14S DE 1
		TNT1 A 0 PB_ReFire("Fire")
		Goto RealReady
		
	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("Hawk_Mag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		M14R DEF 1
		TNT1 A 0 A_PlaySound ("weapons/carbine/magout")
		TNT1 A 0 A_CustomMissile("ClasicDeathClip", 10, 0, random(5,34), 2, random(7,12))
		M14R F 6
		M14S DE 1
		M14C ABCD 1
		TNT1 A 0 A_PlaySound ("AKBOLT")
		M14C D 2
		M14C EF 1
		M14C F 1
		M14C FEDCBA 1
		TNT1 A 0 A_GiveInventory("Unloaded_Hawk", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Hawk_Mag",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Hawk_Mag",1)
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",3)
		Goto RemoveBullets
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		M14S E 1
		M14S D 1
		M14S C 2
		M14S B 3
		M14S A 4
		M14S B 3
		M14S C 1
		M14S D 1
		M14S E 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		M14S E 1
		M14S D 1 
		M14S C 2
		M14S B 3
		M14S A 5
		M14S B 3
		M14S C 2
		M14S D 1
		M14S E 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		M14S EEDDCCBBBBBBBBBBBBBBBB 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		M14S BBCDE 1
		Goto Ready3

 	Spawn:
		M14P A -1
		Stop
	}
}


ACTOR Hawk_Mag : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "M14PA0"
}

Actor Zoomed : Inventory
{inventory.maxamount 1}

ACTOR Unloaded_Hawk : Inventory {Inventory.MaxAmount 1}