Actor MastermindChaingunFired: Inventory
{
   Inventory.MaxAmount 200
}

Actor MastermindChaingun : PB_Weapon
{
	Game Doom
	SpawnID 3300
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "PB_RocketAmmo"
	Obituary "Mowed down by Mastermind's Chaingun."
   +WEAPON.NOAUTOAIM
   +WEAPON.NOALERT
   +WEAPON.NOAUTOFIRE
   +INVENTORY.ALWAYSPICKUP
   +FLOORCLIP
   +DONTGIB
	Inventory.Icon "RMN2A0"
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the Mastermind's Chaingun! (Slot 6)"
	AttackSound "None"
	Weapon.SlotNumber 6
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3500
	Scale 0.9
	Tag "Mastermind's Chaingun"
	Inventory.AltHudIcon "RMN2A0"
    FloatBobStrength 0.5
	States
	{
	Steady:
	    TNT1 A 0
	    Goto Ready

    Ready:
	    TNT1 A 0
	SelectAnimation:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    RMNG A 0 A_PlaySound("CBOXPKUP", 6)
	    RMNG NMLKJ 1 {
	         A_GunFlash;
		     return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(69);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
  MastermindChaingunReadyToFire:
	    RMNG F 1 {
		     if (CountInv("MastermindChaingunFired") >= 60) { A_GunFlash("MastermindChaingunBarrelSmoke");
		     }
		     if (PressingFire() && CountInv("PB_RocketAmmo") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction;
		     }
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    Loop
  MastermindChaingunBarrelSmoke:
	    TNT1 A 0 {
		     A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
		     A_TakeInventory("MastermindChaingunFired",1);
		     }
	    TNT1 A 0
	    Stop

	Deselect:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(69);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_ZoomFactor(1.0)
		RMNG A 0 A_TakeInventory("RandomHeadExploder", 1)
		RMNG JKLMN 1
		TNT1 A 0 A_Lower
		Wait

	Select:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(69);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	    Goto SelectFirstPersonLegs
	    SelectContinue:
	    TNT1 A 0 A_Raise
        Wait

    Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(69);
		     A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
        TNT1 A 0
		RMNG A 0 A_PlaySound("CHGNSHOT", 1)
 		RMNG A 0 A_PlaySound("FARMGN", 5)
		RMNG A 0 A_ZoomFactor(0.98)
		RMNG A 1 BRIGHT {
			 A_TakeInventory("PB_RocketAmmo",1,TIF_NOTAKEINFINITE);
			 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			 A_AlertMonsters;
			 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0);
		     A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_Firecustommissile("MastermindTracerDoomguy",random(-2,2),0,0,-12,random(3,-3));
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("MastermindChaingunFired",20);
			 A_GunFlash;
			 }
		TNT1 A 0 PB_WeaponRecoil(0.75,0.75) //(Pitch-2)
		RMNG A 0 A_ZoomFactor(1.0)
		CHAF A 0 BRIGHT {
		     A_FireCustomMissile("EmptyGrenadeBrass", random(-2,2), 0, 0, -12, 0, random(-2,2));
			 }
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 //A_SetAngle(Angle+random(1,-1))
		RMNG GHI 1 PB_WeaponRecoil(0.75,0.75) //(Pitch+0.5)
    FireSecondShot:
		TNT1 AA 0
		RMNG A 0 A_PlaySound("CHGNSHOT", 1)
 		RMNG A 0 A_PlaySound("FARMGN", 5)
		RMNG A 0 A_ZoomFactor(0.98)
		RMNG B 1 BRIGHT {
			 A_TakeInventory("PB_RocketAmmo",1,2,TIF_NOTAKEINFINITE);
			 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			 A_AlertMonsters;
			 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0);
		     A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			 A_Firecustommissile("MastermindTracerDoomguy",random(-2,2),0,0,-12,random(3,-3));
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("MastermindChaingunFired",20);
			 A_GunFlash;
			 }
		TNT1 A 0 PB_WeaponRecoil(0.75,0.75) //(Pitch-2)
		RMNG A 0 A_ZoomFactor(1.0)
        CHAF A 0 BRIGHT {
		     A_FireCustomMissile("EmptyGrenadeBrass", random(-2,2), 0, 0, -12, 0, random(-2,2));
			 }
		TNT1 A 0 //A_SetAngle(Angle+random(1,-1))
		RMNG GHI 1 PB_WeaponRecoil(0.75,0.75) //(Pitch+0.5)
		RMNG A 0 A_Refire
		RMNG FCDEF 1 A_WeaponReady
		RMNG CDEF 2 A_WeaponReady
		RMNG CDE 3 A_WeaponReady
	    Goto MastermindChaingunReadyToFire

	AltFire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
        Goto MastermindChaingunReadyToFire

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
        TNT1 A 0
		Goto NoAmmo
		TNT1 A 0
        Goto MastermindChaingunReadyToFire

	NoAmmo:
		RMNG A 0
		RMNG A 0 A_ZoomFactor(1.0)
		RMNG A 0 A_TakeInventory("Zoomed",1)
		RMNG A 0 A_TakeInventory("ADSmode",1)
		RMNG C 2 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		RMNG D 2 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		RMNG E 3 A_WeaponReady
		RMNG F 3 A_WeaponReady
		RMNG A 0 A_PlaySound("weapons/empty", 4)
		Goto MastermindChaingunReadyToFire

	Spawn:
		RMN1 H 1
		RMN1 H -1
		Stop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     A_Takeinventory("GoWeaponSpecialAbility",1);
		     }
	    TNT1 A 0 A_Print("No Mastermind Chaingun Special Available")
        Goto MastermindChaingunReadyToFire
	
	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		RMNG O 1
		RMNG P 1
		RMNG Q 1
		RMNG R 1
		RMNG S 6
		RMNG R 1
		RMNG Q 1
		RMNG P 1
		RMNG O 1
		RMNG F 1
		Goto MastermindChaingunReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		RMNG O 1
		RMNG P 1
		RMNG Q 1
		RMNG R 1
		RMNG S 7
		RMNG R 1
		RMNG Q 1
		RMNG P 1
		RMNG O 1
		RMNG F 1
		Goto MastermindChaingunReadyToFire
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		RMNG O 1
		RMNG P 1
		RMNG Q 1
		RMNG R 1
		RMNG S 13
		RMNG R 1
		RMNG Q 1
		RMNG P 1
		RMNG O 1
		RMNG F 1
		Goto MastermindChaingunReadyToFire
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		Goto MastermindChaingunReadyToFire
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		RMNG O 1
		RMNG P 1
		RMNG Q 1
		RMNG R 1
		RMNG S 4
		RMNG R 1
		RMNG Q 1
		RMNG P 1
		RMNG O 1
		RMNG F 1
		Stop
    
	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RMNG F 1 A_DoPBWeaponAction
		Stop
	}
}

Actor MinigunBoomProjectile: FastProjectile
{
	Radius 4
	Height 2
	Projectile
	Speed 600
    Damage (random (60, 60))
	DamageType Explosive
    MeleeDamage 0
	Scale 0.5
    Decal "Scorch"
	Projectile
	+MISSILE
    +NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+SPECTRAL
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	States
	{
	Spawn:
		MISL A 0
		TNT1 A 0 A_PlaySound("DSRLAUN")
	Live:
	    MISL A 1 Bright 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop

	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	  //TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		MISL A 1 Bright 
	    Goto Live

	Death:
        EXPL A 0 Radius_Quake (4, 30, 0, 15, 0)
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	  //TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MinigunExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticle2", 0, 0, random (0, 360), 2, random (0, 90))
		EXPL A 0
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0
		TNT1 A 2
	  //TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
	}
}

Actor MinigunExplosion
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
Obituary "%o was exploded by %k rocket."
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 3
	TNT1 A 0 A_Explode(120,140)
        Stop}}
		
		
Actor MastermindCaseSpawnDoomguy
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("20mmBrassDoomguy",-5,0,random(-80,-100),2,random(15,35))
		Stop
	}
}

Actor 20mmBrassDoomguy: PB_EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.5
}


Actor MastermindTracerDoomguy: MastermindTracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
+FORCERADIUSDMG
speed 280
damage (random(310,310))
scale 1.0
RenderStyle Add
Alpha 0.9
seesound "SSHFIRE"
damagetype ExplosiveImpact
Decal "Scorch"
Obituary "$OB_SPIDER"
States
{

	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("RocketTrailSparks")
        Loop
	XDeath:
	Death:
		EXPL A 0 Radius_Quake (4, 30, 0, 15, 0)
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	  //TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("MinigunExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticle2", 0, 0, random (0, 360), 2, random (0, 90))
		EXPL A 0
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0
		TNT1 A 2
	  //TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
   }
}