Actor AltFireMode : Inventory {
Inventory.MaxAmount 1
}

Actor KatanaSequence1 : Inventory
{
inventory.maxamount 1
}
Actor KatanaSequence2 : Inventory
{
inventory.maxamount 1
}


Actor PB_ArgentSith : PBWP_Weapon
{
   Game Doom
   SpawnID 17
   Weapon.BobRangeX 0.3
   Weapon.BobRangeY 0.5
   Weapon.BobStyle InverseSmooth
   Weapon.BobSpeed 2.0
   Weapon.Kickback 100
   Weapon.AmmoType "PB_DTech"
   Weapon.AmmoGive 20
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.MELEEWEAPON
  +INVENTORY.ALWAYSPICKUP
  +FORCEXYBILLBOARD
  +DONTGIB
   Inventory.PickupSound "ArgKatana/Activate"
   Inventory.Pickupmessage "You got the Argent Sith Energy Beam Katana. (Slot 1)"
   Inventory.Icon "BVATK0"
   Obituary  "Feels Familiar?, Join The Darksiiide!"
   Weapon.SlotNumber 1
   Scale 0.6
   Tag "Argent Sith Energy Beam Katana"
   Inventory.AltHudIcon "BVATK0"
   PB_WeaponBase.RespectItem "RespectEnergy-Katana"
   FloatBobStrength 0.5
   States
   {
   Steady:
	    TNT1 A 0
	    Goto Ready

   Ready:
        TNT1 A 0
   SelectAnimation:
	    TNT1 A 0 {
			A_SetRoll(0);
			return A_DoPBWeaponAction;
		}
		BVT0 DCBAE 1
		BVAT A 0 A_PlaysoundEx("ArgKatana/Activate",7)
	TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
   Ready3:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	    TNT1 A 0
	KatanaReadyToCut:
		BVAT A 1 BRIGHT {
			return A_DoPBWeaponAction;
		}
		BVAT A 0 A_GiveInventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	    Loop

	Deselect:
        	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		BVAT A 0 A_Takeinventory("PowerBloodOnVisor",1)
		BVAT A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		BVAT A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		BVAT A 0 A_Takeinventory("HasCutingWeapon",1)
		BVAT A 0 A_PlaySound("Katana/DeSelect")
		BVT0 EABCD 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_TakeInventory("Katana",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_Raise
		Wait

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		Goto KatanaReadyToCut

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		BVAT A 0 A_JumpIfInventory("ArgentSithSwitchHands", 1, "NormalCutAlt")
		BVAT A 1 BRIGHT
		BVAT C 1 BRIGHT
		BVAT D 1 BRIGHT 
		BVAT A 0 A_GiveInventory("KatanaSequence1")
		BVAT A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerCut")
		BVAT E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,150,"ArmorShard","ArgKatana/Hit","ArgKatana/Swing")
		BVAT E 1 BRIGHT A_CustomPunch(40,true,0,"SSawPuff4",180,0,0,"none","ArgKatana/Hit","ArgKatana/Swing")
	    Goto FinishCuttingAnimation

	BerserkerCut:
		BVAT E 0 
		BVAT E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,250,"ArmorShard","ArgKatana/Hit","ArgKatana/Swing")
		BVAT E 1 BRIGHT A_CustomPunch(110,true,0,"SSawPuff4",180,0,0,"none","ArgKatana/Hit","ArgKatana/Swing")
		Goto FinishCuttingAnimation

	FinishCuttingAnimation:
		BVAT G 1 BRIGHT
		BVAT H 1 BRIGHT
		BVAT I 1 BRIGHT
		BVAT J 1 BRIGHT
		BVAT Q 1 BRIGHT
		BVAT P 1 BRIGHT
		BVAT O 1 BRIGHT
		BVAT N 1 BRIGHT
		BVAT M 1 BRIGHT
		BVAT L 1 BRIGHT A_GiveInventory("ArgentSithSwitchHands", 1)
		Goto KatanaReadyToCut
	
	NormalCutAlt:
		BVAT A 1 BRIGHT
		BVT2 A 1 BRIGHT
		BVT2 B 1 BRIGHT
		BVT2 C 1 BRIGHT
		BVT2 D 1 BRIGHT
		BVAT A 0 A_GiveInventory("KatanaSequence2")
		BVT2 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerCutAlt")
		BVT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,150,"ArmorShard","ArgKatana/Hit","ArgKatana/Swing")
		BVT2 E 1 BRIGHT A_CustomPunch(40,true,0,"SSawPuff4",180,0,0,"none","ArgKatana/Hit","ArgKatana/Swing")
	    Goto FinishCuttingAnimationAlt

	BerserkerCutAlt:
		BVT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,250,"ArmorShard","ArgKatana/Hit","ArgKatana/Swing")
		BVT2 E 1 BRIGHT A_CustomPunch(110,true,0,"SSawPuff4",180,0,0,"none","ArgKatana/Hit","ArgKatana/Swing")
		Goto FinishCuttingAnimationAlt

	FinishCuttingAnimationAlt:
		BVT2 G 1 BRIGHT
		BVT2 H 1 BRIGHT
		BVT2 I 1 BRIGHT
		BVT2 J 1 BRIGHT
		BVAT Q 1 BRIGHT
		BVAT P 1 BRIGHT
		BVAT O 1 BRIGHT
		BVAT N 1 BRIGHT
		BVAT M 1 BRIGHT
		BVAT L 1 BRIGHT A_TakeInventory("ArgentSithSwitchHands", 1)
		BVT2 A 0 A_JumpIfInventory("KatanaSequence2",1,"Stab")
		Goto KatanaReadyToCut

	Stab:
		KTNR PQRSTU 0
		KTNB PQRSTU 0
		KTNG PQRSTU 0 
		TNT1 A 0 {
				A_PlaySound("ArgKatana/Swing");
				A_SetRoll(0);
				A_TakeInventory("KatanaSequence2");
			}	
		TNT1 A 0 
		{
				A_PlaySound("ArgKatana/Thrust");
				A_SetRoll(0);
			}	
		KTNA PQR 1
			{
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
			}
			KTNA S 4
			{
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
			}			
			KTNA T 1
			{
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
			A_SetPitch(-2.0 + pitch);
			 A_ZoomFactor(0.96);
			}			
			KNIF A 0  A_FireCustomMissile("SwordArgentSlash", 0, 1, 0, -5)
			KTNA U 1 
			{
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
			A_SetPitch(+1.0 + pitch);
			 A_ZoomFactor(1.0);
			}				
			KTNA U 3
			{
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
			}				
			KTNA TSRQL 1
			{
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNG"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNB"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("KTNR"); }
				return A_DoPBWeaponAction;
			}			
			Goto Ready3

	AltFire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
		    A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("ArgentSlashModeToken",1,"CuttingBlade")
		BVAT L 1 BRIGHT
		BVAT M 1 BRIGHT
		BVAT N 1 BRIGHT
		BVAT O 1 BRIGHT
		BVAT P 1 BRIGHT
		BVAT Q 1 BRIGHT 
		BVT1 E 0 BRIGHT A_PlaySoundEx("ArgentBarrier/On",7)
		BVT1 E 1 BRIGHT
		BVT1 D 1 BRIGHT
		BVT1 C 1 BRIGHT
		BVT1 B 1 BRIGHT
		BVT1 A 1 BRIGHT PB_ReFire
		Goto AltEnd

	AltHold:
	    BVT1 A 0 A_JumpIfInventory("PB_DTech", 1, "AltHoldContinue")
		BVT1 AAAA 1 BRIGHT A_Print("Not Enough PB_DTech")
	    Goto AltEnd

	AltHoldContinue:
		BVT1 A 1 BRIGHT A_PlaySoundEx("ArgentBarrier/Loop",7)
		BVT1 A 1 BRIGHT {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET2", 0, 0, 0, -35);
			 }
		BVT1 A 1 BRIGHT {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET2", 0, 0, 0, -35);
			 }
		BVT1 A 1 BRIGHT {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET2", 0, 0, 0, -35);
			 }
		BVT1 A 1 BRIGHT {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET2", 0, 0, 0, -35);
			 }
		BVT1 A 1 BRIGHT {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET2", 0, 0, 0, -35);
			 }
		BVT1 A 0 A_TakeInventory("PB_DTech",1)
		BVT1 A 1 BRIGHT PB_ReFire
		Goto AltEnd

	AltEnd:
		BVT1 A 1 BRIGHT PB_ReFire 
		BVT1 B 1 BRIGHT PB_ReFire 
		BVT1 C 1 BRIGHT PB_ReFire 
		BVT1 D 1 BRIGHT PB_ReFire 
		BVT1 E 1 BRIGHT PB_ReFire 
		BVT1 E 0 BRIGHT A_PlaySoundEx("ArgentBarrier/Off",7)
		BVAT Q 1 BRIGHT PB_ReFire
		BVAT P 1 BRIGHT PB_ReFire
		BVAT O 1 BRIGHT PB_ReFire
		BVAT N 1 BRIGHT PB_ReFire
		BVAT M 1 BRIGHT PB_ReFire
		BVAT L 1 BRIGHT PB_ReFire
		Goto KatanaReadyToCut

	WeaponSpecial: //THX to Dox778 AKA Donks Seven Seventy Ate//
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("ActivateWeaponSpecial", 1, "KatanaReadyToCut")

	ActivateWeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("ArgentSlashModeToken", 1, "DisableSlashMode")
		TNT1 A 0 A_Print("Slash Alternative Fire Mode Selected")
		TNT1 A 0 A_PlaysoundEx("CybKatana/SwitchMode",7)
		TNT1 A 0 A_GiveInventory("ArgentSlashModeToken", 1) //include the token give at some point
		Goto KatanaReadyToCut

	DisableSlashMode:
		TNT1 A 0 A_PlaysoundEx("CybKatana/SwitchMode",7)
		TNT1 A 0 A_TakeInventory("ArgentSlashModeToken", 1) //take the token at some point
		TNT1 A 0 A_Print("Shield Alternative Fire Mode Selected")
		Goto KatanaReadyToCut

	CuttingBlade:
	    BVAT A 0 A_JumpIfInventory("PB_DTech", 5, "SpecialCut")
		BVAT BBBB 1 BRIGHT A_Print("Not Enough Souls")
		Goto KatanaReadyToCut

	SpecialCut:
		BVAT A 0 A_JumpIfInventory("ArgentSithSwitchHands", 1, "SpecialCutAlt")
		BVAT A 1 BRIGHT
		BVAT C 1 BRIGHT
		BVAT D 1 BRIGHT A_PlaySoundEx("ArgKatana/Swing",7)
		BVAT E 1 BRIGHT A_FireCustomMissile("SwordArgentSlash", 0, 1, 0, -5)
		BVAT F 1 BRIGHT A_TakeInventory("PB_DTech",5)
		BVAT G 1 BRIGHT
		BVAT H 1 BRIGHT
		BVAT I 1 BRIGHT
		BVAT J 1 BRIGHT
		BVAT Q 1 BRIGHT
		BVAT P 1 BRIGHT
		BVAT O 1 BRIGHT
		BVAT N 1 BRIGHT
		BVAT M 1 BRIGHT
		BVAT L 1 BRIGHT A_GiveInventory("ArgentSithSwitchHands", 1)
		Goto KatanaReadyToCut

	SpecialCutAlt:
		BVAT A 1 BRIGHT
		BVT2 A 1 BRIGHT
		BVT2 B 1 BRIGHT
		BVT2 C 1 BRIGHT
		BVT2 D 1 BRIGHT A_PlaySoundEx("ArgKatana/Swing",7)
		BVT2 E 1 BRIGHT A_FireCustomMissile("SwordArgentSlashAlt", 0, 1, 0, -5)
		BVT2 F 1 BRIGHT A_TakeInventory("PB_DTech",5)
		BVT2 G 1 BRIGHT
		BVT2 H 1 BRIGHT
		BVT2 I 1 BRIGHT
		BVT2 J 1 BRIGHT
		BVAT Q 1 BRIGHT
		BVAT P 1 BRIGHT
		BVAT O 1 BRIGHT
		BVAT N 1 BRIGHT
		BVAT M 1 BRIGHT
		BVAT L 1 BRIGHT A_TakeInventory("ArgentSithSwitchHands", 1)
		TNT1 A 0 A_ALertMonsters
		Goto KatanaReadyToCut

	Spawn:
		BVAT K 1 BRIGHT
		BVAT K -1 BRIGHT
		Stop

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BVAT A 1 A_DoPBWeaponAction
		BVAT LMNOPQQQQQQ 1
		BVAT PONML 1
		BVAT A 1
		Goto KatanaReadyToCut

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BVAT A 1 A_DoPBWeaponAction
		BVAT LMNOPQQQQQQQ 1
		BVAT PONML 1
		BVAT A 1
		Goto KatanaReadyToCut

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BVAT A 1 A_DoPBWeaponAction
		BVAT LMNOPQQQQQQQQQ 1
		BVAT PONML 1
		BVAT A 1
		Goto KatanaReadyToCut

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BVAT A 1 A_DoPBWeaponAction
		Goto KatanaReadyToCut

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}

Actor SSawPuff4 : Hellbullet
{
  +PuffOnActors
  Decal "SawVertical"
  Scale 0.5
  States
    {
    Spawn:
    Goto Death
    XDeath:
    Goto Death
    Death:
     TNT1 A 0 
	 TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	 TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	 TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	 TNT1 A 4
	 TNT2 AAA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
     Stop
     }
 }


Actor SwordArgentSlash : Hellbullet
{
  +Ripper
  +ForcePain
  -Solid
  Scale 0.4
  Speed 25
  Damage 2
  RenderStyle Add
  Decal "SawVertical"
  States
    {
    Spawn:
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      Goto Death
	  
    XDeath:
    Death:
      TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	  TNT1 A 0 A_SpawnItem("DTechBurningPiece2",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaSmoke", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 A 4	
      TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
      }
 }

Actor SwordArgentSlashAlt : SwordArgentSlash
{
  States
    {
    Spawn:
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      Goto Death
	  
    XDeath:
    Death:
      TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	  TNT1 A 0 A_SpawnItem("DTechBurningPiece2",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaSmoke", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 A 4	
      TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
      }
 }

Actor SwordArgentTrail : SwordArgentSlash
{
  +NoInteraction
  +ClientsideOnly
  Damage 0
  States
    {
    Spawn:
      BVV2 A 1 BRIGHT A_SetTranslucent(0.8)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.7)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.6)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.5)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.4)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.3)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.2)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.1)
      Stop
      }
 }

Actor SwordArgentTrailAlt : SwordArgentSlashAlt
{
  +NoInteraction
  +ClientsideOnly
  Damage 0
  States
    {
    Spawn:
      BVV2 B 1 BRIGHT A_SetTranslucent(0.8)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.7)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.6)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.5)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.4)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.3)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.2)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.1)
      Stop
      }
 }

Actor ArgentSithSwitchHands : Ammo
{
 Inventory.MaxAmount 1
}

Actor KatanaShieldSpawner6 //from Realm667's Deployable Shield
{
  Radius 1
  Height 1
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 64, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 64, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner7
{
  Radius 2
  Height 2
  +INTERPOLATEANGLES
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 56, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 56, 0, 0, 0, 0, 32)
    Stop
  }
}


Actor KatanaShieldSpawner8
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 48, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatShieldPart2
{
  Radius 20
  Height 18
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "KatanaShieldHit2"
 +INTERPOLATEANGLES
 +SHOOTABLE
 +NOGRAVITY
 +NOTELEPORT
 +NODAMAGE
 +NORADIUSDMG
 +REFLECTIVE
 +DONTRIP
 +NOBLOODDECALS
 +FLOORCLIP
  States
  {
  Spawn:
    KVXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatShieldPartVisual2
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.25
 +NOINTERACTION
 +CLIENTSIDEONLY
 +FLOORCLIP
  States
  {
  Spawn:
    KVXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatanaShieldSpawnerYEET2
{
  Radius 2
  Height 2
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner6", 8, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner7", 8, 24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner7", 8, -24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner8", 8, 48, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner8", 8, -48, 0)
    Stop
  }
}

Actor KatanaShieldHit2
{
  Radius 1
  Height 1
  Scale 0.5
  Renderstyle Add
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    KV1T A 0 Bright
    KV1T A 1 Bright A_Stop
    KV1T A 0 Bright A_PlaySound ("ArgentBarrier/Hit")
    KV1T BCDEFGH 1 Bright
    Stop
   }
}

Actor ArgentSlashModeToken: Inventory { Inventory.MaxAmount 1 }