////////
ACTOR Rage : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 200
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 200
   Inventory.Icon "RAGEA0"
}

ACTOR Zeal : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 200
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 200
   Inventory.Icon "ZEALA0"
}

Actor ShieldAxeSelected : Inventory
{
	Inventory.Maxamount 1
}

Actor AXEHIT : Inventory {Inventory.Maxamount 1}
Actor PowerReflectInventory : Inventory {Inventory.Maxamount 1}
Actor IsOverNukage : Inventory {Inventory.Maxamount 1}
Actor IsOverSlime : Inventory {Inventory.Maxamount 1}
Actor IsOverBlood : Inventory {Inventory.Maxamount 1}
Actor IsCrouching : Inventory {Inventory.Maxamount 1}
Actor DoUppercutNow : Inventory {Inventory.Maxamount 1}

ACTOR BattleAxe : PB_Weapon
{
	Game Doom
   	SpawnID 18
   	Weapon.BobRangeX 0.3
   	Weapon.BobRangeY 0.5
   	Weapon.BobStyle InverseSmooth
   	Weapon.BobSpeed 2.0
	Inventory.AltHUDIcon "WFAXA0"
	Weapon.SlotNumber 1
	weapon.selectionorder 220
	Weapon.KickBack 20
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
  	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+DONTGIB
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
	//Weapon.KickBack 150
	Weapon.AmmoType1 "Zeal"
	Weapon.AmmoType2 "Rage"
	//Weapon.KickBack 150
	Obituary "%o was hacked to bits by %k "
	Tag "Battle Axe"
	States
	{
	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,"SelectFatalityModes")
		PUNS E 2
		PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS GFEK 2
		PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS MLK 2 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready

////////
	Spawn:
		WFAX A -1
		Stop
	Select:
		TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(90);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
		Goto SelectFirstPersonLegs
	SelectContinue:
		
		//Load bloody fist frames into memory
		TNT1 A 0 PB_ResetVisorBloodTokens
		TNT1 A 0 PB_ResetBarrelTokens
		
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetInventory("Reloading", 0) //Prevent accidentally switching to smash/fatality mode
		TNT1 A 0 PB_WeapTokenSwitch("BattleAxe")
		////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
////////////////////
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("GoSpecial", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W01G A 0 A_Raise
		Wait 
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    	TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(-1);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_ZoomFactor(1)
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		W01G A 1
		"####" A 0 A_SetCrosshair(0)
        	"####" A 0 A_ZoomFactor(1.0)
		//"####" AAAAAAAAAA 0 A_Lower
		W01G FEDCBA 1
		W01G A 0 A_Lower
		Wait
		
	Ready:
////////////////// Check if player is performing a fatality
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
 		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
	SelectAnimation:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) {
				SetPlayerProperty(0,1,0);
			}	
			else {
				SetPlayerProperty(0,0,0);
			}
		}
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(90);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_PlaySound("DRAW", 1)
		TNT1 A 0 {
		     return A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")		
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
////////
		W01G L 0 A_WeaponReady
	    TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch", 1)
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		TNT1 A 0 A_TakeInventory("AxeIsCharged", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W01G ABCDEFGHIIIJJKK 1
	Ready2:
		TNT1 A 0 {
		     return A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 {
		if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NG"); }
		if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NG");}
		if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NG");}
		return A_DoPBWeaponAction;
		}
	Ready3:
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(90);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		TNT1 A 0 {
		if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NG"); }
		if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NG");}
		if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NG");}
		return A_DoPBWeaponAction;
		}
	ReadyLoop:
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_TakeInventory("rage",1)
        "####" A 0 A_JumpIfInventory("rage",1,2)
		"####" A 0 A_Jump(256,2)
		"####" A 0 A_GiveInventory("zeal",1)
		
		W01G LL 2 A_WeaponReady
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_JumpIfInventory("rage",0,2)
		"####" A 0 A_TakeInventory("rage",1)
		
		W01G LM 2 A_WeaponReady
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        	"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_TakeInventory("rage",1)
        	"####" A 0 A_JumpIfInventory("rage",1,2)
		"####" A 0 A_Jump(256,2)
		"####" A 0 A_GiveInventory("zeal",1)
		
		W01G MM 2 A_WeaponReady
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        	"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_JumpIfInventory("rage",0,2)
		"####" A 0 A_TakeInventory("rage",1)
		
		W01G NNN 2 A_WeaponReady
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        	"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_TakeInventory("rage",1)
        	"####" A 0 A_JumpIfInventory("rage",1,2)
		"####" A 0 A_Jump(256,2)
		"####" A 0 A_GiveInventory("zeal",1)
		
		W01G NN 2 A_WeaponReady
        
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
		
		"####" A 0 A_JumpIfInventory("rage",0,2)
		"####" A 0 A_TakeInventory("rage",1)
		
		W01G LL 2 A_WeaponReady

		Loop
////////		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			//A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(90);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		"####" A 0 A_JumpIfInventory("ReadyToQuickSlash", 1, "FastSlash")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, "Uppercut")
	        "####" A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "NormPunch")
		//"####" A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "QuickFire")
	        "####" A 0 A_JumpIfInventory("SpecialAttackAxe", 1, "SpecialAttack")
		"####" A 0 A_JumpIf (momZ > 0, "JumpSlash")
		"####" A 0 A_JumpIf (momZ < 0, "JumpSlash")
		W01F ABC 2 
    
	Hold:
	        W01F C 0
    		W01F C 0
	        W01F D 1
		//TNT1 A 0 A_JumpIfInventory("Taunting",1,"AxeThrow") //HAHAHA! (nope :P)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AxeThrowReady") //Real HAHAHA!!!
		W01F D 1 A_Refire
	
	QuickFire:
		
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, "Uppercut")
		"####" A 0 A_JumpIf (momZ > 0, "JumpSlash")
		"####" A 0 A_JumpIf (momZ < 0, "JumpSlash")
		//check zeal first (if below now, take away Axe charge)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////////////////////////////////////
		
		//Check Axe Charge before using up zeal
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
		"####" A 0 A_Jump(256, 4)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("Zeal", 5)
		///////////////////////////////////////
		
		//Check Rage first to determine tic skip
		"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W01F E 1								//Idle state to slowdown if no rage
		"####" A 0 A_Jump(256, 3)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W02F E 1								//Idle state to slowdown if no rage (Axe Charge Sprites)
		////////////////////////////////////////
		
		//Check Axe Charge to display proper sprite
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		W01F F 1
		"####" A 0 A_Jump(256, 2)
		W02F F 1
		///////////////////////////////////////////
		
        	"####" A 0 A_PlaySound("MEDIUM2")
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		
		"####" A 0 SetPlayerProperty(0,1,0)
		
		//Check if Charged
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		//W01F G 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff", 125) //Normal Axe Attack (old)
		"####" G 1 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)  //Normal Axe Attack
		"####" A 0 A_Jump(256, 2)
		//W01F G 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
		"####" G 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
		//////////////////
		
		"####" A 0 A_Recoil(-10)
		
		"####" H 1 A_GiveInventory("SpecialAttackAxe", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		"####" H 1 //A_WeaponReady
		"####" IJK 1 //A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 AA 2
		W01G BDFGK 2 A_WeaponReady
		"####" A 0 A_TakeInventory("SpecialAttackAxe", 1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		//Take Away Charged Axe
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////
		Goto ReadyLoop
	
		JumpSlash:
		
		//check zeal first (if below now, take away Axe charge)
		//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////////////////////////////////////
		
		//Check Axe Charge before using up zeal
		//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
		//"####" A 0 A_Jump(256, 4)
		//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		//"####" A 0 A_Jump(256, 2)
		//"####" A 0 A_TakeInventory("Zeal", 5)
		///////////////////////////////////////
		
		//Check Rage first to determine tic skip
		//"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W0IJ A 3								//Idle state to slowdown if no rage
		"####" A 0 A_Jump(256, 3)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W0IJ A 2								//Idle state to slowdown if no rage (Axe Charge Sprites)
		////////////////////////////////////////
		
		//Check Axe Charge to display proper sprite
		//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		W0IJ B 3
		"####" A 0 A_Jump(256, 2)
		//W0IJ B 1
		///////////////////////////////////////////
		
        	"####" A 0 A_PlaySound("MEDIUM3")
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		
		"####" A 0 SetPlayerProperty(0,1,0)
		
		//Check if Charged
		//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		//W01F G 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff", 125) //Normal Axe Attack (old)
		"####" C 1 A_Recoil(-10)
		//"####" A 0 A_Jump(256, 2)
		//W01F G 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
		//"####" G 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
		//////////////////

		"####" D 1 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)  //Normal Axe Attack 
		
		"####" A 0 SetPlayerProperty(0,0,0)
		"####" E 1 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)//A_WeaponReady
		"####" F 1 A_GiveInventory("SpecialAttackAxe", 1)
		"####" GH 2 //A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 AA 2
		W01G BDFGK 2 A_WeaponReady
		"####" A 0 A_TakeInventory("SpecialAttackAxe", 1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		//Take Away Charged Axe
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////
		Goto ReadyLoop
	
	
	/////////////////////
	//Timon's Axe Throw//
	/////////////////////
	GotoAxeThrow: //This "GotoAxeThrow" state is old code that is no longer used
		W01F ABCD 2
	AxeThrowReady:
		TNT1 A 0 A_JumpIfInventory("Zeal", 10, "AxeThrow")
		TNT1 A 0 A_Print("Not enough \caZeal")
		goto ReadyLoop
	AxeThrow:
		//TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("Zeal",10)
        "####" A 0 A_PlaySound("LARGE1", 2)
		AXTH ABC 1 BRIGHT 
        "####" A 0 A_PlaySound("AXETHROW")
		"####" A 0 A_FireCustomMissile("ThrowedTimonsAxe", 0, 0, 0, -7)
		AXTH DEF 2 
		AXTH F 15
		AXTH ED 2 
		FASM ABCDEFG 1 BRIGHT
		goto ReadyLoop
	/////////////////////
	
	SpecialAttack:
	    
		//check zeal first (if below now, take away Axe charge)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////////////////////////////////////
		
		//Check Axe Charge before using up zeal
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
		"####" A 0 A_Jump(256, 4)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("Zeal", 5)
		///////////////////////////////////////
		
		//Check Rage first to determine tic skip
		"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W01S A 1								//Idle state to slowdown if no rage
		"####" A 0 A_Jump(256, 3)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W02S A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
		////////////////////////////////////////
		
		"####" A 0
		
		//check Axe Charge to display proper Sprites
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		W01S B 1
		"####" A 0 A_Jump(256, 2)
		W02S B 1 BRIGHT
		////////////////////////////////////////////
		
        	"####" A 0 A_PlaySound("SPELLCS1")
		"####" A 0 A_PlaySound("AXSWING")
		"####" CD 1
		"####" A 0 A_TakeInventory("SpecialAttackAxe", 1)
		"####" A 0 SetPlayerProperty(0,1,0)
		"####" A 0 A_Recoil(-10)
		
		//Check if Charged
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		//"####" E 0 A_Custompunch(random(140,160),1,1,"BrutalAxePuffExtreme", 175) //Normal Axe Attack (old)
		"####" E 1 A_FireCustomMissile("AxeMeleeStrikePaladinExtreme", 0, 0, 0, 0)  //Normal Axe Attack
		"####" A 0 A_Jump(256, 2)
		//"####" E 0 A_Custompunch(random(210,240),1,1,"TeslaPuff", 175) //Charged Axe Attack (old)
		"####" E 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
		//////////////////
		
		"####" FGHI 1
		"####" J 1 A_GiveInventory("PunchCombo", 1)
		"####" A 0 SetPlayerProperty(0,0,0)
		
		"####" J 1 
		TNT1 AA 2
		TNT1 A 0 A_Refire("FastSlash") //A_WeaponReady
		
		"####" A 0 A_TakeInventory("PunchCombo", 1)
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		W01G BDFGK 2 A_Refire("FastSlash") //A_WeaponReady
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		//Take Away Charged Axe
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////
		Goto ReadyLoop
		
		////////////////////////////////////////////////
		//TWO FAST HORIZONTAL SLASHES FOR RAGED ATTACK//
		////////////////////////////////////////////////
		
	FastSlash:
		
		//check zeal first (if below now, take away Axe charge)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////////////////////////////////////
		
		//Check Axe Charge before using up zeal
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
		"####" A 0 A_Jump(256, 4)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("Zeal", 5)
		///////////////////////////////////////
		
		//Check Rage first to determine tic skip
		"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W01I A 1								//Idle state to slowdown if no rage
		"####" A 0 A_Jump(256, 3)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W02I A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
		////////////////////////////////////////
		
		//check Axe Charge to display proper Sprites
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		W01I B 1
		"####" A 0 A_Jump(256, 2)
		W02I B 1 BRIGHT
		////////////////////////////////////////////
		
        	"####" A 0 A_PlaySound("MEDIUM1")
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		"####" A 0 SetPlayerProperty(0,1,0)
		
		//Check if Charged
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		//W01I C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125) //Normal Axe Attack (old)
		"####" C 1 A_FireCustomMissile("AxeMeleeStrikePaladin2", 0, 0, 0, 0)  //Normal Axe Attack
		"####" A 0 A_Jump(256, 2)
		//W01I C 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
		"####" C 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
		//////////////////
		
		"####" A 0 A_Recoil(-10)
		"####" A 0 SetPlayerProperty(0,0,0)
		
		"####" DEFGH 1 
		//W01I HF 2 //A_Refire("FastSlash2")
		TNT1 AA 2
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01G DFGK 2 A_Refire("FastSlash2")
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		//Take Away Charged Axe
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////
		Goto ReadyLoop
			
	FastSlash2:
		
		//check zeal first (if below now, take away Axe charge)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////////////////////////////////////
		
		//Check Axe Charge before using up zeal
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
		"####" A 0 A_Jump(256, 4)
		"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("Zeal", 5)
		///////////////////////////////////////
		
		//Check Rage first to determine tic skip
		"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W01J A 1								//Idle state to slowdown if no rage
		"####" A 0 A_Jump(256, 3)
		"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
		W02J A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
		////////////////////////////////////////
		
		//Check Axe Charge to display proper sprites
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		W01J B 1
		"####" A 0 A_Jump(256, 2)
		W02J B 1 BRIGHT
		////////////////////////////////////////////
		
        "####" A 0 A_PlaySound("MEDIUM3")
		"####" A 0 A_PlaySound("AXSWING")
		"####" A 0 A_TakeInventory("SpecialAttackPunch", 1)
		"####" A 0 A_Takeinventory("ReadyToQuickSlash",1)
		
		"####" A 0 SetPlayerProperty(0,1,0)
		
		//Check if Charged
		"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
		//"####" C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125) //Normal Axe Attack (old)
		"####" C 1 A_FireCustomMissile("AxeMeleeStrikePaladin2", 0, 0, 0, 0)  //Normal Axe Attack
		"####" A 0 A_Jump(256, 2)
		//"####" C 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
		"####" C 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
		//////////////////
		
		"####" A 0 A_Recoil(-10)
		"####" A 0 SetPlayerProperty(0,0,0)
		
		"####" DEFGH 1 
		
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 AA 2
		W01G DFGK 2 A_Refire("JumpSlash")
		"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		//Take Away Charged Axe
		"####" A 0 A_TakeInventory("AxeIsCharged", 1)
		///////////////////////
		Goto ReadyLoop
		
	SpecialPunch:
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W02C A 1 BRIGHT
        	"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		TNT1 A 0
		TNT1 A 0 SetPlayerProperty(0,1,0)
		W02C BC 2 BRIGHT //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)	// Doesn't do anything
		
		//Repulsion
        	TNT1 A 0 A_Takeinventory("Zoomed",1)
        	TNT1 A 0 A_ZoomFactor(1.0)

		TNT1 A 0 A_Blast
		TNT1 A 0 A_FireBullets(0,0,1,40,"shotpuff",FBF_NORANDOM,128)
		W02C C 1 BRIGHT A_FireCustomMissile("IceMissile", 0, 0, 0, 9)
        	"####" A 0 A_PlaySound("SPELLCS2")
		TNT1 A 0 A_PlaySound("AXETELE")
		///////////
		
		TNT1 A 0 A_Recoil(-14)
		TNT1 A 0 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		W02C D 1 BRIGHT A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"SpecialBashConnect")
		W02C D 1 BRIGHT A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"SpecialBashConnect")
		W02C E 1 BRIGHT A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"SpecialBashConnect")
		W02C E 1 BRIGHT A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"SpecialBashConnect")
		
		/*
		W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
		*/
	SpecialBashConnect:
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W02C DCB 2 BRIGHT
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		TNT1 A 0 A_TakeInventory("ShieldBashHappened",1)
		TNT1 A 0 A_GiveInventory("BashInhibitor",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W02C FGH 2 BRIGHT A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
		
	NormPunch:
		//Check Power Reflect Shield (if up, goto "SpecialPunch")
		TNT1 A 0 A_JumpIfInventory("PowerReflectShield", 1, "SpecialPunch")
		/////////////////////////////////////////////////////////
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C A 1 
        	"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		TNT1 A 0
		TNT1 A 0 SetPlayerProperty(0,1,0)
		W01C BC 2  //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)	// Doesn't do anything
		
        	TNT1 A 0 A_Takeinventory("Zoomed",1)
        	TNT1 A 0 A_ZoomFactor(1.0)

		TNT1 A 0 A_Blast
		TNT1 A 0 A_FireBullets(0,0,1,40,"shotpuff",FBF_NORANDOM,64)
		W01C C 1 
        	//"####" A 0 A_PlaySound("Paladin/SpellCast", 2)
		//TNT1 A 0 A_PlaySound("AXETELE")
		
		TNT1 A 0 A_Recoil(-12)
		TNT1 A 0 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"NormBashConnect")
		W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"NormBashConnect")
		W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"NormBashConnect")
		W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"NormBashConnect")
		
		/*
		W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
		*/
	NormBashConnect:
		TNT1 A 0 SetPlayerProperty(0,0,0)
		W01C DCB 2 
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		TNT1 A 0 A_TakeInventory("ShieldBashHappened",1)
		TNT1 A 0 A_GiveInventory("BashInhibitor",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01C FGH 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto ReadyLoop
	
		/*
	Punch:
		TNT1 A 0 A_TakeInventory("PunchCombo", 1)
		W01C A 1
		TNT1 A 0 A_PlaySound("AXSWING")
		TNT1 A 0
		TNT1 A 0 SetPlayerProperty(0,1,0)
		W01C BCD 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch", 1)
		TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)
		TNT1 A 0 A_Recoil(-10)
		TNT1 A 0 A_JumpIfInventory("Level", 2, "Level2Punch")
	//	W01C F 0 A_Custompunch(random(10,40),1,1,"BrutalPunchPuff", 150)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
		W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C EDCB 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		W01C FG 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		Goto Ready
		
		Level2Punch:
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		W01C F 0 A_Custompunch(random(30,50),1,1,"BrutalPunchPuff2", 150)
		W01C EDCB 2 A_WeaponReady
		W01C FG 2 A_WeaponReady
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		Goto Ready
		*/
	

	Uppercut:	
			TNT1 A 0
			//TNT1 A 0 A_JumpIfInventory("rage",50,"RageUppercut")
			TNT1 A 3
			//TNT1 A 0 A_Takeinventory("PSeq1",2)
			TNT1 A 0 A_TakeInventory("DoUppercutNow",1)
			TNT1 A 0 A_PlaySound("weapons/gswing")
			"####" A 0 A_PlaySound("LARGE2")
			TNT1 A 0 A_Giveinventory("Punching",1)
			//TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
			TNT1 A 0 A_SetPitch(pitch-8)
			W01U ABC 1 A_SetPitch(pitch-6)
			TNT1 A 0 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "GoingToReady")
			W01U DEF 1 A_SetPitch(pitch-6)
			TNT1 A 0 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)
			//TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			W01U GGH 1 A_SetPitch(pitch+4)			
			TNT1 A 0 A_FireCustomMissile("AxeMeleeStrikePaladin", 0, 0, 0, 0)
			W01U HHH 1 A_SetPitch(pitch+4)
			TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "FastSlash2")
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialAttack")
			W01U IJ 2 A_SetPitch(pitch+4)
			TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "FastSlash2")
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialAttack")
			W01U KL 2 A_SetPitch(pitch+4)
			W01I M 2 
			TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "FastSlash2")
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialAttack")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			TNT1 AAAAA 1 A_JumpIfInventory("FiredPrimary", 1, "SpecialAttack")
			//TNT1 A 0 A_PlaySound("PATHETIC",2,4.0)
			Goto Ready		

	
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		TNT1 A 0 A_PlaySound("AXSWING")
	    TNT1 A 0 A_JumpIfInventory("PunchCombo", 1, "NormPunch")
		TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "NormPunch")
		W01D ABCDEFGH 1
		TNT1 A 0 A_Custompunch(random(60,120),1,1,"BrutalAxePuff", 125)
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
		//Give Shield up Inventory
		TNT1 A 0 A_GiveInventory("ShieldUp", 1)
		//////////////////////////
		W01D IJK 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
	AltHold:
	    TNT1 A 0
		//TNT1 A 0 A_JumpIfInventory("Taunting",1,"PowerReflectUp")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		
		//Check If Power Reflect Shield is up
		TNT1 A 0 A_JumpIfInventory("PowerReflectShield", 1, 3)
	    SHRS E 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Jump(256, 18)
		TNT1 A 0 A_JumpIfInventory("Zeal", 1, 4)
		TNT1 A 0 A_TakeInventory("PowerReflectShield", 1)
		TNT1 A 0 A_TakeInventory("ReflectionAxeShield", 1)
		TNT1 A 0 A_Jump(256, 14)
		SHRC H 1 BRIGHT
		TNT1 A 0 A_GiveInventory("ReflectionAxeShield", 1)
		TNT1 A 0 A_Jump(220, 2)
		TNT1 A 0 A_TakeInventory("Zeal", 1)
		SHRC H 1 BRIGHT
		TNT1 A 0 A_Jump(220, 2)
		TNT1 A 0 A_TakeInventory("Zeal", 1)
		SHRC H 1 BRIGHT
		TNT1 A 0 A_Jump(220, 2)
		TNT1 A 0 A_TakeInventory("Zeal", 1)
		SHRC H 1 BRIGHT
		TNT1 A 0 A_Jump(220, 2)
		TNT1 A 0 A_TakeInventory("Zeal", 1)
		/////////////////////////////////////
		
		//SHRS E 1 A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "NormPunch")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		
		//check "PowerReflectShield" again for refire
		TNT1 A 0 A_JumpIfInventory("PowerReflectInventory", 1, 3)
		SHRS E 1 A_Refire
		TNT1 A 0 A_Jump(256, 2)
		SHRC H 1 A_Refire
		/////////////////////////////////////////////
		
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		W01D DDCCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
		//Take Shield up Inventory (and reflector if used)
		TNT1 A 0 A_TakeInventory("ShieldUp", 1)
		TNT1 A 0 A_TakeInventory("PowerReflectShield", 1)
		TNT1 A 0 A_TakeInventory("ReflectionAxeShield", 1)
		/////////////////////////////////////////////////
		Goto ReadyLoop
	 
	 	Steady:
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto ReadyLoop
////////	

		
	//Taunt:
	Reload: 
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("ShieldUp", 1, "PowerReflectOn")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto ParryUp
		//Goto GotoAxeThrow
	Taunt: //here at the moment (why not? :3)
        TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("Zeal", 5, "ChargingAxe")
		TNT1 A 0 A_Print("Not enough \caZeal")
		Goto ReadyLoop
		
	Salute:
		TNT1 A 0
		goto ReadyLoop
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto ReadyLoop
	//For Axe melee Charging when tauning
	ChargingAxeReady:
		"####" A 0 A_JumpIfInventory("Zeal", 5, "ChargingAxe")
		"####" A 0 A_Print("Not enough \caZeal")
		Goto ReadyLoop
	ChargingAxe:
		"####" A 0 A_PlaySound("SPELLCL1", 2)
		//"####" A 0 A_Takeinventory("Taunting",1)
		"####" A 0 A_GiveInventory("AxeIsCharged", 1)
		FAXE LMNLMN 1 BRIGHT
		"####" A 0 A_PlaySound("AXECHARG")
		"####" LMNLMN 1 BRIGHT
		Goto ChargeReady
	
	ChargeReady:
		TNT1 A 0
		FAXE LMN 3 BRIGHT A_WeaponReady //A_JumpIfInventory("FiredPrimary", 1, "QuietusPowerRazor")
		TNT1 A 0 
		loop
	/////////////////////////////////////
	
	//For Shield Reflect On when shield is raised
	PowerReflectOn:
		TNT1 A 0 A_JumpIfInventory("PowerReflectShield", 1, "ReadyLoop")
		TNT1 A 0 A_JumpIfInventory("Zeal", 5, 3)
		TNT1 A 0 A_Print("Not enough \caZeal")
		TNT1 A 0 A_Jump(256, "ReadyLoop")
		TNT1 A 0 A_GiveInventory("PowerReflectShield", 1)
		TNT1 A 0 A_Print("Power Reflect mode")
		"####" A 0 A_PlaySound("AXECHARG")
		SHRC FFGGHHHHHGGFF 2 BRIGHT A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto ReadyLoop
		
		//For Shield Reflect Up when taunting
	ParryUp:
		//TNT1 A 0 A_JumpIfInventory("Zeal", 5, 3)
		//TNT1 A 0 A_Print("Not enough \caZeal")
		//TNT1 A 0 A_Jump(256, "ReadyLoop")
		
		"####" A 0 A_PlaySound("AXECHARG")
		SHRC ABCDE 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")

		TNT1 A 0 A_JumpIfInventory("Zeal", 1, 4)
		TNT1 A 0 A_TakeInventory("PowerReflectShield", 1)
		TNT1 A 0 A_TakeInventory("ReflectionAxeShield", 1)
		TNT1 A 0 A_Jump(256, "ParryNoZeal")

		SHRC F 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")

		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
		TNT1 A 0 A_GiveInventory("PowerReflectShield", 1)

		SHRC G 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialPunch")
		SHRC H 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialPunch")
		SHRC H 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialPunch")
		SHRC G 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialPunch")
		SHRC F 2 BRIGHT  A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "SpecialPunch")
		Goto ParryDown
		
		ParryNoZeal:
		SHRS E 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")
		SHRS E 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")
		SHRS E 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")
		SHRS E 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")
		SHRS E 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "AltHold") 
		TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "NormPunch")
		
		ParryDown:
		TNT1 A 0 A_TakeInventory("PowerReflectShield", 1)
		TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
		SHRC EDC 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto ReadyLoop
////////	
	FlashKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W01G A 1 A_DoPBWeaponAction
	   Goto Ready

	FlashAirKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W01G A 1 A_DoPBWeaponAction
	   Goto Ready

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W01G A 1 A_DoPBWeaponAction
	   Goto Ready

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   W01G A 1 A_DoPBWeaponAction
	   Goto Ready
	}
}

ACTOR BrutalAxePuff
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER -NOEXTREMEDEATH
	+PUFFONACTORS
	RenderStyle Translucent
	Damagetype "Saw"
	//AttackSound "SLMETA"
	
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
	Crash:
		TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA1")
		Stop
	}
}

ACTOR BrutalAxePuff2: BrutalAxePuff
{Damagetype "cut"}

ACTOR BrutalPunchPuff
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER +NOEXTREMEDEATH +PUFFONACTORS
	RenderStyle Translucent
	Damagetype "ShieldBash"
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 1 Radius_Quake (4, 5, 0, 2, 0)
		TNT1 A 1
		TNT1 A 0 A_Explode(10, 50, 0, 1)
		TNT1 A 1 A_PlaySound("BASH1", 1)
		FHFX STUVW 4
		Stop
	}
}

ACTOR BrutalPunchPuff2
{
	+NOBLOCKMAP +NOGRAVITY +BLOODSPLATTER +NOEXTREMEDEATH +PUFFONACTORS
	RenderStyle Translucent
	Damagetype "ShieldBash"
	Alpha 0.6
	VSpeed 1
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 1 Radius_Quake (4, 5, 0, 2, 0)
		TNT1 A 1
		TNT1 A 0 A_Explode(30, 90, 0, 1)
		TNT1 A 1 A_PlaySound("BASH1", 1)
		FHFX STUVW 4
		Stop
	}
}

ACTOR BrutalAxePuffExtreme: BrutalAxePuff
{
-NOEXTREMEDEATH
Damagetype ExtremePunches
//+EXTREMEDEATH
}

Actor SpecialAttackAxe : Inventory
{
inventory.maxamount 1
}

Actor SpecialAttackPunch : Inventory
{
inventory.maxamount 1
}

Actor SpecialAttackPunch2 : Inventory
{
inventory.maxamount 1
}

Actor PunchCombo : Inventory
{
inventory.maxamount 1
}

Actor ReadyToQuickSlash : Inventory
{
inventory.maxamount 1
}


Actor UseFlechette : Inventory
{
inventory.maxamount 100
}

actor BashInhibitor : PowerupGiver
{
	Inventory.Amount 0
	Powerup.Type "BashCooldown"
	Powerup.Duration -1 // 1 second cooldown (was 2 seconds)
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor PowerBashCooldown : PowerDamage
{	
	DamageFactor "Normal", 1.0
}

Actor ShieldBashHappened : Inventory
{
	Inventory.Maxamount 1
}

//For Power Shield Purposes
Actor ShieldUp : Inventory
{
inventory.maxamount 1
}

Actor PowerReflectShield : Inventory
{
inventory.maxamount 1
}
//////////////////////////

//For Charged Axe Purposes
Actor AxeIsCharged : Inventory
{
inventory.maxamount 1
}
//////////////////////////

Actor ShieldAttack : FastProjectile
{
	Radius 16
	Height 18
	Speed 170
	Projectile
	ProjectileKickback 75
	damage (random(10,15))
	DamageType "Kick"
	Decal "none"
	Obituary "%o ate %k's boot."
    +BLOODSPLATTER
	+FORCEPAIN
	+DONTREFLECT
	+DONTBLAST
	+MTHRUSPECIES
	+HITTRACER
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
	XDeath:
		// Projectiles have the person who shot them set as their target
		// So when this Gives ShieldBashHappened to AAPTR_TARGET, it's
		// giving that item to the player that launched the attack.
		// the Death and XDeath states mean it will do this when the kick
		// hits an enemy, or a wall.
		TNT1 A 0 A_GiveInventory("ShieldBashHappened",1,AAPTR_TARGET)
		TNT1 A 0 A_AlertMonsters(128)
		//TNT1 A 0 A_ChangeVelocity(-4.0,0,0,CVF_RELATIVE,AAPTR_TARGET)
		TNT1 A 0 A_Explode(15,96,0)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 15
		Stop
	}
}



ACTOR ThrowedTimonsAxe
{
	Speed 40
	Radius 2
	Height 8
	Damage 20
	+RIPPER
	BounceType grenade
	BounceSound "SLMETA2"
	DamageType Saw
	Projectile
	Translation "164:185=146:163"
	
  States
  {
  Spawn:
    THAX ABCDEFGH 2 Bright
    
	TNT1 A 0 A_CustomMissile("ThrowedAxeBack",0,0,0,0)
	//PLSS A 0 A_ChangeVelocity (-40, 0, -velz, CVF_RELATIVE|CVF_REPLACE)
    //Entering "-velx" does not function correctly, so use proper numbers for reversal.
    //THAX ABCDEFGH 2 Bright
  Death:
    TNT1 A 0
	//PLSE ABCDE 1 Bright
    Stop
  }
}

ACTOR ThrowedAxeBack
{
+NOGRAVITY
+SEEKERMISSILE
 States
  {
  Spawn:
    THAX A 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX B 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX C 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX D 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX E 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX F 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX G 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	THAX H 2 BRIGHT A_SeekerMissile(80,90, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_JumpIfCloser(16,"disappear")
	Death:
	PLSE ABCDE 1 Bright
    Stop
	Disappear:
	PLSE ABCDE 1 Bright
	stop
  }
}

/*
ACTOR ShieldAttack : KickAttack
{
+FORCEPAIN
damage (random(10,15))
}
*/
/* OLD FUCKED UP ACTOR
actor ShieldDefense
{
Speed 9
+NOTARGET
Health 99999
Radius 18
Height 54
damage 0
PainChance 0
damagetype shielddefense
+SHOOTABLE
+REFLECTIVE
+NODAMAGE
+DONTRIP
//+SHIELDREFLECT
//+FORCEXYBILLBOARD
+NOGRAVITY
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+NORADIUSDMG
+NOBLOOD
+NOPAIN
+THRUSPECIES

Species "Marines"
//renderstyle normal
States
{
Spawn:
	SHIT A 3
Stop
 }
}
*/

//NEW WORKING ACTOR
actor ShieldDefense
{
Speed 9
+NOTARGET
Health 99999
Radius 18
Height 54
BloodType "RiotShieldHit"
PainChance 0
+NOGRAVITY
+DONTRIP
+SHOOTABLE
//+REFLECTIVE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+NORADIUSDMG
+NOPAIN
States
{
Spawn:
//SHIT A 2
SHIT A 1 A_Warp(AAPTR_PLAYER1, 40, 5, 15)
Stop
 }
}

actor ShieldDefenseReflective : ShieldDefense
{
+REFLECTIVE
+DEFLECT
}

ACTOR RiotShieldHit: HitPuff
{
  renderstyle Translucent
  scale 0.15
  alpha 0.7
//Radius 20
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  	states
        {
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 A 0 A_PlaySound ("barrel/pain")
		TNT1 A 0
		TNT1 AB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		TNT1 A 0 A_Jump (128,3)
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 AAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		BPUF C 1 bright A_PlaySound("ricochet/hit")
		BPUF D 1 bright
		Stop	
        }
}

//Reflection Giver (for Shield)
ACTOR ReflectionAxeShield : PowerupGiver
{
  //+COUNTITEM
  +INVENTORY.AUTOACTIVATE
  //+INVENTORY.ALWAYSPICKUP
  //+INVENTORY.BIGPOWERUP
  Inventory.MaxAmount 0
  Powerup.Type "Invulnerable"
  Powerup.Mode "Reflective"
  Powerup.Duration -1
  //Inventory.PickupMessage "Shield Sphere!"
}
///////////////////////////////

//Axe Melee Strikes
/*
ACTOR AxeMeleeStrikePaladin: MeleeStrike1
{
+FORCEPAIN
-BLOODLESSIMPACT
+BLOODSPLATTER
-NOEXTREMEDEATH
Damagetype "Saw"
Damage (random(100,120))
Speed 40
states
	{
	XDeath:
		TNT1 A 0 A_GiveToTarget("Rage",5)
		TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA", 1)
		stop
	Death:
	Crash:
	    TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA", 1)
		Stop
	}
}


Actor AxeMeleeStrikePaladin2: AxeMeleeStrikePaladin
{
Damagetype "Cut"
}
*/


//Axe Melee Strike (Shock)
ACTOR AxeShockStrikePaladin: MeleeStrike1
{
DamageType Lightning
Damage (random(150,250))
Speed 40
states
	{
	XDeath:
		TNT1 A 0 A_GiveToTarget("Rage",5)
		TNT1 A 0 A_SpawnItemEx("TeslaPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA1")
		stop
	Death:
	Crash:
	    TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA3")
		Stop
	}
}
//////////////////



ACTOR AxeMeleeStrikePaladin: FastProjectile
{
	Radius 4
	Height 14
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODSPLATTER
	+FORCEPAIN
	RenderStyle Add
	Alpha 0.9
    Damage (random(100,125))
    Speed 60
	SeeSound "none"
	DeathSound "none"
	decal "SawVertical"
	Scale 0.05
	States
	{
	Spawn:
		AXEG A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				AXEG A 0
				AXEG A 0
				TNT1 AB 0 bright
				TNT1 A 0 A_giveToTarget("AxeHit", 1)
				AXEG A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				AXEG A 0 A_CheckFloor("SpawnFloor")
				AXEG A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("SLMETA1")
				//AXEG A 0 A_PlaySound("AXECLN", 6)
				AXEG A 0 A_ALertMonsters(400)
				
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				AXEG A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
				Stop
				
	
	SpawnFloor:
	AXEG A 0
	TNT1 A 2
	AXEG A 0 A_ALertMonsters(400)
	AXEG A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
	AXEG A 0 A_JumpIfInventory("IsOverNukage", 1, "SpawnNukage")
	AXEG A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
	AXEG A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
	AXEG A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
	AXEG A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnDirt")
	AXEG A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
	
	TNT1 A 0 A_PlaySound("SLMETA1")
	PUFF A 0 bright A_PlaySound("ricochet/hit")
	AXEG A 0 A_SpawnItem ("YellowFlareSmall", 0)
	AXEG A 0 A_SetScale(-0.6)
    AXEG A 0 A_Jump (132, 15)
    FX58 ABCD 1 BRIGHT 
	AXEG A 0 A_CustomMissile("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	FX58 EFGHIJ 1 bright
    Stop
    TNT1 AAAAA 0
    FX57 ABCD 1 BRIGHT 
	AXEG A 0 A_CustomMissile("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	FX57 EFGHIJ 1 bright
    stop
	
	SpawnWater:
	AXEG A 0
	TNT1 A 0 A_PlaySound("bigspl1", 1)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticleSpawner", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleSpawner", 24, 0, random (0, 360), 2, random (30, 160))
	AXEG A 0 A_SpawnItem("PlasmaFlare")
	AXEG A 0 A_SetScale(0.5, 0.5)
	SPHW ABCDE 3
	Stop
	
	SpawnSlime:
	AXEG A 0
	TNT1 A 0 A_PlaySound("bigspl1", 1)
	TNT1 AAAAA 0 A_CustomMissile ("NukeSplashSmall", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("NukeSplashSmall", 24, 0, random (0, 360), 2, random (30, 160))
	AXEG A 0 A_SpawnItem("PlasmaFog")
	AXEG A 0 A_SetScale(0.5, 0.5)
	SPHB ABCDE 3
	Stop
	
	
	SpawnNukage:
	AXEG A 0
	TNT1 A 0 A_PlaySound("bigspl1", 1)
	TNT1 AAAAA 0 A_CustomMissile ("NukeSplashSmall", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("NukeSplashSmall", 24, 0, random (0, 360), 2, random (30, 160))
	AXEG A 0 A_SpawnItem("PlasmaFog")
	AXEG A 0 A_SetScale(0.5, 0.5)
	SPHG ABCDE 3
	Stop
	
	SpawnBlood:
	AXEG A 0
	TNT1 A 0 A_PlaySound("bigspl1", 1)
	TNT1 AAAAA 0 A_CustomMissile ("FT_GroundFire", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("FT_GroundFire", 24, 0, random (0, 360), 2, random (30, 160))
	AXEG A 0 A_SpawnItem("PlasmaParticleSpawner")
	AXEG A 0 A_SetScale(0.5, 0.5)
	SPHR ABCDE 3
	Stop
	
	SpawnLava:
	AXEG A 0
	AXEG A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (160, 210), 2, random (10, 90))
	AXEG A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
	TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90))
	AXEG A 0 A_SetScale(0.5, 0.5)
	INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT 
	INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90))
	TNT1 AAA 4 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 14, 0, random (160, 210), 2, random (10, 90))
	Stop
	
	
	SpawnDirt:
	AXEG A 0
	AXEG A 0 A_CustomMissile ("BrownCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk3", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk4", 0, 0, random (0, 360), 2, random (30, 150))
	AXEG A 0 A_CustomMissile ("MudDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
	Stop
	
	
	SpawnSand:
	AXEG A 0
	AXEG A 0 A_CustomMissile ("SandCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 90))
	AXEG A 0 A_CustomMissile ("SandCloudSmall", 0, 0, random (0, 360), 2, random (10, 90))
	AXEG A 0 A_CustomMissile ("SandDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
	Stop
	
	
	
	
	XDeath:
	Melee:
			AXEG A 0
			TNT1 A 0 A_GiveToTarget("Rage",5)
			TNT1 A 0 A_giveToTarget("AxeHit", 1)
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			AXEG A 0 A_PlaySound("SLMETA1")
			AXEG A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			AXEG A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			AXEG A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
			TNT1 A 10
			Stop
	
	Crash:
	    TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA3")
		Stop
	
	
	Berserk:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("Rage",5)
		AXEG A 0 A_explode(120, 20, 0)
		TNT1 A 10
		Stop
	
	}
}

Actor AxeMeleeStrikePaladin2: AxeMeleeStrikePaladin
{
Radius 12
Height 2
Damagetype "Cut"
//+RIPPER
//Damage (random(5, 5))
}

Actor AxeMeleeStrikePaladinExtreme: AxeMeleeStrikePaladin
{
-NOEXTREMEDEATH
Damagetype "ExtremePunches"
Damage (random(150,200))
//+EXTREMEDEATH
}