/*
CREDITS:
Sprites - Xatrix (Redneck Rampage)
Pickup - WildWeasel

Sounds:
Up - Epic Games (UT2004)
Idle, Fire, flinged saw impact - Croteam (Serious Sam 2)
Saw flesh - Croteam (Serious Sam: SE)
Saw wall - ID (Doom 3)
Alt-Fire - Epic Games (Unreal)
2nd part of impact - ?
*/

Actor RazorType : Inventory { Inventory.MaxAmount 1 }

ACTOR BouncerBladesLoaded : Inventory { Inventory.MaxAmount 1 }

ACTOR Razorjack : PBWP_Weapon
{ 
    	Game Doom
	//$Category Weapons
	//$Title Razorjack
	//$Sprite RAZGX0
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupSound "CSAWPICK" 
	Inventory.PickupMessage "Picked up yer good old pal' ''Perestroika'' razorjack! Hold on your hats kids, here comes the threadcutter! (1)"
	Obituary "%o was ''hello, I'm a lumberjack!'' 'd by %k's rotating blade."
	+WEAPON.NOAUTOAIM
	+WEAPON.AXEBLOOD
	+WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+WEAPON.AMMO_OPTIONAL
   	+FLOORCLIP
   	+DONTGIB
	Weapon.UpSound "Razorjack/Gun"
	Weapon.SelectionOrder 220
	Weapon.Kickback 10
	Weapon.SlotNumber 1
	Weapon.AmmoGive2 10
	Weapon.AmmoType2 "BladeAmmo"
	Weapon.AmmoUse2 1
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	Inventory.AltHUDIcon "RAZGX0"
	States 
	{ 
   	Steady:
		TNT1 A 1
		Goto Ready
	Spawn: 
		RAZG X -1 
		Loop
	Ready:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo",1,1)
	   	Goto NoAmmoReady
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_SetInventory("ChainsawResourceGather",1)
	SelectAnimation:
		RAZG A 0 {
			A_PlaySound("Razorjack/Idle",6,1.0,1);
			A_StopSound(5);
			A_SetRoll(0);
			A_DoPBWeaponAction;
		}
	Ready3:
		RAZG A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		RAZG A 0 
	   	"####" "#" 1 {
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		    }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		RAZG A 0 A_WeaponReady
		RAZG A 1 A_DoPBWeaponAction
		Loop
	NoAmmoReady:
       		RAZG A 0 A_TakeInventory("RazorjackEmpower",1)
       		RAZG A 0 A_StopSoundEx("SoundSlot5")
	   	RAZG A 0 A_StopSoundEx("SoundSlot6")
       		RAZG B 1 A_DoPBWeaponAction
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo", 1, 1)
	   	Goto Load
       		Loop
	Load:
	   	RAZR AB 2
	   	Goto Ready
   Deselect:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo",1,1)
	   	Goto NoAmmoDeselect
       		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
       		RAZG A 0 A_PlaySound("Razorjack/IEnd",6)
       		RAZG A 1 A_Lower
       		Wait 
   Looper:
	   	RAZE A 0 A_StopSoundEx("Soundslot5")
       		RAZG A 1 A_Lower
       		Loop 
   NoAmmoDeselect:
   Looper2:
	   	RAZE A 0 A_StopSoundEx("Soundslot5")
       		RAZG B 1 A_Lower
       		Loop 
   Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_SetInventory("PB_LockScreenTilt",0);
			A_ClearOverlays(10,11);
		}
	   	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		RAZG A 0 A_JumpIfInventory("BladeAmmo",1,2) 
		RAZG B 0
       		RAZG A 1 A_Raise(12)
       		Wait

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 
			{
				A_WeaponOffset(0,32);
				A_SetInventory("GoWeaponSpecialAbility",0);
				if (CountInv("ChainsawResourceGather") >= 1) { 
					A_SetInventory("ChainsawResourceGather",0);
					A_Print("Resource Gather: Disabled");
				}
				else {
					A_SetInventory("ChainsawResourceGather",1);
					A_Print("Resource Gather: Enabled");
				}
		}
        	TNT1 A 0 A_StartSound("DSSAWZIP", CHAN_AUTO)
		Goto Ready3
   Fire:
		TNT1 A 0 A_JumpIfInventory("BladeAmmo",1,1)
	   	Goto NoAmmoReady
       		RAZG A 0 A_GiveInventory("RazorjackEmpower",1)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		    }
		RAZG A 0 {
			A_PlaySound("Razorjack/IEnd",6);
			A_PlaySound("Razorjack/Up",1);
		}
		RAZE ABABAB 2
	Holding:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo",1,1)
	   	Goto NoAmmoReady
       		RAZG A 0 A_GiveInventory("RazorjackEmpower",1)
		RAZG A 0 {
			A_StopSound(1);
			A_PlaySound("Razorjack/Loop",5,1.0,1);
		}
		RAZE ABAB 1 {
			A_WeaponOffset(frandom(2.0,-2.0),32+frandom(2.0,-2.0),WOF_INTERPOLATE);
			if(!CountInv("RazorType")) {
				A_GiveInventory("RazorType",1);
				A_CustomPunch(35, 0, 0, "RazorPuff", 135+frandom(5.0,-5.0));
			} else {
				A_TakeInventory("RazorType",1);
				A_CustomPunch(35, 0, 0, "SilentRazPuff", 135+frandom(5.0,-5.0));
			}
			Return A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "EmpowerAltFire");
		}
		RAZE A 0 PB_ReFire("Holding")
		RAZG A 0 {
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
			A_StopSound(5);
			A_PlaySound("Razorjack/Down",1);
		}
		RAZE AB 2 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "EmpowerAltFire")
		RAZE ABAB 3 A_WeaponReady(WRF_NOSWITCH)
		RAZG A 0 A_PlaySound("Razorjack/Idle",6,1.0,1)
		RAZE AB 4
		Goto Ready
	AltFire:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo", 1, 1)
	   	Goto NoAmmoReady+6
		RAZE A 0 {
			A_StopSound(5);
			A_PlaySoundEx("Razorjack/IEnd",6);
		}
       		RAZG A 0 A_JumpIfInventory("RazorjackEmpower",1,"EmpowerAltFire")
	AltHolder:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo", 1, 1)
	   	Goto NoAmmoReady+6
		RAZG A 0 A_PlaySound("Razorjack/Fire",1,0.8)
		RAZF A 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZF A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(6,38,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
	   	TNT1 A 0 A_TakeInventory("BladeAmmo", 1)
		RAZF C 0 A_FireCustomMissile("Razorblade",frandom(1.0,-1.0),0,7,-2,0,frandom(1.0,-1.0))
		RAZF C 1 A_WeaponOffset(10,42,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(7,39,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(5,37,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(2,34,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(0,32,WOF_INTERPOLATE)
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo", 1, 1)
	   	Goto NoAmmoReady
		RAZG A 2 PB_ReFire("AltHolder")
		Goto Ready
    EmpowerAltFire:
	   	TNT1 A 0 A_JumpIfInventory("BladeAmmo", 1, 1)
	   	Goto NoAmmoReady+6
		RAZG A 0 {
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
			A_StopSound(5);
			A_PlaySoundEx("Razorjack/IEnd",6);
			A_PlaySound("Razorjack/Fire",1,0.8);
		}
		RAZF A 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZF A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(6,38,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
	   	TNT1 A 0 A_TakeInventory("BladeAmmo", 1)
		RAZF C 0 A_FireCustomMissile("EmpoweredRazorblade",frandom(1.0,-1.0),0,7,-2,0,frandom(1.0,-1.0))
		RAZF C 1 A_WeaponOffset(10,42,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(7,39,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(5,37,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(2,34,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		RAZG A 2 PB_ReFire("AltHolder")
		Goto Ready
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZK W 1 
		RAZK X 1 
		RAZK Y 1 
		RAZK Y 3 
		RAZK Z 3
		RAZK Y 3 
		RAZK X 1 
		RAZK W 1 
		RAZG A 1 
		RAZG AAA 1 
		Goto Ready

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZK W 1 
		RAZK X 1 
		RAZK Y 1 
		RAZK Y 3 
		RAZK Z 3
		RAZK Y 3 
		RAZK X 1 
		RAZK W 1 
		RAZG A 1 
		RAZG AAA 1 
		Goto Ready

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZK WX 2 
		RAZK YYYYYYZZZZZ 2 
		Goto Ready

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_JumpIfInventory("SNGUnloaded",1,2)
		RAZE A 0 A_DoPBWeaponAction
		RAZK ZYXWW 1 
		RAZG A 2 
		Goto Ready

	FlashPunching: 
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		PUNS A 0 A_DoPBWeaponAction
		TNT1 A 14
		Stop
   } 
}