/*
CREDITS:
Sprites - Xatrix (Redneck Rampage)
Pickup - WildWeasel

Sounds:
Up - Epic Games (UT2004)
Idle, Fire, flinged saw impact - Croteam (Serious Sam 2)
Saw flesh - Croteam (Serious Sam: SE)
Saw wall - ID (Doom 3)
Alt-Fire - Epic Games (Unreal)
2nd part of impact - ?
*/

Actor RazorType : Inventory { Inventory.MaxAmount 1 }

ACTOR Razorjack : PB_Weapon
{ 
    	Game Doom
	//$Category Weapons
	//$Title Razorjack
	//$Sprite RAZGX0
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupSound "CSAWPICK" 
	Inventory.PickupMessage "Picked up yer good old pal' ''Perestroika'' razorjack! Hold on your hats kids, here comes the threadcutter! (1)"
	Obituary "%o was ''hello, I'm a lumberjack!'' 'd by %k's rotating blade."
	+WEAPON.NOAUTOAIM
	+WEAPON.AXEBLOOD
	+WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+WEAPON.AMMO_OPTIONAL
   	+FLOORCLIP
   	+DONTGIB
	Weapon.UpSound "Razorjack/Gun"
	Weapon.SelectionOrder 220
	Weapon.Kickback 10
	Weapon.SlotNumber 1
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	Inventory.AltHUDIcon "RAZGX0"
	States 
	{ 
	Spawn: 
		RAZG X -1 
		Loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_SetInventory("ChainsawResourceGather",1)
	SelectAnimation:
		RAZG A 0 {
			A_PlaySound("Razorjack/Idle",6,1.0,1);
			A_StopSound(5);
			A_SetRoll(0);
			A_DoPBWeaponAction;
		}
	Ready3:
		RAZG A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		RAZG A 0 
	   	"####" "#" 1 {
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		    }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		RAZG A 1 A_WeaponReady 
		Loop
   Deselect:
       		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
       		RAZG A 0 A_PlaySound("Razorjack/IEnd",6)
       		RAZG A 1 A_Lower(12)
       		Wait 
   Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_SetInventory("PB_LockScreenTilt",0);
		}
	   	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
       		RAZG A 1 A_Raise(12)
       		Wait
	OnLoop:
 		TNT1 A 0 { 
			A_StartSound("weapons/chainsaw/idle",CHAN_WEAPON,CHANF_LOOPING, 0.5);
			A_SetRoll(0);
			A_SetInventory("ComboSeq", 0);
			A_SetInventory("FiredGun", 0);
			A_SetInventory("HasCutingWeapon",0);
		}
	OnLoop1:
		TNT1 A 0 {
			if (CountInv("PowerGreenBloodOnVisor") == 1) { A_Overlay(-2,"BloodDrop"); }
			if (CountInv("PowerBlueBloodOnVisor") == 1) { A_Overlay(-2,"BloodDrop"); }
			if (CountInv("PowerBloodOnVisor") == 1) { A_Overlay(-2,"BloodDrop"); }
		}
		RAZE ABCABCABCABC 1 {
				if (CountInv("PowerGreenBloodOnVisor") == 1) { A_SetWeaponSprite("RAZE"); }
				if (CountInv("PowerBlueBloodOnVisor") == 1) { A_SetWeaponSprite("RAZE"); }
				if (CountInv("PowerBloodOnVisor") == 1) { A_SetWeaponSprite("RAZE"); }
			return A_DoPBWeaponAction;
		}
		Loop
	BloodDrop:
		RAZE ABCABCABCABC 0
		RAZE ABCABCABCABC 0
		RAZE ABCABCABCABC 0
		TNT1 ABCABCABCABC 1 {
			A_WeaponReady;
			if (CountInv("PowerGreenBloodOnVisor") == 1) { A_SetOverlaySprite(-2,"RAZE"); }
			if (CountInv("PowerBlueBloodOnVisor") == 1) { A_SetOverlaySprite(-2,"RAZE"); }
			if (CountInv("PowerBloodOnVisor") == 1) { A_SetOverlaySprite(-2,"RAZE"); }
		}
		TNT1 A 0 {
			if (CountInv("PowerGreenBloodOnVisor") == 1) { A_SpawnItemEx("DripingSawGreenBlood", 0, -4, 2, 0, 0); }
			if (CountInv("PowerBlueBloodOnVisor") == 1) { A_SpawnItemEx("DripingSawBlueBlood", 0, -4, 2, 0, 0); }
			if (CountInv("PowerBloodOnVisor") == 1) { A_SpawnItemEx("DripingSawBlood", 0, -4, 2, 0, 0); }
		}
		Stop
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 
			{
				A_WeaponOffset(0,32);
				A_SetInventory("GoWeaponSpecialAbility",0);
				if (CountInv("ChainsawResourceGather") >= 1) { 
					A_SetInventory("ChainsawResourceGather",0);
					A_Print("Resource Gather: Disabled");
				}
				else {
					A_SetInventory("ChainsawResourceGather",1);
					A_Print("Resource Gather: Enabled");
				}
		}
        	TNT1 A 0 A_StartSound("DSSAWZIP", CHAN_AUTO)
		Goto OnLoop
   Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		    }
		RAZG A 0 {
			A_PlaySound("Razorjack/IEnd",6);
			A_PlaySound("Razorjack/Up",1);
		}
		RAZE ABABAB 2
	Holding:
		RAZG A 0 {
			A_StopSound(1);
			A_PlaySound("Razorjack/Loop",5,1.0,1);
		}
		RAZE ABAB 1 {
			A_WeaponOffset(frandom(2.0,-2.0),32+frandom(2.0,-2.0),WOF_INTERPOLATE);
			if(!CountInv("RazorType")) {
				A_GiveInventory("RazorType",1);
				A_CustomPunch(35, 0, 0, "RazorPuff", 135+frandom(5.0,-5.0));
			} else {
				A_TakeInventory("RazorType",1);
				A_CustomPunch(35, 0, 0, "SilentRazPuff", 135+frandom(5.0,-5.0));
			}
			Return A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "EmpowerAltFire");
		}
		RAZE A 0 A_ReFire("Holding")
		RAZG A 0 {
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
			A_StopSound(5);
			A_PlaySound("Razorjack/Down",1);
		}
		RAZE AB 2 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "EmpowerAltFire")
		RAZE ABAB 3 A_WeaponReady(WRF_NOSWITCH)
		RAZG A 0 A_PlaySound("Razorjack/Idle",6,1.0,1)
		RAZE AB 4
		Goto Ready
	AltFire:
		RAZE A 0 {
			A_StopSound(5);
			A_PlaySoundEx("Razorjack/IEnd",6);
		}
	AltHolder:
		RAZG A 0 A_PlaySound("Razorjack/Fire",1,0.8)
		RAZF A 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZF A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(6,38,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 0 A_FireCustomMissile("Razorblade",frandom(1.0,-1.0),0,7,-2,0,frandom(1.0,-1.0))
		RAZF C 1 A_WeaponOffset(10,42,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(7,39,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(5,37,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(2,34,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		RAZG A 2 A_ReFire("AltHolder")
		Goto Ready
    EmpowerAltFire:
		RAZG A 0 {
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
			A_StopSound(5);
			A_PlaySoundEx("Razorjack/IEnd",6);
			A_PlaySound("Razorjack/Fire",1,0.8);
		}
		RAZF A 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZF A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(6,38,WOF_INTERPOLATE)
		RAZF B 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 0 A_FireCustomMissile("EmpoweredRazorblade",frandom(1.0,-1.0),0,7,-2,0,frandom(1.0,-1.0))
		RAZF C 1 A_WeaponOffset(10,42,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(9,41,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(7,39,WOF_INTERPOLATE)
		RAZF C 1 A_WeaponOffset(5,37,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(3,35,WOF_INTERPOLATE)
		RAZR A 1 A_WeaponOffset(2,34,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(1,33,WOF_INTERPOLATE)
		RAZR B 1 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		RAZG A 2 A_ReFire("AltHolder")
		Goto Ready
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZE A 15
		Goto Ready

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZE A 15
		Goto Ready

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_DoPBWeaponAction
		RAZE A 15
		Goto Ready

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		RAZE A 0 A_JumpIfInventory("SNGUnloaded",1,2)
		RAZE A 0 A_DoPBWeaponAction
	   	RAZE A 1
		Goto Ready

	FlashPunching: 
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		PUNS A 0 A_DoPBWeaponAction
		TNT1 A 14
		Stop
   } 
}