Actor SentinelHammerCharge : Ammo {
Inventory.MaxAmount 1000 }
Actor SentinelHammerMoreAmmo : Inventory {
Inventory.MaxAmount 1 }
Actor SentinelHammerExplosivePower : Inventory {
Inventory.MaxAmount 1 }
Actor SentinelHammerLessGround : Inventory {
Inventory.MaxAmount 1 }

Actor SentinelHammerMissile {
Projectile
Damage 600
Radius 6
Height 6
+ExtremeDeath
+BLOODSPLATTER 
Speed 77
States {
Spawn:
	TNT1 A 1
	Stop
XDeath:
//If projectile hits the enemy, projectile kills an enemy and spawns some ammo
	TNT1 A 1
	TNT1 A 0 ACS_NamedExecute ("RedFlashSH")
	TNT1 A 0 {
	A_TakeInventory("SentinelHammerCharge", 200, 0, AAPTR_TARGET);
	A_SpawnItemEx("NewRocketExploFX", 0, 0, 0);
	A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
	A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
	A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
	A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
	A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
	A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
 //   A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
//	A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
//	A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
//	A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
//	A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
	}
	TNT1 A 0 A_JumpIf(GetCvar("SentinelHammerAmmoDrop") == 0, 7)
 	TNT1 A 0 A_SpawnItemEx("Shell")
	TNT1 AA 0 A_SpawnItemEx("Clip", 50, 0, 50)
	TNT1 A 0 A_SpawnItemEx("Cell", -50, 0, -50)
	TNT1 AA 0 A_SpawnItemEx("RocketAmmo", 100, 0, -50)
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("SentinelHammerMoreAmmo", 1, "GiveMoreAmmo", AAPTR_TARGET)
	Stop
GiveMoreAmmo:
	TNT1 A 0 A_JumpIf(GetCvar("SentinelHammerAmmoDrop") == 0, 6)
	TNT1 AAA 0 A_SpawnItemEx("Shell", -40, 0, -40)
	TNT1 A 0 A_SpawnItemEx("ClipBox", -20, 0, -20)
	TNT1 A 0 A_SpawnItemEx("CellPack", 50, 0, -100)
	TNT1 A 0
	Stop
Death:
Crash:
	TNT1 A 0 A_CheckCeiling("JustDisappear")
	TNT1 A 0 A_JumpIfInventory("SentinelHammerLessGround", 1, "CHECKLESS", AAPTR_TARGET)
	TNT1 A 1 A_JumpIfInventory("SentinelHammerCharge", 600, "Earthquake", AAPTR_TARGET)
	Stop
CheckLess:
	TNT1 A 1 A_JumpIfInventory("SentinelHammerCharge", 500, "Earthquake", AAPTR_TARGET)
	Stop
JustDisappear:
	TNT1 A 1
	Stop
Earthquake:
	TNT1 A 0 ACS_NamedExecute ("RedFlashSH")
	TNT1 A 0 A_PlaySound ("HSLM", 1, 2.0)
//If projectile hits the floor/wall, create an explosion
	MISL B 0 A_Quake(4,12,0,400)
    MISL B 0 A_Quake(2,12,0,800)
	TNT1 A 0 A_JumpIfInventory("SentinelHammerExplosivePower", 1, "PowerfulSlam", AAPTR_TARGET)
	TNT1 A 0 A_Explode(750, 500, 0)
	TNT1 A 0 A_JumpIfInventory("SentinelHammerLessGround", 1, "LessCost", AAPTR_TARGET)
	TNT1 A 0 A_TakeInventory("SentinelHammerCharge", 600, 0, AAPTR_TARGET)
	Stop
PowerfulSlam:
	TNT1 A 0 A_Explode(1000, 650, 0)
	TNT1 A 0 A_JumpIfInventory("SentinelHammerLessGround", 1, "LessCost", AAPTR_TARGET)
	TNT1 A 0 A_TakeInventory("SentinelHammerCharge", 600, 0, AAPTR_TARGET)
	Stop
LessCost:
	TNT1 A 0 A_TakeInventory("SentinelHammerCharge", 500, 0, AAPTR_TARGET)
	Stop
	}
	}
Actor SentinelHammer : PBWP_Weapon {
	Weapon.AmmoType1 SentinelHammerCharge
	Weapon.AmmoType2 SentinelHammerCharge
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
   	Weapon.BobRangeX 0.3
   	Weapon.BobRangeY 0.5
   	Weapon.BobStyle InverseSmooth
   	Weapon.BobSpeed 2.0
	Inventory.AltHUDIcon "senthm"
	Weapon.SlotNumber 1
	weapon.selectionorder 220
	Weapon.KickBack 20
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
  	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+DONTGIB
	Obituary "%o was smashed into pulp by %k "
	Tag "Sentinel Hammer"
	States {
	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready
	Select:
		TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(90);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
	   	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	   	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
			TNT1 A 0 A_CheckReload
			TNT1 A 0
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 AAAAAAAA 1 A_Raise
			Wait
	Deselect:
       		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
		TNT1 AAAAAAAAAAAAA 0 A_Lower
		SPBS EDCBA 1
		TNT1 A 0 A_Lower
		Wait
	DeselectNoChargeLeft:
       		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   	TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(90);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_TakeInventory("HasExplosiveWeapon")
		TNT1 A 0 A_TakeInventory("SentinelHammer")
		TNT1 AAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Stop
	Ready:
	Ready2:
		TNT1 A 0 A_PlaySound("HMIDLE", 7, 1.0, 1)
		SPBS ABCDE 1 A_WeaponReady(WRF_NOFIRE)
	Ready3:
		TNT1 A 0 A_JumpIfInventory("SentinelHammerCharge", 200, 2)
		TNT1 A 0 A_Print ("Sentinel Hammer isn't charged yet!", 2)
		Goto DeselectNoChargeLeft
	RealReady:
		SHPB ABCDEDCB 2 A_DoPBWeaponAction
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			//A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(90);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		SHPB FGHIJKL 1 A_SetAngle(angle-1)
		Goto HoldIt
	HoldIt:
		SHPB L 1 
		TNT1 A 0 PB_ReFire("HoldIt")
		Goto Swing
	Swing:
		TNT1 A 0 A_PlaySound("HMSWING", 50)
		TNT1 A 0 A_PlaySound("AXSWING", 45)
		SHPB M 1 A_SetAngle(angle+5)
		TNT1 A 0 A_FireCustomMissile("SentinelHammerMissile", 0, 0)
		SHPB NOPQ 1 A_SetAngle(angle+5)
		TNT1 AAAAAA 1 A_SetAngle(angle-1,5)
		TNT1 A 0 A_CheckReload
		TNT1 A 0 A_JumpIfInventory("SentinelHammerCharge", 200, 1)
		Goto DeselectNoChargeLeft
		TNT1 A 0
		Goto Ready
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		SPBS A 0 A_DoPBWeaponAction
		SPBS EDCBA 1
		SPBS A 4
		SPBS ABCDE 1
		Stop
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		SHPQ A 0 A_DoPBWeaponAction
		SHPQ ABCDE 1
		SHPQ E 4
		SHPQ EDCBA 1
		Stop
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		SPBS A 0 A_DoPBWeaponAction
		SPBS EDCBA 1
		SPBS A 6
		SPBS ABCDE 1
		Stop
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		SPBS A 0 A_DoPBWeaponAction
		SPBS EDCBA 1
		SPBS A 16
		SPBS AABCDE 1
		SHPB A 1
		Stop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		SPBS A 0 A_DoPBWeaponAction
		SPBS AABCDE 1
		SHPB A 1
		Stop
		}
	}
		

