class PBStimpackStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Health"; }
	override Name GetItem() { return 'StimPackGreen'; }
	override string GetIcon() { return "ST1MA0"; }
	override string GetDisplayName() { return "Stimpack"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "AHHHH YEAH!"; }
}

class PBMedkitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Health"; }
	override Name GetItem() { return 'NormalMedikitGreen'; }
	override string GetIcon() { return "MEDIA0"; }
	override string GetDisplayName() { return "Medikit"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "And all the king's horses and all the king's men couldn't staple Humpty Dumpty back together again."; }
}

class PBPotionStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Health"; }
	override Name GetItem() { return 'HealthPlus'; }
	override string GetIcon() { return "BON1A0"; }
	override string GetDisplayName() { return "Health Bonus"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "For what ails you."; }
}

class PBArmorBonStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Armor"; }
	override Name GetItem() { return 'ArmorShard'; }
	override string GetIcon() { return "BON2A0"; }
	override string GetDisplayName() { return "Armor Bonus"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "For what ails your armor."; }
}

class PBBerserkStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Items"; }
	override Name GetItem() { return 'NormalBerserk'; }
	override string GetIcon() { return "PSTRA0"; }
	override string GetDisplayName() { return "Berserk Pack"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "Do not overdose. Oh who am I kidding, of course you will."; }
}

class PBSoulSphereStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Health"; }
	override Name GetItem() { return 'LifeSphere'; }
	override string GetIcon() { return "SOULA0"; }
	override string GetDisplayName() { return "Soul Sphere"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "Arti in a ball perhaps?"; }
}

class PBRadsuitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Items"; }
	override Name GetItem() { return 'PortableRadsuit'; }
	override string GetIcon() { return "SUITA0"; }
	override string GetDisplayName() { return "Portable Radsuit"; }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return "It smells funny inside."; }
}

class PBBackSmallStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Items"; }
	override Name GetItem() { return 'PB_BackPack'; }
	override string GetIcon() { return "BPAKA0"; }
	override string GetDisplayName() { return "Backpack"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "May or may not contain anything useful inside."; }
}

class PBBackLargeStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Items"; }
	override Name GetItem() { return 'PB_HeavyBackpack'; }
	override string GetIcon() { return "CMPKA0"; }
	override string GetDisplayName() { return "Backpack"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "May or may not contain anything useful inside, except its bigger."; }
}

class PBGreenArmorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Armor"; }
	override Name GetItem() { return 'LightArmor'; }
	override string GetIcon() { return "4RM1A0"; }
	override string GetDisplayName() { return "Light Security Armor"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Should last long enough for me to see you again."; }
}

class PBBlueArmorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Project Brutality Armor"; }
	override Name GetItem() { return 'HeavyArmor'; }
	override string GetIcon() { return "4RM2A0"; }
	override string GetDisplayName() { return "Heavy Combat Armor"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "You'll be unstoppable with this."; }
}