class PBLowCalStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ballistic Ammo"; }
	override Name GetItem() { return 'BulletCartridge'; }
	override int GetAmount() { return 15; }
	override string GetIcon() { return "MBLKA0"; }
	override string GetDisplayName() { return "Low Caliber Rounds"; }
	override int GetBasePrice() { return 4; }
	override string GetFlavorText() { return "It's like candy but inedible."; }
}

class PBHighCalStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ballistic Ammo"; }
	override Name GetItem() { return 'NewClip'; }
	override int GetAmount() { return 10; }
	override string GetIcon() { return "CLIPA0"; }
	override string GetDisplayName() { return "High Caliber Rounds"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "It's like candybars but inedible."; }
}

class PBShellStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ballistic Ammo"; }
	override Name GetItem() { return 'NewShell'; }
	override int GetAmount() { return 4; }
	override string GetIcon() { return "SHELA0"; }
	override string GetDisplayName() { return "Shotgun Shells"; }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return "Point away from self."; }
}

class PBRocketStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ordinace Ammo"; }
	override Name GetItem() { return 'NewRocketAmmo'; }
	override string GetIcon() { return "R0CKA0"; }
	override string GetDisplayName() { return "H.E.A.T. Rocket"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "One shot, one kill."; }
}

class PBCellStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ordinace Ammo"; }
	override Name GetItem() { return 'NewCell'; }
	override string GetIcon() { return "CELLA0"; }
	override string GetDisplayName() { return "Energy Cell"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "Positively charged."; }
}

class PBGrenadeStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Project Brutality Ordinace Ammo"; }
	override Name GetItem() { return 'HandGrenadeAmmo'; }
	override string GetIcon() { return "PGRND0"; }
	override string GetDisplayName() { return "Frag Grenade"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "Remember: pull pin, THEN throw."; }
}