// ==============================
// MELEE WEAPONS
// ==============================

class PBBeamKatanaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Melee"; }
	override Name GetItem() { return 'PB_BeamKatana'; }
	override string GetIcon() { return "BVATK0"; }
	override string GetDisplayName() { return "Beam Katana"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return ""; }
}

class PBBattleAxeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Melee"; }
	override Name GetItem() { return 'BattleAxe'; }
	override string GetIcon() { return "WFAXA0"; }
	override string GetDisplayName() { return "Battle Axe"; }
	override int GetBasePrice() { return 360; }
	override string GetFlavorText() { return ""; }
}

class PBDragonSlayerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'DragonSlayer'; }
	override string GetIcon() { return "SLARA0"; }
	override string GetDisplayName() { return "Dragon Slayer"; }
	override int GetBasePrice() { return 510; }
	override string GetFlavorText() { return ""; }
}

class PBRazorjackStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Melee"; }
	override Name GetItem() { return 'Razorjack'; }
	override string GetIcon() { return "RAZGX0"; }
	override string GetDisplayName() { return "Razorjack"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

class PBSentinelHammerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Melee"; }
	override Name GetItem() { return 'SentinelHammer'; }
	override string GetIcon() { return "senthm"; }
	override string GetDisplayName() { return "Sentinel Hammer"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return ""; }
}

// ==============================
// PISTOLS & SMGs
// ==============================

class PB44PDWStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Pistols & SMGs"; }
	override Name GetItem() { return '44PDW'; }
	override string GetIcon() { return "44PGA0"; }
	override string GetDisplayName() { return "44PDW"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return ""; }
}

class PBTechBlasterStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'TechBlaster'; }
	override string GetIcon() { return "DSPSA0"; }
	override string GetDisplayName() { return "Tech Blaster"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return ""; }
}

class PBDoomBlasterStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'DoomBlaster'; }
	override string GetIcon() { return "D4BPA0"; }
	override string GetDisplayName() { return "Doom Blaster"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return ""; }
}

class PBHellPistolerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Pistols & SMGs"; }
	override Name GetItem() { return 'HellPistoler'; }
	override string GetIcon() { return "D4BPA0"; }
	override string GetDisplayName() { return "Hell Pistoler"; }
	override int GetBasePrice() { return 270; }
	override string GetFlavorText() { return ""; }
}

class PBSilverhandsDeagleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Pistols & SMGs"; }
	override Name GetItem() { return 'SilverhandsDeagle'; }
	override string GetIcon() { return "D4E0Z0"; }
	override string GetDisplayName() { return "Silverhands Deagle"; }
	override int GetBasePrice() { return 330; }
	override string GetFlavorText() { return ""; }
}

class PBW_SMGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Pistols & SMGs"; }
	override Name GetItem() { return 'W_SMG'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "W_SMG"; }
	override int GetBasePrice() { return 225; }
	override string GetFlavorText() { return ""; }
}

class PBUZISMGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Pistols & SMGs"; }
	override Name GetItem() { return 'UZIRM0'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "UZI SMG"; }
	override int GetBasePrice() { return 255; }
	override string GetFlavorText() { return ""; }
}

// ==============================
// SHOTGUNS
// ==============================

class PBPB_CSSGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'PB_CSSG'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Commander SSG"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

class PBCryoShotgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'PB_CryoShotgun'; }
	override string GetIcon() { return "FZSGA0"; }
	override string GetDisplayName() { return "Cryo Shotgun"; }
	override int GetBasePrice() { return 405; }
	override string GetFlavorText() { return ""; }
}

class PBDemonTechShotgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'DemonTechShotgun'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Demon Tech Shotgun"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return ""; }
}

class PBDoom2016ShotgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'PB_Doom2016Shotgun'; }
	override string GetIcon() { return "D4SCA0"; }
	override string GetDisplayName() { return "Doom 2016 Shotgun"; }
	override int GetBasePrice() { return 375; }
	override string GetFlavorText() { return ""; }
}

class PBHASGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'HASG'; }
	override string GetIcon() { return "0ESGA0"; }
	override string GetDisplayName() { return "HASG"; }
	override int GetBasePrice() { return 285; }
	override string GetFlavorText() { return ""; }
}

class PBHexaLionShotgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'HexaLionShotgun'; }
	override string GetIcon() { return "XSGPA0"; }
	override string GetDisplayName() { return "HexaLion Shotgun"; }
	override int GetBasePrice() { return 360; }
	override string GetFlavorText() { return ""; }
}

class PBM1887Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'M1887'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "M1887"; }
	override int GetBasePrice() { return 330; }
	override string GetFlavorText() { return ""; }
}

class PBMarauderSSGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'MarauderSSG'; }
	override string GetIcon() { return "MSSSI0"; }
	override string GetDisplayName() { return "Marauder SSG"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

class PBRotationalSGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'RotationalSG'; }
	override string GetIcon() { return "SNPIA0"; }
	override string GetDisplayName() { return "Rotational SG"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return ""; }
}

class PBRotatingDoubleBarrelStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'RotatingDoubleBarrel'; }
	override string GetIcon() { return "MTGSE0"; }
	override string GetDisplayName() { return "Rotating Double Barrel"; }
	override int GetBasePrice() { return 435; }
	override string GetFlavorText() { return ""; }
}

class PBSSGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Shotguns"; }
	override Name GetItem() { return 'SSG'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "SSG"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

// ==============================
// RIFLES
// ==============================

class PBAK47Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'AK-47'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "AK-47"; }
	override int GetBasePrice() { return 300; }
	override string GetFlavorText() { return ""; }
}

class PBBoltRifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'PB_BoltRifle'; }
	override string GetIcon() { return "SILVA0"; }
	override string GetDisplayName() { return "Bolt Rifle"; }
	override int GetBasePrice() { return 360; }
	override string GetFlavorText() { return ""; }
}

class PBD4MachinegunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'D4Machinegun'; }
	override string GetIcon() { return "D4W4A0"; }
	override string GetDisplayName() { return "D4 Machinegun"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return ""; }
}

class PBHeavyAssaultRifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'Heavy_Assault_Rifle'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Heavy Assault Rifle"; }
	override int GetBasePrice() { return 375; }
	override string GetFlavorText() { return ""; }
}

class PBHeavySniperRifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'HeavySniperRifle'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Heavy Sniper Rifle"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return ""; }
}

class PBMagnumSniperRifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'MagnumSniperRifle'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Magnum Sniper Rifle"; }
	override int GetBasePrice() { return 465; }
	override string GetFlavorText() { return ""; }
}

class PBM41AStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Rifles"; }
	override Name GetItem() { return 'M41A'; }
	override string GetIcon() { return "M41AZ0"; }
	override string GetDisplayName() { return "M41A"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}


// ==============================
// HEAVY WEAPONS
// ==============================

class PBCyberdemonsMissileLauncherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'CyberdemonsMissileLauncher'; }
	override string GetIcon() { return "HND7E0"; }
	override string GetDisplayName() { return "Cyberdemons Missile Launcher"; }
	override int GetBasePrice() { return 570; }
	override string GetFlavorText() { return ""; }
}

class PBDemonTechMinigunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'DemonTechMinigun'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Demon Tech Minigun"; }
	override int GetBasePrice() { return 555; }
	override string GetFlavorText() { return ""; }
}

class PBD4RocketLauncherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'D4RocketLauncher'; }
	override string GetIcon() { return "D4W5A0"; }
	override string GetDisplayName() { return "D4 Rocket Launcher"; }
	override int GetBasePrice() { return 495; }
	override string GetFlavorText() { return ""; }
}

class PBDukeNukemRipperStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'DukeNukemRipper'; }
	override string GetIcon() { return "RIPRA0"; }
	override string GetDisplayName() { return "Duke Nukem Ripper"; }
	override int GetBasePrice() { return 360; }
	override string GetFlavorText() { return ""; }
}

class PBExcavatorStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'PB_Excavator'; }
	override string GetIcon() { return "5DUNA0"; }
	override string GetDisplayName() { return "Excavator"; }
	override int GetBasePrice() { return 435; }
	override string GetFlavorText() { return ""; }
}

class PBMastermindChaingunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'MastermindChaingun'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Mastermind Chaingun"; }
	override int GetBasePrice() { return 555; }
	override string GetFlavorText() { return ""; }
}

class PBINMiniGunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'INMiniGun'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "IN MiniGun"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return ""; }
}

class PBINNailGunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'INNailGun'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "IN NailGun"; }
	override int GetBasePrice() { return 345; }
	override string GetFlavorText() { return ""; }
}

class PBOLDHMGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'OLDHMG'; }
	override string GetIcon() { return "HMGNA0"; }
	override string GetDisplayName() { return "OLD HMG"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

class PBPaingiverStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'Paingiver'; }
	override string GetIcon() { return "W17PA0"; }
	override string GetDisplayName() { return "Paingiver"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return ""; }
}

class PBPowerOverwhelmingStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'PowerOverwhelming'; }
	override string GetIcon() { return "OVRGX0"; }
	override string GetDisplayName() { return "Power Overwhelming"; }
	override int GetBasePrice() { return 600; }
	override string GetFlavorText() { return ""; }
}

class PBSuperNailgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'SuperNailgun'; }
	override string GetIcon() { return "SNPIA0"; }
	override string GetDisplayName() { return "Super Nailgun"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return ""; }
}

class PBSuperGrenadeLauncherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'SuperGrenadeLauncher'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Super Grenade Launcher"; }
	override int GetBasePrice() { return 465; }
	override string GetFlavorText() { return ""; }
}

// ==============================
// ENERGY WEAPONS
// ==============================

class PBAutoCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Heavy Weapons"; }
	override Name GetItem() { return 'AutoCannon'; }
	override string GetIcon() { return "ACNZA0"; }
	override string GetDisplayName() { return "Auto Cannon"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return ""; }
}

class PBBallistagunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'Ballistagun'; }
	override string GetIcon() { return "BALSA0"; }
	override string GetDisplayName() { return "Ballistagun"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return ""; }
}

class PBD4PlasmaGunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'D4PlasmaGun'; }
	override string GetIcon() { return "D4W6A0"; }
	override string GetDisplayName() { return "D4 Plasma Gun"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return ""; }
}

class PBD4VortexRifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'D4VortexRifle'; }
	override string GetIcon() { return "D4W6B0"; }
	override string GetDisplayName() { return "D4 Vortex Rifle"; }
	override int GetBasePrice() { return 495; }
	override string GetFlavorText() { return ""; }
}

class PBExtinctionRayStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'Extinction_Ray'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Extinction Ray"; }
	override int GetBasePrice() { return 630; }
	override string GetFlavorText() { return ""; }
}

class PBGaussCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'PB_GaussCannon'; }
	override string GetIcon() { return "GSPIA0"; }
	override string GetDisplayName() { return "Gauss Cannon"; }
	override int GetBasePrice() { return 525; }
	override string GetFlavorText() { return ""; }
}

class PBIonHeavyStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'Ion_Heavy'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Ion Heavy"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return ""; }
}

class PBPhaseEradicatorBFGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'PhaseEradicatorBFG'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Phase Eradicator BFG"; }
	override int GetBasePrice() { return 660; }
	override string GetFlavorText() { return ""; }
}

class PBPlasmaRifleAssaultStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'PlasmaRifleAssault'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Plasma Rifle Assault"; }
	override int GetBasePrice() { return 405; }
	override string GetFlavorText() { return ""; }
}

class PBThunderCarrierTIStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'ThunderCarrierTI'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Thunder Carrier TI"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return ""; }
}

class PBThunderCrossbowStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'ThunderCrossbow'; }
	override string GetIcon() { return "WBOWA0"; }
	override string GetDisplayName() { return "Thunder Crossbow"; }
	override int GetBasePrice() { return 465; }
	override string GetFlavorText() { return ""; }
}

class PBUnmaker64Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'Unmaker64'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Unmaker64"; }
	override int GetBasePrice() { return 570; }
	override string GetFlavorText() { return ""; }
}

class PBLegacyUnmakerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Energy Weapons"; }
	override Name GetItem() { return 'PB_LegacyUnmaker'; }
	override string GetIcon() { return "UZTDA0"; }
	override string GetDisplayName() { return "Legacy Unmaker"; }
	override int GetBasePrice() { return 585; }
	override string GetFlavorText() { return ""; }
}

// ==============================
// SPECIAL WEAPONS
// ==============================

class PBAncientCrossbowStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'AncientCrossbow'; }
	override string GetIcon() { return "CRB2R0"; }
	override string GetDisplayName() { return "Ancient Crossbow"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return ""; }
}

class PBBioAcidLauncherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'BioAcidLauncher'; }
	override string GetIcon() { return ""; }
	override string GetDisplayName() { return "Bio Acid Launcher"; }
	override int GetBasePrice() { return 465; }
	override string GetFlavorText() { return ""; }
}

class PBPB_DemonExtStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'PB_DemonExt'; }
	override string GetIcon() { return "UNMXA0"; }
	override string GetDisplayName() { return "Demonic Exterminator"; }
	override int GetBasePrice() { return 465; }
	override string GetFlavorText() { return ""; }
}

class PBLoRCalamityBladeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'LoRCalamityBlade'; }
	override string GetIcon() { return "BFUGB0"; }
	override string GetDisplayName() { return "LoR Calamity Blade"; }
	override int GetBasePrice() { return 600; }
	override string GetFlavorText() { return ""; }
}

class PBMancubusFlameCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'MancubusFlameCannon'; }
	override string GetIcon() { return "MANAH0"; }
	override string GetDisplayName() { return "Mancubus Flame Cannon"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return ""; }
}

class PBStormcastStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Project Brutality Special Weapons"; }
	override Name GetItem() { return 'Stormcast'; }
	override string GetIcon() { return "STRMA0"; }
	override string GetDisplayName() { return "Stormcast"; }
	override int GetBasePrice() { return 510; }
	override string GetFlavorText() { return ""; }
}