/////REMOTE CHARGE//////////////////////////////////////////////////////////////
//Actor RemoteChargeEquipped : Inventory {inventory.maxamount 1}
//Actor PickedUpRemoteCharge : Inventory {inventory.maxamount 1}
//Actor PrepRemoteCharge : Inventory {inventory.maxamount 1}

Actor WW_AcidChargeSelected : inventory{}
Actor AcidChargeSelected : inventory{}

Actor AcidChargeAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 10
	Inventory.PickUpMessage ""
	Inventory.Icon REMTS0
	+INVENTORY.IGNORESKILL
	Scale 0.45
}

ACTOR AcidCharge: CustomInventory {
	Game Doom
	Scale 0.45
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Acid Charge (Remote Charge)"
	Inventory.PickupSound "Ammocase/Open"
	States {
		Spawn:
			REMT S 1 A_SpawnItem("GreenFlareSmall",-1,1)
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("AcidChargeAmmo",1) 
			TNT1 A 0 A_GiveInventory("DetonatorAmmo",1)
			//TNT1 A 0 A_GiveInventory("MineAmmo",1) 
			//TNT1 A 0 A_TakeInventory("LaserChargeAmmo",1) 
			//TNT1 A 0 A_TakeInventory("SwarmChargeAmmo",1) 
			//TNT1 A 0 A_GiveInventory("PickedUpRemoteCharge",1) 
			//TNT1 A 0 A_TakeInventory("PickedUpLaserCharge",1) 
			//TNT1 A 0 A_TakeInventory("PickedUpSwarmCharge",1)
			//TNT1 A 0 A_GiveInventory("PrepRemoteCharge",1) 
			//TNT1 A 0 A_GiveInventory("CycleEquipment",1)
			TNT1 A 20
			Stop	}}
			
ACTOR ThrownAcidCharge : SwitchableDecoration{	
	Radius 5
	Height 5
	speed 24
	Damage 0
	Health 2
	DamageType Explosive
    +MISSILE
	+USESPECIAL
	+NOBLOOD
	-EXPLODEONWATER
	-NOEXTREMEDEATH
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DONTBOUNCEONSHOOTABLES
	+USEBOUNCESTATE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+MOVEWITHSECTOR
	+DONTSPLASH
	+HITTRACER
	Bouncetype "Doom"
	BounceFactor 0.0
	BounceCount 300
	Scale .45
    Gravity 0.7
    Decal "Scorch"
    SeeSound "weapon/grenade"
	BounceSound "weapon/grenade"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	Damagetype ExplosiveImpact
	DeathSound ""
	damagefactor "Kick", 0
	damagefactor "ExtremePunches", 0
	damagefactor "Melee", 0
	damagefactor "Trample", 0
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	var int user_stickycounter;
	var int user_stuckEnemy;
		States {
			Spawn:
				TNT1 A 0 {
					if(waterlevel > 1) {A_SpawnItem ("RocketSmokeTrail52"); }
					A_SpawnItemEx ("GreenFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				}
				REMT R 1 Bright A_JumpIfInventory("RemoteChargeDetonator",1,"Death",AAPTR_TARGET) 
				Loop
			Active:
				TNT1 A 0 A_PlaySound ("charge/beep/remote")
				TNT1 A 0 A_SpawnItemEx ("GreenFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				REMT R 6 Bright
				TNT1 A 0 A_SpawnItemEx ("GreenFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_PlaySound ("charge/beep/remote")
				REMT R 6 Bright
				TNT1 A 0 A_PlaySound ("charge/beep/remote")
				TNT1 A 0 A_SpawnItemEx ("GreenFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				REMT R 6 Bright
				REMT R 4 
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
				TNT1 A 0 A_SpawnItemEx ("AcidCharge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_GiveToTarget("GrabbedObject", 1)
				//TNT1 A 0 A_GiveToTarget("MineAmmo",1) 
				//TNT1 A 0 A_TakeFromTarget("LaserChargeAmmo",1) 
				//TNT1 A 0 A_TakeFromTarget("SwarmChargeAmmo",1) 
				//TNT1 A 0 A_GiveToTarget("PickedUpRemoteCharge",1) 
				//TNT1 A 0 A_TakeFromTarget("PickedUpLaserCharge",1) 
				//TNT1 A 0 A_TakeFromTarget("PickedUpSwarmCharge",1)
				//TNT1 A 0 A_GiveToTarget("PrepRemoteCharge",1) 
				//TNT1 A 0 A_GiveToTarget("CycleEquipment",1)
				TNT1 A 0
				Stop	
			Bounce:
				TNT1 A 0 {
					user_stickycounter = 0;
					A_NoGravity;
					A_ScaleVelocity(0);
					A_ChangeFlag("NOBLOCKMAP",0);
					A_ChangeFlag("SHOOTABLE",1);
				}
			Stuck:
				REMT RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 1 BRIGHT {
					//A_Fire(22);
					if(user_stuckEnemy == 1) {

						if(AAPTR_TRACER) {
							A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
						}
						else {
							A_Fall;
						}
					}
					if(CountInv("RemoteChargeDetonator", AAPTR_TARGET) == 1) {
						return state("Death");
					}
					return state("");
				}
				TNT1 A 0 {
					A_SpawnItem("GreenFlareSmall",0,0);
					A_PlaySound("charge/beep/remote", 4);
					user_stickycounter++;
				}
				TNT1 A 0 A_JumpIf(user_stickycounter < 10, "Stuck")
				TNT1 A 0 A_JumpIf(user_stickycounter > 10, "Death")
				Loop
			XDeath:
			Bounce.Creature:
				REMT R 1 {
					A_Changeflag("THRUACTORS", 1);
					A_Changeflag("Solid", 1);
					user_stuckEnemy = 1;
					A_Stop;
				}
				REMT R 1 {
					A_Changeflag("THRUACTORS", 0);
					A_Changeflag("Solid", 0);
				}
				Goto Stuck
			Death:
				TNT1 A 0 A_ChangeFlag ("NOCLIP", 1)
				TNT1 A 0 A_Changeflag("NOBLOCKMAP", 1)
				TNT1 A 0 A_Changeflag("SOLID", 0)
				TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
				TNT1 A 0 A_Changeflag("THRUACTORS", 1)
				TNT1 A 0 A_PlaySound("charge/activate/remote", 6)
				REMT R 10 Bright
				EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
				TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
				TNT1 A 0 A_AlertMonsters
				//TNT1 A 0 A_PlaySound("Explosion",3)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_SpawnItemEx ("MineExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
				//TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
				//TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
				EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0
				TNT1 A 0 A_Explode(210,310, XF_HURTSOURCE)
				TNT1 A 0 A_Explode(190,170, XF_HURTSOURCE)
				//TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
				//TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
				TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
				//EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
				//BEXP B 0 BRIGHT A_Scream
				TNT1 A 0 A_ALertMonsters
				TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
				TNT1 A 0 A_PlaySound("FAREXPL", 3)
				//TNT1 A 0 A_Playsound("excavator/explode", 1)
				//TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
				TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
				TNT1 A 0
				TNT1 A 1 A_Stop
				Stop	}}