/////LASER CHARGE//////////////////////////////////////////////////////////////
//Actor LaserChargeEquipped : Inventory {inventory.maxamount 1}
//Actor PickedUpLaserCharge : Inventory {inventory.maxamount 1}
//Actor PrepLaserCharge : Inventory {inventory.maxamount 1}
Actor WW_LaserChargeSelected : inventory{}
Actor LaserChargeSelected : inventory{}

Actor LaserChargeAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 3
	Inventory.PickUpMessage ""
	Inventory.Icon LSRCR0
	+INVENTORY.IGNORESKILL
	Scale 0.45
}

ACTOR LaserCharge: CustomInventory {
	Game Doom
	Scale 0.45
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Laser Charge (Remote Bomb)"
	Inventory.PickupSound "Ammocase/Open"
	States {
		Spawn:
			LSRC R 1 A_SpawnItem("RedFlareSmall",-1,1)
			Loop
		Pickup:
			//TNT1 A 0 A_TakeInventory("MineAmmo",1) 
			TNT1 A 0 A_GiveInventory("LaserChargeAmmo",1) 
			TNT1 A 0 A_GiveInventory("DetonatorAmmo",1)
			//TNT1 A 0 A_TakeInventory("SwarmChargeAmmo",1)
			//TNT1 A 0 A_TakeInventory("PickedUpRemoteCharge",1) 
			//TNT1 A 0 A_GiveInventory("PickedUpLaserCharge",1) 
			//TNT1 A 0 A_TakeInventory("PickedUpSwarmCharge",1)
			//TNT1 A 0 A_GiveInventory("PrepLaserCharge",1) 
			//TNT1 A 0 A_GiveInventory("CycleEquipment",1)
			TNT1 A 20
			Stop	}}
actor LaserChargeShot {
	+NOBLOCKMAP
	+MISSILE
	+THRUACTORS
	+NOGRAVITY
	+MOVEWITHSECTOR
    +NOTELEPORT
    +FORCEXYBILLBOARD
	+NODAMAGETHRUST
	Scale 1
	Damagetype "Saw"
		States    {
			Spawn:
				TNT1 A 0
				TNT1 A 0 A_ALertMonsters
				TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
				TNT1 A 0 A_StartSound ("charge/detonate/laser",6)
				TNT1 A 5
				LSRB A 1 Bright {
					A_Setscale(0.25);
					A_Fadein(0.25);
				}
				LSRB B 1 Bright {
					A_Setscale(0.5);
					A_Fadein(0.25);
				}
				LSRB C 1 Bright {
					A_Setscale(0.75);
					A_Fadein(0.25);
				}
				LSRB D 1 Bright {
					A_Setscale(1.0);
					A_Fadein(0.25);
				}
				TNT1 A 0 A_PlaySound ("charge/loop/laser",6)
				LSRB EFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSR2 ABCD 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSR2 ABCD 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSR2 ABCD 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSR2 ABCD 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSR2 ABCD 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				LSRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright {
					A_Explode(25,100);
					A_Explode(50,50);
					A_SpawnItemEx("ObeliskTrailSpark", random(35,-35), random(35,-35), random(10,0), 0, 0, 0, 0, 128, 0);
				}
				TNT1 A 0 A_StartSound ("charge/finish/laser",6)
				LSR2 A 1 Bright {
					A_Setscale(1.0);
					A_Fadeout(0.25);
				}
				LSR2 B 1 Bright {
					A_Setscale(0.75);
					A_Fadeout(0.25);
				}
				LSR2 C 1 Bright {
					A_Setscale(0.5);
					A_Fadeout(0.25);
				}
				LSR2 D 1 Bright {
					A_Setscale(0.25);
					A_Fadeout(0.25);
				}
				TNT1 A 20
				Stop }}
ACTOR ThrownLaserCharge : SwitchableDecoration{	
	Radius 5
	Height 5
	speed 24
	Damage 0
	Health 2
	DamageType Explosive
    +MISSILE
	+USESPECIAL
	+NOBLOOD
	-EXPLODEONWATER
	-NOEXTREMEDEATH
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DONTBOUNCEONSHOOTABLES
	+USEBOUNCESTATE
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+MOVEWITHSECTOR
	+DONTSPLASH
	+HITTRACER
	Bouncetype "Doom"
	BounceFactor 0.0
	BounceCount 300
	Scale .45
    Gravity 0.7
    Decal "Scorch"
    SeeSound "weapon/grenade"
	BounceSound "weapon/grenade"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	Damagetype ExplosiveImpact
	DeathSound ""
	damagefactor "Kick", 0
	damagefactor "ExtremePunches", 0
	damagefactor "Melee", 0
	damagefactor "Trample", 0
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	var int user_stickycounter;
	var int user_stuckEnemy;
		States {
			Spawn:
				TNT1 A 0 {
					if(waterlevel > 1) {A_SpawnItem ("RocketSmokeTrail52"); }
					A_SpawnItemEx ("RedFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				}
				LSRC S 1 Bright A_JumpIfInventory("RemoteChargeDetonator",1,"Death",AAPTR_TARGET) 
				Loop
			Active:
				TNT1 A 0 A_PlaySound ("charge/beep/laser")
				TNT1 A 0 A_SpawnItemEx ("RedFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				LSRC S 6 Bright
				TNT1 A 0 A_SpawnItemEx ("RedFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_PlaySound ("charge/beep/laser")
				LSRC S 6 Bright
				TNT1 A 0 A_PlaySound ("charge/beep/laser")
				TNT1 A 0 A_SpawnItemEx ("RedFlareSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				LSRC S 6 Bright
				LSRC S 4 
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
				//TNT1 A 0 A_GiveToTarget("GrabbedObject", 1)
				//TNT1 A 0 A_TakeFromTarget("MineAmmo",1)
				TNT1 A 0 A_SpawnItemEx ("LaserCharge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_GiveToTarget("LaserChargeAmmo",1) 
				//TNT1 A 0 A_TakeFromTarget("SwarmChargeAmmo",1)
				//TNT1 A 0 A_TakeFromTarget("PickedUpRemoteCharge",1) 
				//TNT1 A 0 A_GiveToTarget("PickedUpLaserCharge",1) 
				//TNT1 A 0 A_TakeFromTarget("PickedUpSwarmCharge",1)
				//TNT1 A 0 A_GiveToTarget("PrepLaserCharge",1) 
				//TNT1 A 0 A_GiveToTarget("CycleEquipment",1)
				TNT1 A 0
				Stop	
			Bounce:
				TNT1 A 0 {
					user_stickycounter = 0;
					A_NoGravity;
					A_ScaleVelocity(0);
					A_ChangeFlag("NOBLOCKMAP",0);
					A_ChangeFlag("SHOOTABLE",1);
				}
			Stuck:
				LSRC SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 BRIGHT {
					//A_Fire(22);
					if(user_stuckEnemy == 1) {

						if(AAPTR_TRACER) {
							A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
						}
						else {
							A_Fall;
						}
					}
					if(CountInv("RemoteChargeDetonator", AAPTR_TARGET) == 1) {
						return state("Death");
					}
					return state("");
				}
				TNT1 A 0 {
					A_SpawnItem("RedFlareSmall",0,0);
					A_PlaySound("charge/beep/laser", 4);
					user_stickycounter++;
				}
				TNT1 A 0 A_JumpIf(user_stickycounter < 10, "Stuck")
				TNT1 A 0 A_JumpIf(user_stickycounter > 10, "Death")
				Loop
			XDeath:
			Bounce.Creature:
				LSRC S 1 {
					A_Changeflag("THRUACTORS", 1);
					A_Changeflag("Solid", 1);
					user_stuckEnemy = 1;
					A_Stop;
				}
				LSRC S 1 {
					A_Changeflag("THRUACTORS", 0);
					A_Changeflag("Solid", 0);
				}
				Goto Stuck
			Death:
				TNT1 A 0 A_ChangeFlag ("NOCLIP", 1)
				TNT1 A 0 A_Changeflag("NOBLOCKMAP", 1)
				TNT1 A 0 A_Changeflag("SOLID", 0)
				TNT1 A 0 A_ChangeFlag ("FLOORCLIP", 0)
				TNT1 A 0 A_Changeflag("THRUACTORS", 1)
				TNT1 A 0 A_PlaySound("charge/activate/laser")
				LSRC S 10 BRIGHT
				TNT1 A 0 A_SpawnItemEx("LaserChargeShot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop	}}