Actor ChangeAltMode : Inventory {Inventory.MaxAmount 1}

Actor D4Machinegun : PB_Weapon
{
    Game Doom
	SpawnID 1800
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 25
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_HighCalMag"
	Inventory.PickupMessage "You got the Doom 4 Machinegun (Slot 5)!"
	Inventory.Icon "D4W4A0"
	Obituary "Got fucked by Doom 4 Machinegun"
	+WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 1300
	Scale 0.9
	Tag "Doom 4 Machinegun"
	Inventory.AltHudIcon "D4W4A0"
	FloatBobStrength 0.5
	States
	{
	Steady:	
		TNT1 A 0
		Goto Ready

	Ready:
	    TNT1 A 0
    SelectAnimation:
	    TNT1 A 0 {
		     PB_HandleCrosshair(72);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_StartSound("IronSights", 0)
		M2GL ABC 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Ready4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
	Ready3:
	    TNT1 A 0 {
			 PB_HandleCrosshair(75);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	Doom4MachinegunReadyToFire:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M2GG A 1 {
			 Return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Ready2:
		TNT1 A 0 {
			 PB_HandleCrosshair(75);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	Doom4MachinegunScopeReadyToFire:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		MAGS A 1 {
			 Return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Ready4:
		TNT1 A 0 {
			 PB_HandleCrosshair(75);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	Doom4MachinegunUpgradeReadyToFire:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M3GG A 1 {
			 Return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 A_JumpIfInventory("ChangeAltMode",1,"DeselectChangeAltMode")
		TNT1 A 0 {
			 PB_HandleCrosshair(75);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		M2GL CBA 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsD4Weapon", 1)
		TNT1 A 0 A_TakeInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_TakeInventory("D4AltMode", 1)
		TNT1 A 1 A_Lower
		Wait
	DeselectChangeAltMode:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsD4Weapon", 1)
		TNT1 A 0 A_TakeInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_TakeInventory("D4AltMode", 1)
		MAGL CBA 1
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 {
			 PB_HandleCrosshair(75);
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0
		TNT1 A 1 A_Raise
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Select4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Select3")
		MAGG A 0 A_Raise
    Select2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Select44")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Select33")
		TNT1 A 0 A_StartSound("IronSights", 0)
		MAGL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Wait

	Select3:
		M2GG A 0 A_Raise
	Select33:
		TNT1 A 0 A_StartSound("IronSights", 0)
		M2GL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Goto Ready3	

	Select4:
		M3GG A 0 A_Raise
	Select44:
		TNT1 A 0 A_StartSound("IronSights", 0)
		M3GL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Goto Ready4	

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Fire4")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,"Fire3")
		TNT1 A 0 A_PlaySound("HARFIR", 1)
		MAGF A 0 A_SetPitch(-1.0 + Pitch)
		MAGF A 1 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("PB_762x51mm", Random(-2,2),0,12,-6,0,Random(-1,1));
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		MAGF B 1
		MAGF C 1 A_SetPitch(0.5 + Pitch)
		MAGG A 1 A_SetPitch(0.5 + Pitch)
		TNT1 A 0 A_Refire
		MAGG A 5 A_DoPBWeaponAction
		Goto Ready3

	Fire3:
		TNT1 A 0 {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("PB_762x51mm", Random(-2,2),0,12,-6,0,Random(-1,1));
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
		     A_FireBullets (2.0, 2.0, 1, 10, "MachinegunBulletPuff");
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		TNT1 A 0 A_PlaySound("HARFIR", 1)
		M2GF A 1 Bright A_SetPitch(-1.0 + Pitch)
		M2GF B 1
		M2GF C 1 A_SetPitch(0.5 + Pitch)
		M2GG A 1 A_SetPitch(0.5 + Pitch)
		TNT1 A 0 A_Refire
		M2GG A 5 A_DoPBWeaponAction
		Goto Ready3

	Fire4:
		TNT1 A 0 {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("PB_762x51mm", Random(-2,2),0,12,-6,0, Random(-1,1));
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
		     A_FireBullets (2.0, 2.0, 1, 10, "MachinegunBulletPuff");
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		TNT1 A 0 A_PlaySound("HARFIR", 1)
		M3GF A 1 Bright A_SetPitch(-1.0 + Pitch)
		M3GF B 1
		M3GF C 1 A_SetPitch(0.5 + Pitch)
		M3GG A 1 A_SetPitch(0.5 + Pitch)
		TNT1 A 0 A_Refire
		M3GG A 5 A_DoPBWeaponAction
		Goto Ready4	

	Fire2:
	    TNT1 A 0 {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("PB_762x51mm", 0,0,0,-6,0,0);
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
		     A_FireBullets (0.0, 0.0, 1, 10, "MachinegunBulletPuff");
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", Random(-12,12), 0, -1, 0, 0, Random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 0, 1, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		TNT1 A 0 A_PlaySound("HARFIR", 1)
		MAGS A 1 Bright A_SetPitch(-1.0 + Pitch)
		MAGS B 1
		MAGS C 1 A_SetPitch(0.5 + Pitch)
		MAGS A 1 A_SetPitch(0.5 + Pitch)
		TNT1 A 0 A_Refire
		MAGS A 5 A_DoPBWeaponAction
		Goto Ready2

	AltFire:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 1, 1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "AltFire2")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag", 3, 1)
		Goto NoAmmo

		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(2.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_StartSound("IronSights", 0)
        MAGA ABCD 1
        Goto Ready2

	  NoAim:
        TNT1 A 0 A_StartSound("IronSights", 0)
		MAGA DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready3
		MAGG A 5 A_DoPBWeaponAction
		Goto Ready3

	AltFire2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag", 12, 1)
		Goto NoAmmo

		TNT1 A 0 A_PlaySound("MICROOPN", 1)
		M3GA ABCDEF 1
		TNT1 A 0 A_PlaySound("MICREADY", 4)
		M3GA FFFFF 1
		TNT1 A 0 A_PlaySound("MICRO1", 1)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA G 0 A_SetPitch(-2.0 + Pitch)
		M3GA G 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA H 1
		M3GA HH 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA I 0 A_SetPitch(-2.0 + Pitch)
		M3GA I 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0);
		     A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA J 1
		M3GA JJ 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICRO1", 1)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA K 0 A_SetPitch(-2.0 + Pitch)
		M3GA K 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA L 1
		M3GA LL 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA M 0 A_SetPitch(-2.0 + Pitch)
		M3GA M 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA N 1
		M3GA NN 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICRO1", 1)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA O 0 A_SetPitch(-2.0 + Pitch)
		M3GA O 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA P 1
		M3GA PP 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag", 2)
		M3GA Q 0 A_SetPitch(-2.0 + Pitch)
		M3GA Q 2 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1));
			 A_AlertMonsters;
			 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		     A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 2, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, -2, 0, 0, 0);
			 A_GunFlash;
             PB_WeaponRecoil(-0.36,-0.02);
			 }
		M3GA R 1
		M3GA RR 1 A_SetPitch(1.0 + Pitch)
		TNT1 A 0 A_PlaySound("MICROEND", 4)
		M3GA EEDCBA 1
		Goto Ready4	
    
	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_Takeinventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
	    Goto Ready3

	NoUpgrades:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You have no upgrades for this weapon.", 2)
		Goto Ready3
	NoUpgrades2:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You don't have a level 2 upgrade for this weapon.", 2)
		Goto Ready3
	NoAmmo:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire.", 2)
		Goto Ready3
	UpgradeWeapons:
		TNT1 A 0 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons", 1)
		NULL A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		PUN3 F 1
		RIFF AA 0 A_FireCustomMissile("PickD4UpgradeAttack", 0, 0, 0, -9)
		PUN3 GHI 1
		PUN3 JK 1
		NULL A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		TNT1 A 0
		Goto Select2

	Spawn:
		D4W4 A 0 NoDelay
		D4W4 A 10 A_PbvpFramework("D4W4")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_Takeinventory("GoWeaponSpecialAbility",1);
			 }
	    TNT1 A 0
	ChangeAltMode:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "ChangeAltMode2")
		M2GG A 1
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 1, 1)
		Goto NoUpgrades
		M2GG A 1
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 2, 1)
		Goto NoUpgrades2
		M2GG A 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode", 1)
		TNT1 A 0 A_Print("Micro Missiles Mode Selected.", 2)
		TNT1 A 0 A_StartSound("IronSights", 0)
		M2GL CBA 1
		TNT1 A 4
		M3GL ABC 1
		Goto Ready4
	ChangeAltMode2:	
		M3GG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode", 1)
		TNT1 A 0 A_Print("Tactical Scope Mode Selected.", 2)
		TNT1 A 0 A_StartSound("IronSights", 0)
		M3GL CBA 1
		TNT1 A 4
		M2GL ABC 1
		Goto Ready3

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M2GG A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M2GG A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M2GG A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		M2GG A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		TNT1 A 15
		Stop
	}
}

Actor MachinegunRocket: RevenantBalls
{
	Radius 8
	Height 8
	Damage 32
	Scale 0.5
	Speed 45
   -NOEXTREMEDEATH
   -GHOST
   -THRUGHOST
   +SEEKERMISSILE
	Damagetype "ExplosiveImpact"
	Species "Marines"
	States
	{
	Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThingZ(0,random(-3, 2),0,1)
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThingZ(0,random(-3, 2),0,1)
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThing(angle*256/360+64,random(-1, 1),1, 0)
		Loop
	}
}