Actor D4PlasmaGun : PBWP_Weapon
{
    Game Doom
	SpawnID 1200
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 17
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Inventory.PickupSound "7LSPICK"
	Inventory.PickupMessage "You got the Doom 4 Plasma Gun. (Slot 7)"
	Inventory.Icon "D4W6A0"
	Obituary "Heavy Weapon Take Down! Enmemy Destroyer!"
   +WEAPON.NOALERT
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +DONTGIB
	Weapon.SlotNumber 7
    Weapon.SlotPriority 0
	Scale 0.9
	Tag "Doom 4 Plasma Gun"
	Inventory.AltHudIcon "D4W6A0"
	FloatBobStrength 0.5
	States
	{
    Steady:	
		TNT1 A 0
		Goto Ready

	Ready:
	    TNT1 A 0
	SelectAnimation:
        TNT1 A 0 {
		     PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
		     A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_PlaySound("MICROOPN", 6)
		PLRS ABC 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
    Ready3:
	    TNT1 A 0 {
			 PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	Doom4PlasmaGunReadyToFire:
		PLRG A 1 {
			 Return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ZoomFactor(1.0);
		     }
		TNT1 A 0
		PLRS CBA 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 PB_HandleCrosshair(76);
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,2)
        Goto NoAmmo
		THT1 A 0
		TNT1 A 0 A_PlaySound("PLMFIR", 1)
		PLRF A 1 Bright {
			 A_FireCustomMissile("BlueFlareSpawn", 0, 0, 3.3, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("D4Plasma_Ball", 0, 0, 3.3, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3.4, 0, 0, 0);
             PB_WeaponRecoil(-0.24,+0.06);
			 }
		TNT1 A 0 A_TakeInventory("PB_Cell",1)
		PLRF A 0 A_SetPitch(-1.0 + pitch)
		PLRF BC 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 PB_ReFire
		PLRG A 6 A_WeaponReady
		Goto Doom4PlasmaGunReadyToFire

	AltFire:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,2)
        Goto NoAmmo
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PLMFIR", 1)
		PLRF A 1 Bright {
			 A_FireCustomMissile("BlueFlareSpawn", 0, 0, 3.3, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("D4Plasma_Ball", 0, 0, 3.3, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3.4, 0, 0, 0);
             PB_WeaponRecoil(-0.24,+0.06);
			 }
		TNT1 A 0 A_TakeInventory("PB_Cell",1)
		PLRF A 0 A_SetPitch(-1.0 + pitch)
		PLRF BC 1 A_SetPitch(0.5 + pitch)
		PLRG A 6 A_WeaponReady
		Goto Doom4PlasmaGunReadyToFire

	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0
		Goto Doom4PlasmaGunReadyToFire

	NoAmmo:
		PLRG A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
			 }
		TNT1 A 0
	NoAmmo2:
		PLRG A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_SelectWeapon("PB_Pistol");
			 }
		TNT1 A 0
		Goto Doom4PlasmaGunReadyToFire

	Spawn:
		D4W6 A 0 NoDelay
		D4W6 A 10 A_PbvpFramework("D4W6")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_Takeinventory("GoWeaponSpecialAbility",1);
			 }
		TNT1 A 0 A_Print("No Doom4PlasmaGun Special Available")
        Goto Doom4PlasmaGunReadyToFire

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		PLRG A 1 A_DoPBWeaponAction
		Goto Doom4PlasmaGunReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		PLRG A 1 A_DoPBWeaponAction
		Goto Doom4PlasmaGunReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		PLRG A 1 A_DoPBWeaponAction
		Goto Doom4PlasmaGunReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		PLRG A 1 A_DoPBWeaponAction
		Goto Doom4PlasmaGunReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}

Actor D4Plasma_Ball: FastProjectile
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	Gravity 0
	+RANDOMIZE
  //+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
    renderstyle ADD
    Scale 0.19
	DeathSound "weapons/plasmax"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
		Spawn:
			DB19 ABC 1 BRIGHT Light("PLASMABALLSMALL")
			Loop

		Xdeath:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("RailGunTrailSpark", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 A_Explode(8,50,0)
			TNT1 A 4
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop

		Death:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 B 1 //A_Explode(6,50,1)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 4	
			TNT2 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}