Actor D4RocketLauncher : PBWP_Weapon
{
    Game Doom
	SpawnID 1000
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "PB_RocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Inventory.PickupSound "misc/rockboxa"
	Inventory.PickupMessage "You got the Rocket Launcher! (Slot 6)!"
	Inventory.Icon "D4W5A0"
	Obituary "Death By Doom 4 Rocket Fire"
	+WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	Weapon.SlotNumber 6
	Scale 0.9
	Tag "Doom 4 Rocket Launcher"
	Inventory.AltHudIcon "D4W5A0"
	FloatBobStrength 0.5
	States
	{
	Steady:	
		TNT1 A 0
		Goto Ready

	Ready:
	    TNT1 A 0
	SelectAnimation:
	    TNT1 A 0 {
		     PB_HandleCrosshair(78);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_PlaySound("MICROOPN", 6)
		RKLS ABC 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	    TNT1 A 0 {
			 PB_HandleCrosshair(78);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	Doom4RocketLauncherReadyToFire:
		RKLG A 1 {
			 Return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop	

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 PB_HandleCrosshair(78);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		RKLS CBA 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 PB_HandleCrosshair(78);
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,2)
        Goto NoAmmo
		THT1 A 0
		TNT1 A 0 A_PlaySound("RKFIR", 1)
		RKLF AB 1 Bright {
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 3.3, 0);
			 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
			 A_FireCustomMissile("Rocket", 0,1,12,-2,0,0);
			 A_AlertMonsters;
             A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3.5, 0, 0, 0);
			 A_FireCustomMissile("Doom4WeaponPackGunFireSmoke", 0, 0, 3.5, 0, 0, 0);
			 PB_WeaponRecoil(-0.24,+0.06);
			 }
		TNT1 A 0 A_TakeInventory("PB_RocketAmmo",1)
		RKLF B 0 A_SetPitch(-1.0 + pitch)
		RKLG BCDE 1 A_SetPitch(0.5 + pitch)
		RKLG FGHIJKLMNOPQRSTUVAA 1
		RKLG A 6 A_WeaponReady
		TNT1 A 0 PB_ReFire
		Goto Doom4RocketLauncherReadyToFire

	AltFire:
       TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
	    Goto Doom4RocketLauncherReadyToFire

	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		Goto Doom4RocketLauncherReadyToFire
    
	NoAmmo:
		RKLG A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
			 }
		TNT1 A 0
	NoAmmo2:
		RKLG A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_SelectWeapon("PB_Pistol");
			 }
		TNT1 A 0
		Goto Doom4RocketLauncherReadyToFire

	Spawn:
		D4W5 A 0 NoDelay
		D4W5 A 10 A_PbvpFramework("D4W5")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_Takeinventory("GoWeaponSpecialAbility",1);
			 }
	    TNT1 A 0
	    TNT1 A 0 A_Print("No Doom 4 Rocket Launcher Special Available")
        Goto Doom4RocketLauncherReadyToFire
	
	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RKLG A 1 A_DoPBWeaponAction
		Goto Doom4RocketLauncherReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		RKLG A 1 A_DoPBWeaponAction
		Goto Doom4RocketLauncherReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RKLG A 1 A_DoPBWeaponAction
		Goto Doom4RocketLauncherReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RKLG A 1 A_DoPBWeaponAction
		Goto Doom4RocketLauncherReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}