Actor D4VortexRifle : PB_Weapon
{
    Game Doom
	SpawnID 1300
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 35
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	DamageType "Blast"
	Inventory.PickupSound "7LSPICK"
	Inventory.PickupMessage "You got the Doom 4 Vortex Rifle! (Slot 7)"
	Inventory.Icon "D4W6B0"
	Obituary "Weaponry Overload Watch Out. Demon Killer On The Loose!"
	+WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+DONTGIB
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
	Scale 0.7
	Tag "Vortex Rifle"
	Inventory.AltHudIcon "D4W6B0"
	FloatBobStrength 0.5
	States
	{
	Steady:
		TNT1 A 0
		Goto Ready

	Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
    SelectAnimation:
	    TNT1 A 0 {
		     PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_PlaySound("MICROOPN", 6)
		VRTS ABC 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
			 }
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	    TNT1 A 0 {
			 PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	VortexRifleReadyToFire:
		VRTG A 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Ready2:
		TNT1 A 0 {
			 PB_HandleCrosshair(76);
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	VortexRifleScopeReadyToFire:
		MAGS A 1 {
			 return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		VRTS CBA 1
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     PB_HandleCrosshair(76);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
        Goto NoAmmo
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		TNT1 A 0 A_PlaySound("VRTRF", 1)
		VRTF ABC 1 Bright {
			 A_FireCustomMissile("PurplePlasmaFlare", 0, 0, 3.3, 0);
			 A_FireCustomMissile("PurplePlasmaFlare", 0, 0, 3.3, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_RailAttack(300, 1, 1, "None", "Purple", 0, 0, 4.2, 0);
			 A_AlertMonsters;
			 A_TakeInventory("PB_Cell",5);
			 }
		VRTF C 0 A_SetPitch(-2.0 + Pitch)
		VRTG BCDEAA 1 A_SetPitch(1.0 + Pitch)
		VRTG A 10
		VRTG A 6 A_DoPBWeaponAction
		Goto VortexRifleReadyToFire

	Fire2:
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
        Goto NoAmmo2Aim
		TNT1 A 0
		TNT1 A 0 A_PlaySound("VRTRF", 1)
		VRTF ABC 1 Bright {
			 A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0);
			 A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_RailAttack(300, 1, 1, "Purple", "Purple", 0, 0, 0, 1, 0);
			 A_AlertMonsters;
			 A_TakeInventory("PB_Cell",5);
			 }
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("D4AltMode",1)
		VRTG BCDEAA 1 A_SetPitch(2.0 + Pitch)
		VRTG A 20
		VRTG A 6 A_DoPBWeaponAction
		Goto VortexRifleReadyToFire

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(3.0)
		TNT1 A 0 A_GiveInventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("VRTRC", 1)
        VRTG EFG 1
        Goto Ready2

	  NoAim:
        TNT1 A 0 A_PlaySound("VRTRC", 1)
		VRTG GFE 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto VortexRifleReadyToFire
		VRTG A 5 A_DoPBWeaponAction
		Goto VortexRifleReadyToFire

	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0
		Goto VortexRifleReadyToFire
    
	NoAmmo:
		VRTG A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
		     A_SelectWeapon("PB_Pistol");
			 }
		TNT1 A 0
		Goto VortexRifleReadyToFire
    NoAmmo2Aim:
		MAGS A 1 {
		     A_DoPBWeaponAction(WRF_NOFIRE);
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
		     A_SelectWeapon("PB_Pistol");
			 }
		TNT1 A 0
		Goto VortexRifleReadyToFire

	Spawn:
		D4W6 B 0 NoDelay
		D4W6 B 10 A_PbvpFramework("D4W6")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_Takeinventory("GoWeaponSpecialAbility",1);
			 }
	    TNT1 A 0
	    TNT1 A 0 A_Print("No Vortex Rifle Special Available")
        Goto VortexRifleReadyToFire

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		VRTG A 1 A_DoPBWeaponAction
		VRTG C 1
		VRTG B 5
		VRTG C 1
		VRTG A 1
		Goto VortexRifleReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		VRTG A 1 A_DoPBWeaponAction
		VRTG C 1
		VRTG B 6
		VRTG C 1
		VRTG A 1
		Goto VortexRifleReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		VRTG A 1 A_DoPBWeaponAction
		VRTG C 1
		VRTG B 13
		VRTG C 1
		VRTG A 1
		Goto VortexRifleReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		VRTG A 1 A_DoPBWeaponAction
		Goto VortexRifleReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop

	}
}