//
//	the info object that holds the data for the wheel handler to read
//
Class PB_CSSGWeaponWheel : wheelinfocontainer
{
	override int GetSPCount(actor requester)
	{
		int sp = 4;	//total amount of specials available for this weapon
		
		//basically, add one if the requester has the respective item
		if(requester.FindInventory("DragonBreathUpgrade"))
			sp++;
		if(requester.FindInventory("ExplosiveUpgrade"))
			sp++;
		if(requester.FindInventory("WhitePhosphorusUpgrade"))
			sp++;
		if(requester.FindInventory("TripleDoomUpgrade"))
			sp++;
		if(requester.FindInventory("DanmakuUpgrade")) 
			sp++;
		
		return sp;
	}
	
	override void GetSpecials(in out array <PB_SpecialWheel_Mode> spw, actor requester)
	{
		super.GetSpecials(spw,requester);
		vector2 iconScale = (0.7, 0.7);
		
		PB_SpecialWheel_Mode CSSG_BuckShot = new ("PB_SpecialWheel_Mode");
		CSSG_BuckShot.img = "graphics/CSSG/SG_Buck.png";
		CSSG_BuckShot.Alias = "Buckshot";
		CSSG_BuckShot.tokentogive = "SelectCSG_Buckshot";
		CSSG_BuckShot.scalex = iconscale.x;
		CSSG_BuckShot.scaley = iconscale.y;
		
		
		PB_SpecialWheel_Mode CSSG_Slug = new ("PB_SpecialWheel_Mode");
		CSSG_Slug.img = "graphics/CSSG/SG_Slug.png";
		CSSG_Slug.Alias = "Slug";
		CSSG_Slug.tokentogive = "SelectCSG_Slugshot";
		CSSG_Slug.scalex = iconscale.x;
		CSSG_Slug.scaley = iconscale.y;
		
		
		
		PB_SpecialWheel_Mode CSSG_Flechette = new ("PB_SpecialWheel_Mode");
		CSSG_Flechette.img = "graphics/CSSG/SG_Flechette.png";
		CSSG_Flechette.Alias = "Flechette";
		CSSG_Flechette.tokentogive = "SelectCSG_Flechette";
		CSSG_Flechette.scalex = iconscale.x;
		CSSG_Flechette.scaley = iconscale.y;
		

		PB_SpecialWheel_Mode CSSG_Flak = new ("PB_SpecialWheel_Mode");
		CSSG_Flak.img = "graphics/CSSG/SG_Flak.png";
		CSSG_Flak.Alias = "Flak";
		CSSG_Flak.tokentogive = "SelectCSG_Flak";
		CSSG_Flak.scalex = iconscale.x;
		CSSG_Flak.scaley = iconscale.y;

		spw.Push(CSSG_BuckShot);
		spw.Push(CSSG_Slug);
		spw.Push(CSSG_Flechette);
		spw.Push(CSSG_Flak);

		if(requester.FindInventory("DragonBreathUpgrade")) 
		{
			PB_SpecialWheel_Mode CSSG_DragonBreath = new ("PB_SpecialWheel_Mode");
			CSSG_DragonBreath.img = "graphics/CSSG/SG_DB.png";
			CSSG_DragonBreath.Alias = "Dragon's Breath";
			CSSG_DragonBreath.tokentogive = "SelectCSG_Dragonsbreath";
			CSSG_DragonBreath.scalex = iconscale.x;
			CSSG_DragonBreath.scaley = iconscale.y;
			
			spw.Push(CSSG_DragonBreath);
		}

		if(requester.FindInventory("ExplosiveUpgrade")) 
		{
			PB_SpecialWheel_Mode CSSG_Explosive = new ("PB_SpecialWheel_Mode");
			CSSG_Explosive.img = "graphics/CSSG/SG_Explosive.png";
			CSSG_Explosive.Alias = "Explosive";
			CSSG_Explosive.tokentogive = "SelectCSG_Explosive";
			CSSG_Explosive.scalex = iconscale.x;
			CSSG_Explosive.scaley = iconscale.y;
			spw.Push(CSSG_Explosive);
		}
		
		if(requester.FindInventory("WhitePhosphorusUpgrade")) 
		{
			PB_SpecialWheel_Mode CSSG_WPhosphorus = new ("PB_SpecialWheel_Mode");
			CSSG_WPhosphorus.img = "graphics/CSSG/SG_WPhosphorus.png";
			CSSG_WPhosphorus.Alias = "White Phosphorus";
			CSSG_WPhosphorus.tokentogive = "SelectCSG_WPhosphorus";
			CSSG_WPhosphorus.scalex = iconscale.x;
			CSSG_WPhosphorus.scaley = iconscale.y;
			spw.Push(CSSG_WPhosphorus);
		}
		
		if(requester.FindInventory("TripleDoomUpgrade")) 
		{
			PB_SpecialWheel_Mode CSSG_Doom = new ("PB_SpecialWheel_Mode");
			CSSG_Doom.img = "graphics/CSSG/SG_Doom.png";
			CSSG_Doom.Alias = "Triple Doom";
			CSSG_Doom.tokentogive = "SelectCSG_Doom";
			CSSG_Doom.scalex = iconscale.x;
			CSSG_Doom.scaley = iconscale.y;
			spw.Push(CSSG_Doom);
		}
		
		if(requester.FindInventory("DanmakuUpgrade")) 
		{
			PB_SpecialWheel_Mode CSSG_Danmaku = new ("PB_SpecialWheel_Mode");
			CSSG_Danmaku.img = "graphics/CSSG/SG_Danmaku.png";
			CSSG_Danmaku.Alias = "Danmaku";
			CSSG_Danmaku.tokentogive = "SelectCSG_Danmaku";
			CSSG_Danmaku.scalex = iconscale.x;
			CSSG_Danmaku.scaley = iconscale.y;
			spw.Push(CSSG_Danmaku);
		}
		
	}
}
