#library "WeapInput"
#include "zcommon.acs"
	
Script 303 (VOID) NET
{
	GiveInventory("Reloading", 1);
	GiveInventory("BDWeaponAction", 1);
	GiveInventory("GoSpecial", 1);
}

Script 315 (VOID) NET
{
	GiveInventory("BDWeaponAction", 1);
	GiveInventory("TossGrenade", 1);
	GiveInventory("GoSpecial", 1);
}

script "CheckPrimary" ENTER
{
	int buttons;
	while (TRUE)
	{
		buttons = GetPlayerInput(-1, INPUT_BUTTONS);
		if (buttons & BT_ALTATTACK)
		{
			GiveInventory("FiredSecondary", 1);
			delay(1);
			restart;
		}
		TakeInventory("FiredSecondary", 1);
		delay(4);
	}
}

script "CheckSecondary" ENTER
{ 
	int buttons2;
	while (TRUE)
	{
		buttons2 = GetPlayerInput(-1, INPUT_BUTTONS);
		if (buttons2 & BT_ATTACK)
		{
			GiveInventory("FiredPrimary", 1);
			delay(1);
			restart;
		}
		TakeInventory("FiredPrimary", 1);
		delay(4);
	}
}
