// This file is what the BeefRiceWeaponDrop Handler drops
// You can change the chances of the drops here
// If something isn't here it means its a special case

// Special Cases:
// Cyberdemon Rocket Launcher
// Mancubus Flame Cannon
Actor DTechSpawner : RandomSpawner
{
    Dropitem "HellPistol", 255, 10
    Dropitem "TechBlaster", 255, 5
    Dropitem "PB_Demontech", 255, 20
    Dropitem "DemonTechMinigun", 255, 4
    Dropitem "DemonTechShotgunGiver", 255, 3
    Dropitem "TechBlasterUpgrade", 255, 1
}

Actor MastermindCGSpawner : RandomSpawner
{
    Dropitem "MastermindChaingun", 255, 255
}

Actor PainGiverSpawner : RandomSpawner
{
    Dropitem "Paingiver", 255, 255
}

// Monster Pack
actor MarauderDropSpawner : RandomSpawner
{
    Dropitem "MSSGUpgrade", 255, 1
    Dropitem "PB_Shell", 255, 9
}

// Equipments
actor ShieldGrenadeDrop : RandomSpawner
{
    Dropitem "ShieldGrenade", 255, 64
}
