// This code makes the DemonTechZombie drops the spawner for Demon-Tech Weapons
// Basically this is the only way to get the DTech Weapons aside from the injectors

Actor TechBlasterSpawner : RandomSpawner
{
Dropitem "HellPistol", 256, 10
Dropitem "TechBlaster", 256, 5
Dropitem "DemonTechMinigun", 256, 4
Dropitem "DemonTechShotgunGiver", 256, 3
Dropitem "TechBlasterUpgrade", 256, 1
}

actor PB_DemonTechZombieDTDrop : PB_DemonTechZombieGK  replaces PB_DemonTechZombieGK // Change to PB_DemonTechZombie for non-GK Version
{
	Dropitem "TechBlasterSpawner", 256, 255
}