Actor TAdvRespect : Inventory { Inventory.MaxAmount 1 }
Actor TypeBAssaultSG : Inventory { Inventory.MaxAmount 1 }
Actor AdvTLMGUnload : Inventory { Inventory.MaxAmount 1 }

ACTOR SP50cAmmo : Ammo
{
Inventory.MaxAmount 51
Inventory.Icon "4XRPA0"
+IgnoreSkill
}

ACTOR Adv_MaskMan_Rifle : PB_Weapon
{
		Weapon.AmmoGive1 40
		Weapon.AmmoGive2 0
		Weapon.AmmoUse1 0
		Weapon.AmmoUse2 0
		Weapon.AmmoType2 "SP50cAmmo"
		Weapon.AmmoType1 "PB_HighCalMag"
		+WEAPON.CHEATNOTWEAPON //You'll Need to Find as Components will gets it again.
		+WEAPON.WIMPY_WEAPON
	    +WEAPON.NOAUTOAIM
	    +WEAPON.NOALERT
	    +WEAPON.NOAUTOFIRE
		+FORCEXYBILLBOARD
		+WEAPON.NO_AUTO_SWITCH
		
		Scale 0.7
		PB_WeaponBase.RespectItem "TAdvRespect"
		Weapon.SlotNumber 4
		Weapon.SlotPriority 4
		Inventory.PickupSound "MS_PCKP"
		Inventory.PickupMessage "UAC X-50EX -;(The True Legion);-! (Slot 4)"
		Obituary "$OB_MPCHAINGUN"
		Tag "UAC X-50EX - The True Legion"
		States
		{
		
		Steady:
		TNT1 A 1
		Goto Ready
		
	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("TAdvRespect",1)
		
		4XFG A 0 A_PlaySound("weapons/smg_magfly2")
		5XFR D 6
		
		TNT1 AAAA 0
		
		5XFR EFGHI 1
		TNT1 A 0 A_GiveInventory("SP50cAmmo",50)
		TNT1 A 0 A_PlaySound ("MS_IN")
		5XFR J 1
		5XFR K 1
		5XFR LM 1
		
		5XFR MN 1
		
		5XFR O 3
		
		5XFR N 2
		TNT1 A 0 A_PlaySound ("MS_PHS",73)
		5XFR MLK 1
		
		5XFR OP 1
        5XFR QRS 1 A_DoPBWeaponAction(WRF_NOFIRE)
		Goto Ready3
		
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    4XGU A 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch+0.8)
		TNT1 A 0 A_PlaySound("MS_SLCT",1)
		4XGU B 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch-0.4)
		4XGU C 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch-0.4)
		TNT1 A 0 A_SetCrosshair(25)
		TNT1 AAA 0
		
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
        TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"ASGReady")
		XFLG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	ASGReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		A9SG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		AUSZ G 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
  Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 A_PlaySound("MINY",18)
	    4XGU CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_Lower
	    Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"ASGFire")
		TNT1 A 0 A_JumpIfInventory ("SP50cAmmo", 1, 2)
		Goto Reload
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 PB_FireOffset
		XFLF A 1 Bright {
		 A_ZoomFactor(0.99);
		 A_AlertMonsters;
		 A_PlaySound("weapons/hdmr/fire","Weapon");
		 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2);
		 
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
			else { 
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
		 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
		 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		 PB_GunSmoke(0,0,0);
		 A_ZoomFactor(0.98);
		 PB_WeaponRecoil(-0.20,-0.15); //(-1.0 + pitch)
		}
		TNT1 A 0 A_Jump (256, "FireSequence1", "FireSequence2")

	FireSequence1:
		XFLF B 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.4 + pitch)
		Goto EndSequence

	FireSequence2:
		XFLF C 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.4 + pitch)
		Goto EndSequence


	EndSequence:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.2 + pitch)
		TNT1 A 0 A_TakeInventory ("SP50cAmmo", 1)
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"FinalFire")
		XFLF D 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		XFLF E 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
	Refire:
		MRKR B 0 A_ReFire
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
	FinalFire:
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FinalFire1")
		Goto RealReady
		
	ASGFire:
		TNT1 A 0 A_JumpIfInventory ("SP50cAmmo", 1, 1)
		Goto Reload
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		A9SF A 1 Bright {
		 A_ZoomFactor(0.99);
		 A_AlertMonsters;
		 A_PlaySound("Weapons/AutoShotgun","Weapon");
		 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2);
		 PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
		 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-14);
		 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		PB_GunSmoke(0,0,0);
		 A_ZoomFactor(0.98);
		PB_LowAmmoSoundWarning("shotgun");
		 A_TakeInventory ("SP50cAmmo", 1);
		 PB_WeaponRecoil(-0.50,-0.35); //(-1.0 + pitch)
		}
		A9SF B 1 BRIGHT
		SHTG A 0 A_ZoomFactor(1.00)
		A9SF C 1 A_DoPBWeaponAction
		A9SF D 3 A_DoPBWeaponAction
		TNT1 A 0 A_Refire
		Goto RealReady
		
	AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        4XFF E 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+1.0 + pitch)
		4XFF D 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(0)
        Goto Ready2
		
       NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        4XFF D 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-1.0 + pitch)
		4XFF E 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(25)
        Goto RealReady

	Fire2:
		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"ASGFire2")
		AUSZ H 1 Bright {
		 A_AlertMonsters;
		 A_ZoomFactor(1.99);
		 A_PlaySound("weapons/hdmr/fire","Weapon");
		 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2);
		 
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
			else { 
				A_FireProjectile("PB_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		 PB_GunSmoke(0,0,0);
		 PB_WeaponRecoil(-0.20,-0.15);
         A_SpawnItem("DistantRifleFireSound",10,40);
		 A_AlertMonsters;
		 A_TakeInventory ("SP50cAmmo", 1);
		 PB_WeaponRecoil(-0.20,-0.15); //(+0.3 + Pitch)
		 A_ZoomFactor(1.98);
		 A_FireCustomMissile("RifleCaseSpawn",5,0,8,5);
		}
		TNT1 A 0 A_ZoomFactor(1.97)
		TNT1 A 0 A_Jump(255,"Recoil_1","Recoil_2")

	Recoil_1:
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.2 + Pitch)
		AUSZ I 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 PB_WeaponRecoil(-0.10,-0.15) //(-0.2 + Angle)
		TNT1 A 0 A_ZoomFactor(1.98)
		Goto EndOfRecoil

	Recoil_2:
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-0.2 + Pitch)
		AUSZ I 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 PB_WeaponRecoil(-0.10,-0.15) //(+0.2 + Angle)
		Goto EndOfRecoil

	EndOfRecoil:
		TNT1 A 0 A_ZoomFactor(1.99)
		TNT1 A 0 A_ZoomFactor(2.0)

		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"FinalFire")
		AUSZ J 3 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
	Refire1:
		MRKR B 0 A_ReFire
		TNT1 AAA 0
	FinalFire1:
		TNT1 AAA 0
		TNT1 AAA 0
		Goto Ready2
		
	ASGFire2:
		AUSZ H 1 Bright {
		 A_AlertMonsters;
		 A_ZoomFactor(1.99);
		 A_PlaySound("Weapons/AutoShotgun","Weapon");
		 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2);
		 PB_FireBullets("PB_12GAPellet_ASG",9,frandom(5.85,6.65),0,0,frandom(5.32,6.75));
		 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
		 PB_GunSmoke(0,0,0);
		 PB_WeaponRecoil(-0.20,-0.15);
		 A_AlertMonsters;
		PB_LowAmmoSoundWarning("shotgun");
		 A_TakeInventory ("SP50cAmmo", 1);
		 PB_WeaponRecoil(-0.30,-0.25); //(+0.3 + Pitch)
		 A_ZoomFactor(1.98);
		 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-14);
		}
		TNT1 A 0 A_ZoomFactor(1.97)
		AUSZ I 2
		AUSZ J 3
		TNT1 A 0 A_Refire
		Goto Ready2
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	ChangeFireMode:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG", 1, "SwitchToFullAuto")
		Goto SwitchToSemiFire

	SwitchToSemiFire:
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"AssaulterMade")
		4XFR ABC 1
		TNT1 A 0 A_PlaySound ("MS_GRB", 88)
		4XFR DE 1
		4XFR FGIJLMOPRSTUVW 1
		TNT1 A 0 A_PlaySound ("MS_OU", 86)
		4XFR XYZ 1
		5XFR AB 1
		5XFR CD 1
	RemoveBulletImmed:
		TNT1 AAAA 0
		SHTG A 0 A_JumpIfInventory("SP50cAmmo",1,3)
		Goto AssaulterMade
        TNT1 AAAAAA 0
		SHTG A 0 A_Takeinventory("SP50cAmmo",1)
		SHTG A 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBulletImmed
	AssaulterMade:
		TNT1 A 0 ACS_NamedExecuteAlways("AdvAssaultDrumMag", 0)
		TNT1 AA 0 A_PlaySound("Weapons/Revolver/Click1",CHAN_AUTO)
		SHTT ABCDEFFFFF 1
		TNT1 A 0 A_PlaySound("weapons/smg_in",CHAN_WEAPON)
		SHTT GHIJKLLLL 1
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		SHTT L 7
		TNT1 A 0 A_Print ("12SP Gauge Auto Mode Selected")
		TNT1 A 0 A_GiveInventory("TypeBAssaultSG",1)
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"Ready3")
		Goto ASGReload
		
	SwitchToFullAuto:
		TNT1 A 0 A_TakeInventory("TypeBAssaultSG")
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"ContSP")
		AUSR ABCDEFGH 1
		TNT1 A 0 A_PlaySound("ASGOUT")
		A9SR QPONMLKJIH 1
		AUSR HGFEDCBA 1 
	RemoveShellimmed:
		TNT1 AAAA 0
		SHTG A 0 A_JumpIfInventory("SP50cAmmo",1,3)
		Goto ContSP
        TNT1 AAAAAA 0
		SHTG A 0 A_Takeinventory("SP50cAmmo",1)
		SHTG A 0 A_Giveinventory("PB_Shell",1)
		Goto RemoveShellimmed
	ContSP:
		TNT1 A 0 ACS_NamedExecuteAlways("AdvAssault50cDrumMag", 0)
		SHTT L 10
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Click1")
		SHTT LKJIHGFFFF 1
		TNT1 AA 0 A_PlaySound("weapons/smg_out",CHAN_AUTO)
		SHTT FEDCBA 1
		TNT1 A 0 A_Print ("50SP Mode Selected")
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"Ready3")
		5XFR EFGHI 1
		Goto ReloadLoop
	
	AnimationChange:
		TNT1 A 0 A_PlaySound("MS_PHS",19)
		Goto RealReady
		
	NoAmmo:
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
	NoReload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
	Goto RealReady


	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SP50cAmmo",51,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
        Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_SetCrosshair(25)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"ASGReload")
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"LoadedMag")
		4XFR ABC 1
		TNT1 A 0 A_PlaySound ("MS_GRB", 88)
		4XFR DE 1
		4XFR FGIJLMOPRSTUVW 1
		TNT1 A 0 A_PlaySound ("MS_OU", 86)
		4XFR XYZ 1
		5XFR AB 1
		TNT1 A 0 A_CustomMissile("EmptyHDMRMag", 10, 0, random(5,34), 2, random(7,12))
		5XFR CD 1
		5XFR D 6
		LoadedMag:
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("AdvTLMGUnload",1)
		
		5XFR EFGHI 1
		
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("SP50cAmmo")
		TNT1 A 0 A_JumpIfInventory("SP50cAmmo",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,"ReloadLoop")
	ReloadFinish:

		TNT1 A 0 A_PlaySound ("MS_IN")
		5XFR J 1
		5XFR K 1
		5XFR LM 1
		
		5XFR MN 1
		
		5XFR O 3
		
		5XFR N 2
		TNT1 A 0 A_PlaySound ("MS_PHS",73)
		5XFR MLK 1
		
		5XFR OP 1
        5XFR QRS 1 A_DoPBWeaponAction(WRF_NOFIRE)
		Goto RealReady
		
	ASGReload:
		SHTG A 0 A_JumpIfInventory("SP50cAmmo",30,"RealReady")
		TNT1 A 0 A_JumpIfInventory("AdvTLMGUnload",1,"LoadedDrum")
		TNT1 A 0 A_PlaySound("ASGOUT")
		AUSR ABCDEFGHHHH 1 
	LoadedDrum:
		A9SR HIJKLMNO 1
		A9SR PQQR 1
		TNT1 A 0 A_PlaySound("ASGIN")
		A9SR SRRR 1
	DrumShells:	
		SHTG A 0
		SHTG A 0 A_JumpIfInventory("SP50cAmmo",30,"FinishDrumReload")
        SHTG A 0 A_JumpIfInventory("PB_Shell",1,3)
        Goto FinishDrumReload
        TNT1 AAAA 0
        SHTG A 0 A_Giveinventory("SP50cAmmo",1)
		SHTG A 0 A_Takeinventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		Goto DrumShells
	FinishDrumReload:
		AUSR HGFEDCBA 1
		TNT1 A 0 A_TakeInventory("AdvTLMGUnload", 1)
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		4XGK A 1 
		4XGK A 1 
		4XGK A 1 
		4XGK B 2
		4XGK C 2
		4XGK D 6
		4XGK C 1 
		4XGK C 1
		4XGK B 1
		5XFR SS 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		4XGK A 1 
		4XGK A 1 
		4XGK A 1 
		4XGK B 2
		4XGK C 2
		4XGK D 6
		4XGK C 1 
		4XGK C 1
		4XGK B 1
		5XFR S 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		4XGK AB 2
		4XGK CDDDDDDD 2
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		4XGK DDCBA 1
		5XFR S 1
		Goto Ready3

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SP50cAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("TypeBAssaultSG",1,"ASGUnloaded")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		4XFR ABC 1
		TNT1 A 0 A_PlaySound ("MS_GRB", 88)
		4XFR DE 1
		4XFR FGIJLMOPRSTUVW 1
		TNT1 A 0 A_PlaySound ("MS_OU", 86)
		4XFR XYZ 1
		5XFR AB 1
		5XFR CD 1
		TNT1 A 0 A_GiveInventory("AdvTLMGUnload", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SP50cAmmo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SP50cAmmo",1)
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBullets
		
	ASGUnloaded:
		AUSR ABCDEFGH 1
		TNT1 A 0 A_PlaySound("ASGOUT")
		A9SR QPONMLKJIH 1
		SHTG A 0 A_Giveinventory("AdvTLMGUnload",1)
	RemoveShellDrum:
		TNT1 AAAA 0
		SHTG A 0 A_JumpIfInventory("SP50cAmmo",1,3)
		Goto FinishUnloadDrum
        TNT1 AAAAAA 0
		SHTG A 0 A_Takeinventory("SP50cAmmo",1)
		SHTG A 0 A_Giveinventory("PB_Shell",1)
		Goto RemoveShellDrum
	FInishUnloadDrum:
		AUSR HGFEDCBA 1 
		SHTG A 0 A_Takeinventory("Unloading",1)
		Goto ASGReady
		
	Spawn:
		4XRP A -1 BRIGHT Light("WeaponUpgradeSpawner")
		Stop
	}
}