ACTOR HasSemiFire : Inventory {Inventory.MaxAmount 1}
ACTOR AK-47Respect : Inventory {Inventory.MaxAmount 1}
ACTOR AK-47 : PB_Weapon
{
    Weapon.SelectionOrder 4
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 30
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoType2 "AK_Clip"
	Weapon.AmmoType1 "PB_HighCalMag"
	Tag "AK-47"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 4
	Weapon.SlotPriority 4
	Inventory.PickupSound "AK-PICK"
	Scale 0.8
	Inventory.PickupMessage "AK-47. FOR EVERYONE!"
	PB_WeaponBase.RespectItem "AK-47Respect"
	//$Category Weapons/Rifles
	States
	{
	Spawn:
		S94P A -1
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("AK-47Respect",1)
		AK7R D 5
		AK7R EFGHI 1
		TNT1 A 0 A_PlaySound ("weapons/carbine/magin", Chan_Weapon)
		AK7R JK 1
		TNT1 A 0 A_GiveInventory("AK_Clip",30)
		AK7R K 6
		AK7R LMN 1
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_PlaySound ("AVNGRELD")
		TNT1 A 0 A_SetCrosshair(23)
	    AK7U ABC 1
		TNT1 AAA 0
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1,"WeaponSpecial")
		AK7G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		AK2G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	SwitchToAuto:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_TakeInventory("HasSemiFire")
	TNT1 A 0 A_Print("Switch Mode: Full Auto")
	Goto RealReady
		
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("HasSemiFire",1,"SwitchToAuto")
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_PlaySound ("LIGHTON")
	TNT1 A 0 A_GiveInventory("HasSemiFire",1)
	TNT1 A 0 A_Print("Switch Mode: Semi Fire")
	Goto RealReady

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    AK7U CBA 1
    TNT1 A 0 A_Lower
    Wait
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    AK7G A 0 A_JumpIfInventory("AK_Clip",1,2)
	 Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 PB_FireOffset
		AK7F A 1 Bright {
				A_ZoomFactor(0.98);
		        A_PlaySound("AK-47/Fire",CHAN_Weapon);
				A_FireCustomMissile("YellowFlareSpawn",0,0,5,0);
				A_AlertMonsters;
				
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
			else { 
				A_FireProjectile("PB_762x51mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
        A_Takeinventory("AK_Clip",1);
		A_ZoomFactor(0.98);
		A_FireCustomMissile("RifleCaseSpawn",5,0,6,8);
		PB_GunSmoke(0,0,0);
		}
		TNT1 A 0 A_ZoomFactor(0.99)
		AK7F B 1 
		AK7F C 1 
		AK7F D 1 Fast 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("HasSemiFire",1,"RealReady")
		TNT1 A 0 A_CheckReload
		TNT1 A 0 A_Refire
		Goto RealReady
		
    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        AK7Z AB 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		AK7Z C 1
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(0)
        Goto Ready2
		
       NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        AK7Z C 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		AK7Z BA 1
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(22)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(23)
        Goto RealReady
        
	Fire2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("HasSemiFire",1,"SemiFire2")
		TNT1 A 0 A_ZoomFactor(1.99)
        TNT1 A 0 A_PlaySound("AK-47/Fire",CHAN_Weapon)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		
		AK2F A 1 BRIGHT {
			PB_FireOffset;
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_762x51mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
			else { 
				A_FireProjectile("PB_762x51mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning(hdmr);
			}
		PB_WeaponRecoil(-0.20, -0.15);
		A_AlertMonsters;
		A_Takeinventory("AK_Clip",1);
		A_ZoomFactor(1.98);
		A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
		PB_GunSmoke(0,0,0);
		}
		AK2F B 1
		TNT1 A 0 A_ZoomFactor(1.99)
		AK2F C 1
		TNT1 A 0 A_ZoomFactor(2.0)
		AK2G A 1
		TNT1 A 0 A_JumpIfInventory("HasSemiFire",1,"Ready2")
		TNT1 A 0 A_CheckReload
		TNT1 A 0 A_Refire
		Goto Ready2
		
	NoAmmo:
		AK7G A 1 A_PlaySound("DryFire/Rifle")
	NoReload:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto RealReady
	
    Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("AK_Clip",31,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
    Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Unloaded_AK-47",1,7)
		
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile("EmptyDMRMag", 7, 0, random(-40,60), 2, random(5,10))
		TNT1 A 0 A_PlaySound ("weapons/carbine/magout", 99)
		TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Unloaded_AK-47",1)
		AK7R ABCD 2
		AK7R D 10
		
		AK7R EFGHI 1
		
	ReloadLoop:
		TNT1 A 0 PB_AmmoIntoMag("AK_Clip", "PB_HighCalMag", 31, 1)
	ReloadFinish:
	    TNT1 A 0 A_PlaySound ("weapons/carbine/magin", Chan_Weapon)
		
		AK7R JK 1
		
		AK7R K 6
		
		AK7R LMN 1
		
		Goto RealReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		AK7U C 1 
		AK7U C 1 
		AK7U B 1 
		AK7U B 3 
		AK7U A 3
		AK7U A 3 
		AK7U B 1 
		AK7U B 1 
		AK7U C 1 
		AK7U CCC 1 
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		AK7U C 1 
		AK7U C 1 
		AK7U B 1 
		AK7U B 3 
		AK7U A 3
		AK7U A 3 
		AK7U B 1 
		AK7U B 1 
		AK7U C 1 
		AK7U CCC 1 
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		AK7U CCCCBBBBAAAAAAAAAABC 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3

	Unload:
		AK7G A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("AK_Clip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		AK7R MLK 1
		
		TNT1 A 0 A_PlaySound("AK_OUT",12)
		AK7R K 6
		
		AK7R JI 2
		AK7R HGFEDCBA 2
		
		TNT1 A 0 A_GiveInventory("Unloaded_AK-47", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AK_Clip",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("AK_Clip",1)
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBullets
		
  }
}
ACTOR Unloaded_AK-47 : Inventory {Inventory.Maxamount 1}

ACTOR AK_Clip : Ammo
{
Inventory.MaxAmount 31
Inventory.Icon "S94PA0"
+IgnoreSkill
}