Actor EmptyM309ClipSpawn
{
	Speed 20
	PROJECTILE
   +NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyM309Clip",1,0,random(85,95),2,1)
		Stop
	}
}
Actor EmptyM309Clip : EmptyMagBase
{
   var int user_ang1;
   Height 2
   Radius 2
   Speed 4
   Scale 0.7
   +DOOMBOUNCE
   -NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceFactor 0.3
   Mass 1
   DeathSound "weapons/largemagdrop"
   BounceSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
      PSCL ABCDEFGHIBCDEFGHIBCDEFGHIBCDEFGHI 1 //{A_SetRoll(user_ang1*(7.5));A_SetUserVar("user_ang1",user_ang1+10);}
	  Stop
   Death: //BCDE
   TNT1 A 0 A_Jump(128,"Death2")
   Death1:
	  TNT1 A 0
      PSCL C 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
   Death2:
	  TNT1 A 0
      PSCL G 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
	Disappear:
	  TNT1 A 1
	  Stop
   }
}

ACTOR M41AGrenade
{
	Radius 4
	Height 4
	Speed 80
	Damage (Random(150,150))
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+FORCERADIUSDMG
    Gravity 1.2
    Decal "Scorch"
    SeeSound "none"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GBP2 A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		Loop	
	
	
	Death:
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("ImpactGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
			TNT1 A 1
			XXXX A 0 A_Spawnprojectile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAA 0 A_Spawnprojectile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_StartSound("FAREXPL",3)
			EXPL AAA 0 A_Spawnprojectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			Stop
	}
}
Actor M41ARespecter : Inventory { Inventory.MaxAmount 1 }
Actor M41ChangeCart : Inventory { Inventory.MaxAmount 1 }

Actor M41A : PB_Weapon
{
	Game Doom
    SpawnID 139
	Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoType2 "M41AAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
   +WEAPON.WIMPY_WEAPON
   +WEAPON.NOAUTOAIM
   +WEAPON.NOALERT
   +WEAPON.NOAUTOFIRE
   +FLOORCLIP
   +DONTGIB
	Inventory.Icon "M41AZ0"
	Inventory.PickupSound "weapons/M41APulseRifleup"
	Inventory.PickupMessage "M41A Aliens Pulse Rifle (Slot 4)"
	Obituary "Was mowed down by M41A Aliens Pulse Rifle."
	Weapon.SlotNumber 4
	Weapon.SlotPriority 0
    Weapon.SelectionOrder 7
	Weapon.SelectionOrder 800
	Scale 0.9
	Tag "M41A Aliens Pulse Rifle"
	Inventory.AltHudIcon "M41AZ0"
	FloatBobStrength 0.5
	PB_WeaponBase.RespectItem "M41ARespecter"
	States
	{
	Steady:
	    TNT1 A 0
	    Goto Ready
	
	Ready:
	    TNT1 A 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("M41ARespecter",1)
		M41C FFFFFFF 1 
		M41C F 1 
		M41C F 1 
		M41C F 1 Offset(-1,31)
		M41C F 1 Offset(2,31)
		RIFG A 0 A_PlaySound("CBMGINN", 6)
		M41C F 1 Offset(2,33)
		M41C F 1 Offset(-1,33)
		M41C F 1 Offset(0,32)
		M41C F 1 
		
		M41C F 1 
		M41C F 1 
		M41C F 1 
		M41D ABCDEFGHI 1
		TNT1 A 0 A_PlaySound("ALIEN_CK", 6)
		M41D JK 1
		M41D L 1 
		M41D M 1 Offset(2,34)
		M41D N 1 Offset(4,36)
		M41D O 1 Offset(6,38)
		M41D N 1 Offset(4,36)
		M41D M 1 Offset(2,34)

		M41D M 1 
		M41D MM 1
		M41D MMMM 1
		MC41 G 1
		M41R AB 1
		M41R CC 1 Offset(1,31)
		TNT1 A 0 A_PlaySound("InsertShell",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("GRSLAP",CHAN_AUTO)
		M41R C 1
		M41R DD 1 Offset(2,30)
		M41R EF 1 Offset(2,31)
		M41R G 1 Offset(1,32)
		M41R H 1 Offset(0,32)
		M41C F 3
		MC41 FEDCB 1

	    TNT1 A 0
		MC41 A 1 Offset(0,52)
		MC41 A 1 Offset(0,44)
		M41B E 1 Offset(0,36)
		M41B D 1 Offset(0,32)
		M41B C 1 Offset(0,36)
		M41B BA 1 Offset(0,32)
		Goto Ready3
	SelectAnimation:
	 TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
	 TNT1 A 0 A_PlaySoundEx("weapons/rifle/up", "Auto")
	 M41S ABCD 1 {
	      return A_DoPBWeaponAction;
		  }
	 TNT1 A 0
	 TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Ready3:
	 TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
	 TNT1 A 0
  M41AAlienPulseRifleReadyToFire:
	 M41A A 1 {
		  return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		  }
	 TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	 Loop

   Deselect:
	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	 TNT1 A 0 {
		    A_WeaponOffset(0,32);
		    A_SetRoll(0);
		    A_TakeInventory("PB_LockScreenTilt",1);
		    A_ZoomFactor(1.0);
		    }
	 M41A A 0 A_TakeInventory("RandomHeadExploder", 1)
	 TNT1 A 0 A_TakeInventory("Unloading", 1)
	 TNT1 A 0 A_TakeInventory("Reloading", 1)
	 M41S DCBA 1
	 TNT1 A 0 A_Lower
	 Wait

  Select:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	    Goto SelectFirstPersonLegs
	    SelectContinue:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
	    TNT1 A 0 A_Raise
        Wait

   NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_TakeInventory("Zoomed",1)
		RIFG A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
   NoAmmo2:
		TNT1 A 0
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("PB_HighCalMag",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		M41A A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto M41AAlienPulseRifleReadyToFire

   NoAmmoGrenade:
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		RIFG A 0 A_JumpIfInventory("PB_RocketAmmo",1,"ReloadGrenades")
		M41A A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto M41AAlienPulseRifleReadyToFire

   Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0
		RIFG A 0 A_JumpIfInventory("M41AAmmo",1,3)
		Goto NoAmmo
		TNT1 AA 0
		M41A A 0 A_PlaySound("weapons/M41APulseRifle", 1)
		M41A A 0 A_PlaySound("weapons/M41APulseRifle", 6)
		M41A B 1 BRIGHT
		M41A A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		TNT1 A 0 A_ZoomFactor(0.99)
		M41A C 0 A_Jump(256,"FireEffect1","FireEffect2","FireEffect3","FireEffect4")
   FireEffect1:
		M41A A 0 A_AlertMonsters
		M41A C 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		M41A C 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		M41A C 1 A_FireProjectile("PB_10x24mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		M41A C 0 A_Jump(256,"FireCont")
   FireEffect2:
		M41A A 0 A_AlertMonsters
		M41A C 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		M41A C 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		M41A C 1 A_FireProjectile("PB_10x24mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		M41A C 0 A_Jump(256,"FireCont")
   FireEffect3:
		M41A A 0 A_AlertMonsters
		M41A C 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		M41A C 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		M41A C 1 A_FireProjectile("PB_10x24mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		M41A C 0 A_Jump(256,"FireCont")
   FireEffect4:
		M41A A 0 A_AlertMonsters
		M41A C 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		M41A C 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		M41A C 1 A_FireProjectile("PB_10x24mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		M41A C 0 A_Jump(256,"FireCont")
   FireCont:
	    TNT1 A 0
		M41A A 0 A_TakeInventory("M41AAmmo",1)
	    M41A A 0 {
		     PB_SpawnCasing("PB_EmptyBrass",32,-2,30,Frandom(4,7),Frandom(6,9),Frandom(0,5));
			 }
		TNT1 A 0 A_ZoomFactor(1.0)
		M41A E 0
		M41A A 0 PB_WeaponRecoil(-0.10,-0.25)
		M41A A 0 A_Refire
		Goto M41AAlienPulseRifleReadyToFire

	AltFire:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory("M41ChangeCart",1,"12GFire")
		M41A A 0
		M41A A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 1)
		Goto NoAmmoGrenade
		M41A A 0 A_PlaySound("RFGLLCH")
		M41F AB 1 BRIGHT
		M41A A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		M41F A 0 BRIGHT {
		     A_AlertMonsters;
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 A_FireCustomMissile("M41AGrenade", 0, False, 0, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 }
		M41A A 0 A_Recoil(2)
		TNT1 A 0 A_ZoomFactor(0.98)
		M41F C 1 BRIGHT PB_WeaponRecoil(-1.5,1.5)
		TNT1 A 0 A_ZoomFactor(1.0)
		M41F DEF 1 //A_SetPitch(0.2 + pitch)
		M41A A 1 //A_SetPitch(0.2 + pitch) //10
		M41A A 0
		Goto Pump
		
	12GFire:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		M41A A 0
		M41A A 0 A_JumpIfInventory("PB_Shell", 1, 1)
		Goto NoAmmoGrenade
		M41A A 0 A_PlaySound("weapons/sg")
		M41F AB 1 BRIGHT
		M41A A 0 A_SpawnItemEx("PlayerMuzzle1",32,0,28)
		M41F A 0 BRIGHT {
		     A_AlertMonsters;
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
			 PB_FireBullets("PB_12GAPellet", 15, 2, 0, 0, 2);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 }
		M41A A 0 A_Recoil(2)
		TNT1 A 0 A_ZoomFactor(0.98)
		M41F C 1 BRIGHT PB_WeaponRecoil(-0.90,0.90)
		TNT1 A 0 A_ZoomFactor(1.0)
		M41F DEF 1 
		M41A A 1 
		M41A A 0
		Goto Pump2

	Pump:
		M41A A 0
		M41B ABCDEF 1
		M41B G 1 Offset(0,32)
		M41B G 1 Offset(2,32)
		M41B G 1 Offset(4,34)
		M41B G 1 Offset(6,36)
		M41B G 1 Offset(8,38)
		M41B G 1 Offset(10,40)
		M41B G 1 Offset(12,42)
		M41B G 1 Offset(14,44)
		M41A A 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		M41B H 1 A_PlaySound("weapons/sgpump", 3)
		TNT1 A 0 A_FireCustomMissile("EmptyGrenadeBrass",5,0,8,-4)
		M41A A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)
        M41A A 0 A_TakeInventory("PB_RocketAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 AA 0
		M41B IJ 1
		M41B IH 1
		TNT1 A 0 A_StartSound("weapons/sgpump",11,CHANF_OVERLAP)
		M41A A 0
		M41B G 1 Offset(5,36)
		M41B G 1 Offset(3,34)
		M41B G 1 Offset(0,32)
		M41B GFEDCBA 1
		M41A A 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")
		M41A A 0
		Goto ReadyToFireAgain
		
	Pump2:
		M41A A 0
		M41B ABCDEF 1
		M41B G 1 Offset(0,32)
		M41B G 1 Offset(2,32)
		M41B G 1 Offset(4,34)
		M41B G 1 Offset(6,36)
		M41B G 1 Offset(8,38)
		M41B G 1 Offset(10,40)
		M41B G 1 Offset(12,42)
		M41B G 1 Offset(14,44)
		M41A A 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		M41B H 1 A_PlaySound("weapons/sgpump", 3)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,8,-4)	
		M41A A 0 A_JumpIfInventory("PB_Shell",1,1)
        M41A A 0 A_TakeInventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		TNT1 AA 0
		M41B IJ 1
		M41B IH 1
		TNT1 A 0 A_StartSound("weapons/sgpump",11,CHANF_OVERLAP)
		M41A A 0
		M41B G 1 Offset(5,36)
		M41B G 1 Offset(3,34)
		M41B G 1 Offset(0,32)
		M41B GFEDCBA 1
		Goto ReadyToFireAgain

	ReadyToFireAgain:	
		M41A A 1 Offset(10,36) // <-- New frames
		M41A A 1 Offset(9,40) //
		M41A A 1 Offset(4,40) //
		M41A A 1 Offset(0,32) //
		M41A A 0 A_Refire
		Goto M41AAlienPulseRifleReadyToFire

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_Takeinventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0
		X21G A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X21G A 0 A_ZoomFactor(1.0)
		X21G A 0 A_TakeInventory("Reloading",1)
		X21G A 0 A_TakeInventory("ADSmode",1)
		X21G A 0 A_TakeInventory("Zoomed",1)
		X21G A 0 A_JumpIfInventory("M41AAmmo",100,"Ready3")
        X21G A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
        Goto FinishReloading
        TNT1 AAA 0
		X21G A 0 A_TakeInventory("Zoomed",1)
		X21G A 0 A_TakeInventory("Reloading",1)
		RIFG A 0 A_PlaySound("weapons/carbine/magout")
	ReloadEmpty:
		X21G A 0 A_JumpIfInventory("M41AAmmo",1,"ReloadWithChamber")
		M41B A 1 Offset(0,36)
		M41B B 1 Offset(0,40)
		M41B C 1 Offset(0,44)
		M41B D 1 Offset(0,48)
		M41B E 1 Offset(0,52)
		RIFG A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        MC41 A 1 A_FireCustomMissile("EmptyM309ClipSpawn",-5,0,8,-4)
		MC41 BCDEFG 1
		M41C F 1 
		M41C F 1 Offset(0,31)
		M41C F 1 Offset(0,31)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,32)

		M41C FFFFFFF 1 
		M41C F 1 
		M41C F 1 
		M41C F 1 Offset(-1,31)
		M41C F 1 Offset(2,31)
		RIFG A 0 A_PlaySound("CBMGINN", 6)
		M41C F 1 Offset(2,33)
		M41C F 1 Offset(-1,33)
		M41C F 1 Offset(0,32)
		M41C F 1 
		
		M41C F 1 
		M41C F 1 
		M41C F 1 
		X21G A 0 A_JumpIfInventory("M41AAmmo",1,"NoCK")
		M41D ABCDEFGHI 1
		TNT1 A 0 A_PlaySound("ALIEN_CK", 6)
		M41D JK 1
		M41D L 1 
		M41D M 1 Offset(2,34)
		M41D N 1 Offset(4,36)
		M41D O 1 Offset(6,38)
		M41D N 1 Offset(4,36)
		M41D M 1 Offset(2,34)

		M41D M 1 
		M41D MM 1
		M41D MMMM 1
		MC41 GFEDCB 1

	    TNT1 A 0
		MC41 A 1 Offset(0,52)
		MC41 A 1 Offset(0,44)
		M41B E 1 Offset(0,36)
		M41B D 1 Offset(0,32)
		M41B C 1 Offset(0,36)
		M41B BA 1 Offset(0,32)
		Goto InsertBullets
		
	ReloadWithChamber:
		M41B A 1 Offset(0,36)
		M41B B 1 Offset(0,40)
		M41B C 1 Offset(0,44)
		M41B D 1 Offset(0,48)
		M41B E 1 Offset(0,52)
		MC41 BCDEFG 1
		M41C F 1 
		M41C F 1 Offset(0,31)
		M41C F 1 Offset(0,31)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,32)

		M41C FFFFFFF 1 
		M41C F 1 
		M41C F 1 
		M41C F 1 Offset(-1,31)
		M41C F 1 Offset(2,31)
		RIFG A 0 A_PlaySound("CBMGINN", 6)
		M41C F 1 Offset(2,33)
		M41C F 1 Offset(-1,33)
		M41C F 1 Offset(0,32)
		M41C F 1 
		
		M41C F 1 
		M41C F 1 
		M41C F 1 
		MC41 GFEDCB 1

	    TNT1 A 0
		MC41 A 1 Offset(0,52)
		MC41 A 1 Offset(0,44)
		M41B E 1 Offset(0,36)
		M41B D 1 Offset(0,32)
		M41B C 1 Offset(0,36)
		M41B BA 1 Offset(0,32)
		Goto InsertBullets2

	InsertBullets:
		TNT1 AAAA 0
		X21G A 0 A_JumpIfInventory("M41AAmmo",99,15)
		X21G A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		X21G A 0 A_GiveInventory("M41AAmmo",1)
		X21G A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets

		TNT1 AAAAAAAAAA 0
		X21G A 0 A_TakeInventory("Reloading",1)
        Goto FinishReloading
		TNT1 AAAA 0
		X21G A 0 A_TakeInventory("Reloading",1)
        Goto FinishReloading

	InsertBullets2:
		TNT1 AAAA 0
		X21G A 0 A_JumpIfInventory("M41AAmmo",100,15)
		X21G A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		X21G A 0 A_GiveInventory("M41AAmmo",1)
		X21G A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2

		TNT1 AAAAAAAAAA 0
		X21G A 0 A_TakeInventory("Reloading",1)
        Goto FinishReloading
		TNT1 AAAA 0
		X21G A 0 A_TakeInventory("Reloading",1)
        Goto FinishReloading

	ReloadGrenades:
		TNT1 A 0
		SHTN A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 1)
		Goto NoAmmoGrenade
		SHTN A 0
	    SHTN A 0 A_TakeInventory("Zoomed",1)
        SHTN A 0 A_ZoomFactor(1.0)
		SHTN A 0 A_JumpIfInventory("PB_RocketAmmo",1,"M41AAlienPulseRifleReadyToFire")
		M41A A 1 A_WeaponReady

	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)//If there is no reserve ammo, don't reload, go back to Ready
        TNT1 A 0 A_TakeInventory("PB_RocketAmmo",1)
		Goto M41AAlienPulseRifleReadyToFire
		M41B ABCDE 1
		MC41 ABCDEFG 1
		M41C F 1

	 InsertingShells:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)//if there are no more reserve shells, finish reload.
        Goto FinishedInsertingShells
		SHTN A 0
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SSHR A 0 A_TakeInventory("Reloading", 1)
        SHTN A 0 A_JumpIfInventory("PB_RocketAmmo",1,"CheckIfFinishReload")
		SHTN A 0 A_Takeinventory("PB_RocketAmmo",1)

	InsertShellAnimation:	
		TNT1 A 0
		M41R AB 1
		M41R CC 1 Offset(1,31)
		TNT1 A 0 A_PlaySound("InsertShell",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("GRSLAP",CHAN_AUTO)
		M41R C 1
		M41R DD 1 Offset(2,30)
		M41R EF 1 Offset(2,31)
		M41R G 1 Offset(1,32)
		M41R H 1 Offset(0,32)
		M41C F 3

		SSHR A 0 A_JumpIfInventory("Reloading", 1, "FinishedInsertingShells")
		SHTN A 0
		SHTN A 0 A_JumpIfInventory("PB_RocketAmmo",1,"FinishedInsertingShells")//If there are 8+1 shells, stop it immediately
        Goto InsertingShells

	CheckIfFinishReload:
		M41C F 1
		SHTN A 0 A_JumpIfInventory("PB_RocketAmmo", 1, "FinishedInsertingShells")
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "FinishedInsertingShells")//If shotgun was empty, 
	  //Play the insert shell animation again, and insert the 9th shell
		SHTN A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)//if there are no more reserve shells, finish reload.
        Goto FinishedInsertingShells
		SHTN A 0 A_GiveInventory("PB_RocketAmmo",1)
		SHTN A 0 A_TakeInventory("PB_RocketAmmo",1)
        Goto InsertShellAnimation

	FinishedInsertingShells:
		TNT1 A 0
		M41C F 1
		MC41 GFEDCBA 1
		M41B E 1
		M41B F 1
		M41B G 1 Offset(0,32)
		M41B G 1 Offset(2,32)
		M41B G 1 Offset(4,34)
		M41B G 1 Offset(6,36)
		M41B G 1 Offset(8,38)
		M41B G 1 Offset(10,40)
		M41B G 1 Offset(12,42)
		M41B G 1 Offset(14,44)
		M41A A 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		M41B H 1 A_PlaySound("weapons/sgpump", 3)
		M41A A 0
		TNT1 AA 0
		M41B IJ 1
		M41B IH 1
		M41A A 0
		M41B G 1 Offset(5,36)
		M41B G 1 Offset(3,34)
		M41B G 1 Offset(0,32)
		M41B GFEDCBA 1
		M41A A 0
		M41A A 0
		TNT1 A 0
		Goto M41AAlienPulseRifleReadyToFire

	FinishReloading:
		RIFG A 0
		RIFG A 0 A_Refire
		Goto M41AAlienPulseRifleReadyToFire

	Unload:
		PLSN A 0 A_TakeInventory("Unloading",1)
		PLSN A 0 A_JumpIfInventory("M41AAmmo",1,2)
		Goto M41AAlienPulseRifleReadyToFire
		TNT1 AAAAA 0
	UnloadAnim:
		M41B A 1 //Offset(0,36)
		M41B B 1 //Offset(0,40)
		M41B C 1 //Offset(0,44)
		M41B D 1 //Offset(0,48)
		M41B E 1 //Offset(0,52)
        MC41 A 1
		MC41 BCDEFG 1
		M41C F 1 
		M41D ABCDEFGHI 1

		TNT1 A 0 A_PlaySound("ALIEN_CK", 6)
		M41D JK 1
		M41D L 1 
		M41D M 1 Offset(2,34)
		M41D N 1 Offset(4,36)
		M41D O 1 Offset(6,38)
		M41D O 1 Offset(6,38)
		M41D O 1 Offset(6,38)
		M41D M 1 
		M41D MM 1 
		M41D MMMM 1 
		M41D K 1 Offset(6,38)
		M41D J 1 Offset(4,36)

		M41D I 1 Offset(2,34)
		M41D HGFEDCBA 1 
		M41C F 1 Offset(0,31)
		M41C F 1 Offset(0,31)
		RIFG A 0 A_PlaySound("CBMGINN", 6)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,33)
		M41C F 1 Offset(0,32)

		M41C FFFFFFF 1 
		M41C F 1 
		M41C F 1 
		M41C F 1 Offset(-1,31)
		M41C F 1 Offset(-2,31)
		M41C F 1 Offset(-2,33)
		M41C F 1 Offset(-1,33)
		M41C F 1 Offset(0,32)
		M41C F 1 

		M41C F 1 
		M41C F 1 
		M41C F 1 

		TNT1 A 0
		MC41 A 1 //Offset(0,52)
		MC41 A 1 //Offset(0,44)
		M41B E 1 //Offset(0,36)
		M41B D 1 //Offset(0,32)
		M41B C 1 //Offset(0,36)
		M41B BA 1 //

	UnloadingSequence:
		PLSN A 0
		PLSN A 0 A_TakeInventory("Unloading",1)
		PLSN A 0 A_JumpIfInventory("M41AAmmo",1,3)
		Goto M41AAlienPulseRifleReadyToFire
        TNT1 AAAAAAA 0
		PLSN A 0 A_TakeInventory("M41AAmmo",1)
		PLSN A 0
		PLSN A 0 A_GiveInventory("PB_HighCalMag",1)
		Goto UnloadingSequence

	Spawn:
		M41A Z -1
		Stop

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     A_Takeinventory("GoWeaponSpecialAbility",1);
		     }
		TNT1 A 0 A_JumpIfInventory("M41ChangeCart",1,"SwitchtoGrenade")
	    TNT1 A 0 A_Print("12 Gauage Mode")
		TNT1 A 0 A_GiveInventory("M41ChangeCart", 1)
		M41R AB 1
		M41R CC 1 Offset(1,31)
		TNT1 A 0 A_PlaySound("insertshell",CHAN_WEAPON)
		M41R C 1
		M41R DD 1 Offset(2,30)
		M41R EF 1 Offset(2,31)
		M41R G 1 Offset(1,32)
		M41R H 1 Offset(0,32)
		M41C F 3
        Goto M41AAlienPulseRifleReadyToFire
        
    SwitchToGrenade:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     A_Takeinventory("GoWeaponSpecialAbility",1);
		     }
	    TNT1 A 0 A_Print("30mm Grenade Mode")
		TNT1 A 0 A_TakeInventory("M41ChangeCart", 1)
		M41R AB 1
		M41R CC 1 Offset(1,31)
		TNT1 A 0 A_PlaySound("insertshell",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("GRSLAP",CHAN_AUTO)
		M41R C 1
		M41R DD 1 Offset(2,30)
		M41R EF 1 Offset(2,31)
		M41R G 1 Offset(1,32)
		M41R H 1 Offset(0,32)
		M41C F 3
        Goto M41AAlienPulseRifleReadyToFire
		
	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		M41A A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		M41B CDEFGGGGGFEDC 1
		Goto M41AAlienPulseRifleReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		M41A A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		M41B CDEFGGGGGFEDC 1
		Goto M41AAlienPulseRifleReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		M41A A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		M41B CDEF 2
		M41B G 9
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		M41B GGFEDC 1 A_DoPBWeaponAction
		Goto M41AAlienPulseRifleReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 1 A_DoPBWeaponAction
		Stop
	}
}

Actor M41AAmmo : PB_Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "M41AZ0"
  +INVENTORY.IgnoreSkill	
}