ACTOR FMJMagnum : Inventory {Inventory.MaxAmount 1}
Actor SRMagRespecter : Inventory { Inventory.MaxAmount 1 }
ACTOR MagnumSniperRifle : PB_Weapon 29308
{
	Scale 0.7
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "MagnumSniper_Chamber"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.UpSound "DRAW"
	Tag "HL-300s - Magnum Sniper Rifle"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
    +WEAPON.NO_AUTO_SWITCH
    Weapon.SlotNumber 4
	Weapon.SlotPriority 4
	Inventory.PickUpSound "AB_PICK"
	Inventory.PickupMessage "HL-300s Magnum Sniper Rifle! (Slot 4)"
	PB_WeaponBase.RespectItem "SRMagRespecter"
	//$Category Weapons/Sniper Rifles
	//$Title (5) Magnum Sniper Rifle
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("SRMagRespecter", 1)
		TNT1 A 0 A_GiveInventory("MagnumSniper_Chamber", 10)
		SNPR B 8
        TNT1 A 0 A_PlaySound("AB_CIN")
        SNPR CDE 2
		SNPR F 4
		
		TNT1 A 0 A_PlaySound ("AB_CL")
        SNPR G 6
        SNPR HIJ 1
		SNPR A 1
		SNPG OP 1
        SNPF A 1 A_DoPBWeaponAction(WRF_NOFIRE)
        BARG ABC 1
		BARG DE 1
		BARG F 1
		BARG F 1
		BARG H 4
		TNT1 A 0 A_PlaySound("AB_BOLT1", 5)
		BARG I 1
        BARG J 2
		BARG K 2
		BARG L 4
		BARG LKJIHGFDECBA 1
		Goto Ready3
	SelectAnimation:
	    SNPS EDCBA 1
		TNT1 A 0 A_SetCrosshair(62)
		TNT1 A 0 A_JumpIfInventory("FMJMagnum",1,"RealReady")
		TNT1 AAA 0
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		SNPF A 1 A_DoPBWeaponAction
		Goto RealReady
		
	ScopedReady:
		SNPZ Z 1 A_DoPBWeaponAction(WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ScopedReady

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 A_JumpIfInventory("ZoomSwicher",2,"ScopedDeselect")
	    TNT1 A 0 A_JumpIfInventory("ZoomSwicher",1,"ScopedDeselect")
		TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
        SNPS ABCDE 1
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
        Wait

	ScopedDeselect:
		M50Z A 0 A_TakeInventory("ZoomSwicher",2)
		TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
		M50Z A 0 A_PlaySound("AB_ZOOM")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
	    SCP1 AAAAAAAAAAAAAA 0 A_Raise
        Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(41);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		SNPF A 1 A_JumpIfInventory("MagnumSniper_Chamber",1,2)
		Goto Reload
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("ZoomSwicher",1, "ScopedFire")
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",2, "ScopedFire")
		TNT1 A 0 A_JumpIfInventory("FMJMagnum",1,"HighFire")
		SNPF A 1
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/rifle/sniperfire",15)
		TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmMagnum", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_105x68mmMagnum", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
		}
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
        TNT1 A 0 A_Takeinventory("MagnumSniper_Chamber",1)
		TNT1 A 0 A_ZoomFactor(0.99)
		SNPF B 1 Bright
		TNT1 A 0 A_ZoomFactor(0.98)
		SNPF C 1
		TNT1 A 0 A_ZoomFactor(0.99)
		SNPF DD 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Bolt
		
	HighFire:
		SNPF A 1 A_JumpIfInventory("MagnumSniper_Chamber",1,2)
		Goto Reload
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("ZoomSwicher",1, "ScopedFire")
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",2, "ScopedFire")
		SNPF A 1
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/rifle/sniperfire",15)
		TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_RailAttack(500,0,1,None,None,RGF_SILENT,0,"ShotgunPuff",0,0,8192,0,1.0,1.0,None,0,0,6);
			}
			else { 
				A_RailAttack(500,0,1,None,None,RGF_SILENT,0,"ShotgunPuff",0,0,8192,0,1.0,1.0,None,0,0,6);
			}
			PB_LowAmmoSoundWarning("sniper");
		}
		TNT1 A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
        TNT1 A 0 A_Takeinventory("MagnumSniper_Chamber",1)
		TNT1 A 0 A_ZoomFactor(0.99)
		SNPF B 1 Bright
		TNT1 A 0 A_ZoomFactor(0.98)
		SNPF C 1
		TNT1 A 0 A_ZoomFactor(0.99)
		SNPF DD 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Bolt

	ScopedFire:
		TNT1 A 0 A_JumpIfInventory("FMJMagnum",1,"HighScopeFire")
        TNT1 A 0 A_PlaySound("weapons/rifle/sniperfire",15)
		SNPZ Z 1
		TNT1 A 0 A_Recoil(+1)
		TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmMagnum", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("IN_105x68mmMagnum", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			PB_LowAmmoSoundWarning("sniper");
		}
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_Takeinventory("MagnumSniper_Chamber",1)
		M50Z A 0
		TNT1 A 0 A_SetPitch (pitch-6.0)
		SNPZ Z 2
		SNPZ Z 2
		TNT1 A 0 A_SetPitch (pitch+4.20)
		SNPZ Z 1
		SNPZ Z 1
		SNPZ Z 1 A_CheckReload
		Goto Bolt
		
	HighScopeFire:
		TNT1 A 0 A_PlaySound("weapons/rifle/sniperfire",15)
		SNPZ Z 1
		TNT1 A 0 A_Recoil(+1)
		TNT1 A 0 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_RailAttack(500,0,1,None,None,RGF_SILENT,0,"ShotgunPuff",0,0,8192,0,1.0,1.0,None,0,0,6);
			}
			else { 
				A_RailAttack(500,0,1,None,None,RGF_SILENT,0,"ShotgunPuff",0,0,8192,0,1.0,1.0,None,0,0,6);
			}
			PB_LowAmmoSoundWarning("sniper");
		}
		TNT1 A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_Takeinventory("MagnumSniper_Chamber",1)
		M50Z A 0
		TNT1 A 0 A_SetPitch (pitch-6.0)
		SNPZ Z 2
		SNPZ Z 2
		TNT1 A 0 A_SetPitch (pitch+4.20)
		SNPZ Z 1
		SNPZ Z 1
		SNPZ Z 1 A_CheckReload
		Goto Bolt
		
	Bolt:
	    TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
	    BARG ABC 1
		BARG DE 1
		BARG F 1
		BARG F 1
		BARG H 4
		TNT1 A 0 A_FireCustomMissile("LMGCasingStandard",5,0,8,-9)
		TNT1 A 0 A_PlaySound("AB_BOLT1", 5)
		BARG I 1
        BARG J 2
		BARG K 2
		BARG L 4
		BARG LKJIHGFDECBA 1
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",2,"MoreZoom")
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",1,"Zoomer")
		Goto RealReady

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",2,"ZoomOut")
		TNT1 A 0 A_JumpIfInventory("ZoomSwicher",1,"GiveMoreZoom")
		TNT1 AAAAA 0
		Goto GiveZoomer
		
    GiveZoomer:
		TNT1 A 0 A_GiveInventory("ZoomSwicher",1)
	Zoomer:
	    TNT1 A 0 A_Print("Zoom X4")
		SNPZ A 2 A_ZoomFactor(2.1)
		M50Z A 0 A_PlaySound("AB_ZOOM")
		SNPZ B 2 A_ZoomFactor(3.4)
		SNPZ C 2 A_ZoomFactor(4.0)
		SNPZ XZ 2
		Goto ScopedReady

    GiveMoreZoom:
	    TNT1 A 0 A_Giveinventory("ZoomSwicher",1)
	MoreZoom:
	
		TNT1 A 0 A_PlaySound("AB_ZOOM")
		TNT1 A 0 A_Print("Zoom X16")
		SNPZ W 2 A_ZoomFactor(6.8)
		SNPZ X 2 A_ZoomFactor(9.6)
		SNPZ Z 2 A_ZoomFactor(16.0)
		Goto ScopedReady

	ZoomOut:
		TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
		TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
		TNT1 A 0 A_PlaySound("AB_ZOOM")
		SNPZ CBA 2 A_ZoomFactor(1.0)
		Goto RealReady
		
	SwitchToAP:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("FMJMagnum")
	TNT1 A 0 A_PlaySound("LIGHTON",4)
	TNT1 A 0 A_Print ("Fire Mode: Armor-Piercing")
		SNPG PO 1
        SNPR A 1
		TNT1 A 0 A_CustomMissile("ClasicDeathClip", 10, 0, random(5,34), 2, random(7,12))
		SNPR B 1
		TNT1 A 0 A_PlaySound ("AB_OUT")
		SNPR B 8
        TNT1 A 0 A_PlaySound("AB_CIN")
        SNPR CDE 2
		SNPR F 4
		TNT1 A 0 A_PlaySound ("AB_CL")
        SNPR G 6
        SNPR HIJ 1
		SNPR A 1
		SNPG OP 1
        SNPF A 1 A_DoPBWeaponAction(WRF_NOFIRE)
	Goto RealReady

	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_JumpIfInventory("FMJMagnum",1,"SwitchToAP")
    TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_GiveInventory("FMJMagnum",1)
	TNT1 A 0 A_PlaySound("LIGHTON",4)
	TNT1 A 0 A_Print ("Fire Mode: Full Metal Jacket")
		SNPG PO 1
        SNPR A 1
		TNT1 A 0 A_CustomMissile("ClasicDeathClip", 10, 0, random(5,34), 2, random(7,12))
		SNPR B 1
		TNT1 A 0 A_PlaySound ("AB_OUT")
		SNPR B 8
        TNT1 A 0 A_PlaySound("AB_CIN")
        SNPR CDE 2
		SNPR F 4
		TNT1 A 0 A_PlaySound ("AB_CL")
        SNPR G 6
        SNPR HIJ 1
		SNPR A 1
		SNPG OP 1
        SNPF A 1 A_DoPBWeaponAction(WRF_NOFIRE)
	Goto RealReady

	NoAmmo:
	SNPF A 2 A_PlaySound("DryFire/Sniper")
	TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
	Goto RealReady

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
		TNT1 A 0 A_TakeInventory("PowerLightAmp",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("MagnumSniper_Chamber",10,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",5,3)
        Goto NoAmmo
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("ZoomSwicher",2)
		TNT1 A 0 A_JumpIfInventory("Unloaded_Magnum-Sniper",1,"Reunload")
		SNPG PO 1
        SNPR A 1
		
		TNT1 A 0 A_CustomMissile("ClasicDeathClip", 10, 0, random(5,34), 2, random(7,12))
		SNPR B 1
		TNT1 A 0 A_PlaySound ("AB_OUT")
		
	Reunload:
		TNT1 A 0 A_TakeInventory("Unloaded_Magnum-Sniper",1)
		
		TNT1 AAA 0
		
		SNPR B 8
        TNT1 A 0 A_PlaySound("AB_CIN")
        SNPR CDE 2
		SNPR F 4
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",3,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("MagnumSniper_Chamber")
		TNT1 A 0 A_JumpIfInventory("MagnumSniper_Chamber",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",3,"ReloadLoop")
	ReloadFinish:
		TNT1 A 0 A_PlaySound ("AB_CL")
        SNPR G 6
        SNPR HIJ 1
		SNPR A 1
		SNPG OP 1
        SNPF A 1 A_DoPBWeaponAction(WRF_NOFIRE)
		Goto RealReady
	
	NoReload:
		TNT1 A 0
		Goto RealReady
   
   FlashKicking:
        SNPK ABCDE 1
		SNPK E 7
		SNPK EDCBA 1
		Goto Ready3
		
   FlashAirKicking:
        SNPK ABCDE 1
		SNPK E 9
		SNPK EDCBA 1
		Goto Ready3
		
	FlashSlideKicking:
	FlashSlideKickingStop:
	    SNPK BBCCDDEEEEEEEEEEEEEEEEEEEEDCBA 1
		Goto Ready3

	Unload:
		SNPF A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("MagnumSniper_Chamber",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		SNPG PO 2
		
		SNPR A 1
		
		SNPR GF 2
		
		TNT1 A 0 A_PlaySound ("AB_OUT")
		
		SNPR EDCBA 1
		
		SNPG OP 1
		
		TNT1 A 0 A_GiveInventory("Unloaded_Magnum-Sniper", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MagnumSniper_Chamber",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("MagnumSniper_Chamber",1)
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",3)
		Goto RemoveBullets
		
	Spawn:
		SNPX A 1
		Loop
	}
}

Actor ZoomSwicher : Inventory
{
inventory.maxamount 2
}



ACTOR MagnumSniper_Chamber : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 10
	Inventory.Icon "SNPXD0"
}

ACTOR Unloaded_Magnum-Sniper : Inventory {Inventory.MaxAmount 1}