ACTOR TLMGRespect : Inventory {Inventory.MaxAmount 1}
// --------------------------------------------------------------------------
//
// MaskMan Rifle Assault
//
// --------------------------------------------------------------------------

ACTOR MaskMan_Rifle : PBWP_Weapon 26051
{
	Weapon.AmmoGive1 40
	Weapon.AmmoGive2 0
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoType2 "Mask_Clip"
	Weapon.AmmoType1 "PB_HighCalMag"

	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	
	Scale 0.7
	PB_WeaponBase.RespectItem "TLMGRespect"
	Weapon.SlotNumber 4
	Weapon.SlotPriority 4
	Inventory.PickupSound "MS_PCKP"
	Inventory.PickupMessage "UAC MR-64 -;(Legion);-! (Slot 4)"
	Obituary "$OB_MPCHAINGUN"
	Tag "UAC MR-64 - Legion"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready
	
	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("TLMGRespect",1)
	
		FirstMag1:
		LMGI ABC 2 
		4XFG A 0 A_PlaySound("RELO1")
		LMGI DEFGHI 2 
		4XFG A 0 A_PlaySound("BELT1")
		LMGI JKLMNOPQR 2 
		BADF A 0 A_PlaySound("BELT2")
		LMGI STU 2 
		BADF A 0 A_PlaySound("GRNTOSS")
		LMG1 ABCDEFGGG 1 
		LMGL P 0 A_playsound("MAGTHUD",1)
		LMG1 HIJKLMNOP 1

		4XFG A 0 A_PlaySound("weapons/smg_magfly2")
		5XFR D 6
		
		TNT1 AAAA 0
		
		5XFR EFGHI 1
		TNT1 A 0 A_GiveInventory("Mask_Clip",64)
		TNT1 A 0 A_PlaySound ("MS_IN")
		5XFR J 1
		5XFR K 1
		5XFR LM 1
		
		5XFR MN 1
		
		5XFR O 3
		
		5XFR N 2
		TNT1 A 0 A_PlaySound ("MS_PHS",73)
		5XFR MLK 1
		
		5XFR OP 1
        5XFR QRS 1 A_DoPBWeaponAction(WRF_NOFIRE)
		Goto Ready3
		
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    4XGU A 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch+0.8)
		TNT1 A 0 A_PlaySound("MS_SLCT",1)
		4XGU B 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch-0.4)
		4XGU C 1 FAST PB_WeaponRecoil(-0.20,-0.15) //(Pitch-0.4)
		TNT1 A 0 A_SetCrosshair(25)
		TNT1 AAA 0
		
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		4XFG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		AUSZ G 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
    TNT1 A 0 A_PlaySound("MINY",18)
    4XGU CBA 1
	TNT1 A 0 A_Takeinventory("Zoomed",1)
	TNT1 A 0 A_ZoomFactor(1.0)
    Null AAAAAAAAAAAAAAAAA 0 A_Lower
    Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_HighCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1)
		Goto NormalFire
	
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory ("Mask_Clip", 1, 2)
		Goto Reload
		TNT1 AAA 0
		
	NormalFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_PlaySound("Fire/MSKAR2",CHAN_Weapon,0.99,0,2)
		TNT1 A 0 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2)

		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0)
		
		4XFF A 1 Bright {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_556x45mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning;
			}
			else { 
				A_FireProjectile("PB_556x45mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning;
			}
		}
        TNT1 A 0 A_SpawnItem("DistantRifleFireSound",10,40)
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-1.0 + pitch)
		TNT1 A 0 A_Jump (256, "FireSequence1", "FireSequence2")

	FireSequence1:
		4XFF B 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.4 + pitch)
		Goto EndSequence

	FireSequence2:
		4XFF C 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.4 + pitch)
		Goto EndSequence


	EndSequence:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.2 + pitch)
		TNT1 A 0 A_TakeInventory ("Mask_Clip", 1)
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire")
		TNT1 AAA 0
		4XFF D 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)


		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire")
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire")
	Refire:
		MRKR B 0 PB_ReFire
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
	FinalFire:
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 AAA 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FinalFire1")
		Goto RealReady

    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.8)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        4XFF E 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+1.0 + pitch)
		4XFF D 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+1.0 + pitch)
		TNT1 A 0 A_SetCrosshair(0)
        Goto Ready2
		
       NoAim:
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("Weapon/IronSit")
        4XFF D 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-1.0 + pitch)
		4XFF E 1
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(25)
        Goto RealReady

	Fire2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(1.99)

		TNT1 A 0 A_PlaySound("Fire/MSKAR2",CHAN_Weapon,0.99,0,2)
		TNT1 A 0 A_PlaySound("Fire/FaDD",CHAN_Body,0.77,0,2)
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		AUSZ H 1 Bright {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_556x45mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning;
			}
			else { 
				A_FireProjectile("PB_556x45mm", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning;
			}
		}
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-0.6 + Pitch)
        TNT1 A 0 A_SpawnItem("DistantRifleFireSound",10,40)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory ("Mask_Clip", 1)
		TNT1 AAA 0
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.3 + Pitch)
		TNT1 A 0 A_ZoomFactor(1.98)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,5)
		TNT1 A 0 A_ZoomFactor(1.97)
		TNT1 A 0 A_Jump(255,"Recoil_1","Recoil_2")

	Recoil_1:
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(+0.2 + Pitch)
		AUSZ I 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 PB_WeaponRecoil(-0.10,-0.15) //(-0.2 + Angle)
		TNT1 A 0 A_ZoomFactor(1.98)
		Goto EndOfRecoil

	Recoil_2:
		TNT1 A 0 PB_WeaponRecoil(-0.20,-0.15) //(-0.2 + Pitch)
		AUSZ I 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)
		TNT1 A 0 PB_WeaponRecoil(-0.10,-0.15) //(+0.2 + Angle)
		Goto EndOfRecoil

	EndOfRecoil:
		TNT1 A 0 A_ZoomFactor(1.99)
		TNT1 A 0 A_ZoomFactor(2.0)

		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire")
		TNT1 AAA 0
		AUSZ J 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)

		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire1")
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire1")
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FinalFire1")
	Refire1:
		MRKR B 0 PB_ReFire
		TNT1 AAA 0
	FinalFire1:
		TNT1 AAA 0
		TNT1 AAA 0
		Goto Ready2
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
	ChangeFireMode:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("SemiFire", 1, "SwitchToFullAuto")
		Goto SwitchToSemiFire

	SwitchToSemiFire:
		
		TNT1 A 0 A_Print ("Semi Fire Mode Selected")
		TNT1 A 0 A_GiveInventory("SemiFire",1)
		Goto AnimationChange
		
	SwitchToFullAuto:
		TNT1 A 0 A_TakeInventory("SemiFire")
		
		TNT1 A 0 A_Print ("Full Auto Fire Mode Selected")
		
		Goto AnimationChange
	
	AnimationChange:
		TNT1 A 0 A_PlaySound("MS_PHS",19)
		Goto RealReady
		
	NoAmmo:
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
	NoReload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
	Goto RealReady


	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Mask_Clip",64,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
        Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_SetCrosshair(25)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Unloaded_TLMG",1,"LoadedMag")
		4XFR ABC 1
		TNT1 A 0 A_PlaySound ("MS_GRB", 88)
		4XFR DE 1
		4XFR FGIJLMOPRSTUVW 1
		TNT1 A 0 A_PlaySound ("MS_OU", 86)
		4XFR XYZ 1
		5XFR AB 1
		TNT1 A 0 A_CustomMissile("EmptyDMRMag", 10, 0, random(5,34), 2, random(7,12))
		5XFR CD 1
		5XFR D 6
		LoadedMag:
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Unloaded_TLMG",1)
		
		5XFR EFGHI 1
		
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("Mask_Clip")
		TNT1 A 0 A_JumpIfInventory("Mask_Clip",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,"ReloadLoop")
	ReloadFinish:

		TNT1 A 0 A_PlaySound ("MS_IN")
		5XFR J 1
		5XFR K 1
		5XFR LM 1
		
		5XFR MN 1
		
		5XFR O 3
		
		5XFR N 2
		TNT1 A 0 A_PlaySound ("MS_PHS",73)
		5XFR MLK 1
		
		5XFR OP 1
        5XFR QRS 1 A_DoPBWeaponAction(WRF_NOFIRE)
		Goto RealReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		4XGK A 1 
		4XGK A 1 
		4XGK A 1 
		4XGK B 2
		4XGK C 2
		4XGK D 6
		4XGK C 1 
		4XGK C 1
		4XGK B 1
		5XFR SS 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		4XGK A 1 
		4XGK A 1 
		4XGK A 1 
		4XGK B 2
		4XGK C 2
		4XGK D 6
		4XGK C 1 
		4XGK C 1
		4XGK B 1
		5XFR S 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		4XGK AB 2
		4XGK CDDDDDDD 2
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		4XGK DDCBA 1
		5XFR S 1
		Goto Ready3

	Unload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("Mask_Clip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		4XFR ABC 1
		TNT1 A 0 A_PlaySound ("MS_GRB", 88)
		4XFR DE 1
		4XFR FGIJLMOPRSTUVW 1
		TNT1 A 0 A_PlaySound ("MS_OU", 86)
		4XFR XYZ 1
		5XFR AB 1
		5XFR CD 1
		TNT1 A 0 A_GiveInventory("Unloaded_TLMG", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Mask_Clip",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("Mask_Clip",1)
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBullets

	Spawn:
		4XRP A -1
		Stop
	}
}



ACTOR Mask_Clip : Ammo
{
Inventory.MaxAmount 64
Inventory.Icon "4XRPA0"
+IgnoreSkill
}

ACTOR Unloaded_TLMG : Inventory {Inventory.MaxAmount 1}