/*
CREDITS:

Tracer model by Revilution\Zanieon, texture happily snapped from Quake 4 (ID Software)

Sprites:
Source - Brink (Splash Damage)
Rip - Sinael
Refinement by me, Pillow!

Sounds:
Up, health racking up - Epic Games (UT99)
Rev up, fire, stop down on both fire modes - Valve (Left 4 Dead)
AddLoop - Call of Duty (Infinity Ward)
Additional firing clip - ? (I got those from FPSBanana before it ker-crashed and turned into Gamebanana, soooo... couldn't find them again.)
*/

Actor OverwhelmingCycle : Inventory { Inventory.MaxAmount 4 } //Used for firing animation.
Actor OverMode : Inventory { Inventory.MaxAmount 1 } //Vinny: Homing PB_HighCalMags... HOMING PB_HighCalMagS!!

//Dispenser stuff.
Actor DispenserOut : Inventory { Inventory.MaxAmount 1 }
Actor DispenserDetonate : Inventory { Inventory.MaxAmount 1 }
Actor DispenserCharge : Inventory { Inventory.MaxAmount 999 }

Actor PowerOverwhelming : PB_Weapon
{
    	Game Doom
	//$Category Weapons
	//$Title Power Overwhelming
	//$Sprite OVRGX0
	Tag "Power Overwhelming"
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You've got the ''Power Overwhelming'' minigun! We need focus... to ERADICATE! (4)"
	Obituary "%k power overwhelmed %o."
	weapon.UpSound "Overwhelming/Up"
    	Weapon.SlotNumber 4
    	Weapon.SelectionOrder 2600
	Weapon.AmmoType "PB_HighCalMag"
	Weapon.AmmoGive 100
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "SNGAmmo"
	Weapon.AmmoGive2 10
	Weapon.AmmoUse2 1
	Weapon.Kickback 50
	Weapon.SlotNumber 4
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 1.2
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	Inventory.AltHUDIcon "OVRGX0"
   	+WEAPON.NOAUTOAIM
   	+FORCEXYBILLBOARD
   	+FLOORCLIP
   	+DONTGIB
	Scale 0.55
	States
	{
	Spawn:
		OVRG X -1
		Stop
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		OVRG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	SelectAnimation:
        TNT1 A 0 {
			A_SetRoll(0);
			return A_DoPBWeaponAction;
		     }
	Ready3:
		OVRG A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(67);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	    	OVRG A 0
	   	"####" "#" 1 {
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		    }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		Loop
	Deselect:
       TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(67);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
		OVRG A 0 
		OVRG A 1 A_Lower(12)
		Wait
	Select:
	   TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(67);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
	   TNT1 A 0 A_TakeInventory("HasBarrel",1)
	   TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	   TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	   TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	   Goto SelectFirstPersonLegs
	   SelectContinue:
	   TNT1 A 0 A_Raise
	   OVRG A 1 A_Raise(12)
	   Wait
		
	//Primary
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(67);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		    }
		OVRG A 0 A_PlaySound("Overwhelming/Start",5)
		OVRG BCD 3 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); A_AlertMonsters; }
		OVRG AB 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); A_AlertMonsters; }
		OVRG CD 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); A_AlertMonsters; }
		OVRG ABCD 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); A_AlertMonsters; }
		OVRG ABCDABCD 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); A_AlertMonsters; }
	Hold:
		OVRG A 0 {
			A_PlaySound("Overwhelming/Loop",5,0.6,1);
			A_PlaySound("Overwhelming/AddLoop",6,0.6,1);
			A_GiveInventory("OverwhelmingCycle",1);
			A_ZoomFactor(0.98);
		}
		OVRF A 0 A_JumpIf(CountInv("OverwhelmingCycle") == 1, "FireMain")
		OVRF B 0 A_JumpIf(CountInv("OverwhelmingCycle") == 2, "FireMain")
		OVRF C 0 A_JumpIf(CountInv("OverwhelmingCycle") == 3, "FireMain")
		OVRF D 0 A_JumpIf(CountInv("OverwhelmingCycle") == 4, "FireMainReset")
	FireMainReset:
		"####" "#" 0 A_TakeInventory("OverwhelmingCycle",4)
		Goto FireMain
	FireMain:
		"####" "#" 1 Bright {
			A_WeaponOffset(10.0 + frandom(6.0, -6.0), 42.0 + frandom(5.0, -5.0), WOF_INTERPOLATE);
			A_GunFlash;
			PB_WeaponRecoil(-0.6, 0);

			A_GiveInventory("PB_HighCalMagCasing",1);
			
			If(!CountInv("CaliberUpgrade"))
			{
				A_FireBullets(5.0,3.0,2,0,"none",FBF_USEAMMO,8192,"OverwhelmingTracer",0,8);
			}
			Else {
				A_FireBullets(5.0,3.0,2,0,"none",FBF_USEAMMO,8192,"CaliberOverwhelmingTracer",0,8);
			}
		}
		"####" "#" 0 A_ReFire("Hold")
		Goto FireStop
	FireStop:
		OVRG A 0 {
			A_WeaponOffset(10.0, 42.0, WOF_INTERPOLATE);
			A_PlaySound("Overwhelming/Stop",5,0.6);
			A_StopSound(6);
			A_ZoomFactor(1.0);
		}
		OVRG ABCD 1 { A_WeaponOffset(-1.0,-1.0,WOF_ADD|WOF_INTERPOLATE); A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG ABCD 1 { A_WeaponOffset(-1.0,-1.0,WOF_ADD|WOF_INTERPOLATE); A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG AB 1 { A_WeaponOffset(-1.0,-1.0,WOF_ADD|WOF_INTERPOLATE); A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG CD 1 { A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }

		OVRG ABCD 2 { A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG ABCD 2 { A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG AB 3 { A_ReFire("Hold"); A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		OVRG CD 4 { A_WeaponReady(WRF_NOFIRE|WRF_NOBOB); }
		Goto Ready
	AltFire:
		OVRF A 1 Bright {
			A_GunFlash;
			PB_WeaponRecoil(-0.6, 0);
			A_AlertMonsters;
			A_WeaponOffset(7.0 + frandom(3.0,-3.0),39.0 + frandom(3.0,-2.0), WOF_INTERPOLATE);
			//A_PlaySound("Weapons/PushkaAltFire",1);
			A_PlaySound("Weapons/PushkaFire",5);
			A_PlaySound("Weapons/PushkaFireAdd",6,0.8); }
		OVRF B 1 Bright A_FireCustomMissile("TankShellBall",frandom(3.0,-3.0),1,10,0,0,frandom(3.0,-3.0))
		OVRF B 1 Bright { A_WeaponOffset(5.0 + frandom(2.0,-2.0), 37.0 + frandom(2.0,-2.0), WOF_INTERPOLATE); PB_WeaponRecoil(-0.6, 0); A_ZoomFactor(0.95); }
		OVRG C 1 Bright { A_WeaponOffset(6.0 + frandom(1.0,-1.0), 38.0 + frandom(1.0,-1.0), WOF_INTERPOLATE); PB_WeaponRecoil(-0.6, 0); A_ZoomFactor(0.95); }
		OVRG D 1 Bright { A_WeaponOffset(5.0, 37.0, WOF_INTERPOLATE); PB_WeaponRecoil(-0.6, 0); A_ZoomFactor(0.95); }
		OVRG A 0 A_ReFire
		OVRG A 1 {
			A_ZoomFactor(0.95); 
			A_WeaponReady(WRF_NOFIRE|WRF_NOBOB);
			A_WeaponOffset(-1.0, -1.0, WOF_ADD);
		}
		OVRG A 1 {
			A_ZoomFactor(0.95); 
			A_WeaponReady(WRF_NOFIRE|WRF_NOBOB);
			A_WeaponOffset(-1.0, -1.0, WOF_ADD);
		}
		OVRG B 1 {
			A_ZoomFactor(0.95); 
			A_WeaponReady(WRF_NOFIRE|WRF_NOBOB);
			A_WeaponOffset(-1.0, -1.0, WOF_ADD);
		}
		OVRG BC 1 {
			A_WeaponReady(WRF_NOFIRE|WRF_NOBOB);
			A_WeaponOffset(-1.0, -1.0, WOF_ADD);
		}
		OVRG CDD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		Goto Ready

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Reloading")
		OVRG A 0 A_JumpIf(CountInv("DispenserOut"),"UnReload")
		OVRG A 0 {
			A_GiveInventory("DispenserOut",1);
			A_SpawnItemEx("OverwhelmingDispenserSpawner",0,0,20,0,0,0,0,SXF_SETTARGET|SXF_TRANSFERTRANSLATION);
			A_PlaySound("Items/Throw",1);
		}
		OVRG A 35 A_Weaponready(WRF_NOSWITCH|WRF_NOBOB|WRF_NOSWITCH)
		Goto ready
	UnReload:
		TNT1 A 0 A_TakeInventory("Unloading")
		OVRG A 0 A_PlaySound("Steamroller/Trigger",5)
		
		OVRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(2.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 0 A_GiveInventory("DispenserDetonate",1)
		OVRG A 1 A_WeaponOffset(3.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(3.0, 2.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		
		OVRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-3.0, -2.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-3.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 0 A_TakeInventory("DispenserDetonate",1)
		OVRG A 1 A_WeaponOffset(-2.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 10 A_Weaponready(WRF_NOSWITCH|WRF_NOBOB|WRF_NOSWITCH)
		Goto ready

	Zoom:
		OVRG A 0 {
			A_PlaySound("Overwhelming/Mode",6,0.8);
		}
		
		OVRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(2.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(3.0, 4.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(3.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(3.0, 2.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		
		OVRG A 0 A_JumpIfInventory("OverMode",1,"UnZoom")
		OVRG A 0 A_GiveInventory("OverMode",1)
		OVRG A 0 A_Print("\c[white]Homing PB_HighCalMags mode \c[green]on.")
		Goto ZoomFinish
	UnZoom:
		OVRG A 0 A_TakeInventory("OverMode",1)
		OVRG A 0 A_Print("\c[white]Homing PB_HighCalMags mode \c[red]off.")
		Goto ZoomFinish
	ZoomFinish:
		OVRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-3.0, -2.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-3.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-3.0, -4.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-2.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		OVRG A 10 A_Weaponready(WRF_NOSWITCH|WRF_NOBOB|WRF_NOSWITCH)
		Goto ready

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		OVRG A 0 A_DoPBWeaponAction
		OVRG A 15
		Goto Ready

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		OVRG A 0 A_DoPBWeaponAction
		OVRG A 15
		Goto Ready

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		OVRG A 0 A_DoPBWeaponAction
		OVRG A 15
		Goto Ready

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		OVRG A 0 A_JumpIfInventory("SNGUnloaded",1,2)
		OVRG A 0 A_DoPBWeaponAction
	   	OVRG A 1
		Goto Ready

	FlashPunching: 
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		PUNS A 0 A_DoPBWeaponAction
		TNT1 A 14
		Stop
	}
}