ACTOR ApocalypseKiller : PB_Weapon
{
	Inventory.PickupSound "Phalanx/PickUp"
	Weapon.AmmoType2 "HAR_AK"
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoGive1 80
	Weapon.AmmoGive2 0
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Tag "Heavy Assault Rifle - Apocalypse Killer"

	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.CHEATNOTWEAPON
	Weapon.SlotNumber 5
	Weapon.SlotPriority 5.1

	Inventory.PickupMessage "\cjYou found the HAR \ck:-{Apocalypse Killer}-:! \cj(Slot 5)"
	//$Category Weapons/Rifles
	States
	{
	
	Spawn:
	XAPK G -1 BRIGHT Light("WeaponUpgradeSpawner")
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_StartSound("RifleSelect",CHAN_5,0,1)
	//TNT1 A 0 {A_OverlayPivotAlign(0,PSPA_CENTER,PSPA_CENTER);}
	XAPK D 1 offset(25, 90)
	XAPK D 1 offset(10, 60)
	XAPK D 1 offset(3, 45)
	XAPK D 1 offset(0, 32)
	Ready3:
	TNT1 A 0 {
				PB_HandleCrosshair(54);
				A_TakeInventory("PB_LockScreenTilt",1);
				}
	ReadyLoop:
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
	XAPK D 1 A_DoPBWeaponAction
	Loop
	
	Ready2:
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	XAPK K 1 A_DoPBWeaponAction
	Loop
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(54);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_ZoomFactor(1)
		//TNT1 A 0 {A_OverlayPivotAlign(0,PSPA_CENTER,PSPA_CENTER);}
		XAPK D 1 offset(0, 32)
		XAPK D 1 offset(3, 45)
		XAPK D 1 offset(10, 60)
		XAPK D 1 offset(25, 90)
		TNT1 A 0 A_Lower
		Wait
	
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(54);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Raise
		Wait
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HAR_ModII", 1, "ScopedMode")
		TNT1 A 0 A_GiveInventory ("HAR_ModII",1)
		TNT1 A 0 A_Print("Micro Missile Mode")
		XAPI ABC 1
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
		XAPI DEFG 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	
	ScopedMode:
		TNT1 A 0 A_TakeInventory ("HAR_ModII",1)
		TNT1 A 0 A_Print("Scoped Mode")
		XAPI ABC 1
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
		XAPI DEFG 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(54);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("HAR_AK", 1, 2)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		TNT1 A 0 A_PlaySound("LFIRE",CHAN_Weapon)
		TNT1 A 0 A_FireBullets (1.2, 1, 5, 50, "ShotgunPuff")
		
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Takeinventory("HAR_AK",1)
		TNT1 A 0 A_WeaponOffset(Random(-2,2),Random(45,50))
		
		TNT1 A 0 A_Overlay(-5,"Feel")
		
		XAPK E 1 {A_WeaponOffset(Random(-2,2),Random(50,55));	A_OverlayScale(0,1.3,1.3);}
		XAPK F 1 {A_WeaponOffset(Random(-2,2),Random(45,50));	A_OverlayScale(0,1.2,1.2);}
		
		XAPK D 1 {A_WeaponOffset(Random(-1,1),Random(41,45));	A_OverlayScale(0,1.15,1.15);}
		XAPK D 1 {A_WeaponOffset(0,Random(37,43));				A_OverlayScale(0,1.05,1.05);}
		XAPK D 1 {A_WeaponOffset(0,Random(32,34));				A_OverlayScale(0,1.025,1.025);}
		XAPK D 1 {A_WeaponOffset(0,Random(32,32));				A_OverlayScale(0,1,1);}
		
		TNT1 A 0 A_Refire("ReFire")
		Goto ReadyLoop
		
	Fire2:
		TNT1 A 0 PB_HandleCrosshair(62)
		TNT1 A 0 A_JumpIfInventory("HAR_AK", 10, 2)
		Goto Reload
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("HAR_AK", 10)
		TNT1 A 0 A_RailAttack(400,0,True,"","",RGF_SILENT,0,"RifleGibPuff",0,0,0,1,100,1,"RifleTrail",0,270)
		TNT1 A 0 A_FireBullets (0, 0, 10, 100, "ShotgunPuff")
		TNT1 A 0 A_PlaySound("weapons/rifle/sniperfire",CHAN_Weapon)
		XAPK K 1 A_WeaponOffset(random(-3,3),random(32,40))
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		XAPK K 1 A_WeaponOffset(random(-2,2),random(32,38))
		TNT1 A 0 A_FireProjectile("RifleSmokeScopeSpawner",0,0,0,-1, FPF_NOAUTOAIM)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		XAPK K 1 A_WeaponOffset(random(-1,1),random(32,36))
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		XAPK K 1 A_WeaponOffset(random(-1,1),random(32,34))
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		XAPK K 1 A_WeaponOffset(random(-1,1),random(32,33))
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_WeaponOffset(0,32)
		Goto Ready2
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(62);
			A_ClearOverlays(10,11);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("HAR_ModII", 1, "MissilFire")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
		TNT1 A 0 A_GiveInventory("Zoomed")
		XAPK I 1 A_WeaponOffset(0,39)
		TNT1 A 0 A_ZoomFactor(1.1)
	
		XAPK I 1 A_WeaponOffset(0,60)
		TNT1 A 0 A_ZoomFactor(1.2)
		
		XAPK I 1 A_WeaponOffset(0,96)
		TNT1 A 0 A_ZoomFactor(1.3)
		
		XAPK I 1 A_WeaponOffset(0,123)
		TNT1 A 0 A_ZoomFactor(1.4)
		
		XAPK I 1 A_WeaponOffset(0,128)
		TNT1 A 0 A_ZoomFactor(1.5)
		Goto Ready2
		
	ZoomOut:
		SCO1 A 0 A_TakeInventory("Zoomed")
		TNT1 A 0 A_SetCrosshair(54)
		
		XAPK K 1 A_WeaponOffset(0,128)
		TNT1 A 0 A_ZoomFactor(1.4)
		
		XAPK I 1 A_WeaponOffset(0,123)
		TNT1 A 0 A_ZoomFactor(1.3)
		
		XAPK I 1 A_WeaponOffset(0,96)
		TNT1 A 0 A_ZoomFactor(1.2)
		
		XAPK I 1 A_WeaponOffset(0,39)
		TNT1 A 0 A_ZoomFactor(1.1)
		
		XAPK D 1 A_WeaponOffset(0,32)
		TNT1 A 0 A_ZoomFactor(1)
		Goto ReadyLoop
		
	MissilFire:
		TNT1 A 0 A_JumpIfInventory("HAR_AK", 5, 2)
		Goto Reload
		TNT1 A 0 A_PlaySound("LMISFIR",CHAN_Weapon)
		TNT1 A 0 A_FireCustomMissile("MicroMissileProjectile", -2,0,0,10)
		TNT1 A 0 A_FireCustomMissile("MicroMissileProjectile", +2,0,0,10)
		
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Takeinventory("HAR_AK",5)
		TNT1 A 0 A_WeaponOffset(Random(-2,2),Random(45,50))
		
		TNT1 A 0 A_Overlay(-5,"Feel")
		
		XAPK D 1 {A_WeaponOffset(Random(-2,2),Random(50,55));	A_OverlayScale(0,1.3,1.3);}
		XAPK D 1 {A_WeaponOffset(Random(-2,2),Random(45,50));	A_OverlayScale(0,1.2,1.2);}
		
		XAPK D 1 {A_WeaponOffset(Random(-1,1),Random(41,45));	A_OverlayScale(0,1.15,1.15);}
		XAPK D 1 {A_WeaponOffset(0,Random(37,43));				A_OverlayScale(0,1.05,1.05);}
		XAPK D 1 {A_WeaponOffset(0,Random(32,34));				A_OverlayScale(0,1.025,1.025);}
		XAPK D 1 {A_WeaponOffset(0,Random(32,32));				A_OverlayScale(0,1,1);}
		
		TNT1 A 0 A_Refire("MissilFire")
		Goto ReadyLoop
		
	NoAmmo:
		SCO1 A 0 A_TakeInventory("Zoomed")
		TNT1 A 0 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
		Goto ReadyLoop
		
	Inspect:
		TNT1 A 0 A_takeInventory("Reloading",1)
		XAPI ABC 1
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
		XAPI DEFG 1
		Goto ReadyLoop
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("HAR_AK",60,"Inspect")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
	Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("HAR_AK",1,2)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		XAPR ABC 1
		PIST F 0 A_JumpIfInventory("HasUnloadedHAR",1,"LoadClip")
		XAPR DEFG 1
		TNT1 A 0 A_PlaySound ("PLVGSLAP",1)
		XAPR HIJK 2
		TNT1 A 0 A_PlaySound ("PHNPKP1",2)
	LoadClip:
		XAPR LMNOP 2
		TNT1 A 0 A_PlaySound ("PHNBOLT",6)
		PIST F 0 A_Takeinventory("HasUnloadedHAR",1)
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HAR_AK",60,"ReadyLoop")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto ReadyLoop
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HAR_AK",1)
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReadyLoop
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReadyLoop
        
	Unload:
		PIST F 0 A_Takeinventory("Unloading",1)
		PIST F 0 A_JumpIfInventory("HAR_AK",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PIST F 0 A_Takeinventory("Zoomed",1)
        PIST F 0 A_ZoomFactor(1.0)
		PIST F 0 A_GiveInventory ("Pumping", 1)
		PIST F 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("DE_OUT",1)
        XAPI ABC 1
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
		XAPI DEFG 1
		TNT1 A 0 A_PlaySound ("PHNCOUT",3)
		XAPR PONML 1
		PIST F 0 A_Giveinventory("HasUnloadedHAR",1)
		PIST F 0 A_JumpIfInventory("HAR_DM",1,"RemoveBullets")
		
	RemoveBullets:
		TNT1 AAAA 0
		PIST F 0 A_JumpIfInventory("HAR_AK",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		PIST F 0 A_Takeinventory("HAR_AK",1)
		PIST F 0 A_Giveinventory("PB_HighCalMag",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		PIST F 0 A_Takeinventory("Reloading",1)
		
		PIST F 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		PIST F 0 A_Takeinventory("Reloading",1)
		
		PIST F 0 A_Refire
        Goto Ready3
        
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
	}
}
		
		
Actor RifleGibPuff : HitPuff
{	
	+EXTREMEDEATH
	-NOEXTREMEDEATH
}

Actor RifleTrail
{
	States
	{
	Spawn:
	TNT1 A 0
	Stop
	}
}

Actor HAR_ModII : Inventory
{Inventory.MaxAmount 1}
	
	
ACTOR HAR_AK : Ammo
{
Inventory.MaxAmount 60
Inventory.Icon "MGLXA0"
}