Actor ACRaufAmmo : Inventory {Inventory.MaxAmount 1}
Actor ACHEATAmmo : Inventory {Inventory.MaxAmount 1}
Actor AC_Laser	 : Inventory {Inventory.MaxAmount 1}
Actor AC_Ready	 : Inventory {Inventory.MaxAmount 1}

Actor AM_HEAT : FastProjectile
{
	Radius 3
	Height 3
	Projectile
	Speed 300
    Damage 40
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
	Scale 0.12
    Decal "Scorch"
   +NOGRAVITY
   +EXTREMEDEATH
   +BLOODSPLATTER 
   +THRUSPECIES
   +MTHRUSPECIES
   +RANDOMIZE
   +ForceXYBillboard
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Species "Marine"
	Obituary "Burn In Hell You Darn Filthy Demonic Impostors"
	States
	{
		Spawn:
			MISL A 1 //Dummy Missile sprite for spawning, and so the Fly state doesn't fuck up animation wise. -JMartinez2098 
			MISL A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") 
			Loop

		Death:
			TNT1 A 0  {
				 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				 A_StopSound(CHAN_BODY);
				 A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
				 Radius_Quake (3, 8, 0, 15, 0);
				 A_CustomMissile("RicoChet");
				 A_SpawnItem ("RicoChet", 0, -30);
				 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			   //A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				 A_SpawnItemEx("NewRocketExploFX", 0, 0, 0);
				 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				 A_CustomMissile ("ExplosionParticle2", 0, 0, random (0, 360), 2, random (40, 90));
				 A_CustomMissile ("ExplosionParticle2", 0, 0, random (0, 360), 2, random (40, 90));
				 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (40, 90));
				 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (40, 90));
			     }
			TNT1 A 0
			Stop
	}
}

Actor AM_HEIAP : AM_HEAT
{
    States
	{
		Death:
		XDeath:
			TNT1 A 0 A_PlaySound("weapons/sgl/incendiary")
			TNT1 A 0 A_Explode(160, 180)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 A 0 A_SpawnItem ("RicoChet", 0, -30)
			TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
			EXPL AAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
			FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 90, 2, random (50, 130))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 270, 2, random (50, 130))
			EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			EXPL AA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
			Stop
	}
}

Actor AutoCannonCasingSpawn : RifleCaseSpawn
{
States
	{
	Spawn:
	    TNT1 A 0 
		TNT1 A 1 A_SpawnItemEX("GiantEmptyBrass",0,0,-7,frandom(3,5),frandom(-4,-5),frandom(8,11))
		Stop
	}
}

Actor AutoCannonBarrelHeat1 : Inventory {Inventory.MaxAmount 200}

Actor AutoCannonBarrelHeat2 : Inventory {Inventory.MaxAmount 200}

Actor AutoCannonBarrelHeat3 : Inventory {Inventory.MaxAmount 200}

Actor RespectAutoCannon : Inventory {Inventory.MaxAmount 1}

Actor AutoCannon : PBWP_Weapon
{
    Game Doom
	SpawnID 9577
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoType1 "PB_RocketAmmo"
	Weapon.AmmoType2 "ACammo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Obituary "Spalled by Anti-Material AutoCannon."
    Inventory.PickupSound "Weapons/AutoCannon/BOLTCHARGE"
	Inventory.PickupMessage "The UAC AutoCannon. (Slot 6)"
    +WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	Weapon.SlotNumber 6
    Scale 0.9
	Tag "UAC AutoCannon"
	Inventory.AltHudIcon "ACNZA0"
	PB_WeaponBase.RespectItem "RespectAutoCannon"
	FloatBobStrength 0.5
	States
	{
	Steady:
	    TNT1 A 0
	    Goto Ready

	Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			 A_GiveInventory("RespectAutoCannon",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 A_PlaySound("Weapons/AMrifle/bolt", 6);
			 }
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "UnloadedReady")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		ACSR ABC 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACS0");}
		     }
		ACNN AAAAAAA 3 {
		     A_SetRoll(roll+2.0,SPF_INTERPOLATE);
			 return A_DoPBWeaponAction;
			 }
		TNT1 A 0 A_PlaySound("IMPKUP",CHAN_WEAPON)
        ACRR C 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
		ACRR BA 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     } 
		TNT1 A 0 A_JumpIfInventory("AC_Ready", 1, "Ready3")
		TNT1 A 0 A_GiveInventory("AC_Ready", 1)
		TNT1 A 0 A_GiveInventory("ACHEATAmmo", 1)
	    Goto Reload
		ACN0 A 0
		ACN1 A 0
		ACN2 A 0
	SelectAnimation:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOLTCHARGE", 6)
		ACSR ABC 1 {
		     return A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	 Ready3:
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0
	 AutoCannonReadyToFire:
		ACNN A 1 {
			 If(CountInv("AC_Laser") >=1) {A_FireBullets(Frandom(-0.1,0.1),Frandom(-0.1,0.1),-1,0,"GuidedLaser",FBF_EXPLICITANGLE|FBF_NOFLASH|FBF_NORANDOMPUFFZ|FBF_NORANDOM,8192,none,32,0);}
			 If (CountInv("AutoCannonBarrelHeat1") >= 60) {A_Gunflash("AutoCannonBarrelSmoke1");}
			 If (CountInv("AutoCannonBarrelHeat2") >= 60) {A_Gunflash("AutoCannonBarrelSmoke2");}
			 If (CountInv("AutoCannonBarrelHeat3") >= 60) {A_Gunflash("AutoCannonBarrelSmoke3");}
			 If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACN0");}
			 If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACN1");}
			 If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACN2");}
			 if (PressingFire() && CountInv("ACammo") > 0){
		         return state("Fire");
		     }
			 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			 }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop
    AutoCannonBarrelSmoke1:
		TNT1 A 0 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 1, 0, 0);
			 A_Takeinventory("AutoCannonBarrelHeat1",1);
		     }
		TNT1 A 0
		Stop
    AutoCannonBarrelSmoke2:
		TNT1 A 0 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -0.8, 0, 0, 0);
			 A_Takeinventory("AutoCannonBarrelHeat2",1);
		     }
		TNT1 A 0
		Stop
	AutoCannonBarrelSmoke3:
		TNT1 A 0 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0.8, 0, 0, 0);
			 A_Takeinventory("AutoCannonBarrelHeat3",1);
		     }
		TNT1 A 0
		Stop
	
	Deselect:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasExplosiveWeapon", 1)
		ACRR AB 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     }
		ACRR C 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
		ACSR CBA 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACS0");}
		     }
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 A_Raise
		Wait

	AmmoSwap:
        TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)
		Goto Ready3
		TNT1 AAA 0
		TNT1 A 0 A_Setroll(roll-4.2)
		ACRR AABB 1 {
			 If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
			 If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
			 }
		ACRR CC 1 {
			 If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
			 }
		TNT1 A 0 A_PlaySound("Weapons/AMrifle/magout",CHAN_WEAPON)
		ACRR DEFG 1
		ACRR H 19
		TNT1 A 0 A_Setroll(roll+4.2)
		TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOXIN",CHAN_WEAPON)
		ACRR IIJJKK 1
        ACRR C 1 {
			 If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
			 }
		ACRR BA 1 {
			 If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
			 If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
			 }
		TNT1 A 0
	InsertBulletsSwap:
		TNT1 A 0 A_JumpIfInventory("ACammo",11, "ChargeBoltSwap")
		TNT1 A 0 {	
			 A_GiveInventory("ACammo",1);
			 A_TakeInventory("PB_RocketAmmo",1);
			 }
		TNT1 A 0
		Loop
	ChargeBoltSwap:
		TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOLTCHARGE", 6)
		ACNC AABBCCDD 1 
		ACNC EEFFG 1 
		ACNC H 5
		TNT1 A 0 A_PlaySound("RLSPCL1")
		Goto Ready3

	Fire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
        if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
            return PB_Execute();
        }
        return state("");
		     }
		ACF1 ACRS 0
		ACF2 ACRS 0
		TNT1 A 0 A_JumpIfInventory("ACammo",1,1)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("Mastermind/Chaingun",CHAN_WEAPON)
		ACNF A 1 Bright {
		     A_AlertMonsters;
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
			 A_GiveInventory("AutoCannonBarrelHeat1",10);
			 A_GiveInventory("AutoCannonBarrelHeat2",15);
			 A_GiveInventory("AutoCannonBarrelHeat3",20);
			 A_GunFlash;
			 return state("");
		     } 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 {
			 If(CountInv("ACRaufAmmo") >=1 ) {A_FireCustomMissile("AM_HEIAP",0,0,0,0);}
			 If(CountInv("ACHEATAmmo") >=1 ) {A_FireCustomMissile("AM_HEAT",0,0,0,0);}
			 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
			 } 
		TNT1 A 0 A_SetPitch(pitch-2.80, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle+1.14, SPF_INTERPOLATE)
	    TNT1 A 0 A_Jump (256, "Flash1", "Flash2")
	Flash1:
		AF1F B 1 Bright {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("AFI2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("AF11");}
		     }
		TNT1 A 0
		Goto Bang
	Flash2:
		AF2F B 1 Bright {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("AF22");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("AF21");}
		     }
 		TNT1 A 0
	Bang:
		TNT1 A 0 Bright {
		     A_ZoomFactor(0.975);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		     A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		     A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("AutoCannonBarrelHeat1",10);
			 A_GiveInventory("AutoCannonBarrelHeat2",15);
			 A_GiveInventory("AutoCannonBarrelHeat3",20);
			 A_GunFlash;
			 }
		TNT1 A 0 A_SetPitch(-13.0 + pitch)
		ACNF C 1 {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     return state("");
		     } 
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)		
		ACNF R 1 {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     return state("");
		     } 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.990)
		ACNF S 1 {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     return state("");
		     } 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 {
		     A_ZoomFactor(0.995);
		     A_FireCustomMissile("AutoCannonCasingSpawn",0,0,0,0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_ZoomFactor(1.0);
			 }
		ACNF R 1 {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     return state("");
		     } 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_TakeInventory("ACammo",1)
		ACNF D 1 {
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACF0");}
		     return state("");
		     } 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		ACNF E 1 {
		     If(CountInv("ACammo") ==2 ) {A_SetWeaponSprite("ACF2");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACF1");}
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACF0");}
		     return state("");
		     } 
		TNT1 A 0 {
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     PB_ReFire;
			 }
		TNT1 A 0
		Goto Ready3

	AltFire:
	LaserOn:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_JumpIfInventory("AC_Laser", 1, "LaserOff")
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_Log("Aiming Laser On")
		TNT1 A 0 A_GiveInventory("AC_Laser",1)
		Goto AutoCannonReadyToFire
	LaserOff:
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_Log("Aiming Laser Off")
		TNT1 A 0 A_TakeInventory("AC_Laser",1)
		Goto AutoCannonReadyToFire

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ACammo",10,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo",1,1)
        Goto Ready3
		TNT1 AAA 0
		TNT1 A 0 A_Setroll(roll-4.2)
	    ACRR AABB 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     }
	    ACRR CC 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
	    TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOXOUT", 2)
	    ACRR DEFG 1
	    ACRR H 10
	    TNT1 A 0 A_JumpIfInventory("ACammo",1, "NoAmmoSkip")
	    TNT1 A 0 {If(CountInv("ACammo") ==0 ) {A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4);}}
	    Goto InsertBullets

    NoAmmoSkip:
		ACRR H 10
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("ACammo",11, "Reload2")
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			 A_GiveInventory("ACammo",1);
			 A_TakeInventory("PB_RocketAmmo",1);
			 }
		TNT1 A 0
		Loop

	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("ACammo",11, "Reload3")
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 1)
		Goto Chargebolt
		TNT1 A 0 {	
			 A_GiveInventory("ACammo",1);
			 A_TakeInventory("PB_RocketAmmo",1);
			 }
		TNT1 A 0
		Loop

	Reload2:
	    TNT1 A 0 A_Setroll(roll+4.2)
	    TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOXIN", 3)
	    ACRR IIJJKK 1
        ACRR CC 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
		ACRR BBAA 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     }
		TNT1 A 0
		Goto Ready3

	Reload3:
	    TNT1 A 0 A_Setroll(roll+4.2)
	    TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOXIN", 3)
	    ACRR IIJJKK 1
        ACRR CC 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
		ACRR BBAA 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     }
		TNT1 A 0

	ChargeBolt:
		TNT1 A 0 A_PlaySound("Weapons/AutoCannon/BOLTCHARGE", 6)
		ACNC AABBCCDD 1 
		ACNC EEFFG 1 
		ACNC H 5
		TNT1 A 0 A_PlaySound("RLSPCL1")
		Goto Ready3

	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_TakeInventory("Unloading",1)
		Goto Ready3
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("ACammo",1,1)
		Goto AlreadyUnloaded
		TNT1 AAA 0
		TNT1 A 0 A_Setroll(roll-4.2)
	    ACRR AABB 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     If(CountInv("ACammo") ==1 ) {A_SetWeaponSprite("ACR1");}
		     }
	    ACRR CC 1 {
		     If(CountInv("ACammo") ==0 ) {A_SetWeaponSprite("ACR0");}
		     }
	    TNT1 A 0 A_PlaySound("Weapons/AMrifle/magout",CHAN_WEAPON)
	    ACRR DEFG 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("ACammo",1,2)
		Goto Unload2
        TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("ACammo",1)
		TNT1 A 0 A_GiveInventory("PB_RocketAmmo",1)
		Goto RemoveBullets
	Unload2:
	    ACRR H 19
		TNT1 A 0 A_Setroll(roll+4.2)
		TNT1 A 0 A_PlaySound("Weapons/AMrifle/magin",CHAN_WEAPON)
	    ACRR IIJJ 1	
	    ACR0 CBA 1
	    Goto Ready3

	Spawn:
		 ACNZ A -1
		 Stop

	WeaponSpecial:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		 TNT1 A 0 {
			  A_WeaponOffset(0,32);
			  A_SetRoll(0);
			  A_TakeInventory("PB_LockScreenTilt",1);
			  A_TakeInventory("GoWeaponSpecialAbility",1);
		      }
		 TNT1 A 0 {
		      If(CountInv("PB_RocketAmmo") <=10 ) {A_Print("You Need At Least One Drum Of Ammo For Swap: \ciGo Find Some Ammo"); return state("Ready3"); }
		      return state("");
		      } 
		 TNT1 A 0 {
		      If(CountInv("ACRaufAmmo") ==1 ) {A_TakeInventory("ACRaufAmmo",1);A_GiveInventory("ACHEATAmmo",1); A_Print("HEAT Rounds Loaded: \cdReady To Blow You Away"); return state("AmmoSwap"); }
		      return state("");
		      } 
		 TNT1 A 0 {
		      If(CountInv("ACHEATAmmo") ==1 ) {A_GiveInventory("ACRaufAmmo",1);A_TakeInventory("ACHEATAmmo",1); A_Print("HEIAP Rounds Loaded: \ciKick Some Ass"); return state("AmmoSwap"); }
		      return state("");
		      }
		 TNT1 A 0
		 Goto Ready3

	FlashKicking:
	     TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	     ACR1 ABC 0
	     ACS0 ABC 0
	     ACRR AB 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
	     ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACSR DEFGGGGGGFED 1
		      {
		 If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACS0");}
		      }
         ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACRR BA 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
		 TNT1 A 0
		 Goto Ready3

	FlashAirKicking:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	     ACR1 ABC 0
	     ACS0 ABC 0
	     ACRR AB 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
	     ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACSR DEFGGGGGGGFED 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACS0");}
		      }
         ACRR C 1
	          {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACRR BA 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
		 TNT1 A 0
		 Goto Ready3

	FlashSlideKicking:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
	     ACR1 ABC 0
	     ACS0 ABC 0
	     ACRR AB 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
	     ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACSR DEFGGGGGGGGGGFED 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACS0");}
		      }
         ACRR C 1
		      {
		 If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACRR BA 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
		 TNT1 A 0
		 Goto Ready3

	FlashSlideKickingStop:
	     TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0
	     ACR1 ABC 0
	     ACS0 ABC 0
	          {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
		 TNT1 A 0
		 Goto Ready3

	FlashPunching:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0
	     ACR1 ABC 0
	     ACS0 ABC 0
	     ACRR AB 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
	     ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACSR DEFGGGFED 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACS0");}
		      }
         ACRR C 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      }
	     ACRR BA 1
		      {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
		 TNT1 A 0
		 Stop

 	FlashPunchingStop:
	     TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	     TNT1 A 0 A_ClearOverlays(10,11)
		 ACR0 ABC 0
	     ACR1 ABC 0
	     ACS0 ABC 0
	          {
		      If(CountInv("ACammo") ==0 ) {A_SetFlashWeaponSprite("ACR0");}
		      If(CountInv("ACammo") ==1 ) {A_SetFlashWeaponSprite("ACR1");}
		      }
         TNT1 A 0
		 Stop
   }
}

Actor ACAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 11
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 11
   Inventory.Icon "ACNZA0"
}