ACTOR HasUnloadedHAR: Inventory {inventory.maxamount 1}
ACTOR HARChamber: Inventory {inventory.maxamount 1}
ACTOR HARMod:Inventory
{
Inventory.MaxAMount 3
}
ACTOR HARRespect : Inventory {Inventory.MaxAmount 1}

ACTOR IN_FragGrenade
{
	Radius 4
	Height 4
	Speed 80
	Damage 50
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+FORCERADIUSDMG
    Gravity 1.2
    Decal "Scorch"
    SeeSound "none"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		Loop	
	
	
	Death:
			TNT1 A 0  {
				A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_StopSound(CHAN_BODY);
				A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
				Radius_Quake (3, 8, 0, 15, 0);
				A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx("NewRocketExploFX", 0, 0, 0);
				A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
			}
			TNT1 A 25
			Stop
	}
}

ACTOR HMGExplosiveProjectile : FastProjectile
{
	-BLOODSPLATTER 
	+NOGRAVITY
	speed 400
	damage 100
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		XPAC A 1 BRIGHT
		Loop
	Death:
	Xdeath:
		EXPL A 0 A_Explode (60,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))	
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("FAREXPL")
    Stop
	}
}

ACTOR HeavySniperRifle : PB_Weapon
{
	Inventory.PickupSound "Phalanx/PickUp"
	Weapon.AmmoType2 "HAR_DM"
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoGive1 90
	Weapon.AmmoGive2 0
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Tag "Heavy Sniper Rifle - Daemon Murderer"

	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 5
	Weapon.SlotPriority 5
	PB_WeaponBase.RespectItem "HARRespect"
	Inventory.PickupMessage "\cjYou found the HAR \ck:-{Daemon Murderer}-:! \cj(Slot 5)"
	//$Category Weapons/Rifles
	States
	{
	Spawn:
		MGLX A -1 BRIGHT Light("WeaponUpgradeSpawner")
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_PlaySound("weapons/carbine/up", "Auto")
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("HARRespect",1)
		HEUP ABC 1 
		TNT1 A 0 A_PlaySound("weapons/empty")
		HE1G A 20 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("weapons/carbine/up")
		HE1R ABC 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("DE_OUT",1)
		HE1R DEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound ("DryFire",5)
		HE1R GGHHHHHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound ("PHNCOUT",3)
		HER2 JIHGFEDCBA 1 A_DoPBWeaponAction
		HER3 A 6 A_DoPBWeaponAction
		TNT1 A 0 A_GiveInventory ("HAR_DM", 30)
		HER2 ABCDEFGHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound ("PHNCIN",4)
		HER2 J 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound ("PHNPKP2",5)
		HER2 IIKLMNNNNN 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound ("PHNBOLT",6)
		HER2 OPQRSTU 1 A_DoPBWeaponAction
		HE1R CBA 1 A_DoPBWeaponAction
		Goto RealReady
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("weapons/carbine/up", "Auto")
		HEUP A 1 FAST A_SetPitch(Pitch+0.8)
		HEUP B 1 FAST A_SetPitch(Pitch-0.4)
		HEUP C 1 FAST A_SetPitch(Pitch-0.4)
	Ready3:
		TNT1 A 0 {
					A_TakeInventory("PB_LockScreenTilt",1);
					PB_HandleCrosshair(31);
		}
	RealReady:
		TNT1 A 0 A_JumpIfInventory("HARChamber", 1, "PullBolt")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomRealReady")
		HE1G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto RealReady
		HEGL A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Goto RealReady
		
	Select:
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(31);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 AAAAAAA 0 A_Raise
		Wait
		
  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(31);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
    TNT1 A 0 A_PlaySound("MINY",18)
    HEUP CBA 1
	TNT1 A 0 A_Takeinventory("Zoomed",1)
	TNT1 A 0 A_ZoomFactor(1.0)
    Null AAAAAAAAAAAAAAAAA 0 A_Lower
	TNT1 A 1
    Wait


	FireNoreload:
		J2FG A 0 A_JumpIfInventory("PB_HighCalMag",1,"FireNow")
		Goto NoAmmo
		
	FireNow:
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1)
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(31);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    J2FG A 0 A_JumpIfInventory("HAR_DM",1,1)
	 Goto Reload
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		TNT1 A 0 A_JumpIfInventory("HARMod", 1, "FireHigh")
		HEXF A 1 {
			 PB_FireOffset;
			 A_ZoomFactor(0.98);
			 A_AlertMonsters;
	         A_PlaySound("weapons/rifle/sniperfire", "Weapon");
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			 PB_SpawnCasing("LMGCasingStandard",17.5, 0.5, 32,frandom(0,2),frandom(3,5),frandom(4,7));
			 
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			 A_RailAttack(150,0,1,None,None,RGF_SILENT,0,"ShotgunPuff",0,0,8192,0,1.0,1.0,None,0,0,6);
			//Good Bye Piercing Shot. But not for Us all
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 PB_WeaponRecoil(-0.48,-0.18);
			 A_Takeinventory("HAR_DM",1);
			 A_ZoomFactor(0.96);
		 }
	    TNT1 A 0 A_Jump(256,"FireSequence1","FireSequence2","FireSequence3")
		
	FireSequence1:
	    HEXF A 1
		TNT1 A 0 A_ZoomFactor(0.96)
		Goto FireSequenceDecider
		
	FireSequence2:
	    HEXF B 1 Bright {
			A_ZoomFactor(0.96);
			PB_WeaponRecoil(-0.48,-0.18);
			}
		TNT1 A 0 A_ZoomFactor(0.96)
		Goto FireSequenceDecider
		
	FireSequence3:
	    HEXF C 1 Bright {
			A_ZoomFactor(0.96);
			A_ZoomFactor(0.99);
		}
		TNT1 A 0 A_ZoomFactor(0.96)
		Goto FireSequenceDecider

		
	FireSequenceDecider:
		TNT1 A 0 A_ZoomFactor(0.99)
		HEXF D 1 {
			A_ZoomFactor(1.0);
		}
		TNT1 A 0 A_ZoomFactor(1.0)
		HEXF E 1
		HE1G A 1
        Goto RealReady
        
    DoNotFullAuto:
	    TNT1 A 0 A_ZoomFactor(0.99)
		HEXF D 1
		TNT1 A 0 A_ZoomFactor(1.0)
		HEXF E 1
		HE1G A 1
        Goto RealReady
        
    FireHigh:
	    J2FG A 0 A_JumpIfInventory("HAR_DM",1,1)
	 Goto Reload
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomFire")
		HEXF A 1 {
			 PB_FireOffset;
			 A_ZoomFactor(0.98);
			 A_AlertMonsters;
	         A_PlaySound("DSRMFIRE",1);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			 PB_SpawnCasing("LMGCasingStandard",17.5, 0.5, 32,frandom(0,2),frandom(3,5),frandom(4,7));
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			 A_FireCustomMissile("HMGExplosiveProjectile", 0, 0, 0, 0);
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 PB_WeaponRecoil(-0.48,-0.18);
			A_Takeinventory("HAR_DM",1);
		     A_ZoomFactor(0.96);
		}
	    TNT1 A 0 A_Jump(256,"FireSequence1","FireSequence2","FireSequence3")
		Goto RealReady

	ZoomRealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HARMod", 1,"HighZoom")
		HESZ A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	HighZoom:
		HEUG G 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(31);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		J2FZ A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
		J2FZ A 0 A_GiveInventory("Zoomed")
		TNT1 A 0 A_PlaySound ("IRONSIT3")
		HEUG ABCDEFGH 0
		HEBG ABCDEFGH 1 {
			 A_ZoomFactor(3.0);
			if (CountInv("HARMod") == 1) {A_SetWeaponSprite("HEUG");}}
		Goto ZoomRealReady
		
	ZoomOut:
		SCO1 A 0 A_TakeInventory("Zoomed")
		TNT1 A 0 A_PlaySound ("IRONSIT4")
		HEUG HGFEDCBA 0
		HEBG HGFEDCBA 1 {
			A_ZoomFactor(1.0);
			if (CountInv("HARMod") == 1) {A_SetWeaponSprite("HEUG");}}
		Goto RealReady
		
	ZoomFire:
	    PHZG A 0 A_JumpIfInventory("HAR_DM", 1,1)
	 Goto Reload
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_JumpIfInventory("HARMod", 1, "ZoomFireHigh")
		HEBF A 1 Bright {
			 A_AlertMonsters;
	         A_PlaySound("weapons/rifle/sniperfire", "Weapon");
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			PB_SpawnCasing("LMGCasingStandard",17.5, 0.5, 32,frandom(0,2),frandom(3,5),frandom(4,7));
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 A_Takeinventory("HAR_DM",1);
			 PB_WeaponRecoil(-0.48,-0.18);
		}
		HEBF B 1 Bright
		HEBF C 1 Bright
		HEUG G 0
		TNT1 A 0 PB_WeaponRecoil(-0.48,-0.18)
		Goto ZoomRealReady
	
	ZoomFireHigh:
	    PHZG A 0 A_JumpIfInventory("HAR_DM",1,1)
	 Goto Reload
		TNT1 A 0 PB_FireOffset
		HEAF A 1 Bright {
			 A_AlertMonsters;
	         A_PlaySound("DSRMFIRE",CHAN_Weapon,0.99,0,2);
	         A_PlaySound("DM/Fadde",CHAN_Body,0.75,0,2);
			 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5);
			 PB_SpawnCasing("LMGCasingStandard",17.5, 0.5, 32,frandom(0,2),frandom(3,5),frandom(4,7));
			
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			else { 
				A_FireProjectile("IN_105x68mmHAR", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				PB_LowAmmoSoundWarning("sniper");
			}
			 A_FireCustomMissile("HMGExplosiveProjectile", 0, 0, 0, 0);
			 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
			 A_Takeinventory("HAR_DM",1);
			 PB_WeaponRecoil(-0.48,-0.18);
		}
		HEAF B 1 Bright
		HEAF C 1 Bright
		HEAF A 1 Bright
		HEUG G 0
		TNT1 A 0 PB_WeaponRecoil(-0.48,-0.18)
		Goto ZoomRealReady
		
	NoAmmo:
		TNT1 A 0 A_PlaySound("DryFire/Rifle")
	NoReload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto RealReady
		
	SwitchToSniperEXP:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_PlaySound ("LIGHTON")
		TNT1 A 0 A_TakeInventory("HARMod",1)
		TNT1 A 0 A_Print("Fire mode : 50 Cal Bullet")
		TNT1 A 0 A_PlaySound ("DryFire",5)
		Goto ChangingMode
	
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HARMod", 1, "SwitchToSniperEXP")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_JumpIfInventory("INMGUpgrade",1,"ExplosiveMode")
		Goto NoPls
		
	ExplosiveMode:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_PlaySound ("LIGHTON")
		TNT1 A 0 A_GiveInventory("HARMod",1)
		TNT1 A 0 A_Print("Fire mode : 50 Cal Bullet(With High Explosive)")
		TNT1 A 0 A_PlaySound ("DryFire",5)
		Goto ChangingMode
		
	NoPls:
		TNT1 A 0 A_PlaySound ("NOUPGRD")
		TNT1 A 0 A_Print ("Missing Components Minigun Explosive Upgrade")
		Goto Ready3
		
	ChangingMode:
		HE1R ABC 1 
		TNT1 A 0 A_PlaySound("DE_OUT",1)
		HE1R DEF 1 
		TNT1 A 0 A_PlaySound ("DryFire",5)
		HE1R GGHHHHHI 1 
		TNT1 A 0 A_PlaySound ("PHNCOUT",3)
		HER2 JIHGFEDCBA 1 
		HER3 A 5 
		HER2 ABCDEFGHI 1 
		TNT1 A 0 A_PlaySound ("PHNCIN",4)
		HER2 J 1 
		TNT1 A 0 A_PlaySound ("PHNPKP2",5)
		HER2 IIKLMNNNNN 1 
		TNT1 A 0 A_PlaySound ("PHNBOLT",6)
		HER2 OPQRSTU 1 
		HE1R CBA 1 
		Goto RealReady
	
	Zoom:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo", 1, 2)
		TNT1 A 0 A_Print("No Rockets left")
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("HARGLLoaded", 1, 1)
		goto ReloadGrenade
		TNT1 A 0 A_PLaySound("weapons/firegrenade")
		TNT1 A 0 A_TakeInventory("PB_RocketAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("IN_FragGrenade", 0,1,0,0)
		HEGF A 1 BRIGHT 
		HEGF B 1 BRIGHT Offset(0,48)
		HEGF C 1 BRIGHT Offset(0,52)
		HEGF D 1 Offset(0,56)
		HEGF E 1 Offset(0,64)
		HEGL A 1 Offset(0,56)
		HEGL A 1 Offset(0,48)
		HEGL A 1 Offset(0,40)
		HEGL A 0 Offset(0,32)
		HEGL A 1 A_TakeInventory("HARGLLoaded",1)
		Goto Ready3
		ReloadGrenade:
		HEGL A 0 A_PlaySound("Weapons/GrenadeOpen")
		//HEGL A 15
		//HEGL A 1 Offset(0,34)
		HEGL A 0 PB_SpawnCasing("EmptyGrenadeBrass",28, -2, 38.25,frandom(-1,0),0,-1)
		HEGL A 1 Offset(0,36)
		//HEGL A 1 Offset(0,38)
		HEGL A 1 Offset(0,40)
		//HEGL A 1 Offset(0,42)
		HEGL A 1 Offset(0,44)
		//HEGL A 1 Offset(0,46)
		HEGL A 1 Offset(0,48)
		//HEGL A 1 Offset(0,50)
		HEGL A 1 Offset(0,52)
		//HEGL A 1 Offset(0,54)
		HEGL A 10 Offset(0,56)
		HEGL A 0 A_GiveInventory("HARGLLoaded",1)
		HEGL A 0 A_PlaySound("Weapons/GrenadeLoad")
		HEMR ABCD 1
		HEMR E 1 Offset(0,54)
		HEMR F 1 Offset(0,52)
		HEMR G 1 Offset(0,54)
		HEMR HIJ 1 Offset(0,56)
		HEGL A 5 
		HEGL A 0 A_PlaySound("Weapons/GrenadeClose")
		//HEGL A 15 
		//HEGL A 4 Offset(0,58)
		//HEGL A 1 Offset(0,56)
		HEGL A 1 Offset(0,52)
		//HEGL A 1 Offset(0,50)
		HEGL A 1 Offset(0,48)
		//HEGL A 1 Offset(0,46)
		HEGL A 1 Offset(0,44)
		//HEGL A 1 Offset(0,42)
		HEGL A 1 Offset(0,40)
		//HEGL A 1 Offset(0,38)
		HEGL A 1 Offset(0,36)
		//HEGL A 1 Offset(0,34)
		HEGL A 10 Offset(0,32)
		Goto Ready3
	
	PullBolt:
		HE1R ABC 1
	PullBolt2:
		TNT1 A 0 A_JumpIfInventory("HAR_DM",10,1)
		Goto Reload
		HER2 J 1
		TNT1 A 0 A_PlaySound ("PHNPKP2",CHAN_AUTO)//5
		HER2 I 2
		HER2 KLMN 1
		HER2 N 4
		TNT1 A 0 A_PlaySound ("PHNBOLT",CHAN_AUTO)//6
		HER2 OP 1
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		HER2 QRSTUUUUU 1
		TNT1 A 0 A_Takeinventory("HARChamber",1)
		HE1R CBA 1
		HE1G A 1
		Goto Ready3
		
	PullBolt3:
		TNT1 A 0 A_JumpIfInventory("HAR_DM",15,1)
		Goto Reload
		HE1R ABC 1
		HER2 J 1
		TNT1 A 0 A_PlaySound ("PHNPKP2",CHAN_AUTO)//5
		HER2 I 2
		HER2 KLMN 1
		HER2 N 4
		TNT1 A 0 A_PlaySound ("PHNBOLT",CHAN_AUTO)//6
		HER2 OP 1
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		HER2 QRSTUUUUU 1
		TNT1 A 0 A_Takeinventory("HARChamber",1)
		HE1R CBA 1
		HE1G A 1
		Goto Ready3
		
	Unload:
		PIST F 0 A_Takeinventory("Unloading",1)
		PIST F 0 A_Takeinventory("ADSmode",1)
		PIST F 0 A_JumpIfInventory("HAR_DM",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PIST F 0 A_Takeinventory("Zoomed",1)
        PIST F 0 A_ZoomFactor(1.0)
		PIST F 0 A_GiveInventory ("Pumping", 1)
		PIST F 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("DE_OUT",1)
		HE1R DEF 1
		TNT1 A 0 A_PlaySound ("DryFire",5)
		HE1R GGHHHHHI 1
		TNT1 A 0 A_PlaySound ("PHNCOUT",3)
		HER2 JIHGFEDCBA 1
		//HE1R UTSRQP 1
		HER3 A 6
		HE1R CBA 1
		PIST F 0 A_Giveinventory("HasUnloadedHAR",1)
		PIST F 0 A_JumpIfInventory("HAR_DM",1,"RemoveBullets")
		
	RemoveBullets:
		TNT1 AAAA 0
		PIST F 0 A_JumpIfInventory("HAR_DM",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		PIST F 0 A_Takeinventory("HAR_DM",1)
		PIST F 0 A_Giveinventory("PB_HighCalMag",3)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		PIST F 0 A_Takeinventory("Reloading",1)
		
		PIST F 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		PIST F 0 A_Takeinventory("Reloading",1)
		
		PIST F 0 A_Refire
        Goto Ready3
	
    ReloadUnzoom:
		HEUG HFDB 1 A_ZoomFactor(1.0) 
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("HAR_DM",10,"NoReload")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
	Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("HAR_DM",1,2)
		TNT1 A 0 A_GiveInventory ("HARChamber", 1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		HE1R ABC 1
		PIST F 0 A_JumpIfInventory("HasUnloadedHAR",1,"LoadClip")
		
		HER1 ABCDEFGHIJKL 1

		TNT1 A 0 A_PlaySound ("PLVGSLAP",1)
		
		HER1 MN 1
		
		TNT1 A 0 A_PlaySound ("PHNPKP1",2)
		
		HER1 O 1
		
        TNT1 A 0 A_PlaySound ("PHNCOUT",3)
		
		HER1 PQRS 1
		
		TNT1 A 0 A_CustomMissile("U.A.CRifleDeathClip", 7, 0, random(-40,60), 2, random(5,10))
		HER3 A 6
		
	LoadClip:	
		HER3 A 6
		HER2 ABCDEFGHI 1
		
		TNT1 A 0 A_PlaySound ("PHNCIN",4)
		
	ReloadLoop:
		TNT1 A 0 PB_AmmoIntoMag("HAR_DM", "PB_HighCalMag", 10, 3)
	ReloadFinish:
		
		HER2 J 1
		
		TNT1 A 0 A_PlaySound ("PHNPKP2",5)
		
		HER2 I 2
		
		HER2 K 1
		TNT1 A 0 A_JumpIfInventory("HARChamber", 1, "PullBoltReload")
		HE1R VBA 1
		Goto Ready3
		PullBoltReload:
		HER2 LMN 1
		
		HER2 N 4
		
		TNT1 A 0 A_PlaySound ("PHNBOLT",6)
		
		HER2 OPQRSTU 1
		
		HE1R CBA 1
		PIST F 0 A_Takeinventory("HasUnloadedHAR",1)
		PIST F 0 A_Takeinventory("HARChamber",1)
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		HE1R AABBCCCCCCCCCCBBAA 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		HE1R AABBCCCCCCCCCCBBAA 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		HE1R AAAABBBBCCCCCCCCCCC 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		HE1R CCCBA 1
		Goto Ready3
		
   }
}

ACTOR HAR_DM : Ammo
{
Inventory.MaxAmount 10
Inventory.Icon "MGLXA0"
}
ACTOR HARGLLoaded: Inventory {inventory.maxamount 1}