Actor SwordSequence2 : Inventory {Inventory.MaxAmount 1}

Actor SwordSequence3 : Inventory {Inventory.MaxAmount 1}

Actor damageMultiplier : Inventory {Inventory.MaxAmount 20}

Actor Energy : Inventory {Inventory.MaxAmount 20}

Actor DragonSlayerLungeImpact
{
  Radius 1
  Height 1
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 1 A_Explode(128, 128)
    Stop
  }
}

Actor DragonSlayerEnergy : Ammo
{
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 20
    Inventory.MaxAmount 25
    +INVENTORY.IGNORESKILL
    Inventory.Icon "CELLA0" 
}
ACTOR Fire_and_Ice-DragonSlayer : PBWP_Weapon
{
  Game Doom
  Weapon.Kickback 800
  Scale 0.8
  Inventory.pickupsound "Weapons/Slayerpickup"
  Inventory.AltHudIcon "DSLCP0"
  FloatBobStrength 0.5
  DamageType "Gutsdamage"
  Inventory.Pickupmessage "Fire and Ice DragonSlayer"
  Tag "Fire and Ice DragonSlayer"
  Obituary "%o was obliterated by %k"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +FORCEXYBILLBOARD
  +WEAPON.NOALERT
  +WEAPON.MELEEWEAPON
  +WEAPON.AXEBLOOD
  +DONTGIB
  Weapon.AmmoType "DragonSlayerEnergy"
  Weapon.AmmoUse 0  
  Weapon.AmmoGive 0
  Weapon.AmmoType2 "PB_NailgunAmmo"
  Weapon.AmmoGive2 90
  Weapon.AmmoUse2 1
  Weapon.SlotNumber 5
  Weapon.SelectionOrder 220
  States
  {
	Spawn:
	SLAR A 0
	SLAR AAAAAAAAAA 0 A_spawnitemex("Gibs",random(-64,64),random(-64,64))
	SLAR AAAAAA 0 A_SpawnItemEx("CrueltyBonus5health",0,0,0,frandom(-3,3),frandom(-3,3),frandom(5,15),random(0,360),SXF_NOCHECKPOSITION)
	SLAR A 1 
	SLAR A -1 
	SLAR A 1
	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
	    Goto Ready

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNS E 2
		PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS GFEK 2
		PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS MLK 2 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	SelectAnimation:
		TNT1 A 0 A_PlaySound("AXEDRAW", 6)
		TNT1 A 0 {
		     return A_DoPBWeaponAction(WRF_NOFIRE);
			 }
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		SLAY A 1 A_WeaponReady
Ready3:
    TNT1 A 0 {
         A_WeaponOffset(0,32);
         A_SetRoll(0);
         PB_HandleCrosshair(90);
         A_TakeInventory("PB_LockScreenTilt",1);
         }
    TNT1 A 0
    SLAY A 1 {
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		    }
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		SLAY A 0 A_WeaponReady
		SLAY A 1 A_DoPBWeaponAction
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(90);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 AAAAAAAAAAAAAAAAA 0 A_Lower
		SLAY A 1 A_Lower
		Wait

  Select:
	 TNT1 A 0 {
		  A_WeaponOffset(0,32);
		  A_SetRoll(0);
		  PB_HandleCrosshair(90);
		  A_TakeInventory("PB_LockScreenTilt",1);
		  }
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
Fire:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
    TNT1 A 0 {
        A_WeaponOffset(0,32);
        A_SetRoll(0);
        A_SetCrosshair(90);
        if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
            return PB_Execute();
        }
        return state("");
    }
    		"####" A 0 A_JumpIfInventory("DragonSlayerEnergy", 5, "HasEnergyForEnhancedFire")

	HasEnergyForEnhancedFire:
		TNT1 A 0 A_TakeInventory("DragonSlayerEnergy", 5)
		SLAY D 1 A_JumpIfTargetInLOS(1, 30.0, JLOSF_NOAUTOAIM | JLOSF_DEADNOJUMP, 100.0) 
 		"####" A 0 A_Recoil(-18)
		SLAY D 1 offset(-33, 33) 
		SLAY D 1 offset(-32, 32) 
		SLAY D 1 offset(-33, 33) 
		SLAY D 1 offset(-32, 32) 
		SLAY E 1 offset(-33, 33)
		SLAY E 1 offset(-32, 32) 
		SLAY E 1 offset(-33, 33) 
		SLAY E 1 offset(-32, 32)
		SLAY F 1 A_PlaySound("Weapons/Slayerswing", 1)
		SLAY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256)
		SLAY G 0 A_firecustommissile("RealFlameTrailsSmall", 0, 0, 1, 0, 0)
		TNT1 A 0 A_RailAttack(50, 64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY H 1 A_RailAttack(50, 10, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY G 0 A_firecustommissile("DragonFire", 0, 0, 1, 0, 0)
		TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY I 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY G 0 A_firecustommissile("SmallBlueFlameTrails", 0, 0, 1, 0, 0)
		TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY J 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY G 0 A_firecustommissile("IceMissile", 0, 0, 1, 0, 0)
		SLAY K 1 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		SLAY L 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
		TNT1 A 3 
		SLAY MN 2 
		SLAY A 1 PB_ReFire("Fire2")
		Goto Ready
  	Fire2:
		TNT1 A 0 A_GiveInventory("DragonSlayerEnergy", 3)
		SLAY D 1 A_JumpIfTargetInLOS("HasTarget", 30.0, JLOSF_NOAUTOAIM | JLOSF_DEADNOJUMP, 100.0)  

	HasTarget:
    	"####" A 0 A_Recoil(-10)
	SLBY D 1 offset(-33, 33) 
	SLBY D 1 offset(-32, 32) 
	SLBY E 1 offset(-33, 33) 
	SLBY E 1 offset(-32, 32) 
	SLBY E 1 offset(-33, 33)
	SLBY F 1 A_PlaySound("Weapons/Slayerswing", 1)
	SLBY F 0 A_FireProjectile("FireballBlocker", 0, 0, 0, -7, 0)
	SLBY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256)
	SLBY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY H 1 A_RailAttack(50, 10, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("FastSmallFlameTrails",random(-2,2),0,0,random(0,-1))
	TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY I 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("RealFlameTrailsBlue",random(-2,2),0,0,random(0,-1))
	TNT1 A 0 A_RailAttack(50, -8, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY J 1 A_RailAttack(50, 0, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("IceDust",random(-2,2),0,0,random(0,-1))
	SLBY K 1 A_RailAttack(50, -32, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY L 1 A_RailAttack(50, -64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	TNT1 A 3 
	SLBY MN 2
	SLBY A 1 PB_ReFire
	Goto Ready

AltFire:
    TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo", 1, "HasNailgunAmmo")
    TNT1 A 0 A_PlaySound("weapons/dryfire", 1)
    TNT1 A 10
    Goto Ready
    
HasNailgunAmmo:
    TNT1 A 0
    SLY3 ABCD 2
    SLY2 A 2
    TNT1 A 0 
    SLY2 B 2 A_PlaySound("Weapons/nailgun/fireloop")
    SLY2 C 2 A_FireCustomMissile("PB_JavelinProjectile_Hot",0,1,-2)
    SLY2 C 2 A_FireCustomMissile("Sparks",random(-4,4),0,0,random(0,-1))
    SLY2 B 2 A_PlaySound("Weapons/NailFlight")
    SLY2 DA 3 
    SLY2 A 3 PB_ReFire("AltRefire")
    SLY3 DCBA 1 
    Goto Ready

AltRefire:
    TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo", 1, "HasNailgunAmmoRefire")
    TNT1 A 0 A_PlaySound("weapons/dryfire", 1)
    TNT1 A 10
    Goto Ready
    
HasNailgunAmmoRefire:
    TNT1 A 0
    SLY2 A 2
    TNT1 A 0 
    SLY2 B 2 A_PlaySound("Weapons/nailgun/fireloop")
    SLY2 C 2 A_FireCustomMissile("PB_MGNail",0,1,-2)
    SLY2 B 2 A_PlaySound("Weapons/NailFlight")
    SLY2 DA 3 {
        A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
        A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
        A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
    }
    SLY2 A 2 PB_ReFire("AltRefire")
    SLY3 DCBA 1 
    Goto Ready
	
	  Hold:
		SLAY B 1 offset(-33, 33) 
		SLAY B 1 offset(-32, 32)
		TNT1 A 0 PB_ReFire
    		"####" A 0 A_JumpIfInventory("DragonSlayerEnergy", 3, "HasEnergyForHold")
		SLAY D 1 A_JumpIfTargetInLOS("HasEnergyForHold", 30.0, JLOSF_NOAUTOAIM | JLOSF_DEADNOJUMP, 100.0)  
    		"####" A 0 A_Recoil(-18)
		Goto Ready 

	HasEnergyForHold:
	TNT1 A 0 A_TakeInventory("DragonSlayerEnergy", 3)
	"####" A 0 A_GiveInventory("DamageMultiplier",1)
	"####" E 1 
	{
		if(CountInv("DamageMultiplier")>=20)
		{
			A_WeaponOffset(random(1,-1),32+random(1,-1));
			Return State("");
		}
		Return State("");
	}
	  TNT1 A 1 A_PlaySound("GRENEXPL",CHAN_AUTO)
	  TNT1 A 0 { 
		   A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
		   A_FireCustomMissile("DSAttack", 1, 1, 1, 1, 1);
		   A_FireCustomMissile("DSAttack2", 1, 1, 1, 1, 1);
		   A_FireCustomMissile("DSAttack3", 1, 1, 1, 1, 1);
		   A_FireCustomMissile("DSAttack4", 1, 1, 1, 1, 1);
		   }
	"####" A 0 {
		   if (CountInv("GreenBloodSplatterz") == 1) { 
		   A_TakeInventory("GreenBloodSplatterz", 1);
		   A_TakeInventory("PowerBlueBloodOnVisor",1);
		   A_TakeInventory("PowerBloodOnVisor",1);
		   }
		   else if (CountInv("BlueBloodSplatterz") == 1) {	
		   A_TakeInventory("BlueBloodSplatterz", 1);
		   A_TakeInventory("PowerGreenBloodOnVisor",1);
		   A_TakeInventory("PowerBloodOnVisor",1);
		   }
		   else if (CountInv("RedBloodSplatterz") == 1) {
		   A_TakeInventory("RedBloodSplatterz", 1);
		   A_TakeInventory("PowerGreenBloodOnVisor",1);
		   A_TakeInventory("PowerBlueBloodOnVisor",1);
		   }
		   }
	  SLAY C 1 Offset(-50, 33)
	  SLAY C 1 Offset(-120, 36)
	  SLAY C 1 Offset(-260, 40)
	  SLAY C 1 Offset(-320, 49)
	  SLAY C 1 Offset(-490, 59)
	  SLAY C 1 Offset(-620, 72)
	  TNT1 AA 1
	  TNT1 AA 1
	  TNT1 AA 1
	  TNT1 A 5 
	  TNT1 A 1 A_JumpIfInventory("SwordSequence2", 1, "Ready")
	  SLAY D 1 
	  SLAY A 1
	  Goto Ready

	SwordSequence2:
	SLAY F 1 A_PlaySound("Weapons/Slayerswing", 1)
	SLAY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256)
	SLAY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY H 1 A_RailAttack(50, 10, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY I 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY J 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	SLAY K 1 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLAY L 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	TNT1 A 3 
	SLAY MN 2 
	SLAY A 1 PB_ReFire("Fire2")
	Goto Ready

	SwordSequence3:
	SLBY F 1 A_PlaySound("Weapons/Slayerswing", 1)
	SLBY F 0 A_FireProjectile("FireballBlocker", 0, 0, 0, -7, 0)
	SLBY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256)
	SLBY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY H 1 A_RailAttack(50, 10, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, 24, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY I 1 A_RailAttack(50, 2, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	TNT1 A 0 A_RailAttack(50, -8, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY J 1 A_RailAttack(50, 0, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY G 0 A_firecustommissile("FireballBlocker",0,0,0,0)
	SLBY K 1 A_RailAttack(50, -32, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	SLBY L 1 A_RailAttack(50, -64, 0, none, none, RGF_SILENT, 0, "SlayerPuff2",0,0,256)
	TNT1 A 3 
	SLBY MN 2
	SLBY A 1 PB_ReFire
	Goto Ready
	
FlashKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_ClearOverlays(10,11)
	SLAY A 1 A_DoPBWeaponAction
	SLAY B 1
	SLAY B 1
	SLAY B 1
	SLAY C 1
	SLAY C 1
	SLAY C 1
	SLAY C 1
	Goto Ready

FlashAirKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	TNT1 A 0 A_ClearOverlays(10,11)
	SLAY A 1 A_DoPBWeaponAction
	SLAY B 1
	SLAY B 1
	SLAY B 1
	SLAY C 1
	SLAY C 1
	SLAY C 1
	SLAY C 1
	Goto Ready

	FlashSlideKicking:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   SLAY A 1 A_DoPBWeaponAction
	   SLAY B 1
	   SLAY B 1
	   SLAY B 1
	   SLAY B 7
	   SLAY C 1
	   SLAY C 1
	   SLAY C 1
	   SLAY C 1
	   Goto Ready

	FlashSlideKickingStop:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   SLAY C 1 A_DoPBWeaponAction
	   Goto Ready

	FlashPunching:
	   TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	   TNT1 A 0 A_ClearOverlays(10,11)
	   TNT1 A 15
	   Stop
	FlashPunchingDualWield:
		TNT1 A 15
		Stop
		
	FlashKickingDualWield:
		P3R0 ABCDEF 1
		P3R0 F 2 A_WeaponOffset(0, 36)
		P3R0 FEDCBA 1 A_WeaponOffset(0,32)
		Goto Ready3
		
	FlashAirKickingDualWield:
		P3R0 ABCDEF 1
		P3R0 F 4 A_WeaponOffset(0, 36)
		P3R0 FEDCBA 1 A_WeaponOffset(0,32)
		Goto Ready3
		
	FlashSlideKickingDualWield:
		P3R0 ABCDEF 1
		P3R0 F 1 A_WeaponOffset(0,34)
		P3R0 GHIIJJ 1
		P3R0 KKLLM 1
		P3R0 FF 1 A_WeaponOffset(0,32)
		P3R0 EDCBA 1 A_WeaponOffset(0,32)
		Goto Ready3
		
	FlashSlideKickingStopDualWield:
		P3R0 FF 1 A_WeaponOffset(0,32)
		P3R0 EDCBA 1 A_WeaponOffset(0,32)
		Goto Ready3
  }
}

actor FireballBlocker
{
  Radius 16
  Height 16
  Mass 909090909090
  RenderStyle None
  Speed 60
  Painchance Gutsdamage, 0
  Damagefactor Gutsdamage, 0
  Painchance Railgun, 0
  Damagefactor Railgun, 0
  +NOBLOOD
  +DONTBLAST
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +NOBLOODDECALS
  +FLOORCLIP
  +REFLECTIVE
  +GHOST
  States
  {
  Spawn:
    TNT1 A 2
    stop
  Death:
    TNT1 A 2
    stop
  }
}

// Original code from the old PB3.0 DragonSlayer Sword addon
ACTOR SlayerPuff
{
+NOGRAVITY
+NOCLIP
+PUFFONACTORS
+FORCEXYBILLBOARD
+THRUGHOST
Renderstyle Translucent
Alpha 0.6
StencilColor "A0 FF FF"
DamageType "Gutsdamage"
VSpeed 1
Decal Slayerslash
 States
 {
 Spawn:
 TNT1 A 0
 Death:
    FHFX S 0 A_playsound("Melee/SwingStrong",0)
	TNT1 A 8 A_quake(1,6,0,128,"")
  Stop
  XDeath:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 8 A_quake(1,6,0,128,"")
  Stop
  Crash:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 0 A_quake(1,6,0,128,"")
	FHFX STUVW 4
  Stop
 }
}

ACTOR SlayerPuff2
{
+NOGRAVITY
+NOCLIP
+PUFFONACTORS
+FORCEXYBILLBOARD
+THRUGHOST
Renderstyle Add
Alpha 0.5
StencilColor "A0 FF FF"
DamageType "Gutsdamage"
 States
 {
 Spawn:
 TNT1 A 0
 Death:
    FHFX S 0 A_playsound("Melee/SwingStrong",0)
	TNT1 A 8 A_quake(1,6,0,128,"")
  Stop
  XDeath:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 8 A_quake(1,6,0,128,"")
  Stop
  Crash:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 0 A_quake(1,6,0,128,"")
	FHFX STUVW 4
  Stop
 }
}

Actor DSAttack: FastProjectile
{
	Radius 100
	Height 1.5
	Mass 0
	DamageType Freeze
   +RollSprite
   +MISSILE
   +NoBlockMap
   +LowGravity
   +DontSplash
   +FORCEXYBILLBOARD
   +FORCERADIUSDMG
   +BLOODSPLATTER
   +REFLECTIVE
   +AIMREFLECT
   +DoomBounce
   BounceFactor 0.2
   Gravity 0.1
	RenderStyle Add
	Alpha 0.9
    Damage (random(100,100))
    Speed 60
	ProjectileKickBack 600
	SeeSound "None"
	DeathSound "Weapons/Slayerimpact"
	Decal "SawDecalNew1"
	Scale 0.01
	-DOOMBOUNCE
	States
	{
	Spawn:

	Death:
	TNT1 A 0
	TNT1 A 0 {
	     A_CustomMissile ("NukeSplashSmall", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("SmallExplosionFlames", 1, 0, random (0, 360), 2, random (30, 170));
		 A_CustomMissile ("FT_GroundFireSpawner", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RealisticFireSparks1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
		 }
	TNT1 A 0 A_JumpIfInTargetInventory("PB_PowerStrength", 1, "Berserk")
	TNT1 A 10
	Stop

	XDeath:
	Melee:
	Crash:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_PlaySound("Weapons/Slayerimpact", 6)
		TNT1 A 0 A_PlaySound("FIRESHOT", 1)
		TNT1 A 0 {
	     A_CustomMissile ("NukeSplashSmall", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("SmallExplosionFlames", 1, 0, random (0, 360), 2, random (30, 170));
		 A_CustomMissile ("FT_GroundFireSpawner", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RealisticFireSparks1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
			 }
		TNT1 A 0 A_JumpIfInTargetInventory("PB_PowerStrength", 1, "Berserk")
		TNT1 A 10
		Stop
			
	Berserk:
		TNT1 A 1
		TNT1 A 0 {
		     A_Explode(2,150,0);
			 }
		TNT1 A 10
		Stop	
	}
}

Actor DSAttack2: DSAttack
{
 +RIPPER
 +REFLECTIVE
 +AIMREFLECT
 -BLOODSPLATTER
 +NOBLOOD
 DamageType Saw
 Damage (random(10,10))
 Speed 70
 ProjectileKickBack 300
 Decal "SawDecalNew1"
}

Actor DSAttack3: FastProjectile
{
	Radius 25
	Height 50
	Mass 99999
	DamageType Freeze
   +RollSprite
   +MISSILE
   +NoBlockMap
   +LowGravity
   +DontSplash
   +FORCEXYBILLBOARD
   +FORCERADIUSDMG
   +BLOODSPLATTER
   +REFLECTIVE
   +AIMREFLECT
   +DoomBounce
   BounceFactor 0.2
   Gravity 0.1
	RenderStyle None
	Alpha 0.9
    Damage 10
    Speed 10
	ProjectileKickBack 600
	SeeSound "None"
	DeathSound "None"
	Decal "SawDecalNew1"
	StencilColor "A0 FF FF"
	Scale 0.01
	-DOOMBOUNCE
	States
	{
	Spawn:

	Death:
	TNT1 A 0
	TNT1 A 0 {
	     A_CustomMissile ("MiniCryoSmoke1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("BluePlasmaFire", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RandomSmallIcecrystal", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
	     A_CustomMissile ("GaussParticlesMany", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
		 }
	TNT1 A 0 A_JumpIfInTargetInventory("PB_PowerStrength", 1, "Berserk")
	TNT1 A 10
	Stop

	XDeath:
	Melee:
	Crash:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_PlaySound("Weapons/Slayerimpact", 6)
		TNT1 A 0 A_PlaySound("FIRESHOT", 1)
		TNT1 A 0 {
		     A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			 A_CustomMissile ("IceFlak2", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		     A_CustomMissile ("GaussParticlesFew", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
	         A_CustomMissile ("IceFlak4", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			 Radius_Quake (2, 6, 0, 5, 0);
			 }
		TNT1 A 0 A_JumpIfInTargetInventory("PB_PowerStrength", 1, "Berserk")
		TNT1 A 10
		Stop
			
	Berserk:
		TNT1 A 1
		TNT1 A 0 {
		     A_RadiusThrust(2,150,0);
			 }
		TNT1 A 10
		Stop
	
	}
}

Actor DSAttack4: DSAttack3
{
	Radius 25
	Height 50
	Mass 99999
 +RIPPER
 +REFLECTIVE
 +AIMREFLECT	
	+DONTBLAST
	+NOBLOOD
	+NOBLOODDECALS
	+SHOOTABLE
	+NOGRAVITY
	+NOTELEPORT
	+NODAMAGE
	+NORADIUSDMG
	+FLOORCLIP
	+AllowThruFlags
	+ThruSpecies
	+DontSplash
	Species Player
	Painchance 255
 DamageType Ice
 Damage 10
 Speed 10
 ProjectileKickBack 300
 StencilColor "A0 FF FF"
 Decal "SawDecalNew1"
}

// Borrowed from Diamond Dragon
ACTOR GodMode : InvulnerabilitySphere
{
	Inventory.MaxAmount 0
	powerup.duration -4
	Powerup.Type "Invulnerable"
	Powerup.Mode "Reflective"
	Powerup.Color "FF4466", 0.2
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	}
}

ACTOR ExplosionFire
{ 
	Radius 2
	Height 2
	Speed 5
	Scale 0.8
	Gravity 0.5
	RenderStyle Add
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+THRUACTORS
	+Noclip
	+THRUGHOST
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FLME AB 2 BRIGHT A_Setscale(0.15)
		FLME CD 2 BRIGHT A_Setscale(0.35)
		FLME EFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 2 BRIGHT A_Setscale(0.5)
		FLME AB 2 BRIGHT A_Setscale(0.45)
		FLME CD 2 BRIGHT A_Setscale(0.4)
		FLME EF 2 BRIGHT A_Setscale(0.35)
		FLME GH 2 BRIGHT A_Setscale(0.3)
		FLME IJ 2 BRIGHT A_Setscale(0.25)
		FLME KL 2 BRIGHT A_Setscale(0.2)
		FLME MN 2 BRIGHT A_Setscale(0.1)
		Stop
	GoAway:
		TNT1 A 1
		Stop
	}
}

ACTOR Fire1 : ExplosionFire
{ 
	Scale 0.6
	Speed 2.5
	alpha 0.8
	+Nogravity
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+FLOORCLIP
	+Dontsplash
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		//TNT1 A 0 A_CheckSight("GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR1 ABCDEF 2 BRIGHT 
		FIR1 GHI 2 BRIGHT A_FadeOut(0.3)
		Stop
   }
}

ACTOR Fire2 : Fire1
{ 
	Scale 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		//TNT1 A 0 A_CheckSight("GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR2 ABCD 3 BRIGHT
		FIR2 E 3 BRIGHT A_FadeOut(0.5)
		Stop
	}
}

ACTOR Fire3 : Fire1
{ 
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		//TNT1 A 0 A_CheckSight("GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR3 ABCDEFGHIJ 2 BRIGHT
		FIR3 KLM 2 BRIGHT A_FadeOut(0.3)
		Stop
	}
}

actor MyFireSpawner 
{
	+NOCLIP
	+Nogravity
	+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		TNT1 A 1
	Spawn1:
		TNT1 A 0 A_CustomMissile("Fire1", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	Spawn2:
		TNT1 A 0 A_CustomMissile("Fire2", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	Spawn3:
		TNT1 A 0 A_CustomMissile("Fire3", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	}
}

actor ImpFire 
{
	+NOCLIP
	+Nogravity
	+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		Stop
	}
}

ACTOR SmallFire : Fire1
{
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOTELEPORT
	+MISSILE
	RenderStyle Add
    Scale 0.2
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		//TNT1 A 0 A_CheckSight("GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		//TNT1 A 0 A_Jump(128,"Spawn2")
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR SmallFire2 : SmallFire { Alpha 0.65 }
ACTOR SmallFire3 : SmallFire { Alpha 0.65 Scale 0.5 }
ACTOR SmallFire4 : SmallFire {}

ACTOR DragonFire : SmallFire	
{
	Speed 10 
    Scale 1
	Damagetype Nuke
	Species Player
	+DontHarmSpecies
	+Friendly
	+NoClip
	States
	{
    Spawn:
        TNT1 A 0
		TNT1 A 0 A_Jump(128,5)
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(YFLIP, TRUE)
		//TNT1 A 0 A_Jump(128,"Spawn2")
        FRPB ABCDEFG 2 BRIGHT A_Explode(50,50,XF_NOSPLASH|XF_NOALLIES|XF_CIRCULAR,true,50)
		TNT1 A 0 A_SpawnItemEX("SmallFire3",random(-6,6),random(-6,6),random(-6,6),random(30,45),0,random(-3,3),random(-30,30),0,64) 
        FRPR BCDEFGH 2 BRIGHT {A_Explode(100,100,XF_NOSPLASH|XF_NOALLIES|XF_CIRCULAR,true,50);A_SetScale(scalex+0.2);}
        Stop
	}
}

actor MancFireSpawner : MyFireSpawner 
{
	states
	{
	spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		TNT1 A 1
	spawn1:
		TNT1 A 0 A_CustomMissile("Fire1", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	spawn2:
		TNT1 A 0 A_CustomMissile("Fire2", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	spawn3:
		TNT1 A 0 A_CustomMissile("Fire3", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	}
}

// Code borrowed from Freezerbot
ACTOR FreezerBall : FastProjectile
{
	Radius 4
	Height 8
	Speed 52
	Damage 0
	Projectile
	DamageType "Freeze"
	RenderStyle Add
	//Translation "0:255=%[0,0,0]:[0,1,1]"
	Alpha 0.95
	+SEEKERMISSILE
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	BounceType Grenade
	BounceFactor 1
	WallBounceFactor 1
	BounceCount 2
	DeathSound "weapons/cryobowhit"
	//MissileHeight 8
	Decal "IceScorch"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("CryoTrail",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(25*random(3,4),180, 0)  
		BXPL A 0 Bright A_Explode(random(20,25), 315, 0) 
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("GaussParticlesMany", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR SmallFreezerBall : FreezerBall
{
	Scale 0.5
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("CryoTrail",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
	Goto Death
	
	Death:		
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		//BXPL A 0 Bright A_Explode(5*random(2,3),10, 0)   
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	Stop
	
	}
}

// Borrowed from Cat's Frozen Addon for Brutal Doom
ACTOR FreezeDotDamage1
{
  Radius 6
  Height 6
  Speed 10
  Damage (5)
  DamageType "Freeze"
  Projectile
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +PAINLESS
  States
  {
  Spawn:
    BUBL B 2
  Death:
    BUBL B 4
    Stop
  }
}

actor FreezenadeExplosion
{
+NOBLOCKMAP
+MISSILE
+DONTSPLASH
+NOGRAVITY
+NoClip
Damagetype "Ice"
DeathSound "FRZFIRE2"
Height 32
RenderStyle Add
Alpha 0.95
Scale 2.5
Species "Marines"
+DONTHURTSPECIES
+DontHarmSpecies
+Friendly
+NODAMAGETHRUST
+FORCEXYBILLBOARD
-FORCERADIUSDMG
//MissileHeight 8
Decal "IceScorch"

States    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("FRZFIRE2", 3, 3)
		TNT1 A 0 A_SpawnItem("CryoSmoke")

		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(30*random(5,6),500)
		
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40))
	    BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT 
		BXPL ABCDEFGH 1 Bright
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT 
		TNT1 A 0 
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	   TNT1 A 1
	   Stop
	   }
		
}