Actor DNFFireMode: Inventory {Inventory.MaxAmount 1}

Actor DN3DSecondFire: Inventory {Inventory.MaxAmount 1}

Actor DNFFireSecond: Inventory {Inventory.MaxAmount 1}

Actor DNFFireThird: Inventory {Inventory.MaxAmount 1}

Actor RipperChaingunFired1: Inventory {Inventory.MaxAmount 200}

Actor RipperChaingunFired2: Inventory {Inventory.MaxAmount 200}

Actor RipperChaingunFired3: Inventory {Inventory.MaxAmount 200}

Actor RipperChaingunFired4: Inventory {Inventory.MaxAmount 200}

Actor RipperChaingunFired5: Inventory {Inventory.MaxAmount 200}

Actor DukeNukemRipper : PB_Weapon
{
	Game Doom
	SpawnID 3337
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 1
	Weapon.AmmoGive 20
	Weapon.AmmoType1 "PB_HighCalMag"
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.Icon "RIPRA0"
	Inventory.PickupSound "RipprSel"
	Inventory.PickupMessage "You got the Ripper Chaingun. (Slot 5)"
	Obituary "Was mowed down by the Ripper. Cry to your mama!"
	AttackSound "None"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 2800
	Scale 0.8
	Tag "Ripper Chaingun"
	Inventory.AltHudIcon "RIPRA0"
	FloatBobStrength 0.5
	States
	{
	 Steady:
	      TNT1 A 0
	      Goto Ready

	 Ready:
	      TNT1 A 0
	 SelectAnimation:
	    TNT1 A 0 {
		     A_WeaponOffset(0,32);
		     A_SetRoll(0);
		     A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    RIPR M 0 A_PlaySound("RiprSel2", 6)
	    RIPR MLKJI 1 {
	         A_GunFlash;
		     return A_DoPBWeaponAction(WRF_NOFIRE);
		     }
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	 Ready3:
		TNT1 A 0 {
			 A_ClearOverlays(10,11);
			 A_Takeinventory("PB_LockScreenTilt",1);
			 PB_HandleCrosshair(76);
			 A_SetRoll(0);
			 }
		TNT1 A 0
	RipperChaingunReadyToFire:
		RIPR B 1 {
			 if (CountInv("RipperChaingunFired1") >= 60) { A_GunFlash("RipperChaingunBarrelSmoke1");
		     }
		     if (CountInv("RipperChaingunFired2") >= 60) { A_GunFlash("RipperChaingunBarrelSmoke2");
		     }
			 if (CountInv("RipperChaingunFired3") >= 60) { A_GunFlash("RipperChaingunBarrelSmoke3");
		     }
			 if (CountInv("RipperChaingunFired4") >= 60) { A_GunFlash("RipperChaingunBarrelSmoke4");
		     }
			 if (CountInv("RipperChaingunFired5") >= 60) { A_GunFlash("RipperChaingunBarrelSmoke5");
		     }
			 if (PressingFire() && CountInv("PB_HighCalMag") > 0){
		     return state("Fire");
		     }
		     return A_DoPBWeaponAction;
		     }
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		Loop
	RipperChaingunBarrelSmoke1:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			 A_TakeInventory("RipperChaingunFired1",1);
		     }
		TNT1 A 0
		Stop
	RipperChaingunBarrelSmoke2:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1.6, 0, 0, 0);
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1.6, 0, 0, 0);
			 A_TakeInventory("RipperChaingunFired2",1);
		     }
		TNT1 A 0
		Stop
    RipperChaingunBarrelSmoke3:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1.6, 0, 0, 0);
			 A_TakeInventory("RipperChaingunFired3",1);
		     }
		TNT1 A 0
		Stop
	RipperChaingunBarrelSmoke4:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			 A_TakeInventory("RipperChaingunFired4",1);
		     }
		TNT1 A 0
		Stop
	RipperChaingunBarrelSmoke5:
		TNT1 A 1 {
			 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1.6, 0, 0, 0);
			 A_TakeInventory("RipperChaingunFired5",1);
		     }
		TNT1 A 0
		Stop
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 A_ClearOverlays(10,11);
		     }
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
	    RIPR IJKLM 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	    SelectContinue:
		TNT1 A 0 
		TNT1 A 0 A_Raise
		Wait

	NoAmmo:
		RIPR B 1 {
		     A_ZoomFactor(1.0);
		     A_TakeInventory("Zoomed",1);
		     A_TakeInventory("ADSmode",1);
		     A_PlaySound("weapons/empty", 4);
			 }
		TNT1 A 0
	NoAmmo2:
		RIPR B 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_SelectWeapon("PB_Pistol")
		Goto RipperChaingunReadyToFire

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,2)
        Goto NoAmmo
        TNT1 AA 0
		RIPR B 0 A_PlaySound("RipprPew", 1)
		SMGG A 0 A_PlaySound("FARRIF", 5)
		RIPR B 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("DNFfireMode",1,"FireDNF")
		TNT1 A 0 A_JumpIfInventory("DN3DSecondFire",1,"Fire2")
		RIPR D 1 BRIGHT {
		     A_SpawnItemEx("PlayerMuzzle2",30,5,27);
			 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
			 A_FireProjectile("Duke_9x19mmRipper", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
		     A_FireCustomMissile("Tracer", random(-2,2), 0, 0, -12, 0, random(-2,2));
		     A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_GiveInventory("RipperChaingunFired1",10);
			 A_GunFlash;
			 }
		RIPR B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		RIPR W 1 BRIGHT A_SetPitch(Pitch+0.25)
		RIPR H 1 A_SetPitch(Pitch+0.25)
		TNT1 A 0 A_GiveInventory("DN3DSecondFire",1)
		TNT1 A 0 A_ReFire
		Goto RipperChaingunReadyToFire

	Fire2:
		RIPR F 1 BRIGHT {
		     A_FireCustomMissile("YellowFlareSpawn",0, 0, -1.6, 0, 0, 0);
			 A_FireCustomMissile("YellowFlareSpawn",0, 0, 1.6, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
		     A_FireProjectile("Duke_9x19mmRipper", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			 }
		TNT1 A 0 BRIGHT {
		     A_FireCustomMissile("Tracer", random(-2,2), 0, 5, -12, 0, random(-2,2));
		     A_FireCustomMissile("Tracer", random(-2,2), 0, -5, -12, 0, random(-2,2));
			 A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -1.6, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 1.6, 0, 0, 0);
			 A_GiveInventory("RipperChaingunFired2",10);
			 A_GunFlash;
			 }
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		RIPR B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		RIPR Y 1 BRIGHT A_SetPitch(Pitch+0.25)
		RIPR H 1 A_SetPitch(Pitch+0.25)
		TNT1 A 0 A_TakeInventory("DN3DSecondFire",1)
		TNT1 A 0 A_ReFire
		Goto RipperChaingunReadyToFire

	FireDNF:
		TNT1 A 0 A_JumpIfInventory("DNFFireSecond",1,"Fire2DNF")
		TNT1 A 0 A_JumpIfInventory("DNFFireThird",1,"Fire3DNF")
		RIPR C 1 BRIGHT A_FireProjectile("Duke_9x19mmRipper", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		CHAF A 0 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, -5, -12, 0, random(-2,2))
		RIPR B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		RIPR V 1 BRIGHT A_SetPitch(Pitch+0.25)
		TNT1 A 0 BRIGHT {
		     A_FireCustomMissile("YellowFlareSpawn",0, 0, -1.6, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -1.6, 0, 0, 0);
			 A_GiveInventory("RipperChaingunFired3",10);
			 A_GunFlash;
			 }
		RIPR H 1 A_SetPitch(Pitch+0.25)
		TNT1 A 0 A_GiveInventory("DNFFireSecond",1)
		TNT1 A 0 A_ReFire
		Goto RipperChaingunReadyToFire

	Fire2DNF:
		RIPR D 1 BRIGHT A_FireProjectile("Duke_9x19mmRipper", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		CHAF A 0 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
		RIPR B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		RIPR W 1 BRIGHT A_SetPitch(Pitch+0.25)
		TNT1 A 0 BRIGHT {
		     A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			 A_AlertMonsters;
			 A_GiveInventory("RipperChaingunFired4",10);
			 A_GunFlash;
			 }
		RIPR H 1 A_SetPitch(Pitch+0.25)
		TNT1 A 0 A_TakeInventory("DNFFireSecond",1)
		TNT1 A 0 A_GiveInventory("DNFFireThird",1)
		TNT1 A 0 A_ReFire
		Goto RipperChaingunReadyToFire

	Fire3DNF:
		RIPR E 1 BRIGHT A_FireProjectile("Duke_9x19mmRipper", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1))
		CHAF A 0 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, 5, -12, 0, random(-2,2))
		RIPR B 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		RIPR X 1 BRIGHT A_SetPitch(Pitch+0.25)
		TNT1 A 0 BRIGHT {
		     A_FireCustomMissile("YellowFlareSpawn",0, 0, 1.6, 0, 0, 0);
			 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
			 A_AlertMonsters;
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 1.6, 0, 0, 0);
			 A_GiveInventory("RipperChaingunFired5",10);
			 A_GunFlash;
			 }
		RIPR H 1 A_SetPitch(Pitch+0.25)
		TNT1 A 0 A_TakeInventory("DNFFireThird",1)
		TNT1 A 0 A_ReFire
		Goto RipperChaingunReadyToFire

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(76);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		Goto RipperChaingunReadyToFire

	Reload:	
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0
		Goto RipperChaingunReadyToFire

	Spawn:
		RIPR A 0 NoDelay
		RIPR A 10 A_PbvpFramework("RIPR")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 PB_HandleCrosshair(76);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DNFFireMode",1,"BackToClassic")
		TNT1 A 0 A_Print("Duke Nukem Forever Fire Mode",1)
		TNT1 A 0 A_GiveInventory("DNFFireMode",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		RIPR TUUUTS 1 A_DoPBWeaponAction
		Goto RipperChaingunReadyToFire

	BackToClassic:	
		TNT1 A 0 A_Print("Duke Nukem 3D Fire Mode",1)
		TNT1 A 0 A_TakeInventory("DNFFireMode",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		RIPR TUUUTS 1
		TNT1 A 0 {
			 A_TakeInventory("GoWeaponSpecialAbility",1);
			 A_GiveInventory("PB_LockScreenTilt",1);
			 PB_HandleCrosshair(76);
			 A_ClearOverlays(10,11);
			 }
		TNT1 A 0
		Goto RipperChaingunReadyToFire

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR NOPQ 1 A_DoPBWeaponAction
		RIPR R 1
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR QPON 1 A_WeaponOffset(0,32)
		Goto RipperChaingunReadyToFire

    FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR NOPQ 1 A_DoPBWeaponAction
		RIPR R 1
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-4,36)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR QPON 1 A_WeaponOffset(0,32)
		Goto RipperChaingunReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR NOPQ 1 A_DoPBWeaponAction
		RIPR R 1
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-4,36)
		RIPR R 1 A_WeaponOffset(-5,37, WOF_INTERPOLATE)
		RIPR R 2 A_WeaponOffset(-6,38, WOF_INTERPOLATE)
		RIPR R 2 A_WeaponOffset(-5,37, WOF_INTERPOLATE)
		RIPR R 1 A_WeaponOffset(-4,36)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-1,33)
		Goto RipperChaingunReadyToFire

    FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR RQPON 1 A_WeaponOffset(0,32)
		RIPR B 1
		Goto RipperChaingunReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR NOPQ 1 A_DoPBWeaponAction
		RIPR R 1
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-3,35)
		RIPR R 1 A_WeaponOffset(-2,34)
		RIPR R 1 A_WeaponOffset(-1,33)
		RIPR QPON 1 A_WeaponOffset(0,32)
		Stop

	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		RIPR B 1 A_DoPBWeaponAction
		Stop
	}
}

//Spawners

Actor RipperChaingunSpawners Replaces Chaingun
{
	//$Title Random Chaingun Spawner
	//$Sprite UDBGT0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPBCarbine", "SpawnPBNailgun", "SpawnSMG", "SpawnPBMinigun", "SpawnLMG", "SpawnTriMinigun", "SpawnHDMR", "SpawnRipperChaingun")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(10, "SpawnRipperChaingun")
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(6, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		LowLevelMob:
			TNT1 A 0 A_Jump(25, "SpawnRipperChaingun")
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(10, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		MidLevelMob:
			TNT1 A 0 A_Jump(30, "SpawnRipperChaingun")
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(30, "SpawnHDMR")
			TNT1 A 0 A_Jump(12, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		HighLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine", "SpawnRipperChaingun")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(24, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun", "SpawnRipperChaingun")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun", "SpawnRipperChaingun")
		DiceTier3:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(10, "SpawnSMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(48, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun", "SpawnRipperChaingun")
		DiceTier4:
			TNT1 A 0 A_Jump(32, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(10, "SpawnSMG")
			TNT1 A 0 A_Jump(18, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun", "SpawnRipperChaingun")
		DiceDeathWish:
			TNT1 A 0 A_Jump(40, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(18, "SpawnSMG")
			TNT1 A 0 A_Jump(22, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun", "SpawnRipperChaingun")
	SpawnLMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleLMG",0)	
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnHDMR:
		TNT1 A 1
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("RifleUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnTriMinigun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMinigunUpgrade", 0, 0, 0, 0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBCarbine:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponCarbine",0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedCarbine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBNailgun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponPB_Nailgun",0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DroppedPB_Nailgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSMG",0)
		//TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBMinigun:
		
		ReplaceVanilla:
		ReplaceVanilla:
		ReplaceToggle:
		BackpackSpawn: //For the upgrade spawner because I'm lazy
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
		
	SpawnRipperChaingun:
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DukeNukemRipper",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}