// --------------------------------------------------------------------------
//
// Big NailGun - Dead Gallary
//
// --------------------------------------------------------------------------

ACTOR INNailGun : PB_Weapon
{
	Game Doom
	Weapon.AmmoUse 0
	Weapon.AmmoGive 70
	Weapon.AmmoType "PB_HighCalMag"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 5
	Weapon.SlotPriority 5
	Inventory.PickUpSound "IMPKUP"
	Inventory.PickupMessage "NRS ES-92 - Dead Gallary (Slot 5)"
	Obituary "$OB_MPCHAINGUN"
	Tag "NRS ES-92 - Dead Gallary"
	States
	{
	
	Steady:
		TNT1 A 1
		Goto Ready

	SelectReady:
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("8HAINAM1",16)
		APGP A 1 FAST A_SetPitch(Pitch+0.8)
		APGP B 1 FAST A_SetPitch(Pitch-0.2)
		APGP C 1 FAST A_SetPitch(Pitch-0.2)
		APGP D 1 FAST A_SetPitch(Pitch-0.4)
		TNT1 A 0 A_SetCrosshair(33)
		TNT1 AAAA 0
	Ready3:
	RealReady:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		APGL A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Goto RealReady
		
	Reload:
	Unload:
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0
		Goto RealReady

  Deselect:
    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
    TNT1 A 0 A_PlaySound("8HAINAMO",18)
    APGP DCBA 1
	TNT1 A 0 A_ZoomFactor(1.0)
    Null AAAAAAAAAAAAAAAAA 0 A_Lower
	TNT1 A 1
    Wait

	Select:
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	Goto Ready3

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,2)
		Goto NoAmmo
		TNT1 AAA 0
	FireDetector:
		//TNT1 A 0 A_PlaySoundEx("NailFireloop","Weapon", True)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 PB_FireOffSet
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_JumpIfInventory("Nail_Counter",3,"Fire4")
		TNT1 A 0 A_JumpIfInventory("Nail_Counter",2,"Fire3")
		TNT1 A 0 A_JumpIfInventory("Nail_Counter",1,"Fire2")
		Goto Fire1
   Fire1:
		TNT1 A 0 A_GiveInventory("Nail_Counter",1)
		APF1 A 1
		TNT1 A 0 A_PlaySound("Nail/Fire",2)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,5,3)
		TNT1 A 0 A_FireCustomMissile("IN_MGNail",0,0,5,3)
		APF1 B 1
		APF1 C 1
		TNT1 A 0 A_ReFire("Fire")
		Goto StopFiring

	Fire2:
		TNT1 A 0 A_GiveInventory("Nail_Counter",1)
		APF2 A 1
		TNT1 A 0 A_PlaySound("Nail/Fire",4)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,-5,3)
		TNT1 A 0 A_FireCustomMissile("IN_MGNail",0,0,-5,3)
		APF2 B 1
		APF2 C 1
		TNT1 A 0 A_ReFire("Fire")
		Goto StopFiring
		
	Fire3:
		TNT1 A 0 A_GiveInventory("Nail_Counter",1)
		TNT1 A 0 A_PlaySound("Nail/Fire",8)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,-5,-3)
		TNT1 A 0 A_FireCustomMissile("IN_MGNail",0,0,-5,-3)
		APF3 A 1
		APF3 B 1
		APF3 C 1
		TNT1 A 0 A_ReFire("Fire")
		Goto StopFiring
		
	Fire4:
		TNT1 A 0 A_GiveInventory("Nail_Counter",1)
		TNT1 A 0 A_PlaySound("Nail/Fire",12)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,5,-3)
		TNT1 A 0 A_FireCustomMissile("IN_MGNail",0,0,5,-3)
		APF4 A 1
		APF4 B 1
		TNT1 A 0 A_TakeInventory("Nail_Counter",4)
		TNT1 A 0 A_ReFire("Fire")
		Goto StopFiring
	
	StopFiring:
		//TNT1 A 0 A_PlaySoundEx("StoNailFiring","Weapon", False)
		APGL A 1
		Goto RealReady
		
	NoAmmo:
		APGL A 1
		Goto RealReady
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		APGP DCBAAAAAAABCD 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		APGP DCBAAAAAAABCD 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		APGP DDCCBBAAAAAAAAAABCD 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		APGP D 1
		Goto Ready3
		
	Spawn:
		NGUN A -1
		Stop
	}
}


Actor Nail_Counter : Inventory { inventory.maxamount 3 }