Actor FiredRightNailgunBarrel: Inventory {Inventory.MaxAmount 1}

Actor EquippedNailRounds: Inventory {Inventory.MaxAmount 1}

Actor EquippedFMJRounds: Inventory {Inventory.MaxAmount 1}

Actor RespectOLDHMG : Inventory {Inventory.MaxAmount 1}

Actor OldHMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 80
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 80
  +Inventory.Ignoreskill
}

Actor OLDHMGOverHeat: Inventory {Inventory.MaxAmount 200 }

Actor OLDHMG : PBWP_Weapon
{
   Game Doom
   SpawnID 13328
   Weapon.BobRangeX 0.3
   Weapon.BobRangeY 0.5
   Weapon.BobStyle InverseSmooth
   Weapon.BobSpeed 2.4
   Weapon.AmmoUse1 0
   Weapon.AmmoGive1 30
   Weapon.AmmoType1 "PB_HighCalMag"
   Weapon.AmmoType2 "OldHMGAmmo"
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +FLOORCLIP
  +DONTGIB
   Inventory.PickupSound "CBOXPKUP"
   Inventory.PickupMessage "You got the UAC-320 Heavy Machine Gun. (Slot 5)"
   Obituary "Became a leaking piece of meat by Heavy Machine Gun"
   Weapon.SlotNumber 5
   Weapon.SelectionOrder 2800
   Scale 0.52
   Tag "UAC-320 Heavy Machine Gun"
   Inventory.AltHudIcon "HMGNA0"
   PB_WeaponBase.RespectItem "RespectOLDHMG"
   FloatBobStrength 0.5
   States
   {
 Steady:
	TNT1 A 1
	Goto Ready

 Ready:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 PB_RespectIfNeeded
 WeaponRespect:
	TNT1 A 0 {
		 A_GiveInventory("RespectOLDHMG",1);
		 A_GiveInventory("OldHMGAmmo", 80);
		 A_GiveInventory("PB_LockScreenTilt",1);
		 A_PlaySound("HMGUP");
		 }
	HMAS DCBA 1 {
		 A_SetRoll(roll+1.5,SPF_INTERPOLATE);
		 return A_DoPBWeaponAction;
		 }
	HMAG AAAAAA 3 {
		 A_SetRoll(0);
		 return A_DoPBWeaponAction;
		 }
	TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	HMAR ABCD 2 {
		 A_SetRoll(roll-2.0,SPF_INTERPOLATE);
	     return A_DoPBWeaponAction;
		 }
	HMAR EFGHHHH 2 {
		 A_SetRoll(roll-2.4,SPF_INTERPOLATE);
	     return A_DoPBWeaponAction;
		 }
	HMAR IJ 2 {
		 A_SetRoll(roll+0.5,SPF_INTERPOLATE);
		 return A_DoPBWeaponAction;
		 }
	TNT1 A 0 A_PlaySound("CBOXPKUP", 3)
    HMAR KLM 2 {
		 A_SetRoll(roll+1.5,SPF_INTERPOLATE);
		 return A_DoPBWeaponAction;
		 }
	TNT1 A 0 A_PlaySound("9HAINAMO", 2)
    HMAR NOPQ 2 {
		 A_SetRoll(roll-0.5,SPF_INTERPOLATE);
		 return A_DoPBWeaponAction;
		 }
    TNT1 A 0
	Goto Ready3
 SelectAnimation:	
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(69);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	TNT1 A 0
	TNT1 A 0 A_PlaySound("HMGUP")
    TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunReady")
	HMAS DCBA 1 {
	     return A_DoPBWeaponAction(WRF_NOFIRE);
		 }
	TNT1 A 0
 Ready3:
	TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailgunActuallyReady")
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(69);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	TNT1 A 0
 OLDHMGReadyToFire:
	TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailgunActuallyReady")
	HMAG A 1 {
		 if (CountInv("OLDHMGOverHeat") >= 60) { A_GunFlash("HMGBarrelSmoke");
		 }
		 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		 }
	TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Loop
 HMGBarrelSmoke:
	TNT1 A 1 {
		 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 1, 0, 0);
		 A_TakeInventory("OLDHMGOverHeat",1);
		 }
	TNT1 A 0
	Stop

 NailGunReady:
	TNT1 A 0 A_Playsound("OldHMGUP")
	NLGS DCBA 1 A_DoPBWeaponAction
	TNT1 A 0
 NailgunActuallyReady:
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(76);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	TNT1 A 0
 NailgunReadyToFire:
	TNT1 A 0
	TNT1 A 0 A_GunFlash("HMGNailgunHeatOverlayIdle")
	NLGN A 1 {
		 return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		 }
	TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	TNT1 A 0
    Loop
 HMGNailgunHeatOverlayIdle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("NailgunOverHeating",1)
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 200, "HMGNailgunHeat0")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 180, "HMGNailgunHeat1")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 150, "HMGNailgunHeat2")
		TNT1 A 0
		Stop
 HMGNailgunHeat0:
		TNT1 A 0 A_JumpIf(CountInv("OldHMGAmmo") == 0 ,2)
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop

 HMGNailgunHeat1:
		TNT1 A 0 A_JumpIf(CountInv("OldHMGAmmo") == 0 ,2)
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop

 HMGNailgunHeat2:
		TNT1 A 0 A_JumpIf(CountInv("OldHMGAmmo") == 0 ,2)
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop
		NLGN A 1 {
			 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			 }
		TNT1 A 0
		Stop

 ReadyUnloaded:
	NLGN A 0 A_JumpIfInventory("EquippedNailRounds",1,2) //Override standard sprites with nailgun sprites.
	HMAG A 0
   "####" AAAAAAAAAAAAAAAA 0 
   "####" B 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD) // "####" is the sprite based on the jump state ablve
    Loop

 Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(69);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	TNT1 A 0 A_TakeInventory("HasUnloaded",1)
	TNT1 A 0 A_TakeInventory("Unloading",1)
	TNT1 A 0 A_TakeInventory("RandomHeadExploder",1)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_StopSound(4)
    TNT1 A 0 SetPlayerProperty(0,0,0)
	TNT1 A 0 A_PlaySound("weapons/changing", 1)
	TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1, "DeselectNail")
    HMAS ABCD 1
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	Wait
 DeselectNail:
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(76);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	NLGS ABCD 1
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	Wait

 Select:
	TNT1 A 0 {
		 A_WeaponOffset(0,32);
		 A_SetRoll(0);
		 PB_HandleCrosshair(69);
		 A_TakeInventory("PB_LockScreenTilt",1);
		 }
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	Goto SelectFirstPersonLegs
	SelectContinue:
	TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
	TNT1 A 0 A_Raise
	Wait

    NoAmmo:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, 2)
        HMAG A 10 A_PlaySound("weapons/empty")
        Goto Ready3
		TNT1 AAA 0
        NLGN A 10 A_PlaySound("weapons/empty")
        Goto Ready3

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(69);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("DIBSTART", 3)
		HMA4 A 2 A_ZoomFactor(0.98)
		HMA4 B 2 A_ZoomFactor(0.97)
		HMA4 C 2 A_ZoomFactor(0.96)
		HMA4 D 1 
	Hold:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Hold2")
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("HMGun", 4)
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		TNT1 A 0 A_Jump(96, 4)
        HMAF A 1 Bright A_FireBullets(2.85, 3.1, 1, random(18,20), "MachineGunBulletPuff", 1)
        TNT1 A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
        TNT1 A 0 A_Jump(256, 6)
        HMAF A 1 Bright A_FireBullets(2.85, 3.1, 1, random(18,20), "HMGPuff", 1)//"OldHMGPuff" Defined in PUFF
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.36, -0.38), +0.2)
		TNT1 A 0 A_Firecustommissile("PB_EmptyBrass",0,0,-12,-18)
		HMAF B 1 
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
        TNT1 A 0 {
		     A_GiveInventory("OLDHMGOverHeat",10);
		     A_GunFlash;
		     }
		HMAF C 1 
		HMAF D 1
		HMAF DD 1 PB_ReFire
		TNT1 A 0 A_PlaySound("DIBSTOP",3)
		HMA4 D 1 A_ZoomFactor(0.96)
		HMA4 C 1 A_ZoomFactor(0.97)
		HMA4 B 2 A_ZoomFactor(0.98)
		HMA4 A 2 A_ZoomFactor(1.0)
		Goto Ready3

  //NailGun Fire
	Fire2:
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",2,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/oldhmg/nailstart", 3)
		NLG4 A 2 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.96)
		NLG4 C 2 A_ZoomFactor(0.95)
		NLG4 D 1 
	Hold2:
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",2,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",4)
		NLGF A 1 Bright A_FireCustomMissile("PB_MGNail", Random(1, -1), 0, -2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0,-2, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 0 {
		     A_GiveInventory("NailgunOverHeating",10);
		     A_GunFlash;
		     }
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.56, -0.58), +0.30)
		NLGF B 2 Bright
		TNT1 A 0 A_ZoomFactor(0.945)
		NLGF CF 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",5)
		NLGF D 1 Bright A_FireCustomMissile("PB_MGNail", Random(1, -1), 0, 2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 2, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
		TNT1 A 0 {
		     A_GiveInventory("NailgunOverHeating",10);
		     A_GunFlash;
		     }
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.56, -0.58), +0.30)
		NLGF E 2 Bright
		TNT1 A 0 A_ZoomFactor(0.945)
		NLGF F 1
		NLGF C 1 PB_ReFire("Hold2")
		TNT1 A 0 A_PlaySound("NAILSTOP",3)
		NLG4 D 1 A_ZoomFactor(0.96)
		NLG4 C 1 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.98)
		NLG4 A 2 A_ZoomFactor(1.0)
		Goto NailgunReadyToFire

	Altfire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
        Goto OLDHMGReadyToFire

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,64)
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("EquippedNailRounds", 1, "ReloadNailgun")
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		HMAR ABCD 2
		HMAR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		HMAR IJ 2
		TNT1 A 0 A_PlaySound("CBOXPKUP", 3)
		HMAR KLM 2
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		HMAR NOPQ 2
        TNT1 A 0 A_TakeInventory("HasUnloaded",1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_GiveInventory("OldHMGAmmo",1)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto Ready3
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto Ready3

	ReloadNailgun:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		NLGR ABCD 2
		NLGR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLGR I 2 A_PlaySound("CBOXPKUP", 3)
		NLGR J 2
		NLGR C 3
		TNT1 A 0 A_PlaySound("9HAINAM1", 5)
		NLGR BA 2
		NLGN A 2
        TNT1 A 0 A_TakeInventory("HasUnloaded",1)
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto NailgunReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_GiveInventory("OldHMGAmmo",1)
		TNT1 A 0 A_TakeInventory("PB_HighCalMag",1)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto NailgunReadyToFire
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto NailgunReadyToFire

	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_TakeInventory("Unloading",1)
		Goto Ready3

	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		HMAG A 0 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)

		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		NLGR A 0 A_JumpIfInventory("EquippedNailRounds",1,2) //Override the regular HMG sprites with these
		HMAR A 0
		"####" ABCD 2 // "####" is how the sprite is overriden with the above sprite names (HMAR or NLGR)
		"####" EFGHHHHH 2
		"####" A 0 A_PlaySound("9HAINAMO", 2)
	   //HMAR TUVWX 2

		"####" A 0 A_GiveInventory ("Pumping", 1)
		"####" A 0 A_TakeInventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_TakeInventory("OldHMGAmmo",1)
		TNT1 A 0 A_GiveInventory("PB_HighCalMag",1)
		Goto RemoveBullets

	FinishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		Goto ReadyUnloaded

	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     A_TakeInventory("GoWeaponSpecialAbility",1);
			 }
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"SwitchToNormal")
        TNT1 A 0 A_GiveInventory ("EquippedNailRounds",1)
        Goto Prompt2

   SwitchToNormal:
        TNT1 A 0 A_TakeInventory ("EquippedNailRounds",1)
        Goto Prompt1

   Prompt1:
	    TNT1 A 0 A_Print("Firemode: Anti-Personnel")
	    TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	    NLGR ABCD 2
	    TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	    NLGR EFGHH 1
	    HMGT P 2 A_playsound("HMGSTCH", 1) //
	    HMGT MLKJIHGGF 1
	    TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	    HMGT VWXYZ 2
	    Goto Ready3

   Prompt2:
	    TNT1 A 0 A_Print("Firemode: Nail Gun")
	    TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	    HMAR ABC 2
	    TNT1 A 0 A_playsound("HMGSTCH", 1)
	    HMGT A 2 
	    HMGT BCDD 2
	    HMGT EFGG 2
	    HMGT HIJKLM 1
	    TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	    HMGT NNNOO 1
	    Goto NailGunReady+11

	Spawn:
        HMGN A -1
        Loop

    FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashKicking")
		/*HMAS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		HMAS B 1 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS E 3 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS BA 1 A_DoPBWeaponAction
		HMAG A 1 A_DoPBWeaponAction*/
		HMAS ABCDDDEEEDDDCBBA 1
		Goto Ready3

   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashAirKicking")
		/*HMAS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		HMAS B 1 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS E 3 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS BA 1 A_DoPBWeaponAction
		HMAG A 1 A_DoPBWeaponAction*/
		HMAS ABCDDDEEEDDDCBBA 1
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKicking")
		/*HMAS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		HMAS B 1 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS E 3 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS BA 1 A_DoPBWeaponAction
		HMAG A 1 A_DoPBWeaponAction*/
		HMAS ABCDDDEEEDDDCBBA 1
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKickingStop")
		HMAG A 1 //A_DoPBWeaponAction
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashPunching")
		/*HMAS A 1 A_DoPBWeaponAction
		HMAS B 1 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS E 3 A_DoPBWeaponAction
		HMAS D 3 A_DoPBWeaponAction
		HMAS C 1 A_DoPBWeaponAction
		HMAS BA 1 A_DoPBWeaponAction*/
		//HMAG AAAA 1 A_DoPBWeaponAction
		HMAS ABCDDDEEEDDDCCCBA 1
		Stop

	NailGunFlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		/*NLGS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		NLGS B 1 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS E 3 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS BA 1 A_DoPBWeaponAction
		NLGN A 1 A_DoPBWeaponAction*/
		NLGS ABCDDDEEEDDDCBBA 1
		Stop

	NailGunFlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	    TNT1 A 0 A_ClearOverlays(10,11)
		/*NLGS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		NLGS B 1 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS E 3 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS BA 1 A_DoPBWeaponAction
		NLGN A 1 A_DoPBWeaponAction*/
		NLGS ABCDDDEEEDDDCBBA 1
		Goto Ready3

	NailGunFlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	    TNT1 A 0 A_ClearOverlays(10,11)
		/*NLGS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		NLGS B 1 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS E 3 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS BA 1 A_DoPBWeaponAction
		NLGN A 1 A_DoPBWeaponAction*/
		NLGS ABCDDDEEEDDDCBBA 1
		Goto Ready3

	NailGunFlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	    TNT1 A 0 A_ClearOverlays(10,11)
		NLGN A 1 //A_DoPBWeaponAction
		Goto Ready3

	NailGunFlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
	    TNT1 A 0 A_ClearOverlays(10,11)
		/*NLGS A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		NLGS B 1 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS E 3 A_DoPBWeaponAction
		NLGS D 3 A_DoPBWeaponAction
		NLGS C 1 A_DoPBWeaponAction
		NLGS BA 1 A_DoPBWeaponAction
		NLGN A 1 A_DoPBWeaponAction*/
		NLGS ABCDDDEEEDDDCBBA 1
		Stop
	}
}